
panel {
; CargoDialog by SmokinMan based on GAMERs
   x = 18
   y = 32
   x2 = -190
   y2 = -48
   TitlebarHeight = 20
   BackgroundImage =
   Title = Cargo
   FontColor = 0xFFFFFF
   name = MainWidget
   Transparency = 20
   TextAlign = left
   ChildWidgets = GeneralInfo LoadingTypeInfo UnitScrollAreaFalse SubWindowPane SubWindowSelectorPane 

   GeneralInfo {
      type = area
      in  = false
      x = 5
      y = 25
      x2 = -5
      height = 80
      ChildWidgets = Names ContainerImgArea Resources MunitionsIMG  

	ContainerImgArea {
	type = area
	x = 5
	y = 5
	width = 70
	height = 70
	ChildWidgets = ContainerImage
	
      ContainerImage {
         type = SpecialDisplay
         x = 11
         y = 11 
         x2 = 48
         y2 = 48
         name = unitpad_unitsymbol
      } ContainerImage
	 } ContainerImgArea

	 Names { 
         type = area
         x = 80
         y = 5
         width = 200
         height = 70
         Childwidgets = UnitTypeName Line UserName
         UnitTypeName {
                  type = TextOutput
                  x = 5
                  y = 5
                  x2 = -5
                  height = 15
         } UnitTypeName
		 Line {
			type = area
			x = 1
			y = 24
			x2 = -1
			height = 2
		} Line
         UserName {
                  type = TextOutput
                  x = 5
                  y = 30
                  x2 = -5
                  height = 15
         } UserName
      } Names
	 
      Resources {
         type = area
         x = 285
         y = 5
         width = 150
         height = 70
         ChildWidgets = Energy Material Fuel Damage EnergyLabel MaterialLabel FuelLabel DamageLabel LEnergy LMat LFuel LDamage
            
         Damage {
            type = TextOutput
            x = 5
            y = 5
            x2 = -5
            height = 15
            name = numericaldamage
            TextAlign = Right
         } Damage
		 
		 LDamage {
			type = plain
			BackgroundColor = 0x00bd00
			x = 72
			width = 10
			y = 12
			height = 3
		} LDamage

         Energy {
            type = TextOutput
            x = 5
            y = 20
            x2 = -5
            height = 15
            name = energyavail
            TextAlign = Right
         } Energy
		 
		LEnergy {
			type = plain
			BackgroundColor = 0x00D2D2
			x = 72
			width = 10
			y = 26
			height = 3
		} LEnergy

         Material {
            type = TextOutput
            x = 5
            y = 35
            x2 = -5
            height = 15
            name = materialavail
            TextAlign = Right
         } Material
		 
		 LMat {
			type = plain
			BackgroundColor = 0xd83c00
			x = 72
			width = 10
			y = 41
			height = 3
		} LMat
         
         Fuel {
            type = TextOutput
            x = 5
            y = 50
            x2 = -5
            height = 15
            name = fuelavail
            TextAlign = Right
         } Fuel
		 
		 LFuel {
			type = plain
			BackgroundColor = 0xffd200
			x = 72
			width = 10
			y = 56
			height = 3
		} LFuel

         DamageLabel {
            type = StaticText
            x = 5
            y = 5
            x2 = -5
            height = 15
            Text = Damage
         } DamageLabel

         EnergyLabel {
            type = StaticText
            x = 5
            y = 20
            x2 = -5
            height = 15
            Text = Energy
         } EnergyLabel

         MaterialLabel {
            type = StaticText
            x = 5
            y = 35
            x2 = -5
            height = 15
            Text = Material
         } MaterialLabel
         
         FuelLabel {
            type = StaticText
            x = 5
            y = 50
            x2 = -5
            height = 15
            Text = Fuel
         } FuelLabel
      } Resources
      
      
      MunitionsIMG {
         type = area
         x = 440
         y = 5
         height = 70
         width = 160
         TextAlign = Right  

         Childwidgets = Line CruiseMissile CruiseMissileTXT Mine MineTXT Bomb BombTXT LargeMissile LargeMissileTXT SmallMissile SmallMissileTXT MachineGun MachineGunTXT Cannon CannonTXT Torpedo TorpedoTXT
   
         Line {
                           type = Area
                           x = 78
                           y = 2
                           width = 2         
                           Y2 = -2
                           } Line

         CruiseMissileTXT {
                           type = TextOutput
                           x = 10
                           y = 5
                           width = 25         
                           height = 15
                           name = cmmun
                           ToolTipHelp = Cruise Missile
                           } CruiseMissileTXT
         CruiseMissile {
                           type = image
                           x = 50
                           y = 7
						   filename = weap-cruisemissile-small.png
                           ToolTipHelp = Cruise Missile
                           } CruiseMissile
   
         LargeMissileTXT  {
                           type = TextOutput
                           x = 10
                           y = 20
                           width = 25         
                           height = 15
                           name = lmmun
                           ToolTipHelp = Large Missile
                           } LargeMissileTXT
         LargeMissile  {
                           type = image
                           x = 50
                           y = 22
                           filename = weap-bigmissile-small.png
                           ToolTipHelp = Big Missile
                           } LargeMissile

         SmallMissileTXT  {
                           type = TextOutput
                           x = 10
                           y = 35
                           width = 25         
                           height = 15
                           name = smmun
                           ToolTipHelp = Small Missile
                           } SmallMissileTXT
         SmallMissile  {
                           type = image
                           x = 50
                           y = 37
                           filename = weap-smallmissile-small.png
                           ToolTipHelp = Small Missile
                           } SmallMissile

         TorpedoTXT {
                           type = TextOutput
                           x = 10
                           y = 50
                           width = 25         
                           height = 15
                           name = torpmun
                           ToolTipHelp = Torpedo
                           } TorpedoTXT      
         Torpedo {
                           type = image
                           x = 50
                           y = 52
                           filename = weap-torpedo-small.png
                           ToolTipHelp = Torpedo
                           } Torpedo      

; 2. Spalte
         MineTXT {
                           type = TextOutput
                           x = 90
                           y = 5
                           width = 25         
                           height = 15
                           name = minemun
                           ToolTipHelp = Mine
                           } MineTXT   
         Mine {
                           type = image
                           x = 130
                           y = 7
                           filename = weap-mine-small.png
                           ToolTipHelp = Mine
                           } Mine   
         
         BombTXT {
                           type = TextOutput
                           x = 90
                           y = 20
                           width = 25         
                           height = 15
                           name = bombmun
                           ToolTipHelp = Bomb
                           } BombTXT
         Bomb {
                           type = image
                           x = 130
                           y = 22
                           filename = weap-bomb-small.png
                           ToolTipHelp = Bomb
                           } Bomb
   
         MachineGunTXT    {
                           type = TextOutput
                           x = 90
                           y = 35
                           width = 25         
                           height = 15
                           name = mgmun
                           ToolTipHelp = Machine Gun
                           } MachineGunTXT
         MachineGun    {
                           type = image
                           x = 130
                           y = 37
                           filename = weap-machinegun-small.png
                           ToolTipHelp = Machine Gun
                           } MachineGun
   
         CannonTXT          {
                           type = TextOutput
                           x = 90
                           y = 50
                           width = 25         
                           height = 15
                           name = canmun
                           ToolTipHelp = Cannon
                           } CannonTXT
         Cannon          {
                           type = image
                           x = 130
                           y = 52
                           filename = weap-cannon-small.png
                           ToolTipHelp = Cannon
                           } Cannon
      } MunitionsIMG

   } GeneralInfo

   LoadingTypeInfo {
      type = area
      in  = false
      x = 5
      y = 110
      x2 = 85
      y2 = -205

      ChildWidgets = LoadingTypeArea
      LoadingTypeArea {
         type = area
         in  = true
         x = 5
         y = 5
         x2 = -5
         y2 = -5
         ChildWidgets = UnitTypeLabel UnitTypeLabel2 UnitTypeList
         UnitTypeLabel {
            x = 5
            y = 2
            x2 = -2
            height = 15
            type = statictext
            text = Loadable
         } UnitTypeLabel
         UnitTypeLabel2 {
            x = 5
            y = 17
            x2 = -2
            height = 15
            type = statictext
            text = types:
         } UnitTypeLabel2
         UnitTypeList {
            type = scrollarea
            userhandler = UnitTypeList
            x = 4
            y = 37
            x2 = -1
            y2 = -1
         } UnitTypeList
      } LoadingTypeArea
   } LoadingTypeInfo
  
   UnitScrollAreaFalse {
      type = Area
      in = false
      x = 90
      y = 110
      x2 = -5
      y2 = -205
      ChildWidgets = UnitScrollArea
   UnitScrollArea {
      type = Area
      in = true
      x = 5
      y = 5
      x2 = -5
      y2 = -5
      userhandler = ScrollArea
      UnitSlot {
         type = Area
;         type = SpecialDisplay
         x = 0
         y = 0
         width = 74
         height = 77
         ChildWidgets = DamageBar FuelBar MaterialBar CargoBar
         unitposx = 13
         unitposy = 10
		DamageBar {
           type = BarGraph
           BackgroundColor = 0x00bd00
           x = 6
           y = 6
           width = 62
           height = 4
           Direction = left2right
           ToolTipHelp = Damage
		   colors= 2
           color0 {
             color = 0xFFFF00
             fraction = 0.5
           } color0
           color1 {
             color = 0xff0000
             fraction = 0.2
           } color1
         } DamageBar
		CargoBar {
           type = BarGraph
           BackgroundColor = 0xd6d6d6
           x = 6 
           y = 60
           width = 62
           height = 4
           Direction = left2right
           ToolTipHelp = Used Weight
         } CargoBar
		FuelBar {
           type = BarGraph
           BackgroundColor = 0xffd200
           x = 64
           y = 12
           width = 4
           height = 46
           Direction = buttom2top
           ToolTipHelp = Fuel in Unit
         } FuelBar
		 MaterialBar {
           type = BarGraph
           BackgroundColor = 0xd83c00
           x = 6 
           y = 12
           width = 4
           height = 46
           Direction = buttom2top
           ToolTipHelp = Material in Unit
         } MaterialBar		  
      } UnitSlot

   } UnitScrollArea
   } UnitScrollAreaFalse

   SubWindowSelectorPane {
      type = Area
      in = false
      x = 5
      y = -200
      width = 50
      y2 = -5
      ChildWidgets = Selector
      Selector {
         type = dummy
         x = 2
         y = 2
         x2 = -2
         y2 = -2
         Userhandler = ButtonPanel
      } Selector
   } SubWindowSelectorPane

   SubWindowPane {
      type = area
      in = false
      x = 60
      y = -200
      x2 = -5
      y2 = -5
      ChildWidgets = cargoinfo conventionalpower mining research resourceinfo solarpower windpower damagecontrol 

      damagecontrol {
         type = dummy
         x = 0
         y = 0
         x2 = 0
         y2 = 0
         
         ChildWidgets = InfoText costarea RepairButton DamageArea BuildingInfo RepairCost
		 
		 Damagearea {
		 type = area
		 x = 5
		 y = 40
		 width = 290
		 height = 55
		 ChildWidgets = MeterLabel DamageBar
         MeterLabel {
            type= dummy
            x = 5
            y = 5
            x2 = -5
            height = 25 

            ChildWidgets = zero label hundret 
           
            zero {
              textalign = right
              x = 0
              y = 0
              type = Statictext
              text = 0%
            } zero

            hundret {
              textalign = left
              x = 0
              y = 0
              type = Statictext
              text = 100%
            } hundret
           
            label {
              textalign = center
              x = 0
              y = 0
              type = Statictext
              text = Damage
            } label
         } MeterLabel
         DamageBar {
			type = area
            x = 5
            y = 35
            x2 = -5
            height = 15
			childwidgets = bar
			bar {
            type = dummy
            UserHandler = DamageBar
            color = 0xFFDDDD
            x = 1
            y = 1
            x2 = -1
            y2 = -1
			} bar
         } DamageBar
		 } Damagearea


         InfoText {
            type = StaticText
            text = Building Status
            x = 10
            y = 5
            x2 = 200
            height = 15
         } InfoText   

         RepairButton {
            type = button
            x = 400
            y = 120
            width = 140
            height = 30
            text = Repair Building
         } RepairButton

         RepairCost {
			type = area
            x = 300
            y = 65
            x2 =  450
            height = 25
			childwidgets = RepairCostLabel
			RepairCostLabel {
            type = TextOutput
            x = 5
            y = 5
            x2 =  0
            height = 15
			} RepairCostLabel
         } RepairCost
		 
		 costarea {
			   type = area
               x = 450
               y = 40
               width = 190
               height = 50
			   childwidgets = line1 col1 col2 energy mat fuel lenergy lmat lfuel EnergyCost MaterialCost FuelCost
			   line1 {
			   type = area
			   x = 1
			   y = 24
			   x2 = -1
			   height = 2
			   } line1
			   col1 {
			   type = area
			   x = 62
			   y = 1
			   width = 2
			   y2 = -1
			   } col1
			   col2 {
			   type = area
			   x = 125
			   y = 1
			   width = 2
			   y2 = -1
			   } col2
			   energy {
			   type = statictext
			   textalign = center
			   text = Energy
			   x = 1
			   width = 62
			   height = 15
			   y = 5
			   } energy
			   lenergy {
			     type = plain
			     BackgroundColor = 0x00D2D2
			     x = 1
			     width = 61
			     y = 22
			     height = 2
			   } lenergy
			   mat {
			   type = statictext
			   text = Material
			   textalign = center
			   x = 64
			   width = 63
			   height = 15
			   y = 5
			   } mat
			   lmat {
				 type = plain
				 BackgroundColor = 0xd83c00
				 x = 64
				 width = 61
				 y = 22
				 height = 2
			   } lmat
			   fuel {
			   type = statictext
			   text = Fuel
			   textalign = center
			   x = 126
			   width = 63
			   height = 15
			   y = 5
			   } fuel
			     lfuel {
			     type = plain
			     BackgroundColor = 0xffd200
			     x = 127
			     width = 61
			     y = 22
			     height = 2
			   } lfuel
         EnergyCost {
            type = TextOutput
            textalign = center
            x = 1
            y = 30
            width = 62
            height = 16
         } EnergyCost
         MaterialCost {
            type = TextOutput
            textalign = center
            x = 64
            y = 30
            width = 63
            height = 16
         } MaterialCost
         FuelCost {
            type = TextOutput
            textalign = center
            x = 126
            y = 30
            width = 63
            height = 16
         } FuelCost
		 } costarea

         BuildingInfo {
            type = area
            x = 5
            y = 115
            x2 = 295
            height = 75
            ChildWidgets = ViewLabel View JammingLabel Jamming ArmorLabel Armor line1 line2

            ViewLabel {
               type = staticText
               text = View
               x = 5
               y = 5
               x2 = -5
               height = 15
            } ViewLabel
            JammingLabel {
               type = staticText
               text = Jamming
               x = 5
               y = 30
               x2 = -5
               height = 15
            } JammingLabel
            ArmorLabel {
               type = staticText
               text = Armor
               x = 5
               y = 55
               x2 = -5
               height = 15
            } ArmorLabel

            View {
               textalign = right
               type = textoutput
               x = 5
               y = 5
               x2 = -5
               height = 15
            } View
            Jamming {
               textalign = right
               type = textoutput
               x = 5
               y = 30
               x2 = -5
               height = 15
            } Jamming
            Armor {
               textalign = right
               type = textoutput
               x = 5
               y = 55
               x2 = -5
               height = 15
            } Armor
			line1 {
			   type = area
			   x = 1
			   y = 24
			   x2 = -1
			   height = 2
			   } line1
			   line2 {
			   type = area
			   x = 1
			   y = 49
			   x2 = -1
			   height = 2
			   } line2

         } BuildingInfo
        
      } damagecontrol
    
      cargoinfo {
		; Bereich wird nicht mehr benötigt, cargoinfo wird im Hauptfenster angezeigt da Cargo immer sichtbar
         type = dummy
         x = 0
         y = 0
         x2 = 0
         y2 = 0
		 ChildWidgets = Description cargo UnitInfoArea
		 
		 Description {
               type = StaticText
               text = Cargo Information
               x = 10
               y = 5
               x2 = 285
               height = 15
            } Description
			
	UnitInfoArea {
      type = Area
      x = 5
      y = 40
      x2 = 110
      y2 = -5
         ChildWidgets = Selected1 Selected2 Selected3 TypeImage SelectedImage
		 SelectedImage {
            type = specialdisplay
            x = 30
            y = 25
            x2 = -5 
         } SelectedImage
         Selected1 {
            type = StaticText
            text = Selected Unit
			textalign = center
            x = 2
            y = 5
            x2 = -2
            height = 15
         } Selected1
         Selected2 {
            type = StaticText
            text = Weight:
            x = 5
            y = 75
            x2 = -5
            height = 15
            ChildWidgets = CurrentCargo
            CurrentCargo {
               textalign = right
               type = TextOutput
               x = 0
               y = 0
               x2 = 0
               y2 = 0
               height = 15
            } CurrentCargo
         } Selected2
         Selected3 {
            type = StaticText
            text = Type:
            textalign = left
            x = 5
            y = 95
            x2 = -2
            height = 15
         } Selected3
         TypeImage {
            type = image
            x = 30
            y = 110
            x2 = 0
         } TypeImage
   } UnitInfoArea
			
		 cargo {
         type = dummy
         x = 115
         y = 40
         x2 = 640
         y2 = -5
         
         ChildWidgets = Spalte1 Spalte2 MaxUnitSizeArea Bars
		 
		 Bars {
		 type = area
		 x = 225
		 y = 0
		 x2 = 0
		 height = 75
		 childwidgets = cargobar slotbar zero hundret
		 zero {
           textalign = left
            x = 5
            y = 5
            x2 = -5
            height = 15
           type = Statictext
           text = 0%
         } zero
         hundret {
            textalign = right
            x = 5
            y = 5
            x2 = -5
            height = 15
            type = Statictext
            text = 100%
         } hundret
		 Cargobar {
         type = area
         in = true
         x = 5
         y = 30
         x2 = -5
         height = 15
         ChildWidgets = LoadingMeter2 CargoUsage
         LoadingMeter2 {
            type = BarGraph
            ; this graph shows how much of the transports max carrying weight is used up right now by its cargo
            x = 1
            y = 1
            x2 = -1
            y2 = -1
            Direction = left2right
            BackgroundColor = 0x006600
         } LoadingMeter2
         CargoUsage {
            type = TextOutput
			textalign = center
            x = 20
            y = 1
            x2 = -20
            y2 = -1
         } CargoUsage
      } Cargobar
      SlotBar {
         type = area
         in = true
         x = 5
         y = 55
         x2 = -5
         height = 15
         ChildWidgets = LoadingMeter3
         LoadingMeter3 {
            type = BarGraph
            ; this graph shows how much of the transports max cargo slots is used up right now by its cargo
            x = 1
            y = 1
            x2 = -1
            y2 = -1
            Direction = left2right
            BackgroundColor = 0x006600
         } LoadingMeter3
      } Slotbar
	  } Bars
	
         Spalte1 {
            type = area
            x = 0
            y = 0
            x2 = 75
            height = 75
            ChildWidgets = InfoText WeightLabel SlotLabel line1 line2
            InfoText {
               type = StaticText
               text = Capacity
               x = 5
               y = 5
               x2 = -5
               height = 15 
            } InfoText 
            WeightLabel {
               type = StaticText
               text = Weight
               x = 5
               y = 30
               x2 = -5
               height = 15
            } WeightLabel
            SlotLabel {
               type = StaticText
               text = Slots
               x = 5
               y = 55
               x2 = -5
               height = 15
            } SlotLabel
			Line1 {
				type = area
				x = 1
				x2 = -1
				y = 24
				height = 2
			} Line1
			Line2 {
				type = area
				x = 1
				x2 = -1
				y = 49
				height = 2
			} Line2
         } Spalte1
         Spalte2 {
            type = Area
            x = 75
            y = 0
            width = 150
            y2 = 75
            ChildWidgets = FreeLabel FreeWeight FreeSlots MaxLabel MaxWeight MaxSlots Line1 Line2 Col
            FreeLabel {
               textalign = right
               type = StaticText
               text = Free
                  x = 5
                  y = 5
                  x2 = -80
                  height = 15
            } FreeLabel
            FreeWeight {
               textalign = right
               type = TextOutput
               x = 5
               y = 30
               x2 = -80
               height = 15
            } FreeWeight
            FreeSlots {
               textalign = right
               type = TextOutput
                  x = 5
                  y = 55
                  x2 = -80
                  height = 15
            } FreeSlots
            MaxLabel {
               textalign = right
               type = StaticText
               text = Max
               x = 80
               y = 5
               x2 = -5
               height = 15 
            } MaxLabel
            MaxWeight {
               textalign = right
               type = TextOutput
               x = 80
               y = 30
               x2 = -5
               height = 15
            } MaxWeight
            MaxSlots {
               textalign = right
               type = TextOutput
               x = 80
               y = 55
               x2 = -5
               height = 15
            } MaxSlots
			Line1 {
				type = area
				x = 1
				x2 = -1
				y = 24
				height = 2
			} Line1
			Line2 {
				type = area
				x = 1
				x2 = -1
				y = 49
				height = 2
			} Line2
			Col {
				type = area
				x = 74
				width = 2
				y = 1
				y2 = -1
			} Col
         } Spalte2
		 
		 MaxUnitSizeArea {
			x = 0
			y = 80
			x2 = 0
			y2 = 105
			type = area
			childwidgets = MaxUnitSizeLabel MaxUnitSize
         MaxUnitSizeLabel {
            x = 5
            y = 5
            x2 = -5
            height = 15
            type = StaticText
            Text = Max unit weight
         } MaxUnitSizeLabel
         MaxUnitSize {
            x = 5
            y = 5
            x2 = -5
            height = 15
            type = TextOutput
            textalign = right
         } MaxUnitSize
		 } MaxUnitSizeArea
         
      } cargo
      } cargoinfo
      
      conventionalpower {
         type = dummy
         x = 0
         y = 0
         x2 = 0
         y2 = 0
         ChildWidgets = costarea Slider Beschr Description
		 
		 	Description {
               type = StaticText
               text = Conventional Power
               x = 10
               y = 5
               x2 = 285
               height = 15
            } Description
		 
		 Slider {
		 type = area
		 x = 5
		 y = 145
		 x2 = 310
		 height = 45
		 childwidgets = meterlabel powerarea
		 MeterLabel {
            type= dummy
            x = 5
            y = 5
            x2 = -5
            height = 15 
            ChildWidgets = zero label hundret 
            zero {
              textalign = left
              x = 0
              y = 0
              type = Statictext
              text = 0%
            } zero
            hundret {
              textalign = right
              x = 0
              y = 0
              type = Statictext
              text = 100%
            } hundret
            label {
              textalign = center
              x = 0
              y = 0
              type = Statictext
              text = Output
            } label
         } MeterLabel
		 PowerArea {
			type = area
			x = 5
			x2 = -5
			y = 25
			height = 15
			childwidgets = PowerSlider
         PowerSlider {
            type = slider
            style = slider
            x = 1
            y = 1
            x2 = -1
            y2  = -1
            Orientation = horizontal
         } PowerSlider
		 } PowerArea
		 } Slider
		 
		 costarea {
			   type = area
               x = 120
               y = 40
               width = 190
               height = 75
			   childwidgets = line1 line2 col1 col2 energy mat fuel lenergy lmat lfuel energyIn energyOut materialIn materialOut fuelIn fuelOut
			   line1 {
			   type = area
			   x = 1
			   y = 24
			   x2 = -1
			   height = 2
			   } line1
			   line2 {
			   type = area
			   x = 1
			   y = 49
			   x2 = -1
			   height = 2
			   } line2
			   col1 {
			   type = area
			   x = 62
			   y = 1
			   width = 2
			   y2 = -1
			   } col1
			   col2 {
			   type = area
			   x = 125
			   y = 1
			   width = 2
			   y2 = -1
			   } col2
			   energy {
			   type = statictext
			   textalign = center
			   text = Energy
			   x = 1
			   width = 62
			   height = 15
			   y = 5
			   } energy
			   lenergy {
			     type = plain
			     BackgroundColor = 0x00D2D2
			     x = 1
			     width = 61
			     y = 22
			     height = 2
			   } lenergy
			   mat {
			   type = statictext
			   text = Material
			   textalign = center
			   x = 64
			   width = 63
			   height = 15
			   y = 5
			   } mat
			   lmat {
				 type = plain
				 BackgroundColor = 0xd83c00
				 x = 64
				 width = 61
				 y = 22
				 height = 2
			   } lmat
			   fuel {
			   type = statictext
			   text = Fuel
			   textalign = center
			   x = 126
			   width = 63
			   height = 15
			   y = 5
			   } fuel
			     lfuel {
			     type = plain
			     BackgroundColor = 0xffd200
			     x = 127
			     width = 61
			     y = 22
			     height = 2
			   } lfuel
		 energyIn {
            type = TextOutput
            x = 1
            y = 30
            width = 62
            height = 15
            TextAlign = Center
         } energyIn
         energyOut {
            type = TextOutput
            text = Cost
            x = 1
            y = 55
            width = 62
            height = 15
            TextAlign = Center
         } energyOut
         materialIn {
            type = TextOutput
            x = 64
            y = 30
            width = 63
            height = 15
            TextAlign = Center
         } materialIn
         materialOut {
            type = TextOutput
            text = Cost
            x = 64
            y = 55
            width = 63
            height = 15
            TextAlign = Center
         } materialOut
         fuelIn {
            type = TextOutput
            x = 126
            y = 30
            width = 63
            height = 15
            TextAlign = Center
         } fuelIn
         fuelOut {
            type = TextOutput
            text = Cost
            x = 126
            y = 55
            width = 63
            height = 15
            TextAlign = Center
         } fuelOut
		 } costarea
		 
         Beschr {
            type = Area
            x = 5
            y = 65
            x2 = 120
            height = 50
            ChildWidgets = LabelCons LabelOut Line
            LabelCons {
               type = StaticText
               text = Consumption
               x = 5
               y = 5
               x2 = -5
               height = 15
            } LabelCons
            LabelOut {
               type = StaticText
               text = Output
               x = 5
               y = 30
               x2 = -5
               height = 15
            } LabelOut
			Line {
				type = area
				x = 1
				x2 = -1
				y = 24
				height = 2
			} Line
         } Beschr

         GraphArea {
            type = dummy
            x = 275
            y = 40
            x2 = 509
            y2 = 157
            UserHandler = ResourceGraph
         } GraphArea
         
      } conventionalpower
      
      mining {
         type = dummy
         x = 0
         y = 0
         x2 = 0
         y2 = 0

         ChildWidgets = CostArea CostLabel Slider GraphArea Description
		 	Description {
               type = StaticText
               text = Mining Control
               x = 10
               y = 5
               x2 = 285
               height = 15
            } Description
		 
		 GraphArea {
		 type = area
		 x = 300
		 y = 40
		 y2 = -5
		 x2 = 640
		 ChildWidgets = Graph
         Graph {
            type = dummy
            x = 2
            y = 2
            x2 = -2
            y2 = -2
            UserHandler = MiningGraph
         } Graph
		 } GraphArea
		 
		 Slider {
		 type = area
		 x = 5
		 y = 145
		 x2 = 295
		 height = 45
		 childwidgets = meterlabel powerarea
		 MeterLabel {
            type= dummy
            x = 5
            y = 5
            x2 = -5
            height = 15 
            ChildWidgets = zero label hundret 
            zero {
              textalign = left
              x = 0
              y = 0
              type = Statictext
              text = 0%
            } zero
            hundret {
              textalign = right
              x = 0
              y = 0
              type = Statictext
              text = 100%
            } hundret
            label {
              textalign = center
              x = 0
              y = 0
              type = Statictext
              text = Power usage
            } label
         } MeterLabel
		 PowerArea {
			type = area
			x = 5
			x2 = -5
			y = 25
			height = 15
			childwidgets = PowerSlider
         PowerSlider {
            type = slider
            style = slider
            x = 1
            y = 1
            x2 = -1
            y2  = -1
            Orientation = horizontal
         } PowerSlider
		 } PowerArea
		 } Slider
		 
		 CostLabel {
			type = area
			x = 5
			y = 65
			x2 = 105
			height = 50
			childwidgets = Constext Outtext Line
			Constext {
				type = statictext
				x = 5
				y = 5
				height = 15
				x2 = -5
				text = Consumption
			} Constext
			Outtext {
				type = statictext
				x = 5
				y = 30
				height = 15
				x2 = -5
				text = Output
			} Outtext
			Line {
				type = area
				x = 1
				x2 = -1
				y = 24
				height = 2
			} Line
		 } CostLabel
		 
		 costarea {
			   type = area
               x = 105
               y = 40
               width = 190
               height = 75
			   childwidgets = line1 line2 col1 col2 energy mat fuel lenergy lmat lfuel energyIn materialIn fuelIn energyOut materialOut fuelOut
			   line1 {
			   type = area
			   x = 1
			   y = 24
			   x2 = -1
			   height = 2
			   } line1
			   line2 {
			   type = area
			   x = 1
			   y = 49
			   x2 = -1
			   height = 2
			   } line2
			   col1 {
			   type = area
			   x = 62
			   y = 1
			   width = 2
			   y2 = -1
			   } col1
			   col2 {
			   type = area
			   x = 125
			   y = 1
			   width = 2
			   y2 = -1
			   } col2
			   energy {
			   type = statictext
			   textalign = center
			   text = Energy
			   x = 1
			   width = 62
			   height = 15
			   y = 5
			   } energy
			   lenergy {
			     type = plain
			     BackgroundColor = 0x00D2D2
			     x = 1
			     width = 61
			     y = 22
			     height = 2
			   } lenergy
			   mat {
			   type = statictext
			   text = Material
			   textalign = center
			   x = 64
			   width = 63
			   height = 15
			   y = 5
			   } mat
			   lmat {
				 type = plain
				 BackgroundColor = 0xd83c00
				 x = 64
				 width = 61
				 y = 22
				 height = 2
			   } lmat
			   fuel {
			   type = statictext
			   text = Fuel
			   textalign = center
			   x = 126
			   width = 63
			   height = 15
			   y = 5
			   } fuel
			     lfuel {
			     type = plain
			     BackgroundColor = 0xffd200
			     x = 127
			     width = 61
			     y = 22
			     height = 2
			   } lfuel
		 energyIn {
            type = TextOutput
            x = 1
            y = 30
            width = 62
            height = 15
            TextAlign = Center
         } energyIn
         energyOut {
            type = TextOutput
            text = Cost
            x = 1
            y = 55
            width = 62
            height = 15
            TextAlign = Center
         } energyOut
         materialIn {
            type = TextOutput
            x = 64
            y = 30
            width = 63
            height = 15
            TextAlign = Center
         } materialIn
         materialOut {
            type = TextOutput
            text = Cost
            x = 64
            y = 55
            width = 63
            height = 15
            TextAlign = Center
         } materialOut
         fuelIn {
            type = TextOutput
            x = 126
            y = 30
            width = 63
            height = 15
            TextAlign = Center
         } fuelIn
         fuelOut {
            type = TextOutput
            text = Cost
            x = 126
            y = 55
            width = 63
            height = 15
            TextAlign = Center
         } fuelOut
		 } CostArea
		  
      } mining
      
      research {
         type = dummy
         x = 0
         y = 0
         x2 = 0
         y2 = 0
         ChildWidgets = Avail costarea ResPerTurn CostLabel GraphArea Description

         Description {
            type = StaticText
            text = Research Lab
            x = 10
            y = 5
            x2 = 285
            height = 15
         } Description
		 
		 Avail {
		 type = area
		 x = 5
		 y = 30
		 x2 = 310
		 height = 40
		 childwidgets = AvailLabel AvailGlobal CurrentTech Line
         CurrentTech {
            type = TextOutput
            x = 5
            y = 3
            x2 = -5
            height = 15
         } CurrentTech
		 Line {
		 type = area
		 x = 1
		 x2 = -1
		 y = 19
		 height = 2
		 } Line
         AvailLabel {
            type = StaticText
            text = Turns till completion
            x = 5
            y = 23
            x2 = 0
            height = 15
         } AvailLabel
         AvailGlobal {
            type = TextOutput
            text = Cost
            x = 5
            y = 23
            x2 = -5
            height = 15
            TextAlign = Right
         } AvailGlobal
		 } Avail
		 
		 ResPerTurn {
		 type = area
		 x = 5
		 y = 70
		 x2 = 310
		 height = 40
		 childwidgets = ResPerTurnLabel ResPerTurnLabelGlobal ResPerTurnLocal ResPerTurnGlobal Line
         ResPerTurnLabel {
            type = StaticText
            text = Research - this lab
            x = 5
            y = 3
            x2 = 0
            height = 15
         } ResPerTurnLabel
         ResPerTurnLocal {
            type = TextOutput
            x = -100
            y = 3
            x2 = -5
            height = 15
            TextAlign = Right
         } ResPerTurnLocal
		 Line {
		 type = area
		 x = 1
		 x2 = -1
		 y = 19
		 height = 2
		 } Line
         ResPerTurnLabelGlobal {
            type = StaticText
            text = Research - total
            x = 5
            y = 23
            x2 = 0
            height = 15
         } ResPerTurnLabelGlobal
         ResPerTurnGlobal {
            type = TextOutput
            x = -100
            y = 23
            x2 = -5
            height = 15
            TextAlign = Right
         } ResPerTurnGlobal
		 } ResPerTurn
		 
		 CostLabel {
		 type = area
		 x = 5
		 y = -56
		 x2 = 120
		 y2 = -5
		 childwidgets = CostLabelLocal CostLabelGlobal Line
         CostLabelLocal {
            type = StaticText
            text = Cost - this lab
            x = 5
            y = 6
            x2 = 0
            height = 15
         } CostLabelLocal
         CostLabelGlobal {
            type = StaticText
            text = Cost - all labs
            x = 5
            y = 31
            x2 = 0
            height = 15
         } CostLabelGlobal
		 Line {
			type = area
			x = 1
			x2 = -1
			y = 25
			height = 2
		 } Line
		 } CostLabel
		 
		 costarea {
			   type = area
               x = 120
               y = 115
               width = 190
               height = 75
			   childwidgets = line1 line2 col1 col2 energy mat fuel lenergy lmat lfuel CostLocal0 CostGlobal0 CostLocal1 CostGlobal1 CostLocal2 CostGlobal2
			   line1 {
			   type = area
			   x = 1
			   y = 24
			   x2 = -1
			   height = 2
			   } line1
			   line2 {
			   type = area
			   x = 1
			   y = 49
			   x2 = -1
			   height = 2
			   } line2
			   col1 {
			   type = area
			   x = 62
			   y = 1
			   width = 2
			   y2 = -1
			   } col1
			   col2 {
			   type = area
			   x = 125
			   y = 1
			   width = 2
			   y2 = -1
			   } col2
			   energy {
			   type = statictext
			   textalign = center
			   text = Energy
			   x = 1
			   width = 62
			   height = 15
			   y = 5
			   } energy
			   lenergy {
			     type = plain
			     BackgroundColor = 0x00D2D2
			     x = 1
			     width = 61
			     y = 22
			     height = 2
			   } lenergy
			   mat {
			   type = statictext
			   text = Material
			   textalign = center
			   x = 64
			   width = 63
			   height = 15
			   y = 5
			   } mat
			   lmat {
				 type = plain
				 BackgroundColor = 0xd83c00
				 x = 64
				 width = 61
				 y = 22
				 height = 2
			   } lmat
			   fuel {
			   type = statictext
			   text = Fuel
			   textalign = center
			   x = 126
			   width = 63
			   height = 15
			   y = 5
			   } fuel
			     lfuel {
			     type = plain
			     BackgroundColor = 0xffd200
			     x = 127
			     width = 61
			     y = 22
			     height = 2
			   } lfuel
		 CostLocal0 {
            type = TextOutput
            x = 1
            y = 30
            width = 62
            height = 15
            TextAlign = Center
         } CostLocal0
         CostGlobal0 {
            type = TextOutput
            text = Cost
            x = 1
            y = 55
            width = 62
            height = 15
            TextAlign = Center
         } CostGlobal0
         CostLocal1 {
            type = TextOutput
            x = 64
            y = 30
            width = 63
            height = 15
            TextAlign = Center
         } CostLocal1
         CostGlobal1 {
            type = TextOutput
            text = Cost
            x = 64
            y = 55
            width = 63
            height = 15
            TextAlign = Center
         } CostGlobal1
         CostLocal2 {
            type = TextOutput
            x = 126
            y = 30
            width = 63
            height = 15
            TextAlign = Center
         } CostLocal2
         CostGlobal2 {
            type = TextOutput
            text = Cost
            x = 126
            y = 55
            width = 63
            height = 15
            TextAlign = Center
         } CostGlobal2
		 } costarea
			   
         GraphArea {
            type = area
            x = 315
            y = 30
            width = 325
            height = 160
			childwidgets = Graph
			Graph {
			type = dummy
			x = 2
			y = 2
			x2 = -2
			y2 = -2
            UserHandler = ResearchGraph
			} Graph
         } GraphArea

         
      } research

      resourceinfo {
         type = dummy
         x = 0
         y = 0
         x2 = 0
         y2 = 0
            ChildWidgets = LineLabels ColumnLabels Data Description
            Data {
               type = dummy
               TextAlign = Right
               x = 69
               y = 91
               width = 570
               y2 = -3
               UserHandler = ResourceTable
            } Data
			Description {
               type = StaticText
               text = Resource Network Information
               x = 10
               y = 5
               x2 = 285
               height = 15
            } Description

            LineLabels {
               type = area
               x = 5
               y = 89
               x2 = 68
               y2 = -5
               ChildWidgets = avail capacity plus usage line1 line2 line3
               avail {
                  type = StaticText
                  text = Available
                  x = 5
                  y = 7
                  x2 = 0 
                  height = 15
               } avail
               capacity {
                  type = StaticText
                  text = Capacity
                  x = 5
                  y = 32
                  x2 = 0 
                  height = 15
               } capacity
               plus {
                  type = StaticText
                  text = Plus
                  x = 5
                  y = 57
                  x2 = 0 
                  height = 15
               } plus
               usage {
                  type = StaticText
                  text = Usage
                  x = 5
                  y = 82
                  x2 = 0 
                  height = 15
               } usage
			   line1 {
				type = area
				x = 1
				y = 25
				x2 = -1
				height = 2
				} line1 
				line2 {
				type = area
				x = 1
				y = 50
				x2 = -1
				height = 2
				} line2
				line3 {
				type = area
				x = 1
				y = 75
				x2 = -1
				height = 2
				} line3
            } LineLabels

            ColumnLabels {
               type = dummy
               x = 68
               y = 40
               width = 570
               y2 = -5
               TextAlign = Center
               ChildWidgets = localarea netarea globalarea
			   localarea {
			      type = area
                  x = 0
                  y = 0
                  width = 190
                  y2 = 0
				  childwidgets = local line1 line2 line3 line4 line5 col1 col2 energy mat fuel lenergy lmat lfuel
               local {
                  type = StaticText
                  text = Local
                  x = 0
                  y = 5
                  x2 = 0
                  height = 15
               } local 
			   line1 {
			   type = area
			   x = 1
			   y = 24
			   x2 = -1
			   height = 2
			   } line1
			   line2 {
			   type = area
			   x = 1
			   y = 49
			   x2 = -1
			   height = 2
			   } line2
			   line3 {
			   type = area
			   x = 1
			   y = 74
			   x2 = -1
			   height = 2
			   } line3
			   line4 {
			   type = area
			   x = 1
			   y = 99
			   x2 = -1
			   height = 2
			   } line4
			   line5 {
			   type = area
			   x = 1
			   y = 124
			   x2 = -1
			   height = 2
			   } line5
			   col1 {
			   type = area
			   x = 62
			   y = 25
			   width = 2
			   y2 = -1
			   } col1
			   col2 {
			   type = area
			   x = 125
			   y = 25
			   width = 2
			   y2 = -1
			   } col2
			   energy {
			   type = statictext
			   text = Energy
			   x = 1
			   width = 62
			   height = 15
			   y = 30
			   } energy
			   lenergy {
			     type = plain
			     BackgroundColor = 0x00D2D2
			     x = 1
			     width = 61
			     y = 47
			     height = 2
			   } lenergy
			   mat {
			   type = statictext
			   text = Material
			   x = 64
			   width = 63
			   height = 15
			   y = 30
			   } mat
			   lmat {
				 type = plain
				 BackgroundColor = 0xd83c00
				 x = 64
				 width = 61
				 y = 47
				 height = 2
			   } lmat
			   fuel {
			   type = statictext
			   text = Fuel
			   x = 126
			   width = 63
			   height = 15
			   y = 30
			   } fuel
			     lfuel {
			     type = plain
			     BackgroundColor = 0xffd200
			     x = 127
			     width = 61
			     y = 47
			     height = 2
			   } lfuel
			   } localarea

			   netarea {
			      type = area
                  x = 190
                  y = 0
                  width = 190
                  y2 = 0
				  childwidgets = net line1 line2 line3 line4 line5 col1 col2 energy mat fuel lenergy lmat lfuel
               net {
                  type = StaticText
                  text = Network
                  x = 0
                  y = 5
                  x2 = 0
                  height = 15
               } net 
			   line1 {
			   type = area
			   x = 1
			   y = 24
			   x2 = -1
			   height = 2
			   } line1
			   line2 {
			   type = area
			   x = 1
			   y = 49
			   x2 = -1
			   height = 2
			   } line2
			   line3 {
			   type = area
			   x = 1
			   y = 74
			   x2 = -1
			   height = 2
			   } line3
			   line4 {
			   type = area
			   x = 1
			   y = 99
			   x2 = -1
			   height = 2
			   } line4
			   line5 {
			   type = area
			   x = 1
			   y = 124
			   x2 = -1
			   height = 2
			   } line5
			   col1 {
			   type = area
			   x = 62
			   y = 25
			   width = 2
			   y2 = -1
			   } col1
			   col2 {
			   type = area
			   x = 125
			   y = 25
			   width = 2
			   y2 = -1
			   } col2
			   energy {
			   type = statictext
			   text = Energy
			   x = 1
			   width = 62
			   height = 15
			   y = 30
			   } energy
			   lenergy {
			     type = plain
			     BackgroundColor = 0x00D2D2
			     x = 1
			     width = 61
			     y = 47
			     height = 2
			   } lenergy
			   mat {
			   type = statictext
			   text = Material
			   x = 64
			   width = 63
			   height = 15
			   y = 30
			   } mat
			   lmat {
				 type = plain
				 BackgroundColor = 0xd83c00
				 x = 64
				 width = 61
				 y = 47
				 height = 2
			   } lmat
			   fuel {
			   type = statictext
			   text = Fuel
			   x = 126
			   width = 63
			   height = 15
			   y = 30
			   } fuel
			     lfuel {
			     type = plain
			     BackgroundColor = 0xffd200
			     x = 127
			     width = 61
			     y = 47
			     height = 2
			   } lfuel
			   } netarea

			   globalarea {
			      type = area
                  x = 380
                  y = 0
                  width = 190
                  y2 = 0
				  childwidgets = global line1 line2 line3 line4 line5 col1 col2 energy mat fuel lenergy lmat lfuel
               global {
                  type = StaticText
                  text = Global
                  x = 0
                  y = 5
                  x2 = 0
                  height = 15
               } global
			   line1 {
			   type = area
			   x = 1
			   y = 24
			   x2 = -1
			   height = 2
			   } line1
			   line2 {
			   type = area
			   x = 1
			   y = 49
			   x2 = -1
			   height = 2
			   } line2
			   line3 {
			   type = area
			   x = 1
			   y = 74
			   x2 = -1
			   height = 2
			   } line3
			   line4 {
			   type = area
			   x = 1
			   y = 99
			   x2 = -1
			   height = 2
			   } line4
			   line5 {
			   type = area
			   x = 1
			   y = 124
			   x2 = -1
			   height = 2
			   } line5
			   col1 {
			   type = area
			   x = 62
			   y = 25
			   width = 2
			   y2 = -1
			   } col1
			   col2 {
			   type = area
			   x = 125
			   y = 25
			   width = 2
			   y2 = -1
			   } col2
			   energy {
			   type = statictext
			   text = Energy
			   x = 1
			   width = 62
			   height = 15
			   y = 30
			   } energy
			   lenergy {
			     type = plain
			     BackgroundColor = 0x00D2D2
			     x = 1
			     width = 61
			     y = 47
			     height = 2
			   } lenergy
			   mat {
			   type = statictext
			   text = Material
			   x = 64
			   width = 63
			   height = 15
			   y = 30
			   } mat
			   lmat {
				 type = plain
				 BackgroundColor = 0xd83c00
				 x = 64
				 width = 61
				 y = 47
				 height = 2
			   } lmat
			   fuel {
			   type = statictext
			   text = Fuel
			   x = 126
			   width = 63
			   height = 15
			   y = 30
			   } fuel
			     lfuel {
			     type = plain
			     BackgroundColor = 0xffd200
			     x = 127
			     width = 61
			     y = 47
			     height = 2
			   } lfuel
				} globalarea
            } ColumnLabels
      } resourceinfo
            
      solarpower {
         type = dummy
         x = 0
         y = 0
         x2 = 0
         y2 = 0
         
            ChildWidgets = Description tabelle Outputarea Weatherarea
            Description {
               type = StaticText
               text = Solar Power Plant
               x = 10
               y = 5
               x2 = 285
               height = 15
            } Description
			
			Weatherarea {
				type = area
				x = 5
				x2 = 250
				y = 40
				height = 25
				childwidgets = Weather Weather2
				Weather2 {
               type = StaticText
               text = Current Weather
               x = 5
               y = 5
               x2 = -5
               height = 15
            } Weather2
            Weather {
               type = image
               x = 210
               y = 4
               width = 20
               height = 5
               textalign = right
            } Weather
			} Weatherarea
			
			tabelle {
			   type = area
               x = 186
               y = 100
               width = 64
               height = 75
			   childwidgets = line1 line2 energy lenergy MaxSolarPower CurrentSolarPower
			   line1 {
			   type = area
			   x = 1
			   y = 24
			   x2 = -1
			   height = 2
			   } line1
			   line2 {
			   type = area
			   x = 1
			   y = 49
			   x2 = -1
			   height = 2
			   } line2
			   energy {
			   type = statictext
			   textalign = center
			   text = Energy
			   x = 1
			   width = 62
			   height = 15
			   y = 5
			   } energy
			   lenergy {
			     type = plain
			     BackgroundColor = 0x00D2D2
			     x = 1
			     width = 61
			     y = 22
			     height = 2
			   } lenergy
		 CurrentSolarPower {
            type = TextOutput
            x = 1
            y = 30
            width = 62
            height = 15
            TextAlign = Center
         } CurrentSolarPower
         MaxSolarPower {
            type = TextOutput
            text = Cost
            x = 1
            y = 55
            width = 62
            height = 15
            TextAlign = Center
         } MaxSolarPower
		 } tabelle
		 
		 Outputarea {
			type = area
			x = 5
			y = 125
			x2 = 186
			height = 50
			childwidgets = CurrentPower2 MaxPower2 Line
		    CurrentPower2 {
               type = StaticText
               text = Current Output
               x = 5
               y = 5
               x2 = -5
               height = 15
            } CurrentPower2
            MaxPower2 {
               type = StaticText
               text = Max Output
               x = 5
               y = 30
               x2 = -5
               height = 15
            } MaxPower2
			Line {
				type = area
				x = 1 
				x2 = -1
				y = 24
				height = 2
			} Line
			} Outputarea
         
      } solarpower
      
      windpower {
         type = dummy
         x = 0
         y = 0
         x2 = 0
         y2 = 0
         ChildWidgets = Description tabelle Weatherarea Outputarea
            Description {
               type = StaticText
               text = Wind Power Plant
               x = 10
               y = 5
               x2 = 285
               height = 15
            } Description

			Weatherarea {
				type = area
				x = 5
				x2 = 250
				y = 40
				height = 25
				childwidgets = Weather Weather2
            Weather2 {
               type = StaticText
               text = Wind Speed
               x = 5
               y = 5
               x2 = -5
               height = 15
            } Weather2
            Weather {
               type = TextOutput
               x = 5
               y = 5
               x2 = -5
               height = 15
               textalign = right
            } Weather
			} Weatherarea
			
			tabelle {
			   type = area
               x = 186
               y = 100
               width = 64
               height = 75
			   childwidgets = line1 line2 energy lenergy MaxWindPower CurrentWindPower
			   line1 {
			   type = area
			   x = 1
			   y = 24
			   x2 = -1
			   height = 2
			   } line1
			   line2 {
			   type = area
			   x = 1
			   y = 49
			   x2 = -1
			   height = 2
			   } line2
			   energy {
			   type = statictext
			   textalign = center
			   text = Energy
			   x = 1
			   width = 62
			   height = 15
			   y = 5
			   } energy
			   lenergy {
			     type = plain
			     BackgroundColor = 0x00D2D2
			     x = 1
			     width = 61
			     y = 22
			     height = 2
			   } lenergy
		 CurrentWindPower {
            type = TextOutput
            x = 1
            y = 30
            width = 62
            height = 15
            TextAlign = Center
         } CurrentWindPower
         MaxWindPower {
            type = TextOutput
            x = 1
            y = 55
            width = 62
            height = 15
            TextAlign = Center
         } MaxWindPower
		 } tabelle
		 
		 Outputarea {
			type = area
			x = 5
			y = 125
			x2 = 186
			height = 50
			childwidgets = CurrentPower2 MaxPower2 Line
		    CurrentPower2 {
               type = StaticText
               text = Current Output
               x = 5
               y = 5
               x2 = -5
               height = 15
            } CurrentPower2
            MaxPower2 {
               type = StaticText
               text = Max Output
               x = 5
               y = 30
               x2 = -5
               height = 15
            } MaxPower2
			Line {
				type = area
				x = 1 
				x2 = -1
				y = 24
				height = 2
			} Line
			} Outputarea
      } windpower
      
   } SubWindowPane
  
     
        
} panel

