VehicleType { 
   Name = Raumkreuzer
   parent = 12000 401 497
   ID = 22100

   Description = Spaceship
   Infotext = [#crt#Raumtransporter#crt# #crt#]
   Picture = mao_Raumk.pcx

   Armor = 600
   
  JumpDrive {
      terrain_any = Spaceport runway
      terrain_all = beacon
      terrain_not = forest small_rocks large_rocks bridge
      terrain_kill = 
   } JumpDrive


   Height = ground_level orbit 
   Features = self_repairing no_midair_refuel
   Movement = 0 0 0 60 0 0 0 60 
   SelfRepairRate = 10
   Weight = 90000
   TerrainAccess { 
      terrain_any = runway spaceport
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
      ObjectsRemovable = 
   } Construction
   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
HeightChangeMethodNum = 2
   HeightChangeMethod0 {
      movecost = 30
      heightdelta = 4
      dist = 0
      startheight = ground_level
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod1 {
      movecost = 50
      heightdelta = -4
      dist = 0
      startheight = orbit
      canattack = true
   } HeightChangeMethod1
} VehicleType
