VehicleType { 
   Name = SATTRA
   parent = 231
   ID = 22101
   Description = spaceship
   Infotext = [Dient dem Transport von Satelliten vom Boden in den Orbit oder innerhalb des Orbits. Startet senkrecht mit Hilfe von Boostern.]
   Picture = mao_sattra.pcx

   Tank { 
      Energy = 0
      Material = 20000
      fuel = 30000
   } Tank
   Movement -= 0 0 0 0 30 20 20 10 
  
   Weapons { 
      Number = 3
      Weapon0 ->* VehicleType.Orbit_Cannon 
      Weapon0.Type = cannon ammo_transfer shootable 
      Weapon0.Ammo = 30

      Weapon1 ->* VehicleType.AmmoBomb 
      Weapon1.Ammo = 25
      Weapon2 ->* VehicleType. ServiceOrbit

    } Weapons
  
   HeightChangeMethodNum = 4
   HeightChangeMethod0 {
      movecost = 60
      heightdelta = 4
      dist = 0
      startheight = ground_level
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod1 {
      movecost = 40
      heightdelta = -1
      dist = 2
      startheight =  orbit
      canattack = true
   } HeightChangeMethod1
   HeightChangeMethod2 {
      movecost = 25
      heightdelta = -1
      dist = 2
      startheight = medium_level_flight high_level_flight
      canattack = true
   } HeightChangeMethod2
   HeightChangeMethod3 {
      movecost = 40
      heightdelta = -1
      dist = 3
      startheight = low_level_flight
      canattack = true
   } HeightChangeMethod3
} VehicleType
