VehicleType { 
   Name = OSA SA
   ID = 22401
   parent = 234
   Description = Attack Satellit
   Infotext = [Satellit zur Bekaempfung von Marineeinheiten]
   Picture = mao_oas_sa.pcx

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.type_bomb
      Weapon0.targets = floating 
      Weapon0.HitAccuracy.d5 = 0
      Weapon0.MaxRange += 10
      Weapon0.Punch@MaxRange += 5  
      Weapon0.Punch@MinRange += 15  

      Weapon1 ->* VehicleType.DCA
      Weapon1.shotFrom = orbit
      Weapon1.targets = deep_submerged submerged 
      Weapon1.HitAccuracy.d6 = 80 
      Weapon1.HitAccuracy.d5 = 100
      Weapon1.HitAccuracy.d1 = 0
      Weapon1.MaxRange = 30 
      Weapon1.Punch@MaxRange = 130  
      Weapon1.Punch@MinRange = 140  
   } Weapons
} VehicleType
