VehicleType { 
   Name = DEFKIND
   ID = 15100
   parent = 497 327 15000

   Description = Verteidigungsschweber
   Picture = mk6a_defkind.pcx
   InfoImage = mk6a_defkind.jpg
   GuideSortHelp += 0 0 0 0 6 0 0 0 0 0
   Infotext = [Schwere Verteidigungsflugzeuge vom Typ Defkind sind ein wichtiges Element in fast jeder Teccnol Verteidigungslinie. Durch ihre hohe Waffenreichweite projezieren sie einen Verteidigungsschirm um die primären Angriffselemente. Dank ihrer hohen Geschwindigkeit können sie dabei mit jedem Vorstoß mithalten - außer eventuell bei einem reinen Jägerangriff, und selbst bei dem verzögern sie den Vorstoß nur geringfügig. Häufig werden Defkind eingesetzt, um die Verteidigung über unwegsamem Gebiet zu gewährleisten - beispielsweise entlang von unregelmäßigen Küstenstreifen oder bei Gebirgen, oder um die Verteidigung schnell an Schwachstellen verstärken zu können, die durch zu langsame Bodentruppen auftreten. Eine weiterer beliebte Einsatztaktik besteht darin, die Defkind hinter Baliste zu positionieren, und somit gemeinsam mit dieser das Feuer zu eröffnen. Auf niedriger und mittlerer Flughöhe übernimmt der Defkind einen Teil der Bodenverteidigung, während er auf großer Höhe in der Lage ist einen effektiven Verteidigungsschirm gegen orbitale Angriffe zu errichten. Durch den Sprungantrieb ist der Defkind auch in der Lage, sich hinter eine feindliche Linie zu begeben und dort die Verteidigung von Jumpboxen zu übernehmen. Dank seiner VTOL Fähigkeit kann der Defkind auch sehr gut im Feld repariert werden.
Beim Einsatz von Defkind sind aber zwei wichtige Punkte zu beachten: Die massive Bewaffnung des Defkind erfordert es, das dieser in seinem Flug kurz inne hält, bevor die Waffen abgefeuert werden. Außerdem ist der Defkind aufgrund seines Sprungantriebes und der damit einher gehenden Sensoreninterferenz darauf angewiesen, das ihm andere Einheiten Zieldaten zur Verfügung stellen. ]

   Category = heavy_aircraft
   Weight = 300
   Armor -= 50
   View = 0
   jamming = 0
   Features -= Jam_Only_Own_Field
   JumpDrive ->* VehicleType.TeccnolsJump4
   JumpDrive.MaxDistance = 300

   Tank.Material = 2000
   Tank.Fuel = 12000
   movement += 0 0 0 -40 -50 -50 130 0
   Terrainaccess ->* VehicleType.heli_terrain
   Height = ground_level low_level_flight medium_level_flight high_level_flight
   MovementSound = jet_pass.ogg

   WaitForAttack = true
   Weapons { 
      Number = 3
      Weapon0 ->* VehicleType.AAMH
      Weapon0.MaxRange = 50
      Weapon0.Punch@MaxRange = 75
      Weapon0.Punch@MinRange = 75
      Weapon0.ReactionFireShots = 2
      Weapon1 ->* VehicleType.AMO
      Weapon1.MaxRange = 60
      Weapon1.Punch@MaxRange = 80
      Weapon1.Punch@MinRange = 80
      Weapon1.ReactionFireShots = 1
      Weapon2 ->* Vehicletype.smASM
      Weapon2.MaxRange = 50
      Weapon2.Punch@MaxRange = 70
      Weapon2.Punch@MinRange = 70
      Weapon2.ReactionFireShots = 1
   } Weapons
   
} VehicleType
