VehicleType { 
   Name = DOOMSDAY
   parent = 400 401 402 498 415 
   ID = 15329
   Description = space fighter
   Infotext = [#crt# Universeller Raum- und Luftjaeger mit ansprechender Panzerung und Bewaffnung.]
   Picture = mk6a_doomsday.pcx

   Armor = 420
   Weight = 150

   Height = ground_level low_level_flight medium_level_flight high_level_flight orbit 
   Tank { 
      fuel = 8000
      Material = 500
   } Tank
   Features += no_midair_refuel 
   FuelConsumption = 20
   Movement = 0 0 0 60 160 170 180 70 
   MovementSound = aircraft_l_g.ogg

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.ML 
      Weapon0.Punch@MaxRange = 80
      Weapon0.Punch@MinRange = 80
   } Weapons
} VehicleType
