VehicleType { 
   Name = DELTAFIGHTER
   parent = 270 
   ID = 15270
   
   Description = light fighter
   Infotext = []
   Picture = mk6a_deltafighter.pcx
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0

   Armor -= 50
   Tank.Material = 500 
   Features += paratrooper

   Height = low_level_flight medium_level_flight high_level_flight orbit
   movement += 0 0 0 0 0 0 170 60

   Weapons {
      Number = 1
      Weapon0 ->* VehicleType.type_laser 
      Weapon0.Punch@MaxRange += 5
      Weapon0.Punch@MinRange += 5
      Weapon0.targets = low_level_flight medium_level_flight high_level_flight orbit
      Weapon0.shotFrom = low_level_flight medium_level_flight high_level_flight orbit
      Weapon0.Ammo = 2

   } Weapons
} VehicleType