VehicleType { 
   Name = DELTAFIGHTER
   parent = 15001 270 
   ID = 15270
   
   Description = light fighter
   Infotext = []
   Picture = mk6a_deltafighter.pcx
   InfoImage = mk6a_deltafighter.jpg
   InfoImageSmall = mk6a_deltafighter_k.png
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0

   Weight = 50
   Tank.Material = 500 
 
  Weapons {
      Number = 2
      Weapon0 ->* VehicleType.type_laser 
      Weapon0.Punch@MaxRange += 5
      Weapon0.Punch@MinRange += 5
      Weapon0.targets = low_level_flight medium_level_flight high_level_flight orbit
      Weapon0.shotFrom = low_level_flight medium_level_flight high_level_flight orbit
      Weapon0.Ammo = 2

      Weapon1 ->* VehicleType.AAMH 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 2
   } Weapons
} VehicleType