VehicleType { 
   Name = DELTABOMBER
   parent = 15001 276 
   ID = 15276
   
   Description = light bomber
   Infotext = []
   Picture = mk6a_deltabomber.pcx
   InfoImage = mk6a_deltabomber.jpg
   InfoImageSmall = mk6a_deltabomber_k.png
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0

   Weapons {
      Number = 2
      Weapon0 ->* VehicleType.medbomb
      Weapon0.Punch@MaxRange = 120
      Weapon0.Punch@MinRange = 120
      Weapon0.Ammo = 4
      Weapon1 ->* VehicleType.highbomb
      Weapon1.Punch@MaxRange = 110
      Weapon1.Punch@MinRange = 110
      Weapon1.Ammo = 2
   } Weapons
} VehicleType