VehicleType { 
   Name = INNOCENCE
   ID = 15104
   parent = 340 15000

   Description = Kreuzer
   Infotext = [Fliegende Zerstörer vom Typ "Innocence" sind die Krönung der Luft zu Boden Kriegsführung. Massiv Gepanzert und schwerst Bewaffnet gibt es nur wenig, was der Innocence vom Boden aus zu fürchten hätte.
Der Innocence verfügt über mehrere schwere Lasersysteme zum Angriff auf Bodenziele, die er sogar noch aus großer Höhe abfeuern kann. Diese reichen von einem Langstreckenlaser, dessen Reichweite durchaus mit der von mobilen Luftabwehrstellungen mithalten kann - und dessen Zielaufschaltzeit weitaus geringer ist, so das er meist zuerst das Feuer eröffnen kann bevor diese ihre Raketen starten können - bis hin zu einem schweren Laser mit mittlerer Reichweite, dessen Wirkung auf kurze Distanz der Feuerkraft eines Schlachtschiffes gleicht. Zur Luftverteidigung führt der Innocence auch vier Langstreckenraketen mit kurzer Aufschaltzeit mit sich, die es ihm ermöglichen die meisten Jäger schon unter Beschuß zu nehmen, noch bevor diese selber in Feuerreichweite sind.
Dank der Verwendung von "Cutting Edge" Technologien frisch aus den Tecc-Laboren ist der Innocence mit einer Panzerung ausgestattet, die sogar Widerstandsfähiger ist als die der meisten bekannten leichten Panzern.
Diese ganzen Fähigkeiten haben jedoch einen Preis - und den nicht nur in den Konstruktionskosten: Der Innocence ist im Tiefflug nicht schneller als ein leichter Panzer, und selbst auf seiner Reiseflughöhe gerade mal 25% schneller.
]
   Picture = mk6a_innocence.pcx
   GuideSortHelp += 0 0 0 0 6 0 0 0 0 0

   Transportation ->* VehicleType.notrans

   Category = heavy_aircraft
   Weight = 400
   Armor += 50
   View = 50
   jamming = 0

   Tank.Material = 2000
   Tank.Fuel = 12000
   movement += 0 0 0 5 30 30 30 0

   Weapons { 
      Number = 5
      Weapon0 ->* VehicleType.AAMH
      Weapon0.MaxRange = 30
      Weapon0.Punch@MaxRange = 70
      Weapon0.Punch@MinRange = 70
      Weapon0.ReactionFireShots = 0
      Weapon1 ->* VehicleType.AGLS
      Weapon1.MaxRange = 40
      Weapon1.Punch@MaxRange = 80
      Weapon1.Punch@MinRange = 90
      Weapon1.ReactionFireShots = 1
      Weapon2 ->* Vehicletype.Plasmabomb
      Weapon2.Punch@MaxRange = 120
      Weapon2.Punch@MinRange = 140
      Weapon2.ReactionFireShots = 0
      Weapon3 ->* VehicleType.AGLS
      Weapon3.Punch@MaxRange = 95
      Weapon3.Punch@MinRange = 100
      Weapon3.ReactionFireShots = 1
      Weapon4 ->* VehicleType.ADLS
      Weapon4.ReactionFireShots = 1
   } Weapons
   
} VehicleType
