VehicleType { 
   Name = SULIBAN
   ID = 15101
   parent = 340 15000

   Picture = mk6a_suliban.pcx
   GuideSortHelp += 0 0 0 0 6 0 0 0 0 0

   Category = heavy_aircraft
   Weight = 300
   Armor -= 50
   View = 50
   jamming = 0

   Tank.Material = 2000
   Tank.Fuel = 12000
   movement += 0 0 0 5 30 60 60 0

   Weapons { 
      Number = 4
      Weapon0 ->* VehicleType.AAMH
      Weapon0.MaxRange = 30
      Weapon0.Punch@MaxRange = 75
      Weapon0.Punch@MinRange = 75
      Weapon0.ReactionFireShots = 1
      Weapon1 ->* VehicleType.AMO
      Weapon1.MaxRange = 30
      Weapon1.Punch@MaxRange = 80
      Weapon1.Punch@MinRange = 80
      Weapon1.ReactionFireShots = 0
      Weapon2 ->* Vehicletype.Plasmabomb
      Weapon2.Punch@MaxRange = 90
      Weapon2.Punch@MinRange = 100
      Weapon2.ReactionFireShots = 0
      Weapon3 ->* VehicleType.AGLS
      Weapon3.MaxRange = 20
      Weapon3.Punch@MaxRange = 80
      Weapon3.Punch@MinRange = 90
   } Weapons
   
} VehicleType
