ObjectType { 
   Name = Dinge
   ID = 520
   abstract = true

   canExistBeneathBuildings = true
   visible_in_fogOfWar = true
   LinkableObjects = 
   LinkableTerrain = 
   GrowOnUnits = true
 
   NetBehaviour = 

   Armor = 0
   Height = 1

   ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus =   3   3   3   3   3   3   3   2   1   3   3   0   3   3   3   3   3   3
   Movemalus_abs = -1
   AttackBonus_abs = 0
   AttackBonus_plus = 0
   DefenseBonus_abs = 0
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jamming_plus = 0

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 
      fuel = 
      Movement = 
   } RemovalCost

   TerrainAccess { 
      terrain_any = road runway Lowland hard_sand soft_sand ditch river very_shallow_water shallow_water turret_foundation
      terrain_all = 
      terrain_not =
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = 

} ObjectType
