ObjectType { 
; Objekt ergänzt den Untergrund mit kleinen Steinen "large_rocks"

   Name = grosse Steine
   ID = 507
   GroupID = 11
   abstract = true
   LinkableObjects = 
   Armor = 0
   Height = 96

   GrowOnUnits = true
   canExistBeneathBuildings = true
   visible_in_fogOfWar = true
   NoSelfChaining = true

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -400
      fuel = 40
      Movement = 20
   } RemovalCost

; dry
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus = 8   6   6   6   6   8   8   4   8   8   8   0   8   8   8   8   8  10 
   Movemalus_abs = -1

   AttackBonus_abs = -1
   AttackBonus_plus = 
   DefenseBonus_abs = -1
   DefenseBonus_plus = 
   Jamming_abs = -1
   Jammming_plus = 2

   TerrainAccess { 
      terrain_any = Lowland Road Railroad Runway Hard_sand Soft_sand ditch installation very_shallow_water shallow_water
      terrain_all = 
      terrain_not = 
      terrain_kill = lava
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = large_rocks

   dry {
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus = 8   6   6   6   6   8   8   4   8   8   8   0   8   8   8   8   8  10 
   Movemalus_abs = -1

   AttackBonus_abs = -1
   AttackBonus_plus = 
   DefenseBonus_abs = -1
   DefenseBonus_plus = 
   Jamming_abs = -1
   Jammming_plus = 2

   TerrainAccess { 
      terrain_any = Lowland Road Railroad Runway Hard_sand Soft_sand ditch installation very_shallow_water shallow_water
      terrain_all = 
      terrain_not = 
      terrain_kill = lava
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = large_rocks
   } dry

   light_rain ->* ObjectType.dry
   heavy_rain ->* ObjectType.dry
   few_snow ->* ObjectType.dry
   much_snow ->* ObjectType.dry
   snow_and_ice ->* ObjectType.much_snow

} ObjectType