ObjectType { 
; Objekt ersetzt komplett den Untergrund

   Name = Beton
   ID = 500
   abstract = true
   LinkableObjects = 
   Armor = 0
   Height = 88

   GrowOnUnits = true
   canExistBeneathBuildings = true
   visible_in_fogOfWar = true
   NoSelfChaining = true

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost

   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
  ; dry
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_abs = 10  10  10  10  10  10  10  10  10  18  20  16  18  18  20  20  18  10

   AttackBonus_abs = -1
   AttackBonus_plus = 
   DefenseBonus_abs = -1
   DefenseBonus_plus = 
   Jamming_abs = -1
   Jammming_plus = 

   TerrainAccess { 
      terrain_any = Shallow_water Lowland Water Deep_water Hard_sand Soft_sand Small_rocks Very_shallow_water Large_rocks Ditch Hillside Turret_foundation  
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = Runway Road Lowland Hard_sand Soft_sand Mountains High_mountains Railroad Forest Small_rocks Snow Deep_snow Mud Morass Swamp Very_shallow_water Shallow_water river Water Deep_water Large_rocks Hillside Turret_foundation lava installation frozen_water pack_ice harbour
   TerrainProperties_Add = hard_sand

   dry {
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_abs = 10  10  10  10  10  10  10  10  10  18  20  16  18  18  20  20  18  10
   Movemalus_plus =  

   AttackBonus_abs = -1
   AttackBonus_plus = 
   DefenseBonus_abs = -1
   DefenseBonus_plus = 
   Jamming_abs = -1
   Jammming_plus = 

   TerrainAccess { 
      terrain_any = Shallow_water Lowland Water Deep_water Hard_sand Soft_sand Small_rocks Very_shallow_water Large_rocks Ditch Hillside Turret_foundation  
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = Road Lowland Shallow_water Swamp Forest High_mountains Railroad Runway Water Deep_water Hard_sand Soft_sand Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Hillside Turret_foundation Morass lava
   TerrainProperties_Add = hard_sand
   } dry

   light_rain ->* ObjectType.dry
   light_rain.Jamming_abs = 1

   heavy_rain ->* ObjectType.dry
   heavy_rain.Jamming_abs = 2
   TerrainProperties_Add = hard_sand mud

   few_snow ->* ObjectType.dry
   few_snow.Jamming_abs = 1
   few_snow.TerrainProperties_Add = hard_sand Track_possible snow

   much_snow ->* ObjectType.dry
   ;                        def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   much_snow.MoveMalus_abs = 15  15  15  15  15  17  17  15  12  20  20  16  20  20  20  20  20  11
   much_snow.TerrainProperties_Add = hard_sand track_possible Deep_snow
   much_snow.Jamming_abs = 2

   snow_and_ice ->* ObjectType.much_snow

} ObjectType