ObjectType { 
; Objekt ersetzt das Feld komplett durch "river"

   Name = river
   ID = 518
   abstract = true

   visible_in_fogOfWar = true
   GrowOnUnits = true
   canExistBeneathBuildings = true
   LinkableObjects = 
   LinkableTerrain = 
   NetBehaviour = 

   Armor = 0
   Height = 85 ;17-Aug 2003

   AttackBonus_abs = -2
   AttackBonus_plus = 
   DefenseBonus_abs = -2
   DefenseBonus_plus = 
   Jamming_abs = 0
   Jammming_plus = 0

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost

   dry {
      ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus_abs = 12  12  12  12  14  14  14  12  10  19  13  11  19  19  11  16  19  10
      Movemalus_plus = 
   
      TerrainAccess { 
         terrain_any = Lowland Hard_sand Soft_sand   
         terrain_all = 
         terrain_not = 
         terrain_kill = 
      } TerrainAccess
      TerrainProperties_Filter = Lowland Hard_sand soft_sand mud morass swamp forest mountains High_mountains Hard_sand Soft_sand Very_shallow_water water deep_water lava Ditch Hillside Turret_foundation 
      TerrainProperties_Add = river 
   } dry

   light_rain ->* ObjectType.dry
   light_rain.Jamming_abs = 1

   heavy_rain ->* ObjectType.dry
   heavy_rain.Jamming_abs = 2

   few_snow ->* ObjectType.dry
   few_snow.Jamming_abs = 1

   much_snow ->* ObjectType.few_snow
   ;                        def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   much_snow.MoveMalus_Abs = 13  13  13  13  14  14  14  12  12  14  22  16  14  14  22  22  14  10
   much_snow.TerrainProperties_Add = river frozen_water track_possible snow
   much_snow.Jamming_abs = 2

   snow_and_ice ->* ObjectType.much_snow

} ObjectType
