ObjectType { 
; Objekt ersetzt das Feld durch "hillside" und modifiziert den Movemalus

   Name = Huegel
   ID = 508
   abstract = true
   LinkableObjects = 
   canExistBeneathBuildings = true
   visible_in_fogOfWar = true
   NoSelfChaining = true
   Armor = 0
   Height = 1
   
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost

;dry
   Movemalus_abs = 
   ;               def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus = 10  10  10  10  11  11  11   5   5  10  10   0  10  10  10  10  10  20 

   AttackBonus_abs = -1
   AttackBonus_plus = 
   DefenseBonus_abs = -1
   DefenseBonus_plus = 1
   Jamming_abs = -1
   Jammming_plus = 1
   ViewBonus_abs = 2
   ViewBonus_plus = 0

   TerrainAccess { 
      terrain_any = Road Lowland Hard_sand Soft_sand Ditch Turret_foundation Installation  
      terrain_all = 
      terrain_not = 
      terrain_kill = mountains High_mountains
   } TerrainAccess

   TerrainProperties_Filter = Swamp 
   TerrainProperties_Add = hillside 

   dry {
   Movemalus_abs = 
   ;               def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus = 10  10  10  10  11  11  11   5   5  10  10   0  10  10  10  10  10  20 

   AttackBonus_abs = -1
   AttackBonus_plus = 
   DefenseBonus_abs = -1
   DefenseBonus_plus = 1
   Jamming_abs = -1
   Jammming_plus = 1
   ViewBonus_abs = 3
   ViewBonus_plus = 0

   TerrainAccess { 
      terrain_any = Road Lowland Hard_sand Soft_sand Ditch Hillside Turret_foundation Installation  
      terrain_all = 
      terrain_not = 
      terrain_kill = mountains High_mountains
   } TerrainAccess

   TerrainProperties_Filter = Lowland Swamp Hard_sand Soft_sand 
   TerrainProperties_Add = hillside 
   } dry

   light_rain ->* ObjectType.dry
   heavy_rain ->* ObjectType.dry
   few_snow ->* ObjectType.dry
   much_snow ->* ObjectType.dry
   snow_and_ice ->* ObjectType.much_snow
} ObjectType
