ObjectType { 
   Name = Strand
   ID = 522
   abstract = true

   canExistBeneathBuildings = true
   visible_in_fogOfWar = true
   LinkableObjects = 
   LinkableTerrain = 
   GrowOnUnits = true
 
   NetBehaviour = 

   Armor = 0
   Height = 1

   ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus =   0   2   2   2   5   5   5   1   0   5   5   0   5   5   5   5   5   0
   Movemalus_abs = -1
   AttackBonus_abs = 0
   AttackBonus_plus = 0
   DefenseBonus_abs = 0
   DefenseBonus_plus = -1
   Jamming_abs = -1
   Jamming_plus = 0

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 
      fuel = 
      Movement = 
   } RemovalCost

   TerrainAccess { 
      terrain_any = Lowland hard_sand soft_sand 
      terrain_all = 
      terrain_not =
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = 

} ObjectType
