ObjectType { 
   Name = Lavasee
   ID = 519
   abstract = true

   canExistBeneathBuildings = true
   visible_in_fogOfWar = true
   LinkableObjects = 982-988 2097 2501 2506
   LinkableTerrain = 
   GrowOnUnits = true
 
   NetBehaviour = NetToSelf AutoBorder NetToBorder

   Armor = 0
   Height = 86

   Weather = dry 
   ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus =   0
   Movemalus_abs =   25  25  25  25  25  25  25  25  25  25  25  16  25  25  25  25  25  20
   AttackBonus_abs = 0
   AttackBonus_plus = 0
   DefenseBonus_abs = 0
   DefenseBonus_plus = 0
   Jamming_abs = 1
   Jamming_plus = 0

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -400
      fuel = 200
      Movement = 25
   } RemovalCost

   TerrainAccess { 
      terrain_any = road runway Lowland hard_sand soft_sand ditch river very_shallow_water turret_foundation
      terrain_all = 
      terrain_not = lava_barrier
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = road runway Lowland soft_sand hard_sand forest very_shallow_water shallow_water water deep_water river track_possible large_rocks small_rocks pipeline mountains high_mountains railroad
   TerrainProperties_Add = Lava

   dry { 
      UseGFXpics = false
      picture = ob_2501_lava.png 64
      ImageReference =  -1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1 -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1  7 15 23 31 30 31 55 -1
      FlipPictures   =   0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0  0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0  3  1  3  3  1  1  2  0 
   } dry
} ObjectType
