ObjectType { 
; Objekt ergänzt den Untergrund "lowland" zu einer Feuchtwiese "mud"

   Name = Feuchtwiese
   ID = 502
   abstract = true
   LinkableObjects = 
   Armor = 0
   Height = 1

   canExistBeneathBuildings = true
   visible_in_fogOfWar = true
   NoSelfChaining = true

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost

; dry
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus = 2   1   1   1   1   2   2   2   0   0   0   0   0   0   0   0   0   0 
   Movemalus_abs = -1

   AttackBonus_abs = -1
   AttackBonus_plus = 
   DefenseBonus_abs = -1
   DefenseBonus_plus = 
   Jamming_abs = -1
   Jammming_plus = 

   TerrainAccess { 
      terrain_any = Lowland  
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = mud

   dry {
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus = 2   1   1   1   1   2   2   2   0   0   0   0   0   0   0   0   0   0 
   Movemalus_abs = -1

   AttackBonus_abs = -1
   AttackBonus_plus = 
   DefenseBonus_abs = -1
   DefenseBonus_plus = 
   Jamming_abs = -1
   Jammming_plus = 

   TerrainAccess { 
      terrain_any = Lowland  
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = mud
   } dry

   light_rain ->* ObjectType.dry
   ;                         def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   light_rain.MoveMalus_plus = 1   1   1   1   1   2   2   1   0   0   0   0   0   0   0   0   0   0
   light_rain.TerrainProperties_Add = mud

   heavy_rain ->* ObjectType.dry
   ;                         def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   heavy_rain.MoveMalus_plus = 2   2   2   2   2   3   3   2   0   0   0   0   0   0   0   0   0   0
   heavy_rain.TerrainProperties_Add = morass

   few_snow ->* ObjectType.dry
   ;                       def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   few_snow.MoveMalus_plus = 1   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0

   much_snow ->* ObjectType.dry
   ;                        def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   much_snow.MoveMalus_plus = 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

   snow_and_ice ->* ObjectType.much_snow

} ObjectType