TerrainType { 
   Name = Tiefwasser
   ID = 516
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   abstract = true
   dry { 
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
  ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 10  14  14  14  16  16  16  12  10  19  10  11  19  19  10  10  19  10
      TerrainProperties = deep_water 
   } dry
   
   light_rain ->* TerrainType.dry 
   light_rain.BasicJamming = 1
   
   heavy_rain ->* TerrainType.dry
   heavy_rain.BasicJamming = 2
   
   few_snow ->* TerrainType.dry
   few_snow.BasicJamming = 1
   
   much_snow ->* TerrainType.dry 
   much_snow.BasicJamming = 2
   
   snow_and_ice { 
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 2
  ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 30  30  30  30  30  30  30  30  10  30  20  12  30  30  19  18  30  30
      TerrainProperties = deep_water Pack_ice
   } snow_and_ice
} TerrainType