TerrainType {
   Name = Wueste
   ID = 521
   abstract = true
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice

   dry {
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 13  12  12  12  12  14  14  13  10  20  20  16  20  20  20  20  20  10
      TerrainProperties = soft_sand track_possible
   } dry
   light_rain {
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 13  12  12  12  12  13  13  12  10  20  20  16  20  20  20  20  20  10
      TerrainProperties = soft_sand track_possible
   } light_rain
   heavy_rain {
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 2
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 15  14  14  14  15  17  17  15  10  20  20  16  20  20  20  20  20  10
      TerrainProperties = soft_sand morass track_possible
   } heavy_rain
   few_snow {
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 12  12  12  12  12  12  12  12  10  20  20  16  20  20  20  20  20  10
      TerrainProperties = soft_sand snow Track_possible
   } few_snow
   much_snow {
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 2
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 15  17  17  17  20  20  20  15  12  20  20  16  20  20  20  20  20  11
      TerrainProperties = soft_sand snow deep_snow track_possible
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType