VehicleType { 
   Name = VDA
   parent = 340
   ID = 22511

   Description = VTO Drohnenaussetzer
   Infotext = [Die DA Einheiten sind für den Drohnenabwurf ausgeruestet, diese kleinere Version kann auf schweren Traeger-U-Booten landen und bis zu 3 Drohnen laden.]
   Picture = maa_vda.pcx

   Armor = 450
   View = 40
   Transportation ->* VehicleType.TransDronePlane 
   Transportation.MaxLoadableUnits = 4
   Transportation.MaxLoadableUnitSize = 5
   Transportation.MaxLoadableMass = 25

   Tank.fuel = 10000
   tank.material = 0
   FuelConsumption = 40
   Movement = 0 0 0 40 140 140 0 0 
   height = ground_level low_level_flight medium_level_flight

   WaitForAttack = true
   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 { 
         Type = cannon shootable
         targets = floating ground_level low_level_flight medium_level_flight
         shotFrom = ground_level low_level_flight medium_level_flight
         Sound = aa_gun_s.ogg
         MaxRange = 30
         MinRange = 10
         Ammo = 10
         Punch@MaxRange = 70
         Punch@MinRange = 70
         ReactionFireShots = 2
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 80
            0 = 100
            u1 = 80
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness {
	    trooper = 50
	 } WeaponEffectiveness
      } Weapon0
   } Weapons
} VehicleType
