VehicleType { 
   Name = MOEWE
   ID = 1257
   parent = 350 493

   Description = Schnellboot
   Infotext = [Die MOEWE ist ein kleines Tragflügelboot. Entwickelt speziell für den Patroulliendienst in Küstengewässern, ist sie nicht hochseetauglich. Dafür erreicht sie eine bemerkenswerte Höchstgeschwindigkeit. Aufgrund der Bauweise ist dieses Schiff dabei für feindliches Radar schwer zu entdecken. Bestückt ist sie mit einem leichten MG und Boden-Luft sowie Boden-Boden-Raketen. Diese sind mit Zielsuchsystemen ausgestattet und können auch aus voller Fahrt abgefeuert werden, wodurch ihr es möglich ist, sich sofort nach dem Abschuß wieder zurückzuziehen. Aufgrund der dürftigen Panzerung ist dies auch unbedingt notwendig, da sie sonst allzuleicht ein Opfer feindlicher Kanonen werden kann. Mittlerweile ist sie nur noch sehr selten im Einsatz, da ihr Nachfolger, die MOEWE 2, in fast allen Belangen deutlich verbessert wurde. Lediglich die Tatsache, daß sie auch sofort feuern kann, wenn sie angegriffen wird, gibt ihr eine gewisse Daseinsberechtigung. ]
   picture = mk4s_moewe.png
   InfoImage = mk4s_moewe.jpg
   wreckageobject = 14257
   GuideSortHelp = 518 418 0 0 4 0 0 0 0 0

   Jamming = 21
   Features += move_after_attack jam_only_own_field 

   Height = floating ground_level
   Movement += 0 0 0 101 0 0 0 0 

   TerrainAccess ->* VehicleType.nodeepwatership_terrain 
   Weapons { 
      Initiative = 50
      Number = 3
      Weapon0 ->* VehicleType.MG45low

      Weapon1 ->* VehicleType.smSAM 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 2
      Weapon1.Punch@MaxRange = 68
      Weapon1.Punch@MinRange = 68

      Weapon2 ->* VehicleType.smSSM 
      Weapon2.MaxRange = 20
      Weapon2.Ammo = 4
      Weapon2.Punch@MaxRange = 68
      Weapon2.Punch@MinRange = 68
   } Weapons
} VehicleType
