VehicleType { 
   Name = MOEWE 2
   ID = 14015
   parent = 367

   Description = Schnellboot
   Infotext = [Die Moewe 2 ist eine Weiterentwicklung der Moewe. Im Gegensatz zu ihrer Vorgängerin ist sie weniger als Aufklärungs-, sondern vielmehr als schnelle Kampfeinheit anzusehen.

Während andere Völker in dieser Beziehung mehr auf die Tragflügeltechnologie setzten, konzentrierte sich das cromonische Militär vorrangig auf eine eigene Weiterentwicklung: die sogenannte Wasserskitechnologie. Durch diese wird - bei Erreichen einer bestimmten Schwellengeschwindigkeit - nahezu das komplette Boot aus dem Wasser herausgehoben, wo es dann auf wasserskiartigen Schwimmern fährt. Da sich dieses Prinzip bereits bei der ursprünglichen Moewe bewährt hatte, wurde es für ihre Nachfolgerin natürlich noch weiter verbessert. Der Turbinenantrieb wurde noch kraftvoller, das Gewicht und auch die Auflagefläche auf dem Wasser noch größer, sodass sich die Moewe 2 nun auch gefahrlos auf den Wellen küstenferner Gewässer bewegen kann. Durch die mächtigere Turbine wurde zudem noch eine deutliche Geschwindigkeitserhöhung erreicht, welche die Moewe 2 zu einem Gefährt macht, welches sich auch hinter herkömmlichen Tragflügelbooten anderer Völker kaum zu verstecken braucht. Leider ist es ihr jetzt aufgrund des wieder existierenden Tiefgangs nicht möglich, extrem seichte Wassergebiete zu befahren, da das erhöhte Gewicht das Boot tiefer unter Wasser drückte - egal in welchem Bewegungsmodus.

Durch ihre enorme Größe war es den Konstrukteuren nicht nur möglich, einen stärkeren Antrieb einzubauen - sie verfügt nun auch über eine weitaus höhere Feuerkraft! Mehrere Raketenwerfer für schwere Raketen ersetzen nun die schwächlichen Waffensysteme der alten Moewe. Die neuen Modelle haben nicht nur eine höhere Durchschlagskraft, sondern auch eine größere Reichweite, was sowohl in der Horizontalen, als auch in der Vertikalen gilt.

Als weitere Zugabe erhielt die Moewe 2 einen kleinen Laderaum. Dieser eignet sich zwar lediglich zur Aufnahme eines Infanteristen - trotz allem kann dies von unschätzbarem Wert sein, wenn es darum geht, schnell und überraschend einen gegnerischen Hafen, oder ein anderes küstennahes Gebäude zu erobern.

Um dem höheren Treibstoffverbrauch des größeren Antriebsaggregats Rechnung zu tragen, wurde auch ein größerer Tank in die Moewe 2 integriert. Zwar hat sich ihre Gesamtreichweite im Vergleich zum kleineren Vorgänger um gut 10% reduziert - da sie jedoch für offensive Aktionen gedacht ist, und diese wiederum stets von entsprechenden Versorgungseinheiten begleitet werden sollten, stellt dieser Umstand kein wirkliches Manko dar. Um die entsprechende Tankgröße jedoch auch vom Volumen her kompensieren zu können, musste das MdRF-Gerät leider entfernt und durch ein herkömmliches Feuerleitsystem ersetzt werden. Mit diesem ist es jedoch immer noch möglich, direkt aus voller Fahrt heraus zu feuern, um sich danach wieder in den Schutz der Schiffsgeschütze der eigene Flotte zu flüchten.
]
   picture = mk4s_moewe2.png
   wreckageobject = 14015
   GuideSortHelp = 518 419 0 0 4 0 0 0 0 0

   Armor -= 100

   Weapons { 
      Initiative = 50
      Number = 3
      Weapon0 ->* VehicleType.MSM 
      Weapon0.MaxRange = 30
      Weapon0.Ammo = 4
      Weapon0.Punch@MaxRange = 69
      Weapon0.Punch@MinRange = 69

      Weapon1 ->* VehicleType.SAMH 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 2
      Weapon1.ReactionFireShots = 1

      Weapon2 ->* VehicleType.SSM 
      Weapon2.MaxRange = 40
      Weapon2.Ammo = 2
      Weapon2.Punch@MaxRange = 75
      Weapon2.Punch@MinRange = 75
   } Weapons
} VehicleType
