VehicleType { 
   Name = MOEWE 2
   ID = 14015
   parent = 367

   Description = Schnellboot
   Infotext = [Weiterentwicklung der Moewe. Die neue Konstruktion ist hochseetauglich. Die Kanone wurde zugunsten eines größeren Raketenwerfers entfernt.]
   picture = mk4s_moewe2.pcx
   wreckageobject = 14015
   GuideSortHelp = 518 419 0 0 4 0 0 0 0 0

   Armor -= 100

   Weapons { 
      Initiative = 50
      Number = 3
      Weapon0 ->* VehicleType.MSM 
      Weapon0.MaxRange = 30
      Weapon0.Ammo = 4
      Weapon0.Punch@MaxRange = 69
      Weapon0.Punch@MinRange = 69

      Weapon1 ->* VehicleType.SAMH 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 2
      Weapon1.ReactionFireShots = 1

      Weapon2 ->* VehicleType.SSM 
      Weapon2.MaxRange = 40
      Weapon2.Ammo = 2
      Weapon2.Punch@MaxRange = 75
      Weapon2.Punch@MinRange = 75
   } Weapons
} VehicleType
