VehicleType {
   ID = 1289
   Name = MARAUDER
   parent = 367

   Description = Torpedoschnellboot
   Infotext = [Der Marauder ist das schnellste Schiff konventioneller Bauart innerhalb des cromonischen Militärs. Obwohl er eine Höchstgeschwindigkeit erreicht, mit welcher er selbst mit einer Moewe 2 mithalten kann, basiert er weder auf der Tragflügel-, noch auf der cromonischen Wasserskitechnologie, sondern ist nichts anderes, als ein hochgezüchtetes Speedboat.

Das Ursprungsmodell des Marauders fand bereits vor vielen Jahren als Schnellboot in der cromonischen Marine Verwendung. Da er zeitweise jedoch ausgemustert worden war, nahmen sich einige ehemalige Militärangehörige - allesamt Liebhaber und Bastler - der verbliebenen Marauder-Schiffe an und modifizierten sie ganz nach ihren persönlichen Vorlieben. Es wurden später sogar richtige Rennen mit den getunten Schiffen veranstaltet. Mehrmaliger Sieger war das Boot des berühmten Flottenadmirals a.D., Korum Grangale. Dieses Schiff zeichnete sich selbst bei Höchstgeschwindigkeit und stärkerem Wellengang durch eine besonders stabile Lage auf dem Wasser aus, wodurch es ihm regelmäßig gelang, die Boote der Konkurrenz weit hinter sich zu lassen.

Bei einem der letzten Rennen war auch ein hochrangiges, aktives Mitglied des cromonischen Flottenkommandos unter den Zuschauern. Ihm fiel die enorme Stabilität von Grangales Schnellboot auf. Wie der Zufall es so wollte, war das cromonische Militär gerade zu diesem Zeitpunkt bereits auf der Suche nach einem Schiff, welches hohe Geschwindigkeiten mit geringem Tiefgang vereinte, und zudem noch Kapazitäten für weitere Zuladungen aufwies. Und jetzt geschah etwas, was innerhalb der cromonischen Streitkräfte eher ungewöhnlich ist: statt nun ein entsprechendes Schnellboot durch die militärische Forschungsabteilung komplett neu konstruieren zu lassen, griff man den Entwurf von Admiral a.D. Grangale auf, und passte ihn den aktuellen Anforderungen der Marine an. So war der neue Marauder geboren.

Der Antrieb erfolgt über zwei äußerst leistungsfähige Motoren, deren Schiffsschrauben sich unter dem hintersten Teil des Hecks befinden. Dies sorgt dafür, dass die Schrauben auch dann noch Kontakt zum Wasser haben, wenn sich der Rumpf bei Annäherung an die Maximalgeschwindigkeit bereits zum größten Teil oberhalb der Wasseroberfläche befindet. Der Effekt, den das Boot damit erreicht, ist ähnlich dem der Tragflügel- und Wasserskikonstruktionen: eine enorme Verringerung des Wasserwiderstandes und eine damit einhergehende Erhöhung der Maximalgeschwindigkeit. Ein weiterer Effekt ist, dass der Marauder in diesem Zustand nicht durch die Zielsuchsysteme gängiger Torpedos erfasst werden kann.

Als Defensivbewaffnung verfügt der Marauder über ein mittleres Maschinengewehr, welches aufgrund seiner geringen Reichweite und Durchschlagskraft jedoch lediglich im Nahkampf eingesetzt werden kann. Auf ballistische Schiffsgeschütze und Raketenwerfer wurde bei ihm komplett verzichtet, da der Bedarf an solcherlei Waffensystemen bereits durch die Wasserskiboote der Serien Moewe und Moewe 2 abgedeckt worden war. Daher rüstete man den Marauder mit zwei verschiedenen Torpedowerfern aus, welche sich nunmehr an Bug und Heck des Bootes befinden. Der Bugwerfer verfügt über zwei parallele Rohre und kann weitreichende Anti-Schiff-Torpedos laden. Der Heckwerfer besteht nur aus einem Rohr. Die Reichweite von dessen Torpedos ist zwar nicht so hoch wie die der Bugwerfer, jedoch lassen sich mit diesen auch auf Seerohrtiefe getauchte U-Boote effektiv bekämpfen. Beide Werfer lassen sich faktisch direkt aus der Bewegung heraus abfeuern - wobei es sich bei dem am Heck Angebrachten natürlich anbietet, das Boot zuerst zu wenden. Aufgrund der hohen Wendigkeit des Maurauders, und der enormen Beschleunigung, die er von seinem leistungsfähigen Antrieb verliehen bekommt, stellt dies jedoch weder ein manövriertechnisches Problem dar, noch birgt dies einen allzu großen Zeitverlust in sich, wenn er sich nach erfolgtem Abschuss wieder zurückziehen will.

Aufgrund einer neuen Legierung, die von Admiral a.D. Grangale extra für seinen Marauder entwickelt wurde, war es möglich, bei einem Gewicht, welches dem der Moewe 2 entspricht, einen höheren Panzerungswert als bei eben diesem Wasserskiboot zu erzielen. Wie sich bei den ersten Testmanövern herausstellte, verfügt diese neuartige Legierung sogar noch über gewisse Stealth-Eigenschaften, sodass der Marauder einen ähnlichen Schutz vor frühzeitiger Entdeckung genießt, wie auch schon die Moewe 2.

Als weitere Zugabe erhielt der Marauder auch noch den zusätzlichen Laderaum der Moewe 2. Der Marauder ist hochseetauglich, verfügt jedoch nicht über ein MdRF-Gerät. Lediglich ein kleines RF-Gerät konnte noch in seinem Rumpf integriert werden. Damit ist es dem Marauder möglich, sich an unübersichtlichen Stellen auf die Lauer zu legen, um kleineren gegnerischen Schiffen, die sich zu weit von ihrer Hauptflotte entfernt haben, einen heißen Empfang zu bereiten. Allerdings muss das Boot dafür komplett zum Stillstand kommen und benötigt anschließend wieder eine gewisse Zeit, um erneut Fahrt aufnehmen zu können. Daher sollte der Einsatz des RF-Geräts sehr wohl durchdacht sein, wenn man den Marauder nicht als Komplettverlust verbuchen will.

Im Zusammenarbeit mit den beiden Varianten der Moewe-Reihe, stellt der Marauder eine wertvolle Ergänzung leichter und beweglicher Flottillen dar. Während die Moewe 2 sich um Land-, See- und Luftziele kümmert, kann sich der Marauder mit den Unterwassereinheiten des Gegners befassen. Da kaum ein feindlicher Schiffskommandant diese verhältnismäßig kleinen Schnellboote ernstzunehmen pflegt, ist die Überraschung meist umso größer (und übler), wenn mehrere Marauder plötzlich ihre Torpedos abfeuern und sich anschließend schon wieder auf dem Rückzug befinden, noch ehe die gegnerischen Kanoniere überhaupt ihren Feuerbefehl erhalten haben.]
   picture = mk4s_marauder.png
   wreckageobject = 14289
   GuideSortHelp = 518 420 0 0 4 601 0 0 0 0

   Weapons { 
      Initiative = 0
      Number = 3
      Weapon0 ->* VehicleType.STorp 
      Weapon0.shotFrom = floating ground_level
      Weapon0.MaxRange = 30
      Weapon0.Ammo = 4
      Weapon0.Punch@MaxRange = 115
      Weapon0.Punch@MinRange = 120

      Weapon1 ->* vehicleType.MG40med
      Weapon1.Ammo = 6

      Weapon2 ->* VehicleType.UTorp 
      Weapon2.shotFrom = floating ground_level
      Weapon2.Ammo = 2

   } Weapons
} VehicleType

