VehicleType { 
   Name = MOEWE 2
   ID = 14015
   parent = 367

   Description = Schnellboot
   Infotext = [Die MOEWE 2 ist eine Weiterentwicklung der MOEWE. Sie ist wesentlich größer und schwerer und dadurch auch hochseetauglich. Allerdings mußte aufgrund der großen Masse das Tragflügelkonzept modifiziert werden. Es handelt sich hier um einen großen Katamaran mit breiten, speziell geformten Stabilisatoren. Bei hohen Geschwindigkeiten wirken diese dann ähnlich den herkömmlichen Tragflügeln und sorgen so wie bei der MOEWE für den geringen Wasserwiderstand und die Unverwundbarkeit durch Torpedos. Der Antrieb ist wesenlich stärker als bei der MOEWE, so daß sie trotz der größeren Masse noch schneller als diese ist. Natürlich braucht sie mehr Treibstoff, da der Tank aber ebenso vergrößert wurde, blieb die Reichweite ungefähr gleich. Die Panzerung wurde ebenfalls etwas verstärkt, hier waren durch das Gewicht allerdings Grenzen gesetzt. Dem direkten Beschuß durch Schlachtschiffe sollte man sie nicht aussetzen. Die größte Leistung der Ingenieure bestand aber darin, diesem doch recht großen Schiff mit seiner zerklüfteten Struktur trotzdem hervorragende Stealth-Eigenschaften gegeben zu haben. Es besteht jetzt auch die Möglichkeit, eine Infanterieeinheit zu transportieren. Dies eröffnet weitergehende taktische Einsatzmöglichkeiten. Die Bewaffnung konnte aufgrund der Masse natürlich deutlich aufgestockt werden. Hier kommen weitreichende, starke Antischiffs- und Boden-Luft-Raketen zum Einsatz. Diese können auch aus voller Fahrt abgefeuert werden und ermöglichen somit den schnellen Rückzug in den Schutz der eigenen Linien. Konstruktionsbedingt lassen sich diese Raketen allerdings nicht einsetzen, wenn das Schiff angegriffen wird und noch in Bewegung ist. Es handelt sich hierbei um eine waschechte Offensiveinheit und entsprechend sollte sie auch eingesetzt werden. ]
   picture = mk4s_moewe2.png
   wreckageobject = 14015
   GuideSortHelp = 518 419 0 0 4 0 0 0 0 0

   Armor -= 100

   Weapons { 
      Initiative = 50
      Number = 3
      Weapon0 ->* VehicleType.MSM 
      Weapon0.MaxRange = 30
      Weapon0.Ammo = 4
      Weapon0.Punch@MaxRange = 69
      Weapon0.Punch@MinRange = 69

      Weapon1 ->* VehicleType.SAMH 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 2
      Weapon1.ReactionFireShots = 1

      Weapon2 ->* VehicleType.SSM 
      Weapon2.MaxRange = 40
      Weapon2.Ammo = 2
      Weapon2.Punch@MaxRange = 75
      Weapon2.Punch@MinRange = 75
   } Weapons
} VehicleType
