VehicleType { 
   Name = PATRIX
   parent = 350
   ID = 1258

   Description = Patrouillenboot
   Infotext = [Das Patrix ist das kleinste Boot der Cromonischen Marine. Es ist recht schnell, sehr wendig, hochseetauglich und kann gleichzeitig sehr flache Gewässer im Küstenbereich befahren. Ausgerüstet mit mehreren Maschinenkanonen und verschiedenen Sensorsystemen eignet es sich hervorragend zur Überwachung von Küsten und Insellandschaften. Dabei ist es gleichzeitig noch billig zu produzieren. Aus größeren Seegefechten sollte es allerdings tunlichst herausgehalten werden, zur Unterstützung an Küsten kämpfender Landeinheiten ist es jedoch nützlich. Sein größter Pluspunkt ist aber der große Laderaum, der bis zu 6 Infanterieeinheiten oder Golems aufnehmen kann. Dies macht es speziell beim Kampf in Insel- oder Flußlandschaften zu einer wichtigen Einheit, da es diesen Landeinheiten dort die entsprechende Mobilität verleiht. Im Kampf gegen U-Boote können wiederum GT-Dive schnell zu den Brennpunkten gebracht werden. Sämtliche transportierten Einheiten können dabei mit Waffen und Treibstoff versorgt werden. Aufgrund der nur leichten Panzerung sollte das Patrix immer mit Vorsicht eingesetzt werden, ist dann aber in vielerlei Hinsicht nützlich. ]
   picture = mk4s_patrix.png
   wreckageobject = 14258
   GuideSortHelp += 517 0 0 0 4 552 559 0 0 0

   Armor += 100
   View += 11
   Transportation ->* VehicleType.TransBigTrooper
   Transportation.CategoriesNOT = medium_wheeled_vehicle heavy_wheeled_vehicle medium_tracked_vehicle heavy_tracked_vehicle rail_vehicle light_aircraft medium_aircraft heavy_aircraft light_ship medium_ship heavy_ship building|turret|object helicopter hoovercraft
   Transportation.EntranceSystemNum = 3
   Transportation.Entrancesystem1 ->* VehicleType.Fl2sub
   Transportation.Entrancesystem2 ->* VehicleType.TurretOut

   Weapons { 
      Initiative = 0
      Number = 6
      Weapon0 ->* VehicleType.MiniGun 
      Weapon0.shotFrom = floating 
      Weapon0.Ammo = 30
      Weapon0.HitAccuracy.u1 = 100
      Weapon1 ->* VehicleType.AmmoCannon 
      Weapon1.Ammo = 20
      Weapon2 ->* VehicleType.AmmoTorp 
      Weapon2.Ammo = 10
      Weapon3 ->* VehicleType.AmmoSM 
      Weapon3.Ammo = 10
      Weapon4 ->* VehicleType.AmmoMine 
      Weapon4.Ammo = 10
      Weapon5 ->* VehicleType.AmmoLM 
      Weapon5.Ammo = 10
   } Weapons
} VehicleType
