VehicleType { 
   Name = ZENIT
   ID = 1263
   parent = 357
   
   Description = Schlachtschiff
   picture = mk4s_zenit.pcx
   wreckageobject = 14263
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Weapons { 
      Initiative = 0
      Number = 5
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.MaxRange = 80
      Weapon0.MinRange = 40
      Weapon0.Ammo = 16
      Weapon0.ReactionFireShots = 0
      Weapon0.Punch@MaxRange = 100
      Weapon0.Punch@MinRange = 140

      Weapon1 ->* VehicleType.Artillery 
      Weapon1.MaxRange = 50
      Weapon1.MinRange = 20
      Weapon1.Ammo = 14
      Weapon1.Punch@MaxRange = 90
      Weapon1.Punch@MinRange = 110

      Weapon2 ->* VehicleType.Artillery 
      Weapon2.MaxRange = 50
      Weapon2.Ammo = 14
      Weapon2.Punch@MaxRange = 85
      Weapon2.Punch@MinRange = 110

      Weapon3 ->* VehicleType.Ship_Flak 
      Weapon3.Ammo = 20

      Weapon4 ->* VehicleType.SAMH 
      Weapon4.ReactionFireShots = 1
      Weapon4.Ammo = 4
   } Weapons
} VehicleType
