VehicleType { 
   Name = Moewe
   ID = 1257
   parent = 350 493

   Description = Schnellboot
   Infotext = [Die Moewe ist ein kleines Patrouillenboot für den küstennahen Bereich. Sie ist extrem leicht und - aufgrund ihrer Konstruktionsweise - aus größerer Distanz kaum als Ziel auszumachen. Obwohl sie so viel wie ein normaler Patrix wiegt, ist sie trotzdem nicht hochseetauglich.

Dies mag zwar als großer Nachteil erscheinen - ihre eigentlichen Stärken liegen dafür aber auch ganz eindeutig in ihrer Schnelligkeit! Die Moewe kann sich beim Überschreiten einer bestimmten Schwellengeschwindigkeit so weit aus dem Wasser heben, dass sie eher auf dem Wasser "reitet", statt es wie ein herkömmliches Boot zu "durchpflügen". Der Schiffskörper liegt dabei rechts und links auf zwei großen, unten abgeflachten Schwimmern auf. Für den notwendigen Auftrieb vor Erreichen des entsprechenden Speeds, sowie als Gleitkufe nach deren Überschreiten, sorgt eine Art großer, breiter Wasserski, welcher unter dem Bug angebracht ist. Dadurch kann sich die Moewe in eine erhöhte Position begeben, wodurch ihr Widerstand im Wasser faktisch gegen Null geht und sie somit eine beachtliche Höchstgeschwindigkeit erreicht. Und nicht nur das! Befindet sich das Boot einmal im Zustand des Wellenreitens, kann es von keinem Torpedo mehr erfasst werden. Außerdem ist es dann auch mit den Kanonen und Raketen nicht mehr zu treffen, die rein auf die Bekämpfung von Schiffen ausgelegt sind, da es für deren Zielerfassung nun schlicht und ergreifend zu schnell geworden ist. Diese Art der Fortbewegung hat jedoch auch ihre Schattenseiten, denn die Moewe ist, wie schon erwähnt, nicht hochseetauglich. Angetrieben und gesteuert wird sie durch eine starke Turbine im Heckteil, da sich ein Schraubenantrieb von vorn herein verbietet. Durch das Herausheben des Schiffskörpers aus dem Wasser, würden die Schrauben schließlich nur noch in der Luft rotieren und wären damit nutzlos. Nur durch die Rückstoßenergie der Turbine kann die Moewe ihre hohen Geschwindigkeiten halten - egal, ob sie sich nun im, oder auf dem Wasser bewegt. Da ihre Gleitkufentechnologie jedoch eine mehr oder minder ebene Wasseroberfläche benötigt, ist das Fahren auf hoher See strikt untersagt! Durch die mitunter meterhohen Wellen, die in offenen Ozeanen entstehen können, wäre die Moewe in ihren Bewegungen nicht mehr zu kontrollieren und ein Totalverlust nahezu unvermeidlich.

Im Heck des Boots befindet sich ein aufgerüstetes MdRF-Gerät. Mit diesem kann die Moewe nicht nur aus der Bewegung heraus feuern, sondern sich nach einem Angriff auch schnell wieder zurückziehen. Bewaffnet ist sie mit einer mittleren Maschinenkanone, sowie Raketenwerfern für kleine Boden-Boden-, sowie Boden-Luft-Raketen. Diese Waffensysteme befinden sich in einem kleinen Panzerturm auf dem Heck des Boots, wo sie direkt mit dem darunter befindlichen MdRF-Gerät gekoppelt sind. Allerdings muss man zu bedenken geben, dass diese Bewaffnung zu 75% eher defensiver Natur ist. Dies beweist schon die recht geringe Anzahl an Raketen, welche die Werfer insgesamt aufnehmen können.

Das Hauptaufgabengebiet der Moewe liegt demzufolge eindeutig in der Aufklärung und Überwachung. Um sich mit größeren (oder auch kleineren) Schiffsverbänden anzulegen - dazu wurde sie nicht konzipiert! Davon zeugt schon die eher mittelmäßige Bewaffnung, sowie die etwas schwächlich anmutende Panzerung. Zwar vermag sie hier und da kleinere Störaktionen und Ablenkungsmanöver zu fahren, und gelegentlich auch einmal einen Treffer gegen feindliche Bodeneinheiten in Ufernähe abzugeben - doch damit hat es sich dann auch schon. Wehe der Moewe, die in die effektive Reichweite eines erfahrenen Kreuzer- oder gar Schlachtschiffkommandanten gerät... !]
   picture = mk4s_moewe.png
   InfoImage = mk4s_moewe.jpg
   wreckageobject = 14257
   GuideSortHelp = 518 418 0 0 4 0 0 0 0 0

   Jamming = 21
   Features += move_after_attack jam_only_own_field 

   Height = floating ground_level
   Movement += 0 0 0 101 0 0 0 0 

   TerrainAccess ->* VehicleType.nodeepwatership_terrain 
   Weapons { 
      Initiative = 50
      Number = 3
      Weapon0 ->* VehicleType.MG45low

      Weapon1 ->* VehicleType.smSAM 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 2
      Weapon1.Punch@MaxRange = 68
      Weapon1.Punch@MinRange = 68

      Weapon2 ->* VehicleType.smSSM 
      Weapon2.MaxRange = 20
      Weapon2.Ammo = 4
      Weapon2.Punch@MaxRange = 68
      Weapon2.Punch@MinRange = 68
   } Weapons
} VehicleType
