VehicleType { 
   Name = Moewe 2
   ID = 14015
   parent = 367

   Description = grosses Schnellboot
   picture = mk4s_moewe2.png
   wreckageobject = 14015
   GuideSortHelp = 518 419 0 0 4 0 0 0 0 0
   Infotext = [Die Moewe 2 ist eine Weiterentwicklung der Moewe. Im Gegensatz zu ihrer Vorgängerin ist sie weniger als Aufklärungs-, sondern vielmehr als schnelle Kampfeinheit anzusehen.

Während andere Völker in dieser Beziehung mehr auf die Tragflügeltechnologie setzten, konzentrierte sich das cromonische Militär vorrangig auf eine eigene Weiterentwicklung: die sogenannte Wasserskitechnologie. Durch diese wird - bei Erreichen einer bestimmten Schwellengeschwindigkeit - nahezu das komplette Boot aus dem Wasser herausgehoben, wo es dann auf wasserskiartigen Schwimmern fährt. Da sich dieses Prinzip bereits bei der ursprünglichen Moewe bewährt hatte, wurde es für ihre Nachfolgerin natürlich noch weiter verbessert. Der Turbinenantrieb wurde noch kraftvoller, das Gewicht und auch die Auflagefläche auf dem Wasser noch größer, sodass sich die Moewe 2 nun auch gefahrlos auf den Wellen küstenferner Gewässer bewegen kann. Durch die mächtigere Turbine wurde zudem noch eine deutliche Geschwindigkeitserhöhung erreicht, welche die Moewe 2 zu einem Gefährt macht, das sich auch hinter herkömmlichen Tragflügelbooten anderer Völker kaum zu verstecken braucht. Leider ist es ihr jetzt aufgrund ihres weitaus größeren Gewichts, und dem damit verbundenen Tiefgang, leider nicht mehr möglich, extrem seichte Wassergebiete zu befahren - egal in welchem Bewegungsmodus! Im Schiffsmodus würde sie direkt auf Grund laufen. Im Wasserskimodus bestünde die Gefahr, dass sich die Moewe 2 zwar in die Flachwassergebiete bewegen könnte - bei einem unvorhergesehenen Stop jedoch, würde sie augenblicklich so tief ins Wasser einsinken, dass sie hoffnungslos stecken bleiben würde und aus eigener Kraft nicht mehr frei käme. Daher verhindert ein mit einem Wassertiefen-Echolot gekoppeltes Alarmsystem eine Annäherung an derart flache Gewässer und stoppt das Boot nahezu augenblicklich, indem es die Antriebsturbine automatisch deaktiviert.

Durch ihre enorme Größe war es den Konstrukteuren nicht nur möglich, einen stärkeren Antrieb einzubauen - sie verfügt nun auch über eine weitaus höhere Feuerkraft! Mehrere Raketenwerfer für schwere Raketen ersetzen nun die schwächlich anmutenden Waffensysteme der alten Moewe. Die Geschosse der neuen Werfermodelle haben nicht nur eine höhere Durchschlagskraft, sondern auch eine größere Reichweite, was sowohl in der Horizontalen, als auch in der Vertikalen gilt.

Als weitere Zugabe erhielt die Moewe 2 einen kleinen Laderaum. Dieser eignet sich zwar lediglich zur Aufnahme eines leichten Kampfroboters, oder einer kleinen Sonarboje - trotz allem kann dies von unschätzbarem Wert sein, wenn es darum geht, schnell und überraschend einen gegnerischen Hafen einzunehmen, oder mit einer gut platzierten Boje etwas für die Gesamtaufklärung des entsprechenden Frontabschnitts zu tun.

Um dem höheren Treibstoffverbrauch des größeren Antriebsaggregats Rechnung zu tragen, wurde auch ein größerer Tank in die Moewe 2 integriert. Zwar hat sich ihre Gesamtreichweite im Vergleich zum kleineren Vorgänger trotzdem noch um gut 10% reduziert - da sie jedoch für offensive Aktionen gedacht ist, und diese wiederum stets von entsprechenden Versorgungseinheiten begleitet werden sollten, stellt dieser Umstand kein wirkliches Manko dar. Um die entsprechende Tankgröße jedoch auch vom Volumen her kompensieren zu können, musste das MdRF-Gerät leider entfernt und durch ein herkömmliches Feuerleitsystem ersetzt werden. Mit diesem ist es aber immer noch möglich, direkt aus voller Fahrt heraus zu feuern, um sich danach wieder in den Schutz der Schiffsgeschütze der eigene Flotte zu flüchten.

Weiterhin wäre zu erwähnen, dass die Konstrukteure den Volumenzuwachs der Moewe 2 derart realisierten, dass das Boot zwar extrem in die Breite ging - es in seiner endgültigen Form aber immer noch etwas flacher geraten ist, als die normale Moewe. Dadurch ist sie für gegnerische Sensoren nun noch schwerer zu entdecken, was ihr einen entscheidenden Vorteil gegenüber anderen cromonischen Wasserfahrzeugen verschafft: In Verbindung mit der hohen Reichweite ihrer Hauptrakete gegen See- und Bodenziele, kann die Moewe 2 entsprechende Ziele bekämpfen und wieder verschwinden, noch ehe sie von den gegnerischen Sensoren und Verteidigungssystemen erfasst werden kann.]

   Armor -= 100

   Weapons { 
      Initiative = 50
      Number = 3
      Weapon0 ->* VehicleType.MSM 
      Weapon0.MaxRange = 30
      Weapon0.Ammo = 4
      Weapon0.Punch@MaxRange = 69
      Weapon0.Punch@MinRange = 69

      Weapon1 ->* VehicleType.SAMH 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 2
      Weapon1.ReactionFireShots = 1

      Weapon2 ->* VehicleType.SSM 
      Weapon2.MaxRange = 40
      Weapon2.Ammo = 2
      Weapon2.Punch@MaxRange = 75
      Weapon2.Punch@MinRange = 75
   } Weapons
} VehicleType
