VehicleType {
   ID = 1289
   Name = MARAUDER
   parent = 367

   Description = Fast Attack Ship
   Infotext = [
Der Marauder ist eines der schnellsten Schiffe. Er wurde entwickelt, um schnelle Schlaege aus der Distanz gegen 
feindliche Marineeinheiten durchzuführen. Hierfuer wurde er mit vier weit reichenden Torpedos bestückt, die zudem 
etwas durchschlagskraeftiger sind, als die Standardtorpedos. Zur Selbstverteidigung dient ihm lediglich ein kleineres 
20mm-Zwillingsgeschütz. Da zugunsten der Hoechstgeschwindigkeit Einschnitte bei der Panzerung gemacht werden mußten, 
ist er somit ein leichteres Ziel gegen schnell vorprellende Feindeinheiten und sollte deshalb niemals ohne den Schutz 
von Großkampfschiffen operieren.
]
   picture = mk4s_marauder.pcx
   wreckageobject = 14289
   GuideSortHelp = 518 420 0 0 4 601 0 0 0 0

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.STorp 
      Weapon0.shotFrom = floating ground_level
      Weapon0.MaxRange = 30
      Weapon0.Ammo = 4
      Weapon0.Punch@MaxRange = 115
      Weapon0.Punch@MinRange = 120

      Weapon1 ->* vehicleType.MG40med
      Weapon1.Ammo = 6

      Weapon2 ->* VehicleType.UTorp 
      Weapon2.shotFrom = floating ground_level
      Weapon2.Ammo = 2

   } Weapons
} VehicleType

