VehicleType { 
   Name = Patrix
   parent = 350
   ID = 1258

   Description = Patrouillenboot
   Infotext = [Der Patrix ist das kleinste Boot der cromonischen Marine. Es ist schnell, sehr wendig und - im Gegensatz zu einigen anderen Booten seiner Größe - auch hochseetauglich. Trotzdem ist sein Tiefgang noch immer so gering, dass er problemlos auch noch die flachsten Küstengewässerbereiche befahren kann.

Ausgerüstet ist er mit zwei mittleren Maschinenkanonen und diversen Sensorsystemen. Die Bewaffnung ist zwar kaum vergleichbar mit größeren Schiffen, jedoch sorgt sie dafür, dass der Patrix eventuellen Angreifern nicht vollkommen hilflos ausgeliefert ist. Außerdem ist sie äußerst praktisch, wenn man kleinere Küstenstellungen des Gegners unter Feuer nehmen möchte, ohne gleich die schwere Schiffsartillerie der Kreuzer und Schlachtschiffe bemühen zu wollen. Auch gegen unvorsichtige Flugzeuge und Hubschrauber lassen sich die Maschinenkanonen wunderbar einsetzen.

Dass der Patrix nur recht schwach bewaffnet ist, hat mehrere Gründe: zum einen verfügt er über eine ausgezeichnete Sensorenphalanx, welche selbst die Radaranlagen so mancher Corvetten und Zerstörer in den Schatten stellt. Damit eignet sich dieses kleine, unscheinbar wirkende Boot hervorragend zur Überwachung von größeren Insellandschaften und Flussgebieten.

Was eher untypisch für ein Boot seiner Größe ist: der Patrix hat einen recht ordentlichen Laderaum mit insgesamt sechs Stellplätzen, der vom Gewicht her einen Truppe von mehreren GT´s und/oder Infanterieeinheiten zu fassen vermag. Damit lassen sich sehr leicht kleinere Landungsoperationen gegen nur mäßig verteidigte Inseln oder unbefestigte Küstenstellungen durchführen. Bei größeren Seegefechten kann man mit ihm auch schnell Taucher und Tauchroboter zum Hauptschauplatz des Kampfes bringen. Diese Möglichkeit ist vor allem dann sehr wertvoll, wenn der Gegner über die absolute Lufthoheit, oder ein Übermaß an Fla-Schiffen verfügt und dieser Umstand den Einsatz fliegender Transporteinheiten zu einem Himmelfahrtskommando machen würde.

Als weitere Zugabe verfügt der Patrix noch über eine gut bestückte Munitionskammer. Hier lagert von der einfachen Tellermine bis hin zum Torpedo fast alles, was eine kleinere kämpfende Truppe braucht. Dadurch kann der Patrix vor allem diejenigen Einheiten mit Munition versorgen, die er selbst auch zu transportieren vermag. Leider kann er die Munition aber nicht nach außen hin weitergeben, da ihm dazu die entsprechenden Kranvorrichtungen fehlen. Leergeschossene GT´s müssen sich daher zuerst direkt an Bord des Patrix begeben, wo sie unter Deck wieder aufmunitioniert werden. Dies diktiert die cromonische Dienstvorschrift PTX (für Patrix) 937/21. Diese schreibt vor, dass Einheiten, die Munition aus dem Vorrat eines Patrix-Bootes benötigen, nur im Inneren des Schiffes versorgt werden dürfen. Diese Vorschrift ist schon viele Jahre alt und basiert auf einer unerfreulichen Begebenheit dieser Tage: Ein Patrix hatte an einer Küste festgemacht und mehrere, sehr teure Spezialroboter scharten sich um ihn herum, um wieder aufmunitioniert zu werden. In diesem Moment stürzte ein kleiner Verband gegnerischer Jagdmaschinen direkt aus dem Blendkreis der Sonne herab und veranstaltete unter den Kampfrobotern ein regelrechtes Scheibenschießen. Nach dieser Begebenheit hielten es einigen Schreibtischtäter der militärischen Erbsenzählabteilung für angemessen, den Zeitverlust durch das Verladen an Bord in Kauf zu nehmen, wenn nur in Zukunft die schwach gepanzerten Kampfroboter, in der heiklen Minute des Munitionsaufnehmens, durch die stärkere Panzerung des Patrix geschützt sein würden.
]
   picture = mk4s_patrix.png
   InfoImage = mk4s_patrix.jpg
   wreckageobject = 14258
   GuideSortHelp += 517 0 0 0 4 552 559 0 0 0

   Armor += 200
   View = 60
   Transportation ->* VehicleType.TransBigTrooper
   Transportation.CategoriesNOT = medium_wheeled_vehicle heavy_wheeled_vehicle medium_tracked_vehicle heavy_tracked_vehicle rail_vehicle light_aircraft medium_aircraft heavy_aircraft light_ship medium_ship heavy_ship building|turret|object helicopter hoovercraft
   Transportation.EntranceSystemNum = 2
   Transportation.Entrancesystem1 ->* VehicleType.TurretOut

   Weapons { 
      Initiative = 0
      Number = 6
      Weapon0 ->* VehicleType.BigMiniGun 
      Weapon0.shotFrom = floating 
      Weapon0.Ammo = 30
      Weapon0.HitAccuracy.u1 = 100
      Weapon0.HitAccuracy.u2 = 80
      Weapon1 ->* VehicleType.AmmoCannon 
      Weapon1.Ammo = 20
      Weapon2 ->* VehicleType.AmmoTorp 
      Weapon2.Ammo = 10
      Weapon3 ->* VehicleType.AmmoSM 
      Weapon3.Ammo = 10
      Weapon4 ->* VehicleType.AmmoMine 
      Weapon4.Ammo = 10
      Weapon5 ->* VehicleType.AmmoLM 
      Weapon5.Ammo = 10
   } Weapons
} VehicleType
