VehicleType { 
   Name =  FORTRESS
   ID = 1284
   parent = 356
   
   Description = Schwerer Kreuzer
   Infotext = []
   picture = mk4s_fortress.png
   wreckageobject = 14284
   GuideSortHelp += 517 0 0 0 4 0 0 0 0 0

   Transportation ->* VehicleType.noTrans

   Weapons { 
      Initiative = 0
      Number = 5
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.MaxRange = 70
      Weapon0.MinRange = 30
      Weapon0.Ammo = 14
      Weapon0.Punch@MaxRange = 100
      Weapon0.Punch@MinRange = 140
      Weapon0.ReactionFireShots = 0

      Weapon1 ->* VehicleType.Artillery 
      Weapon1.MaxRange = 40
      Weapon1.MinRange = 20
      Weapon1.Ammo = 14
      Weapon1.Punch@MaxRange = 90
      Weapon1.Punch@MinRange = 120
      Weapon1.ReactionFireShots = 2
      
      Weapon2 ->* VehicleType.Ship_Gun 
      Weapon2.Ammo = 14
      Weapon2.Punch@MaxRange = 85
      Weapon2.Punch@MinRange = 100

      Weapon3 ->* VehicleType.Ship_Flak 
      Weapon3.Ammo = 12

      Weapon4 ->* VehicleType.SAMH 
      Weapon4.targets = medium_level_flight high_level_flight
      Weapon4.MaxRange = 30
      Weapon4.Ammo = 2
      Weapon4.ReactionFireShots = 1
   } Weapons
} VehicleType
