VehicleType { 
   Name = POLAR OS
   parent = 355
   ID = 14023
   
   Description = Anti-Sat-Kreuzer
   picture = mk4s_polaros.png
   wreckageobject = 14023
   GuideSortHelp += 517 0 0 0 4 600 0 0 0 0
   Infotext = [Bei der Polar OS handelt es sich um einen Umbau der Polar. Sie trägt dem Umstand Rechnung, daß die Aufrüstung der Orbitalstreitkräfte mittlerweile ein Ausmaß angenommen hat, welches eine ernsthafte Bedrohung konventionell kämpfender Truppen darstellt. Da auf See die Standardorbitalabwehr vom Typ Deneb nicht verwendet werden konnte, mußte eine neue Lösung gefunden werden. Die einfachste und schnellste Variante war der Umbau von Polar-Kreuzern. Inzwischen mehrfach verbessert, können Sie mittlerweile sehr effektiv orbitale Einheiten bekämpfen. Dafür waren allerdings größere Umbauten nötig. Da die verwendeten Raketen ziemlich groß sind und bei etwaigen Angriffen sofort startbereit sein müssen, mußten die 30,5cm Hauptgeschütze weichen. Dafür wurde lediglich eine 13cm Kanone auf dem Vordeck platziert. Ebenso wurde die Anti-U-Boot-Bewaffnung komplett entfernt. Geblieben sind die 80mm-Geschütze, die gegen Flugzeuge und Schiffe eingesetzt werden können. Die Flugabwehrraketenbatterien mußten aber ebenfalls demontiert werden. Dafür hat sie allerdings den Laderaum der Polar behalten. So hat dieses Schiff gegenüber der normalen Polar erheblich an Feuerkraft eingebüßt und ist deshalb nur noch als unterstützende Einheit zu verwenden. Hier kommt ihr allerdings Ihre dicke Panzerung zugute. Da sie meist in der dritten Reihe operiert, kann Sie, gut geschützt, ihrer eigentlichen Aufgabe, der Bekämpfung orbitaler Einheiten, nachgehen und ist dabei sehr wirkungsvoll. Ihr großes Plus ist, daß der Abschuß der Orbitalraketen auch bei voller Fahrt möglich ist und erfaßte angreifende Feindeinheiten quasi automatisch unter Feuer genommen werden können. Es gibt hierbei allerdings eine Besonderheit: Die Sensorsysteme haben nicht die Stärke, orbitale Einheiten selbst zu erfassen. Sie ist dabei auf Daten anderer Aufklärungseinheiten angewiesen. Die Zielerfassungsdaten werden dann automatisiert übertragen, um die Rakete sofort mit Grobdaten starten zu können. Diese wird dann erst während des Fluges exakt auf das Ziel ausgerichtet. Aufgrund Ihrer Einzigartigkeit ist die Polar OS auf See unersetzlich. Eine oder mehrere Einheiten sollten Bestandteil jeder Flotte sein.

Achtung: Die eingesetzten Aufklärungseinheiten, in der Regel vom Typ UHU oder eigene Satelliten der Vision-Reihe, sind besonders zu schützen! ]

   Weapons { 
      Initiative = 0
      Number = 7
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.MaxRange = 30
      Weapon0.Ammo = 14
      Weapon0.Punch@MaxRange = 85
      Weapon0.Punch@MinRange = 100

      Weapon1 ->* VehicleType.Ship_Flak 
      Weapon1.targets = floating ground_level low_level_flight medium_level_flight 
      Weapon1.MaxRange = 30
      Weapon1.Ammo = 10
      Weapon1.HitAccuracy.0 = 100
      
      Weapon2 ->* VehicleType.SOM
      Weapon2.MaxRange = 50
      Weapon2.Ammo = 20

      Weapon3 ->* VehicleType.AmmoBomb
      Weapon3.Ammo = 20
      
      Weapon4 ->* VehicleType.AmmoMG
      Weapon4.Ammo = 50

      Weapon5 ->* VehicleType.AmmoSM
      Weapon5.Ammo = 20

      Weapon6 ->* VehicleType.AmmoTorp
      Weapon6.Ammo = 20
   } Weapons
} VehicleType
