VehicleType { 
	Name = Hydra
	parent = 352
	ID = 1264

	Description = Torpedocorvette
	Picture = mk4s_hydra.png
	InfoImage = mk4s_hydra.jpg
	WreckageObject = 14264
	GuideSortHelp += 517 0 0 0 4 601 0 0 0 0
	InfoText = [Wie das vielköpfige Meeresungeheuer aus der griechischen Mythologie ist auch diese Corvette überaus giftig und beißt sozusagen nach allen Seiten. Seine vielseitige Bewaffnung und seine Schnelligkeit machten diesen Basistyp sehr beliebt. Dank modernster Sonartechnik kann man sich damit auch auf U-Boot-Jagd begeben. Es wurden zur Luftabwehr bewusst billigere Kanonen statt der teueren großen Raketten eingebaut. Dadurch können aber die feindlichen Flugobjekte in sehr hohen Luftschichten nicht bekämpft werden. Dieser Sachverhalt muss bei der Einsatzplanung stets berücksichtigt werden. Auch ist sein Wirkungsbereich in Küstennähe zum Einsatz gegen Bodentruppen zu klein. Durch seine sehr gute Torpedo Bewaffnung, daher auch der Name "Torpedokorvette" ist allgemein die Schiffbekämpfung sehr effektiv, besonders wenn diese im Rudel durchgeführt wird.  ]

	Features += sonar Repair_Facility
	Transportation ->* VehicleType.TransCorvette
	Tank.Material += 2000

	Weapons { 
		Number = 4
		Weapon0 ->* VehicleType.Ship_gun 
		Weapon0.MaxRange = 20
		Weapon0.Ammo = 10
		Weapon0.Punch@MaxRange = 85
		Weapon0.Punch@MinRange = 100

		Weapon1 ->* VehicleType.Ship_Flak 
		Weapon1.MaxRange = 30
		Weapon1.Ammo = 8

		Weapon2 ->* VehicleType.DCS
		Weapon2.Ammo = 4
		Weapon2.Punch@MaxRange = 150
		Weapon2.Punch@MinRange = 150

		Weapon3 ->* VehicleType.UTorp
		Weapon3.MaxRange = 20
		Weapon3.MinRange = 20
		Weapon3.Ammo = 4
		Weapon3.Punch@MaxRange = 125
		Weapon3.Punch@MinRange = 125
	} Weapons
} VehicleType
