VehicleType { 
   Name = Polar
   parent = 355
   ID = 1262
   
   Description = Kreuzer
   picture = mk4s_polar.png
   InfoImage = mk4s_polar.jpg
   wreckageobject = 14262
   GuideSortHelp += 517 0 0 0 4 601 0 0 0 0
   InfoText = [Kreuzer sind die häufigsten Kriegsschiffe in den Flotten aller Völker. Sie stellen dabei die effizientesten Schiffe dar. Gegenüber der Zerstörerklasse wesentlich verbessert, sind sie besonders stark gepanzert. Sie verfügen über starke Kanonen mittlerer Reichweite, die sowohl gegen See- und Landziele, als auch gegen Flugzeuge eingesetzt werden können. Außerdem führen sie auch Wasserbomben gegen U-Boote mit sich und stellen für diese eine ernste Bedrohung dar.
Die Schiffe der Polarklasse sind die Standardkreuzerklasse der Cromonischen Marine. Es gibt mehrere verschiedene Typen. Die eigentliche Polar ist der Allrounder dieser Klasse. Sie ist recht gut gepanzert und verfügt als Hauptwaffe über zwei 30,5 cm Zwillingsgeschütze, welche schwere Schäden bei gegnerischen Einheiten anrichten können. Durch die relativ schnelle Ladeautomatik können bei eigenem Salventakt trotzdem noch angreifende gegnerische Schiffe unter Feuer genommen werden. Die 80-mm Geschütze können sowohl im Kampf auf kurze Distanz als auch gegen Flugzeuge eingesetzt werden. Speziell für die Flugabwehr verfügt die Polar noch über zwei Raketenbatterien mit weitreichenden Boden-Luft-Raketen. Um die Bewaffnung zu komplettieren, werden noch Wasserbomben gegen U-Booote mitgeführt. Kleinere Schäden können noch im Kampfgebiet mit Bordmitteln behoben werden. Weiterhin besteht die Möglichkeit, andere Schiffe in begrenztem Umfang mit Waffen zu versorgen. Zur Unterstützung der Flotte können auch noch 2 Helikopter mitgeführt werden. Alternativ können auch 2 Troopereinheiten sicher transportiert werden. Da die Polar recht beweglich ist, über Sonar verfügt, ein universelles Waffenarsenal an Bord hat und zusätzliche Unterstützungsfunktionen für die anderen Schiffe bietet, sollte sie in jeder Flotte einen signifikanten Anteil der Schiffe stellen.

Sie hat jedoch auch zwei Nachteile:

Natürlich kann ein solch großes Schiff nicht in Küstengewässern operieren. Das größere Problem ist jedoch das Fehlen eines sehr weitreichenden Hauptgeschützes, weshalb beim Angriff auf gegnerische Schlachtschiffe oft starker feindlicher Beschuß hingenommen werden muß. ]

   Features += sonar
   
   Weapons { 
      Initiative = 0
      Number = 7
      Weapon0 ->* VehicleType.Ship_Artillery 
      Weapon0.MaxRange = 40
      Weapon0.Ammo = 14
      Weapon0.Punch@MaxRange = 100
      Weapon0.Punch@MinRange = 130
      Weapon0.ReactionFireShots = 2

      Weapon1 ->* VehicleType.Ship_Flak 
      Weapon1.targets = floating ground_level low_level_flight medium_level_flight 
      Weapon1.MaxRange = 30
      Weapon1.Ammo = 10
      Weapon1.HitAccuracy.0 = 100
      Weapon1.ReactionFireShots = 1

      Weapon2 ->* VehicleType.DCS 
      Weapon2.Ammo = 10

      Weapon3 ->* VehicleType.SAMH
      Weapon3.MaxRange = 40
      Weapon3.Ammo = 10

      Weapon4 ->* VehicleType.Ship_MG 
      Weapon4.Ammo = 16

      Weapon5 ->* VehicleType.AmmoGM
      Weapon6 ->* VehicleType.AmmoTorp
   } Weapons
} VehicleType
