VehicleType {
   ID = 1289
   Name = MARAUDER
   parent = 367

   Description = Torpedoschnellboot
   Infotext = [
Der Marauder ist eines der schnellsten Schiffe. Sobald er auf seinen Tragflächen dahinschießt, können ihm nur noch Flugzeuge folgen. Er wurde entwickelt, um schnelle, harte Schläge aus der Distanz gegen feindliche Marineeinheiten durchzuführen. Hierfür wurde er mit vier weitreichenden Torpedos bestückt, die zudem etwas durchschlagskräftiger als die Standardtorpedos sind. Diese können aus voller Fahrt abgeschossen werden und ermöglichen so quasi den sofortigen Rückzug. Zur Selbstverteidigung dient ihm dabei lediglich ein kleineres 20mm-Zwillingsgeschütz. Er muß sich ansonsten auf seine Tarnung, welche auf einer optimierten Stealth-Form des Rumpfes beruht, verlassen. Da zugunsten der Höchstgeschwindigkeit Einschnitte bei der Panzerung gemacht werden mußten, ist er sonst ein leichtes Ziel für schnell vorrückende Feindeinheiten und sollte deshalb niemals ohne den Schutz von Großkampfschiffen operieren. Als zusätzlicher Bonus kann noch eine leichte Infanterieeinheit an Bord gehen, was sich besonders bei Operationen im Küstenbereich als nützlich erweisen kannn. ]
   picture = mk4s_marauder.png
   wreckageobject = 14289
   GuideSortHelp = 518 420 0 0 4 601 0 0 0 0

   Weapons { 
      Initiative = 0
      Number = 3
      Weapon0 ->* VehicleType.STorp 
      Weapon0.shotFrom = floating ground_level
      Weapon0.MaxRange = 30
      Weapon0.Ammo = 4
      Weapon0.Punch@MaxRange = 115
      Weapon0.Punch@MinRange = 120

      Weapon1 ->* vehicleType.MG40med
      Weapon1.Ammo = 6

      Weapon2 ->* VehicleType.UTorp 
      Weapon2.shotFrom = floating ground_level
      Weapon2.Ammo = 2

   } Weapons
} VehicleType

