VehicleType { 
   Name =  Fortress
   ID = 1284
   parent = 356
   
   Description = Schwerer Kreuzer
   picture = mk4s_fortress.png
   wreckageobject = 14284
   GuideSortHelp += 517 0 0 0 4 0 0 0 0 0
   Infotext = [Schlachtkreuzer bilden eine eigene Klasse kampfstarker Schiffe, die zwischen Kreuzern und Schlachtschiffen einzuordnen sind. Sie entstanden ursprünglich aus dem Bestreben kleinerer Voelker, die Kampfkraft echter Schlachtschiffe zu erreichen, ohne die immensen Kosten solcher Einheiten zu verursachen. Deshalb sind sie jedoch auch immer ein Kompromiss. Ihr Hauptgeschuetz erreicht zwar fast die Reichweite und Durchschlagskraft eines Schlachtschiffes. Allerdings ist die Panzerung meist deutlich geringer und sie verfuegen in der Regel über schwaechere Sekundaerwaffen , welche speziell bei der Verteidigung gegen gegnerische Angreifer notwendig sind. So sind sie zwar normalen Kreuzern überlegen, werden aber auf sich allein gestellt doch schnell zur Beute gut organisierter Verbaende kleinerer Schiffe.
Die Fortress ist ein typisches Beispiel für diesen Schiffstyp. Ihre Hauptwaffe stellt ein gewaltiges 38 cm Zwillingsgeschuetz dar, welches ebensogut auf einem Schlachtschiff eingesetzt werden könnte. Unterstuetzt wird dieses dabei von zwei Geschuetzen des Kalibers 30,5 cm, welche auch zur Abwehr gegnerischer Angriffe nuetzlich sind. Die Luftabwehr allerdings, speziell gegen hochfliegende Bomber, ist deutlich schwaecher als beispielsweise bei Kreuzern. Entsprechender Schutz durch Polar oder Flugzeugtraeger ist deshalb angeraten. Erfreulicherweise ist die Panzerung der Fortress ziemlich stark, was ihr die Möglichkeit bietet, auch im staerksten Kampfgetuemmel mitzuhalten. Die Besatzung ist dabei in der Lage, kleinere Schaeden noch auf See zu beheben. Allerdings sind die Kosten für diese Schiffe nicht unerheblich und reichen nun doch an die der Zenith-Klasse heran. Problematisch ist dabei auch, daß die Fortress die Schwäche der Schlachtschiffe teilt, gegen U-Boot-Angriffe wehrlos zu sein. Sie muß deshalb unbedingt von Zerstoerern und Kreuzern begleitet werden! Durch diese Nachteile konnten sich die Schlachtkreuzer auch nicht entscheidend durchsetzen und führen immer noch ein Schattendasein unter den echten Schlachtschiffen. ]

   Transportation ->* VehicleType.noTrans
   Features -= Repair_Facility
   Tank.Material = 0

   Weapons { 
      Number = 4
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.MaxRange = 70
      Weapon0.MinRange = 30
      Weapon0.Ammo = 14
      Weapon0.Punch@MaxRange = 100
      Weapon0.Punch@MinRange = 140
      Weapon0.ReactionFireShots = 0

      Weapon1 ->* VehicleType.Artillery 
      Weapon1.MaxRange = 40
      Weapon1.MinRange = 20
      Weapon1.Ammo = 14
      Weapon1.Punch@MaxRange = 90
      Weapon1.Punch@MinRange = 120
      Weapon1.ReactionFireShots = 2
      
      Weapon2 ->* VehicleType.Ship_Gun 
      Weapon2.MaxRange = 30
      Weapon2.Ammo = 14
      Weapon2.Punch@MaxRange = 85
      Weapon2.Punch@MinRange = 100
      Weapon2.ReactionFireShots = 2
      Weapon2.WeaponEffectiveness.light_ship = 100
      Weapon2.WeaponEffectiveness.medium_ship = 100

      Weapon3 ->* VehicleType.Ship_Flak 
      Weapon3.ReactionFireShots = 3
      Weapon3.Ammo = 12

   } Weapons
} VehicleType
