USEUNIT("..\..\..\edmain.cpp");
USEUNIT("..\..\..\vehicletype.cpp");
USEUNIT("..\..\..\basegfx.cpp");
USEUNIT("..\..\..\basestrm.cpp");
USEUNIT("..\..\..\CLoadable.cpp");
USEUNIT("..\..\..\containerbase.cpp");
USEUNIT("..\..\..\dialog.cpp");
USEUNIT("..\..\..\dlg_box.cpp");
USEUNIT("..\..\..\edevents.cpp");
USEUNIT("..\..\..\edgen.cpp");
USEUNIT("..\..\..\edglobal.cpp");
USEUNIT("..\..\..\edmisc.cpp");
USEUNIT("..\..\..\edselfnt.cpp");
USEUNIT("..\..\..\gamemap.cpp");
USEUNIT("..\..\..\gameoptions.cpp");
USEUNIT("..\..\..\loadbi3.cpp");
USEUNIT("..\..\..\loaders.cpp");
USEUNIT("..\..\..\loadpcxc.cpp");
USEUNIT("..\..\..\mapalgorithms.cpp");
USEUNIT("..\..\..\misc.cpp");
USEUNIT("..\..\..\Named.cpp");
USEUNIT("..\..\..\newfont.cpp");
USEUNIT("..\..\..\palette.cpp");
USEUNIT("..\..\..\password.cpp");
USEUNIT("..\..\..\password_dialog.cpp");
USEUNIT("..\..\..\pd.cpp");
USEUNIT("..\..\..\Property.cpp");
USEUNIT("..\..\..\PropertyGroup.cpp");
USEUNIT("..\..\..\sgstream.cpp");
USEUNIT("..\..\..\spfst.cpp");
USEUNIT("..\..\..\stack.cpp");
USEUNIT("..\..\..\strtmesg.cpp");
USEUNIT("..\..\..\typen.cpp");
USEUNIT("..\..\..\attack.cpp");
USELIB("..\..\..\..\..\sdl\bin\sdl.lib");
USEUNIT("..\..\..\sdl\sound.cpp");
USEUNIT("..\..\..\sdl\graphics.cpp");
USEUNIT("..\..\..\sdl\loadimage.cpp");
USEUNIT("..\..\..\sdl\SDLStretch.cpp");
USEUNIT("..\..\..\sdl\events.cpp");
USELIB("..\..\..\libs\bzlib\win\bzlib.lib");
USELIB("..\..\..\libs\triangul\win32\triangulation.lib");
USELIB("..\..\..\libs\jpeg-6b\libjpeg.lib");
USEUNIT("..\..\..\..\..\sdl\src\main\win32\SDL_main.c");
USEUNIT("..\..\..\weather.cpp");
USEUNIT("..\..\..\buildingtype.cpp");
USEUNIT("..\..\..\research.cpp");
USEUNIT("..\..\..\graphicset.cpp");
USEUNIT("..\..\..\ascstring.cpp");
USEUNIT("..\..\..\mapdisplay.cpp");
USEUNIT("..\..\..\viewcalculation.cpp");
USEUNIT("..\..\..\vehicle.cpp");
USEUNIT("..\..\..\buildings.cpp");
USEUNIT("..\..\..\networkdata.cpp");
USEUNIT("..\..\..\LIBS\getopt\getopt1.c");
USEUNIT("..\..\..\LIBS\getopt\getopt.c");
USELIB("..\..\..\..\..\SDL_mixer\bin\SDL_mixer.LIB");
USEUNIT("..\..\..\objecttype.cpp");
USEUNIT("..\..\..\terraintype.cpp");
USEUNIT("..\..\..\textfileparser.cpp");
USEUNIT("..\..\..\textfiletags.cpp");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

WinMain