ObjectType { 

   Name = Border 1
   Parent = 2300
   ID = 2301

   LinkableTerrain = 2060
   LinkableObjects = 

   dry { 
      Picture = obj_link_trr_grassland_1.png 65
   } dry
   light_rain { 
      Picture = obj_link_trr_grassland_1_lr.png 64
   } light_rain
   heavy_rain { 
      Picture = obj_link_trr_grassland_1_hr.png 64
   } heavy_rain
   few_snow { 
      Picture = obj_link_trr_grassland_1_fs.png 64
   } few_snow
   much_snow ->* ObjectType.dry
   snow_and_ice ->* ObjectType.much_snow

} ObjectType
