ObjectType { 

   Name = Border 11
   Parent = 2300
   ID = 2311

   LinkableTerrain = 2964
   LinkableObjects = 

   dry { 
      Picture = obj_link_trr_grassland_11.png 65
   } dry
   light_rain { 
      Picture = obj_link_trr_grassland_11_lr.png 64
   } light_rain
   heavy_rain { 
      Picture = obj_link_trr_grassland_11_hr.png 64
   } heavy_rain
   few_snow { 
      Picture = obj_link_trr_grassland_11_fs.png 64
   } few_snow
   much_snow ->* ObjectType.dry
   snow_and_ice ->* ObjectType.much_snow

} ObjectType
