ObjectType { 

   Name = Border 13
   Parent = 2300
   ID = 2313

   LinkableTerrain = 2985
   LinkableObjects = 

   dry { 
      Picture = obj_link_trr_grassland_13.png 65
   } dry
   light_rain { 
      Picture = obj_link_trr_grassland_13_lr.png 64
   } light_rain
   heavy_rain { 
      Picture = obj_link_trr_grassland_13_hr.png 64
   } heavy_rain
   few_snow { 
      Picture = obj_link_trr_grassland_13_fs.png 64
   } few_snow
   much_snow ->* ObjectType.dry
   snow_and_ice ->* ObjectType.much_snow

} ObjectType
