ObjectType { 

   Name = Border 181
   Parent = 2300
   ID = 2481

   LinkableTerrain = 2064
   LinkableObjects = 

   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice

   dry { 
      Picture = obj_link_trr_sand_1.png 65
   } dry
   light_rain { 
      Picture = obj_link_trr_sand_1_lr.png 64
   } light_rain
   heavy_rain { 
      Picture = obj_link_trr_sand_1_hr.png 64
   } heavy_rain
   few_snow { 
      Picture = obj_link_trr_sand_1_fs.png 64
   } few_snow
   much_snow ->* ObjectType.dry
   snow_and_ice ->* ObjectType.much_snow

} ObjectType
