ObjectType { 

   Name = Border 9
   Parent = 2300
   ID = 2309

   LinkableTerrain = 2966
   LinkableObjects = 

   dry { 
      Picture = obj_link_trr_grassland_9.png 65
   } dry
   light_rain { 
      Picture = obj_link_trr_grassland_9_lr.png 64
   } light_rain
   heavy_rain { 
      Picture = obj_link_trr_grassland_9_hr.png 64
   } heavy_rain
   few_snow { 
      Picture = obj_link_trr_grassland_9_fs.png 64
   } few_snow
   much_snow ->* ObjectType.dry
   snow_and_ice ->* ObjectType.much_snow

} ObjectType
