ObjectType { 

   Name = Border 184
   Parent = 2300
   ID = 2484

   LinkableTerrain = 2924
   LinkableObjects = 

   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice

   dry { 
      Picture = obj_link_trr_sand_4.png 65
   } dry
   light_rain { 
      Picture = obj_link_trr_sand_4_lr.png 64
   } light_rain
   heavy_rain { 
      Picture = obj_link_trr_sand_4_hr.png 64
   } heavy_rain
   few_snow { 
      Picture = obj_link_trr_sand_4_fs.png 64
   } few_snow
   much_snow ->* ObjectType.dry
   snow_and_ice ->* ObjectType.much_snow

} ObjectType
