ObjectType { 

   Name = Border 16
   Parent = 2300
   ID = 2316

   LinkableTerrain = 2992
   LinkableObjects = 

   dry { 
      Picture = obj_link_trr_grassland_16.png 65
   } dry
   light_rain { 
      Picture = obj_link_trr_grassland_16_lr.png 64
   } light_rain
   heavy_rain { 
      Picture = obj_link_trr_grassland_16_hr.png 64
   } heavy_rain
   few_snow { 
      Picture = obj_link_trr_grassland_16_fs.png 64
   } few_snow
   much_snow ->* ObjectType.dry
   snow_and_ice ->* ObjectType.much_snow

} ObjectType
