40
projectIdent
0
VpeMain
1
WRect
0
0
10248
9920
2
MProject
3
MCommand
0
4
MCommand
0
4
5
WFileName
7
asc.tgt
6
WFileName
17
mapedit/edhex.tgt
7
WFileName
30
..\libs\bzlib\dos\libbzip2.tgt
8
WFileName
33
..\libs\triangul\dos\triangul.tgt
9
WVList
4
10
VComponent
11
WRect
240
213
5680
4207
0
0
12
WFileName
7
asc.tgt
44
49
13
VComponent
14
WRect
2648
320
5680
4207
0
0
15
WFileName
17
mapedit/edhex.tgt
18
24
16
VComponent
17
WRect
880
829
5680
4231
0
0
18
WFileName
30
..\libs\bzlib\dos\libbzip2.tgt
0
7
19
VComponent
20
WRect
1164
1149
5680
4254
0
0
21
WFileName
33
..\libs\triangul\dos\triangul.tgt
0
4
13
