40
projectIdent
0
VpeMain
1
WRect
0
320
10240
9920
2
MProject
3
MCommand
0
4
MCommand
0
4
5
WFileName
7
asc.tgt
6
WFileName
17
mapedit/edhex.tgt
7
WFileName
30
..\libs\bzlib\dos\libbzip2.tgt
8
WFileName
33
..\libs\triangul\dos\triangul.tgt
9
WVList
4
10
VComponent
11
WRect
8
0
5226
7194
0
0
12
WFileName
7
asc.tgt
35
53
13
VComponent
14
WRect
5315
23
4746
7075
0
0
15
WFileName
17
mapedit/edhex.tgt
26
47
16
VComponent
17
WRect
880
805
5680
4207
1
0
18
WFileName
30
..\libs\bzlib\dos\libbzip2.tgt
0
7
19
VComponent
20
WRect
133
4634
5680
4231
0
0
21
WFileName
33
..\libs\triangul\dos\triangul.tgt
0
4
10
