40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
jpeg.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
47
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
6
14
MCState
15
WString
3
WCC
16
WString
31
?????Force enums to be type int
1
1
17
MRState
18
WString
3
WCC
19
WString
20
?????Pack structures
1
0
20
MRState
21
WString
3
WCC
22
WString
21
?????1 byte alignment
1
1
23
MCState
24
WString
3
WCC
25
WString
30
n????Multithreaded application
1
1
26
MRState
27
WString
3
WCC
28
WString
35
??2??Pentium Register based calling
1
0
29
MRState
30
WString
3
WCC
31
WString
32
??2??Pentium Stack based calling
1
1
32
WVList
0
-1
1
1
0
33
MItem
10
jcapimin.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
10
jcapistd.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
10
jccoefct.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
9
jccolor.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
10
jcdctmgr.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
8
jchuff.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
8
jcinit.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
10
jcmainct.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
10
jcmarker.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
10
jcmaster.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
9
jcomapi.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
9
jcparam.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
9
jcphuff.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
11
1
1
0
85
MItem
10
jcprepct.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
11
1
1
0
89
MItem
10
jcsample.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
11
1
1
0
93
MItem
9
jctrans.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
11
1
1
0
97
MItem
10
jdapimin.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
11
1
1
0
101
MItem
10
jdapistd.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
11
1
1
0
105
MItem
10
jdatadst.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
11
1
1
0
109
MItem
10
jdatasrc.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
11
1
1
0
113
MItem
10
jdcoefct.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
11
1
1
0
117
MItem
9
jdcolor.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
11
1
1
0
121
MItem
10
jddctmgr.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
11
1
1
0
125
MItem
8
jdhuff.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
11
1
1
0
129
MItem
9
jdinput.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
11
1
1
0
133
MItem
10
jdmainct.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
11
1
1
0
137
MItem
10
jdmarker.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
11
1
1
0
141
MItem
10
jdmaster.c
142
WString
4
COBJ
143
WVList
0
144
WVList
0
11
1
1
0
145
MItem
9
jdmerge.c
146
WString
4
COBJ
147
WVList
0
148
WVList
0
11
1
1
0
149
MItem
9
jdphuff.c
150
WString
4
COBJ
151
WVList
0
152
WVList
0
11
1
1
0
153
MItem
10
jdpostct.c
154
WString
4
COBJ
155
WVList
0
156
WVList
0
11
1
1
0
157
MItem
10
jdsample.c
158
WString
4
COBJ
159
WVList
0
160
WVList
0
11
1
1
0
161
MItem
9
jdtrans.c
162
WString
4
COBJ
163
WVList
0
164
WVList
0
11
1
1
0
165
MItem
8
jerror.c
166
WString
4
COBJ
167
WVList
0
168
WVList
0
11
1
1
0
169
MItem
10
jfdctflt.c
170
WString
4
COBJ
171
WVList
0
172
WVList
0
11
1
1
0
173
MItem
10
jfdctfst.c
174
WString
4
COBJ
175
WVList
0
176
WVList
0
11
1
1
0
177
MItem
10
jfdctint.c
178
WString
4
COBJ
179
WVList
0
180
WVList
0
11
1
1
0
181
MItem
10
jidctflt.c
182
WString
4
COBJ
183
WVList
0
184
WVList
0
11
1
1
0
185
MItem
10
jidctfst.c
186
WString
4
COBJ
187
WVList
0
188
WVList
0
11
1
1
0
189
MItem
10
jidctint.c
190
WString
4
COBJ
191
WVList
0
192
WVList
0
11
1
1
0
193
MItem
10
jidctred.c
194
WString
4
COBJ
195
WVList
0
196
WVList
0
11
1
1
0
197
MItem
9
jmemmgr.c
198
WString
4
COBJ
199
WVList
0
200
WVList
0
11
1
1
0
201
MItem
10
jmemnobs.c
202
WString
4
COBJ
203
WVList
0
204
WVList
0
11
1
1
0
205
MItem
9
jquant1.c
206
WString
4
COBJ
207
WVList
0
208
WVList
0
11
1
1
0
209
MItem
9
jquant2.c
210
WString
4
COBJ
211
WVList
0
212
WVList
0
11
1
1
0
213
MItem
8
jutils.c
214
WString
4
COBJ
215
WVList
0
216
WVList
0
11
1
1
0
