VehicleType {
   Name = Tsunami
   parent = 365
   ID = 35

   Description = Nuclear Submarine
   Infotext = [Nuclear Submarines are a captain's greatest fear. The missiles
              they can fire have a small nuclear warhead, thus reserving more
              room for fuel. A nuclear submarine can scuttle a fleet without
              ever seeing a ship.]
   picture = MK1s_TSUNAMI.pcx
   WreckageObject = 435
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0

   Jamming = 15
   Features += jam_only_own_field

   Weapons { 
      Initiative = 40
      Number = 3
      Weapon0 ->* VehicleType.CMGS 
      Weapon0.MaxRange = 110
      Weapon0.MinRange = 50
      Weapon0.Ammo = 4
      
      Weapon1 ->* VehicleType.UTorp 
      Weapon1.Ammo = 4

      Weapon2 ->* VehicleType.SSM 
      Weapon2.MaxRange = 60
      Weapon2.MinRange = 20
      Weapon2.ReactionFireShots = 0
      Weapon2.Ammo = 4
      Weapon2.Punch@MaxRange = 90
      Weapon2.Punch@MinRange = 100
   } Weapons
} VehicleType
