VehicleType { 
	Name = Exodus
	ID = 12555
	parent = 256

	Description = überschwerer Panzerzug
	Picture = pu_exodus.png
	InfoImage = pu_exodus.jpg
	InfoImageSmall = pu_exodus_k.png
	WreckageObject = 483
	Infotext = [Die Exodus ist das Ergebnis des Versuchs ein Geschütztum der Zenit auf die Eisenbahn zu bringen, doch als wäre dies nicht schwer genug, bestanden die Militärs auch darauf 2 Abschusseinrichtungen des Flame kurzstrecken Raketenwerfers zu integrieren. Damit diese Monstrum aber nich das Opfer von Bomern wird, wurden noch eilig die Raketenwerfer der Imperatoren zweckentfremdet. Völlig ausser Acht wurde der enorme f
Fuel- und Muntionsbedarf gelassen, so das quasi immer ein Versorger der Dolmen Klasse in der Nähe sein muss.
Auch die enorme Stahlwanne und die dicke Panzerung wurden mit hohen Geschwindigkeitsabzügen erkauft.

Kann man sich diese Monstrum doch erstmal leisten, werden die Drillingsgeschütze jeden das fürchten lehren. Der moralische Einfluss ist stärker zu fürchten als das Angriffspotential selbst.]
   
	Weight = 950
	Armor = 1200
	SelfRepairRate = 10
	Features = MoveDuringReactionFire self_repairing 
   
	Movement -= 0 0 0 20 0 0 0 0
	FuelConsumption += 20
	Tank {
		Energy = 0
		Material = 5000
		fuel = 6000
	} Tank

	Weapons {
		Number = 3
	  
		Weapon0.MaxRange = 80
		Weapon0.MinRange = 40
		Weapon0.Ammo = 14
		Weapon0.Punch@MaxRange += 10
		Weapon0.Punch@MinRange += 10
		Weapon0.ReactionFireShots = 2
	  
		Weapon1 ->* VehicleType.SAMH 
		Weapon1.MaxRange = 50
		Weapon1.MinRange = 20
		Weapon1.Ammo = 10
		Weapon1.Reactionfireshots = 1	  

		Weapon2 ->* VehicleType.MiniGun
	} Weapons

} VehicleType
