VehicleType { 
   Name = F.P.1
   ID = 12589
   parent = 16001 15000
   Description = Flugplattform 1
   Infotext = [Die Ingenieure der Teccnols suchten lange nach einer Möglichkeit, ihre großen Schweber auf See zu warten. Eine ausgediente Oilplattform der Outlaw, welche auf Allma entdeckte wurde, lieferte die Basis für F.P.1. Es wurde ein vollkommen neues Hangardeck konzipiert. Riesige Tore an Deck ermöglichen es, dass auch die Grossschweber im Hangar landen können. Allerdings ist das Hangardeck recht klein bemessen, so dass maximal zwei Grossschweber Platz finden. Mittels Traktorstrahl können auch andere Flugzeuge auf das Deck gezogen werden.]

   picture = pu_fp1.png
   
   Transportation.CategoriesNOT = medium_tracked_vehicle heavy_tracked_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle medium_ship heavy_ship rail_vehicle
   Transportation.EntranceSystem0 ->* VehicleType.Carrier
   Transportation.MaxLoadableUnitSize = 500
   
   Weapons.Weapon5 ->* VehicleType.NLS
   Weapons.Weapon5.LaserRechargeRate = 2
   Weapons.Weapon5.MaxRange = 20
   Weapons.Weapon5.Punch@MinRange = 70
   Weapons.Weapon5.Punch@MaxRange = 65


} VehicleType
