VehicleType { 
    Name = Grimm
    parent = 400 401 497
    ID = 12530

    Description = Atmosphärentransporter
    Infotext = [#crt#Atmosphärentransporter#crt# #crt#]
    Picture = pu_grimm.png

    Armor = 600
    View = 0
    Jamming = 110
    Features = no_midair_refuel jam_only_own_field cruiserlanding
    Category = heavy_aircraft
    MaxSurvivableStorm = 255
    ResourceDrillingRange = 0
    SelfRepairRate = 0
    Weight = 300

	Transportation ->* VehicleType.TransHeli 
    Transportation.EntranceSystemNum = 5
    Transportation.EntranceSystem4 ->* VehicleType.ParaDevice

    Height = ground_level low_level_flight medium_level_flight high_level_flight
    Tank { 
        Energy = 0
        Material = 3000
        fuel = 20000
    } Tank
    FuelConsumption = 30
    Movement = 0 0 0 60 180 190 190 0 
    TerrainAccess { 
        terrain_any = Road Runway Lowland hard_sand soft_sand frozen_water Spaceport
        terrain_all = 
        terrain_not = forest large_rocks swamp
        terrain_kill = lava Shallow_water Water Deep_water River
    } TerrainAccess

	JumpDrive {
        Height = low_level_flight medium_level_flight high_level_flight
        MaxDistance = 400
        consumption {
            Energie = 0
            Material = 500
            Fuel = 5000
        } consumption
        terrain_any = Spaceport runway
        terrain_all = 
        terrain_not = 
        terrain_kill =
    } JumpDrive

    Construction { 
        Buildings = 
        Vehicles = 
        Objects = 
        ObjectsRemovable = 
    } Construction

    WaitForAttack = false
    Weapons { 
        Number = 1
        Weapon0 ->* VehicleType.ML 
        Weapon0.MaxRange = 10
        Weapon0.LaserRechargeCost.Material = 100
        Weapon0.Punch@MaxRange = 80
        Weapon0.Punch@MinRange = 90
    } Weapons
} VehicleType