VehicleType { 
    Name = Hornisse
    parent = 1402
    ID = 12502

    Description = Antigravmoped
    Picture = pu_hornisse.png
    Infotext = [Das Chassis einer auf Salanto gefunden Enduro diente hier Basis. Auf dem Schwarzmarkt konnten die Mechaniker Teccnols-Schrott erwerben und so nahm das Projekt Gestalt an.
               Pfiffig, wie sie sind, wurde die Hornisse mit modernster Elektronik ausgestattet. Die regenerative Panzerung bietet einen guten Schutz. Durch die für das Gefährt angemessene Bewaffung, ist die Hornisse auch recht wehrhaft.
               Das Highlight ist aber ein miniaturisierter Antigravantrieb, der es ermöglicht Hindernisse schwebend zu überwinden. Dieser verbraucht nur minimal Rescourcen und bietet so eine große Reichweite.]

    Features += self_repairing automatic_resource_searching no_reactionfire no_midair_refuel
    Category = hoovercraft
    Armor = 500
    View = 80
    Weight = 30
    ResourceDrillingRange = 3
    SelfRepairRate = 10

    Height = ground_level low_level_flight 
    Tank.Material = 4000
    Tank.fuel = 5000
    Movement = 0 0 0 120 80 0 0 0 
    TerrainAccess ->* VehicleType.heli_terrain
    MovementSound = hovercraft_s.ogg

    Weapons { 
        Number = 3
        Weapon0.ShotFrom = ground_level low_level_flight
        Weapon0.HitAccuracy.d1 = 80
        Weapon0.Name = Maschinenpistole
        
		Weapon1 ->* VehicleType.smASM 
        Weapon1.ShotFrom = ground_level low_level_flight
        Weapon1.Targets = ground_level low_level_flight
        Weapon1.MaxRange = 20
        Weapon1.Punch@MaxRange = 69
        Weapon1.Punch@MinRange = 69
        Weapon1.HitAccuracy.d1 = 0
        Weapon1.HitAccuracy.0 = 100
        Weapon1.HitAccuracy.u1 = 0
        Weapon1.Ammo = 2
        
		Weapon2 ->* VehicleType.lowBomb 
        Weapon2.Ammo = 2
        Weapon2.Punch@MaxRange = 75
        Weapon2.Punch@MinRange = 75
        Weapon2.WeaponEffectiveness.trooper = 80
    } Weapons
    HeightChangeMethodNum = 2
    HeightChangeMethod0 {
        movecost = 15
        heightdelta = 1
        dist = 0
        startheight = ground_level
        canattack = true
    } HeightChangeMethod0
    HeightChangeMethod1 {
        movecost = 15
        heightdelta = -1
        dist = 0
        startheight = low_level_flight
        canattack = true
    } HeightChangeMethod1
} VehicleType
