VehicleType { 
    Name = SHADOW
    ID = 12531
    parent = 400 401 402 422

    Description = mobile rocket laucher
    Picture = pu_shadow.png
    InfoImage = pu_shadow.jpg
    InfoImageSmall = pu_shadow_k.png
    GuideSortHelp = 509 600 0 0 101 0 0 0 0 0
    Infotext = [Die Shadow Abwehrstellung ist eine bedingt mobile AA und AO Abwehrstellung. Sie wurde von den Dark-Elfen konzipiert und wird in der glühend heißen Sonne von Kryt produziert.
    Die Konstrukteure haben bereits vorhandene Turrets der MK3 Technologie vereint und konnten diese noch optimieren.

    Die Abwehrstellung Shadow ist in der Lage, orbitale Angreifer auf hoher Reichweite sehr effektiv zu bekämpfen. Ebenso können anrückende Flieger auf mittlerer Distanz gut bekämpft werden.
    ]

    Features = moveduringreactionfire
    Armor = 600
    Weight = 190
	
	Terrainaccess ->* VehicleType.turret_only
  
    WaitForAttack = false
    Weapons { 
        Number = 3
        Weapon0 ->* VehicleType.SOM
        Weapon0.MaxRange = 100
        Weapon0.ReactionFireShots = 1
        
		Weapon1 ->* VehicleType.SAMH
        Weapon1.MaxRange = 80
        Weapon1.ReactionFireShots = 1
        
		Weapon2 ->* VehicleType.CMO
        Weapon2.targets = medium_level_flight high_level_flight orbit
        Weapon2.HitAccuracy.U2 = 100
        Weapon2.HitAccuracy.U3 = 100
        Weapon2.MinRange = 30
    } Weapons

} VehicleType
