VehicleType {
	Name = Scar
	ID = 12552
	Parent = 400 401 402 412

	Description = AA + AO Train
	Picture = pu_scara.pcx
	WreckageObject = 497 496
	InfoImage = pu_scara.jpg
	InfoImageSmall = pu_scara_k.png
	Infotext = [Der Scar ist ein wahres Wunderwerk scarlanischer Ingenieurskunst!

Die Version 1:

Er wurde primär konzipiert, die weitläufige, scarlanische Grenze auf Noolia gegen feindliche Flugzeugangriffe zu sichern. Dabei verfügt er jedoch auch über die Möglichkeit, feindliche Spionagesatelliten auf große Entfernungen unter Feuer zu nehmen.

Aufgrund seines massiven Aufbaus und Panzerung, ist es dem "Scar" möglich, mehrere weitreichende Luftabwehrraketen für tief- und hochfliegende Flugobjekte zu tragen, sowie eine Vorrichtung für den Abschuss orbitaler Abwehrraketen.

Da der "Scar" ansonsten gegen bodengestützte Einheiten lediglich ein schweres (aber immerhin panzerbrechendes) Maschinengewehr besitzt, wird er meist von einem Verbund aus Panzerzügen des Typs "Punch" eskortiert.

Auf Noolia befindet er sich immer etwas hinter der Front, weshalb er gänzlich schwarz lackiert wurde, um sich nicht gegen den Schatten der anderen scarlanischen Einheiten abzuheben und somit für das bloße Auge schwerer erkennbar zu sein.

Auf den Kolonien des scarlanischen Volkes übernimmt der „Scar“ im Verbund mit einigen Panzerzügen die Sicherung des Hauptquartieres.


Die Version 2:

Im Zyklus 77 wurde die neue, verbesserte Version des "Scar" der Öffentlichkeit vorgestellt.
Alle bisherigen Verbesserungen brachten eine Verschlechterung der sonstigen Eigenschaften des "Scar" mit sich. Nun ist es endlich gelungen, eine weitere Radachse bei gleichbleibender Geschwindigkeit in die Gesamtkonstruktion zu integrieren. Durch den neu hinzugewonnen Platz kann der "Scar" nun neben einer hochauflösenden Radaranlage einige Kommandoeinheiten mit sich führen.
]

	Transportation ->* VehicleType.TransLowTrooper2
	Features += MoveDuringReactionFire move_after_attack
	Armor = 550
	Weight = 200
	View = 80
	
	Tank {
		Energy = 0
		Material = 0
		fuel = 3500
	} Tank
	FuelConsumption	= 25
	
	
	
	Movement = 0 0 0 130 0 0 0 0
	WaitForAttack = true
	Weapons {
		Number = 4
		
		Weapon0 ->* VehicleType.MiniGun
		Weapon0.Ammo = 7
		Weapon0.Reactionfireshots = 1
		
		Weapon1 ->* VehicleType.smSAM
		Weapon1.Ammo = 5
		Weapon1.Reactionfireshots = 2
		Weapon1.Punch@MinRange = 80
		Weapon1.Punch@MaxRange = 80
		Weapon1.MaxRange = 50
		Weapon1.targets = low_level_flight
		
		Weapon2 ->* VehicleType.SAMH
		Weapon2.Ammo = 5
		Weapon2.Reactionfireshots = 2
		Weapon2.Punch@MinRange = 85
		Weapon2.Punch@MaxRange = 85
		Weapon2.MaxRange = 70
		Weapon2.targets = medium_level_flight high_level_flight

		Weapon3 ->* VehicleType.SOM
		Weapon3.Ammo = 5
		Weapon3.Reactionfireshots = 1
		Weapon3.Punch@MinRange = 90
		Weapon3.Punch@MaxRange = 90
		Weapon3.MaxRange = 90
	} Weapons
} VehicleType