VehicleType { 
   Name = Luzifer
   ID = 12578
   parent = 202

   Description = Bekehrer

   Picture = pui_luzifer.png
   InfoImage = pui_luzifer.jpg
   InfoImage_k = pui_luzifer_k.jpg
   wreckageobject = 0984
   Infotext = [Die Mönche der Abtei werden in Kriegszeiten von Luzifer persönlich geführt.
Luzifer ist Infanterist und seine Waffe ist ein Flammenschwert. Er kann sich auf jeglichem Terrain bewegen und sogar über Wasser gehen, aber das kann sein Kontrahent schließlich auch. Sehr viele verschiedene Transportmittel können ihm die Fortbewegung erleichtern, obwohl er sich über begrenzte Entfernung teleportieren kann. Wegen seines penetranten Schwefelgeruchs bleibt seine Anwesenheit niemandem verborgen, der sein plötzliches Erscheinen überlebt hat.
	]
	
   Armor = 600
   Height = ground_level low_level_flight
   Tank.Material = 2000
   Tank.fuel = 5000
   SelfRepairRate = 30
   View = 50
   Jamming = 0
   MaxSurvivableStorm = 255
   Features = conquer_buildings self_repairing paratrooper move_after_attack no_midair_refuel cruiserlanding no_reactionfire
   FuelConsumption = 0
   Movement = 0 0 0 140 140 0 0 0 

   TerrainAccess {
   	  terrain_any = very_shallow_water Road Runway Hard_sand Lowland Soft_sand Hillside Mountains High_mountains Ditch Turret_foundation Installation small_rocks Large_rocks Railroad Frozen_water Forest Shallow_water Water Deep_water River lava
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   
   HeightChangeMethodNum = 2
   HeightChangeMethod0 {
      movecost = 0
      heightdelta = 1
      dist = 0
      startheight = ground_level
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod1 {
      movecost = 0
      heightdelta = -1
      dist = 0
      startheight = low_level_flight
      canattack = true
   } HeightChangeMethod1
   
   Construction { 
      Objects = 
      ObjectsRemovable = 988 2097
      ObjectGroupsRemovable = 14
   } Construction
    
   Weapons {
      Number = 1 
      Weapon0 ->* VehicleType.ML
      Weapon0.Sound = burning.ogg
      Weapon0.Ammo = 4
      Weapon0.MaxRange = 10
      Weapon0.Punch@MaxRange = 100
      Weapon0.Punch@MinRange = 100
      Weapon0.targets = ground_level
      Weapon0.shotFrom = ground_level
      Weapon0.Name = Feuerschwert
      Weapon0.LaserRechargecost.Fuel = 100
      Weapon0.LaserRechargecost.Material = 100
      Weapon0.Reactionfire = 0
      Weapon0.WeaponEffectiveness.trooper = 130
      Weapon0.HitAccuracy.d1 = 0
      Weapon0.HitAccuracy.u1 = 0
      Weapon0.HitAccuracy.d2 = 0
      Weapon0.HitAccuracy.u2 = 0
   } Weapons
} VehicleType
