VehicleType {
   name = Parent Height Change SY Fighter 1
   abstract = true
   ID = 1398
   HeightChangeMethodNum = 8
   HeightChangeMethod0 {
      movecost = 15
      heightdelta = 1
      dist = 0
      startheight = deep_submerged ground_level
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod1 {
      movecost = 15
      heightdelta = 2
      dist = 0
      startheight = submerged
      canattack = true
   } HeightChangeMethod1
   HeightChangeMethod2 {
      movecost = 15
      heightdelta = 1
      dist = 1
      startheight = low_level_flight medium_level_flight
      canattack = true
   } HeightChangeMethod2
   HeightChangeMethod3 {
      movecost = 30
      heightdelta = 1
      dist = 1
      startheight = high_level_flight
      canattack = true
   } HeightChangeMethod3
   HeightChangeMethod4 {
      movecost = 15
      heightdelta = -1
      dist = 0
      startheight = submerged low_level_flight
      canattack = true
   } HeightChangeMethod4
   HeightChangeMethod5 {
      movecost = 15
      heightdelta = -2
      dist = 0
      startheight = ground_level
      canattack = true
   } HeightChangeMethod5
   HeightChangeMethod6 {
      movecost = 10
      heightdelta = -1
      dist = 1
      startheight = medium_level_flight high_level_flight
      canattack = true
   } HeightChangeMethod6
   HeightChangeMethod7 {
      movecost = 20
      heightdelta = -1
      dist = 1
      startheight = orbit
      canattack = true
   } HeightChangeMethod7
} VehicleType
