/* 
   This is the file from which the command line parsing code of ASC is 
   generated by genparse ( http://genparse.sourceforge.net ) 
*/   
x / xresolution int 800 [640...] "Set horizontal resolution to <X>"
y / yresolution int 600 [480...] "Set vertical resolution to <Y>"
l / load        string           "Load a map, save game, or email game on startup"
c / configfile  string           "Use given configuration file"
v / verbose     int 0 [0..10]    "Set verbosity level to x (0..10)"
w / window      flag             "Disable fullscreen mode"
f / fullscreen  flag             "Enable fullscreen mode (overriding config file)"
q / nosound     flag             "Disable sound"
NONE / version     flag             "Display version information and exit"  
