/* 
   This is the file from which the command line parsing code of ASC is 
   generated by genparse ( http://genparse.sourceforge.net ) 
*/
#description "output index picture containing all ASC graphics and their usage"
c / configfile  string           "Use given configuration file"
r / verbose  int 0 [0..10]       "Set verbosity level to x (0..10)"
NONE / legend   flag             "Output legend"
NONE / wide     flag             "Use wide output ( 10 columns )"
NONE / orgpal   flag             "keep Battle Isle palette"
NONE / nousage  flag             "output just the pictures"
NONE / doublen  flag             "use scaled pictures without interpolation"
NONE / doublei  flag             "use scaled pictures with interpolation"
NONE / id       int 0            "use graphic set X"
