/* 
   This is the file from which the command line parsing code of ASC is 
   generated by genparse ( http://genparse.sourceforge.net ) 
*/
#description "The map editor for Advanced Strategic Command"
x / xresolution int 800 [640...] "Set horizontal resolution to <X>"
y / yresolution int 600 [480...] "Set vertical resolution to <Y>"
l / load        string           "Load a map on startup"
c / configfile  string           "Use given configuration file"
r / verbose     int 0 [0..10]    "Set verbosity level to x (0..10)"
w / window      flag             "Disable fullscreen mode (overriding config file)"
f / fullscreen  flag             "Enable fullscreen mode"
