BuildingType { 
	Name = Training Center
	ID = 23
	parent = 499
	Infotext = [Trainingszentrum fuer Soldaten, kleine bis große Rad- und Kettenfahrzeuge sowie Luftkissenfahrzeuge. Einheiten mit einem Gewicht über 200 können das Gebäude nicht betreten.]

	Features = Training_Facility ResourceSink Ammo_Production 
	Armor = 800

	ConstructionStages = 1
	ConstructionCost { 
		Energy = 0
		Material = 15000
		fuel = 1500
	} ConstructionCost
	Weather = dry
	Fields = A2 A3 A4 B3 
	UseGFXpics = false
	Pictures { 
		dry = bld_asc_training.png
	} Pictures
	RubbleObjects = false
	Entry = A4
	Transportation { 
		MaxLoadableUnits = 18
		MaxLoadableUnitSize = 200
		MaxLoadableMass = 1000
		CategoriesNOT = default building|turret|object light_aircraft medium_aircraft heavy_aircraft light_ship medium_ship heavy_ship helicopter
	} Transportation

	MaxResourceProduction { 
		Energy = -200
		Material = -100
		fuel = -100
	} MaxResourceProduction
	defaultProduction {
		energy = -200
		material = -100
		fuel = -100
	} defaultProduction
} BuildingType