BuildingType { 
   Name = Akku
   ID = 25
   parent = 499
   Infotext = [Energiespeicher]
   Armor = 300
   ConstructionStages = 1
   Weather = dry 
   Fields = A1  
  UseGFXpics = false
   Pictures { 
      dry = bld_asc_akku.png
      few_snow = bld_asc_depot_fs.png
      much_snow = bld_asc_depot_hs.png
      snow_and_ice = bld_asc_depot_hs.png
   } Pictures
   RubbleObjects = false
;   RubbleObjects = true
;   rubble {
;      A2 = 76
;      A4 = 77
;      B3 = 78
;   } rubble
   Entry = A1
   Transportation { 
      MaxLoadableUnits = 0
      MaxLoadableUnitSize = 0
      MaxLoadableMass = 0
      CategoriesNOT = Medium_aircraft Heavy_aircraft Medium_ship Heavy_Ship building|turret|object
      EntranceSystemNum = 1
   } Transportation
   ConstructionCost { 
      Energy = 0
      Material = 10000
      fuel = 6000
   } ConstructionCost
   StorageCapacity { 
      ASCmode { 
         Energy = 20000
         Material = 0
         fuel = 0
      } ASCmode
   } StorageCapacity
} BuildingType
