BuildingType {
   Name = Radar Station
   ID = 7
   Infotext = [Radar Gebaeude]
   Armor = 800
   View = 130
   parent = 499
   ConstructionStages = 1
   Weather = dry few_snow much_snow snow_and_ice
   Fields = A1 
   UseGFXpics = false
   Pictures { 
      dry = bld_asc_radar.png
      few_snow = bld_asc_radar.png
      much_snow = bld_asc_radar.png
      snow_and_ice = bld_asc_radar.png
   } Pictures
   RubbleObjects = false
;   rubble {
;      A1 = 76
;   } rubble
   Entry = A1
   Transportation { 
      MaxLoadableUnits = 2
      MaxLoadableUnitSize = 15
      MaxLoadableMass = 30
      CategoriesNOT = Default hoovercraft Medium_tracked_vehicle Heavy_tracked_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle Light_aircraft Medium_aircraft Heavy_aircraft Helicopter Light_ship Medium_ship Heavy_Ship Building|turret|object Rail_vehicle
   } Transportation
   Features = satelliteview
   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand
      terrain_all = 
      terrain_not = forest large_rocks railroad installation
      terrain_kill = shallow_water lava water deep_water river
   } TerrainAccess
   ConstructionCost { 
      Energy = 0
      Material = 11000
      fuel = 13000
   } ConstructionCost
} BuildingType
