BuildingType { 
   Name = oilplattform
   ID = 13
   Infotext = [ Oelforderplatform für Gewaesser in Kuestennähe. ]
   parent = 499 498
   Armor = 1500
   View = 40
   ConstructionStages = 1
   Weather = dry
   Fields = A1 
   UseGFXpics = false
   Pictures { 
      dry = bld_asc_oilplatform.png
   } Pictures
   RubbleObjects = false
   Entry = A1
   Transportation { 
      MaxLoadableUnits = 2
      MaxLoadableUnitSize = 150
      MaxLoadableMass = 1000
      CategoriesNOT = default Heavy_tracked_vehicle Heavy_wheeled_vehicle Light_aircraft Medium_aircraft Heavy_aircraft Light_ship Medium_ship Heavy_Ship Building|turret|object Rail_vehicle
      EntranceSystemNum = 2
      EntranceSystem1 ->* BuildingType.carrier
   } Transportation
   Functions = Mining_Station 
   TerrainAccess { 
      terrain_any = Shallow_water Water Very_shallow_water river
      terrain_all = 
      terrain_not = 
      terrain_kill = lava deep_water
   } TerrainAccess
   ConstructionCost { 
      Energy = 0
      Material = 8000
      fuel = 8000
   } ConstructionCost
   MaxResourceProduction { 
      Energy = -400
      Material = 0
      fuel = 3000
   } MaxResourceProduction
   defaultProduction {
      energy = -400
      material = 0
      fuel = 3000
   } defaultProduction
   ResourceExtractionEfficiency {
      Fuel = 2000
   } ResourceExtractionEfficiency
   StorageCapacity { 
      ASCmode { 
         fuel = 4000
      } ASCmode
   } StorageCapacity
} BuildingType
