BuildingType {
	Name = Hangar
	ID = 30
	parent = 499

	Infotext = [Lager- und Wartungshalle für Flugzeuge incl. Munitionsproduktion, Reparatur und Wiederverwertung.]

	Armor = 700
	Features = Vehicle_Production Ammo_Production Repair_Facility Recycling ResourceSink
	ExternalLoading =  
	MaxResourceProduction { 
		Energy = -500
		Material = 0
		fuel = 0
	} MaxResourceProduction
	defaultProduction {
		energy = 0
		material = 0
		fuel = 0
	} defaultProduction

	ConstructionStages = 1
	ConstructionCost { 
		Energy = 0
		Material = 15000
		fuel = 1500
	} ConstructionCost
	Height = ground_level 
	TerrainAccess { 
		terrain_any = runway  
		terrain_all = 
		terrain_not = railroad
		terrain_kill = lava river water deep_water
	} TerrainAccess
	Weather = dry 
	Fields = A1 
	UseGFXpics = false
	Pictures { 
		dry = bld_ASC_hangar.png
	} Pictures
	RubbleObjects = true
	rubble {
		A1 = 76
	} rubble
	Entry = A1

	Transportation { 
		MaxLoadableUnits = 10
		MaxLoadableUnitSize = 2000
		MaxLoadableMass = 20000
		CategoriesNOT = hoovercraft Medium_tracked_vehicle Heavy_tracked_vehicle light_wheeled_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle Light_ship Medium_ship Heavy_Ship Rail_vehicle building|turret|object
	} Transportation
	CategoriesProduceable = default

} BuildingType
