BuildingType { 
	Name = Research Institute
	ID = 22
	parent = 499
	Infotext = [Forschungszentrum]

	Features = Research
	Armor = 600
	MaxResearch = 100
	NominalResearch = 40
	
	ConstructionStages = 1
	ConstructionCost { 
		Energy = 0
		Material = 25000
		fuel = 2500
	} ConstructionCost
	Weather = dry
	Fields = B1 B2 B3 B4 C3 
	UseGFXpics = false
	Pictures { 
		dry = bld_asc_lab.png
	} Pictures
	RubbleObjects = false
	Entry = B3

	transportation { 
		CategoriesNOT = Default hoovercraft Medium_tracked_vehicle Heavy_tracked_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle Light_aircraft Medium_aircraft Heavy_aircraft Helicopter Light_ship Medium_ship Heavy_Ship Building|turret|object Rail_vehicle
	} transportation

	MaxResourceProduction { 
		Energy = -800
		Material = -800
		fuel = -800
	} MaxResourceProduction
	defaultProduction {
		energy = -800
		material = -800
		fuel = -800
	} defaultProduction
} BuildingType
