BuildingType { 
	Name = Farm
	ID = 36
	parent = 35
	Infotext = []

	Features = AutoHarvestObjects 
	Armor = 500
	AutoHarvestObjects {
		Objects = 
		ObjectGroups = 21
		Range = 15
		MaxFieldsPerTurn = 15
	} AutoHarvestObjects

	ConstructionCost { 
		Energy = 0
		Material = 10000
		fuel = 1000
	} ConstructionCost
	Weather = dry
	Fields = A1 A2 A3
	UseGFXpics = false
	Pictures { 
		dry = bld_asc_farm.png
	} Pictures
	Entry = A3
	RubbleObjects = false

	Transportation { 
		MaxLoadableUnits = 1
		MaxLoadableUnitSize = 15
		MaxLoadableMass = 15
		CategoriesNOT = 
		EntranceSystemNum = 1
	} Transportation

	MaxResourceProduction { 
		Energy = -200
		Material = 0
		fuel = 0
	} MaxResourceProduction
	defaultProduction {
		energy = -200
		material = 0
		fuel = 0
	} defaultProduction

	StorageCapacity { 
		ASCmode { 
			Energy = 0
			Material = 0
			fuel = 10000
		} ASCmode
	} StorageCapacity
} BuildingType
