BuildingType { 
	Name = Gas Station
	ID = 6
	parent = 499
	Infotext = [Tankstelle für alle am Boden befindlichen oder schwimmenden Einheiten.]

	Features = externalFuelTransfer externalMaterialTransfer solar_power_plant
	Armor = 300
	ExternalLoading = ground_level floating

	ConstructionStages = 1
	ConstructionCost { 
		Energy = 0
		Material = 5000
		fuel = 500
	} ConstructionCost
	Weather = dry few_snow much_snow snow_and_ice
	Fields = A1 
	UseGFXpics = false
	Pictures { 
		dry = bld_asc_gasstation.png
		few_snow = bld_asc_gasstation_fs.png
		much_snow = bld_asc_gasstation_ms.png
		snow_and_ice = bld_asc_gasstation_ms.png
	} Pictures
	RubbleObjects = false
;   rubble {
;      A1 = 76
;   } rubble
	Entry = A1

	Transportation { 
		MaxLoadableUnits = 1
		MaxLoadableUnitSize = 20
		MaxLoadableMass = 100
		CategoriesNOT = default hoovercraft Medium_tracked_vehicle Heavy_tracked_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle Light_ship Medium_ship Heavy_Ship Building|turret|object Rail_vehicle light_aircraft medium_aircraft heavy_aircraft
		EntranceSystemNum = 1
	} Transportation
	MaxResourceProduction { 
		Energy = 300
		Material = 0
		fuel = 0
	} MaxResourceProduction
	defaultProduction {
		energy = 300
		material = 0
		fuel = 0
	} defaultProduction

} BuildingType
