BuildingType { 
	Name = Wind Power Plant
	ID = 5
	parent = 499
	Infotext = [Windenergiekraftwerk]

	Armor = 600
	Features = Wind_Power_Plant 
	MaxResourceProduction { 
		Energy = 6000
	} MaxResourceProduction
	defaultProduction {
		energy = 6000
	} defaultProduction

	ConstructionStages = 1
	ConstructionCost { 
		Energy = 0
		Material = 15000
		fuel = 1500
	} ConstructionCost
	Weather = dry few_snow much_snow snow_and_ice
	Fields = A2 B1 
	UseGFXpics = false
	Pictures { 
		dry = bld_asc_windpower_dry.png
		few_snow = bld_asc_windpower_fs.png
		much_snow = bld_asc_windpower_ms.png
		snow_and_ice = bld_asc_windpower_ms.png
	} Pictures
	RubbleObjects = false
	Entry = A2

	Transportation { 
		MaxLoadableUnits = 2
		MaxLoadableUnitSize = 15
		MaxLoadableMass = 30
		CategoriesNOT = Default hoovercraft Medium_tracked_vehicle Heavy_tracked_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle Light_aircraft Medium_aircraft Heavy_aircraft Helicopter Light_ship Medium_ship Heavy_Ship Building|turret|object Rail_vehicle
	} Transportation

	StorageCapacity { 
		ASCmode { 
			Energy = 4000
		} ASCmode
	} StorageCapacity
} BuildingType
