BuildingType { 
	Name = Lumbercamp
	ID = 37
	parent = 35
	Infotext = []

	Features = AutoHarvestObjects 
	Armor = 500
	AutoHarvestObjects {
		Objects = 181
		ObjectGroups = 10
		Range = 15
		MaxFieldsPerTurn = 15
	} AutoHarvestObjects

	ConstructionCost { 
		Energy = 0
		Material = 15000
		fuel = 1500
	} ConstructionCost
	Weather = dry
	Fields = A2 A3 A4 B3
	UseGFXpics = false
	Pictures { 
		dry = bld_asc_lumbercamp.png
	} Pictures
	Entry = A4
	RubbleObjects = false

	Transportation { 
		MaxLoadableUnits = 1
		MaxLoadableUnitSize = 15
		MaxLoadableMass = 15
		CategoriesNOT = 
		EntranceSystemNum = 1
	} Transportation

	MaxResourceProduction { 
		Energy = -200
		Material = 0
		fuel = 0
	} MaxResourceProduction
	defaultProduction {
		energy = -200
		material = 0
		fuel = 0
	} defaultProduction

	StorageCapacity { 
		ASCmode { 
			Energy = 0
			Material = 7000
			fuel = 1000
		} ASCmode
	} StorageCapacity
} BuildingType
