BuildingType { 
   Name = Depot
   ID = 2
   parent = 499
   Infotext = [Depot
               Speichert Material, Fuel und Munition, repariert Fahrzeuge und effizientes recycling möglich.]
   Armor = 700
   ConstructionStages = 1
   Weather = dry few_snow much_snow snow_and_ice
   Fields = A2 A4 B3 
  UseGFXpics = false
   Pictures { 
      dry = bld_ASC_depot.png
      few_snow = bld_asc_depot_fs.png
      much_snow = bld_asc_depot_hs.png
      snow_and_ice = bld_asc_depot_hs.png
   } Pictures
   RubbleObjects = false
;   RubbleObjects = true
;   rubble {
;      A2 = 76
;      A4 = 77
;      B3 = 78
;   } rubble
   Entry = B3
   Transportation { 
      MaxLoadableUnits = 20
      MaxLoadableUnitSize = 1500
      MaxLoadableMass = 3000
      CategoriesNOT = Medium_aircraft Heavy_aircraft Medium_ship Heavy_Ship
      EntranceSystemNum = 1
   } Transportation
   Functions = Repair_Facility external_loading ammo_production recycling
   ConstructionCost { 
      Energy = 0
      Material = 5500
      fuel = 3000
   } ConstructionCost
   StorageCapacity { 
      ASCmode { 
         Energy = 0
         Material = 30000
         fuel = 30000
      } ASCmode
   } StorageCapacity
   ExternalLoading = ground_level floating
} BuildingType
