BuildingType {
   Name = Shipyard N
   ID = 16
   parent = 499
   Infotext = [Fertigungsanlage für Schiffe, incl. Munition, Reparatur und Wiederverwertung.]
   ConstructionStages = 1
   Weather = dry
   Fields = A1 A3 A4 B1 B3 
   UseGFXpics = false
   Pictures { 
      dry = bld_ASC_port.png
   } Pictures
   RubbleObjects = false
   Entry = A4
   Armor = 2500
   Transportation { 
      MaxLoadableUnits = 6
      MaxLoadableUnitSize = 6900
      MaxLoadableMass = 50000
      CategoriesNOT =  
      DisableAttack = false
   } Transportation
   Functions = Vehicle_Production Ammo_Production Repair_Facility External_Loading recycling
   CategoriesProduceable = light_ship medium_ship heavy_ship hoovercraft default heavy_aircraft
   
   Transportation { 
      MaxLoadableUnits = 6
      MaxLoadableUnitSize = 6900
      MaxLoadableMass = 50000
      CategoriesNOT =  
      EntranceSystemNum = 2
      EntranceSystem0 {
        Mode = In out docking
        UnitHeightAbs = ground_level
        UnitHeightRel = -100
        ContainerHeight = ground_level
        CategoriesNOT = heavy_aircraft
        DockingHeightAbs = ground_level 
        DockingHeightRel = -100 
        DisableAttack = false
      } EntranceSystem0
      EntranceSystem1 {
        Mode = In out docking
        UnitHeightAbs = floating
        UnitHeightRel = -100
        ContainerHeight = ground_level
        CategoriesNOT = 
        DockingHeightAbs = floating 
        DockingHeightRel = -100 
        DisableAttack = false
      } EntranceSystem1
   } Transportation

   TerrainAccess { 
      terrain_any = Shallow_water Water Very_shallow_water river lowland hard_sand
      terrain_all = 
      terrain_not = 
      terrain_kill = lava deep_water
   } TerrainAccess
   ConstructionCost { 
      Energy = 0
      Material = 12000
      fuel = 9000
   } ConstructionCost
   ExternalLoading = floating ground_level 
} BuildingType
