BuildingType { 
	Name = Depot
	ID = 2
	parent = 499

	Infotext = [Depot
				Speichert Material, Fuel und Munition, repariert Fahrzeuge und effizientes recycling möglich.]

	Armor = 700
	Features = Vehicle_Production Repair_Facility externalMaterialTransfer externalFuelTransfer externalAmmoTransfer ammo_production recycling
	ExternalLoading = ground_level floating

	ConstructionStages = 1
	ConstructionCost { 
		Energy = 0
		Material = 10000
		fuel = 1000
	} ConstructionCost
	Weather = dry few_snow much_snow snow_and_ice
	Fields = A2 A4 B3 
	UseGFXpics = false
	Pictures { 
		dry = bld_ASC_depot.png
		few_snow = bld_asc_depot_fs.png
		much_snow = bld_asc_depot_hs.png
		snow_and_ice = bld_asc_depot_hs.png
	} Pictures
	RubbleObjects = false
;   RubbleObjects = true
;   rubble {
;      A2 = 76
;      A4 = 77
;      B3 = 78
;   } rubble
	Entry = B3

	Transportation { 
		MaxLoadableUnits = 20
		MaxLoadableUnitSize = 1500
		MaxLoadableMass = 3000
		CategoriesNOT = Medium_aircraft Heavy_aircraft Medium_ship Heavy_Ship
		EntranceSystemNum = 1
	} Transportation
	StorageCapacity { 
		ASCmode { 
			Energy = 0
			Material = 30000
			fuel = 30000
		} ASCmode
	} StorageCapacity
	CategoriesProduceable = default

} BuildingType
