VehicleType { 
   Name = GCS DHT
   ID = 1428
   parent = 244

   Description = Kommunikationsstation
   Infotext = [#crt# ground communication system - defence hightech#crt# #crt#
   Das GCS ist ein hochentwickeltes Radarstörsystem und ein Aufklärungsposten. Damit die Hardware nicht 
   in falsche Hände gerat, wird ein sehr starker EMP-Impuls ausgelöst, sobald ein Gegner in die Naehe des systems kommt.]
   Picture = MK5b_GCS.pcx
   WreckageObject = 1414

   Armor -= 200
   Weight = 15
   View -= 10
   Jamming = 39
   Features += jam_only_own_field

   Tank { 
      Energy = 0
      Material = 0
      fuel = 600
   } Tank

   WaitForAttack = true
   Weapons { 
      Initiative = 120
      Number = 1
      Weapon0 ->* VehicleType.EMP 
      Weapon0.MaxRange = 20
      Weapon0.Punch@MaxRange = 200
      Weapon0.Punch@MinRange = 250
   } Weapons
} VehicleType
