BuildingType { 
	Name = XBX
	ID = 1313
	parent = 498

	Features = ExternalFuelTransfer ExternalMaterialtransfer ResourceSink Selfdestruct_at_conquer
	Armor = 500
	View = 40
	Jamming = 41
	Techlevel = 0
	MaxResearch = 0
	ExternalLoading = floating ground_level low_level_flight 

	Transportation ->* BuildingType.Esmall

	ConstructionStages = 1
	ConstructionCost { 
		Energy = 0
		Material = 25000
		fuel = 2500
	} ConstructionCost
	Weather = dry 
	Fields = A1 
	UseGFXpics = false
	Pictures { 
		dry = sy_bld_xbx.pcx
	} Pictures
	RubbleObjects = true
	Rubble {
		A1 = 1302
	} Rubble
	Entry = A1
	Height = ground_level
	TerrainAccess { 
		terrain_any = Lowland Road Runway Hard_sand Soft_sand Small_rocks very_shallow_water shallow_water water river 
		terrain_all = 
		terrain_not = 
		terrain_kill = Lava
	} TerrainAccess

	MaxResourceProduction { 
		Energy = -300
		Material = 0
		fuel = 0
	} MaxResourceProduction
	defaultProduction {
		energy = -300
		material = 
		fuel = 
	} defaultProduction

	StorageCapacity { 
		BImode { 
			Energy = 100000
			Material = 100000
			fuel = 100000
		} BImode
		ASCmode { 
			Energy = 100
			Material = 100
			fuel = 100
		} ASCmode
	} StorageCapacity
} BuildingType
