VehicleType {
   Name = MATADOR
   parent = 400 401 402 412
   ID = 22811

   Description = carrier train
   Infotext = [schienengebundenes Traegersystem für Senkrechtstarter]
   Picture = mat_matador.pcx

   Transportation ->* VehicleType.TransHeliTrain 
   Transportation.MaxLoadableMass = 240
   Transportation.MaxLoadableUnits = 4

   Features = Repair_Facility MoveDuringReactionFire
   Armor = 500
   Weight = 250

   Tank { 
      Energy = 0
      Material = 10000
      fuel = 30000
   } Tank
   FuelConsumption = 25
   Movement = 0 0 0 90 0 0 0 0 

   Weapons { 
      Number = 5
      Weapon0 ->* VehicleType.Flak
      Weapon0.targets =  low_level_flight medium_level_flight high_level_flight 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 60
      Weapon0.Punch@MaxRange = 60
      Weapon0.Punch@MinRange = 70
      Weapon0.HitAccuracy.u3 = 75
      Weapon0.ReactionFireShots = 1

      Weapon1 ->* VehicleType.Flak
      Weapon1.MaxRange = 30
      Weapon1.Ammo = 10
      Weapon1.Punch@MaxRange = 60
      Weapon1.Punch@MinRange = 80

      Weapon2 ->* VehicleType.Def_MG
      Weapon2.Ammo = 40
      Weapon3 ->* VehicleType.AmmoTorp 
      Weapon3.Ammo = 30
      Weapon4 ->* VehicleType.AmmoBomb 
      Weapon4.Ammo = 30
   } Weapons
} VehicleType
