VehicleType { 
   Name = HI-OB
   parent = 400 401 402 412
   ID = 12504

   Description = Anti Orbit/Luft Zug
   Infotext = []
   Picture = put_hiob.png
   InfoImage = put_hiob.jpg
   InfoImageSmall = put_hiob_k.png

   Transportation ->* VehicleType.TransHeliTrain 
   Transportation.MaxLoadableUnits = 4
   Transportation.CategoriesNOT = medium_wheeled_vehicle heavy_wheeled_vehicle medium_tracked_vehicle heavy_tracked_vehicle rail_vehicle heavy_aircraft medium_ship heavy_ship hoovercraft
   Transportation.EntranceSystemNum = 2
   Transportation.EntranceSystem1 ->* VehicleType.GrIO

   Features += Repair_Facility MoveDuringReactionFire move_after_attack
   Armor = 780
   View = 70
   Weight = 245

   Tank { 
      Material = 4000
      fuel = 6000
   } Tank
   FuelConsumption = 30
   Movement = 0 0 0 100 0 0 0 0 

   Construction { 
      Objects = 991
   } Construction

   WaitForAttack = true
   Weapons { 
      Initiative = 0
      Number = 7
      Weapon0 ->* VehicleType.Ship_MG
      Weapon0.type = machinegun shootable ammo_transfer 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 20
      Weapon0.Punch@MaxRange = 45
      Weapon0.Punch@MinRange = 55

      Weapon1 ->* VehicleType.SAMH 
      Weapon1.MaxRange = 60
      Weapon1.Ammo = 8
      Weapon1.Punch@MaxRange = 75
      Weapon1.Punch@MinRange = 75

      Weapon2 ->* VehicleType.SAMHU
      Weapon2.type = cruise_missile shootable
      Weapon2.targets = high_level_flight orbit
      Weapon2.Punch@MaxRange = 100
      Weapon2.Punch@MinRange = 100
      Weapon2.MaxRange = 110
      Weapon2.MinRange = 60
      Weapon2.ReactionFireShots = 0
      Weapon2.Ammo = 6
      Weapon2.HitAccuracy.u4 = 100
      Weapon2.WeaponEffectiveness.trooper = 0
      
      Weapon3 ->* VehicleType.AmmoCannon
      Weapon3.Ammo = 20

      Weapon4 ->* VehicleType.AmmoLM
      Weapon4.Ammo = 15

      Weapon5 ->* VehicleType.AmmoSM
      Weapon5.Ammo = 15
            
      Weapon6 ->* VehicleType.AmmoTorp
      Weapon6.Ammo = 10


   } Weapons
} VehicleType
