VehicleType { 
   Name = SPEED
   ID = 12556
   parent = 332
   
   Description = JetBuggy
   Infotext = []
   Picture = puv_vanbuckel_speed.png
   InfoImage = puv_vanbuckel_speed.jpg
   WreckageObject = 1404
   
   Armor += 50
   View = 30
;   Features += NoRF
   Movement += 0 0 0 80 0 0 0 0 
   MovementSound = buggy1.ogg

   Weapons { 
      Number = 3
      Weapon0 ->* vehicleType.MiniGun 
      Weapon0.ReactionFireShots = 0
      Weapon1 ->* VehicleType.SSM 
      Weapon1.WeaponEffectiveness ->* VehicleType.AntiTankMissile
      Weapon1.MaxRange = 30
      Weapon1.MinRange = 10
      Weapon1.Punch@MaxRange = 110
      Weapon1.Punch@MinRange = 110
      Weapon1.Ammo = 2
      Weapon1.ReactionFireShots = 0
      Weapon2 ->* VehicleType.SAMH 
      Weapon2.Punch@MaxRange = 80
      Weapon2.Punch@MinRange = 80
      Weapon2.Ammo = 2
      Weapon2.ReactionFireShots = 0
   } Weapons
} VehicleType
