ObjectType { 
   Name = Energie Wall
   ID = 12403
   Weather = dry
   Armor = 750
   Height = 117
   visible_in_fogOfWar = false
   LinkableObjects =

   NetBehaviour = NetToSelf NetToBorder AutoBorder

   Movemalus_plus = 0
   Movemalus_abs =  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255
   
   AttackBonus_abs = -1
   AttackBonus_plus = 
   DefenseBonus_abs = -1
   DefenseBonus_plus = 
   Jamming_abs = -1
   Jammming_plus = 50

   lifetime = 2

   ConstructionCost { 
      Energy = 0
      Material = 500
      fuel = 2000
      Movement = 30
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -250
      fuel = 50
      Movement = 10
   } RemovalCost

   TerrainAccess { 
      terrain_any = road runway railroad Lowland Hard_sand Soft_sand mountains Frozen_water very_shallow_water shallow_water
      terrain_all = 
      terrain_not = 
      terrain_kill = Water Deep_water Lava River
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = bridge installation

   dry { 
      UseGFXpics = false
      picture = PUv_Hanni_obj_e-wall.png 64
      ImageReference =  [-1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1
                         -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1
                          7 15 23 31 30 31 55 -1]
      FlipPictures   =  [ 0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0
                          0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0
                          3  1  3  3  1  1  2  0]
   } dry

} ObjectType
