VehicleType { 
	Name = IONENKANONE
	ID = 15238
	parent = 238 15000

	Description = Orbitalabwehr
	Picture = mk6b_ionenkanone.png
;   InfoImage = mk1b_sdb.jpg
	GuideSortHelp += 0 0 0 0 6 0 0 0 0 0
	Infotext = [Diese Waffentechnologie ist eine Weiterentwicklung der Railgun. Hier wird aber nicht nur ein Geschoss mittels elektromagnetischen Impulsen hochbeschleunigt, sondern eine große Menge an Nanopartikeln. Da die Nanopartikel weniger bzw. fast keinen Luftwiderstand besitzen werden sie primär in Langstrecknwaffen verwendet. ]
   
	Features += MoveDuringReactionFire
	Jumpdrive ->* VehicleType.TeccnolsJump3
	View = 0
	Tank.Fuel = 17000
	Tank.Material = 8000

	Weapons { 
		Number = 1
		Weapon0 ->* VehicleType.type_laser
		Weapon0.name = Ionenkanone
		Weapon0.sound = lasergun.ogg
		Weapon0.Punch@MaxRange += 10
		Weapon0.Punch@MinRange += 20
		Weapon0.Ammo = 6
		Weapon0.LaserRechargeRate = 2
		Weapon0.LaserRechargeCost.material = 200
		Weapon0.LaserRechargeCost.fuel = 400
	} Weapons
} VehicleType
