VehicleType { 
   Name = UBV Repa
   parent = 363
   ID = 22714

   Description = repair submarine
   Infotext = [Transport-U-Boot das primaer für die Versorgung der Einheiten zustaendig ist und selbst getauchte Kampfeinheiten versorgen kann, allerdings koennen dafuer deutlich weniger Einheiten geladen werden.]
   Picture = mas_ubv_repa.pcx
   WreckageObject = 436

   Transportation ->* VehicleType.TransSubmarine 

   Armor -= 100
   Weight = 2000
   Features += ExternalMaterialTransfer ExternalFuelTransfer ExternalRepair ExternalAmmoTransfer icebreaker

   Tank { 
      Energy = 0
      Material = 50000
      fuel = 70000
   } Tank
   FuelConsumption = 29
   Movement = 66 66 66 0 0 0 0 0 
   TerrainAccess ->* VehicleType.bigship_terrain 
   TerrainAccess.terrain_not = forest small_rocks large_rocks installation very_shallow_water shallow_water

   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
      ObjectsRemovable = 
      ObjectGroupsRemovable = 
   } Construction

   Weapons { 
      Number = 5
      Weapon0 ->* VehicleType.UTorp 
      Weapon0.Ammo = 200
      Weapon1 ->* vehicleType.AmmoMG 
      Weapon1.Ammo = 150
      Weapon2 ->* VehicleType.AmmoCannon 
      Weapon2.Ammo = 200
      Weapon3 ->* VehicleType.AmmoBomb 
      Weapon3.Ammo = 150
      Weapon4 ->* VehicleType.ServiceGround
   } Weapons
} VehicleType
