VehicleType { 
   Name = UBV Pionier
   parent = 363
   ID = 22709

   Description = build submarine
   Infotext = [Die Baueinheit auf See baut Bohrinseln oder die stationaeren Marineeinheiten, auch für den Transport dieser Einheiten ist das Pionier-U-Boot zustaendig.]
   Picture = mas_ubv_pionier.png
   WreckageObject = 436

   Transportation ->* VehicleType.TransTurretBig2 
   Transportation.EntranceSystemNum = 2
   Transportation.EntranceSystem1 ->* VehicleType.SubIO   
   Transportation.EntranceSystem1.MoveCost = 10
   Transportation.EntranceSystem1.DisableAttack = true

   Armor -= 100
   Weight = 2000
   Features += construct_vehicles Repair_Facility construct_specific_buildings mine_layer mineview automatic_resource_searching icebreaker ExternalMaterialTransfer ExternalFuelTransfer ExternalAmmoTransfer
   ResourceDrillingRange = 5

    Tank { 
      Energy = 0
      Material = 20000
      fuel = 50000
   } Tank
   FuelConsumption = 30
   Movement = 66 66 66 0 0 0 0 0 
   TerrainAccess ->* VehicleType.icebreaker_terrain

   Construction { 
      Buildings = 22930 22903 22929
      Vehicles = 22616
      Objects = 3 30 44 995 996 997 998 999 1000
      ObjectsRemovable = 30
      ObjectGroupsRemovable = 1 2 3 4 5 6 7 8 10 11 12 13 14 15
   } Construction

   Weapons { 
      Number = 3
      Weapon0 ->* VehicleType.UTorp 
      Weapon0.Ammo = 20
      Weapon1 ->* VehicleType.ServiceTurret
      Weapon1.targets = ground_level floating deep_submerged submerged 
      Weapon1.shotFrom = floating deep_submerged submerged 
      Weapon2 ->* VehicleType.AntiMine 
   } Weapons
} VehicleType
