VehicleType { 
   Name = UBV Pionier
   parent = 363
   ID = 22709

   Description = build submarine
   Infotext = [Die Baueinheit auf See baut Bohrinseln oder die stationaeren Marineeinheiten, auch für den Transport dieser Einheiten ist das Pionier-U-Boot zustaendig.]
   Picture = mas_ubv_pionier.pcx
   WreckageObject = 436

   Transportation ->* VehicleType.TransTurretBig 
   Transportation.EntranceSystemNum = 2
   Transportation.EntranceSystem1 ->* VehicleType.SubIO   
   Transportation.EntranceSystem1.MoveCost = 10
   Transportation.EntranceSystem1.DisableAttack = true

   Armor -= 100
   Weight = 2000
   Features += construct_vehicles construct_specific_buildings mine_layer mineview automatic_resource_searching icebreaker
   ResourceDrillingRange = 5

    Tank { 
      Energy = 0
      Material = 30000
      fuel = 50000
   } Tank
   FuelConsumption = 30
   Movement = 66 66 66 0 0 0 0 0 
   Construction { 
      Buildings = 22930 22903 22929
      Vehicles = 22611 22612 22613 22616
      Objects = 1 3 9 10 30 44 45 995 996 997 998 999 1000
      ObjectsRemovable = 
      ObjectGroupsRemovable = 1 2 3 4 5 6 7 8 10 11 12 13 14 15
   } Construction

   Weapons { 
      Initiative = 0
      Number = 3
      Weapon0 ->* VehicleType.UTorp 
      Weapon0.Type = torpedo ammo_transfer shootable 
      Weapon0.Ammo = 20
      Weapon1 ->* VehicleType.ServiceGround
      Weapon1.targets = ground_level floating deep_submerged submerged 
      Weapon1.shotFrom = floating deep_submerged submerged 
      Weapon2 ->* VehicleType.AntiMine 
   } Weapons
} VehicleType
