map = asc.getLoadingMap() 
--- ===== Event 1  ======= 
message = [[Auf jeden fühle ich mich jetzt ein wenig besser. Bevor wir los sind, haben wir noch die Waffenkammer geplündert. Voll auf munitioniert, inklusive neue Minen, neues Sanimaterial und das bewährte Wundenausbrennöl ist auch gemaxed. Irgendwo im Süden soll unser Ziel sein?

...

Wald, nichts als Wald, oben, unten, rechts, links, vorne, hinten. Und wie ich geahnt hatte Waldmücken! Aber diese Waldmücken sind harmlos gegenüber den Sumpfmücken, vielleicht bin ich auch nur Mücken resistenter geworden. Aber dieses Kommandotier neben mir ist die ganze Zeit am rumfluchen. Ja beißt ihn, saugt ihn aus, quält ihn zu Tode, meine kleinen Blutsaugerfreunde.

...

War da nicht eben ein Geräusch? Könnte auch nur ein Tier sein, aber irgendwie scheint mein sechster Sinn anzuschlagen. Auch das Kommandotier neben mir scheint etwas gehört zu haben. Ja das hört sich sogar wie ein Fahrzeug an! Verdammt, hier im Wald ist es nicht einfach, die Minen einzusetzen, der Gegner könnte von überall her kommen und mit Leichtigkeit eine Mine umgehen oder umfahren. Das macht die Sache nicht einfacher.


Siegbedingung: Schlagen sie sich nach Süden durch.

Niederlage: Einer ihrer Soldaten fällt.]]
asc.setLocalizedEventMessage( map, 1, message )

--- ===== Event 5  ======= 
message = [[Waldingen, ein Bett, ein wenig Ruhe, ja hier würde ich am liebsten eine Woche nur durchpennen und von schönen Dingen träumen!

Aber wir haben nicht viel Zeit, der Hinterhalt war wohl selbst vom Commander nicht geplant gewesen? Sieht so aus, als hätten sie sein falsches Spiel schon viel eher entlarvt. 

Immerhin ein alter und treuer Freund des Commanders schließt sich uns ans. Sie nennen ihn Rambo.]]
asc.setLocalizedEventMessage( map, 5, message )

--- ===== Building -1507333  ======= 
asc.setLocalizedContainerName( map, asc.MapCoordinate( 5, 23 ), [[Waldingen]] ) 
