map = asc.getLoadingMap() 
--- ===== Event 678  ======= 
message = [[So hier waren wir nun. Doch wie weiter? Bisher gab es da nicht viel zu überlegen. Entweder hatte ich einen Auftrag oder ich war auf der Flucht. Sorry, ich meine wir hatten einen Auftrag oder wir waren auf der Flucht. Ich muss aufpassen, dass mir mein neuer Rang nicht zu Kopfe steigt. Meine Jungs haben mich zum Commander befördert. Ich weiß gar nicht wer damit angefangen hat. Commander zu sagen, aber der Rest hat sich sofort angeschlossen. Jetzt bin ich also Commander.

Commander? Wovon? Weit weg von der Heimat, gegen wen kämpfen wir? Im Süden erwarten uns weitere Schienenfahrzeuge, gepanzerte Fahrzeuge, jede Menge Troopers, vielleicht auch noch Luftwaffe?

Weiterhin ist unsere ganze Seeseite nach Osten offen. Besonders kritisch ist die Lage der neu eroberten Ölplattformen. Im Ernstfall unmöglich ohne Flotte zu halten. Der eingenommene Hafen deutet auf Seeaktivitäten hin, auch wenn hier nur Produktionsstätten für Hovercrafts und Speedboote sind. Wir sind weit weg, von unserem ursprünglichen Feind, aber das soll nichts heißen.

Als wenn das noch nicht reicht, haben wir noch den Bergsee. Ich habe keine Vorstellungen darüber, wie das südliche Ende des Sees aussieht und inwieweit dort Angriffe durch leichte Wasserfahrzeuge oder auch Luftfahrzeuge zu erwarten sind.

Und der Norden? Wir selber habe diese Stellung über die Berge im Norden eingenommen. Also auch nicht ganz zu vernachlässigen.

Bleibt noch der Westen, ein Fluss der vom Bergsee nach Westen führt. Südlich des Flusses Wald und nördlich zieht sich die Gebirgskette weiter. Am liebsten würde ich mich mit meinen Jungs nach Westen verpissen, dort finden wir dann ein kleines Dorf nur mit Frauen und dann Halleluja. Aber bei meinem Glück sind die Frauen wahrscheinlich Amazonen und in der Kriegskunst unterwiesen.

Weiterhin haben wir immer noch ein Ressourcenproblem, die Ressourcen, die wir bisher gefunden haben, waren doch sehr schnell aufgebraucht. Ich werde auf jeden Fall ein Scout Team den westlichen Fluss entlang schicken. Die sollen erkunden, was uns dort erwartet.

Außerdem habe ich unserer Forschungsabteilung, die im Vulkan gefundenen Dokumente übergeben. Sie sollen da mal ein Blick drauf werfen.

Den Hafen habe ich dem alten Hafenvorsteher übertragen. Zum einen hatte ich noch eine Schuld zu begleichen, zum anderen erhoffe ich mir Unterstützung durch sein Oberkommando. Dies habe ich ihm auch so gesagt. Seinen Hafen kann er nur halten, wenn er Verstärkung organisiert. Seine Company ist heiß auf Öl, ich gebe ihnen Öl. Wenn sie uns helfen bekommen sie die nördlichen Ölplattformen, welche im Moment von Land nicht mehr viel fördern. Aber ich denke, wenn sie die Förderung auf Wasser verlagern ist, ist das Gebiet noch reich an Öl. Sie sollen aber ein paar Kriegsschiffe mitschicken und ihre Transporter nicht ohne Begleitschutz fahren lassen.

Der Westen wird also erkundet, aus nördlicher Richtung erhoffe ich mir unterstützende Truppen. Den Osten kann ich nur beobachten. Bleibt der Süden. Und hier habe ich mich gerade entschieden anzugreifen. Manchmal ist Angriff die beste Verteidigung. Warten wir und verschanzen uns, gebe ich die Entscheidung wo gekämpft wird, an den Feind ab. Und dann kann der Angriff von überall kommen, evtl. sogar koordinierte Angriffe aus verschiedenen Richtungen?

Unsere stärkste Waffe ist die Schiene und genau dort kämpfen wir. Gepanzerte Fahrzeuge und ein paar Hubschrauber können eskortieren, evtl. könnten wir auch Hubschrauber bereithalten, die mit Infanterie geladen sind. Das größte Problem ist aber die Sicht. Unsere Schienenartillerie braucht Radarunterstützung. Dies habe ich auch unseren Hafenmeister gesagt. Er gibt diese Anfrage mit höchster Priorität weiter. Seeunterstützung ist gut,
aber für meinen Blitzkrieg nach Süden könnte ich Radar gebrauchen.

Wie auch immer die Schienengeschütze stehen bereit, repariert und aufmunitioniert in unserer großen Waffenfabrik.


Siegbedingung: Erobern sie die südlichen Stellungen.

Niederlage: Captain Miner fällt.]]
asc.setLocalizedEventMessage( map, 678, message )

--- ===== Event 691  ======= 
message = [[Gute Nachrichten vom Hafenmeister. Es ist ein Flieger unterwegs, der uns ein paar Augen bringt. Bis der Flieger hier ist, wird es aber noch ein bisschen dauern. Also noch ein bisschen Zeit die Offensive vorzubereiten. Es könnte von Vorteil sein, wenn wir einige Hubschrauber mit Troopers beladen, dann hätten wir die Option den Feind zu überfliegen und ihn evtl. vor Ort aufzumischen.]]
asc.setLocalizedEventMessage( map, 691, message )

--- ===== Event 706  ======= 
message = [[Commander Miner, hier spricht der Captain der Raven. Wir bringen eine Ladung "Augen". Bitte treffen sie entsprechende Vorbereitungen und halten sie unbedingt die Landebahn frei. Sonst können wir nicht liefern.]]
asc.setLocalizedEventMessage( map, 706, message )

--- ===== Event 731  ======= 
message = [[Zwei Augen für uns. Jetzt kann es losgehen.]]
asc.setLocalizedEventMessage( map, 731, message )

--- ===== Event 746  ======= 
message = [[Da war leicht. Es gab keine unterstützenden Truppen zur Verteidigung der Biggun. Ein gutes oder ein schlechtes Zeichen?]]
asc.setLocalizedEventMessage( map, 746, message )

--- ===== Event 747  ======= 
message = [[Der Bunker ist auch Geschichte, dennoch habe ich ein ungutes Gefühl. Das größte Problem ist, das wir unsere Schienenartillerie nicht effizient nebeneinander einsetzen können.]]
asc.setLocalizedEventMessage( map, 747, message )

--- ===== Event 757  ======= 
message = [[Das Hauptquartier ist unser, jetzt nur noch die restlichen Truppen ausschalten und weitere wichtige Gebäude übernehmen.]]
asc.setLocalizedEventMessage( map, 757, message )

--- ===== Event 758  ======= 
message = [[Das war es. Wir haben gewonnen. Doch richtig glücklich bin ich nicht. Dieser Sieg hat uns einiges gekostet. Mensch und Material. Aber das gehört wohl zum Krieg dazu. Zumindest haben wir ein Problem weniger. Und ich bin mir jetzt sicher, dass meine Entscheidung in die Offensive zu gehen, richtig gewesen war.

Eine Nachricht vom Forschungszentrum. Ich soll dort persönlich vorbeikommen. Hier gibt es im Moment sowieso nichts mehr für mich zu tun. Zeit für einen Besuch im Forschungszentrum.]]
asc.setLocalizedEventMessage( map, 758, message )

