map = asc.getLoadingMap() 
--- ===== Event 1  ======= 
message = [[Hier lässt es sich Leben! Zumindest im Moment. Das Platoon hat sich von den vergangenen Strapazen recht schnell erholt. Soldaten sind halt hart im Nehmen! Ich kenne die Jungs jetzt alle bei Namen und sie nennen mich Captain. Unsere beiden Hovers, Fury und Missi haben wir im Depot erst mal einer gründlichen Inspektion unterzogen. Jetzt sehen sie wieder aus wie neu. Unser Steinbeißer, wie wir den Bulldozer nennen hilft uns bei der Materialgewinnung. Die Ölstation pumpt wie wild Öl aus dem Sand und unser Solarkraftwerk liefert mehr Strom wie wir brauchen.

...

Die Wüste ist riesengroß, vielleicht sollten wir sie erkunden? Oder lieber noch ein wenig warten? Ich denke es ist besser, wenn ich das Platoon zusammenhalte, wer weiß was hier in der Wüste rumstrauchelt? Schicke ich einzelne Scouts, haben sie draußen keine Chance, hier haben wir Munition und Ressourcen. Auch muss der Abbau im Steinbruch überwacht werden. Wir sind einfach zu wenig, als das wir uns trennen sollten. Keinen aus meinem Platoon kann ich als Scout entbehren, erst mal die nahe Gegend im Auge behalten!

Trotzdem würde ich gerne wissen, ob es hier draußen in der endlosen Weite der Wüste noch was anderes gibt wie Sand?


Siegbedingung: Erforschen sie die südlichen Regionen der Karte, besonders die Flanken Südost und Südwest. Sollten sie feindliche Gebäude finden erobern sie diese. Was sie nicht erobern können sollten sie zumindest so gründlich wie möglich begutachten (spezielles Feld betreten).

Niederlage: Captain Miner fällt.]]
asc.setLocalizedEventMessage( map, 1, message )

--- ===== Event 26  ======= 
message = [[Der Sand gibt teilweise eine Straße frei, die weiter nach Süden führt.]]
asc.setLocalizedEventMessage( map, 26, message )

--- ===== Event 27  ======= 
message = [[Ein erloschener Vulcan mitten in der Wüste? Der Sand der Wüste hat sich von allen Seiten an den Vulcan gepirscht, aber den Vulcan selber konnte auch der Sand nicht bezwingen. Vielleicht sollten wir ein Trooper den Krater erkunden lassen? Man kann den Krater von hier unten nicht einsehen.]]
asc.setLocalizedEventMessage( map, 27, message )

--- ===== Event 28  ======= 
message = [[Dieser verdammte Hurensohn von Sniper, aber wir haben ihn erledigt. Was hat er hier verloren, auf dem Krater des erloschenen Vulcans?]]
asc.setLocalizedEventMessage( map, 28, message )

--- ===== Event 29  ======= 
message = [[Wer hätte das gedacht. Unten im Krater befindet sich ein Zugang zu einer Art Höhlensystem. Wir sollten später ein kleines Team runterschicken und die Höhlen erkunden.

Auftrag Südost erkundet abgeschlossen.]]
asc.setLocalizedEventMessage( map, 29, message )

--- ===== Event 35  ======= 
message = [[Angriffe aus dem Süden, unsere stärksten Waffen sind unsere Minen. Wir sollten in der Defensive bleiben.]]
asc.setLocalizedEventMessage( map, 35, message )

--- ===== Event 36  ======= 
message = [[Es ist zum Weinen! Der Gegner könnte aus allen Richtungen kommen. Wir dürfen unsere Flanken nicht vernachlässigen! Aus Norden wird wohl nichts kommen, hoffe ich?]]
asc.setLocalizedEventMessage( map, 36, message )

--- ===== Event 37  ======= 
message = [[Unsere Stellung ist so was von offen, ich will fast verzweifeln! Kühlen Kopf bewahren! Noch mehr die West und Ostflanken verstärken.]]
asc.setLocalizedEventMessage( map, 37, message )

--- ===== Event 38  ======= 
message = [[Die Angriffe aus Süden haben nachgelassen. Dennoch werde ich das Gefühl nicht los, wir sind hier unbeliebt und jemand will uns vertreiben?]]
asc.setLocalizedEventMessage( map, 38, message )

--- ===== Event 39  ======= 
message = [[Der Sturm flaut ab! Die Angriffe werden weniger. Wir können von Glück reden, das der Angreifer nicht zeitgleich von allen Flanken angegriffen hat. Wir sollten Scouts in Richtung Südwest und Südost schicken, evtl. sogar unsere Hovers incl. ein paar Troopers. Die Straße nach Süden sollten wir im Auge behalten. Aber wenn ich richtig vermute, werden wir im Süden am ehesten auf zu großen Wiederstand treffen? Für unsere weitere Fluchtroute schlage ich eine Kurskorrektur vor! Entweder Südwest oder Südost, das sollen unsere Scout Teams rausfinden? Alles was mit Norden zu tun hat, wäre töricht!]]
asc.setLocalizedEventMessage( map, 39, message )

--- ===== Event 40  ======= 
message = [[Eine Stadt und eine Truppenfabrik und ein Fluss! Fluss bedeutet Leben, sogar in der Wüste. Die Stadt hat Öl, Material und Energie und produziert diese sogar. Eine nicht zu verachtende Ressource!

Weiterhin haben Flüsse die Angewohnheit sich irgendwann mit dem Meer zu vereinen. Auch wenn sie sich vorher in andere Flüsse oder Seen ergießen, ist ihr finales Ziel doch immer das Meer!

Auftrag: Südwest erkundet erfolgreich beendet.]]
asc.setLocalizedEventMessage( map, 40, message )

--- ===== Event 42  ======= 
message = [[Mein Plan steht fest. Wir werden erst das Höhlensystem erforschen und dann weiter nach Hama Dalan ziehen. Weiter weg von unserem nördlichen Feind und was auch immer im Süden liegt, werden wir versuchen auszuweichen.]]
asc.setLocalizedEventMessage( map, 42, message )

--- ===== Event 142  ======= 
message = [[Gebäudekomplexe!]]
asc.setLocalizedEventMessage( map, 142, message )

--- ===== Building -2424855  ======= 
asc.setLocalizedContainerName( map, asc.MapCoordinate( 23, 37 ), [[Al Anf Alabab]] ) 
--- ===== Building -3801090  ======= 
asc.setLocalizedContainerName( map, asc.MapCoordinate( 2, 58 ), [[Hama Dalan]] ) 
