map = asc.getLoadingMap() 
--- ===== Event 678  ======= 
message = [[Seit dem Angriff auf das Forschungslabor sind ein paar Tage vergangen. Das neue Land gehörte jetzt uns. Es ist reich an Öl und wir fanden auch weitere Materialvorkommen in den Bergen. Hier könnte man sich jetzt zur Ruhe setzen. Wenn da nicht die Mappe Genesis wäre?

Vielleicht sollte ich die Mappe einfach nehmen und vor laufender Kamera vernichten, dieses Video schicke ich dann per Luftpost zu unseren Wüstenfreunden. Aber man würde es mir wohl nicht glauben und sie würden weiter jagen, nach dieser Mappe. Selbst auf den Folterstuhl würden sie es mir nicht glauben oder erst dann glauben, wenn ich zu Tode gefoltert wäre.

So hatte ich den wahnsinnigen Entschluss gefasst, wieder in die Wüste zu ziehen. Mit der Mappe Genesis würde ich diejenigen suchen, die Genesis suchen. Irgendwo in der Wüste musste es jemanden geben, der über Genesis Bescheid wusste und dieser musste auch über den Verschlüsslungsalgorithmus informiert sein.

Unsere öligen Verbündeten haben mir ein Transportschiff und zwei Cruiser zur Verfügung gestellt. Nicht gerade viel, aber ich will auch keinen Seekrieg gewinnen. Die letzten Tage haben wir fast nur Hovers produziert. Sie sind perfekt. Perfekt in der Wüste für ein schnelles Vorankommen, Perfekt um in flachen Küstengebieten zu landen, Perfekt um auch Sümpfe oder Flussgebiete zu durchqueren, Perfekt um weitere Einheiten schnell zu transportieren und Perfekt um Material und auch Treibstoff zu transportieren. Unser Transportschiff ist vollbeladen mit Hovers und auch die Volumenkapazitäten der Hovers haben wir nicht ungenützt gelassen. An Bord der Crab wird es ziemlich eng werden und der Tiefgang der Crab wird jedes feindliche U-Boot wie ein Magnet anziehen. Der Captain, der unsere Crab versenkt, wird in die Annalen der Geschichte eingehen.

Ich hasse es bewegungsunfähig auf ein unbewaffnetes Transportschiff zu gastieren. Vielleicht sollte ich mich lieber in einen der Hubschrauber begeben, aber wie sieht das für meine Truppe aus? Sie sitzen alle auf den Präsentierteller und ich verstecke mich im Hubschrauber. Außerdem sollten die Bumblebees sowenig zusätzliches Gewicht, wie notwendig haben, dann können immer zwei von Ihnen auf den Cruisers landen um dort betankt, repariert und aufmunitioniert zu werden.

Ich hatte noch einen kurzes Gespräch mit dem Hafenmeister, denn ich jetzt hier zum stellvertretenden Stützpunktkommandanten befördert habe. Seine Oilcompany und ich, wir haben ein gleiches Ziel. Die Ölplattformen, wo wir uns damals getroffen haben, sollen zurückerobert werden. Es sind schon Schiffe dorthin unterwegs, wir sollen zu Ihnen stoßen um dann am Land weiter vorzustoßen. Die Oilcompany will den Inlandhafen,  und ich will die Stellung dort zurückerobern. 

Haben wir El Schad wieder eingenommen, bauen wir dort als erstes einen Landeplatz für Flieger, damit wir Materialnachschub auf den Luftweg transportieren können und unsere Transportschiffe nicht mehr von feindlichen U-Booten versenkt werden können.

Nebenbei verschwindet der Schnee hier in der Gegend. Es ist wesentlich wärmer geworden, fast wie ein Zeichen. Nur ein Zeichen für was? Für die Wärme der kommenden Wüste oder als Anreiz lieber hier zu bleiben? Nein, mein Entschluss stand fest.

Jetzt aber los. Der Kurs ist Nordost. Je eher wir dort sind und unsere "kleine" Armee wieder aus den Transportschiff bekommen, desto besser. Die Hubschrauber sollen nach feindlichen U-Booten horchen und wenn geht ausschalten. Im Notfall können die Cruiser auch kämpfen, doch können wir die Schiffe auf Hochsee nicht reparieren.


Siegbedingung: Die Crab und Commander Miner erreichen die nordöstliche Ozeanposition.

Niederlage: Die Crab wird versenkt oder Captain Miner fällt.]]
asc.setLocalizedEventMessage( map, 678, message )

--- ===== Event 967  ======= 
message = [[Braucht hier jemand ein Reparaturschiff? Die ersten Schiffe der alliierten Flotte waren zu sehen. Wir hatten es geschafft, zumindest das Rendezvous hatten wir erreicht. 

Wenn die Zeppeline vorher gezögert hatten, die alliierte Flotte anzugreifen, in der Hoffnung uns vorher abzufangen, sollte sich das jetzt ändern.]]
asc.setLocalizedEventMessage( map, 967, message )

--- ===== Event 1131  ======= 
message = [[Commander Miner, hier spricht der Captain der Scope. Wir haben einen größeren Kontingent Zeppeline ausgemacht. Die Zeppeline versuchen unsere Flotte zu umgehen, um den Transport der Invasionsarmee zu verhindern. Unsere Flotte versucht das bestmögliche um Ihnen entgegen zu kommen. Vielleicht sollten sie diesen gewagten Seetransport nicht durchführen oder warten bis die Flotte sie sicher eskortieren kann?

Nein, wir können es uns nicht leisten, noch mehr Zeit zu verlieren, wenn wir warten, bis unsere Flotte als Eskorte hier ist, kann der Gegner nur noch mehr seine Verteidigungen auf Wasser verstärken. Wir müssen unsere zu Land kämpfenden Einheiten an den Feind bringen. Haben wir eine Chance unsere Flotte zu erreichen, bevor die feindlichen Zeppeline den Durchbruch verhindern können?

Ja, das müsste klappen, aber dafür muss die Crab auf volle Leistung fahren und unter keinen Umständen anhalten.

ergänzende Siegbedingung: Die Crab erreicht rechtzeitig vor Runde 13 die Rendezvousposition Nordost.

ergänzende Niederlage: Die Crab schafft es nicht rechtzeitig und die Zeppeline verhindern das Rendezvous.]]
asc.setLocalizedEventMessage( map, 1131, message )

--- ===== Event 1230  ======= 
message = [[Wir waren nicht schnell genug. Die Zeppeline kamen von überall. Auch wenn die Kreuzer und unsere Hubschrauber noch alles versuchten, konnten sie das konzentrierte Feuer auf den Frachter nicht verhindern.

"Wir sinken!"

Dann wurde alles schwarz.]]
asc.setLocalizedEventMessage( map, 1230, message )

