campaign {
   name = Kamor Kampagne

description = [ "Der Auftrag lautet, bringen sie diesen Brief zu unseren Kontaktmann, sie müssen nur ein wenig die feindlichen Stellungen umlaufen und schon sind sie da, sollte nicht so schwer sein und für den Notfall haben sie ja immer noch ihr MG, sowie die Minen. Parole Brieftaube."


Begleiten sie unseren kleinen Soldaten auf seiner Mission, er soll ja nur einen Brief zustellen, das müsste doch schnell gehen, oder?


Info zur Kampagne:

Die Kampagne ist noch nicht fertig gestellt, hat aber schon einige abgeschlossen Kapitel, wobei der Schwierigkeitsgrad nach und nach zu nimmt.]

file = kam001.map

} campaign 