40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
0
4
MCommand
0
5
MCommand
45
\copyexecutable asc
wtouch ..\strtmesg.cpp

6
MItem
7
asc.exe
7
WString
3
EXE
8
WVList
13
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
6
256000
0
22
MCState
23
WString
5
WLINK
24
WString
24
?????Case sensitive link
1
1
25
MCState
26
WString
5
WLINK
27
WString
24
?????Eliminate dead code
1
1
28
MRState
29
WString
5
WLINK
30
WString
25
?????No debug information
0
0
31
MRState
32
WString
5
WLINK
33
WString
16
?????Debug Dwarf
0
1
34
MCState
35
WString
5
WLINK
36
WString
24
?????Incremental Linking
0
0
37
MVState
38
WString
5
WLINK
39
WString
11
?????Stack:
0
40
WString
6
500000
0
41
MCState
42
WString
5
WLINK
43
WString
24
?????Case sensitive link
0
1
44
MCState
45
WString
5
WLINK
46
WString
10
?????Quiet
0
0
47
MCState
48
WString
5
WLINK
49
WString
24
?????Eliminate dead code
0
1
50
WVList
2
51
ActionStates
52
WString
6
&Debug
53
WVList
0
54
ActionStates
55
WString
7
Sam&ple
56
WVList
0
-1
1
1
0
57
WPickList
47
58
MItem
5
*.asm
59
WString
6
ASMOBJ
60
WVList
3
61
MRState
62
WString
4
WASM
63
WString
29
?????No debugging information
1
0
64
MRState
65
WString
4
WASM
66
WString
28
?????Line number information
1
1
67
MCState
68
WString
4
WASM
69
WString
20
?????Quiet operation
1
0
70
WVList
0
-1
1
1
0
71
MItem
12
..\rdtsc.asm
72
WString
6
ASMOBJ
73
WVList
0
74
WVList
0
58
1
1
0
75
MItem
5
*.CPP
76
WString
6
CPPOBJ
77
WVList
48
78
MRState
79
WString
3
WPP
80
WString
20
?????Warning level 2
1
1
81
MRState
82
WString
3
WPP
83
WString
20
?????Warning level 4
1
0
84
MVState
85
WString
3
WPP
86
WString
23
?????Macro definitions:
1
87
WString
32
HEXAGON sgmain FREEMAPZOOM _DOS_
0
88
MRState
89
WString
3
WPP
90
WString
20
?????Pack structures
1
0
91
MRState
92
WString
3
WPP
93
WString
21
?????1 byte alignment
1
1
94
MRState
95
WString
3
WPP
96
WString
21
?????No optimizations
1
0
97
MRState
98
WString
3
WPP
99
WString
26
?????Fastest possible code
1
1
100
MCState
101
WString
3
WPP
102
WString
22
?????Branch prediction
1
1
103
MCState
104
WString
3
WPP
105
WString
23
?????Loop optimizations
1
1
106
MCState
107
WString
3
WPP
108
WString
19
?????Loop unrolling
1
1
109
MCState
110
WString
3
WPP
111
WString
23
?????Math optimizations
1
1
112
MCState
113
WString
3
WPP
114
WString
30
?????Call/return optimizations
1
1
115
MCState
116
WString
3
WPP
117
WString
32
?????In-line intrinsic functions
1
1
118
MCState
119
WString
3
WPP
120
WString
25
?????Relax alias checking
1
1
121
MCState
122
WString
3
WPP
123
WString
27
?????Instruction scheduling
1
1
124
MVState
125
WString
3
WPP
126
WString
29
?????Expand function in-line:
1
127
WString
2
20
1
128
MRState
129
WString
3
WPP
130
WString
21
?????Compiler default
1
0
131
MRState
132
WString
3
WPP
133
WString
27
?????Dwarf debugging format
1
1
134
MCState
135
WString
3
WPP
136
WString
29
?????Emit Browser information
1
1
137
MCState
138
WString
3
WPP
139
WString
31
?????Emit routine names in code
1
1
140
MRState
141
WString
3
WPP
142
WString
21
?????Compiler default
1
0
143
MRState
144
WString
3
WPP
145
WString
33
?????In-line Pentium instructions
1
1
146
MRState
147
WString
3
WPP
148
WString
21
?????Compiler default
1
0
149
MRState
150
WString
3
WPP
151
WString
29
?????In-line with coprocessor
1
1
152
MRState
153
WString
3
WPP
154
WString
21
?????Compiler default
1
0
155
MRState
156
WString
3
WPP
157
WString
24
?????DS pegged to DGROUP
1
1
158
MCState
159
WString
3
WPP
160
WString
22
?????Enable exceptions
1
1
161
MRState
162
WString
3
WPP
163
WString
20
?????Warning level 2
0
1
164
MRState
165
WString
3
WPP
166
WString
20
?????Warning level 4
0
0
167
MVState
168
WString
3
WPP
169
WString
23
?????Macro definitions:
0
170
WString
32
HEXAGON sgmain FREEMAPZOOM _DOS_
0
171
MRState
172
WString
3
WPP
173
WString
20
?????Pack structures
0
0
174
MRState
175
WString
3
WPP
176
WString
21
?????1 byte alignment
0
1
177
MCState
178
WString
3
WPP
179
WString
22
?????Branch prediction
0
1
180
MCState
181
WString
3
WPP
182
WString
23
?????Loop optimizations
0
1
183
MCState
184
WString
3
WPP
185
WString
19
?????Loop unrolling
0
1
186
MCState
187
WString
3
WPP
188
WString
23
?????Math optimizations
0
1
189
MCState
190
WString
3
WPP
191
WString
30
?????Call/return optimizations
0
1
192
MCState
193
WString
3
WPP
194
WString
32
?????In-line intrinsic functions
0
1
195
MCState
196
WString
3
WPP
197
WString
25
?????Relax alias checking
0
1
198
MCState
199
WString
3
WPP
200
WString
27
?????Instruction scheduling
0
1
201
MVState
202
WString
3
WPP
203
WString
29
?????Expand function in-line:
0
204
WString
2
20
1
205
MRState
206
WString
3
WPP
207
WString
28
?????Line number information
0
0
208
MRState
209
WString
3
WPP
210
WString
24
?????Full debugging info
0
1
211
MRState
212
WString
3
WPP
213
WString
21
?????Compiler default
0
0
214
MRState
215
WString
3
WPP
216
WString
27
?????Dwarf debugging format
0
1
217
MRState
218
WString
3
WPP
219
WString
21
?????Compiler default
0
0
220
MRState
221
WString
3
WPP
222
WString
24
?????DS pegged to DGROUP
0
1
223
MCState
224
WString
3
WPP
225
WString
22
?????Enable exceptions
0
1
226
WVList
0
-1
1
1
0
227
MItem
13
..\attack.cpp
228
WString
6
CPPOBJ
229
WVList
0
230
WVList
0
75
1
1
0
231
MItem
14
..\basegfx.cpp
232
WString
6
CPPOBJ
233
WVList
0
234
WVList
0
75
1
1
0
235
MItem
15
..\basestrm.cpp
236
WString
6
CPPOBJ
237
WVList
0
238
WVList
0
75
1
1
0
239
MItem
15
..\building.cpp
240
WString
6
CPPOBJ
241
WVList
0
242
WVList
0
75
1
1
0
243
MItem
15
..\controls.cpp
244
WString
6
CPPOBJ
245
WVList
0
246
WVList
0
75
1
1
0
247
MItem
13
..\dialog.cpp
248
WString
6
CPPOBJ
249
WVList
0
250
WVList
0
75
1
1
0
251
MItem
14
..\dlg_box.cpp
252
WString
6
CPPOBJ
253
WVList
0
254
WVList
0
75
1
1
0
255
MItem
17
..\dos\memory.cpp
256
WString
6
CPPOBJ
257
WVList
0
258
WVList
0
75
1
1
0
259
MItem
16
..\dos\sound.cpp
260
WString
6
CPPOBJ
261
WVList
0
262
WVList
0
75
1
1
0
263
MItem
14
..\gamedlg.cpp
264
WString
6
CPPOBJ
265
WVList
0
266
WVList
0
75
1
1
0
267
MItem
10
..\gui.cpp
268
WString
6
CPPOBJ
269
WVList
0
270
WVList
0
75
1
1
0
271
MItem
12
..\keybp.cpp
272
WString
6
CPPOBJ
273
WVList
0
274
WVList
0
75
1
1
0
275
MItem
14
..\loadbi3.cpp
276
WString
6
CPPOBJ
277
WVList
0
278
WVList
0
75
1
1
0
279
MItem
14
..\loaders.cpp
280
WString
6
CPPOBJ
281
WVList
0
282
WVList
0
75
1
1
0
283
MItem
14
..\loadjpg.cpp
284
WString
6
CPPOBJ
285
WVList
0
286
WVList
0
75
1
1
0
287
MItem
14
..\loadpcx.cpp
288
WString
6
CPPOBJ
289
WVList
0
290
WVList
0
75
1
1
0
291
MItem
11
..\misc.cpp
292
WString
6
CPPOBJ
293
WVList
0
294
WVList
0
75
1
1
0
295
MItem
15
..\missions.cpp
296
WString
6
CPPOBJ
297
WVList
0
298
WVList
0
75
1
1
0
299
MItem
15
..\mousehnd.cpp
300
WString
6
CPPOBJ
301
WVList
0
302
WVList
0
75
1
1
0
303
MItem
14
..\network.cpp
304
WString
6
CPPOBJ
305
WVList
0
306
WVList
0
75
1
1
0
307
MItem
14
..\newfont.cpp
308
WString
6
CPPOBJ
309
WVList
0
310
WVList
0
75
1
1
0
311
MItem
14
..\palette.cpp
312
WString
6
CPPOBJ
313
WVList
0
314
WVList
0
75
1
1
0
315
MItem
9
..\pd.cpp
316
WString
6
CPPOBJ
317
WVList
0
318
WVList
0
75
1
1
0
319
MItem
9
..\sg.cpp
320
WString
6
CPPOBJ
321
WVList
0
322
WVList
0
75
1
1
0
323
MItem
15
..\sgstream.cpp
324
WString
6
CPPOBJ
325
WVList
0
326
WVList
0
75
1
1
0
327
MItem
16
..\soundlist.cpp
328
WString
6
CPPOBJ
329
WVList
0
330
WVList
0
75
1
1
0
331
MItem
12
..\spfst.cpp
332
WString
6
CPPOBJ
333
WVList
0
334
WVList
0
75
1
1
0
335
MItem
12
..\stack.cpp
336
WString
6
CPPOBJ
337
WVList
0
338
WVList
0
75
1
1
0
339
MItem
15
..\strtmesg.cpp
340
WString
6
CPPOBJ
341
WVList
0
342
WVList
0
75
1
1
0
343
MItem
12
..\timer.cpp
344
WString
6
CPPOBJ
345
WVList
0
346
WVList
0
75
1
1
0
347
MItem
12
..\typen.cpp
348
WString
6
CPPOBJ
349
WVList
0
350
WVList
0
75
1
1
0
351
MItem
15
..\unitctrl.cpp
352
WString
6
CPPOBJ
353
WVList
0
354
WVList
0
75
1
1
0
355
MItem
11
..\vesa.cpp
356
WString
6
CPPOBJ
357
WVList
0
358
WVList
0
75
1
1
0
359
MItem
14
..\weather.cpp
360
WString
6
CPPOBJ
361
WVList
0
362
WVList
0
75
1
1
0
363
MItem
5
*.lib
364
WString
3
NIL
365
WVList
0
366
WVList
0
-1
1
1
0
367
MItem
26
..\libs\bzlib\libbzip2.lib
368
WString
3
NIL
369
WVList
0
370
WVList
0
363
1
1
0
371
MItem
21
..\libs\jpeg\jpeg.lib
372
WString
3
NIL
373
WVList
0
374
WVList
0
363
1
1
0
375
MItem
29
..\libs\triangul\triangul.lib
376
WString
3
NIL
377
WVList
0
378
WVList
0
363
1
1
0
379
MItem
5
*.obj
380
WString
3
NIL
381
WVList
0
382
WVList
0
-1
1
1
0
383
MItem
15
..\basevesa.obj
384
WString
3
NIL
385
WVList
0
386
WVList
0
379
1
1
0
387
MItem
15
..\dispfont.obj
388
WString
3
NIL
389
WVList
0
390
WVList
0
379
1
1
0
391
MItem
12
..\mouse.obj
392
WString
3
NIL
393
WVList
0
394
WVList
0
379
1
1
0
395
MItem
10
..\pcx.obj
396
WString
3
NIL
397
WVList
0
398
WVList
0
379
1
1
0
399
MItem
15
..\spfldutl.obj
400
WString
3
NIL
401
WVList
0
402
WVList
0
379
1
1
0
