40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
0
4
MCommand
0
5
MCommand
45
\copyexecutable asc
wtouch ..\strtmesg.cpp

6
MItem
7
asc.exe
7
WString
3
EXE
8
WVList
13
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
6
256000
0
22
MCState
23
WString
5
WLINK
24
WString
24
?????Case sensitive link
1
1
25
MCState
26
WString
5
WLINK
27
WString
24
?????Eliminate dead code
1
1
28
MRState
29
WString
5
WLINK
30
WString
25
?????No debug information
0
0
31
MRState
32
WString
5
WLINK
33
WString
16
?????Debug Dwarf
0
1
34
MCState
35
WString
5
WLINK
36
WString
24
?????Incremental Linking
0
0
37
MVState
38
WString
5
WLINK
39
WString
11
?????Stack:
0
40
WString
6
500000
0
41
MCState
42
WString
5
WLINK
43
WString
24
?????Case sensitive link
0
1
44
MCState
45
WString
5
WLINK
46
WString
10
?????Quiet
0
0
47
MCState
48
WString
5
WLINK
49
WString
24
?????Eliminate dead code
0
1
50
WVList
2
51
ActionStates
52
WString
6
&Debug
53
WVList
0
54
ActionStates
55
WString
7
Sam&ple
56
WVList
0
-1
1
1
0
57
WPickList
47
58
MItem
5
*.asm
59
WString
6
ASMOBJ
60
WVList
3
61
MRState
62
WString
4
WASM
63
WString
29
?????No debugging information
1
0
64
MRState
65
WString
4
WASM
66
WString
28
?????Line number information
1
1
67
MCState
68
WString
4
WASM
69
WString
20
?????Quiet operation
1
0
70
WVList
0
-1
1
1
0
71
MItem
12
..\rdtsc.asm
72
WString
6
ASMOBJ
73
WVList
0
74
WVList
0
58
1
1
0
75
MItem
5
*.CPP
76
WString
6
CPPOBJ
77
WVList
49
78
MRState
79
WString
3
WPP
80
WString
20
?????Warning level 2
1
1
81
MRState
82
WString
3
WPP
83
WString
20
?????Warning level 4
1
0
84
MVState
85
WString
3
WPP
86
WString
23
?????Macro definitions:
1
87
WString
32
HEXAGON sgmain FREEMAPZOOM _DOS_
0
88
MRState
89
WString
3
WPP
90
WString
20
?????Pack structures
1
0
91
MRState
92
WString
3
WPP
93
WString
21
?????1 byte alignment
1
1
94
MRState
95
WString
3
WPP
96
WString
21
?????No optimizations
1
0
97
MRState
98
WString
3
WPP
99
WString
26
?????Fastest possible code
1
1
100
MCState
101
WString
3
WPP
102
WString
22
?????Branch prediction
1
1
103
MCState
104
WString
3
WPP
105
WString
23
?????Loop optimizations
1
1
106
MCState
107
WString
3
WPP
108
WString
19
?????Loop unrolling
1
1
109
MCState
110
WString
3
WPP
111
WString
23
?????Math optimizations
1
1
112
MCState
113
WString
3
WPP
114
WString
30
?????Call/return optimizations
1
1
115
MCState
116
WString
3
WPP
117
WString
32
?????In-line intrinsic functions
1
1
118
MCState
119
WString
3
WPP
120
WString
25
?????Relax alias checking
1
1
121
MCState
122
WString
3
WPP
123
WString
27
?????Instruction scheduling
1
1
124
MVState
125
WString
3
WPP
126
WString
29
?????Expand function in-line:
1
127
WString
2
20
1
128
MRState
129
WString
3
WPP
130
WString
21
?????Compiler default
1
0
131
MRState
132
WString
3
WPP
133
WString
27
?????Dwarf debugging format
1
1
134
MCState
135
WString
3
WPP
136
WString
29
?????Emit Browser information
1
1
137
MCState
138
WString
3
WPP
139
WString
31
?????Emit routine names in code
1
1
140
MRState
141
WString
3
WPP
142
WString
21
?????Compiler default
1
0
143
MRState
144
WString
3
WPP
145
WString
33
?????In-line Pentium instructions
1
1
146
MRState
147
WString
3
WPP
148
WString
21
?????Compiler default
1
0
149
MRState
150
WString
3
WPP
151
WString
29
?????In-line with coprocessor
1
1
152
MRState
153
WString
3
WPP
154
WString
21
?????Compiler default
1
0
155
MRState
156
WString
3
WPP
157
WString
24
?????DS pegged to DGROUP
1
1
158
MCState
159
WString
3
WPP
160
WString
22
?????Enable exceptions
1
1
161
MRState
162
WString
3
WPP
163
WString
20
?????Warning level 2
0
1
164
MRState
165
WString
3
WPP
166
WString
20
?????Warning level 4
0
0
167
MVState
168
WString
3
WPP
169
WString
23
?????Macro definitions:
0
170
WString
32
HEXAGON sgmain FREEMAPZOOM _DOS_
0
171
MRState
172
WString
3
WPP
173
WString
20
?????Pack structures
0
0
174
MRState
175
WString
3
WPP
176
WString
21
?????1 byte alignment
0
1
177
MCState
178
WString
3
WPP
179
WString
22
?????Branch prediction
0
1
180
MCState
181
WString
3
WPP
182
WString
23
?????Loop optimizations
0
1
183
MCState
184
WString
3
WPP
185
WString
19
?????Loop unrolling
0
1
186
MCState
187
WString
3
WPP
188
WString
23
?????Math optimizations
0
1
189
MCState
190
WString
3
WPP
191
WString
30
?????Call/return optimizations
0
1
192
MCState
193
WString
3
WPP
194
WString
32
?????In-line intrinsic functions
0
1
195
MCState
196
WString
3
WPP
197
WString
25
?????Relax alias checking
0
1
198
MCState
199
WString
3
WPP
200
WString
27
?????Instruction scheduling
0
1
201
MVState
202
WString
3
WPP
203
WString
29
?????Expand function in-line:
0
204
WString
2
20
1
205
MRState
206
WString
3
WPP
207
WString
28
?????Line number information
0
0
208
MRState
209
WString
3
WPP
210
WString
24
?????Full debugging info
0
1
211
MRState
212
WString
3
WPP
213
WString
21
?????Compiler default
0
0
214
MRState
215
WString
3
WPP
216
WString
27
?????Dwarf debugging format
0
1
217
MCState
218
WString
3
WPP
219
WString
29
?????Emit Browser information
0
1
220
MRState
221
WString
3
WPP
222
WString
21
?????Compiler default
0
0
223
MRState
224
WString
3
WPP
225
WString
24
?????DS pegged to DGROUP
0
1
226
MCState
227
WString
3
WPP
228
WString
22
?????Enable exceptions
0
1
229
WVList
0
-1
1
1
0
230
MItem
13
..\attack.cpp
231
WString
6
CPPOBJ
232
WVList
0
233
WVList
0
75
1
1
0
234
MItem
14
..\basegfx.cpp
235
WString
6
CPPOBJ
236
WVList
0
237
WVList
0
75
1
1
0
238
MItem
15
..\basestrm.cpp
239
WString
6
CPPOBJ
240
WVList
0
241
WVList
0
75
1
1
0
242
MItem
15
..\building.cpp
243
WString
6
CPPOBJ
244
WVList
0
245
WVList
0
75
1
1
0
246
MItem
15
..\controls.cpp
247
WString
6
CPPOBJ
248
WVList
0
249
WVList
0
75
1
1
0
250
MItem
13
..\dialog.cpp
251
WString
6
CPPOBJ
252
WVList
0
253
WVList
0
75
1
1
0
254
MItem
14
..\dlg_box.cpp
255
WString
6
CPPOBJ
256
WVList
0
257
WVList
0
75
1
1
0
258
MItem
16
..\dos\keybp.cpp
259
WString
6
CPPOBJ
260
WVList
0
261
WVList
0
75
1
1
0
262
MItem
18
..\dos\loadpcx.cpp
263
WString
6
CPPOBJ
264
WVList
0
265
WVList
0
75
1
1
0
266
MItem
17
..\dos\memory.cpp
267
WString
6
CPPOBJ
268
WVList
0
269
WVList
0
75
1
1
0
270
MItem
16
..\dos\sound.cpp
271
WString
6
CPPOBJ
272
WVList
0
273
WVList
0
75
1
1
0
274
MItem
16
..\dos\timer.cpp
275
WString
6
CPPOBJ
276
WVList
0
277
WVList
0
75
1
1
0
278
MItem
15
..\dos\vesa.cpp
279
WString
6
CPPOBJ
280
WVList
0
281
WVList
0
75
1
1
0
282
MItem
14
..\gamedlg.cpp
283
WString
6
CPPOBJ
284
WVList
0
285
WVList
0
75
1
1
0
286
MItem
10
..\gui.cpp
287
WString
6
CPPOBJ
288
WVList
0
289
WVList
0
75
1
1
0
290
MItem
14
..\loadbi3.cpp
291
WString
6
CPPOBJ
292
WVList
0
293
WVList
0
75
1
1
0
294
MItem
14
..\loaders.cpp
295
WString
6
CPPOBJ
296
WVList
0
297
WVList
0
75
1
1
0
298
MItem
14
..\loadjpg.cpp
299
WString
6
CPPOBJ
300
WVList
0
301
WVList
0
75
1
1
0
302
MItem
11
..\misc.cpp
303
WString
6
CPPOBJ
304
WVList
0
305
WVList
0
75
1
1
0
306
MItem
15
..\missions.cpp
307
WString
6
CPPOBJ
308
WVList
0
309
WVList
0
75
1
1
0
310
MItem
15
..\mousehnd.cpp
311
WString
6
CPPOBJ
312
WVList
0
313
WVList
0
75
1
1
0
314
MItem
14
..\network.cpp
315
WString
6
CPPOBJ
316
WVList
0
317
WVList
0
75
1
1
0
318
MItem
14
..\newfont.cpp
319
WString
6
CPPOBJ
320
WVList
0
321
WVList
0
75
1
1
0
322
MItem
14
..\palette.cpp
323
WString
6
CPPOBJ
324
WVList
0
325
WVList
0
75
1
1
0
326
MItem
9
..\pd.cpp
327
WString
6
CPPOBJ
328
WVList
0
329
WVList
0
75
1
1
0
330
MItem
9
..\sg.cpp
331
WString
6
CPPOBJ
332
WVList
0
333
WVList
0
75
1
1
0
334
MItem
15
..\sgstream.cpp
335
WString
6
CPPOBJ
336
WVList
0
337
WVList
0
75
1
1
0
338
MItem
16
..\soundlist.cpp
339
WString
6
CPPOBJ
340
WVList
0
341
WVList
0
75
1
1
0
342
MItem
12
..\spfst.cpp
343
WString
6
CPPOBJ
344
WVList
0
345
WVList
0
75
1
1
0
346
MItem
12
..\stack.cpp
347
WString
6
CPPOBJ
348
WVList
0
349
WVList
0
75
1
1
0
350
MItem
15
..\strtmesg.cpp
351
WString
6
CPPOBJ
352
WVList
0
353
WVList
0
75
1
1
0
354
MItem
12
..\typen.cpp
355
WString
6
CPPOBJ
356
WVList
0
357
WVList
0
75
1
1
0
358
MItem
15
..\unitctrl.cpp
359
WString
6
CPPOBJ
360
WVList
0
361
WVList
0
75
1
1
0
362
MItem
14
..\weather.cpp
363
WString
6
CPPOBJ
364
WVList
0
365
WVList
0
75
1
1
0
366
MItem
5
*.lib
367
WString
3
NIL
368
WVList
0
369
WVList
0
-1
1
1
0
370
MItem
26
..\libs\bzlib\libbzip2.lib
371
WString
3
NIL
372
WVList
0
373
WVList
0
366
1
1
0
374
MItem
21
..\libs\jpeg\jpeg.lib
375
WString
3
NIL
376
WVList
0
377
WVList
0
366
1
1
0
378
MItem
29
..\libs\triangul\triangul.lib
379
WString
3
NIL
380
WVList
0
381
WVList
0
366
1
1
0
382
MItem
5
*.obj
383
WString
3
NIL
384
WVList
0
385
WVList
0
-1
1
1
0
386
MItem
15
..\basevesa.obj
387
WString
3
NIL
388
WVList
0
389
WVList
0
382
1
1
0
390
MItem
15
..\dispfont.obj
391
WString
3
NIL
392
WVList
0
393
WVList
0
382
1
1
0
394
MItem
12
..\mouse.obj
395
WString
3
NIL
396
WVList
0
397
WVList
0
382
1
1
0
398
MItem
10
..\pcx.obj
399
WString
3
NIL
400
WVList
0
401
WVList
0
382
1
1
0
402
MItem
15
..\spfldutl.obj
403
WString
3
NIL
404
WVList
0
405
WVList
0
382
1
1
0
