40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
45
\copyexecutable asc
wtouch ..\strtmesg.cpp

6
MItem
7
asc.exe
7
WString
3
EXE
8
WVList
6
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
6
256000
0
22
MCState
23
WString
5
WLINK
24
WString
24
?????Case sensitive link
1
1
25
MCState
26
WString
5
WLINK
27
WString
24
?????Eliminate dead code
1
1
28
WVList
2
29
ActionStates
30
WString
6
&Debug
31
WVList
0
32
ActionStates
33
WString
7
Sam&ple
34
WVList
0
-1
1
1
0
35
WPickList
43
36
MItem
5
*.asm
37
WString
6
ASMOBJ
38
WVList
3
39
MRState
40
WString
4
WASM
41
WString
29
?????No debugging information
1
0
42
MRState
43
WString
4
WASM
44
WString
28
?????Line number information
1
1
45
MCState
46
WString
4
WASM
47
WString
20
?????Quiet operation
1
0
48
WVList
0
-1
1
1
0
49
MItem
12
..\rdtsc.asm
50
WString
6
ASMOBJ
51
WVList
0
52
WVList
0
36
1
1
0
53
MItem
5
*.CPP
54
WString
6
CPPOBJ
55
WVList
27
56
MRState
57
WString
3
WPP
58
WString
20
?????Warning level 2
1
1
59
MRState
60
WString
3
WPP
61
WString
20
?????Warning level 4
1
0
62
MVState
63
WString
3
WPP
64
WString
23
?????Macro definitions:
1
65
WString
40
HEXAGON sgmain FREEMAPZOOM _DOS_ NEWKEYB
0
66
MRState
67
WString
3
WPP
68
WString
20
?????Pack structures
1
0
69
MRState
70
WString
3
WPP
71
WString
21
?????1 byte alignment
1
1
72
MRState
73
WString
3
WPP
74
WString
21
?????No optimizations
1
0
75
MRState
76
WString
3
WPP
77
WString
26
?????Fastest possible code
1
1
78
MCState
79
WString
3
WPP
80
WString
22
?????Branch prediction
1
1
81
MCState
82
WString
3
WPP
83
WString
23
?????Loop optimizations
1
1
84
MCState
85
WString
3
WPP
86
WString
19
?????Loop unrolling
1
1
87
MCState
88
WString
3
WPP
89
WString
23
?????Math optimizations
1
1
90
MCState
91
WString
3
WPP
92
WString
30
?????Call/return optimizations
1
1
93
MCState
94
WString
3
WPP
95
WString
32
?????In-line intrinsic functions
1
1
96
MCState
97
WString
3
WPP
98
WString
25
?????Relax alias checking
1
1
99
MCState
100
WString
3
WPP
101
WString
27
?????Instruction scheduling
1
1
102
MVState
103
WString
3
WPP
104
WString
29
?????Expand function in-line:
1
105
WString
2
20
1
106
MRState
107
WString
3
WPP
108
WString
21
?????Compiler default
1
0
109
MRState
110
WString
3
WPP
111
WString
27
?????Dwarf debugging format
1
1
112
MCState
113
WString
3
WPP
114
WString
29
?????Emit Browser information
1
1
115
MCState
116
WString
3
WPP
117
WString
31
?????Emit routine names in code
1
1
118
MRState
119
WString
3
WPP
120
WString
21
?????Compiler default
1
0
121
MRState
122
WString
3
WPP
123
WString
33
?????In-line Pentium instructions
1
1
124
MRState
125
WString
3
WPP
126
WString
21
?????Compiler default
1
0
127
MRState
128
WString
3
WPP
129
WString
29
?????In-line with coprocessor
1
1
130
MRState
131
WString
3
WPP
132
WString
21
?????Compiler default
1
0
133
MRState
134
WString
3
WPP
135
WString
24
?????DS pegged to DGROUP
1
1
136
MCState
137
WString
3
WPP
138
WString
22
?????Enable exceptions
1
1
139
WVList
0
-1
1
1
0
140
MItem
13
..\attack.cpp
141
WString
6
CPPOBJ
142
WVList
0
143
WVList
0
53
1
1
0
144
MItem
14
..\basegfx.cpp
145
WString
6
CPPOBJ
146
WVList
0
147
WVList
0
53
1
1
0
148
MItem
15
..\basestrm.cpp
149
WString
6
CPPOBJ
150
WVList
0
151
WVList
0
53
1
1
0
152
MItem
15
..\building.cpp
153
WString
6
CPPOBJ
154
WVList
0
155
WVList
0
53
1
1
0
156
MItem
15
..\controls.cpp
157
WString
6
CPPOBJ
158
WVList
0
159
WVList
0
53
1
1
0
160
MItem
13
..\dialog.cpp
161
WString
6
CPPOBJ
162
WVList
0
163
WVList
0
53
1
1
0
164
MItem
14
..\dlg_box.cpp
165
WString
6
CPPOBJ
166
WVList
0
167
WVList
0
53
1
1
0
168
MItem
14
..\gamedlg.cpp
169
WString
6
CPPOBJ
170
WVList
0
171
WVList
0
53
1
1
0
172
MItem
10
..\gui.cpp
173
WString
6
CPPOBJ
174
WVList
0
175
WVList
0
53
1
1
0
176
MItem
12
..\keybp.cpp
177
WString
6
CPPOBJ
178
WVList
0
179
WVList
0
53
1
1
0
180
MItem
14
..\loadbi3.cpp
181
WString
6
CPPOBJ
182
WVList
0
183
WVList
0
53
1
1
0
184
MItem
14
..\loaders.cpp
185
WString
6
CPPOBJ
186
WVList
0
187
WVList
0
53
1
1
0
188
MItem
14
..\loadjpg.cpp
189
WString
6
CPPOBJ
190
WVList
0
191
WVList
0
53
1
1
0
192
MItem
14
..\loadpcx.cpp
193
WString
6
CPPOBJ
194
WVList
0
195
WVList
0
53
1
1
0
196
MItem
11
..\misc.cpp
197
WString
6
CPPOBJ
198
WVList
0
199
WVList
0
53
1
1
0
200
MItem
15
..\missions.cpp
201
WString
6
CPPOBJ
202
WVList
0
203
WVList
0
53
1
1
0
204
MItem
15
..\mousehnd.cpp
205
WString
6
CPPOBJ
206
WVList
0
207
WVList
0
53
1
1
0
208
MItem
14
..\network.cpp
209
WString
6
CPPOBJ
210
WVList
0
211
WVList
0
53
1
1
0
212
MItem
14
..\newfont.cpp
213
WString
6
CPPOBJ
214
WVList
0
215
WVList
0
53
1
1
0
216
MItem
14
..\palette.cpp
217
WString
6
CPPOBJ
218
WVList
0
219
WVList
0
53
1
1
0
220
MItem
9
..\pd.cpp
221
WString
6
CPPOBJ
222
WVList
0
223
WVList
0
53
1
1
0
224
MItem
9
..\sg.cpp
225
WString
6
CPPOBJ
226
WVList
0
227
WVList
0
53
1
1
0
228
MItem
15
..\sgstream.cpp
229
WString
6
CPPOBJ
230
WVList
0
231
WVList
0
53
1
1
0
232
MItem
12
..\spfst.cpp
233
WString
6
CPPOBJ
234
WVList
0
235
WVList
0
53
1
1
0
236
MItem
12
..\stack.cpp
237
WString
6
CPPOBJ
238
WVList
0
239
WVList
0
53
1
1
0
240
MItem
15
..\strtmesg.cpp
241
WString
6
CPPOBJ
242
WVList
0
243
WVList
0
53
1
1
0
244
MItem
12
..\timer.cpp
245
WString
6
CPPOBJ
246
WVList
0
247
WVList
0
53
1
1
0
248
MItem
12
..\typen.cpp
249
WString
6
CPPOBJ
250
WVList
0
251
WVList
0
53
1
1
0
252
MItem
11
..\vesa.cpp
253
WString
6
CPPOBJ
254
WVList
0
255
WVList
0
53
1
1
0
256
MItem
14
..\weather.cpp
257
WString
6
CPPOBJ
258
WVList
0
259
WVList
0
53
1
1
0
260
MItem
5
*.lib
261
WString
3
NIL
262
WVList
0
263
WVList
0
-1
1
1
0
264
MItem
26
..\libs\bzlib\libbzip2.lib
265
WString
3
NIL
266
WVList
0
267
WVList
0
260
1
1
0
268
MItem
21
..\libs\jpeg\jpeg.lib
269
WString
3
NIL
270
WVList
0
271
WVList
0
260
1
1
0
272
MItem
29
..\libs\triangul\triangul.lib
273
WString
3
NIL
274
WVList
0
275
WVList
0
260
1
1
0
276
MItem
5
*.obj
277
WString
3
NIL
278
WVList
0
279
WVList
0
-1
1
1
0
280
MItem
15
..\basevesa.obj
281
WString
3
NIL
282
WVList
0
283
WVList
0
276
1
1
0
284
MItem
15
..\dispfont.obj
285
WString
3
NIL
286
WVList
0
287
WVList
0
276
1
1
0
288
MItem
12
..\mouse.obj
289
WString
3
NIL
290
WVList
0
291
WVList
0
276
1
1
0
292
MItem
10
..\pcx.obj
293
WString
3
NIL
294
WVList
0
295
WVList
0
276
1
1
0
296
MItem
15
..\spfldutl.obj
297
WString
3
NIL
298
WVList
0
299
WVList
0
276
1
1
0
