40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
0
4
MCommand
0
5
MCommand
45
\copyexecutable asc
wtouch ..\strtmesg.cpp

6
MItem
7
asc.exe
7
WString
3
EXE
8
WVList
10
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
6
256000
0
22
MCState
23
WString
5
WLINK
24
WString
24
?????Case sensitive link
1
1
25
MCState
26
WString
5
WLINK
27
WString
24
?????Eliminate dead code
1
1
28
MRState
29
WString
5
WLINK
30
WString
25
?????No debug information
0
0
31
MRState
32
WString
5
WLINK
33
WString
16
?????Debug Dwarf
0
1
34
MVState
35
WString
5
WLINK
36
WString
11
?????Stack:
0
37
WString
6
500000
0
38
MCState
39
WString
5
WLINK
40
WString
24
?????Case sensitive link
0
1
41
WVList
2
42
ActionStates
43
WString
6
&Debug
44
WVList
0
45
ActionStates
46
WString
7
Sam&ple
47
WVList
0
-1
1
1
0
48
WPickList
43
49
MItem
5
*.asm
50
WString
6
ASMOBJ
51
WVList
3
52
MRState
53
WString
4
WASM
54
WString
29
?????No debugging information
1
0
55
MRState
56
WString
4
WASM
57
WString
28
?????Line number information
1
1
58
MCState
59
WString
4
WASM
60
WString
20
?????Quiet operation
1
0
61
WVList
0
-1
1
1
0
62
MItem
12
..\rdtsc.asm
63
WString
6
ASMOBJ
64
WVList
0
65
WVList
0
49
1
1
0
66
MItem
5
*.CPP
67
WString
6
CPPOBJ
68
WVList
48
69
MRState
70
WString
3
WPP
71
WString
20
?????Warning level 2
1
1
72
MRState
73
WString
3
WPP
74
WString
20
?????Warning level 4
1
0
75
MVState
76
WString
3
WPP
77
WString
23
?????Macro definitions:
1
78
WString
32
HEXAGON sgmain FREEMAPZOOM _DOS_
0
79
MRState
80
WString
3
WPP
81
WString
20
?????Pack structures
1
0
82
MRState
83
WString
3
WPP
84
WString
21
?????1 byte alignment
1
1
85
MRState
86
WString
3
WPP
87
WString
21
?????No optimizations
1
0
88
MRState
89
WString
3
WPP
90
WString
26
?????Fastest possible code
1
1
91
MCState
92
WString
3
WPP
93
WString
22
?????Branch prediction
1
1
94
MCState
95
WString
3
WPP
96
WString
23
?????Loop optimizations
1
1
97
MCState
98
WString
3
WPP
99
WString
19
?????Loop unrolling
1
1
100
MCState
101
WString
3
WPP
102
WString
23
?????Math optimizations
1
1
103
MCState
104
WString
3
WPP
105
WString
30
?????Call/return optimizations
1
1
106
MCState
107
WString
3
WPP
108
WString
32
?????In-line intrinsic functions
1
1
109
MCState
110
WString
3
WPP
111
WString
25
?????Relax alias checking
1
1
112
MCState
113
WString
3
WPP
114
WString
27
?????Instruction scheduling
1
1
115
MVState
116
WString
3
WPP
117
WString
29
?????Expand function in-line:
1
118
WString
2
20
1
119
MRState
120
WString
3
WPP
121
WString
21
?????Compiler default
1
0
122
MRState
123
WString
3
WPP
124
WString
27
?????Dwarf debugging format
1
1
125
MCState
126
WString
3
WPP
127
WString
29
?????Emit Browser information
1
1
128
MCState
129
WString
3
WPP
130
WString
31
?????Emit routine names in code
1
1
131
MRState
132
WString
3
WPP
133
WString
21
?????Compiler default
1
0
134
MRState
135
WString
3
WPP
136
WString
33
?????In-line Pentium instructions
1
1
137
MRState
138
WString
3
WPP
139
WString
21
?????Compiler default
1
0
140
MRState
141
WString
3
WPP
142
WString
29
?????In-line with coprocessor
1
1
143
MRState
144
WString
3
WPP
145
WString
21
?????Compiler default
1
0
146
MRState
147
WString
3
WPP
148
WString
24
?????DS pegged to DGROUP
1
1
149
MCState
150
WString
3
WPP
151
WString
22
?????Enable exceptions
1
1
152
MRState
153
WString
3
WPP
154
WString
20
?????Warning level 2
0
1
155
MRState
156
WString
3
WPP
157
WString
20
?????Warning level 4
0
0
158
MVState
159
WString
3
WPP
160
WString
23
?????Macro definitions:
0
161
WString
40
HEXAGON sgmain FREEMAPZOOM _DOS_ NEWKEYB
0
162
MRState
163
WString
3
WPP
164
WString
20
?????Pack structures
0
0
165
MRState
166
WString
3
WPP
167
WString
21
?????1 byte alignment
0
1
168
MCState
169
WString
3
WPP
170
WString
22
?????Branch prediction
0
1
171
MCState
172
WString
3
WPP
173
WString
23
?????Loop optimizations
0
1
174
MCState
175
WString
3
WPP
176
WString
19
?????Loop unrolling
0
1
177
MCState
178
WString
3
WPP
179
WString
23
?????Math optimizations
0
1
180
MCState
181
WString
3
WPP
182
WString
30
?????Call/return optimizations
0
1
183
MCState
184
WString
3
WPP
185
WString
32
?????In-line intrinsic functions
0
1
186
MCState
187
WString
3
WPP
188
WString
25
?????Relax alias checking
0
1
189
MCState
190
WString
3
WPP
191
WString
27
?????Instruction scheduling
0
1
192
MVState
193
WString
3
WPP
194
WString
29
?????Expand function in-line:
0
195
WString
2
20
1
196
MRState
197
WString
3
WPP
198
WString
28
?????Line number information
0
0
199
MRState
200
WString
3
WPP
201
WString
24
?????Full debugging info
0
1
202
MRState
203
WString
3
WPP
204
WString
21
?????Compiler default
0
0
205
MRState
206
WString
3
WPP
207
WString
27
?????Dwarf debugging format
0
1
208
MRState
209
WString
3
WPP
210
WString
21
?????Compiler default
0
0
211
MRState
212
WString
3
WPP
213
WString
24
?????DS pegged to DGROUP
0
1
214
MCState
215
WString
3
WPP
216
WString
22
?????Enable exceptions
0
1
217
WVList
0
-1
1
1
0
218
MItem
13
..\attack.cpp
219
WString
6
CPPOBJ
220
WVList
0
221
WVList
0
66
1
1
0
222
MItem
14
..\basegfx.cpp
223
WString
6
CPPOBJ
224
WVList
0
225
WVList
0
66
1
1
0
226
MItem
15
..\basestrm.cpp
227
WString
6
CPPOBJ
228
WVList
0
229
WVList
0
66
1
1
0
230
MItem
15
..\building.cpp
231
WString
6
CPPOBJ
232
WVList
0
233
WVList
0
66
1
1
0
234
MItem
15
..\controls.cpp
235
WString
6
CPPOBJ
236
WVList
0
237
WVList
0
66
1
1
0
238
MItem
13
..\dialog.cpp
239
WString
6
CPPOBJ
240
WVList
0
241
WVList
0
66
1
1
0
242
MItem
14
..\dlg_box.cpp
243
WString
6
CPPOBJ
244
WVList
0
245
WVList
0
66
1
1
0
246
MItem
14
..\gamedlg.cpp
247
WString
6
CPPOBJ
248
WVList
0
249
WVList
0
66
1
1
0
250
MItem
10
..\gui.cpp
251
WString
6
CPPOBJ
252
WVList
0
253
WVList
0
66
1
1
0
254
MItem
12
..\keybp.cpp
255
WString
6
CPPOBJ
256
WVList
0
257
WVList
0
66
1
1
0
258
MItem
14
..\loadbi3.cpp
259
WString
6
CPPOBJ
260
WVList
0
261
WVList
0
66
1
1
0
262
MItem
14
..\loaders.cpp
263
WString
6
CPPOBJ
264
WVList
0
265
WVList
0
66
1
1
0
266
MItem
14
..\loadjpg.cpp
267
WString
6
CPPOBJ
268
WVList
0
269
WVList
0
66
1
1
0
270
MItem
14
..\loadpcx.cpp
271
WString
6
CPPOBJ
272
WVList
0
273
WVList
0
66
1
1
0
274
MItem
11
..\misc.cpp
275
WString
6
CPPOBJ
276
WVList
0
277
WVList
0
66
1
1
0
278
MItem
15
..\missions.cpp
279
WString
6
CPPOBJ
280
WVList
0
281
WVList
0
66
1
1
0
282
MItem
15
..\mousehnd.cpp
283
WString
6
CPPOBJ
284
WVList
0
285
WVList
0
66
1
1
0
286
MItem
14
..\network.cpp
287
WString
6
CPPOBJ
288
WVList
0
289
WVList
0
66
1
1
0
290
MItem
14
..\newfont.cpp
291
WString
6
CPPOBJ
292
WVList
0
293
WVList
0
66
1
1
0
294
MItem
14
..\palette.cpp
295
WString
6
CPPOBJ
296
WVList
0
297
WVList
0
66
1
1
0
298
MItem
9
..\pd.cpp
299
WString
6
CPPOBJ
300
WVList
0
301
WVList
0
66
1
1
0
302
MItem
9
..\sg.cpp
303
WString
6
CPPOBJ
304
WVList
0
305
WVList
0
66
1
1
0
306
MItem
15
..\sgstream.cpp
307
WString
6
CPPOBJ
308
WVList
0
309
WVList
0
66
1
1
0
310
MItem
12
..\spfst.cpp
311
WString
6
CPPOBJ
312
WVList
0
313
WVList
0
66
1
1
0
314
MItem
12
..\stack.cpp
315
WString
6
CPPOBJ
316
WVList
0
317
WVList
0
66
1
1
0
318
MItem
15
..\strtmesg.cpp
319
WString
6
CPPOBJ
320
WVList
0
321
WVList
0
66
1
1
0
322
MItem
12
..\timer.cpp
323
WString
6
CPPOBJ
324
WVList
0
325
WVList
0
66
1
1
0
326
MItem
12
..\typen.cpp
327
WString
6
CPPOBJ
328
WVList
0
329
WVList
0
66
1
1
0
330
MItem
11
..\vesa.cpp
331
WString
6
CPPOBJ
332
WVList
0
333
WVList
0
66
1
1
0
334
MItem
14
..\weather.cpp
335
WString
6
CPPOBJ
336
WVList
0
337
WVList
0
66
1
1
0
338
MItem
5
*.lib
339
WString
3
NIL
340
WVList
0
341
WVList
0
-1
1
1
0
342
MItem
26
..\libs\bzlib\libbzip2.lib
343
WString
3
NIL
344
WVList
0
345
WVList
0
338
1
1
0
346
MItem
21
..\libs\jpeg\jpeg.lib
347
WString
3
NIL
348
WVList
0
349
WVList
0
338
1
1
0
350
MItem
29
..\libs\triangul\triangul.lib
351
WString
3
NIL
352
WVList
0
353
WVList
0
338
1
1
0
354
MItem
5
*.obj
355
WString
3
NIL
356
WVList
0
357
WVList
0
-1
1
1
0
358
MItem
15
..\basevesa.obj
359
WString
3
NIL
360
WVList
0
361
WVList
0
354
1
1
0
362
MItem
15
..\dispfont.obj
363
WString
3
NIL
364
WVList
0
365
WVList
0
354
1
1
0
366
MItem
12
..\mouse.obj
367
WString
3
NIL
368
WVList
0
369
WVList
0
354
1
1
0
370
MItem
10
..\pcx.obj
371
WString
3
NIL
372
WVList
0
373
WVList
0
354
1
1
0
374
MItem
15
..\spfldutl.obj
375
WString
3
NIL
376
WVList
0
377
WVList
0
354
1
1
0
