40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
0
4
MCommand
0
5
MCommand
45
\copyexecutable asc
wtouch ..\strtmesg.cpp

6
MItem
7
asc.exe
7
WString
3
EXE
8
WVList
13
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
6
256000
0
22
MCState
23
WString
5
WLINK
24
WString
24
?????Case sensitive link
1
1
25
MCState
26
WString
5
WLINK
27
WString
24
?????Eliminate dead code
1
1
28
MRState
29
WString
5
WLINK
30
WString
25
?????No debug information
0
0
31
MRState
32
WString
5
WLINK
33
WString
16
?????Debug Dwarf
0
1
34
MCState
35
WString
5
WLINK
36
WString
24
?????Incremental Linking
0
0
37
MVState
38
WString
5
WLINK
39
WString
11
?????Stack:
0
40
WString
6
500000
0
41
MCState
42
WString
5
WLINK
43
WString
24
?????Case sensitive link
0
1
44
MCState
45
WString
5
WLINK
46
WString
10
?????Quiet
0
0
47
MCState
48
WString
5
WLINK
49
WString
24
?????Eliminate dead code
0
1
50
WVList
2
51
ActionStates
52
WString
6
&Debug
53
WVList
0
54
ActionStates
55
WString
7
Sam&ple
56
WVList
0
-1
1
1
0
57
WPickList
55
58
MItem
5
*.asm
59
WString
6
ASMOBJ
60
WVList
3
61
MRState
62
WString
4
WASM
63
WString
29
?????No debugging information
1
0
64
MRState
65
WString
4
WASM
66
WString
28
?????Line number information
1
1
67
MCState
68
WString
4
WASM
69
WString
20
?????Quiet operation
1
0
70
WVList
0
-1
1
1
0
71
MItem
12
..\rdtsc.asm
72
WString
6
ASMOBJ
73
WVList
0
74
WVList
0
58
1
1
0
75
MItem
5
*.CPP
76
WString
6
CPPOBJ
77
WVList
50
78
MRState
79
WString
3
WPP
80
WString
20
?????Warning level 2
1
1
81
MRState
82
WString
3
WPP
83
WString
20
?????Warning level 4
1
0
84
MVState
85
WString
3
WPP
86
WString
23
?????Macro definitions:
1
87
WString
32
HEXAGON sgmain FREEMAPZOOM _DOS_
0
88
MRState
89
WString
3
WPP
90
WString
20
?????Pack structures
1
0
91
MRState
92
WString
3
WPP
93
WString
21
?????1 byte alignment
1
1
94
MRState
95
WString
3
WPP
96
WString
21
?????No optimizations
1
0
97
MRState
98
WString
3
WPP
99
WString
26
?????Fastest possible code
1
1
100
MCState
101
WString
3
WPP
102
WString
22
?????Branch prediction
1
1
103
MCState
104
WString
3
WPP
105
WString
23
?????Loop optimizations
1
1
106
MCState
107
WString
3
WPP
108
WString
19
?????Loop unrolling
1
1
109
MCState
110
WString
3
WPP
111
WString
23
?????Math optimizations
1
1
112
MCState
113
WString
3
WPP
114
WString
30
?????Call/return optimizations
1
1
115
MCState
116
WString
3
WPP
117
WString
32
?????In-line intrinsic functions
1
1
118
MCState
119
WString
3
WPP
120
WString
25
?????Relax alias checking
1
1
121
MCState
122
WString
3
WPP
123
WString
27
?????Instruction scheduling
1
1
124
MVState
125
WString
3
WPP
126
WString
29
?????Expand function in-line:
1
127
WString
2
20
1
128
MRState
129
WString
3
WPP
130
WString
21
?????Compiler default
1
0
131
MRState
132
WString
3
WPP
133
WString
27
?????Dwarf debugging format
1
1
134
MCState
135
WString
3
WPP
136
WString
29
?????Emit Browser information
1
1
137
MCState
138
WString
3
WPP
139
WString
31
?????Emit routine names in code
1
1
140
MRState
141
WString
3
WPP
142
WString
21
?????Compiler default
1
0
143
MRState
144
WString
3
WPP
145
WString
33
?????In-line Pentium instructions
1
1
146
MRState
147
WString
3
WPP
148
WString
21
?????Compiler default
1
0
149
MRState
150
WString
3
WPP
151
WString
29
?????In-line with coprocessor
1
1
152
MRState
153
WString
3
WPP
154
WString
21
?????Compiler default
1
0
155
MRState
156
WString
3
WPP
157
WString
24
?????DS pegged to DGROUP
1
1
158
MCState
159
WString
3
WPP
160
WString
22
?????Enable exceptions
1
1
161
MVState
162
WString
3
WPP
163
WString
25
d????Include directories:
0
164
WString
0
0
165
MRState
166
WString
3
WPP
167
WString
20
?????Warning level 2
0
1
168
MRState
169
WString
3
WPP
170
WString
20
?????Warning level 4
0
0
171
MVState
172
WString
3
WPP
173
WString
23
?????Macro definitions:
0
174
WString
40
HEXAGON sgmain FREEMAPZOOM _DOS_ NEWKEYB
0
175
MRState
176
WString
3
WPP
177
WString
20
?????Pack structures
0
0
178
MRState
179
WString
3
WPP
180
WString
21
?????1 byte alignment
0
1
181
MCState
182
WString
3
WPP
183
WString
22
?????Branch prediction
0
1
184
MCState
185
WString
3
WPP
186
WString
23
?????Loop optimizations
0
1
187
MCState
188
WString
3
WPP
189
WString
19
?????Loop unrolling
0
1
190
MCState
191
WString
3
WPP
192
WString
23
?????Math optimizations
0
1
193
MCState
194
WString
3
WPP
195
WString
30
?????Call/return optimizations
0
1
196
MCState
197
WString
3
WPP
198
WString
32
?????In-line intrinsic functions
0
1
199
MCState
200
WString
3
WPP
201
WString
25
?????Relax alias checking
0
1
202
MCState
203
WString
3
WPP
204
WString
27
?????Instruction scheduling
0
1
205
MVState
206
WString
3
WPP
207
WString
29
?????Expand function in-line:
0
208
WString
2
20
1
209
MRState
210
WString
3
WPP
211
WString
28
?????Line number information
0
0
212
MRState
213
WString
3
WPP
214
WString
24
?????Full debugging info
0
1
215
MRState
216
WString
3
WPP
217
WString
21
?????Compiler default
0
0
218
MRState
219
WString
3
WPP
220
WString
27
?????Dwarf debugging format
0
1
221
MCState
222
WString
3
WPP
223
WString
29
?????Emit Browser information
0
1
224
MRState
225
WString
3
WPP
226
WString
21
?????Compiler default
0
0
227
MRState
228
WString
3
WPP
229
WString
24
?????DS pegged to DGROUP
0
1
230
MCState
231
WString
3
WPP
232
WString
22
?????Enable exceptions
0
1
233
WVList
0
-1
1
1
0
234
MItem
13
..\artint.cpp
235
WString
6
CPPOBJ
236
WVList
0
237
WVList
0
75
1
1
0
238
MItem
13
..\attack.cpp
239
WString
6
CPPOBJ
240
WVList
0
241
WVList
0
75
1
1
0
242
MItem
14
..\basegfx.cpp
243
WString
6
CPPOBJ
244
WVList
0
245
WVList
0
75
1
1
0
246
MItem
15
..\basestrm.cpp
247
WString
6
CPPOBJ
248
WVList
0
249
WVList
0
75
1
1
0
250
MItem
15
..\building.cpp
251
WString
6
CPPOBJ
252
WVList
0
253
WVList
0
75
1
1
0
254
MItem
16
..\cloadable.cpp
255
WString
6
CPPOBJ
256
WVList
0
257
WVList
0
75
1
1
0
258
MItem
15
..\controls.cpp
259
WString
6
CPPOBJ
260
WVList
0
261
WVList
0
75
1
1
0
262
MItem
13
..\dialog.cpp
263
WString
6
CPPOBJ
264
WVList
0
265
WVList
0
75
1
1
0
266
MItem
14
..\dlg_box.cpp
267
WString
6
CPPOBJ
268
WVList
0
269
WVList
0
75
1
1
0
270
MItem
16
..\dos\keybp.cpp
271
WString
6
CPPOBJ
272
WVList
0
273
WVList
0
75
1
1
0
274
MItem
18
..\dos\loadpcx.cpp
275
WString
6
CPPOBJ
276
WVList
0
277
WVList
0
75
1
1
0
278
MItem
17
..\dos\memory.cpp
279
WString
6
CPPOBJ
280
WVList
0
281
WVList
0
75
1
1
0
282
MItem
19
..\dos\mousehnd.cpp
283
WString
6
CPPOBJ
284
WVList
0
285
WVList
0
75
1
1
0
286
MItem
16
..\dos\sound.cpp
287
WString
6
CPPOBJ
288
WVList
0
289
WVList
0
75
1
1
0
290
MItem
16
..\dos\timer.cpp
291
WString
6
CPPOBJ
292
WVList
0
293
WVList
0
75
1
1
0
294
MItem
15
..\dos\vesa.cpp
295
WString
6
CPPOBJ
296
WVList
0
297
WVList
0
75
1
1
0
298
MItem
14
..\gamedlg.cpp
299
WString
6
CPPOBJ
300
WVList
0
301
WVList
0
75
1
1
0
302
MItem
18
..\gameoptions.cpp
303
WString
6
CPPOBJ
304
WVList
0
305
WVList
0
75
1
1
0
306
MItem
10
..\gui.cpp
307
WString
6
CPPOBJ
308
WVList
0
309
WVList
0
75
1
1
0
310
MItem
14
..\loadbi3.cpp
311
WString
6
CPPOBJ
312
WVList
0
313
WVList
0
75
1
1
0
314
MItem
14
..\loaders.cpp
315
WString
6
CPPOBJ
316
WVList
0
317
WVList
0
75
1
1
0
318
MItem
14
..\loadjpg.cpp
319
WString
6
CPPOBJ
320
WVList
0
321
WVList
0
75
1
1
0
322
MItem
11
..\misc.cpp
323
WString
6
CPPOBJ
324
WVList
0
325
WVList
0
75
1
1
0
326
MItem
15
..\missions.cpp
327
WString
6
CPPOBJ
328
WVList
0
329
WVList
0
75
1
1
0
330
MItem
12
..\named.cpp
331
WString
6
CPPOBJ
332
WVList
0
333
WVList
0
75
1
1
0
334
MItem
14
..\network.cpp
335
WString
6
CPPOBJ
336
WVList
0
337
WVList
0
75
1
1
0
338
MItem
14
..\newfont.cpp
339
WString
6
CPPOBJ
340
WVList
0
341
WVList
0
75
1
1
0
342
MItem
14
..\palette.cpp
343
WString
6
CPPOBJ
344
WVList
0
345
WVList
0
75
1
1
0
346
MItem
9
..\pd.cpp
347
WString
6
CPPOBJ
348
WVList
0
349
WVList
0
75
1
1
0
350
MItem
15
..\property.cpp
351
WString
6
CPPOBJ
352
WVList
0
353
WVList
0
75
1
1
0
354
MItem
20
..\propertygroup.cpp
355
WString
6
CPPOBJ
356
WVList
0
357
WVList
0
75
1
1
0
358
MItem
9
..\sg.cpp
359
WString
6
CPPOBJ
360
WVList
0
361
WVList
0
75
1
1
0
362
MItem
15
..\sgstream.cpp
363
WString
6
CPPOBJ
364
WVList
0
365
WVList
0
75
1
1
0
366
MItem
16
..\soundlist.cpp
367
WString
6
CPPOBJ
368
WVList
0
369
WVList
0
75
1
1
0
370
MItem
12
..\spfst.cpp
371
WString
6
CPPOBJ
372
WVList
0
373
WVList
0
75
1
1
0
374
MItem
12
..\stack.cpp
375
WString
6
CPPOBJ
376
WVList
0
377
WVList
0
75
1
1
0
378
MItem
15
..\strtmesg.cpp
379
WString
6
CPPOBJ
380
WVList
0
381
WVList
0
75
1
1
0
382
MItem
12
..\typen.cpp
383
WString
6
CPPOBJ
384
WVList
0
385
WVList
0
75
1
1
0
386
MItem
15
..\unitctrl.cpp
387
WString
6
CPPOBJ
388
WVList
0
389
WVList
0
75
1
1
0
390
MItem
14
..\weather.cpp
391
WString
6
CPPOBJ
392
WVList
0
393
WVList
0
75
1
1
0
394
MItem
3
*.h
395
WString
3
NIL
396
WVList
0
397
WVList
0
-1
1
1
0
398
MItem
16
..\gameoptions.h
399
WString
3
NIL
400
WVList
0
401
WVList
0
394
1
1
0
402
MItem
5
*.lib
403
WString
3
NIL
404
WVList
0
405
WVList
0
-1
1
1
0
406
MItem
26
..\libs\bzlib\libbzip2.lib
407
WString
3
NIL
408
WVList
0
409
WVList
0
402
1
1
0
410
MItem
21
..\libs\jpeg\jpeg.lib
411
WString
3
NIL
412
WVList
0
413
WVList
0
402
1
1
0
414
MItem
29
..\libs\triangul\triangul.lib
415
WString
3
NIL
416
WVList
0
417
WVList
0
402
1
1
0
418
MItem
5
*.obj
419
WString
3
NIL
420
WVList
0
421
WVList
0
-1
1
1
0
422
MItem
15
..\basevesa.obj
423
WString
3
NIL
424
WVList
0
425
WVList
0
418
1
1
0
426
MItem
15
..\dispfont.obj
427
WString
3
NIL
428
WVList
0
429
WVList
0
418
1
1
0
430
MItem
12
..\mouse.obj
431
WString
3
NIL
432
WVList
0
433
WVList
0
418
1
1
0
434
MItem
10
..\pcx.obj
435
WString
3
NIL
436
WVList
0
437
WVList
0
418
1
1
0
438
MItem
15
..\spfldutl.obj
439
WString
3
NIL
440
WVList
0
441
WVList
0
418
1
1
0
