VehicleType { 
   Name = ENT
   parent = 1393 497
   ID = 1319

   Description = espionage unit
   Picture = sy_ent.pcx
   Infotext = [Diese kleinen Sonden sind effektive Unterstützungseinheiten, sowohl im Kampf gegen getarnte Gegner, als auch bei der Aufspürung von U-Booten. Durch die fehlenden Schiffstechnologienen und dadurch auch fehlender U-Boottechnologie mußte ein wirksamer Schutz gegen unter Wasser befindliche Einheiten entwickelt werden. Da die normalen Fluzeugsensoren des Tris nicht unter Wasser funktionieren, wurde der Ent dahingehend modifiziert. Er sucht nun für die Xebu-Jäger die Ziele, welche diese dann effizient bekämpfen können. Die Sonde ist klein, leicht, nur schwer zu entdecken
 und passt in jeden Hangar. Sie verfügt über keine Landevorrichtung und kann auch nicht im Orbit agieren und ist daher zwingend auf eine Trägereinheit angewiesen. Obwohl die Sonde im Kergträger gebaut werden kann , wird dort primär der Tris zur Überwachung eingesetzt. Der Ent ist daher auf dem Moor oder dem Nog zu finden und auch die YBX Station kann die Ents bauen und versorgen.
]

   Features = jam_only_own_field self_repairing sonar no_midair_refuel cruiserlanding
   Armor = 300
   View = 60
   Jamming = 39
   SelfRepairRate = 6
   Weight = 2

   Height = low_level_flight medium_level_flight high_level_flight
   Tank { 
      Energy = 0
      Material = 1000
      fuel = 2000
   } Tank
   FuelConsumption = 5
   Movement = 0 0 0 0 140 140 140 0 

   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
