VehicleType { 
   Name = CLUSTER
   ID = 1488
   parent = 368
   
   Description = WIG plane
   Infotext = []
   picture = mk5s_cluster.pcx
;   InfoImage = mk1s_wig.jpg
   GuideSortHelp += 0 0 0 0 5 0 0 0 0 0

   Height = floating ground_level low_level_flight medium_level_flight
   Movement += 0 0 0 10 70 60 0 0

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.SSM 
      Weapon0.MaxRange = 20
      Weapon0.MinRange = 10
      Weapon0.Ammo = 4
      Weapon0.Punch@MaxRange = 100
      Weapon0.Punch@MinRange = 100
      
      Weapon1 ->* VehicleType.SAM
      Weapon1.MaxRange = 30
      Weapon1.MinRange = 10
      Weapon1.Ammo = 2

      Weapon2 ->* VehicleType.SAMH
      Weapon2.MaxRange = 20
      Weapon2.MinRange = 10
      Weapon2.Ammo = 2
   } Weapons
} VehicleType
