VehicleType {
   ID = 1491
   Name = HARPOON
   parent = 367

   Description = ship hunter
   Infotext = []
   picture = mk5s_harpoon.pcx
   GuideSortHelp = 0 0 0 0 6 0 0 0 0 0

   Features += MoveDuringReactionFire

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.storp 
      Weapon0.shotFrom = floating ground_level
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 2
      Weapon0.Punch@MaxRange = 125
      Weapon0.Punch@MinRange = 125
      Weapon0.ReactionFireShots = 0

      Weapon1 ->* VehicleType.AirMiniGun
      Weapon1.Ammo = 6
      Weapon1.ReactionFireShots = 2

   } Weapons
} VehicleType

