VehicleType { 
   Name = SKJOLD X
   parent = 590
   ID = 1457
   
   Description = patrol boat
   picture = MK5s_skjold.pcx
   Infotext = [Beutetechnik von den Terranern, der Stauraum wurde optimiert und mehr Soldaten und kleinen Fahrzeugen platz zu geben.]
   GuideSortHelp += 0 0 0 0 2 0 0 0 0 0

   Transportation ->* VehicleType.TransShipSmall 
   Transportation.MaxLoadableMass = 25
   Features += jam_only_own_field move_after_attack

   TerrainAccess ->* VehicleType.verysmallship_terrain
   Weapons {
      Weapon0 ->* VehicleType.MiniGun
      Weapon0.ReactionFireShots = 1

      Weapon1 ->* VehicleType.SSM
      Weapon1.Ammo = 6
      Weapon1.MaxRange = 30
      Weapon1.Punch@MaxRange = 75
      Weapon1.Punch@MinRange = 75
   } Weapons

} VehicleType
