VehicleType { 
   Name = Oilplatform
   ID = 16001
   parent = 357

   picture = mk5s_oilplatform.png
   WreckageObject = 437
   GuideSortHelp += 0 0 0 0 5 0 0 0 0 0
   Infotext = []

   Transportation ->* VehicleType.TransHeliCarrier
   Transportation.MaxLoadableUnits = 5

   View = 90
   Armor = 2000
   Features += Repair_Facility ExternalFuelTransfer ExternalMaterialTransfer self_repairing sonar
   SelfRepairRate = 10
   Weight = 4500
   
   Movement = 0 0 19 0 0 0 0 0
   TerrainAccess.Terrain_Any = water deep_water
   Tank.Fuel = 70000
   Tank.material = 50000

   Weapons { 
      Number = 6
      Weapon0 ->* VehicleType.SSM 
      Weapon0.MaxRange = 90
      Weapon0.MinRange = 40
      Weapon0.Ammo = 30
      Weapon0.ReactionFireShots = 1
      Weapon0.Punch@MaxRange = 125
      Weapon0.Punch@MinRange = 125

      Weapon1 ->* VehicleType.SSM 
      Weapon1.MaxRange = 60
      Weapon1.MinRange = 20
      Weapon1.Ammo = 30
      Weapon1.ReactionFireShots = 1
      Weapon1.Punch@MaxRange = 105
      Weapon1.Punch@MinRange = 105

      Weapon2 ->* VehicleType.DCS
      Weapon2.Ammo = 30
      
      Weapon3 ->* VehicleType.UTorp
      Weapon3.MaxRange = 30
      Weapon3.Ammo = 50

      Weapon4 ->* VehicleType.SAMH
      Weapon4.MaxRange = 60
      Weapon4.MinRange = 10
      Weapon4.Ammo = 20

      Weapon5 ->* VehicleType.BigMiniGun 
      Weapon5.Ammo = 30
   } Weapons
} VehicleType
