VehicleType {
   ID = 1490
   Name = SUBHUNTER
   parent = 367

   Description = submarine hunter
   Infotext = []
   picture = mk5s_subhunter.pcx
   GuideSortHelp = 0 0 0 0 6 0 0 0 0 0

   Features += MoveDuringReactionFire sonar
   View = 30

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.DCS 
      Weapon0.shotFrom = floating ground_level
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 4
      Weapon0.Punch@MaxRange = 120
      Weapon0.Punch@MinRange = 120
      Weapon0.ReactionFireShots = 2

      Weapon1 ->* vehicleType.MiniGun
      Weapon1.Ammo = 6
      Weapon1.ReactionFireShots = 1

   } Weapons
} VehicleType

