VehicleType { 
   Name = Sting
   ID = 1209
   parent = 296

   Description = Raketenpanzer
   InfoText = [Spätestens seit der Entwicklung der Artillerie wurden Kämpfe am Boden nicht mehr nur im direkten Nahkampf ausgetragen, sondern auch über größere Entfernungen hinweg. Zu diesen Zwecken wurden Raketenpanzer entwickelt, die schnell, beweglich und gut gepanzert sein sollten und den Gegner auch aus größerer Distanz bekämpfen konnten.

Beim cromonischen Militär entstand aus diesen Vorgaben seinerzeit der Raketenpanzer Sting. Schon vom Äußeren her sieht man ihm an, dass hier auch das Konstrukteursteam maßgeblich mit beteiligt war, welches schon den Flak-Panzer Comet entwickelt hatte. Die Wanne des Sting ist daher ähnlich flach, jedoch ein klein wenig schmaler. Der Turm hingegen ist etwas wuchtiger, was jedoch der Tatsache geschuldet ist, dass eine Raketenwerfervorrichtung nun einmal mehr Platz einnimmt, als eine Kanone kleineren Kalibers.

Durch seinen tief liegenden Schwerpunkt ist der Sting ebenso schnell wie der Comet und genau so geländegängig. Auch auf der Straße braucht er sich hinter dem Flak-Panzer nicht zu verstecken und erreicht hierbei ein Tempo, mit dem er auch bequem mit einem Teccno mithalten kann.

Auf dem Turm des Sting befindet sich ein Doppelraketenwerfer, dessen Hälften jeweils vier kleine Raketen aufnehmen können. Ihr herausragendster Vorteil ist, dass sie eine doppelt so hohe Reichweite haben, wie die meisten Kanonen der gängigen Standardpanzertypen. Damit eignet sich der Sting hervorragend zum offensiven Einsatz aus der zweiten Reihe heraus: Er lässt die mittleren und schweren Panzer vorfahren. Während diese sich noch in der Bewegung befinden, feuert er bereits auf das Ziel und klopft es sozusagen weich. Die großen Brüder erledigen anschließend im Nahkampf den Rest.

Für den defensiven Einsatz eignet sich der Sting, wenn überhaupt, dann nur sehr bedingt. Da er nicht nur einen schwereren Turm bekam, sondern auch noch eine bessere Panzerung, vergrößerte sich sein Gewicht gegenüber dem Comet um mehr als 20%. Um dies bezüglich der Höchstgeschwindigkeit ausgleichen zu können, wurde beim Sting ein größerer Motor verwendet, der jedoch mehr Platz in der flachen Panzerwanne einnahm. Dies wiederum konnte aber nur durch dem Ausbau des bewährten MdRF-Geräts erreicht werden. Der verbliebene Platz reichte aber nicht einmal mehr dazu aus, noch ein einfaches RF-Gerät einbauen zu können (weswegen im Endeffekt die Wanne auch die bereits oben erwähnte, schmalere Form erhielt, um keinen ungenutzten Leerraum aufzuweisen - eine Verbreiterung hingegen hätte nämlich nur eine zusätzliche Einschränkung der Geländegängigkeit, vor allem in bewaldeten Gegenden, bewirkt). Da mit dem schwachen und starr nach vorne gerichteten Maschinengewehr auch kein großer Staat zu machen ist, kann man den Sting höchstens noch dort einsetzen, wo schnelle Gegenstöße aus der Defensive heraus angesagt sind.

Trotz seiner Mankos im Defensivbereich, ist der Sting eine lohnenswerte und vor allem preisgünstige Waffe, die - geschickt eingesetzt - vor allem bei Offensivaktionen nahezu unentbehrlich ist. Zwar kann er sich nach dem Abschuss der Raketen nicht so schnell wieder zurückziehen, wie es beispielsweise der Buggy vermag - jedoch braucht man einen Sting auch nicht gleich von der eigenen Inventarliste zu streichen, wenn der Feind zum anschließenden Gegenschlag ausholt.
]
   Picture = mk4v_sting.png
   InfoImage = mk4v_sting.jpg
   wreckageobject = 14209
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Armor -= 10

   Movement += 0 0 0 10 0 0 0 0 
} VehicleType
