VehicleType { 
   Name = UX
   ID = 1233
   parent = 302

   Description = Langstreckenrakete
   Picture = mk4v_ux.png
   Infoimage = mk4v_ux.jpg
   wreckageobject = 1233
   GuideSortHelp = 505 414 0 0 4 0 0 0 0 0
   InfoText = [Bei der UX handelt es sich wie beim Flame um eine Abschußrampe für Marschlugkörper.
Es gibt allerdings doch größere Unterschiede. So ist die UX für Raketen großer Reichweite ausgelegt. Ihre Geschosse sind dabei aufgrund der großen Distanzen nicht ganz so treffsicher wie die des Flame. Sie verfügen aber über dieselben Parameter und ähnliche Beschaffungskosten, welche den Einsatz, gegen leichte, schnelle Einheiten und Infanterie ineffizient machen. Auch ist die Bekämpfung von Zielen in kurzer bis mittlerer Distanz zur UX nicht möglich. Sie sollte daher gut bewacht immer im Hinterland stationiert werden. Aufgrund der Größe der Raketen mit ihren vergleichsweise großen Treibstofftanks kann nur jeweils eine Rakete startbereit gemacht werden. Entsprechende Nachschubtransporter sind deshalb unbedingt mitzuführen. Die Beweglichkeit der UX ist dabei als sehr gering zu bezeichnen, so daß sie noch mehr als der Flame auf geeignete Transportmittel angewiesen ist. Dabei ist jedoch ihre Möglichkeit, den Standort zu wechseln, trotzdem ein wichtiges strategisches Merkmal, was vielen ähnlichen Waffensystemen fehlt. Für sie gilt noch mehr als für den Flame, daß nicht der Mangel an Zielen, sondern die Auswahl des richtigen Ziels für gute Erfolge entscheidend ist. Sie selbst ist sehr schwach gepanzert und sehr teuer, was schon dazu führte, daß leichtfertige Offiziere, die die UX nicht sichern konnten, standrechtlich erschossen wurden. ]

} VehicleType
