VehicleType { 
   Name = FLAME 
   ID = 1280
   parent = 301

   Description = Rocket Launcher
   Infotext = [mobiles Mittelstrecken Boden-Boden Raketensystem]
   picture = mk4v_flame.png
   wreckageobject = 14280
   GuideSortHelp = 505 413 0 0 4 0 0 0 0 0

   Armor += 20
   WaitForAttack = true
   Features += no_reactionfire
   Category = heavy_wheeled_vehicle
   Weight = 205

   FuelConsumption = 22
   ;          deep  sub  flo grnd  low  med high  orb
   Movement =    0    0    0   50    0    0    0    0
   TerrainAccess { 
      terrain_any = Lowland Road Runway Hard_sand 
      terrain_all = 
      terrain_not = forest small_rocks large_rocks deep_snow swamp morass 
      terrain_kill = Shallow_water Water Deep_water Very_shallow_water Lava river 
   } TerrainAccess

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.CMK 
      Weapon0.MaxRange -= 10
      Weapon0.Ammo = 2
   } Weapons
} VehicleType
