# KDE Config File
[source/attack.h]
install_location=
dist=true
install=false
type=HEADER
[source/typen.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/libs/triangul/tri.c]
install_location=
dist=true
install=false
type=SOURCE
[source/missions.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/dialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/gui.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Unbenannt.h,Unbenannt.cpp,/home/martin/asc/source/unitctrl.cpp,/home/martin/asc/source/gui.cpp,
show_outputview=true
show_treeview=true
header_file=Unbenannt.h
cpp_file=/home/martin/asc/source/unitctrl.cpp
browser_file=file:/home/martin/asc/source/api/unitctrl_h.html
[source/astar2.h]
install_location=
dist=true
install=false
type=HEADER
[source/controls.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/network.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/loadpcxc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/docs/Makefile.am]
type=normal
sub_dirs=en,
[source/sgstream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/missions.h]
install_location=
dist=true
install=false
type=HEADER
[COPYING]
install_location=
dist=true
install=false
type=DATA
[source/unitctrl.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/sdl/timer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/gui.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/libs/triangul/monotone.c]
install_location=
dist=true
install=false
type=SOURCE
[source/loadbi3.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lSDL -lpthread -lbz2
bin_program=asc
cxxflags=-O0 -g3 -Wall
[source/sdl/graphics.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/misc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[source/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[source/basegfx.h]
install_location=
dist=true
install=false
type=HEADER
[source/timer.h]
install_location=
dist=true
install=false
type=HEADER
[source/Property.h]
install_location=
dist=true
install=false
type=HEADER
[source/basetemp.h]
install_location=
dist=true
install=false
type=HEADER
[source/loaders.h]
install_location=
dist=true
install=false
type=HEADER
[source/dlg_box.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/mousehnd.h]
install_location=
dist=true
install=false
type=HEADER
[source/gamedlg.h]
install_location=
dist=true
install=false
type=HEADER
[source/docs/en/Makefile.am]
files=source/docs/en/index-1.html,source/docs/en/index-2.html,source/docs/en/index-3.html,source/docs/en/index-4.html,source/docs/en/index-5.html,source/docs/en/index-6.html,source/docs/en/index.html,
type=normal
sub_dirs=
[source/basegui.h]
install_location=
dist=true
install=false
type=HEADER
[source/loadimage.h]
install_location=
dist=true
install=false
type=HEADER
[source/building.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/gamedlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/unitctrl.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Andere=*,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Headers,Quellen,GNU,Andere,
Headers=*.h,*.hxx,*.hpp,*.H,
[source/sdl/events.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/loadbi3.h]
install_location=
dist=true
install=false
type=HEADER
[source/CLoadable.h]
install_location=
dist=true
install=false
type=HEADER
[source/artint.h]
install_location=
dist=true
install=false
type=HEADER
[source/soundList.h]
install_location=
dist=true
install=false
type=HEADER
[source/loadpcx.h]
install_location=
dist=true
install=false
type=HEADER
[source/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[source/libs/triangul/trimisc.c]
install_location=
dist=true
install=false
type=SOURCE
[source/keybp.h]
install_location=
dist=true
install=false
type=HEADER
[source/palette.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/soundList.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/libs/triangul/Makefile.am]
files=source/libs/triangul/construc.c,source/libs/triangul/monotone.c,source/libs/triangul/tri.c,source/libs/triangul/trimisc.c,
sub_dirs=
type=static_library
[source/typen.h]
install_location=
dist=true
install=false
type=HEADER
[source/network.h]
install_location=
dist=true
install=false
type=HEADER
[source/basegfx.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[source/loaders.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/spfst.h]
install_location=
dist=true
install=false
type=HEADER
[source/sdl/loadimage.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/weather.h]
install_location=
dist=true
install=false
type=HEADER
[source/strtmesg.h]
install_location=
dist=true
install=false
type=HEADER
[source/CLoadable.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc.kdevprj]
install_location=
dist=true
install=false
type=DATA
[source/sgstream.h]
install_location=
dist=true
install=false
type=HEADER
[source/global.h]
install_location=
dist=true
install=false
type=HEADER
[source/sdl/graphics.h]
install_location=
dist=true
install=false
type=HEADER
[source/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[source/strtmesg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/Makefile.am]
files=source/attack.cpp,source/basegfx.cpp,source/basestrm.cpp,source/building.cpp,source/controls.cpp,source/dialog.cpp,source/dlg_box.cpp,source/gamedlg.cpp,source/gui.cpp,source/loadbi3.cpp,source/loaders.cpp,source/loadpcxc.cpp,source/misc.cpp,source/missions.cpp,source/network.cpp,source/newfont.cpp,source/palette.cpp,source/pd.cpp,source/sg.cpp,source/sgstream.cpp,source/spfst.cpp,source/stack.cpp,source/strtmesg.cpp,source/typen.cpp,source/weather.cpp,source/attack.h,source/basegfx.h,source/basegui.h,source/basestrm.h,source/basetemp.h,source/building.h,source/controls.h,source/dialog.h,source/dlg_box.h,source/gamedlg.h,source/global.h,source/gui.h,source/keybp.h,source/loadbi3.h,source/loaders.h,source/loadpcx.h,source/misc.h,source/missions.h,source/mousehnd.h,source/network.h,source/newfont.h,source/palette.h,source/pd.h,source/sg.h,source/sgstream.h,source/spfst.h,source/stack.h,source/strtmesg.h,source/timer.h,source/typen.h,source/weather.h,source/soundList.cpp,source/soundList.h,source/unitctrl.cpp,source/unitctrl.h,source/artint.cpp,source/artint.h,source/gameoptions.cpp,source/gameoptions.h,source/CLoadable.cpp,source/CLoadable.h,source/Named.cpp,source/Named.h,source/Property.cpp,source/Property.h,source/PropertyGroup.h,source/PropertyGroup.cpp,source/PropertyIF.h,source/loadimage.h,source/astar2.cpp,source/astar2.h,source/building_controls.h,
type=prog_main
sub_dirs=docs,sdl,libs,
[source/PropertyGroup.h]
install_location=
dist=true
install=false
type=HEADER
[source/PropertyGroup.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/dlg_box.h]
install_location=
dist=true
install=false
type=HEADER
[source/pd.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/newfont.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[source/sg.h]
install_location=
dist=true
install=false
type=HEADER
[source/sdl/sound.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-j1
execute_args=
makefiles=Makefile.am,source/Makefile.am,source/docs/Makefile.am,source/docs/en/Makefile.am,source/sdl/Makefile.am,source/libs/triangul/Makefile.am,source/libs/Makefile.am,
version_control=None
project_type=normal_cpp
author=Martin Bickel
sub_dir=source/
lfv_open_groups=Headers,Quellen,GNU,Andere,
workspace=1
project_name=ASC
version=1.2.0
AMChanged=false
debug_args=-window
sgml_file=/home/martin/source/source/docs/en/index.sgml
short_info=,
email=bickel@asc-hq.org
kdevprj_version=1.0beta2
configure_args=
modifyMakefiles=false
[source/spfst.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/controls.h]
install_location=
dist=true
install=false
type=HEADER
[source/misc.h]
install_location=
dist=true
install=false
type=HEADER
[source/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[source/libs/triangul/construc.c]
install_location=
dist=true
install=false
type=SOURCE
[source/pd.h]
install_location=
dist=true
install=false
type=HEADER
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[asc.lsm]
install_location=
dist=true
install=false
type=DATA
[source/basestrm.h]
install_location=
dist=true
install=false
type=HEADER
[source/sdl/sound.h]
install_location=
dist=true
install=false
type=HEADER
[source/attack.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/stack.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/palette.h]
install_location=
dist=true
install=false
type=HEADER
[source/basestrm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/PropertyIF.h]
install_location=
dist=true
install=false
type=HEADER
[source/Property.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/Named.h]
install_location=
dist=true
install=false
type=HEADER
[source/gameoptions.h]
install_location=
dist=true
install=false
type=HEADER
[source/artint.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/newfont.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/sg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/stack.h]
install_location=
dist=true
install=false
type=HEADER
[source/Named.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=asc.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,asc.lsm,
type=normal
sub_dirs=source,
[source/dialog.h]
install_location=
dist=true
install=false
type=HEADER
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[source/sdl/Makefile.am]
files=source/sdl/events.cpp,source/sdl/graphics.cpp,source/sdl/graphics.h,source/sdl/timer.cpp,source/sdl/sound.cpp,source/sdl/sound.h,source/sdl/loadimage.cpp,
type=static_library
sub_dirs=
[source/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[source/building.h]
install_location=
dist=true
install=false
type=HEADER
[source/libs/Makefile.am]
sub_dirs=triangul,
type=normal
[source/building_controls.h]
install_location=
dist=true
install=false
type=HEADER
[source/gameoptions.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/weather.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/astar2.cpp]
install_location=
dist=true
install=false
type=SOURCE
