#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = bzlib.lib libjpeg.lib triangulation.lib mapeditor.exe asc.exe \
  tools.lib weaponguide.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------



bzlib.lib: source\libs\bzlib\win\bzlib.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

libjpeg.lib: source\libs\jpeg-6b\libjpeg.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

triangulation.lib: source\libs\triangul\win32\triangulation.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

mapeditor.exe: source\win32\borland\mapeditor\mapeditor.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

asc.exe: source\win32\borland\asc.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

weaponguide.exe: source\tools\win\weaponguide.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

tools.lib: source\tools\win\tools.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


