# KDE Config File
[Workspace_1]
openfiles=Unbenannt.h,Unbenannt.cpp,/home/martin/asc/source/mousehnd.h,
show_outputview=true
show_treeview=true
header_file=/home/martin/asc/source/mousehnd.h
cpp_file=Unbenannt.cpp
browser_file=file:/opt/kde/share/doc/HTML/de/kdevelop/reference/C/cref.html
[asc/loaders.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/spfst.h]
install_location=
dist=true
install=false
type=HEADER
[asc/docs/en/Makefile.am]
files=asc/docs/en/index-1.html,asc/docs/en/index-2.html,asc/docs/en/index-3.html,asc/docs/en/index-4.html,asc/docs/en/index-5.html,asc/docs/en/index-6.html,asc/docs/en/index.html,
type=normal
sub_dirs=
[COPYING]
install_location=
dist=true
install=false
type=DATA
[asc/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[asc/basegui.h]
install_location=
dist=true
install=false
type=HEADER
[asc/strtmesg.h]
install_location=
dist=true
install=false
type=HEADER
[asc/libs/Makefile.am]
sub_dirs=triangul,
type=normal
[asc/missions.h]
install_location=
dist=true
install=false
type=HEADER
[asc/sdl/graphics.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=-I/usr/lib/SDL/include -D_NOASM_ -funsigned-char -DHEXAGON -Dsgmain -DFREEMAPZOOM -DNEWKEYB
ldadd=-lSDL -lpthread -lbz2
bin_program=asc
cxxflags=-O0 -g3 -Wall
[asc/libs/triangul/monotone.c]
install_location=
dist=true
install=false
type=SOURCE
[asc/basegfx.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/stack.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/gui.h]
install_location=
dist=true
install=false
type=HEADER
[asc/sdl/events.cpp]
install_location=
dist=true
install=false
type=SOURCE
[README]
install_location=
dist=true
install=false
type=DATA
[asc/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[asc/sg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/stack.h]
install_location=
dist=true
install=false
type=HEADER
[asc/sgstream.h]
install_location=
dist=true
install=false
type=HEADER
[asc/gamedlg.h]
install_location=
dist=true
install=false
type=HEADER
[asc/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[asc/gamedlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/sdl/graphics.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Andere=*,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Headers,Quellen,GNU,Andere,
Headers=*.h,*.hxx,*.hpp,*.H,
[asc/basestrm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/attack.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/gui.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/loadjpg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/loaders.h]
install_location=
dist=true
install=false
type=HEADER
[asc/misc.h]
install_location=
dist=true
install=false
type=HEADER
[asc/misc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/sgstream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/palette.h]
install_location=
dist=true
install=false
type=HEADER
[asc/libs/triangul/tri.c]
install_location=
dist=true
install=false
type=SOURCE
[asc/controls.h]
install_location=
dist=true
install=false
type=HEADER
[asc/mousehnd.h]
install_location=
dist=true
install=false
type=HEADER
[asc/spfldutl.h]
install_location=
dist=true
install=false
type=HEADER
[asc/basetemp.h]
install_location=
dist=true
install=false
type=HEADER
[asc/global.h]
install_location=
dist=true
install=false
type=HEADER
[asc/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[asc/building.h]
install_location=
dist=true
install=false
type=HEADER
[asc/typen.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/Makefile.am]
files=asc/attack.cpp,asc/basegfx.cpp,asc/basestrm.cpp,asc/building.cpp,asc/controls.cpp,asc/dialog.cpp,asc/dlg_box.cpp,asc/gamedlg.cpp,asc/gui.cpp,asc/loadbi3.cpp,asc/loaders.cpp,asc/loadjpg.cpp,asc/loadpcxc.cpp,asc/misc.cpp,asc/missions.cpp,asc/network.cpp,asc/newfont.cpp,asc/palette.cpp,asc/pd.cpp,asc/sg.cpp,asc/sgstream.cpp,asc/spfst.cpp,asc/stack.cpp,asc/strtmesg.cpp,asc/typen.cpp,asc/weather.cpp,asc/attack.h,asc/basegfx.h,asc/basegui.h,asc/basestrm.h,asc/basetemp.h,asc/building.h,asc/controls.h,asc/dialog.h,asc/dlg_box.h,asc/gamedlg.h,asc/global.h,asc/gui.h,asc/keybp.h,asc/loadbi3.h,asc/loaders.h,asc/loadjpg.h,asc/loadpcx.h,asc/misc.h,asc/missions.h,asc/mousehnd.h,asc/network.h,asc/newfont.h,asc/palette.h,asc/pd.h,asc/sg.h,asc/sgstream.h,asc/spfldutl.h,asc/spfst.h,asc/stack.h,asc/strtmesg.h,asc/timer.h,asc/typen.h,asc/weather.h,
type=prog_main
sub_dirs=docs,sdl,libs,
[asc/newfont.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/sdl/timer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc.kdevprj]
install_location=
dist=true
install=false
type=DATA
[asc/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[asc/keybp.h]
install_location=
dist=true
install=false
type=HEADER
[asc/network.h]
install_location=
dist=true
install=false
type=HEADER
[asc/docs/Makefile.am]
type=normal
sub_dirs=en,
[asc/typen.h]
install_location=
dist=true
install=false
type=HEADER
[asc/loadbi3.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/loadpcxc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/basegfx.h]
install_location=
dist=true
install=false
type=HEADER
[asc/timer.h]
install_location=
dist=true
install=false
type=HEADER
[asc/basestrm.h]
install_location=
dist=true
install=false
type=HEADER
[asc/loadjpg.h]
install_location=
dist=true
install=false
type=HEADER
[asc/sg.h]
install_location=
dist=true
install=false
type=HEADER
[asc/libs/triangul/Makefile.am]
files=asc/libs/triangul/construc.c,asc/libs/triangul/monotone.c,asc/libs/triangul/tri.c,asc/libs/triangul/trimisc.c,
sub_dirs=
type=static_library
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[asc/spfst.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/loadpcx.h]
install_location=
dist=true
install=false
type=HEADER
[General]
make_options=-j1
makefiles=Makefile.am,asc/Makefile.am,asc/docs/Makefile.am,asc/docs/en/Makefile.am,asc/sdl/Makefile.am,asc/libs/triangul/Makefile.am,asc/libs/Makefile.am,
version_control=None
project_type=normal_cpp
author=Martin Bickel
sub_dir=asc/
lfv_open_groups=Headers,Quellen,
workspace=1
project_name=ASC
version=0.1
sgml_file=/home/martin/asc/asc/docs/en/index.sgml
short_info=,
email=bickel@asc-hq.org
kdevprj_version=1.0beta2
configure_args=
modifyMakefiles=true
[asc/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[asc.lsm]
install_location=
dist=true
install=false
type=DATA
[asc/dlg_box.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/weather.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/palette.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/pd.h]
install_location=
dist=true
install=false
type=HEADER
[asc/libs/triangul/construc.c]
install_location=
dist=true
install=false
type=SOURCE
[asc/newfont.h]
install_location=
dist=true
install=false
type=HEADER
[asc/pd.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/strtmesg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/loadbi3.h]
install_location=
dist=true
install=false
type=HEADER
[asc/libs/triangul/trimisc.c]
install_location=
dist=true
install=false
type=SOURCE
[asc/dlg_box.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=asc.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,asc.lsm,
type=normal
sub_dirs=asc,
[asc/building.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/network.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[asc/controls.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/attack.h]
install_location=
dist=true
install=false
type=HEADER
[asc/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[asc/dialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[asc/dialog.h]
install_location=
dist=true
install=false
type=HEADER
[asc/weather.h]
install_location=
dist=true
install=false
type=HEADER
[asc/sdl/Makefile.am]
files=asc/sdl/events.cpp,asc/sdl/graphics.cpp,asc/sdl/graphics.h,asc/sdl/timer.cpp,
type=static_library
sub_dirs=
[asc/missions.cpp]
install_location=
dist=true
install=false
type=SOURCE
