[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=
bin_program=asc
cxxflags=-O0 -g3 -Wall
ldadd=-lSDL -lpthread
ldflags=
[General]
AMChanged=false
author=Martin Bickel
configure_args=--enable-genparse
debug_args=-window
email=bickel@asc-hq.org
execute_args=
kdevprj_version=1.0beta2
lfv_open_groups=Headers,Quellen
make_options=-j1
makefiles=Makefile.am,source/Makefile.am,source/docs/Makefile.am,source/docs/en/Makefile.am,source/sdl/Makefile.am,source/libs/triangul/Makefile.am,source/libs/Makefile.am,source/ai/Makefile.am
modifyMakefiles=false
project_name=ASC
project_type=normal_cpp
sgml_file=/home/martin/source/source/docs/en/index.sgml
short_info=,
sub_dir=source/
version=1.2.0
version_control=None
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
Andere=*,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Headers,Quellen,GNU,Andere,
[Makefile.am]
files=asc.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,asc.lsm,
sub_dirs=source,
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[Workspace_1]
browser_file=file:/opt/kde2/share/doc/HTML/default/kdevelop/index.html
cpp_file=/home/martin/asc/source/buildingtype.cpp
header_file=Untitled.h
openfiles=Untitled.h,Untitled.cpp,/home/martin/asc/source/buildingtype.cpp
show_outputview=true
show_treeview=true
[asc.kdevprj]
dist=true
install=false
install_location=
type=DATA
[asc.lsm]
dist=true
install=false
install_location=
type=DATA
[source/CLoadable.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/CLoadable.h]
dist=true
install=false
install_location=
type=HEADER
[source/Makefile.am]
files=source/attack.cpp,source/basegfx.cpp,source/basestrm.cpp,source/building.cpp,source/controls.cpp,source/dialog.cpp,source/dlg_box.cpp,source/gamedlg.cpp,source/gui.cpp,source/loadbi3.cpp,source/loaders.cpp,source/loadpcxc.cpp,source/misc.cpp,source/missions.cpp,source/network.cpp,source/newfont.cpp,source/palette.cpp,source/pd.cpp,source/sg.cpp,source/sgstream.cpp,source/spfst.cpp,source/stack.cpp,source/strtmesg.cpp,source/typen.cpp,source/weather.cpp,source/attack.h,source/basegfx.h,source/basestrm.h,source/basetemp.h,source/building.h,source/controls.h,source/dialog.h,source/dlg_box.h,source/gamedlg.h,source/global.h,source/gui.h,source/loadbi3.h,source/loaders.h,source/loadpcx.h,source/misc.h,source/missions.h,source/network.h,source/newfont.h,source/palette.h,source/pd.h,source/sg.h,source/sgstream.h,source/spfst.h,source/stack.h,source/strtmesg.h,source/typen.h,source/weather.h,source/soundList.cpp,source/soundList.h,source/unitctrl.cpp,source/unitctrl.h,source/gameoptions.cpp,source/gameoptions.h,source/CLoadable.cpp,source/CLoadable.h,source/Named.cpp,source/Named.h,source/Property.cpp,source/Property.h,source/PropertyGroup.h,source/PropertyGroup.cpp,source/PropertyIF.h,source/loadimage.h,source/astar2.cpp,source/astar2.h,source/building_controls.h,source/buildingtype.h,source/buildingtype.cpp,source/vehicletype.cpp,source/vehicletype.h,source/containerbase.h,source/containerbase.cpp,source/viewcalculation.h,source/viewcalculation.cpp,source/mapalgorithms.h,source/mapalgorithms.cpp,source/errors.h,source/basestreaminterface.h,source/events.h,source/edevents.h,source/gamemap.cpp,source/password.h,source/password.cpp,source/password_dialog.h,source/password_dialog.cpp,source/memorycheck.cpp,source/replay.h,source/replay.cpp,source/research.h,source/research.cpp,source/pointers.h,source/mapdisplay.h,source/mapdisplay.cpp,source/resourcenet.cpp,source/resourcenet.h,source/dashboard.cpp,source/dashboard.h,source/ascstring.h,source/ascstring.cpp,source/graphicset.h,source/graphicset.cpp,source/graphicselector.h,source/graphicselector.cpp,source/containerbasetype.h,source/gamemap.h,source/networkdata.h,source/networkdata.cpp,source/vehicle.h,source/vehicle.cpp,source/buildings.cpp,source/buildings.h,source/mapevents.h,source/mapevents.cpp,source/baseaiinterface.h,source/asc.gp,source/textfileparser.h,source/textfileparser.cpp,source/terraintype.h,source/terraintype.cpp,source/objecttype.h,source/objecttype.cpp,source/textfiletags.h,source/textfiletags.cpp,source/itemrepository.cpp,source/itemrepository.h
sub_dirs=docs,sdl,libs,ai
type=prog_main
[source/Named.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/Named.h]
dist=true
install=false
install_location=
type=HEADER
[source/Property.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/Property.h]
dist=true
install=false
install_location=
type=HEADER
[source/PropertyGroup.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/PropertyGroup.h]
dist=true
install=false
install_location=
type=HEADER
[source/PropertyIF.h]
dist=true
install=false
install_location=
type=HEADER
[source/ai/Makefile.am]
files=source/ai/tactics.cpp,source/ai/strategy.cpp,source/ai/service.cpp,source/ai/valuation.cpp,source/ai/base.cpp,source/ai/buildingcapture.cpp,source/ai/misc.cpp,source/ai/ai_common.h,source/ai/ai.h
sub_dirs=
type=static_library
[source/ai/ai.h]
dist=true
install=false
install_location=
type=HEADER
[source/ai/ai_common.h]
dist=true
install=false
install_location=
type=HEADER
[source/ai/base.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/ai/buildingcapture.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/ai/misc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/ai/service.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/ai/strategy.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/ai/tactics.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/ai/valuation.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/asc.gp]
dist=true
install=false
install_location=
type=DATA
[source/ascstring.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/ascstring.h]
dist=true
install=false
install_location=
type=HEADER
[source/astar2.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/astar2.h]
dist=true
install=false
install_location=
type=HEADER
[source/attack.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/attack.h]
dist=true
install=false
install_location=
type=HEADER
[source/baseaiinterface.h]
dist=true
install=false
install_location=
type=HEADER
[source/basegfx.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/basegfx.h]
dist=true
install=false
install_location=
type=HEADER
[source/basestreaminterface.h]
dist=true
install=false
install_location=
type=HEADER
[source/basestrm.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/basestrm.h]
dist=true
install=false
install_location=
type=HEADER
[source/basetemp.h]
dist=true
install=false
install_location=
type=HEADER
[source/building.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/building.h]
dist=true
install=false
install_location=
type=HEADER
[source/building_controls.h]
dist=true
install=false
install_location=
type=HEADER
[source/buildings.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/buildings.h]
dist=true
install=false
install_location=
type=HEADER
[source/buildingtype.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/buildingtype.h]
dist=true
install=false
install_location=
type=HEADER
[source/containerbase.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/containerbase.h]
dist=true
install=false
install_location=
type=HEADER
[source/containerbasetype.h]
dist=true
install=false
install_location=
type=HEADER
[source/controls.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/controls.h]
dist=true
install=false
install_location=
type=HEADER
[source/dashboard.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/dashboard.h]
dist=true
install=false
install_location=
type=HEADER
[source/dialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/dialog.h]
dist=true
install=false
install_location=
type=HEADER
[source/dlg_box.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/dlg_box.h]
dist=true
install=false
install_location=
type=HEADER
[source/docs/Makefile.am]
sub_dirs=en,
type=normal
[source/docs/en/Makefile.am]
files=source/docs/en/index-1.html,source/docs/en/index-2.html,source/docs/en/index-3.html,source/docs/en/index-4.html,source/docs/en/index-5.html,source/docs/en/index-6.html,source/docs/en/index.html,
sub_dirs=
type=normal
[source/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA
[source/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA
[source/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA
[source/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA
[source/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA
[source/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA
[source/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA
[source/edevents.h]
dist=true
install=false
install_location=
type=HEADER
[source/errors.h]
dist=true
install=false
install_location=
type=HEADER
[source/events.h]
dist=true
install=false
install_location=
type=HEADER
[source/gamedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/gamedlg.h]
dist=true
install=false
install_location=
type=HEADER
[source/gamemap.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/gamemap.h]
dist=true
install=false
install_location=
type=HEADER
[source/gameoptions.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/gameoptions.h]
dist=true
install=false
install_location=
type=HEADER
[source/global.h]
dist=true
install=false
install_location=
type=HEADER
[source/graphicselector.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/graphicselector.h]
dist=true
install=false
install_location=
type=HEADER
[source/graphicset.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/graphicset.h]
dist=true
install=false
install_location=
type=HEADER
[source/gui.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/gui.h]
dist=true
install=false
install_location=
type=HEADER
[source/itemrepository.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/itemrepository.h]
dist=true
install=false
install_location=
type=HEADER
[source/libs/Makefile.am]
sub_dirs=triangul,
type=normal
[source/libs/triangul/Makefile.am]
files=source/libs/triangul/construc.c,source/libs/triangul/monotone.c,source/libs/triangul/tri.c,source/libs/triangul/trimisc.c,
sub_dirs=
type=static_library
[source/libs/triangul/construc.c]
dist=true
install=false
install_location=
type=SOURCE
[source/libs/triangul/monotone.c]
dist=true
install=false
install_location=
type=SOURCE
[source/libs/triangul/tri.c]
dist=true
install=false
install_location=
type=SOURCE
[source/libs/triangul/trimisc.c]
dist=true
install=false
install_location=
type=SOURCE
[source/loadbi3.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/loadbi3.h]
dist=true
install=false
install_location=
type=HEADER
[source/loaders.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/loaders.h]
dist=true
install=false
install_location=
type=HEADER
[source/loadimage.h]
dist=true
install=false
install_location=
type=HEADER
[source/loadpcx.h]
dist=true
install=false
install_location=
type=HEADER
[source/loadpcxc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/mapalgorithms.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/mapalgorithms.h]
dist=true
install=false
install_location=
type=HEADER
[source/mapdisplay.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/mapdisplay.h]
dist=true
install=false
install_location=
type=HEADER
[source/mapevents.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/mapevents.h]
dist=true
install=false
install_location=
type=HEADER
[source/memorycheck.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/misc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/misc.h]
dist=true
install=false
install_location=
type=HEADER
[source/missions.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/missions.h]
dist=true
install=false
install_location=
type=HEADER
[source/network.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/network.h]
dist=true
install=false
install_location=
type=HEADER
[source/networkdata.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/networkdata.h]
dist=true
install=false
install_location=
type=HEADER
[source/newfont.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/newfont.h]
dist=true
install=false
install_location=
type=HEADER
[source/objecttype.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/objecttype.h]
dist=true
install=false
install_location=
type=HEADER
[source/palette.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/palette.h]
dist=true
install=false
install_location=
type=HEADER
[source/password.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/password.h]
dist=true
install=false
install_location=
type=HEADER
[source/password_dialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/password_dialog.h]
dist=true
install=false
install_location=
type=HEADER
[source/pd.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/pd.h]
dist=true
install=false
install_location=
type=HEADER
[source/pointers.h]
dist=true
install=false
install_location=
type=HEADER
[source/replay.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/replay.h]
dist=true
install=false
install_location=
type=HEADER
[source/research.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/research.h]
dist=true
install=false
install_location=
type=HEADER
[source/resourcenet.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/resourcenet.h]
dist=true
install=false
install_location=
type=HEADER
[source/sdl/Makefile.am]
files=source/sdl/events.cpp,source/sdl/graphics.cpp,source/sdl/graphics.h,source/sdl/sound.cpp,source/sdl/sound.h,source/sdl/loadimage.cpp,source/sdl/keysymbols.h,
sub_dirs=
type=static_library
[source/sdl/events.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/sdl/graphics.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/sdl/graphics.h]
dist=true
install=false
install_location=
type=HEADER
[source/sdl/keysymbols.h]
dist=true
install=false
install_location=
type=HEADER
[source/sdl/loadimage.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/sdl/sound.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/sdl/sound.h]
dist=true
install=false
install_location=
type=HEADER
[source/sg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/sg.h]
dist=true
install=false
install_location=
type=HEADER
[source/sgstream.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/sgstream.h]
dist=true
install=false
install_location=
type=HEADER
[source/soundList.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/soundList.h]
dist=true
install=false
install_location=
type=HEADER
[source/spfst.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/spfst.h]
dist=true
install=false
install_location=
type=HEADER
[source/stack.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/stack.h]
dist=true
install=false
install_location=
type=HEADER
[source/strtmesg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/strtmesg.h]
dist=true
install=false
install_location=
type=HEADER
[source/terraintype.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/terraintype.h]
dist=true
install=false
install_location=
type=HEADER
[source/textfileparser.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/textfileparser.h]
dist=true
install=false
install_location=
type=HEADER
[source/textfiletags.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/textfiletags.h]
dist=true
install=false
install_location=
type=HEADER
[source/typen.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/typen.h]
dist=true
install=false
install_location=
type=HEADER
[source/unitctrl.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/unitctrl.h]
dist=true
install=false
install_location=
type=HEADER
[source/vehicle.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/vehicle.h]
dist=true
install=false
install_location=
type=HEADER
[source/vehicletype.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/vehicletype.h]
dist=true
install=false
install_location=
type=HEADER
[source/viewcalculation.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/viewcalculation.h]
dist=true
install=false
install_location=
type=HEADER
[source/weather.cpp]
dist=true
install=false
install_location=
type=SOURCE
[source/weather.h]
dist=true
install=false
install_location=
type=HEADER
