# KDE Config File
[source/libs/triangul/tri.c]
install_location=
dist=true
install=false
type=SOURCE
[source/typen.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/attack.h]
install_location=
dist=true
install=false
type=HEADER
[source/vehicletype.h]
install_location=
dist=true
install=false
type=HEADER
[source/containerbasetype.h]
install_location=
dist=true
install=false
type=HEADER
[source/pointers.h]
install_location=
dist=true
install=false
type=HEADER
[source/astar2.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Unbenannt.h,Unbenannt.cpp,/home/martin/asc/source/gamemap.cpp,/home/martin/asc/source/typen.h,/home/martin/asc/source/gamemap.h,/home/martin/asc/source/sg.cpp,/home/martin/asc/source/loaders.cpp,/home/martin/asc/source/missions.cpp,/home/martin/asc/source/edevents.cpp,/home/martin/asc/source/typen.cpp,/home/martin/asc/source/artint.cpp,/home/martin/asc/source/unitctrl.cpp,/home/martin/asc/source/TODO,
show_outputview=true
show_treeview=true
header_file=/home/martin/asc/source/TODO
cpp_file=/home/martin/asc/source/loaders.cpp
browser_file=file:/opt/kde/share/doc/HTML/de/kdevelop/welcome/index.html
[source/gui.h]
install_location=
dist=true
install=false
type=HEADER
[source/dialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/missions.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/password.h]
install_location=
dist=true
install=false
type=HEADER
[COPYING]
install_location=
dist=true
install=false
type=DATA
[source/missions.h]
install_location=
dist=true
install=false
type=HEADER
[source/sgstream.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/docs/Makefile.am]
sub_dirs=en,
type=normal
[source/loadpcxc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/network.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/controls.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/password_dialog.h]
install_location=
dist=true
install=false
type=HEADER
[source/libs/triangul/monotone.c]
install_location=
dist=true
install=false
type=SOURCE
[source/gui.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/unitctrl.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/sdl/graphics.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lSDL -lpthread
cxxflags=-O0 -g3 -Wall
bin_program=asc
[source/loadbi3.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/misc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/networkdata.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[source/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[source/containerbase.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/basegfx.h]
install_location=
dist=true
install=false
type=HEADER
[source/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[source/loaders.h]
install_location=
dist=true
install=false
type=HEADER
[source/basetemp.h]
install_location=
dist=true
install=false
type=HEADER
[source/Property.h]
install_location=
dist=true
install=false
type=HEADER
[source/docs/en/Makefile.am]
files=source/docs/en/index-1.html,source/docs/en/index-2.html,source/docs/en/index-3.html,source/docs/en/index-4.html,source/docs/en/index-5.html,source/docs/en/index-6.html,source/docs/en/index.html,
sub_dirs=
type=normal
[source/gamedlg.h]
install_location=
dist=true
install=false
type=HEADER
[source/dlg_box.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/graphicselector.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/replay.h]
install_location=
dist=true
install=false
type=HEADER
[source/gamedlg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/building.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/loadimage.h]
install_location=
dist=true
install=false
type=HEADER
[source/ascstring.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Andere=*,
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Headers,Quellen,GNU,Andere,
Headers=*.h,*.hxx,*.hpp,*.H,
[source/unitctrl.h]
install_location=
dist=true
install=false
type=HEADER
[source/graphicselector.h]
install_location=
dist=true
install=false
type=HEADER
[source/sdl/events.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/networkdata.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/basestreaminterface.h]
install_location=
dist=true
install=false
type=HEADER
[source/loadbi3.h]
install_location=
dist=true
install=false
type=HEADER
[source/loadpcx.h]
install_location=
dist=true
install=false
type=HEADER
[source/soundList.h]
install_location=
dist=true
install=false
type=HEADER
[source/artint.h]
install_location=
dist=true
install=false
type=HEADER
[source/CLoadable.h]
install_location=
dist=true
install=false
type=HEADER
[source/password.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/mapdisplay.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/vehicle.h]
install_location=
dist=true
install=false
type=HEADER
[source/resourcenet.h]
install_location=
dist=true
install=false
type=HEADER
[source/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[source/ascstring.h]
install_location=
dist=true
install=false
type=HEADER
[source/buildings.h]
install_location=
dist=true
install=false
type=HEADER
[source/dashboard.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/libs/triangul/trimisc.c]
install_location=
dist=true
install=false
type=SOURCE
[source/mapalgorithms.h]
install_location=
dist=true
install=false
type=HEADER
[source/mapdisplay.h]
install_location=
dist=true
install=false
type=HEADER
[source/buildings.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/sdl/keysymbols.h]
install_location=
dist=true
install=false
type=HEADER
[source/palette.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/gamemap.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/spfst.h]
install_location=
dist=true
install=false
type=HEADER
[source/loaders.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[source/basegfx.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/network.h]
install_location=
dist=true
install=false
type=HEADER
[source/typen.h]
install_location=
dist=true
install=false
type=HEADER
[source/libs/triangul/Makefile.am]
files=source/libs/triangul/construc.c,source/libs/triangul/monotone.c,source/libs/triangul/tri.c,source/libs/triangul/trimisc.c,
type=static_library
sub_dirs=
[source/soundList.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/strtmesg.h]
install_location=
dist=true
install=false
type=HEADER
[source/weather.h]
install_location=
dist=true
install=false
type=HEADER
[source/sdl/loadimage.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/viewcalculation.h]
install_location=
dist=true
install=false
type=HEADER
[source/mapalgorithms.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/graphicset.h]
install_location=
dist=true
install=false
type=HEADER
[source/sgstream.h]
install_location=
dist=true
install=false
type=HEADER
[asc.kdevprj]
install_location=
dist=true
install=false
type=DATA
[source/CLoadable.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/replay.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/memorycheck.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[source/sdl/graphics.h]
install_location=
dist=true
install=false
type=HEADER
[source/global.h]
install_location=
dist=true
install=false
type=HEADER
[source/Makefile.am]
files=source/attack.cpp,source/basegfx.cpp,source/basestrm.cpp,source/building.cpp,source/controls.cpp,source/dialog.cpp,source/dlg_box.cpp,source/gamedlg.cpp,source/gui.cpp,source/loadbi3.cpp,source/loaders.cpp,source/loadpcxc.cpp,source/misc.cpp,source/missions.cpp,source/network.cpp,source/newfont.cpp,source/palette.cpp,source/pd.cpp,source/sg.cpp,source/sgstream.cpp,source/spfst.cpp,source/stack.cpp,source/strtmesg.cpp,source/typen.cpp,source/weather.cpp,source/attack.h,source/basegfx.h,source/basestrm.h,source/basetemp.h,source/building.h,source/controls.h,source/dialog.h,source/dlg_box.h,source/gamedlg.h,source/global.h,source/gui.h,source/loadbi3.h,source/loaders.h,source/loadpcx.h,source/misc.h,source/missions.h,source/network.h,source/newfont.h,source/palette.h,source/pd.h,source/sg.h,source/sgstream.h,source/spfst.h,source/stack.h,source/strtmesg.h,source/typen.h,source/weather.h,source/soundList.cpp,source/soundList.h,source/unitctrl.cpp,source/unitctrl.h,source/artint.cpp,source/artint.h,source/gameoptions.cpp,source/gameoptions.h,source/CLoadable.cpp,source/CLoadable.h,source/Named.cpp,source/Named.h,source/Property.cpp,source/Property.h,source/PropertyGroup.h,source/PropertyGroup.cpp,source/PropertyIF.h,source/loadimage.h,source/astar2.cpp,source/astar2.h,source/building_controls.h,source/buildingtype.h,source/buildingtype.cpp,source/vehicletype.cpp,source/vehicletype.h,source/containerbase.h,source/containerbase.cpp,source/viewcalculation.h,source/viewcalculation.cpp,source/mapalgorithms.h,source/mapalgorithms.cpp,source/errors.h,source/basestreaminterface.h,source/events.h,source/edevents.h,source/gamemap.cpp,source/password.h,source/password.cpp,source/password_dialog.h,source/password_dialog.cpp,source/memorycheck.cpp,source/replay.h,source/replay.cpp,source/research.h,source/research.cpp,source/pointers.h,source/mapdisplay.h,source/mapdisplay.cpp,source/resourcenet.cpp,source/resourcenet.h,source/dashboard.cpp,source/dashboard.h,source/ascstring.h,source/ascstring.cpp,source/graphicset.h,source/graphicset.cpp,source/graphicselector.h,source/graphicselector.cpp,source/containerbasetype.h,source/gamemap.h,source/networkdata.h,source/networkdata.cpp,source/vehicle.h,source/vehicle.cpp,source/buildings.cpp,source/buildings.h,
sub_dirs=docs,sdl,libs,
type=prog_main
[source/strtmesg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/vehicletype.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/containerbase.h]
install_location=
dist=true
install=false
type=HEADER
[source/PropertyGroup.h]
install_location=
dist=true
install=false
type=HEADER
[source/edevents.h]
install_location=
dist=true
install=false
type=HEADER
[source/sg.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[source/newfont.h]
install_location=
dist=true
install=false
type=HEADER
[source/pd.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/dlg_box.h]
install_location=
dist=true
install=false
type=HEADER
[source/PropertyGroup.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/viewcalculation.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[source/misc.h]
install_location=
dist=true
install=false
type=HEADER
[source/controls.h]
install_location=
dist=true
install=false
type=HEADER
[source/spfst.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-j1
makefiles=Makefile.am,source/Makefile.am,source/docs/Makefile.am,source/docs/en/Makefile.am,source/sdl/Makefile.am,source/libs/triangul/Makefile.am,source/libs/Makefile.am,
execute_args=
version_control=None
author=Martin Bickel
project_type=normal_cpp
sub_dir=source/
lfv_open_groups=Headers,Quellen,GNU,Andere,
workspace=1
version=1.2.0
project_name=ASC
AMChanged=false
sgml_file=/home/martin/source/source/docs/en/index.sgml
debug_args=-window
short_info=,
email=bickel@asc-hq.org
kdevprj_version=1.0beta2
configure_args=
modifyMakefiles=false
[source/sdl/sound.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/graphicset.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/basestrm.h]
install_location=
dist=true
install=false
type=HEADER
[asc.lsm]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[source/pd.h]
install_location=
dist=true
install=false
type=HEADER
[source/libs/triangul/construc.c]
install_location=
dist=true
install=false
type=SOURCE
[source/stack.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/attack.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/sdl/sound.h]
install_location=
dist=true
install=false
type=HEADER
[source/password_dialog.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/basestrm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/palette.h]
install_location=
dist=true
install=false
type=HEADER
[source/buildingtype.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/stack.h]
install_location=
dist=true
install=false
type=HEADER
[source/sg.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/newfont.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/artint.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/gameoptions.h]
install_location=
dist=true
install=false
type=HEADER
[source/Named.h]
install_location=
dist=true
install=false
type=HEADER
[source/Property.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/PropertyIF.h]
install_location=
dist=true
install=false
type=HEADER
[source/dashboard.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=asc.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,asc.lsm,
sub_dirs=source,
type=normal
[source/Named.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/errors.h]
install_location=
dist=true
install=false
type=HEADER
[source/events.h]
install_location=
dist=true
install=false
type=HEADER
[source/vehicle.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/resourcenet.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/research.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[source/dialog.h]
install_location=
dist=true
install=false
type=HEADER
[source/gamemap.h]
install_location=
dist=true
install=false
type=HEADER
[source/research.h]
install_location=
dist=true
install=false
type=HEADER
[source/buildingtype.h]
install_location=
dist=true
install=false
type=HEADER
[source/libs/Makefile.am]
type=normal
sub_dirs=triangul,
[source/building.h]
install_location=
dist=true
install=false
type=HEADER
[source/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[source/sdl/Makefile.am]
files=source/sdl/events.cpp,source/sdl/graphics.cpp,source/sdl/graphics.h,source/sdl/sound.cpp,source/sdl/sound.h,source/sdl/loadimage.cpp,source/sdl/keysymbols.h,
sub_dirs=
type=static_library
[source/astar2.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/weather.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/gameoptions.cpp]
install_location=
dist=true
install=false
type=SOURCE
[source/building_controls.h]
install_location=
dist=true
install=false
type=HEADER
