40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
triangul.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
13
..\construc.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
13
..\monotone.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
8
..\tri.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
12
..\trimisc.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
