BuildingType {
   Name = Headquarter
   ID = 3
   parent = 499
   Infotext = [Hauptquartier]
   Armor = 3000
   View = 80
   ConstructionStages = 1
   Weather = dry few_snow much_snow snow_and_ice
   Fields = A2 A3 A4 A5 A6 B3 B5 
  UseGFXpics = false
   Pictures { 
      dry = bld_asc_hq_big.pcx
      few_snow = bld_asc_hq_big_fs.pcx
      much_snow = bld_asc_hq_big_hs.pcx
      snow_and_ice = bld_asc_hq_big_hs.pcx
   } Pictures
   RubbleObjects = false
   Entry = A6
   Transportation { 
      MaxLoadableUnits = 10
      MaxLoadableUnitSize = 1000
      MaxLoadableMass = 10000
      CategoriesNOT = 
   } Transportation
   Functions = HeadQuarters ammo_production matter_converter
   ConstructionCost { 
      Energy = 0
      Material = 35000
      fuel = 35000
   } ConstructionCost
   MaxResourceProduction { 
      Energy = 1000
      Material = 1000
      fuel = 1000
   } MaxResourceProduction
   defaultProduction {
      energy = 1000
      material = 1000
      fuel = 1000
   } defaultProduction
   StorageCapacity { 
      ASCmode { 
         Energy = 5000
         Material = 5000
         fuel = 5000
      } ASCmode
   } StorageCapacity
} BuildingType
