BuildingType { 
   Name = small vehicle plant
   ID = 12
   InfoText = [Produktionsanlage für Trooper und leichte Fahrzeuge, incl. Munition, Reparatur und Wiederverwertung.]
   Armor = 500
   parent = 499
   ConstructionStages = 1
   Weather = dry
   Fields = B1 B3 
   UseGFXpics = false
   Pictures { 
      dry = bld_ASC_smvehicle.pcx
   } Pictures
   RubbleObjects = false
   Entry = B3
   Transportation { 
      MaxLoadableUnits = 10
      MaxLoadableUnitSize = 200
      MaxLoadableMass = 1000
      CategoriesNOT = hoovercraft medium_tracked_vehicle heavy_tracked_vehicle heavy_wheeled_vehicle light_aircraft medium_aircraft heavy_aircraft light_ship medium_ship heavy_ship helicopter building|turret|object rail_vehicle
   } Transportation
   Functions = Vehicle_Production Ammo_Production Repair_Facility Recycling
   ConstructionCost { 
      Energy = 0
      Material = 5000
      fuel = 4000
   } ConstructionCost
} BuildingType
