BuildingType { 
   Name = wind power plant
   ID = 5
   Infotext = [Windenergiekraftwerk]
   Armor = 320
   parent = 499
   ConstructionStages = 1
   Weather = dry few_snow much_snow snow_and_ice
   Fields = A2 B1 
   UseGFXpics = false
   Pictures { 
      dry = bld_asc_windpower_dry.pcx
      few_snow = bld_asc_windpower_fs.pcx
      much_snow = bld_asc_windpower_ms.pcx
      snow_and_ice = bld_asc_windpower_ms.pcx
   } Pictures
   RubbleObjects = false
   Entry = A2
   Transportation { 
      MaxLoadableUnits = 2
      MaxLoadableUnitSize = 10
      MaxLoadableMass = 100
      CategoriesNOT = Default hoovercraft Medium_tracked_vehicle Heavy_tracked_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle Light_aircraft Medium_aircraft Heavy_aircraft Helicopter Light_ship Medium_ship Heavy_Ship Building|turret|object Rail_vehicle
   } Transportation
   Functions = Wind_Power_Plant 
   ConstructionCost { 
      Energy = 0
      Material = 10000
      fuel = 10000
   } ConstructionCost
   MaxResourceProduction { 
      Energy = 5000
   } MaxResourceProduction
   defaultProduction {
      energy = 5000
   } defaultProduction
   StorageCapacity { 
      ASCmode { 
         Energy = 3000
      } ASCmode
   } StorageCapacity
} BuildingType
