VehicleType { 
   Name = METRO
   ID = 22300
   parent = 215
   
   Description = Air Defence Trooper
   Picture = mai_metro.pcx
   Infotext = [Der Metro ist eine Spezialeinheit der malanischen Infantrie zur Bekämpfung von Lufteinheiten. Hierzu führen ihre Mitglieder eine spezielle tragbare Luftabwehrkanone mit elektronischer Zielhilfe mit sich. Diese hat besonders auf kurze Distanz eine hohe Durchschlagskraft. Allerdings nimmt die Wirksamkeit mit der Entfernung ab, auch können hochfliegende Flugzeuge nicht anvisiert und erreicht werden. Vor Angriffen leichter Bomber bietet die Bewaffnung aber ausreichenden Schutz in unwegsamen Gebieten, wo eine Absicherung durch Flakzüge nicht möglich ist. 
Da die unhandliche Kanone die Beweglichkeit und Marschgeschwindigkeit nicht unerheblich verringert, wurde die Panzerrüstung der Metros noch verstärkt. Auch führen sie noch eine kleine Maschinenpistole zur Selbstverteidigung mit sich. Im Kampf gegen andere Bodeneinheiten und selbst gegen leichte feindliche Fußtruppen sind sie aber in der Regel unterlegen. Hier hilft ihnen nur die fast allen malanischen Fußtruppen eigene Fähigkeit, sich zu tarnen, einem Kampf möglichst aus dem Weg zu gehen.
   ]
   
   Armor += 20
   Weapons { 
      Weapon0 ->* VehicleType.Flak
      Weapon0.MaxRange += 0
      Weapon0.Punch@MaxRange -= 10
      Weapon0.Punch@MinRange += 5
      Weapon0.Name = leichte Flugabwehrkanone
   } Weapons
} VehicleType
