VehicleType { 
   Name = BT LV 
   parent = 22997 220
   ID = 22800
   
   Description = Luftabwehrzug
   Infotext = [DER Zug fuer die Fliegerabwehr]
   Picture = mat_bt_lv.pcx
   
   Armor += 100
   Weight = 150

   Features += MoveDuringReactionFire
   Tank.fuel = 10000
   Movement = 0 0 0 100 0 0 0 0 

   Weapons { 
      Number = 2
       Weapon0 { 
         Type = laser shootable
         MaxRange += 10
         Ammo = 5
         Punch@MinRange += 10
         LaserRechargeRate = 2
         ReactionFireShots = 2
         LaserRechargeCost {
            energy = 0
            material = 0
            fuel = 400
         } LaserRechargeCost
         HitAccuracy { 
            u1 = 80
            u2 = 100
            u3 = 100
         } HitAccuracy
      } Weapon0
      Weapon1 ->* VehicleType.MiniGun
      Weapon1.ReactionFireShots = 1
   } Weapons
} VehicleType
