VehicleType { 
   Name = BT RFLAK
   parent = 22997 218
   ID = 22828
   Description = flak train

   Infotext = [Der beste Flugabwehrzug auf Kanonenbasis, mehr Reichweite bieten nur Laser - Flugzeuge sollten diesem Ding nicht zu nahe kommen]
   Picture = mat_bt_rflak.pcx

   Transportation ->* VehicleType.TransLowTrooper 

   Features = MoveDuringReactionFire
   Armor += 50
   Movement = 0 0 0 100 0 0 0 0 

   Weapons { 
      Initiative = 0
      Number = 3
      Weapon0.MaxRange += 10
      Weapon0.Ammo = 12

      Weapon1 ->* VehicleType.Flak
      Weapon1.targets = medium_level_flight high_level_flight
      Weapon1.HitAccuracy.u2 = 100
      Weapon1.HitAccuracy.u3 = 90 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 12
      Weapon1.ReactionFireShots = 1

      Weapon2 ->* VehicleType.tank_gun
      Weapon2.Ammo = 10
      Weapon2.ReactionFireShots = 0
   } Weapons
} VehicleType
