MK5 Special FOrce
GAMER

________________
v6.04 27.08.2005
-Default units
-Trike, kann Trooper transportieren, aber nicht mehr erobern
-Rakete, reine AD Rakete
-Raketenabschußrampe = longRange AD Bunker
-WeaponBugfix Storm

________________
v6.03 07.08.2005
-Anpassung Orbital Default
-Bugfix Pontonbrücke

________________
v6.02 - ZV
Torplauncher aktualisiert

________________
30.04.2005 v6.01
diverse upgrades+Techs+Adapter

________________
05.02.2005 v6.00
-Umbau zum selbständigen Set begonnen
Neu:
-Watcher
-Doomsday
-Flußgeist

________________
24.10.2004 v5.07
GSC Tech Bugfix

________________
16.10.2004 v5.06
-Adapter GCS hinzugefügt

________________
01.10.2004 v5.05
Tlauncher, auf + abtauchen
Ponton, abreissbar

________________
20.07.2004 v5.03
Änderungen
-Bugfix Energiastart
-Überarbeitung Tech2

________________
16.06.2004 v5.02
-Bugfix Engeneer
-Überarbeitung Aircraft+Ship Tech0+1

________________
05.06.2004 v5.01
Überarbeitung Vehicle+Turret Tech0+1

________________
26.05.2004 v5.00
Trooper Überarbeitet

29.09.2002
Marine: Bombe auf Trooper und Hoovercraft weniger Feuerkraft
R TH 3: Bewegung nicht mehr auf Wald und Steinen. Feuerkraft um 5 erhöht
HOOVER: Einladen jetzt auch von floating möglich
Activ=0 
