
Trooper

ID 1400 GI
ID 1401 Storm
ID 1406 RAK HT (Raketentrooper)
ID 1407 JetStar PN2 (Jettrooper)
ID 1408 JamHT
ID 1409 Specialist
ID 1415 Commander
ID 1416 Marine

Vehicle

ID 1402 Enduro
ID 1403 FV X3 (Trike)
ID 1404 FV 4x4 (Quad)
ID 1405 AS GUN
ID 1412 FV 4x4 Trans (Support)
ID 1414 GJS DHT
ID 1418 RTHT3 (Raketenabschuﬂrampe)
ID 1419 ADG
ID 1427 Flussgeist
ID 1428 GCS DHT

Aircraft

ID 1410 Hoover (Heli)
ID 1417 RTH 302 (Rakete)
ID 1423 S‰nger
ID 1425 Doomsday

Orbital
ID 1411 Energia
ID 1413 OCS
ID 1424 Horus


Ship

ID 1421 STR (TransportU-Boot)
ID 1421 T HT (langstreckentorpedo)
ID 1422 TLHT (Torpedolauncher)
ID 1426 Watcher

Object

ID 1400 light turret
ID 1401 Ponton

Building

ID 1400 Raketenabschuﬂrampe
ID 1401 Subbase Defence
