VehicleType { 
   Name = ADG 311
   ID = 1419
   parent = 222
   Description = Luftabwehrkanone
   Infotext = [ Extrem weitreichendes Flugabwehrgeschuetz dessen Geschosse mit einer ueberdurchschnittlichen 
   Geschwindigkeit abgefeuert werden. Die Treffergenauigkeit ist enorm und die Schaeden an den 
   gegnerischen Maschienen betraechtlich. Fehlende Bodenverteidigung macht staendigen Schutz notwendig.]
   RecommendedAIJob = fight
   Armor = 400
   Picture = MK5b_ADG.pcx
   jamming = 11
   Abilities += jam_only_own_field
   WaitFortack = true
   Tank { 
      Energy = 0
      Material = 0
      fuel = 100
   } Tank
   FuelConsumption = 20
   Weight = 20
   TerrainAccess ->* VehicleType.turret_only 
   Weapons { 
      Initiative = 50
      Number = 1
      Weapon0 ->* VehicleType.Flak 
      Weapon0.targets = low_level_flight medium_level_flight high_level_flight 
      Weapon0.MaxRange = 50
      Weapon0.Ammo = 15
      Weapon0.Punch@MaxRange = 60
      Weapon0.Punch@MinRange = 90
      Weapon0.HitAccuracy.u3 = 60
   } Weapons
} VehicleType
