VehicleType { 
   Name = ENGENEERS
   ID = 1409
   parent = 400 401 402 408
   Description = Bau- und Reparaturtrupp
   Infotext = [ Diese Spezialisten bertachten sich als unentbehrlich und das sind sie auch. Im Feld 
   uebernehmen sie wichtige Vorbereitungsaufgaben und die Reparatur der Einheiten. Sie legen Strassen 
   und Befestigungen an, erstellen den Sockel fuer stationaere Defensivsysteme und andere noch nicht 
   absehbare Sonderaufgaben. Sie verfuegen nur ueber leichte Bewaffnung und sind unter allen Umstaenden 
   zu schuetzen.]
   RecommendedAIJob = build
   Picture = SF_ING.pcx
   WreckageObject = 1416
   ConstructionCost { 
      Energy = 5805
      Material = 3205
      fuel = 0
   } ConstructionCost
   Transportation { 
      MaxLoadableUnits = 1
      MaxLoadableUnitSize = 100
      MaxLoadableMass = 100
      CategoriesNOT -> VehicleType.cargo_turret_only.CategoriesNOT
      EntranceSystemNum = 1
      EntranceSystem0 ->* VehicleType.TurretOut
   } Transportation
   WaitFortack = true
   Tank { 
      Energy = 0
      Material = 6000
      fuel = 10000
   } Tank
   Abilities += construct_specific_buildings construct_vehicles paratrooper mine_layer repair_vehicle view_mines material_transfer automatic_resource_searching
   Movement = 0 0 0 49 0 0 0 0 
   ResourceDrillingRange = 2
   SelfRepairRate = 20
   Construction { 
      Buildings = 
      Vehicles = 1414
      Objects = 3 9 10 30 45 181 996 998 1400 1401 2153
      ObjectsRemovable = 988
      ObjectGroupsRemovable = 1 2 3 4 5 6 7 8 10 11 12 13 14
   } Construction
   Weapons { 
      Initiative = -50
      Number = 3
      Weapon0 ->* VehicleType.MG_Trooper 
      Weapon0.Ammo = 5
      Weapon0.Punch@MaxRange = 35
      Weapon0.Punch@MinRange = 35

      Weapon1 ->* VehicleType.MineWeapon 
      Weapon1.Ammo = 6
      Weapon1.Punch@MaxRange = 140
      Weapon1.Punch@MinRange = 140

      Weapon2 ->* VehicleType.ServiceGround 
   } Weapons
} VehicleType
