VehicleType { 
   Name = R TH 302
   parent = 424
   ID = 1417
   Description = Mittelstreckenrakete
   Infotext = [Diese selbst zielsuchende Rakete ist in der Lage jede Art von sichbaren Einheiten 
   anzugreifen. Der Treibstoffvorrat ist nicht besonders gross, was die Gesamtreichweite stark 
   einschraenkt. Bestimmte Fahrzeuge koennen die Rakete transportieren.]
   Picture = SF_SAM.pcx
   Movement = 0 0 0 0 140 140 140 0 
   Weapons { 
      Weapon0 { 
         targets = low_level_flight medium_level_flight high_level_flight orbit 
         shotFrom = low_level_flight medium_level_flight high_level_flight orbit 
         Punch@MaxRange = 80
         Punch@MinRange = 80
      } Weapon0
   } Weapons
} VehicleType
