VehicleType { 
   Name = FV 4x4 TRANS
   ID = 1412
   parent = 400 401 402 411
   Description = Offroad Transporter
   Infotext = [Das "Maedchen fuer Alles". Der FV 4x4 TRANS ist das einzige Landtransportfahrzeug der "Special Force". Dementsprechend hat es vielseitige Aufgaben zu uebernehem. Truppen-, Waffen-, Material- und Treibstofftransport, ausserdem den Transport der Defensivwaffen. Er ist nur schwach gepanzert und hat nur ein MG zur Verteidigung. Niemals offensiven Kraeften aussetzen.]
   RecommendedAIJob = supply
   Armor = 350
   Picture = SF_SUPPORT.pcx
   WreckageObject = 1404
   ConstructionCost { 
      Energy = 6600
      Material = 5300
      fuel = 0
   } ConstructionCost
   Transportation { 
      MaxLoadableUnits = 4
      MaxLoadableUnitSize = 40
      MaxLoadableMass = 40
      CategoriesNOT = hoovercraft default light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle rail_vehicle medium_aircraft medium_ship light_aircraft heavy_aircraft light_ship heavy_ship helicopter 
      EntranceSystemNum = 2
      EntranceSystem0 ->* VehicleType.GrIO
      EntranceSystem0.CategoriesNOT = building|turret|object
      EntranceSystem1 ->* VehicleType.TurretOut
   } Transportation
   Tank { 
      Energy = 0
      Material = 5000
      fuel = 5000
   } Tank
   FuelConsumption = 16
   Abilities += fuel_transfer material_transfer self_repairing automatic_resource_searching
   Movement = 0 0 0 90 0 0 0 0 
   Category = light_wheeled_vehicle
   ResourceDrillingRange = 1
   SelfRepairRate = 20
   Weight = 20
   TerrainAccess ->* VehicleType.Offroad 
   Weapons { 
      Initiative = -50
      Number = 8
      Weapon0 ->* VehicleType.MG_Tank 
      Weapon0.Ammo = 10
      Weapon0.Punch@MaxRange = 40
      Weapon0.Punch@MinRange = 40

      Weapon1 ->* VehicleType.ServiceGround 

      Weapon2 ->* VehicleType.AmmoMG 
      Weapon2.Ammo = 40

      Weapon3 ->* VehicleType.AmmoCannon 
      Weapon3.Ammo = 30

      Weapon4 ->* VehicleType.AmmoMine 
      Weapon4.Ammo = 30

      Weapon5 ->* VehicleType.AmmoBomb 
      Weapon5.Ammo = 30

      Weapon6 ->* VehicleType.AmmoLM 
      Weapon6.Ammo = 10

      Weapon7 ->* VehicleType.AmmoSM 
      Weapon7.Ammo = 20
   } Weapons
} VehicleType
