ObjectType { 
   ID = 1400
   groupID = 7
   Weather = dry 
   visible_in_fogOfWar = false
   LinkableObjects = 
   Armor = 200
   Movemalus_plus = 
   Movemalus_abs = 19
   AttackBonus_abs = 0
   AttackBonus_plus = 0
   DefenseBonus_abs = 0
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 1
   Height = 118
   ConstructionCost { 
      Energy = 0
      Material = 375
      fuel = 150
      Movement = 20
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -300
      fuel = 40
      Movement = 25
   } RemovalCost
   Name = light turret
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand Mountains Very_shallow_water Hillside 
      terrain_all = 
      terrain_not = railroad forest swamp
      terrain_kill = swamp shallow_water Water Deep_water Lava River 
   } TerrainAccess
   TerrainProperties_Filter = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Runway Water Deep_water Hard_sand Soft_sand Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Ditch Hillside Morass Installation Frozen_water 
   TerrainProperties_Add = Turret_foundation 
   dry { 
      UseGFXpics = false
      picture = sf_turr_dry.pcx 1
   } dry
} ObjectType
