VehicleType { 
   Name = GCS DHT
   ID = 1428
   parent = 244
   Description = Kommunikationsstation
   Infotext = [#crt# ground communication system - defence hightech#crt# #crt#
   Das GCS ist ein hochentwickeltes Radarstörsystem und ein Aufklärungsposten. Damit die Hardware nicht 
   in falsche Hände gerat, wird ein sehr starker EMP-Impuls ausgelöst gefolgt von einer Detonation des 
   Systems, sobald ein Gegner in die Naehe des systems kommt.]
   RecommendedAIJob = guard
   Armor -= 200
   View -= 10
   Picture = SFB_GCS.pcx
   WreckageObject = 1414
   Jamming = 39
   WaitFortack = true
   Tank { 
      Energy = 0
      Material = 0
      fuel = 90
   } Tank
   FuelConsumption = 30
   Abilities = Kamikaze_only jam_only_own_field
   Weight = 15
   Weapons { 
      Initiative = 120
      Number = 1
      Weapon0 ->* VehicleType.EMP 
      Weapon0.Punch@MaxRange = 200
      Weapon0.Punch@MinRange = 250
   } Weapons
} VehicleType
