VehicleType { 
   Name = GJS DHT
   ID = 1414
   parent = 400
   Description = Kommunikationsstation
   Infotext = [#crt# ground communication system - defence hightech#crt# #crt#
   Das GCS ist ein hochentwickeltes Radarstörsystem und ein Aufklärungsposten. Damit die Hardware nicht 
   in falsche Hände gerat, wird ein sehr starker EMP-Impuls ausgelöst gefolgt von einer Detonation des 
   Systems, sobald ein Gegner in die Naehe des systems kommt.]
   RecommendedAIJob = guard
   Armor = 120
   View = 40
   Picture = SFB_GJS.pcx
   WreckageObject = 1414
   Height = ground_level 
   Jamming = 51
   WaitFortack = true
   Tank { 
      Energy = 0
      Material = 0
      fuel = 90
   } Tank
   FuelConsumption = 30
   Abilities = Kamikaze_only 
   Movement = 0 0 0 29 0 0 0 0 
   Category = building|turret|object
   MaxSurvivableStorm = 0
   ResourceDrillingRange = 0
   SelfRepairRate = 0
   Weight = 15
   TerrainAccess { 
      terrain_any = Turret_foundation 
      terrain_all = 
      terrain_not = 
      terrain_kill = Shallow_water Water Deep_water Lava River very_shallow_water swamp
   } TerrainAccess
   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
   } Construction
   Weapons { 
      Initiative = 120
      Number = 1
      Weapon0 { 
         Type = bomb shootable 
         targets = floating ground_level low_level_flight medium_level_flight
         shotFrom = ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 1
         Punch@MaxRange = 250
         Punch@MinRange = 250
         HitAccuracy { 
            d6 = 
            d5 = 
            d4 = 
            d3 = 
            d2 = 
            d1 = 
            0 = 100
            u1 = 80
            u2 = 50
            u3 = 
            u4 = 
            u5 = 
            u6 = 
         } HitAccuracy
         cantHit = 
      } Weapon0
   } Weapons
} VehicleType
