VehicleType { 
   Name = AS GUN HT120
   ID = 1405
   parent = 400 401 402 403
   Description = Geschuetzturm
   Infotext = [Diese stationaere Schnellfeuerkanone ist ideal bei der Verteidignung von wichtigen Stellungen. 
   Sie kann durch spezielle Einheiten transportiert werden. Dadurch konnte sie aber nur unzureichend 
   gepanzert werden. Sie ist auf jeden Fall durch andere Einheiten zu beschuetzen.]
   RecommendedAIJob = fight
   Armor = 400
   View = 41
   Picture = SFB_IRON.pcx
   WaitFortack = true
   Tank { 
      Energy = 0
      Material = 0
      fuel = 100
   } Tank
   FuelConsumption = 20
   Movement = 0 0 0 15 0 0 0 0 
   Weight = 25
   TerrainAccess ->* vehicleType.turret_only 
   Weapons { 
      Initiative = 50
      Number = 1
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.MaxRange = 50
      Weapon0.MinRange = 10
      Weapon0.Ammo = 20
      Weapon0.Punch@MaxRange = 85
      Weapon0.Punch@MinRange = 100
      Weapon0.ReactionFireShots = 3
   } Weapons
} VehicleType
