VehicleType { 
   Name = FV 4x4 HT
   ID = 1404
   parent = 400 401 402 411
   Description = Offroad Kampfbuggy
   Infotext = [Ein vierädriges Offroadfahrzeug, welches mit 3 Boden-Boden Raketen
              ausgestattes ist.]
   Armor = 250
   View = 41
   Picture = SFG_QUAD.pcx
   WreckageObject = 1404
   Jamming = 12
   WaitFortack = false
   Tank { 
      Energy = 0
      Material = 0
      fuel = 600
   } Tank
   FuelConsumption = 14
   Abilities += move_after_attack jam_only_own_field
   Movement = 0 0 0 100 0 0 0 0 
   Category = light_wheeled_vehicle
   Weight = 6
   TerrainAccess ->* VehicleType.offroad 
   Weapons { 
      Initiative = 50
      Number = 2
      Weapon0 ->* vehicleType.MG_Tank 
      Weapon0.Punch@MaxRange = 45
      Weapon0.Punch@MinRange = 45
      Weapon1 ->* VehicleType.smSSM 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 3
      Weapon1.Punch@MaxRange = 70
      Weapon1.Punch@MinRange = 70
   } Weapons
} VehicleType
