VehicleType { 
   Name = SAENGER HORUS
   parent = 231
   ID = 1424
   Description = Raumgleiter
   Infotext = [Der Raumgleiter Saenger sollte laut Konzept zwei Astronauten Platz bieten. 
   Die technische Lösung geht auf ein Konzept des Wissenschaftlers Eugen Sänger zurück. Sie 
   wurde von 1961 bis 1964 bei Junkers im Zuge einiger Studien weiterentwickelt. Sänger II 
   sollte von einem Transportflugzeug in 30km Höhe gebracht und von dort aus gestartet werden 
   (diese 2. Stufe heisst "HORUS" = Hypersonic Orbital Upper Stage). Wegen der hohen 
   Geschwindigkeiten sind sowohl Transporter als auch Gleiter äußerst spitz und pfeilartig 
   konzipiert. Der Raumgleiter sollte eine Länge von rund 80 Metern und eine Flügelspannweite 
   von rund 40 Metern haben. Eine unbemannte Version zur Beförderung schwerer Lasten wurde 
   ebenfalls angedacht (CARGUS = Cargo Upper Stage). In Zeiten knapper Finanzmittel wird aber 
   auch Sänger wohl nie verwirklicht. Die DASA hatte die Idee zuletzt wieder aufgenommen, bis 
   jetzt jedoch nichts greifbares vorgestellt. Einige Erkenntnisse gingen jedoch in "Hopper" 
   ein. Dabei handelt es sich bis jetzt um einen unbemannten Gleiter als Nachfolge-Vorschlag 
   für die Ariane V. ]
   Picture = SFO_Horus.pcx
   WreckageObject = 1424

   Armor += 100
   Tank { 
      Energy = 0
      Material = 5000
      fuel = 6000
   } Tank
   FuelConsumption = 15
   Abilities = fuel_transfer material_transfer repair_vehicle 
   Movement -= 0 0 0 0 10 10 10 0 
   Weight = 150
   Weapons { 
      Initiative = 0
      Number = 4
      Weapon0 ->* VehicleType.Orbit_Cannon 
      
      Weapon1 ->* VehicleType.AmmoSM 
      Weapon1.Ammo = 10

      Weapon2 ->* VehicleType.AmmoLM 
      Weapon2.Ammo = 10

      Weapon3 ->* VehicleType.AmmoCM 
      Weapon3.Ammo = 5
  } Weapons
} VehicleType
