VehicleType { 
   Name = ENERGIA
   parent = 400 401 402 497
   ID = 1411
   Description = Transport Rakete
   Infotext = [Diese Lastrakete wird benötigt um Satelliten
              ins All zu befördern. Sie ist veraltet, ist langsam und verbraucht
              große Mengen an Treibstoff. Es ist geplant die Rakete durch
              einen modernen Raumgleiter zu ersetzen.#crt#Entwicklungsstand:
              unbekannt]
   Armor = 250
   View = 31
   Picture = SFO_ENERGIA.pcx
   WreckageObject = 1411
   ConstructionCost { 
      Energy = 
      Material = 
      fuel = 
   } ConstructionCost
   Height = ground_level low_level_flight medium_level_flight high_level_flight orbit 
   Jamming = 0
   WaitFortack = false
   Transportation { 
      MaxLoadableUnits = 2
      MaxLoadableUnitSize = 200
      MaxLoadableMass = 400
      CategoriesNOT = rail_vehicle heavy_aircraft medium_ship heavy_ship building|turret|object
      EntranceSystemNum = 2
      EntranceSystem0 ->* VehicleType.GrIO
      EntranceSystem1 ->* VehicleType.OrbIO
      Entrancesystem1.DisableAttack = true
   } Transportation
   Tank { 
      Energy = 0
      Material = 20000
      fuel = 20000
   } Tank
   FuelConsumption = 40
   Abilities = fuel_transfer material_transfer no_midair_refuel 
   Movement = 0 0 0 21 80 90 100 100 
   Category = heavy_aircraft
   MaxSurvivableStorm = 0
   ResourceDrillingRange = 0
   SelfRepairRate = 0
   Weight = 500
   TerrainAccess { 
      terrain_any = Runway 
      terrain_all = 
      terrain_not = 
      terrain_kill = Shallow_water Swamp Water Deep_water Very_shallow_water Lava River 
   } TerrainAccess
   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
   } Construction
   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 { 
         Type = service 
         targets = orbit 
         shotFrom = orbit 
         MaxRange = 12
         MinRange = 8
         Ammo = 0
         Punch@MaxRange = 0
         Punch@MinRange = 0
         HitAccuracy { 
            d6 = 
            d5 = 
            d4 = 
            d3 = 
            d2 = 
            d1 = 
            0 = 100
            u1 = 
            u2 = 
            u3 = 
            u4 = 
            u5 = 
            u6 = 
         } HitAccuracy
         cantHit = default light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle trooper rail_vehicle medium_aircraft medium_ship heavy_aircraft light_ship heavy_ship helicopter hoovercraft
      } Weapon0
   } Weapons
} VehicleType
