VehicleType { 
   Name = WATCHER
   parent =  400 401 402 418 493
   ID = 1426
   Description =  aircraft carrier submarine
   Infotext = []
   Armor = 1100
   View = 70
   Jamming = 51
   Picture = SFS_WATCHER.pcx
   WreckageObject = 414
   Transportation { 
      MaxLoadableUnits = 12
      MaxLoadableUnitSize = 100
      MaxLoadableMass = 10000
      CategoriesNOT -> VehicleType.cargo_bigcarrier.CategoriesNOT
      EntranceSystemNum = 3
      EntranceSystem0 ->* VehicleType.GrIO
      EntranceSystem1 ->* VehicleType.Carrier
      EntranceSystem1.ContainerHeight = floating ground_level
      EntranceSystem2 ->* VehicleType.SubIO
   } Transportation
   Tank { 
      Energy = 0
      Material = 20000
      fuel = 35000
   } Tank
   FuelConsumption = 42
   Abilities = repair_vehicle fuel_transfer material_transfer self_repairing sonar icebreaker moveduringreactionfire
   Height = deep_submerged submerged floating ground_level
   Movement = 55 55 55 42 0 0 0 0 
   MaxSurvivableStorm = 255
   ResourceDrillingRange = 0
   SelfRepairRate = 5
   Weight = 10550
   TerrainAccess ->* VehicleType.hooverfull_terrain 
   Weapons { 
      Number = 6
      Weapon0 ->* vehicleType.UTorp
      Weapon0.Ammo = 10

      Weapon1 ->* vehicleType.SAMH 
      Weapon1.Ammo = 20

      Weapon2 ->* vehicleType.AmmoAM 
      Weapon2.Ammo = 100

      Weapon3 ->* VehicleType.AmmoGM 
      Weapon3.Ammo = 100

      Weapon4 ->* VehicleType.AmmoTorp 
      Weapon4.Ammo = 100

      Weapon5 ->* VehicleType.AmmoBomb 
      Weapon5.Ammo = 100

      Weapon6 ->* vehicleType.AmmoMG 
      Weapon6.Ammo = 100

      Weapon7 ->* vehicleType.AmmoCannon 
      Weapon7.Ammo = 100
      
   } Weapons
} VehicleType
