VehicleType {
   Name = FLUSSGEIST
   parent = 400 401 402
   ID = 1427
   Description = Kampfluftkissenboot
   Infotext = []
   Armor = 280
   View = 51
   Picture = SFS_flussgeist.pcx
   ConstructionCost { 
      Energy = 
      Material = 
      fuel = 
   } ConstructionCost
   Height = ground_level 
   Jamming = 21
   WaitFortack = false
   Transportation { 
      MaxLoadableUnits = 5
      MaxLoadableUnitSize = 30
      MaxLoadableMass = 90
      CategoriesNOT = hoovercraft medium_tracked_vehicle heavy_tracked_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle rail_vehicle medium_aircraft medium_ship building|turret|object light_aircraft heavy_aircraft light_ship heavy_ship helicopter 
      EntranceSystemNum = 1
      EntranceSystem0 ->* VehicleType.GrIO
   } Transportation
   Tank { 
      Energy = 0
      Material = 0
      fuel = 1900
   } Tank
   FuelConsumption = 18
   Abilities = Jam_only_own_field 
   Movement = 0 0 0 72 0 0 0 0 
   Category = hoovercraft
   MaxSurvivableStorm = 170
   ResourceDrillingRange = 0
   SelfRepairRate = 0
   Weight = 25
   TerrainAccess { 
      terrain_any = Shallow_water Lowland Road Runway Water Hard_sand Soft_sand very_shallow_water River Lava 
      terrain_all = 
      terrain_not = forest small_rocks large_rocks
      terrain_kill = 
   } TerrainAccess
   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
   } Construction
   Weapons { 
      Initiative = 20
      Number = 2
      Weapon0 ->* VehicleType.MG_Tank 
      Weapon0.Ammo = 8
      Weapon0.Punch@MaxRange = 38
      Weapon0.Punch@MinRange = 38

      Weapon1 ->* VehicleType.SSM 
      Weapon1.MaxRange = 40
      Weapon1.Ammo = 10
      Weapon1.Punch@MaxRange = 70
      Weapon1.Punch@MinRange = 75
   } Weapons
} VehicleType
