VehicleType { 
    Name = ICBM
    ID = 574
    WreckageObject = 15574
    parent = 304

    Description = Raketensilo
    InfoText = [Atlas ICBM Silo]
    Picture = mk3b_icbm.png
    GuideSortHelp += 0 0 0 0 3 0 0 0 0 0
	ConstructionCost { 
		Energy = 70000
	} ConstructionCost

    Armor -= 100
    Jamming = 80
    Features += jam_only_own_field

    TerrainAccess.terrain_any = hard_sand soft_sand lowland mountains
	
	Weapons.Weapon0.Punch@MaxRange += 5
	Weapons.Weapon0.Punch@MinRange += 5

} VehicleType
