VehicleType { 
   Name = Scud
   ID = 552
   WreckageObject = 15552
   parent = 301

   Description = SSM Long Range
   InfoText = [Scud

   Der Scud Werfer ist eine Vorrichtung zum Abfeuern von Boden-Boden-Raketen mit groﬂer Reichweite und hoher Durchschlagskraft. Diese Raketen sind gegen Infanterie allerdings nahezu wirkungslos. Als Faustregel gilt: Je grˆﬂer und station‰rer das Ziel, desto wirkungsvoller der Einschlag. Am Besten stationiert man diese Einheit neben einem Depot um eine regelm‰ﬂige Aufmunitionierung zu gew‰hrleisten. Alternativ kann eine schnelle Versorgung mit Munition durch Chinooks oder Trucks erreicht werden.

   InfoImage = Wikipedia]
   Picture = mk3v_scud.png
   InfoImage = mk3v_scud.jpg
   GuideSortHelp = 505 414 0 0 3 0 0 0 0 0

   Weapons {
      Weapon0.MaxRange -= 10
   } Weapons
} VehicleType
