VehicleType { 
	Name = Visby
	parent = 352
	ID = 587
	WreckageObject = 15587
   
	Description = stealth corvette
	Picture = mk3s_visby.png
	InfoImage = mk3s_visby.jpg
	GuideSortHelp += 0 0 0 0 3 601 0 0 0 0
	InfoText = [Die Visby ist das erste vollwertige Kriegsschiff, welches mit Tarnkappen-Technologie gebaut wurde. Die Hauptwaffe sind Anti-Schiffs-Raketen. Als Sekundärwaffe steht ein 57mm-Geschütz gegen See- und Landziele zur Verfügung. Gegen Flugzeuge werden Seasparrow-Raketen eingesetzt, die gegen alle Flieger in niedriger und mittlerer Höhe wirksam sind.

				Abgerundet wird das Arsenal durch Torpedos zur U-Boot-Abwehr. Als eines der wenigen Schiffe in der terranischen Flotte ist die Visby ausserdem mit Wasserbomben ausgerüstet, um auch tief getauchte U-Boote effektiv bekämpfen zu können. Um den Einsatzradius zu vergrößern, können auch leichte Hubschrauber auf der Visby stationiert werden. 

				Da bei der Visby alle Waffen unter Deck installiert wurden, ist leider kein Platz, um große Vorräte an Munition zu bunkern. Deswegen sollte bei größeren Gefechten ein Versorger nicht weit weg sein. Aufgrund ihrer schwächeren Panzerung sollte die Visby nach Möglichkeit ein Gefecht mit schweren Überwasserschiffen vermeiden.

				InfoImage = Wikipedia Visby-Klasse ]

	Features += jam_only_own_field Sonar
	Jamming = 61
	Transportation ->* VehicleType.TransCruiserSmall 

	Tank { 
		Material = 2000
	} Tank

	Weapons { 
		Number = 6
		Weapon0 ->* VehicleType.Ship_Gun 
		Weapon0.Ammo = 10
		Weapon0.Punch@MaxRange = 85
		Weapon0.Punch@MinRange = 100
      
		Weapon1 ->* VehicleType.ShM
		Weapon1.Ammo = 10
		Weapon1.MaxRange = 30
		Weapon1.Punch@MaxRange = 95
		Weapon1.Punch@MinRange = 95

		Weapon2 ->* VehicleType.SUTorp
		Weapon2.MaxRange = 30
		Weapon2.MinRange = 20
		Weapon2.Punch@MaxRange = 140
		Weapon2.Punch@MinRange = 140
		Weapon2.Ammo = 10
		Weapon2.ReactionFireShots = 2

		Weapon3 ->* VehicleType.DCS
		Weapon3.Punch@MaxRange = 150
		Weapon3.Punch@MinRange = 150
		Weapon3.Ammo = 10

		Weapon4 ->* VehicleType.SAM
		Weapon4.MaxRange = 30
		Weapon4.Ammo = 10
		Weapon4.ReactionFireShots = 1

		Weapon5 ->* VehicleType.AmmoMG 
		Weapon5.Ammo = 40

	} Weapons
} VehicleType
