VehicleType { 
   Name = MEKO A200
   parent = 353
   ID = 588
   WreckageObject = 15588

   Description = stealth fregatte
   picture = mk3s_meko.png
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0
   InfoText = [Die MEKO A200 ist als Stealth Fregatte klassiviziert, ihre Hauptwaffen sind Raketen gegen See-und Landziele sowie ein Geschütz zur Selbstverteidigung. Das Schiff kann auch als effektive Luftabwehr eingestetzt werden da es Flugzeuge in allen höhen bekämpfen kann.
Als zusätzliche Funktionen kann die Einheit zur Versorgung mit Munition oder zur Suche nach U-Booten eingesetzt werden. Allerdings fehlen Wasserbomben um diese auch zu bekämpfen.

Das Schiff sollte zur Eskorte und Unterstützung von andern Schiffen oder U-Booten eingestezt werden.]

   Armor += 50
   jamming = 65
   Transportation ->* VehicleType.TransCruiser 
   Features += sonar jam_only_own_field
   
   Weapons { 
      Initiative = 0
      Number = 7
      Weapon0 ->* VehicleType.Ship_Gun 
      Weapon0.Ammo = 12
      Weapon0.MaxRange = 30
      Weapon0.Punch@MaxRange = 75
      Weapon0.Punch@MinRange = 95
      Weapon0.ReactionFireShots = 2

      Weapon1 ->* VehicleType.SSM
      Weapon1.targets = ground_level
      Weapon1.Ammo = 10
      Weapon1.MaxRange = 40
      Weapon1.MinTange = 20
      Weapon1.Punch@MaxRange = 100
      Weapon1.Punch@MinRange = 100
      Weapon1.ReactionFireShots = 0
      
      Weapon2 ->* VehicleType.SAMH
      Weapon2.Ammo = 8

      Weapon3 ->* vehicleType.AmmoGM 
      Weapon3.Ammo = 20

      Weapon4 ->* vehicleType.AmmoTorp 
      Weapon4.Ammo = 20

      Weapon5 ->* VehicleType.AmmoMG 
      Weapon5.Ammo = 40

      Weapon6 ->* vehicleType.AmmoBomb 
      Weapon6.Ammo = 20

   } Weapons
} VehicleType
