VehicleType { 
   Name = ARSENAL
   parent = 356
   ID = 616
   WreckageObject = 15616

   Description = stealth rocket cruiser
   Infotext = []
   picture = MK3s_arsenal.png
   infoImage = mk3s_arsenal.jpg
   GuideSortHelp += 0 0 0 0 3 600 0 0 0 0

   Armor -= 100
   jamming = 65
   Features += jam_only_own_field

   TerrainAccess ->* VehicleType.very_bigship_terrain 

   Weapons { 
      Initiative = 0
      Number = 10
      Weapon0 ->* VehicleType.SSM 
      Weapon0.Ammo = 8
      Weapon0.MaxRange = 90
      Weapon0.MinRange = 30
      Weapon0.Punch@MaxRange = 120
      Weapon0.Punch@MinRange = 120
      Weapon0.ReactionFireShots = 0

      Weapon1 ->* VehicleType.SgM
      Weapon1.Ammo = 10
      Weapon1.MaxRange = 70
      Weapon1.Punch@MaxRange = 90
      Weapon1.Punch@MinRange = 90
      
      Weapon2 ->* VehicleType.ShM
      Weapon2.Ammo = 10
      Weapon2.MaxRange = 50
      Weapon2.Punch@MaxRange = 100
      Weapon2.Punch@MinRange = 100

      Weapon3 ->* VehicleType.SAMH
      Weapon3.MaxRange = 50
      Weapon3.Ammo = 20

      Weapon4 ->* VehicleType.SOM
      Weapon4.MaxRange = 60
      Weapon4.Punch@MaxRange = 90
      Weapon4.Punch@MinRange = 90
      Weapon4.Ammo = 10
      Weapon4.ReactionFireShots = 1

      Weapon5 ->* vehicleType.AmmoTorp 
      Weapon5.Ammo = 20

      Weapon6 ->* VehicleType.AmmoMG 
      Weapon6.Ammo = 40

      Weapon7 ->* vehicleType.AmmoBomb 
      Weapon7.Ammo = 20

      Weapon8 ->* vehicleType.AmmoLM 
      Weapon8.Ammo = 20

      Weapon9 ->* vehicleType.AmmoSM 
      Weapon9.Ammo = 20

   } Weapons
} VehicleType
