VehicleType { 
   Name = DD21
   parent = 355
   ID = 609
   
   Description = stealth cruiser
   picture = MK3s_dd21.png
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Armor -= 50
   jamming = 65

   Features += sonar jam_only_own_field

   Weapons { 
      Initiative = 0
      Number = 9
      Weapon0 ->* VehicleType.Ship_Gun 
      Weapon0.Ammo = 12
      Weapon0.MaxRange = 40
      Weapon0.Punch@MaxRange = 95
      Weapon0.Punch@MinRange = 120
      Weapon0.ReactionFireShots = 2

      Weapon1 ->* VehicleType.SgM
      Weapon1.Ammo = 4
      Weapon1.MaxRange = 60
      Weapon1.MinRange = 30
      Weapon1.Punch@MaxRange = 105
      Weapon1.Punch@MinRange = 105
      Weapon1.ReactionFireShots = 0
      
      Weapon2 ->* VehicleType.ShM
      Weapon2.Ammo = 4
      Weapon2.MaxRange = 50
      Weapon2.MinRange = 20
      Weapon2.Punch@MaxRange = 110
      Weapon2.Punch@MinRange = 110
      Weapon2.ReactionFireShots = 0

      Weapon3 ->* VehicleType.SAMH
      Weapon3.Ammo = 8

      Weapon4 ->* vehicleType.AmmoTorp 
      Weapon4.Ammo = 20

      Weapon5 ->* VehicleType.AmmoMG 
      Weapon5.Ammo = 40

      Weapon6 ->* vehicleType.AmmoBomb 
      Weapon6.Ammo = 20

      Weapon7 ->* vehicleType.AmmoLM 
      Weapon7.Ammo = 20

      Weapon8 ->* vehicleType.AmmoSM 
      Weapon8.Ammo = 20

   } Weapons
} VehicleType
