VehicleType { 
   Name = TICONDEROGA
   parent = 356
   ID = 566
   WreckageObject = 15566
   
   Armor -= 100
   Description = Lenkwaffenkreuzer
   picture = mk3s_ticonderoga.png
   InfoImage = mk3s_ticonderoga.jpg
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Features += sonar 

   Weapons { 
      Initiative = 20
      Number = 8
      Weapon0 ->* vehicleType.Ship_Gun 
      Weapon0.Ammo = 16
      Weapon0.Punch@MaxRange = 85
      Weapon0.Punch@MinRange = 100

      Weapon1 ->* VehicleType.smSSM 
      Weapon1.MaxRange = 40
      Weapon1.MinRange = 20
      Weapon1.Ammo = 20
      Weapon1.Punch@MaxRange = 120
      Weapon1.Punch@MinRange = 120
      Weapon1.ReactionFireShots = 2

      Weapon2 ->* VehicleType.SSM 
      Weapon2.targets = ground_level
      Weapon2.MaxRange = 70
      Weapon2.MinRange = 30
      Weapon2.Ammo = 6
      Weapon2.Punch@MaxRange = 110
      Weapon2.Punch@MinRange = 110
      Weapon2.ReactionFireShots = 0

      Weapon3 ->* VehicleType.ShM 
      Weapon3.MaxRange = 60
      Weapon3.MinRange = 30
      Weapon3.Ammo = 6
      Weapon3.Punch@MaxRange = 120
      Weapon3.Punch@MinRange = 120
      Weapon3.ReactionFireShots = 0

      Weapon4 ->* VehicleType.SAMH 
      Weapon4.MaxRange = 40

      Weapon5 ->* VehicleType.STorp
      Weapon5.Ammo = 10

      Weapon6 ->* VehicleType.AmmoMG 
      Weapon6.Ammo = 40

      Weapon7 ->* vehicleType.AmmoBomb 
      Weapon7.Ammo = 20

   } Weapons
} VehicleType
