VehicleType { 
   Name = IOWA
   ID = 541
   parent = 357

   Description = battleship
   picture = MK3s_iowa.png
   InfoImage = mk3s_iowa.jpg
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Weapons { 
      Initiative = 50
      Number = 5
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.ReactionFireShots = 0
      Weapon0.MaxRange = 80
      Weapon0.MinRange = 40
      Weapon0.Ammo = 16
      Weapon0.Punch@MaxRange = 105
      Weapon0.Punch@MinRange = 155

      Weapon1 ->* VehicleType.Artillery 
      Weapon1.MaxRange = 50
      Weapon1.MinRange = 20
      Weapon1.Ammo = 15
      Weapon1.Punch@MaxRange = 85
      Weapon1.Punch@MinRange = 115

      Weapon2 ->* VehicleType.Artillery
      Weapon2.MaxRange = 50
      Weapon2.MinRange = 20
      Weapon2.Ammo = 15
      Weapon2.Punch@MaxRange = 85
      Weapon2.Punch@MinRange = 115

      Weapon3 ->* VehicleType.Ship_Flak 
      Weapon3.Ammo = 14
      Weapon3.Punch@MinRange = 80

      Weapon4 ->* VehicleType.Minigun 
   } Weapons
} VehicleType
