VehicleType { 
   Name = TRITON
   parent = 353
   ID = 583
   WreckageObject = 15583
   
   Description = fregatte
   picture = mk3s_triton.png
   InfoImage = mk3s_triton.jpg
   Infotext = [Triton is the world's largest motor powered trimaran (triple-hulled) vessel.]
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   jamming = 11
   Transportation ->* VehicleType.TransCruiser 
   Features += jam_only_own_field 

   Movement += 0 0 10 0 0 0 0 0

   Weapons { 
      Initiative = 0
      Number = 9
      Weapon0 ->* VehicleType.Ship_Gun 
      Weapon0.Ammo = 10
      Weapon0.MaxRange = 30
      Weapon0.Punch@MaxRange = 85
      Weapon0.Punch@MinRange = 105
      Weapon0.ReactionFireShots = 2

      Weapon1 ->* VehicleType.Ship_MG
      Weapon1.Ammo = 10
      
      Weapon2 ->* VehicleType.SSM
      Weapon2.Ammo = 8
      Weapon2.MaxRange = 40
      Weapon2.MinRange = 20
      Weapon2.Punch@MaxRange = 95
      Weapon2.Punch@MinRange = 95
      Weapon2.ReactionFireShots = 0

      Weapon3 ->* VehicleType.SAM
      Weapon3.Ammo = 6
      Weapon3.Punch@MaxRange = 70
      Weapon3.Punch@MinRange = 70

      Weapon4 ->* vehicleType.AmmoTorp 
      Weapon4.Ammo = 20

      Weapon5 ->* VehicleType.AmmoMG 
      Weapon5.Ammo = 40

      Weapon6 ->* vehicleType.AmmoBomb 
      Weapon6.Ammo = 20

      Weapon7 ->* vehicleType.AmmoAM 
      Weapon7.Ammo = 20

      Weapon8 ->* vehicleType.AmmoGM 
      Weapon8.Ammo = 20

   } Weapons
} VehicleType
