VehicleType { 
   Name = BAYNUNAH
   parent = 352
   ID = 582
   
   Description = corvette
   Infotext = []
   picture = MK3s_baynunah.png
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   jamming += 11
   Transportation ->* VehicleType.TransCruiserSmall 
   Features += jam_only_own_field Repair_Facility

   Weapons { 
      Initiative = 0
      Number = 9
      Weapon0 ->* VehicleType.Ship_Gun 
      Weapon0.Ammo = 10
      Weapon0.Punch@MaxRange = 62
      Weapon0.Punch@MinRange = 70

      Weapon1 ->* VehicleType.Ship_MG
      Weapon1.Ammo = 10
      
      Weapon2 ->* VehicleType.SSM
      Weapon2.Ammo = 6
      Weapon2.MaxRange = 30
      Weapon2.Punch@MaxRange = 75
      Weapon2.Punch@MinRange = 75

      Weapon3 ->* VehicleType.SAM
      Weapon3.Ammo = 6
      Weapon3.Punch@MaxRange = 70
      Weapon3.Punch@MinRange = 70

      Weapon4 ->* vehicleType.AmmoTorp 
      Weapon4.Ammo = 10

      Weapon5 ->* VehicleType.AmmoMG 
      Weapon5.Ammo = 40

      Weapon6 ->* vehicleType.AmmoBomb 
      Weapon6.Ammo = 20

      Weapon7 ->* vehicleType.AmmoAM 
      Weapon7.Ammo = 20

      Weapon8 ->* vehicleType.AmmoGM 
      Weapon8.Ammo = 20

   } Weapons
} VehicleType
