package {
   Name = PBPdata
   Description = Optionales Unit-Set Paket. Beinhaltet die zusaetzlichen Rassen: Cromoner, Outlaw, Teccnols, Malaner und SY. Sowie die ISG-Einheiten und personalUnits der Spieler. Website: www.battle-planet.de
   version = 90

   DependencyCount = 3 
   Dependency0 {
      package = ASC 
      version = 2.4.90.0 
   } Dependency0 
   Dependency1 { 
      package = ASCdata
      version = 2.4.90.0 
   } Dependency1
   Dependency2 { 
      package = PBPdata
      version = 90
   } Dependency2
} package

