VehicleType { 
	Name = YSOL
	parent = 400 401 402 1399 12003 1395
	ID = 1340

	Description = Pathfinder-Klasse
	Infotext = [Interstellares Raumschiff der SY]
	Picture = sya_ysol.png

	ConstructionCost { 
		CalculationMethod = manual
		Energy = 0
		Material = 0
		fuel = 0
	} ConstructionCost

	Features = self_repairing jam_only_own_field MoveDuringReactionFire
	Armor += 200
	SelfRepairRate = 15

	Height = low_level_flight medium_level_flight high_level_flight orbit 
	TerrainAccess { 
		terrain_any =
		terrain_all = 
		terrain_not = 
		terrain_kill = lava shallow_water water deep_water 
	} TerrainAccess
	Movement += 0 0 0 0 20 20 20 20 
	FuelConsumption = 150
	Tank { 
		Material += 20000
		fuel += 50000
	} Tank

	JumpDrive {
		Height = orbit
		terrain_any = road runway Spaceport lowland hard_sand soft_sand hillside ditch mountains high_mountains very_shallow_water shallow_water water deep_water river lava installation turret_foundation
		terrain_all = beacon
		terrain_not = 
		terrain_kill = 
	} JumpDrive

	Transportation { 
		MaxLoadableUnitSize = 4500
		EntranceSystemNum = 2
		EntranceSystem0 {
			Mode = in out docking
			UnitHeightAbs = floating ground_level low_level_flight
			UnitHeightRel = -100
			ContainerHeight = low_level_flight ground_level
			CategoriesNOT = 
			DockingHeightAbs = ground_level low_level_flight high_level_flight
			DockingHeightRel = 0 
			DisableAttack = true
		} EntranceSystem0
		EntranceSystem1 ->* VehicleType.OrbIO
		EntranceSystem1.DisableAttack = true
	} Transportation

	WaitForAttack = false
	Weapons { 
		Number = 2

		Weapon0 ->* VehicleType.SY_Fighter_AD
		Weapon0.MaxRange = 40
		Weaoon0.shotFrom = low_level_flight medium_level_flight high_level_flight orbit 
		Weapon0.Punch@MaxRange = 80
		Weapon0.Punch@MinRange = 85

		Weapon1 ->* VehicleType.SY_bomber_big
		Weapon1.MaxRange = 40
		Weaoon1.shotFrom = low_level_flight medium_level_flight
		Weapon1.HitAccuracy.d3 = 0
		Weapon1.HitAccuracy.0 = 100
		Weapon1.ReactionFireShots = 2
		Weapon1.Punch@MaxRange = 110
		Weapon1.Punch@MinRange = 130
		Weapon1.LaserRechargeCost.material = 110
		Weapon1.LaserRechargeCost.fuel = 390

	} Weapons

} VehicleType
