VehicleType { 
   Name = Exso
   parent = 12013 1395
   ID = 1351

   Description = Explorer Klasse
   Picture = isg_explorer.png
   Infotext = []
      
   transportation { 
      MaxLoadableUnits = 25
      MaxLoadableUnitSize = 2500
      MaxLoadableMass = 5500
      CargoMovementDivisor = 1.5
      EntranceSystemNum = 3
      EntranceSystem2 {
        Mode = in out docking
        UnitHeightAbs = medium_level_flight high_level_flight orbit
        UnitHeightRel = 0
        ContainerHeight = medium_level_flight high_level_flight orbit
        CategoriesNOT = 
        DockingHeightAbs = medium_level_flight high_level_flight orbit
        DockingHeightRel = 0 
        Movecost = 50
        RequireUnitFunction = cruiserlanding
      } EntranceSystem2
   } transportation

   Features = self_repairing no_midair_refuel jam_only_own_field
   Armor = 500
   View = 100
   Jamming = 110
   Category = heavy_aircraft
   MaxSurvivableStorm = 255
   ResourceDrillingRange = 0
   SelfRepairRate = 5
   Weight = 90000

   Height = ground_level low_level_flight medium_level_flight high_level_flight orbit 
   Movement = 0 0 0 50 90 100 100 100 
   Tank { 
      Energy = 0
      Material = 700000
      fuel = 700000
   } Tank
   FuelConsumption = 200
   TerrainAccess { 
      terrain_any = Spaceport runway
      terrain_all = 
      terrain_not = forest small_rocks large_rocks bridge
      terrain_kill = lava
   } TerrainAccess
   MovementSound = ship_d_a_s.ogg

   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
      ObjectsRemovable = 
   } Construction

   WaitForAttack = true
   Weapons { 
      Number = 2
	  Weapon0 ->* VehicleType.SY_Fighter_AD
	  Weapon0.MaxRange = 40
	  Weaoon0.shotFrom = ground_level low_level_flight medium_level_flight high_level_flight orbit 
      Weaoon0.Punch@MaxRange = 80
      Weaoon0.Punch@MinRange = 85
	  Weapon1 ->* VehicleType.SY_bomber_big
	  Weapon1.MaxRange = 40
	  Weaoon1.shotFrom = ground_level low_level_flight medium_level_flight
	  Weapon1.HitAccuracy.d3 = 0
	  Weapon1.HitAccuracy.0 = 100
	  Weapon1.ReactionFireShots = 2
      Weaoon1.Punch@MaxRange = 110
      Weaoon1.Punch@MinRange = 130

  } Weapons
} VehicleType
