VehicleType { 
   Name = YSOL
   parent = 400 401 402 1399 12003
   ID = 1340

   Description = fast spaceship
   Infotext = [Interstellares Raumschiff der SY]
   Picture = sya_ysol.png

   Height = ground_level low_level_flight medium_level_flight high_level_flight orbit 
   Jamming = 20
   WaitForAttack = false

   SelfRepairRate = 10

  JumpDrive {
      Height = orbit
      terrain_any = road runway Spaceport lowland hard_sand soft_sand hillside ditch mountains high_mountains very_shallow_water shallow_water water deep_water river lava installation turret_foundation
      terrain_all = beacon
      terrain_not = 
      terrain_kill = 
   } JumpDrive

   Transportation { 
      EntranceSystemNum = 2
      EntranceSystem0 {
        Mode = in out docking
        UnitHeightAbs = floating ground_level low_level_flight
        UnitHeightRel = -100
        ContainerHeight = low_level_flight ground_level
        CategoriesNOT = 
        DockingHeightAbs = ground_level low_level_flight high_level_flight
        DockingHeightRel = 0 
        DisableAttack = true
      } EntranceSystem0
      EntranceSystem1 ->* VehicleType.OrbIO
      EntranceSystem1.DisableAttack = true
   } Transportation

   TerrainAccess { 
      terrain_any = spaceport
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess

} VehicleType
