VehicleType { 
   Name = Exol
   parent = 12013 1395
   ID = 1351

   Description = Explorer Klasse
   Picture = sya_exol.png
   Infotext = []
      
   transportation { 
      MaxLoadableUnits = 25
      MaxLoadableUnitSize = 2500
      MaxLoadableMass = 5500
      CargoMovementDivisor = 1.5
      EntranceSystemNum = 3
      EntranceSystem2 {
        Mode = in out docking
        UnitHeightAbs = medium_level_flight high_level_flight orbit
        UnitHeightRel = 0
        ContainerHeight = medium_level_flight high_level_flight orbit
        CategoriesNOT = 
        DockingHeightAbs = medium_level_flight high_level_flight orbit
        DockingHeightRel = 0 
        Movecost = 50
        RequireUnitFunction = cruiserlanding
      } EntranceSystem2
   } transportation

   Features = self_repairing jam_only_own_field MoveDuringReactionFire
   Armor += 200
   SelfRepairRate = 15

   Movement += 0 0 0 0 20 20 20 20 
   Tank { 
      Material = 150000
      fuel = 300000
   } Tank
   FuelConsumption = 150
   TerrainAccess { 
      terrain_any = Spaceport runway road lowland hard_sand soft_Sand
      terrain_all = 
      terrain_not = forest large_rocks bridge installation hillside
      terrain_kill = lava
   } TerrainAccess
   MovementSound = ship_d_a_s.ogg

   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
      ObjectsRemovable = 
   } Construction

   WaitForAttack = false
   Weapons { 
      Number = 2
	  Weapon0 ->* VehicleType.SY_Fighter_AD
	  Weapon0.MaxRange = 40
	  Weapon0.shotFrom = ground_level low_level_flight medium_level_flight high_level_flight orbit 
      Weapon0.Punch@MaxRange = 80
      Weapon0.Punch@MinRange = 85
	  Weapon1 ->* VehicleType.SY_bomber_big
	  Weapon1.MaxRange = 40
	  Weaoon1.shotFrom = ground_level low_level_flight medium_level_flight
	  Weapon1.HitAccuracy.d3 = 0
	  Weapon1.HitAccuracy.0 = 100
	  Weapon1.ReactionFireShots = 2
      Weapon1.Punch@MaxRange = 110
      Weapon1.Punch@MinRange = 130

  } Weapons
} VehicleType
