VehicleType { 
   Name = Anaconda
   ID = 1225
   parent = 289

   Description = Kampfpanzerzug
   Infotext = [Panzerzüge sind defensiv. Sie sichern das eigene Hinterland oder riegeln (im Fronteinsatz) durchgebrochene feindliche Truppen ab.
Gegenüber den schweren Panzern z.B. dem Nashorn haben sie folgende Vorteile: 
1.)	Sie bieten den transportierten Einheiten Schutz.
2.)	Sie sind vor allen dingen sehr schnell. Man kann sie ganz schnell von einem Brennpunkt zum nächsten hin und her verlagern.
3.)	Auch als gleichschneller Schutz der Eisenbahnverbindungen und Eskorte für (in Konvois zusammengefasste) Transportzüge
Nachteile: Keine Offensivwaffe, abhängig von vorhandenen Schienen, Feuerkraft gegenüber z.B. Axis gering.
]
   picture = mk4t_anaconda.png
   Infoimage = mk4t_anaconda.jpg
   wreckageobject = 14225
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Armor -= 100

   Movement += 0 0 0 20 0 0 0 0 

   Weapons { 
      Weapon0 ->* VehicleType.Tank_Gun 
      Weapon0.MaxRange = 30
      Weapon0.Ammo = 8
      Weapon0.Punch@MaxRange -= 5
      Weapon0.Punch@MinRange -= 10

      Weapon1.ReactionFireShots = 1
      
      Weapon2 ->* VehicleType.MiniGun 
      Weapon2.Ammo = 18
      Weapon2.ReactionFireShots = 1
   } Weapons
} VehicleType
