VehicleType { 
   Name = DOLMEN
   parent = 400 401 402 412
   ID = 1224
   
   Description = Transportzug
   Infotext = []
   picture = mk4t_dolmen.pcx
   wreckageobject = 14224
   GuideSortHelp = 550 556 0 0 4 0 0 0 0 0
   
   Armor = 390
   Transportation ->* VehicleType.TransTrain 
   Abilities += fuel_transfer material_transfer 

   Tank { 
      Energy = 0
      Material = 40000
      fuel = 40000
   } Tank
   FuelConsumption = 21
   Movement += 0 0 0 30 0 0 0 0 

   Weapons { 
      Initiative = 0
      Number = 9
      Weapon0 ->* VehicleType.AmmoCM 
      Weapon0.Ammo = 6

      Weapon1 ->* VehicleType.ServiceGround 

      Weapon2 ->* VehicleType.AmmoBomb 
      Weapon2.Ammo = 50

      Weapon3 ->* VehicleType.AmmoLM 
      Weapon3.Ammo = 50

      Weapon4 ->* VehicleType.AmmoSM 
      Weapon4.Ammo = 50

      Weapon5 ->* VehicleType.AmmoTorp 
      Weapon5.Ammo = 30

      Weapon6 ->* VehicleType.AmmoMG 
      Weapon6.Ammo = 100

      Weapon7 ->* VehicleType.AmmoCannon 
      Weapon7.Ammo = 80

      Weapon8 ->* VehicleType.AmmoMine 
      Weapon8.Ammo = 10

   } Weapons
} VehicleType
