VehicleType { 
   Name = Dolmen
   parent = 400 401 402 412
   ID = 1224
   
   Description = Transportzug
   picture = mk4t_dolmen.png
   infoimage = mk4t_dolmen.jpg
   wreckageobject = 14224
   GuideSortHelp = 550 556 0 0 4 0 0 0 0 0
   Infotext = [Der Dolmen ist das wohl strategisch wichtigste Schienenfahrzeug der Cromoner. Er ist auf vielerlei Weise nützlich. So vereint er die größte Ladekapazität aller Landeinheiten mit der höchsten durch Transportfahrzeuge zu erreichenden Geschwindigkeit. Dabei ist durch seinen großen Laderaum auch der Transport anderer Transporteinheiten möglich, welche wieder andere Einheiten geladen haben. So können mit einem Zug komplette Kampfverbände verlegt werden. Dies ist besonders wichtig, wenn Transportschiffe zu beladen sind. Sogar leichte Flugzeuge können mit dem Dolmen befördert werden. Zusätzlich zu den Einheiten kann er auch riesige Mengen Material, Treibstoff und Munition transportieren und dient so als Nachschublager hinter der Front. Die Panzerung ist allerdings bestenfalls als durchschnittlich zu bezeichnen und eine Bewaffnung fehlt völlig. Der kluge Kommandeur sollte allerdings feindliche Einheiten nicht einmal in die Nähe seiner Transportzüge lassen, so daß dies nicht ins Gewicht fallen sollte. Durch die Möglichkeit, überfallartig weit vorzustoßen und große Truppenteile kampfbereit ausschwärmen zu lassen sind Dolmen als sehr gefährlich eingestuft und stehen deshalb ganz oben auf der Abschußliste erfahrener Kommandeure. ]
  
   Armor = 390
   Transportation ->* VehicleType.TransTrain 
   Features += ExternalFuelTransfer ExternalMaterialTransfer ExternalAmmoTransfer

   Tank { 
      Energy = 0
      Material = 40000
      fuel = 40000
   } Tank
   FuelConsumption = 21
   Movement += 0 0 0 30 0 0 0 0 

   Weapons { 
      Initiative = 0
      Number = 9
      Weapon0 ->* VehicleType.AmmoCM 
      Weapon0.Ammo = 6

      Weapon1 ->* VehicleType.ServiceGround 

      Weapon2 ->* VehicleType.AmmoBomb 
      Weapon2.Ammo = 50

      Weapon3 ->* VehicleType.AmmoLM 
      Weapon3.Ammo = 50

      Weapon4 ->* VehicleType.AmmoSM 
      Weapon4.Ammo = 50

      Weapon5 ->* VehicleType.AmmoTorp 
      Weapon5.Ammo = 30

      Weapon6 ->* VehicleType.AmmoMG 
      Weapon6.Ammo = 100

      Weapon7 ->* VehicleType.AmmoCannon 
      Weapon7.Ammo = 80

      Weapon8 ->* VehicleType.AmmoMine 
      Weapon8.Ammo = 10

   } Weapons
} VehicleType
