VehicleType { 
   Name = NOTSTROMAGGREGAT
   ID = 593
   parent = 400 401 402 423

   Description = generator vehicle
   Infotext = [Notstromaggregate ermöglichen die kurzfristige Überbrückung von Engpässen oder Ausfällen der Energieversorgung. Die kräftigen Dieselmotoren dieser Aggregate dienen ausschliesslich der Energieerzeugung und verbrauchen große Mengen Treibstoff, so dass längere Einsätze nur im Verband mit Tankfahrzeugen möglich sind. Nach der Positionierung in direkter Nachbarschaft der zu versorgenden Einrichtung, stellt die Besatzung sofort eine Verbindung zum Versorgungsnetzwerk her, und wartet auf den Aktivierungsbefehl.]
   picture = mk3b_notstrom.png
   InfoImage = mk3b_notstrom.jpg
   GuideSortHelp = 550 0 0 0 3 0 0 0 0 0

   Features += Matter_Converter 
   Weight = 10

   Tank { 
      Energy = 2000
      Material = 0
      fuel = 5000
   } Tank
   FuelConsumption = 7
   TerrainAccess ->* VehicleType.device_terrain 

   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
