VehicleType { 
   Name = BUILDING PIONEERS
   ID = 548
   WreckageObject = 15548
   parent = 400 401 402 410
   
   Description = constructing pioneers
   picture = MK3i_piobuild.png
   GuideSortHelp = 554 558 0 0 3 0 0 0 0 0
   Infotext = [Die Building Pioneers sind das Rückgrat des Basisaufbaus der Terraner. Sie errichten fst alle für die Grundversorung einer Basis notwendigen Gebäude, sowie elementare Turrets für die Basisverteidigung. Desweiteren sind sie in der Lage durch den Abbau von Wald, Steinen und Gebäuden Ressourcen aus ihrer Umgebung zu gewinnen. Ihre rudimentäre Bewaffung mit einem MG erfordert Schutz durch kampfstärkere Einheiten.
]

   Armor = 250
   Transportation ->* VehicleType.TransTurretMed 
   Features += construct_vehicles construct_specific_buildings externalAmmoTransfer
   Weight = 5

   Tank { 
      Energy = 0
      Material = 30000
      fuel = 30000
   } Tank
   Movement = 0 0 0 49 0 0 0 0 

   Construction { 
      Buildings = 1 2 4 6 7 10-23 30-32 39
      Vehicles = 510 511 531 572 573 624
      Objects = 10 44 2093 2098 2097
      ObjectsRemovable = 2097
      ObjectGroupsRemovable = 1 2 3 4 5 6 7 8 9 10 11 12 13 21
   } Construction

   Weapons {
      Number = 2
      Weapon0 ->* VehicleType.MG_Trooper
      Weapon0.Type = machinegun shootable ammo_transfer 
      Weapon1 ->* VehicleType.ServiceGround
   } Weapons
} VehicleType
