VehicleType { 
   Name = ELITE PIONEERS
   ID = 576
   parent = 400 401 402 410
   
   Description = constructing pioneers
   Infotext = [Building und turretunit constructors are perhaps the most important constructing
              vehicles. They are able to place new factories, weapon emplacements,
              power stations, mines, and so on. Without at least one building
              constructor, expansion is impossible.]
   picture = MK3i_pioelite.pcx
   GuideSortHelp = 555 558 0 0 3 0 0 0 0 0

   Armor = 250
   Transportation ->* VehicleType.TransTurretBig 
   Abilities += construct_vehicles construct_specific_buildings  material_transfer fuel_transfer
   Weight = 5

   Tank { 
      Energy = 0
      Material = 60000
      fuel = 70000
   } Tank
   Movement = 0 0 0 49 0 0 0 0 

   Construction { 
      Buildings = 26 29
      Vehicles = 574 579 617 622 625
      Objects = 10 2097
      ObjectsRemovable = 988 2097
      ObjectGroupsRemovable = 2 4 5 6 7 8 10 11 13 21
   } Construction

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.MG_Trooper
      Weapon0.Type = machinegun shootable ammo_transfer 
      Weapon1 ->* VehicleType.ServiceGround 
   } Weapons
} VehicleType
