VehicleType { 
   Name = BUILDING PIONEERS
   ID = 548
   parent = 400 401 402 410
   
   Description = constructing pioneers
   Infotext = [Building und turretunit constructors are perhaps the most important constructing
              vehicles. They are able to place new factories, weapon emplacements,
              power stations, mines, and so on. Without at least one building
              bonstructor, expansion is impossible.]
   picture = MK3i_piobuild.png
   GuideSortHelp = 554 558 0 0 3 0 0 0 0 0

   Armor = 250
   Transportation ->* VehicleType.TransTurretMed 
   Features = construct_vehicles construct_specific_buildings jam_only_onw_field
   Weight = 5

   Tank { 
      Energy = 0
      Material = 30000
      fuel = 30000
   } Tank
   Movement = 0 0 0 49 0 0 0 0 

   Construction { 
      Buildings = 1 2 4-7 10-23 30-32
      Vehicles = 510 511 531 572 624
      Objects = 10 44 2098 2097
      ObjectsRemovable = 2097
      ObjectGroupsRemovable = 1 2 3 4 5 6 7 8 9 10 11 12 13 21
   } Construction

   Weapons {
      Number = 2
      Weapon0 ->* VehicleType.MG_Trooper
      Weapon0.Type = machinegun shootable ammo_transfer 
      Weapon1 ->* VehicleType.ServiceGround
   } Weapons
} VehicleType
