VehicleType { 
   Name = SPECIAL PIONEERS
   ID = 549
   WreckageObject = 15549
   parent = 400 401 402 410

   Description = Bau- und Reparaturtrupp
   picture = MK3i_piospecial.png
   GuideSortHelp = 553 0 0 0 3 559 0 0 0 0
   Infotext = [Die Special Pioneers sind, wie der Name schon sagt, wahre Spezialisten: sie bauen Wege, Strassen, Landebahnen, Kornutas, PRDs, MG-Nester, Schützengräben, Stacheldraht, Panzersperren und Minenfelder. Sie sind in der Lage andere Einheiten im Feld zu reparieren, und transportieren leichtes Gerät. Sie sind leicht genug, um fast alle Transporter benutzen zu können. Nachteilig ist jedoch, dass ihnen selbst nur wenig Bewegungsmöglichkeiten zur Verfügung stehen und sie deshalb rechtzeitig an ihre Einsatzstelle gebracht werden müssen.

Desweiteren pflanzen sie Wälder und Raps, und sind in der Lage selbige zur Gewinnung von Ressourcen zu nutzen. Durch ihren geringen Aktionsradius und die rudimentäre Bewaffnung mit MGs sollten sie nicht ohne Geleitschutz operieren.  
]

   Armor = 250
   Transportation ->* VehicleType.TransDevice 
   Features = mine_layer mineview construct_vehicles ExternalRepair conquer_buildings self_repairing automatic_resource_searching jam_only_own_field
   ResourceDrillingRange = 1
   SelfRepairRate = 50
   Weight = 3

   Tank { 
      Energy = 0
      Material = 10000
      fuel = 10000
   } Tank
   Movement = 0 0 0 49 0 0 0 0 

   Construction { 
      Buildings = 
      Vehicles = 544 545 573
      Objects = 1 9 10 45 181 998 2099 2153 
      ObjectsRemovable = 
      ObjectGroupsRemovable = 1 2 5 6 8 10 11 12 13 14
   } Construction

   Weapons { 
      Initiative = -50
      Number = 3
      Weapon0 ->* VehicleType.MG_Trooper
      Weapon0.Type = machinegun shootable ammo_transfer 

      Weapon1 ->* VehicleType.MineWeapon 
      Weapon1.Ammo = 6

      Weapon2 ->* VehicleType.ServiceGround
   } Weapons
} VehicleType
