VehicleType { 
   Name = MAN
   ID = 580
   WreckageObject = 15580
   parent = 335

   Description = tanker vehicle
   Infotext = [MAN

   Der MAN ist das Tankfahrzeug der Terraner. Unverzichtbar bei raumgreifenden Vorstößen aber absolut wehr- und schutzlos. Halten Sie den Tanker bei schlechtem Wetter immer auf der Straße oder Weg da er sonst bewegungslos liegen bleibt und somit für die Truppe nutzlos wird.]
   picture = mk3v_man.png
   InfoImage = mk3v_man.jpg
   GuideSortHelp = 550 0 0 0 3 0 0 0 0 0

   Armor -= 100
   Features += ExternalFuelTransfer 

   Tank { 
      Energy = 0
      Material = 0
      fuel = 20000
   } Tank
   FuelConsumption = 8
   Movement = 0 0 0 80 0 0 0 0 

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.ServiceGround 
   } Weapons
} VehicleType
