VehicleType { 
	Name = MAN
	ID = 580
	parent = 335

	Description = tanker vehicle
	picture = mk3v_man.png
	InfoImage = mk3v_man.jpg
	WreckageObject = 15580
	GuideSortHelp = 550 0 0 0 3 0 0 0 0 0
	Infotext = [MAN

   Der MAN ist das Tankfahrzeug der Terraner. Unverzichtbar bei raumgreifenden Vorstößen aber absolut wehr- und schutzlos. Halten Sie den Tanker bei schlechtem Wetter immer auf der Straße oder Weg da er sonst bewegungslos liegen bleibt und somit für die Truppe nutzlos wird.]

	Armor -= 100
	Features += ExternalFuelTransfer 

	Tank { 
		Energy = 0
		Material = 0
		fuel = 40000
	} Tank
	FuelConsumption = 8
	Movement = 0 0 0 80 0 0 0 0 

	Weapons { 
		Number = 1
		Weapon0 ->* VehicleType.ServiceGround 
	} Weapons
} VehicleType
