VehicleType { 
   Name = MERKAT
   ID = 619
   WreckageObject = 15619
   parent = 335
   
   Description = mine detector
   Infotext = [MERKAT

   Eines der defensivsten Fahrzeuge ist der Minenleger. Ein Mechanismus im Boden gräbt ein Loch gibt dann wahlweise Panzer oder Infanterieminen hinein und schließt das Loch. So entsteht recht schnell ein Minenfeld. Der Merkat ist soweit modifiziert, dass er auch Minen findet und beseitigt. Eine starke Panzerung am vorderen Ausleger macht ihn gegen Minen immun. Das macht ihn auch unverzichtbar um gegnerische Minenfelder zu beseitigen.]
   Infotext_EN = [One of the most defensively centered vehicles is the Mine Layer.
              It has a mechanism in its base that swiftly digs a hole in the
              ground, inserts one of two types of mines, and refills the hole.
              This system allows for quickly creating mine fields. The procedure
              can be reversed, so minefields can be cleared as well.]
   Picture = MK3v_Merkat.png
   InfoImage = mk3v_merkat.jpg
   GuideSortHelp = 563 0 0 0 3 0 0 0 0 0

   Armor -= 100
   View = 40
   Features += mineview mine_layer immune_to_mines
   Category = light_wheeled_vehicle
   Weight = 15
   WaitForAttack = true

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.Def_MG
      Weapon1 ->* VehicleType.AntiMine
      Weapon1.MaxRange = 20
   } Weapons
} VehicleType
