VehicleType { 
   Name = VOLCANO
   ID = 620
   parent = 335 
   Description = mine layer
   Infotext = [One of the most defensively centered vehicles is the Mine Layer.
              It has a mechanism in its base that swiftly digs a hole in the
              ground, inserts one of two types of mines, and refills the hole.
              This system allows for quickly creating mine fields. The procedure
              can be reversed, so minefields can be cleared as well.]
   Picture = mk3v_volcano.pcx
   GuideSortHelp = 562 0 0 0 3 0 0 0 0 0

   Abilities += mine_layer view_mines

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.Mine2Weapon 
      Weapon0.Ammo = 20
      Weapon0.Punch@MaxRange = 120
      Weapon0.Punch@MinRange = 120
   } Weapons
} VehicleType
