VehicleType { 
   Name = Truck
   ID = 591
   parent = 335
   
   Description = Munitionstransporter
   Picture = MK3v_Truck.pcx
   Movement += 0 0 0 10 0 0 0 0 
   GuideSortHelp = 550 0 0 0 3 0 0 0 0 0

   Transportation ->* VehicleType.TransLowTrooper2

   Weapons { 
      Initiative = 0
      Number = 9
      Weapon0 ->* VehicleType.Def_MG 
      Weapon0.Type = machinegun ammo_transfer shootable
      Weapon0.targets = floating ground_level 
      Weapon0.Ammo = 50

      Weapon1 ->* VehicleType.AmmoCannon 
      Weapon1.Ammo = 70
      
      Weapon2 ->* VehicleType.AmmoSM 
      Weapon2.Ammo = 50

      Weapon3 ->* VehicleType.AmmoLM 
      Weapon3.Ammo = 70

      Weapon4 ->* VehicleType.AmmoMine 
      Weapon4.Ammo = 30

      Weapon5 ->* VehicleType.ServiceGroundTr
      
      Weapon6 ->* VehicleType.AmmoCM 
      Weapon6.Ammo = 4

      Weapon7 ->* VehicleType.AmmoTorp 
      Weapon7.Ammo = 30

      Weapon8 ->* VehicleType.AmmoBomb 
      Weapon8.Ammo = 30

   } Weapons
} VehicleType
