VehicleType { 
   Name = Bulldozer D7G
   ID = 540
   WreckageObject = 15540
   parent = 336
   
   Description = Bulldozer
   Infotext = [Der Bulldozer ist eines der Standardbaufahrzeuge des terranischen Militärs. Seine Hauptaufgabe besteht darin Verkehrswege anzulegen bzw. abzureißen. Egal 
   ob unbefestigte Schotterpisten, Straßen oder Landebahnen, alles, was zur besseren Beweglichkeit der Truppe notwendig ist, lässt sich mit dem Bulldozer bauen. Dazu 
   gehören auch kleine, sowie große Straßenbrücken. Zu diesem Zweck verfügt der Bulldozer über einen ordentlichen Stauraum für Material und Treibstoff, welcher es ihm 
   ermöglicht, auch weite Teile eines Straßennetzes zu errichten, ohne zwischendurch aufgetankt werden zu müssen. Der Bulldozer ist verhältnismäßig leicht und lässt 
   sich daher gut transportieren. Vor allem bei schnellen Vorstößen ist er nahezu unersetzlich, wenn es darum geht, unwegsames Gelände zu überwinden und Nachschubwege 
   anzulegen. Auch kann er Schützengräben anlegen. Nur Schienen lassen sich mit dem Bulldozer nicht bauen. Der Bulldozer ist nur leicht gepanzert und stellt damit eine 
   leichte Beute für feindliche Einheiten dar. So ist es wenig ratsam, ihn ungeschützt herumfahren zu lassen, oder ihn gar in die erste Reihe zu stellen. Schon so 
   mancher Angriff ist ins Stocken geraten, oder gar völlig zusammengebrochen, weil der Angreifer an zerstörten Brücken hängen blieb und kein geeignetes Baufahrzeug 
   mehr für eine schnelle Reparatur zur Hand hatte. Nicht zu unterschätzen ist die Möglichkeit Minen zu entdecken und zu entfernen, insbesondere da der Bulldozer immun 
   gegen alle Arten von Minen ist. Genauso vorteilhaft ist die Fähigkeit Panzersperren und Schützengräben zu entfernen. Eine weitere wichtige Eigenschaft des Bulldozers 
   ist das Sammeln von Ressourcen, wie Holz Geröll, Stein, Schrott.]

   Infotext_EN = [The Bulldozer is a fully tracked, low speed, medium drawbar pull bulldozer with a ripper or winch. It is used by engineer units.]

   picture = mk3v_bulldozer.png
   InfoImage = mk3v_bulldozer.jpg
   GuideSortHelp = 556 0 0 0 3 0 0 0 0 0

   Armor = 380
   Features += immune_to_mines mineview mine_layer ExternalMaterialTransfer
   Weight = 53

   Tank { 
      Energy = 0
      Material = 10000
      fuel = 10000
   } Tank
   FuelConsumption = 17
   Movement = 0 0 0 69 0 0 0 0 
   TerrainAccess ->* VehicleType.Offroad

   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 1 9 10 45
      ObjectGroupsRemovable = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 21
   } Construction

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.MineWeapon 
      Weapon0.Ammo = 0
      Weapon0.Punch@MaxRange = 0
      Weapon0.Punch@MinRange = 0
      
      Weapon1 ->* vehicleType.ServiceGround
   } Weapons
} VehicleType
