VehicleType { 
   Name = Volcano
   ID = 620
   WreckageObject = 15620
   parent = 335 
   Description = mine layer
   Infotext = [Volcano

   Eines der defensivsten Fahrzeuge ist der Minenleger. Ein Mechanismus im Boden gräbt ein Loch gibt dann wahlweise Panzer oder Infanterieminen hinein und schließt das Loch. So entsteht recht schnell ein Minenfeld. Kann aber keine Minen entfernen!]
   Infotext_EN = [One of the most defensively centered vehicles is the Mine Layer.
              It has a mechanism in its base that swiftly digs a hole in the
              ground, inserts one of two types of mines, and refills the hole.
              This system allows for quickly creating mine fields. The procedure
              can be reversed, so minefields can be cleared as well.]
   Picture = mk3v_volcano.png
   Infoimage = mk3v_volcano.jpg
   GuideSortHelp = 562 0 0 0 3 0 0 0 0 0

   Features += mine_layer NoMineRemoval

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.Mine2Weapon 
      Weapon0.Ammo = 20
      Weapon0.Punch@MaxRange = 120
      Weapon0.Punch@MinRange = 120
   } Weapons
} VehicleType
