VehicleType { 
   Name = DUMPER
   parent = 335
   ID = 577
   WreckageObject = 15577
   
   Description = transport vehicle
   picture = mk3v_dumper.png
   InfoImage = mk3v_dumper.jpg
   GuideSortHelp = 550 0 0 0 3 0 0 0 0 0
   Infotext = [Material transpor unit
   ImageInfo = Wikipedia Lastkraftwagen]

   Armor -= 50
   Features += ExternalMaterialTransfer
   Category = heavy_wheeled_vehicle
   Weight = 80

   Tank { 
      Material = 30000
      fuel = 2000
   } Tank
   FuelConsumption = 12
   TerrainAccess ->* VehicleType.offroad 

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* Vehicletype.ServiceGround 
   } Weapons
} VehicleType
