VehicleType { 
   Name = MAN
   ID = 580
   parent = 335

   Description = tanker vehicle
   Infotext = [Treibstoff transporter]
   picture = MK3v_MAN.pcx
   GuideSortHelp = 550 0 0 0 3 0 0 0 0 0

   Armor -= 100
   Abilities += fuel_transfer 

   Tank { 
      Energy = 0
      Material = 0
      fuel = 20000
   } Tank
   FuelConsumption = 8
   Movement = 0 0 0 80 0 0 0 0 

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.ServiceGround 
   } Weapons
} VehicleType
