VehicleType {
   Name = ZEO
   ID = 1315
   parent = 1394 1395 1392
   Description = Heavy Gun
   Infotext = [Schwere Partikelkanone, eingeschränkte Beweglichkeit, geringe Verteidigung gegen Flugzeuge.]
   Armor = 400
   View = 30
   Picture = sy_zeo.pcx
   Tank { 
      Energy = 0
      Material = 1000
      fuel = 2500
   } Tank
   FuelConsumption = 15
   Movement = 0 0 0 50 0 0 0 0 
   Weight = 30

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.SY_TankL 
      Weapon0.sound = lasergun.ogg
      Weapon0.targets = floating ground_level low_level_flight 
      Weapon0.MaxRange = 40
      Weapon0.MinRange = 20
      Weapon0.LaserRechargeCost.fuel = 120
      Weapon0.Punch@MaxRange = 90
      Weapon0.Punch@MinRange = 100

      Weapon1 ->* VehicleType.SY_TankL 

   } Weapons
} VehicleType
