VehicleType { 
   Name = SAM 3
   ID = 1231
   parent = 292

   Infotext = [Der Sam 3 ist eine äußerst gelungene Weiterentwicklung des Sam 2. So ziemlich alles an ihm – vom Fahrgestell einmal abgesehen – wurde verbessert. So erhielt der Sam 3 eine etwas stärkere Panzerung, bessere Bewaffnung und dazu noch einen stärkeren Antrieb. Letzterer ermöglicht es diesem mittleren Panzer, auch im Gelände nicht hinter seinem Vorgänger zurückzubleiben und das trotz der vielen Verbesserungen, die sich selbstverständlich auch auf das Gesamtgewicht niederschlagen.

Im Gegensatz zur Langrohr-Variante seines Vorgängers, verfügt der Sam 3 über ein sogenanntes Stummelgeschütz im Kaliber 95mm. Das beweglich Maschinengewehr im Turm wurde ausgebaut und durch ein leistungsfähigeres, jedoch starres Koaxial-MG ersetzt, welches sich jetzt, effektiv gesehen, nur noch zur Bekämpfung von Infanterie eignet. Dafür wurde der Sam 3 jedoch noch zusätzlich mit einem schweren Flugabwehr-MG ausgestattet, welches sich auf einer Drehringlafette auf dem Turm befindet. Damit lassen sich sogar Flieger bekämpfen, die sich in mittlerer Höhe befinden - und dies sogar noch auf eine erhebliche Distanz hin. 

Einmal erforscht, dürfte der Sam 3 innerhalb eines Truppenkontingents, seinen Vorgänger recht schnell ersetzen. Die Vorteile dafür liegen klar und deutlich auf der Hand, sodass man auch gerne die etwas höheren Anschaffungskosten in Kauf nimmt.
]
   Picture = mk4v_sam3.png
   WreckageObject = 14231
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Weapons { 
   } Weapons
} VehicleType
