VehicleType { 
   Name = CRUSADER
   ID = 14011
   parent = 292
   Description = old heavy tank
   Infotext = [Der Crusader ist ein Relikt aus längst vergangenen Tagen. Dies beweist vor allem die unkonventionelle Doppelturmkonstruktion! Bei dieser befindet sich auf der eigentlichen Panzerwanne ein normaler, breiter Turm, welcher das 85mm-Hauptgeschütz beherbergt. Auf diesen wiederum wurde anschließend noch ein zweiter, kleinerer und flacherer Turm aufgesetzt, in welchen ein leistungsfähiges MG integriert wurde. Rein von Äußerlichen her zweifellos eine imposante Erscheinung, ist eine derartige Konstruktionsweise heutzutage jedoch völlig aus der Mode gekommen, da sie zum einen viel zu kompliziert ist und andererseits den Panzer aufgrund der enormen Gesamthöhe, bereits schon dann als deutliches Ziel für den Gegner erscheinen lässt, während neuere Modelle sich noch unentdeckt im Gelände bewegen können. War der Crusader seinerzeit noch als schwerer Panzer eingestuft, so reicht es heute gerade noch so für eine mittlere Klassifizierung.

Auf der Grundidee das Crusaders entstanden in späteren Jahren die Panzer der Sam-Baureihe, welche dem aktuellen Stand der Technik weitaus besser angepasst sind, als ihr Urahn. Bis auf wenige kleine Details, ist er seinen Nachfolgern in fast jeder Kategorie unterlegen. Dies beginnt bei der Bewaffnung, setzt sich fort bei der für heutige Verhältnisse direkt schwächlich anmutenden Panzerung und endet bei seinem veralteten Antrieb. Da der Schwerpunkt des Crusaders durch seine beiden Türme etwas zu weit oben liegt und er dementsprechend vorsichtig gefahren werden muss, kann er mit neueren Konstruktionen - vor allem, was die Marschgeschwindigkeit im Gelände angeht – auch nicht mehr so recht Schritt halten.

Der einzige Grund, warum er wieder in das Bauprogramm der cromonischen Streitkräfte aufgenommen wurde, ist, dass er als einziger Panzer über eine Vernebelungsvorrichtung verfügt, die es ihm erlaubt, kleine Nebelgranaten abzuschießen und ihn so vor den Augen seiner Feine unsichtbar zu machen. Da diese kleinen Granaten eine vergleichsweise hohe Reichweite haben, vermag es der Crusader sogar, direkt neben ihm stehende Einheiten ebenfalls mit einzunebeln. Seinerzeit war dies nötig, da er, wie bereits erwähnt, mit seiner hohen Silhouette schon von weitem deutlich in jedem feindlichen Fadenkreuz erkennbar war. Als andere Völker in der jüngeren Vergangenheit immer mehr auf Radarstöreinheiten und Nebelwerfer setzten, das cromonische Militär dieser Entwicklung jedoch - bis auf wenige Ausnahmen - nichts Nennenswertes entgegenzusetzen hatte, besann man sich wieder der alten Konstruktionspläne des Crusaders und stellte ihn erneut in Dienst. Aufgrund dieser übereilten Entscheidung war jedoch keine Zeit mehr für grundlegende Veränderungen geblieben, was sich jetzt leider auch in den Anschaffungskosten widerspiegelt, denn der Crusader ist in der Herstellung inzwischen sogar teurer als das neueste mittlere Panzermodell: der Sam 3. Dies liegt vor allem an der bereits beschriebenen, ungewöhnlichen Konstruktion, sowie an der Vernebelungstechnologie. Letztere wird im cromonischen Waffenarsenal ausschließlich beim Crusader angewendet, während man bei neueren Einheiten eher auf elektromagnetische Radarstöreinrichtungen setzt.

Etwas Gutes hat die Doppelturmkonstruktion jedoch trotzdem noch: dadurch, dass der obere Turm mit dem MG frei drehbar ist und das Maschinengewehr an sich auch in der Vertikalen einen großen Schwenkbereich hat, eignet sich diese Waffe immer noch hervorragend zur Flugabwehr - und dies auch über eine größere Distanz hinweg und mit einer durchaus akzeptablen Schusshöhe.]
   Picture = mk4v_crusader.png
   wreckageobject = 14011
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Armor -= 120
   Weight -= 10
   Jamming = 21

   Tank.fuel -= 100
   Movement -= 0 0 0 6 0 0 0 0 

   Weapons { 
      Number = 2
      Weapon0.Punch@MaxRange -= 10
      Weapon0.Punch@MinRange -= 10

      Weapon1 ->* VehicleType.MG45med 
      Weapon1.Ammo = 12
   } Weapons
} VehicleType
