VehicleType { 
   Name = IMPERATOR
   ID = 1206
   parent = 294

   Description = Fahrende Festung
   Infotext = [ Dieser riesige Belagerungspanzer ist ueberdurchschnittlich stark gepanzert, 
   verfuegt ueber weitreichete Kanonen und ueber Luftverteidigung. Durch das hohe Gewicht kommt 
   er allerdings nur langsam voran.]
   Picture = mk4v_imperator.png
   Infoimage = mk4v_imperator.jpg
   wreckageobject = 14206
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Armor += 150
   View += 10

   Movement -= 0 0 0 4 0 0 0 0 

   Weapons { 
      Number = 3

      Weapon1 ->* VehicleType.MG45med 
      Weapon1.Ammo = 20

      Weapon2 ->* VehicleType.SAMH 
      Weapon2.Ammo = 4
      Weapon2.ReactionFireShots = 1

   } Weapons
} VehicleType
