VehicleType { 
   Name = Sam 2
   ID = 1210
   parent = 291

   Picture = mk4v_sam2.png
   Infoimage = mk4v_sam2.jpg
   wreckageobject = 14210
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0
   InfoText = [Der Sam 2 ist ein mittelschwerer Standardpanzer des cromonischen Heeres. Sowohl bei Offensiv-, als auch bei Rückzugsgefechten bildete er lange Zeit das Herzstück der gepanzerten Heerestruppen, bis sein Nachfolger entwickelt wurde und den Sam 2 immer weiter zurückdrängte. Im Vergleich zu leichteren Panzern ist er etwas langsamer, verfügt jedoch gleichzeitig über eine bedeutend stärkere Panzerung und Feuerkraft.

Eine Besonderheit des Sam 2 stellt sein Hauptgeschütz dar: eine Langrohrkanone im Kaliber 90mm, welche besonders effektiv gegen gepanzerte Ziele eingesetzt werden kann. Weiterhin verfügt er noch über ein kleineres MG, welches sich an der rechten Turmfront befindet und - im Gegensatz zu gängigen Koaxial-Waffen - nicht starr, sondern beweglich eingebaut wurde. Dadurch lässt es sich sogar soweit nach oben schwenken, dass die Besatzung auch Tiefflieger abzuwehren vermag. Vorrangig ist es jedoch immer noch zur Abwehr von Infanterie gedacht.

Insgesamt gesehen ist der Sam 2 ein preisgünstiges Stück Militärtechnik, welches in keinem Truppenverband des Heeres fehlen sollte. Dies gilt zumindest solange, bis technologisch höherwertige Einheiten zur Produktion zur Verfügung stehen.]

   Weapons { 
   } Weapons
} VehicleType
