VehicleType { 
   ID = 1207
   parent = 290

   Name = TECCNO
   Infotext = [Der Teccno ist der leichte Standardpanzer des chromonischen Heeres. Im Vergleich zu seinen Vorgängern wurde seine Panzerung etwas verstärkt. Außerdem erheilt er einen stärkeren Antrieb, sowie breitere Ketten, was ihm vor allem im Gelände einen kleinen Geschwindigkeitsvorteil verschafft. Dieser mag auf den ersten Blick zwar nur unwesentlich erscheinen, kann aber im entscheidenden Moment durchaus gefechtsentscheidend sein. 
Im Gegensatz zum Scorpion ist die Silhouette des Teccno etwas flacher, was vor allem der Tatsache geschuldet ist, dass er keinen drehbaren Turm besitzt. Vielmehr ist das 80mm-Geschütz direkt in die stark abgeschrägte Frontpartie integriert, lässt sich dabei jedoch auch in der Horizontalen in einem weitaus größeren Winkel schwenken, als dies bei richtigen Sturmgeschützen der Fall ist. Dieser große Wirkungsbereich sorgt gemeinsam mit der extremen Wendigkeit des Teccno dafür, dass der Richtschütze sein Ziel schnell genug auffassen kann, um auch mit der Feuergeschwindigkeit eines normalen Panzers mit Drehturm mithalten zu können. 
Ein weiterer gravierender Vorteil gegenüber dem Scorpion ist das mittelschwere Maschinengewehr, welches sich in einer Drehringlafette auf dem oberen Kranz des Kommandantenluks befindet. Mit diesem kann sich der Teccno nicht nur gegen Tiefflieger zur Wehr setzen, sondern er kann sich damit auch recht effektiv feindliche Infanteristen von Hals halten, welche zur direkten Panzerabwehr im Nahkampf eingesetzt werden.

Die Aufgabe des Teccno auf dem Schlachtfeld ist es, im Defensivfalle schnell an kritischen Stellen in die Schlacht geworfen zu werden, um den Gegner zumindest solange zu beschäftigen, bis Verstärkung eintrifft. 
Im Falle einer Offensive kann der Teccno schnelle, überraschende Vorstöße durchführen, als Bedeckung für Transporteinheiten fungieren, oder als Unterstützungswaffe für mittlere und schwere Panzerverbände fungieren. In letzterem Falle kann er beispielsweise durch eine Lücke hindurchbrechen, welche die schwereren Verbände zuvor in die Front des Gegners gerissen haben, um dann die feindlichen Linien aus der Flanke aufzurollen, verbliebene Feinde in die Zange zu nehmen, oder um gegnerische Unterstützungstruppen in der zweiten Reihe im Direktangriff anzugehen.
]
   Picture = mk4v_teccno.png
   wreckageobject = 14207
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Weapons { 
   } Weapons
} VehicleType
