VehicleType { 
   ID = 1294
   parent = 290

   Name = SCORPION
   Description = leichter Panzer
   Infotext = [Der Scorpion ist der Urvater aller modernen cromonischen Panzer. Er entstand bereits zu einer Zeit, als Fahrzeuge, die für ihre Besatzungen einen wirksamen Schutz gegen feindliche Granaten und Infanteriewaffen darstellten, noch eine Seltenheit waren.

Der Scorpion an sich entstand ursprünglich aus der Idee heraus, eine großkalibrige Waffe - montiert auf einem geländegängigen Untersatz - zur Feindbekämpfung einzusetzen und dabei gleichzeitig die Bedienmannschaft optimal vor gegnerischem Beschuss schützen zu können. Seinerzeit als Durchbruch in der Waffentechnik gefeiert, ist der Scorpion heutzutage schon fast als hoffnungslos veraltet zu bezeichnen. Auf einer recht schwach gepanzerten Wanne befindet sich ein kleiner, drehbarer Turm, welcher die einzige Waffe des Scorpion - eine 75mm-Kanone - beherbergt. Dadurch reicht es für ihn in der heutigen Zeit auch nur noch zur Einstufung als leichter Panzer. Im Allgemeinen gilt er als direktes Vorbild des Teccno - jedoch ist diese Annahme nicht vollkommen korrekt, da sich, wenn man sich die chronologische Entwicklung der cromonischen Panzerwaffe anschaut, zwischen diesen beiden Panzern noch diverse andere Modelle befinden.

Die einzige Neuerung, die der Scorpion über all die Jahre hinweg erfuhr, war der Einbau eines neueren Antriebs. Dadurch kann der Scorpion auch im Gelände noch verhältnismäßig flink agieren. Verglichen mit dem aktuellen Stand der Technik, bewegt sich der Scorpion jedoch - was seine Höchstgeschwindigkeit - eher im Bereich der mittelschweren Panzermodelle.
Diese Tatsache, gepaart mit der nur schwachen Panzerung, sowie der verhältnismäßig kleinen Kanone, dürfte der Hauptgrund dafür sein, weswegen er heutzutage nur noch relativ selten zum Einsatz kommt. Der einzige Vorteil, den man mit viel gutem Willen noch aufzählen könnte, ist sein vergleichsweise geringer Herstellungspreis. Allerdings muss man sich als Kommandant die Frage stellen, ob man nicht doch lieber etwas mehr investieren möchte, um danach zumindest eine Einheit zu bekommen, die dem heutigen Stand der Technik etwas näher kommt und im Feld auch eine wahre Überlebenschance hat.
	
]
   Picture = mk4v_scorpion.png
   wreckageobject = 14294
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Armor -= 50
   Weight -= 5

   FuelConsumption -= 2
   Movement -= 0 0 0 8 0 0 0 0 

   Weapons { 
      Number = 1
      Weapon0.Ammo = 12
      Weapon0.Punch@MaxRange -= 5
      Weapon0.Punch@MinRange -= 5
   } Weapons
} VehicleType
