VehicleType { 
   Name = Leopard 2
   ID = 558
   WreckageObject = 15558
   parent = 291
   Description = Battle Tank
   InfoText = [Der Zweite Panzerkampfwagen der Leopard-Reihe, ist der Leopard 2. Als mittelschwerer Panzer, mit guter Bewaffnung und Panzerung, verfügt er zudem über eine 
   gute Geschwindigkeit. Er ist aber doch etwas schwächer als der Patton.
   
   InfoImage = Wikipedia Leopard2]
   Picture = mk3v_leopard2.png
   InfoImage = mk3v_leopard2.jpg
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Armor -= 10

   Movement += 0 0 0 2 0 0 0 0 

   Weapons { 
      Weapon0.Punch@MaxRange += 2
      Weapon0.Punch@MinRange += 2
   } Weapons
} VehicleType
