VehicleType { 
   Name = STURMTIGER
   ID = 575
   WreckageObject = 15575
   parent = 292
   Description = Sturmgeschuetz
   Infotext = [Der dritte im Bunde der Tigerreihe, der Sturmtiger ist noch häufig im Einsatz. Seine erhöhte Reichweite seiner Kanone macht einen Einsatz hinter den Frontpanzern sinnvoll. 
   Allerdings ist sein Munitionsvorrat sehr begrenzt und ein Munitionstransporter sollte immer in Reichweite sein.]
   Picture = MK3v_STURMTIGER.png
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Armor -= 100

   Movement -= 0 0 0 11 0 0 0 0 

   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 3
      Weapon0.Punch@MaxRange = 85
      Weapon0.Punch@MinRange = 95
      Weapon0.WeaponEffectiveness.building|turret|object = 140 
   } Weapons
} VehicleType
