VehicleType { 
   Name = TIGER
   ID = 595
   parent = 290

   Picture = MK3v_tiger.pcx
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Armor -= 100

   Movement -= 0 0 0 11 0 0 0 0 
   Weight -= 10
   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.Tank_Gun 
      Weapon0.Ammo = 10
      Weapon0.Punch@MaxRange -= 5
      Weapon0.Punch@MinRange -= 5

      Weapon1 ->* VehicleType.MG45low 
      Weapon1.targets = floating ground_level
      Weapon1.Ammo = 10
   } Weapons
} VehicleType
