VehicleType { 
   Name = LEOPARD3
   ID = 546
   WreckageObject = 15546
   parent = 293
   Description = [Main Battle Tank]
   InfoText = [InfoImage = Sebastian Nast nast-sonderfahrzeuge.de]
   Picture = mk3v_leopard3.png
   InfoImage = mk3v_leopard3.jpg
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Armor -= 50
   Weight -= 15

   Movement += 0 0 0 11 0 0 0 0 
   TerrainAccess ->* VehicleType.med_terrain 

   Weapons { 
      Weapon0.Punch@MaxRange += 2
      Weapon0.Punch@MinRange += 2

   } Weapons
} VehicleType
