VehicleType { 
   Name = MIZE
   parent = 275 
   ID = 1492

   Picture = mk5a_mize.pcx
   GuideSortHelp += 0 0 0 0 5 0 0 0 0 0

   Category = default
   Armor = 250
   Features += mine_layer NoMineRemoval
   Weight = 40

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.MineAir
      Weapon0.MaxRange = 20 
      Weapon0.Ammo = 20
      Weapon0.Punch@MaxRange = 120
      Weapon0.Punch@MinRange = 120

      Weapon1 ->* VehicleType.Air_MG
   } Weapons

} VehicleType
