BuildingType { 
   Name = Depot
   parent = 499
   ConstructionStages = 1
   Weather = dry few_snow much_snow snow_and_ice
   Fields = A2 A4 B3 
  UseGFXpics = false
   Pictures { 
      dry = g_depot.pcx
      few_snow = g_depot.pcx
      much_snow = g_depot.pcx
      snow_and_ice = g_depot.pcx
   } Pictures
;   RubbleObjects = false
   RubbleObjects = true
   rubble {
      A2 = 76
      A4 = 77
      B3 = 78
   } rubble
   Entry = B3
   ID = 22920
   Armor = 1200
   View = 15
   Jaming = 0
   Transportation { 
      MaxLoadableUnits = 18
      MaxLoadableUnitSize = 2500
      MaxLoadableMass = 3000
      CategoriesNOT = Medium_aircraft Heavy_aircraft Medium_ship Heavy_Ship
      EntranceSystemNum = 1
      EntranceSystem0.CategoriesNOT = 
   } Transportation
   Functions = Repair_Facility external_loading ammo_production recycling
   Techlevel = 0
   MaxResearch = 0
   ConstructionCost { 
      Energy = 0
      Material = 5500
      fuel = 4000
   } ConstructionCost
   MaxResourceProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } MaxResourceProduction
   StorageCapacity { 
      BImode { 
         Energy = 200
         Material = 10000
         fuel = 10000
      } BImode
      ASCmode { 
         Energy = 0
         Material = 10000
         fuel = 10000
      } ASCmode
   } StorageCapacity
   Height = ground_level 
   ExternalLoading = ground_level floating
} BuildingType
