BuildingType {
    Name = Great Vehicle Plant
    parent = 499
    ID = 22926
   
    ConstructionStages = 1
    Height = ground_level 
    Weather = dry 
    Fields = A2 A4 B1 B3 
    UseGFXpics = false
    Pictures { 
        dry = g_grofactory.pcx
        few_snow = g_grofactory.pcx
        much_snow = g_grofactory.pcx
        snow_and_ice = g_grofactory.pcx
    } Pictures
    RubbleObjects = true
    rubble {
        A2 = 76
        A4 = 77
        B1 = 78
        B3 = 76
    } rubble
    Entry = B3
    ConstructionCost { 
        Energy = 0
        Material = 9000
        fuel = 5000
    } ConstructionCost

	Armor = 1000
    View = 20
    Jaming = 0
    Features = Vehicle_Production Ammo_Production Repair_Facility recycling selfdestruct_at_conquer
    ExternalLoading =
    Techlevel = 0
    MaxResearch = 0
 
    Transportation { 
        MaxLoadableUnits = 6
        MaxLoadableUnitSize = 10000
        MaxLoadableMass = 100000
        CategoriesNOT = light_aircraft medium_aircraft heavy_aircraft light_ship medium_ship heavy_ship helicopter
        EntranceSystemNum = 1
        EntranceSystem0 {
            Mode = out
            UnitHeightAbs = ground_level
            UnitHeightRel = -100
            ContainerHeight = ground_level
            CategoriesNOT = 
            DockingHeightAbs = 
            DockingHeightRel = -100 
        } EntranceSystem0
    } Transportation

	MaxResourceProduction { 
        Energy = 0
        Material = 0
        fuel = 0
    } MaxResourceProduction
    StorageCapacity { 
        BImode { 
            Energy = 200
            Material = 1000
            fuel = 1000
        } BImode
        ASCmode { 
            Energy = 0
            Material = 0
            fuel = 0
        } ASCmode
    } StorageCapacity
} BuildingType
