BuildingType {
   Name = Headquarter
   parent = 499
   ConstructionStages = 1
   Weather = dry few_snow much_snow snow_and_ice
   Fields = A2 A3 A4 A5 A6 B3 B5 
  UseGFXpics = false
   Pictures { 
      dry = g_hq.pcx
      few_snow = g_hq.pcx
      much_snow = g_hq.pcx
      snow_and_ice = g_hq.pcx
   } Pictures
   RubbleObjects = false
   Entry = A6
   ID = 22900
   Armor = 2200
   View = 80
   Jaming = 0
   Transportation { 
      MaxLoadableUnits = 10
      MaxLoadableUnitSize = 2500
      MaxLoadableMass = 10000
      CategoriesNOT = 
   } Transportation
   Functions = ammo_production matter_converter
   Techlevel = 0
   MaxResearch = 0
   ConstructionCost { 
      Energy = 0
      Material = 15000
      fuel = 15000
   } ConstructionCost
   Jaming = 0
   Techlevel = 0
   MaxResearch = 0
   ConstructionCost { 
      Energy = 0
      Material = 4000
      fuel = 5500
   } ConstructionCost
   MaxResourceProduction { 
      Energy = 1000
      Material = 1000
      fuel = 1000
   } MaxResourceProduction
   defaultProduction {
      energy = 1000
      material = 1000
      fuel = 1000
   } defaultProduction
   StorageCapacity { 
      BImode { 
         Energy = 10000
         Material = 10000
         fuel = 10000
      } BImode
      ASCmode { 
         Energy = 5000
         Material = 5000
         fuel = 5000
      } ASCmode
   } StorageCapacity
   Height = ground_level 
   ExternalLoading = 
} BuildingType
