BuildingType { 
   Name = small vehicle plant
   ID = 22925
   Armor = 1000
   View = 20
   Jaming = 0
   parent = 499
   ConstructionStages = 1
   Weather = dry
   Fields = B1 B3 
   UseGFXpics = false
   Pictures { 
      dry = g_klfabrik.pcx
   } Pictures
;   RubbleObjects = false
   RubbleObjects = true
   rubble {
      B1 = 76
      B3 = 78
   } rubble
   Entry = B3
   Transportation { 
      MaxLoadableUnits = 8
      MaxLoadableUnitSize = 1000
      MaxLoadableMass = 5000
      CategoriesNOT = medium_tracked_vehicle heavy_tracked_vehicle heavy_wheeled_vehicle light_aircraft medium_aircraft heavy_aircraft light_ship medium_ship heavy_ship helicopter building|turret|object rail_vehicle
      EntranceSystemNum = 1
      EntranceSystem0 {
        Mode = out
        UnitHeightAbs = ground_level
        UnitHeightRel = -100
        ContainerHeight = ground_level
        CategoriesNOT = 
        DockingHeightAbs = 
        DockingHeightRel = -100 
      } EntranceSystem0
   } Transportation
   Functions = Vehicle_Production Ammo_Production Repair_Facility Recycling
   Techlevel = 0
   MaxResearch = 0
   ConstructionCost { 
      Energy = 0
      Material = 5000
      fuel = 4000
   } ConstructionCost
   MaxResourceProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } MaxResourceProduction
   StorageCapacity { 
      BImode { 
         Energy = 1000
         Material = 1000
         fuel = 1000
      } BImode
      ASCmode { 
         Energy = 0
         Material = 0
         fuel = 0
      } ASCmode
   } StorageCapacity
   Height = ground_level 
   ExternalLoading =
} BuildingType
