BuildingType { 
   Name = oiltower
   parent = 499 498
   
   Transportation ->* BuildingType.Esmall

   ConstructionStages = 1
   Weather = dry few_snow much_snow snow_and_ice
   Fields = A1
   UseGFXpics = false
   Pictures { 
      dry = g_oelfoerderturm.pcx
      few_snow = g_oelfoerderturm.pcx
      much_snow = g_oelfoerderturm.pcx
      snow_and_ice = g_oelfoerderturm.pcx
   } Pictures
;   RubbleObjects = false
   RubbleObjects = true
   rubble {
      A1 = 76
   } rubble
   Entry = A1
   ID = 22902
   Armor = 600
   View = 20
   Jaming = 0
   Functions = Mining_Station NoObjectChaining
   Techlevel = 0
   MaxResearch = 0
   ConstructionCost { 
      Energy = 0
      Material = 5000
      fuel = 5000
   } ConstructionCost
   MaxResourceProduction { 
      Energy = -200
      Material = 0
      fuel = 1000
   } MaxResourceProduction
   defaultProduction {
      energy = -200
      material = 
      fuel = 1000
   } defaultProduction
   ResourceExtractionEfficiency {
      Material = 2000
      Fuel = 2000
   } ResourceExtractionEfficiency
   StorageCapacity { 
      BImode { 
         Energy = 0
         Material = 0
         fuel = 50000
      } BImode
      ASCmode { 
         Energy = 0
         Material = 0
         fuel = 2000
      } ASCmode
   } StorageCapacity
   Height = ground_level 
   ExternalLoading =
} BuildingType
