BuildingType { 
   Name = Solar Power Plant
   parent = 499 498
   
   Transportation ->* BuildingType.Esmall

   ConstructionStages = 1
   Weather = dry 
   Fields = A2 B1 B2 B3 
   UseGFXpics = false
   Pictures { 
      dry = g_solar.pcx
   } Pictures
;   RubbleObjects = false
   RubbleObjects = true
   rubble {
      A2 = 76
      B1 = 77
      B2 = 78
      B3 = 76
   } rubble
   Entry = B3
   ID = 22905
   Armor = 500
   View = 10
   Jaming = 0
   Functions = Solar_Power_Plant NoObjectChaining
   Techlevel = 0
   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand very_shallow_water 
      terrain_all = 
      terrain_not = swamp
      terrain_kill = water deep_water lava river
   } TerrainAccess
   MaxResearch = 0
   ConstructionCost { 
      Energy = 0
      Material = 12500
      fuel = 11500
   } ConstructionCost
   MaxResourceProduction { 
      Energy = 3000
      Material = 0
      fuel = 0
   } MaxResourceProduction
   defaultProduction {
      energy = 3000
      material = 
      fuel = 
   } defaultProduction
   StorageCapacity { 
      BImode { 
         Energy = 5000
         Material = 0
         fuel = 0
      } BImode
      ASCmode { 
         Energy = 3000
         Material = 0
         fuel = 0
      } ASCmode
   } StorageCapacity
   Height = ground_level 
   ExternalLoading = 
} BuildingType
