BuildingType { 
   Name = Training Center
   ID = 22932
   Armor = 1500
   View = 30
   Jaming = 0
   parent = 499
   ConstructionStages = 1
   Weather = dry
   Fields = A2 A3 A4 B3 
   UseGFXpics = false
   Pictures { 
      dry = g_training.pcx
   } Pictures
;   RubbleObjects = false
   RubbleObjects = true
   rubble {
      A2 = 76
      A3 = 76
      A4 = 77
      B3 = 78
   } rubble
   Entry = A4
   Transportation { 
      MaxLoadableUnits = 18
      MaxLoadableUnitSize = 150
      MaxLoadableMass = 1000
      CategoriesNOT = default building|turret|object light_aircraft medium_aircraft heavy_aircraft light_ship medium_ship heavy_ship helicopter
   } Transportation
   Features = Training_Facility ResourceSink ammo_production selfdestruct_at_conquer
   Techlevel = 0
   MaxResearch = 0
   ConstructionCost { 
      Energy = 0
      Material = 4000
      fuel = 5500
   } ConstructionCost
   MaxResourceProduction { 
      Energy = -100
      Material = -100
      fuel = -100
   } MaxResourceProduction
   defaultProduction {
      energy = -100
      material = -100
      fuel = -100
   } defaultProduction
   StorageCapacity { 
      BImode { 
         Energy = 100
         Material = 100
         fuel = 100
      } BImode
      ASCmode { 
         Energy = 0
         Material = 0
         fuel = 0
      } ASCmode
   } StorageCapacity
   Height = ground_level 
   ExternalLoading = 
} BuildingType