ObjectType { 

   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice

   Name = Crater 3
   Parent = 507
   ID = 2050

   dry { 
      UseGFXpics = false
      picture = obj_crater_3.png 1
   } dry
   light_rain { 
      UseGFXpics = false
      picture = obj_crater_3.png 1
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = obj_crater_3.png 1
   } heavy_rain
   few_snow {
      UseGFXpics = false
      picture = obj_crater_3.png 1
   } few_snow
   much_snow {
      UseGFXpics = false
      picture = obj_crater_3.png 1
      GraphicOperation = Snow
   } much_snow
   snow_and_ice {
      UseGFXpics = false
      picture = obj_crater_3.png 1
      GraphicOperation = Snow
   } snow_and_ice

} ObjectType
