ObjectType { 

   Weather = dry snow_and_ice

   Name = Ocean Coast 1
   Parent = 516
   ID = 2504
   GroupID = 20
   LinkableObjects = 2500 2502 2503 2507 2509
   LinkableTerrain = 2000 2001 2002 2003
   NetBehaviour = NetToSelf NetToBorder

   dry { 
      UseGFXpics = false
      picture = obj_coast_5_ocean_water.png 65
      ImageReference = [-1 -1 -1 -1  2 -1 -1 -1  1 -1  5
                           -1  3 11  7 -1  2  5 -1 -1 -1
                           -1 -1 -1  3 11 19 -1 -1 -1 -1
                           -1  2  3 20 28 18 19 22 -1  5
                           11 21 29 19 27 23 31  6  7 22
                           -1 22 23 -1 -1  7 -1 23 31 -1
                           31 -1 -1 20]
      FlipPictures   =  [0  0  0  0  2  0  0  0  2  0  2
                            0  2  2  2  0  3  1  0  0  0
                            0  0  0  3  3  3  0  0  0  0
                            0  1  1  2  2  1  1  2  0  3
                            1  2  2  2  1  2  2  1  1  3
                            0  1  1  0  0  3  0  3  3  0
                            1  0  0  0]
   } dry
   snow_and_ice {
      UseGFXpics = false
      picture = obj_coast_5_ocean_water_ice.png 64
      ImageReference = [-1 -1 -1 -1  2 -1 -1 -1  1 -1  5
                           -1  3 11  7 -1  2  5 -1 -1 -1
                           -1 -1 -1  3 11 19 -1 -1 -1 -1
                           -1  2  3 20 28 18 19 22 -1  5
                           11 21 29 19 27 23 31  6  7 22
                           -1 22 23 -1 -1  7 -1 23 31 -1
                           31 -1 -1]
      FlipPictures   =  [0  0  0  0  2  0  0  0  2  0  2
                            0  2  2  2  0  3  1  0  0  0
                            0  0  0  3  3  3  0  0  0  0
                            0  1  1  2  2  1  1  2  0  3
                            1  2  2  2  1  2  2  1  1  3
                            0  1  1  0  0  3  0  3  3  0
                            1  0  0]
   } snow_and_ice

} ObjectType