ObjectType { 

   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice

   Name = Mountain 1 SW
   Parent = 509
   ID = 2204

   dry { 
      UseGFXpics = false
      picture = obj_mountain_1_south_west.png 1
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = obj_mountain_1_south_west.png 1
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = obj_mountain_1_south_west.png 1
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = obj_mountain_1_south_west.png 1
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = obj_mountain_1_south_west_ms.png 1
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = obj_mountain_1_south_west_ms.png 1
   } snow_and_ice

} ObjectType
