ObjectType { 

   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice

   Name = Large Rocks 3
   Parent = 507
   ID = 2047

   dry { 
      UseGFXpics = false
      picture = obj_rocks_large_3.png 1
   } dry
   light_rain { 
      UseGFXpics = false
      picture = obj_rocks_large_3.png 1
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = obj_rocks_large_3.png 1
   } heavy_rain
   few_snow {
      UseGFXpics = false
      picture = obj_rocks_large_3.png 1
   } few_snow
   much_snow {
      UseGFXpics = false
      picture = obj_rocks_large_3_ms.png 1
   } much_snow
   snow_and_ice {
      UseGFXpics = false
      picture = obj_rocks_large_3_ms.png 1
   } snow_and_ice

} ObjectType
