ObjectType { 
   ID = 4
   SecondaryIDs = 
   GroupID = 0
   Weather = dry 
   visible_in_fogOfWar = false
   LinkableObjects = 
   LinkableTerrain = 
   canExistBeneathBuildings = true
   Armor = 0
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jamming_plus = 0
   Height = 121
   PhysicalHeight = 4
   ViewBonus_abs = -1
   ViewBonus_plus = -50
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   Name = Blocker for all land based units
   dry { 
      DisplayMethod = MapEditorOnly
      UseGFXpics = false
      picture = obj_stopper_4.png 1
      Movemalus_plus = 0
      Movemalus_abs = 250
      TerrainAccess { 
         terrain_any = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Building_entry_dont_use_it Harbour Runway Pipeline Buried_pipeline Water Deep_water Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Lava Ditch Hillside Turret_foundation Morass Installation Pack_ice River Frozen_water bridge lava_barrier spaceport beacon fire
         terrain_all = 
         terrain_not = 
         terrain_kill = 
      } TerrainAccess
      TerrainProperties_Filter = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Building_entry_dont_use_it Harbour Runway Pipeline Buried_pipeline Water Deep_water Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Lava Ditch Hillside Turret_foundation Morass Installation Pack_ice River Frozen_water bridge lava_barrier spaceport beacon fire
      TerrainProperties_Add = 
   } dry
} ObjectType
