ObjectType { 

   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice

   Name = Helicopterpad 1
   Parent = 500
   ID = 2030

   ConstructionCost { 
      Energy = 0
      Material = 800
      fuel = 250
      Movement = 20
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -350
      fuel = 125
      Movement = 20
   } RemovalCost

   dry { 
      UseGFXpics = false
      Picture = obj_helicopterpad_1.png 1
   } dry
   light_rain { 
      UseGFXpics = false
      picture = obj_helicopterpad_1.png 1
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = obj_helicopterpad_1.png 1
   } heavy_rain
   few_snow {
      UseGFXpics = false
      picture = obj_helicopterpad_1.png 1
   } few_snow
   much_snow {
      UseGFXpics = false
      picture = obj_helicopterpad_1.png 1
   } much_snow
   snow_and_ice {
      UseGFXpics = false
      picture = obj_helicopterpad_1.png 1
   } snow_and_ice

} ObjectType
