ObjectType { 

   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice

   Name = Swamp 1
   Parent = 504
   ID = 2060

   dry { 
      UseGFXpics = false
      Picture = obj_swamp_1.png 1
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = obj_swamp_1.png 1
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = obj_swamp_1.png 1
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = obj_swamp_1.png 1
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = obj_swamp_1.png 1
      GraphicOperations = Snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = obj_swamp_1.png 1
      GraphicOperations = Snow
   } snow_and_ice

} ObjectType
