ObjectType { 

   Name = Quay
   Parent = 524
   ID = 2013

   namingMethodNames = AddToTerrain
   Weather = dry few_snow much_snow snow_and_ice 

   dry { 
      UseGFXpics = false
      picture = obj_quay_grey_west_2013_dry.png 1
   } dry
   few_snow { 
      UseGFXpics = false
      picture = obj_quay_grey_west_2013_fs.png 1
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = obj_quay_grey_west_2013_ms.png 1
   } much_snow
   snow_and_ice ->* ObjectType.much_snow 

} ObjectType
