ObjectType { 
   Name = Beach Landside
   ID = 2689
   namingMethodNames = AddToTerrain
;   SecondaryIDs = 

   visible_in_fogOfWar = true
   LinkableObjects = 2690
   LinkableTerrain = 2006 299 2008 307 2004 2002
   NetBehaviour = 
   GrowOnUnits = true
   canExistBeneathBuildings = true

   Armor = 0
   Height = 1

   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost

   Weather = dry few_snow much_snow snow_and_ice
   dry { 
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 2   1   1   1   2   2   2   1   0   2   2   0   2   2   2   2   2   0
   Movemalus_abs = -1 
   TerrainAccess { 
      terrain_any = road spaceport runway Lowland Soft_sand hard_sand mountains ditch installation turret_foundation lava
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = soft_sand

      UseGFXpics = false
      picture = obj_coastuni_l_sand_dry.png 65
      ImageReference =  -1 
      FlipPictures   =  0 
   } dry
   few_snow ->* ObjectType.dry
   few_snow.picture = obj_coastuni_l_sand_fs.png 65
   much_snow ->* ObjectType.dry
   much_snow.picture = obj_coastuni_l_sand_ms.png 65
   snow_and_ice ->* ObjectType.much_snow
} ObjectType
