ObjectType { 
   Parent = 110
   GroupID =

   ID = 993
   Name = Coast
   weather = dry
   LinkableObjects = 
   LinkableTerrain = 137 138 139 140 141 142 143 144 147 148 149 150 151 152 153 154 155 156 241 242 266 267 268 269 270 271 272 273 274 275 276 299 300 301 302 303 304 305 306 307 308 309
;   LinkableTerrain =  299-309 
   NetBehaviour = NetToSelf NetToBorder
   TerrainAccess { 
      terrain_any = very_shallow_water shallow_water water deep_water river
   } TerrainAccess
   dry { 
      UseGFXpics = false
      picture = obj_coast_8bit_2.png 64
      ImageReference =  -1
      FlipPictures   =  -1 
   } dry
} ObjectType
