ObjectType { 

   ID = 901
   parent = 524
   Name = Quay

   namingMethodNames = AddToTerrain
   Weather = dry few_snow much_snow snow_and_ice 

   dry { 
      UseGFXpics = false
      picture = obj_quay_brown_west_0901_dry.png 1
   } dry
   few_snow { 
      UseGFXpics = false
      picture = obj_quay_brown_west_0901_fs.png 1
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = obj_quay_brown_west_0901_ms.png 1
   } much_snow
   snow_and_ice ->* ObjectType.much_snow 

} ObjectType
