ObjectType { 
   ID = 940
   parent = 500
   Name = Concrete

   namingMethodNames = ReplaceTerrain
   Weather = dry few_snow much_snow snow_and_ice 

   dry { 
      UseGFXpics = false
      picture = obj_concrete_brown_0940_dry.png 1
   } dry
   few_snow { 
      UseGFXpics = false
      picture = obj_concrete_brown_0940_fs.png 1
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = obj_concrete_brown_0940_ms.png 1
   } much_snow
   snow_and_ice ->* ObjectType.much_snow 
} ObjectType
