ObjectType { 

   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice

   Name = Big Hill 1 NE
   Parent = 508
   ID = 2235

   dry { 
      UseGFXpics = false
      picture = obj_hill_big_1_north_east.png 1
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = obj_hill_big_1_north_east.png 1
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = obj_hill_big_1_north_east.png 1
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = obj_hill_big_1_north_east.png 1
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = obj_hill_big_1_north_east_ms.png 1
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = obj_hill_big_1_north_east_ms.png 1
   } snow_and_ice

} ObjectType
