ObjectType { 
   Name = Linked Quay 2
   Parent = 3500
   ID = 2018

   LinkableObjects = 2009
   LinkableTerrain = 2030
   NetBehaviour = NetToSelf

   Weather = dry much_snow

   dry { 
      UseGFXpics = false
      Picture = obj_quay_2_linked.png 65
      ImageReference =  -1 0 0 -1 0 0 0 -1 0 0 0 3 -1 12 -1 -1 0 0 0 3 0 0 0 7 -1 24 24 -1 -1 28 -1 -1 0 -1 0 -1 0 33 0 -1 0 33 0 35 12 -1 14 -1 0 -1 0 -1 0 49 -1 -1 -1 -1 56 -1 -1 -1 -1 -1 54
      FlipPictures   =   0
   } dry
   much_snow { 
      UseGFXpics = false
      Picture = obj_quay_2_linked.png 64
      ImageReference =  -1 0 0 -1 0 0 0 -1 0 0 0 3 -1 12 -1 -1 0 0 0 3 0 0 0 7 -1 24 24 -1 -1 28 -1 -1 0 -1 0 -1 0 33 0 -1 0 33 0 35 12 -1 14 -1 0 -1 0 -1 0 49 -1 -1 -1 -1 56 -1 -1 -1 -1 -1 54
      FlipPictures   =  0
      GraphicOperations = Snow
   } much_snow

} ObjectType
