ObjectType { 

   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice

   Name = Large Rocks 2
   Parent = 507
   ID = 2046

   dry { 
      UseGFXpics = false
      picture = obj_rocks_large_2.png 1
   } dry
   light_rain { 
      UseGFXpics = false
      picture = obj_rocks_large_2.png 1
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = obj_rocks_large_2.png 1
   } heavy_rain
   few_snow {
      UseGFXpics = false
      picture = obj_rocks_large_2.png 1
   } few_snow
   much_snow {
      UseGFXpics = false
      picture = obj_rocks_large_2_ms.png 1
   } much_snow
   snow_and_ice {
      UseGFXpics = false
      picture = obj_rocks_large_2_ms.png 1
   } snow_and_ice

} ObjectType
