VehicleType { 
   Name = Container C
   ID = 1424
   parent = 400 401 402 423

   Description = Transport Container
   Picture = mk5d_ContainerC.pcx
   InfoImage = mk5d_container.jpg
   Infotext = [Der Container des Typs C ist für den Transport von Soldaten und kleingeräten konzipiert. Er enthält neben einer Sanitätsausrüstung auch eine kleine Diagnoseeinheit.
      InfoImage = Wikipedia ISO-Container]

   Armor = 400
   Weight = 100
   Features += Repair_Facility
   Transportation ->* VehicleType.TransTrooper
   Transportation.CargoMovementDivisor = 2.3
   Transportation.CategoriesNOT -> VehicleType.cargo_trooper_only.CategoriesNOT
   Transportation.MaxLoadableUnits = 16
   Transportation.MaxLoadableUnitSize = 6
   Transportation.MaxLoadableMass = 32

   Tank { 
      Energy = 0
      Material = 5000
      fuel = 5000
   } Tank
   FuelConsumption = 0
   TerrainAccess ->* VehicleType.heli_terrain 
   MovementSound = thump.ogg

   Weapons { 
      Number = 0

   } Weapons
} VehicleType
