VehicleType { 
   Name = Container A
   ID = 1418
   parent = 400 401 402 423

   Description = Transport Container
   Picture = mk5d_containerA.pcx
   InfoImage = mk5d_container.jpg
   Infotext = [Der Container des Typs A speichert Material und Treibstoff.
   InfoImage = Wikipedia ISO-Container]

   Armor = 400
   Weight = 20
   Features += ExternalFuelTransfer ExternalMaterialTransfer

   Tank { 
      Energy = 0
      Material = 50000
      fuel = 50000
   } Tank
   FuelConsumption = 0
   TerrainAccess ->* VehicleType.heli_terrain

   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.ServiceGround 

   } Weapons
} VehicleType
