VehicleType { 
   Name = Container C
   ID = 1424
   parent = 400 401 402 423

   Description = Transport Container
   Infotext = [Der Container des Typs C ist für den Transport von Soldaten und kleingeräten konzipiert. Er enthält neben einer Sanitätsausrüstung auch eine kleine Diagnoseeinheit.]
   Picture = MK5d_ContainerC.pcx

   Armor = 400
   Weight = 20
   Abilities += repair_vehicle
   Transportation ->* VehicleType.TransTrooper
   Transportation.MaxLoadableUnits = 16
   Transportation.MaxLoadableUnitSize = 6
   Transportation.MaxLoadableMass = 32

   Tank { 
      Energy = 0
      Material = 5000
      fuel = 5000
   } Tank
   FuelConsumption = 0
   TerrainAccess ->* VehicleType.heli_terrain 

   Weapons { 
      Number = 0

   } Weapons
} VehicleType
