VehicleType { 
   Name = Container D
   ID = 1426
   parent = 400 401 402 423

   Description = Transport Container
   Picture = mk5d_ContainerD.pcx
   InfoImage = mk5d_container.jpg
   Infotext = [Der Container des Typs C ist für den Transport von schwerem Gerät vorgesehen. Die Transportkapazität ist allerding begrenzt.
      InfoImage = Wikipedia ISO-Container]

   Armor = 400
   Weight = 20
;   Features += Repair_Facility
   Transportation ->* VehicleType.TransVehicleHeavy
   Transportation.CargoMovementDivisor = 4
   Transportation.MaxLoadableUnits = 8

   Tank { 
      Energy = 0
      Material = 0
      fuel = 1
   } Tank
   FuelConsumption = 0
   TerrainAccess ->* VehicleType.heli_terrain 

   Weapons { 
      Initiative = 0
      Number = 0

   } Weapons
} VehicleType
