VehicleType { 
	Name = Mechanix
	ID = 1409
	SecondaryIDs = 1453
	parent = 400 401 402 410

	Description = Bau- und Reparaturtrupp
	Picture = mk5i_mechanix.pcx
	WreckageObject = 1416
	Infotext = [ Diese Spezialisten betrachten sich als unentbehrlich und das sind sie auch. Im Feld 
	uebernehmen sie wichtige Vorbereitungsaufgaben. Den Bau, Versorgung und die Reparatur der stationären Verteidigungssysteme. Sie legen Wege
	und spezielle Befestigungen an, erstellen den Sockel fuer stationaere Defensivsysteme und andere noch nicht 
	absehbare Sonderaufgaben. Sie verfuegen nur ueber leichte Bewaffnung und sind unter allen Umstaenden 
	zu schuetzen. Tauchausrüstung und Munition fuer die errichteten Defensivsysteme gehoeren ebenfalls zur Grundausstattung.]

	Transportation ->* VehicleType.TransTurretBig 
	Features += construct_specific_buildings construct_vehicles paratrooper mine_layer ExternalRepair mineview automatic_resource_searching ExternalAmmoTransfer
	ResourceDrillingRange = 2
	SelfRepairRate = 20

	Tank { 
		Energy = 0
		Material = 70000
		fuel = 70000
	} Tank
	Movement = 0 0 0 60 0 0 0 0 

    Construction ->* VehicleType.constr_building 
	Construction.Objects = 9 10 181 998 1489 2093 2097 2099
	Construction.UnitConstructionMoveCostPercentage = 85

	WaitForAttack = true
	Weapons { 
		Number = 7
		Weapon0 ->* VehicleType.MG_Trooper
		Weapon0.Ammo = 100
		Weapon0.Punch@MaxRange = 35
		Weapon0.Punch@MinRange = 35

		Weapon1 ->* VehicleType.MineWeapon 
		Weapon1.Ammo = 100
		Weapon1.Punch@MaxRange = 140
		Weapon1.Punch@MinRange = 140

		Weapon2 ->* VehicleType.AmmoCannon
		Weapon2.Ammo = 100
		Weapon3 ->* VehicleType.AmmoLM
		Weapon3.Ammo = 100
		Weapon4 ->* VehicleType.AmmoSM
		Weapon4.Ammo = 100
		Weapon5 ->* VehicleType.AmmoTorp
		Weapon5.Ammo = 100

		Weapon6 ->* VehicleType.ServiceGround
	} Weapons
} VehicleType
