VehicleType { 
   Name = FSV 4x4
   ID = 1412
   parent = 400 401 402 411

   Description = Offroad Transporter
   Infotext = [Das "Maedchen fuer Alles". Der FSV 4x4 ist das Landtransportfahrzeug der "outsider". Dementsprechend hat es vielseitige Aufgaben zu uebernehem. Truppen-, Waffen-, Material- und Treibstofftransport, ausserdem den Transport der Defensivwaffen. Er ist nur schwach gepanzert und hat nur ein MG zur Verteidigung. Niemals offensiven Kraeften aussetzen.]
   Picture = mk5v_fsv.pcx
   WreckageObject = 1404
   GuideSortHelp = 552 423 429 551 5 0 0 0 0 0

   Armor = 350
   Transportation { 
      MaxLoadableUnits = 4
      MaxLoadableUnitSize = 45
      MaxLoadableMass = 50
      CategoriesNOT = hoovercraft light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle rail_vehicle medium_aircraft medium_ship light_aircraft heavy_aircraft light_ship heavy_ship helicopter 
      EntranceSystemNum = 2
      EntranceSystem0 ->* VehicleType.GrIO
      EntranceSystem0.CategoriesNOT = building|turret|object
      EntranceSystem1 ->* VehicleType.TurretOut
   } Transportation
   Tank { 
      Energy = 0
      Material = 6000
      fuel = 10000
   } Tank
   FuelConsumption = 16
   Abilities += fuel_transfer material_transfer self_repairing automatic_resource_searching
   Movement = 0 0 0 90 0 0 0 0 
   Category = light_wheeled_vehicle
   ResourceDrillingRange = 1
   SelfRepairRate = 20
   Weight = 20
   TerrainAccess ->* VehicleType.Offroad 
   Weapons { 
      Initiative = -50
      Number = 8
      Weapon0 ->* VehicleType.MG_Tank 
      Weapon0.Ammo = 10
      Weapon0.Punch@MaxRange = 40
      Weapon0.Punch@MinRange = 40

      Weapon1 ->* VehicleType.ServiceGroundTr

      Weapon2 ->* VehicleType.AmmoMG 
      Weapon2.Ammo = 40

      Weapon3 ->* VehicleType.AmmoCannon 
      Weapon3.Ammo = 30

      Weapon4 ->* VehicleType.AmmoMine 
      Weapon4.Ammo = 30

      Weapon5 ->* VehicleType.AmmoBomb 
      Weapon5.Ammo = 30

      Weapon6 ->* VehicleType.AmmoLM 
      Weapon6.Ammo = 40

      Weapon7 ->* VehicleType.AmmoSM 
      Weapon7.Ammo = 30
   } Weapons
} VehicleType
