VehicleType { 
   Name = KRABBLER
   ID = 12100
   parent = 1395 400 410
   AIJobOverride = fight

   Description = Käfer
   Picture = bug_krabbler.png
;   InfoImage = syi_sx.jpg
;   InfoImageSmall = syi_sx_k.png
   Infotext = [Wildes Tier]

   ConstructionCost { 
      CalculationMethod = manual
      energy = 0
      material = 500
      fuel = 0
   } ConstructionCost

   Features = move_after_attack self_repairing jam_only_own_field moveduringreactionfire
   Armor = 2500
   Weight = 10000
   View = 200
   Jamming = 40
   Tank { 
      Energy = 0
      Material = 100
      fuel = 0
   } Tank
   Movement = 0 0 0 100 0 0 0 0 
   SelfRepairRate = 20
   MovementSound = trampling.ogg

   Weapons { 
      Number = 3
      Weapon0 ->* VehicleType.SY_Animal 
      Weapon0.Punch@MaxRange = 130
      Weapon0.Punch@MinRange = 130
      Weapon0.WeaponEffectiveness ->* VehicleType.SY_Animal2Effectiveness
      Weapon0.Name = Kieferbohrer
      Weapon0.Sound = metalcrush.ogg
      Weapon0.reactionfireshots = 4
      Weapon0.Ammo = 5

      Weapon1 ->* VehicleType.SY_Animal 
      Weapon1.MaxRange = 30
      Weapon1.Targets = floating ground_level low_level_flight medium_level_flight
      Weapon1.Punch@MaxRange = 130
      Weapon1.Punch@MinRange = 130
      Weapon1.name = Speerstachel
      Weapon1.ReactionFireShots = 4
      Weapon1.Ammo = 5
      Weapon1.HitAccuracy.u1 = 80
      Weapon1.HitAccuracy.u2 = 60
      Weapon1.WeaponEffectiveness ->* VehicleType.SY_Trooper.WeaponEffectiveness

      Weapon2 ->* VehicleType.SY_Animal 
      Weapon2.Targets = low_level_flight medium_level_flight high_level_flight
      Weapon2.Punch@MaxRange = 100
      Weapon2.Punch@MinRange = 100
      Weapon2.name = Microstachel
      Weapon2.ReactionFireShots = 2
      Weapon2.Ammo = 6
      Weapon2.HitAccuracy.u1 = 100
      Weapon2.HitAccuracy.u2 = 90
      Weapon2.HitAccuracy.u3 = 80
      Weapon2.WeaponEffectiveness ->* VehicleType.SY_Trooper.WeaponEffectiveness

   } Weapons
} VehicleType
