40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
triangul.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
3
*.C
12
WString
4
COBJ
13
WVList
7
14
MRState
15
WString
3
WCC
16
WString
20
?????Pack structures
1
0
17
MRState
18
WString
3
WCC
19
WString
21
?????1 byte alignment
1
1
20
MRState
21
WString
3
WCC
22
WString
21
?????No optimizations
1
0
23
MRState
24
WString
3
WCC
25
WString
26
?????Fastest possible code
1
1
26
MRState
27
WString
3
WCC
28
WString
21
?????Compiler default
1
0
29
MRState
30
WString
3
WCC
31
WString
28
?????WATCOM debugging format
1
1
32
MCState
33
WString
3
WCC
34
WString
29
?????Emit Browser information
1
1
35
WVList
0
-1
1
1
0
36
MItem
10
CONSTRUC.C
37
WString
4
COBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
10
MONOTONE.C
41
WString
4
COBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
5
TRI.C
45
WString
4
COBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
9
TRIMISC.C
49
WString
4
COBJ
50
WVList
0
51
WVList
0
11
1
1
0
