VehicleType { 
   Name = LYNX
   parent = 400 401 402 409
   ID = 604
   WreckageObject = 15604 15904
   Description = sea helicopter
   picture = mk3h_lynx.png
   InfoImage = mk3h_lynx.jpg
   GuideSortHelp = 515 602 0 0 3 0 0 0 0 0
   Infotext = [
   InfoImage = Wikipedia Westland Lynx]

   Armor = 350
   Features += sonar 
   Weight = 40
   FuelConsumption = 20

   Weapons { 
      Initiative = 0
      Number = 3
      Weapon0 ->* Vehicletype.ASM 
      Weapon0.targets = floating
      Weapon0.Ammo = 3
      Weapon0.MaxRange = 30
      Weapon0.Punch@MaxRange = 95
      Weapon0.Punch@MinRange = 95

      Weapon1 ->* VehicleType.AUTorp 
      Weapon1.Ammo = 2
      Weapon1.Punch@MaxRange = 90
      Weapon1.Punch@MinRange = 95
      
      Weapon2 ->* VehicleType.DCA 
      Weapon2.Ammo = 4
      Weapon2.Punch@MaxRange = 100
      Weapon2.Punch@MinRange = 100
      
   } Weapons
} VehicleType
