40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
26
\copyexecutable bi2pcx


6
MItem
10
bi2pcx.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
6
256000
0
13
MCState
14
WString
5
WLINK
15
WString
24
?????Case sensitive link
1
1
16
WVList
0
-1
1
1
0
17
WPickList
4
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
9
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 2
1
1
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 4
1
0
27
MVState
28
WString
3
WPP
29
WString
23
?????Macro definitions:
1
30
WString
23
converter HEXAGON _DOS_
0
31
MRState
32
WString
3
WPP
33
WString
20
?????Pack structures
1
0
34
MRState
35
WString
3
WPP
36
WString
21
?????1 byte alignment
1
1
37
MRState
38
WString
3
WPP
39
WString
21
?????Compiler default
1
0
40
MRState
41
WString
3
WPP
42
WString
21
?????Compiler default
1
0
43
MRState
44
WString
3
WPP
45
WString
24
?????DS pegged to DGROUP
1
1
46
MCState
47
WString
3
WPP
48
WString
22
?????Enable exceptions
1
1
49
WVList
0
-1
1
1
0
50
MItem
13
..\bi2pcx.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
18
1
1
0
54
MItem
5
*.lib
55
WString
3
NIL
56
WVList
0
57
WVList
0
-1
1
1
0
58
MItem
14
..\asctool.lib
59
WString
3
NIL
60
WVList
0
61
WVList
0
54
1
1
0
