40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
convobj6.exe
7
WString
3
EXE
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MCState
19
WString
5
WLINK
20
WString
24
?????Case sensitive link
1
1
21
WVList
0
-1
1
1
0
22
WPickList
20
23
MItem
5
*.cpp
24
WString
6
CPPOBJ
25
WVList
8
26
MRState
27
WString
3
WPP
28
WString
20
?????Warning level 2
1
1
29
MRState
30
WString
3
WPP
31
WString
20
?????Warning level 4
1
0
32
MVState
33
WString
3
WPP
34
WString
23
?????Macro definitions:
1
35
WString
17
converter HEXAGON
0
36
MRState
37
WString
3
WPP
38
WString
20
?????Pack structures
1
0
39
MRState
40
WString
3
WPP
41
WString
21
?????1 byte alignment
1
1
42
MRState
43
WString
3
WPP
44
WString
21
?????Compiler default
1
0
45
MRState
46
WString
3
WPP
47
WString
27
?????Dwarf debugging format
1
1
48
MCState
49
WString
3
WPP
50
WString
22
?????Enable exceptions
1
1
51
WVList
0
-1
1
1
0
52
MItem
18
..\..\basestrm.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
23
1
1
0
56
MItem
15
..\..\keybp.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
23
1
1
0
60
MItem
17
..\..\loadbi3.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
23
1
1
0
64
MItem
14
..\..\misc.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
23
1
1
0
68
MItem
17
..\..\newfont.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
23
1
1
0
72
MItem
17
..\..\palette.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
23
1
1
0
76
MItem
18
..\..\sgstream.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
23
1
1
0
80
MItem
15
..\..\stack.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
23
1
1
0
84
MItem
15
..\..\typen.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
23
1
1
0
88
MItem
14
..\..\vesa.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
23
1
1
0
92
MItem
14
..\convobj.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
23
1
1
0
96
MItem
5
*.lib
97
WString
3
NIL
98
WVList
0
99
WVList
0
-1
1
1
0
100
MItem
29
..\..\libs\bzlib\libbzip2.lib
101
WString
3
NIL
102
WVList
0
103
WVList
0
96
1
1
0
104
MItem
5
*.obj
105
WString
3
NIL
106
WVList
0
107
WVList
0
-1
1
1
0
108
MItem
18
..\..\basevesa.obj
109
WString
3
NIL
110
WVList
0
111
WVList
0
104
1
1
0
112
MItem
18
..\..\dispfont.obj
113
WString
3
NIL
114
WVList
0
115
WVList
0
104
1
1
0
116
MItem
15
..\..\mouse.obj
117
WString
3
NIL
118
WVList
0
119
WVList
0
104
1
1
0
120
MItem
13
..\..\pcx.obj
121
WString
3
NIL
122
WVList
0
123
WVList
0
104
1
1
0
124
MItem
18
..\..\spfldutl.obj
125
WString
3
NIL
126
WVList
0
127
WVList
0
104
1
1
0
