40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
demount.exe
7
WString
3
EXE
8
WVList
1
9
MCState
10
WString
5
WLINK
11
WString
24
?????Case sensitive link
1
1
12
WVList
0
-1
1
1
0
13
WPickList
5
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
6
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 2
1
1
20
MRState
21
WString
3
WPP
22
WString
20
?????Warning level 4
1
0
23
MVState
24
WString
3
WPP
25
WString
23
?????Macro definitions:
1
26
WString
23
converter HEXAGON _DOS_
0
27
MRState
28
WString
3
WPP
29
WString
20
?????Pack structures
1
0
30
MRState
31
WString
3
WPP
32
WString
21
?????1 byte alignment
1
1
33
MCState
34
WString
3
WPP
35
WString
22
?????Enable exceptions
1
1
36
WVList
0
-1
1
1
0
37
MItem
18
..\..\basestrm.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
14
1
1
0
41
MItem
14
..\demount.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
14
1
1
0
45
MItem
5
*.lib
46
WString
3
NIL
47
WVList
0
48
WVList
0
-1
1
1
0
49
MItem
29
..\..\libs\bzlib\libbzip2.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
45
1
1
0
