40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
dosmount.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
6
256000
0
13
MCState
14
WString
5
WLINK
15
WString
24
?????Case sensitive link
1
1
16
WVList
1
17
ActionStates
18
WString
7
Sam&ple
19
WVList
0
-1
1
1
0
20
WPickList
5
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
6
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 2
1
1
27
MRState
28
WString
3
WPP
29
WString
20
?????Warning level 4
1
0
30
MVState
31
WString
3
WPP
32
WString
23
?????Macro definitions:
1
33
WString
15
_DOS_ converter
0
34
MRState
35
WString
3
WPP
36
WString
20
?????Pack structures
1
0
37
MRState
38
WString
3
WPP
39
WString
21
?????1 byte alignment
1
1
40
MCState
41
WString
3
WPP
42
WString
22
?????Enable exceptions
1
1
43
WVList
0
-1
1
1
0
44
MItem
18
..\..\basestrm.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
21
1
1
0
48
MItem
12
..\mount.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
21
1
1
0
52
MItem
5
*.lib
53
WString
3
NIL
54
WVList
0
55
WVList
0
-1
1
1
0
56
MItem
29
..\..\libs\bzlib\libbzip2.lib
57
WString
3
NIL
58
WVList
0
59
WVList
0
52
1
1
0
