40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
dosmount.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
6
256000
0
13
MCState
14
WString
5
WLINK
15
WString
24
?????Case sensitive link
1
1
16
WVList
1
17
ActionStates
18
WString
7
Sam&ple
19
WVList
0
-1
1
1
0
20
WPickList
5
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
7
24
MVState
25
WString
3
WPP
26
WString
25
d????Include directories:
1
27
WString
0
0
28
MRState
29
WString
3
WPP
30
WString
20
?????Warning level 2
1
1
31
MRState
32
WString
3
WPP
33
WString
20
?????Warning level 4
1
0
34
MVState
35
WString
3
WPP
36
WString
23
?????Macro definitions:
1
37
WString
15
_DOS_ converter
0
38
MRState
39
WString
3
WPP
40
WString
20
?????Pack structures
1
0
41
MRState
42
WString
3
WPP
43
WString
21
?????1 byte alignment
1
1
44
MCState
45
WString
3
WPP
46
WString
22
?????Enable exceptions
1
1
47
WVList
0
-1
1
1
0
48
MItem
18
..\..\basestrm.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
21
1
1
0
52
MItem
12
..\mount.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
21
1
1
0
56
MItem
5
*.lib
57
WString
3
NIL
58
WVList
0
59
WVList
0
-1
1
1
0
60
MItem
29
..\..\libs\bzlib\libbzip2.lib
61
WString
3
NIL
62
WVList
0
63
WVList
0
56
1
1
0
