40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
25
\copyexecutable makeobl

6
MItem
11
makeobl.exe
7
WString
3
EXE
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MVState
16
WString
5
WLINK
17
WString
11
?????Stack:
1
18
WString
6
256000
0
19
MCState
20
WString
5
WLINK
21
WString
24
?????Case sensitive link
1
1
22
WVList
1
23
ActionStates
24
WString
7
Sam&ple
25
WVList
0
-1
1
1
0
26
WPickList
4
27
MItem
5
*.cpp
28
WString
6
CPPOBJ
29
WVList
11
30
MVState
31
WString
3
WPP
32
WString
25
d????Include directories:
1
33
WString
0
0
34
MRState
35
WString
3
WPP
36
WString
20
?????Warning level 2
1
1
37
MRState
38
WString
3
WPP
39
WString
20
?????Warning level 4
1
0
40
MVState
41
WString
3
WPP
42
WString
23
?????Macro definitions:
1
43
WString
31
converter HEXAGON _DOS_ _NOASM_
0
44
MRState
45
WString
3
WPP
46
WString
20
?????Pack structures
1
0
47
MRState
48
WString
3
WPP
49
WString
21
?????1 byte alignment
1
1
50
MRState
51
WString
3
WPP
52
WString
21
?????Compiler default
1
0
53
MRState
54
WString
3
WPP
55
WString
27
?????Dwarf debugging format
1
1
56
MRState
57
WString
3
WPP
58
WString
21
?????Compiler default
1
0
59
MRState
60
WString
3
WPP
61
WString
24
?????DS pegged to DGROUP
1
1
62
MCState
63
WString
3
WPP
64
WString
22
?????Enable exceptions
1
1
65
WVList
0
-1
1
1
0
66
MItem
15
..\makeobl4.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
27
1
1
0
70
MItem
5
*.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
-1
1
1
0
74
MItem
14
..\asctool.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
70
1
1
0
