40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
maketec.exe
7
WString
3
EXE
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Case sensitive link
1
1
18
WVList
0
-1
1
1
0
19
WPickList
4
20
MItem
5
*.cpp
21
WString
6
CPPOBJ
22
WVList
11
23
MVState
24
WString
3
WPP
25
WString
25
d????Include directories:
1
26
WString
0
0
27
MRState
28
WString
3
WPP
29
WString
20
?????Warning level 2
1
1
30
MRState
31
WString
3
WPP
32
WString
20
?????Warning level 4
1
0
33
MVState
34
WString
3
WPP
35
WString
23
?????Macro definitions:
1
36
WString
23
converter HEXAGON _DOS_
0
37
MRState
38
WString
3
WPP
39
WString
20
?????Pack structures
1
0
40
MRState
41
WString
3
WPP
42
WString
21
?????1 byte alignment
1
1
43
MRState
44
WString
3
WPP
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
3
WPP
48
WString
27
?????Dwarf debugging format
1
1
49
MRState
50
WString
3
WPP
51
WString
21
?????Compiler default
1
0
52
MRState
53
WString
3
WPP
54
WString
24
?????DS pegged to DGROUP
1
1
55
MCState
56
WString
3
WPP
57
WString
22
?????Enable exceptions
1
1
58
WVList
0
-1
1
1
0
59
MItem
15
..\maketech.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
20
1
1
0
63
MItem
5
*.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
-1
1
1
0
67
MItem
14
..\asctool.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
63
1
1
0
