40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
25
\copyexecutable maketrr

6
MItem
11
maketrr.exe
7
WString
3
EXE
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MVState
16
WString
5
WLINK
17
WString
11
?????Stack:
1
18
WString
6
256000
0
19
MCState
20
WString
5
WLINK
21
WString
24
?????Case sensitive link
1
1
22
WVList
0
-1
1
1
0
23
WPickList
4
24
MItem
5
*.cpp
25
WString
6
CPPOBJ
26
WVList
9
27
MRState
28
WString
3
WPP
29
WString
20
?????Warning level 2
1
1
30
MRState
31
WString
3
WPP
32
WString
20
?????Warning level 4
1
0
33
MVState
34
WString
3
WPP
35
WString
23
?????Macro definitions:
1
36
WString
23
converter HEXAGON _DOS_
0
37
MRState
38
WString
3
WPP
39
WString
20
?????Pack structures
1
0
40
MRState
41
WString
3
WPP
42
WString
21
?????1 byte alignment
1
1
43
MRState
44
WString
3
WPP
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
3
WPP
48
WString
21
?????Compiler default
1
0
49
MRState
50
WString
3
WPP
51
WString
24
?????DS pegged to DGROUP
1
1
52
MCState
53
WString
3
WPP
54
WString
22
?????Enable exceptions
1
1
55
WVList
0
-1
1
1
0
56
MItem
14
..\makebdt.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
24
1
1
0
60
MItem
5
*.lib
61
WString
3
NIL
62
WVList
0
63
WVList
0
-1
1
1
0
64
MItem
14
..\asctool.lib
65
WString
3
NIL
66
WVList
0
67
WVList
0
60
1
1
0
