40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
23
\copyexecutable makeveh
6
MItem
11
makeveh.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
6
256000
0
13
MCState
14
WString
5
WLINK
15
WString
24
?????Case sensitive link
1
1
16
WVList
0
-1
1
1
0
17
WPickList
4
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
6
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 2
1
1
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 4
1
0
27
MVState
28
WString
3
WPP
29
WString
23
?????Macro definitions:
1
30
WString
23
converter HEXAGON _DOS_
0
31
MRState
32
WString
3
WPP
33
WString
20
?????Pack structures
1
0
34
MRState
35
WString
3
WPP
36
WString
21
?????1 byte alignment
1
1
37
MCState
38
WString
3
WPP
39
WString
22
?????Enable exceptions
1
1
40
WVList
0
-1
1
1
0
41
MItem
15
..\maketank.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
18
1
1
0
45
MItem
5
*.lib
46
WString
3
NIL
47
WVList
0
48
WVList
0
-1
1
1
0
49
MItem
14
..\asctool.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
45
1
1
0
