40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
maketec.exe
7
WString
3
EXE
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Case sensitive link
1
1
18
WVList
0
-1
1
1
0
19
WPickList
4
20
MItem
5
*.cpp
21
WString
6
CPPOBJ
22
WVList
10
23
MRState
24
WString
3
WPP
25
WString
20
?????Warning level 2
1
1
26
MRState
27
WString
3
WPP
28
WString
20
?????Warning level 4
1
0
29
MVState
30
WString
3
WPP
31
WString
23
?????Macro definitions:
1
32
WString
23
converter HEXAGON _DOS_
0
33
MRState
34
WString
3
WPP
35
WString
20
?????Pack structures
1
0
36
MRState
37
WString
3
WPP
38
WString
21
?????1 byte alignment
1
1
39
MRState
40
WString
3
WPP
41
WString
21
?????Compiler default
1
0
42
MRState
43
WString
3
WPP
44
WString
27
?????Dwarf debugging format
1
1
45
MRState
46
WString
3
WPP
47
WString
21
?????Compiler default
1
0
48
MRState
49
WString
3
WPP
50
WString
24
?????DS pegged to DGROUP
1
1
51
MCState
52
WString
3
WPP
53
WString
22
?????Enable exceptions
1
1
54
WVList
0
-1
1
1
0
55
MItem
15
..\maketech.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
20
1
1
0
59
MItem
5
*.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
-1
1
1
0
63
MItem
14
..\asctool.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
59
1
1
0
