40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
25
\copyexecutable makebld

6
MItem
11
makebld.exe
7
WString
3
EXE
8
WVList
5
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
6
256000
0
22
MCState
23
WString
5
WLINK
24
WString
24
?????Case sensitive link
1
1
25
WVList
1
26
ActionStates
27
WString
7
Sam&ple
28
WVList
0
-1
1
1
0
29
WPickList
4
30
MItem
5
*.cpp
31
WString
6
CPPOBJ
32
WVList
11
33
MVState
34
WString
3
WPP
35
WString
25
d????Include directories:
1
36
WString
0
0
37
MRState
38
WString
3
WPP
39
WString
20
?????Warning level 2
1
1
40
MRState
41
WString
3
WPP
42
WString
20
?????Warning level 4
1
0
43
MVState
44
WString
3
WPP
45
WString
23
?????Macro definitions:
1
46
WString
31
converter HEXAGON _DOS_ _NOASM_
0
47
MRState
48
WString
3
WPP
49
WString
20
?????Pack structures
1
0
50
MRState
51
WString
3
WPP
52
WString
21
?????1 byte alignment
1
1
53
MRState
54
WString
3
WPP
55
WString
21
?????Compiler default
1
0
56
MRState
57
WString
3
WPP
58
WString
27
?????Dwarf debugging format
1
1
59
MRState
60
WString
3
WPP
61
WString
21
?????Compiler default
1
0
62
MRState
63
WString
3
WPP
64
WString
24
?????DS pegged to DGROUP
1
1
65
MCState
66
WString
3
WPP
67
WString
22
?????Enable exceptions
1
1
68
WVList
0
-1
1
1
0
69
MItem
13
..\bldhex.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
30
1
1
0
73
MItem
5
*.lib
74
WString
3
NIL
75
WVList
0
76
WVList
0
-1
1
1
0
77
MItem
14
..\asctool.lib
78
WString
3
NIL
79
WVList
0
80
WVList
0
73
1
1
0
