40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
26
\copyexecutable bi2pcx


6
MItem
12
mntgraph.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
6
256000
0
13
MCState
14
WString
5
WLINK
15
WString
24
?????Case sensitive link
1
1
16
WVList
0
-1
1
1
0
17
WPickList
4
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
7
21
MVState
22
WString
3
WPP
23
WString
25
d????Include directories:
1
24
WString
0
0
25
MRState
26
WString
3
WPP
27
WString
20
?????Warning level 2
1
1
28
MRState
29
WString
3
WPP
30
WString
20
?????Warning level 4
1
0
31
MVState
32
WString
3
WPP
33
WString
23
?????Macro definitions:
1
34
WString
31
converter HEXAGON _DOS_ _NOASM_
0
35
MRState
36
WString
3
WPP
37
WString
20
?????Pack structures
1
0
38
MRState
39
WString
3
WPP
40
WString
21
?????1 byte alignment
1
1
41
MCState
42
WString
3
WPP
43
WString
22
?????Enable exceptions
1
1
44
WVList
0
-1
1
1
0
45
MItem
15
..\mntgraph.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
18
1
1
0
49
MItem
5
*.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
14
..\asctool.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
