40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
tank2pcx.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
6
256000
0
13
MCState
14
WString
5
WLINK
15
WString
24
?????Case sensitive link
1
1
16
WVList
0
-1
1
1
0
17
WPickList
4
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
13
21
MVState
22
WString
3
WPP
23
WString
25
d????Include directories:
1
24
WString
0
0
25
MRState
26
WString
3
WPP
27
WString
20
?????Warning level 2
1
1
28
MRState
29
WString
3
WPP
30
WString
20
?????Warning level 4
1
0
31
MVState
32
WString
3
WPP
33
WString
23
?????Macro definitions:
1
34
WString
31
converter HEXAGON _DOS_ _NOASM_
0
35
MRState
36
WString
3
WPP
37
WString
20
?????Pack structures
1
0
38
MRState
39
WString
3
WPP
40
WString
21
?????1 byte alignment
1
1
41
MRState
42
WString
3
WPP
43
WString
21
?????No optimizations
1
0
44
MRState
45
WString
3
WPP
46
WString
26
?????Fastest possible code
1
1
47
MRState
48
WString
3
WPP
49
WString
21
?????Compiler default
1
0
50
MRState
51
WString
3
WPP
52
WString
27
?????Dwarf debugging format
1
1
53
MRState
54
WString
3
WPP
55
WString
21
?????Compiler default
1
0
56
MRState
57
WString
3
WPP
58
WString
24
?????DS pegged to DGROUP
1
1
59
MCState
60
WString
3
WPP
61
WString
22
?????Enable exceptions
1
1
62
WVList
0
-1
1
1
0
63
MItem
14
..\pcxtank.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
18
1
1
0
67
MItem
5
*.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
-1
1
1
0
71
MItem
14
..\asctool.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
67
1
1
0
