40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
viewid.exe
7
WString
3
EXE
8
WVList
3
9
MCState
10
WString
5
WLINK
11
WString
24
?????Incremental Linking
1
0
12
MVState
13
WString
5
WLINK
14
WString
11
?????Stack:
1
15
WString
6
256000
0
16
MCState
17
WString
5
WLINK
18
WString
24
?????Case sensitive link
1
1
19
WVList
0
-1
1
1
0
20
WPickList
4
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
7
24
MVState
25
WString
3
WPP
26
WString
25
d????Include directories:
1
27
WString
0
0
28
MRState
29
WString
3
WPP
30
WString
20
?????Warning level 2
1
1
31
MRState
32
WString
3
WPP
33
WString
20
?????Warning level 4
1
0
34
MVState
35
WString
3
WPP
36
WString
23
?????Macro definitions:
1
37
WString
23
converter HEXAGON _DOS_
0
38
MRState
39
WString
3
WPP
40
WString
20
?????Pack structures
1
0
41
MRState
42
WString
3
WPP
43
WString
21
?????1 byte alignment
1
1
44
MCState
45
WString
3
WPP
46
WString
22
?????Enable exceptions
1
1
47
WVList
0
-1
1
1
0
48
MItem
13
..\viewid.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
21
1
1
0
52
MItem
5
*.lib
53
WString
3
NIL
54
WVList
0
55
WVList
0
-1
1
1
0
56
MItem
14
..\asctool.lib
57
WString
3
NIL
58
WVList
0
59
WVList
0
52
1
1
0
