40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
weapguid.exe
7
WString
3
EXE
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MVState
16
WString
5
WLINK
17
WString
11
?????Stack:
1
18
WString
6
256000
0
19
MCState
20
WString
5
WLINK
21
WString
24
?????Case sensitive link
1
1
22
WVList
0
-1
1
1
0
23
WPickList
4
24
MItem
5
*.cpp
25
WString
6
CPPOBJ
26
WVList
11
27
MVState
28
WString
3
WPP
29
WString
25
d????Include directories:
1
30
WString
0
0
31
MRState
32
WString
3
WPP
33
WString
20
?????Warning level 2
1
1
34
MRState
35
WString
3
WPP
36
WString
20
?????Warning level 4
1
0
37
MVState
38
WString
3
WPP
39
WString
23
?????Macro definitions:
1
40
WString
31
converter HEXAGON _DOS_ _NOASM_
0
41
MRState
42
WString
3
WPP
43
WString
20
?????Pack structures
1
0
44
MRState
45
WString
3
WPP
46
WString
21
?????1 byte alignment
1
1
47
MRState
48
WString
3
WPP
49
WString
21
?????Compiler default
1
0
50
MRState
51
WString
3
WPP
52
WString
27
?????Dwarf debugging format
1
1
53
MRState
54
WString
3
WPP
55
WString
21
?????Compiler default
1
0
56
MRState
57
WString
3
WPP
58
WString
24
?????DS pegged to DGROUP
1
1
59
MCState
60
WString
3
WPP
61
WString
22
?????Enable exceptions
1
1
62
WVList
0
-1
1
1
0
63
MItem
18
..\weaponguide.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
24
1
1
0
67
MItem
5
*.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
-1
1
1
0
71
MItem
14
..\asctool.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
67
1
1
0
