VehicleType { 
   Name = PIRATE
   ID = 1287
   Parent = 383

   Description = Jet Helicopter
   picture = mk4h_pirate.png
   wreckageobject = 1287 14887
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0
   Infotext = [Der Pirate ist ein Spezialhelikopter. Durch seinen zusätzlichen Jetantrieb ist er in der Lage, auch in hohen Luftschichten zu operieren und so Flakstellungen zu überfliegen. Aufgrund der hohen Geschwindigkeit ist es ihm aber nicht möglich, im Jetmodus Waffen abzufeuern. Diese würden von den Turbinen angesaugt werden - mit verheerenden Konsequenzen. Deshalb wurde nach dem ersten Totalverlust bei Testflügen eine Sperre eingebaut. Ansonsten ist seine Bewaffnung aber sehr ordentlich. Die Bomben, welche allerdings im Tiefflug abgeworfen werden müssen, haben eine hohe Sprengkraft, sind dabei aber nicht zur Bekämpfung von Infantrie geeignet. Zusätzlich führt der Pirate einige Luft-Boden Raketen großer Reichweite mit sich. Diese prädestinieren ihn dafür, Luftabwehreinheiten anzugreifen, um Angriffen von Dragons den Boden zu bereiten. Raketen für den Luftkampf auf kurze Distanz sind ebenfalls an Bord. Die Maschinenkanonen hingegen können besonders gegen Infantrie gut eingesetzt werden. Aufgrund des Jetantriebs hat der Pirate des Gewicht eines Flugzeuges und kann deshalb nicht so eine hohe Waffenlast wie beispielsweise der Dragon transportieren. Auch die Panzerung ist etwas schwächer ausgefallen. Deshalb muß er regelmäßig nachmunitioniert werden und sollte mit Bedacht eingesetzt werden. ]

   Armor -= 80

   Height = ground_level low_level_flight medium_level_flight high_level_flight
   Tank.fuel += 1000
   Movement += 0 0 0 0 10 10 170 0 
   MovementSound = aircraft_l_g.ogg

   Weapons { 

      Weapon0 ->* VehicleType.lowBomb 
      Weapon0.Ammo = 2
      Weapon0.Punch@MaxRange = 80
      Weapon0.Punch@MinRange = 80

      Weapon3.Ammo = 4
      Weapon3.Punch@MaxRange -= 5
      Weapon3.Punch@MinRange -= 5

   } Weapons

   HeightChangeMethodNum = 5
   HeightChangeMethod0 {
      movecost = 10
      heightdelta = 1
      dist = 0
      startheight = ground_level low_level_flight
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod1 {
      movecost = 5
      heightdelta = -1
      dist = 0
      startheight = medium_level_flight
      canattack = true
   } HeightChangeMethod1
   HeightChangeMethod2 {
      movecost = 15
      heightdelta = -1
      dist = 0
      startheight = low_level_flight
      canattack = true
   } HeightChangeMethod2
   HeightChangeMethod3 {
      movecost = 15
      heightdelta = 1
      dist = 1
      startheight = medium_level_flight
      canattack = true
   } HeightChangeMethod3
   HeightChangeMethod4 {
      movecost = 10
      heightdelta = -1
      dist = 1
      startheight = high_level_flight
      canattack = true
   } HeightChangeMethod4
} VehicleType
