VehicleType { 
   Name = DRAGON
   parent = 382
   ID = 1245

   Description = Kampfhubschrauber
   Infotext = []
   picture = mk4h_dragon.png
   InfoImage = mk4h_dragon.jpg
   wreckageobject = 1245 14845
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Armor += 20

   Weapons { 
      Initiative = 0

      Weapon0.Ammo = 8
      Weapon0.Punch@MaxRange += 5
      Weapon0.Punch@MinRange += 5

      Weapon1.Ammo = 4

      Weapon2.Punch@MaxRange = 42
      Weapon2.Punch@MinRange = 42

      Weapon3.Ammo = 1
   } Weapons
} VehicleType
