VehicleType { 
   Name = JHAK
   parent = 1393 1395 1398
   ID = 1301

   Description = heavy fighter
   Picture = sya_jhak.png
   Infotext = [Schwerer Jaeger#crt#Seine Schwerfaelligkeit wird durch eine
              sehr starke Partikelkanone mehr als ausgeglichen.]

   Armor = 500
   Category = medium_aircraft
   Movement = 0 0 0 40 160 180 180 40 
   Weight = 105

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.SY_Fighter_Big 
      Weapon0.Punch@MaxRange = 78
      Weapon0.Punch@MinRange = 82
      Weapon0.LaserRechargeCost.fuel -> VehicleType.Weapons.Weapon0.Punch@MinRange
      Weapon1 ->* VehicleType.SY_fighter_Small 
      Weapon1.Punch@MaxRange = 65
      Weapon1.Punch@MinRange = 65
   } Weapons
} VehicleType
