VehicleType { 
   Name = JHAL
   parent = 1395 1393 1398
   ID = 1326

   Description = heavy bomber
   Infotext = [ Schwerer Bomber auf Basis des Jhak mit starker Panzerung und Bewaffnung.]
   Picture = sya_jhal.png

   Armor = 500
   Category = medium_aircraft
   Movement = 0 0 0 40 160 170 170 40 
   Weight = 105

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.SY_Bomber_Big 
      Weapon0.Punch@MaxRange = 130
      Weapon0.Punch@MinRange = 150
      Weapon0.LaserRechargeCost.fuel = 150

      Weapon1 ->* VehicleType.SY_fighter_Small 
      Weapon1.Punch@MaxRange = 60
      Weapon1.Punch@MinRange = 60
   } Weapons

} VehicleType
