VehicleType { 
   Name = JHAL
   parent = 1395 1393 1398
   ID = 1326

   Description = ueberschwerer Bomber
   Infotext = [ Ueberschwerer Bomber auf Basis des Jhak mit starker Panzerung und Bewaffnung.]
   Picture = sya_jhal.png

   Armor = 450
   Category = medium_aircraft
   Movement = 0 0 0 40 150 160 160 0 
   Weight = 120

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.SY_Bomber_Big 
      Weapon0.Punch@MaxRange = 130
      Weapon0.Punch@MinRange = 150
      Weapon0.LaserRechargeCost.fuel = 300
      Weapon0.LaserRechargeCost.material = 150

      Weapon1 ->* VehicleType.SY_Bomber_Big 
      Weapon1.Punch@MaxRange = 140
      Weapon1.Punch@MinRange = 150
      Weapon1.LaserRechargeCost.fuel = 600
      Weapon1.LaserRechargeCost.material = 600

      Weapon2 ->* VehicleType.SY_fighter_def 
      Weapon2.Punch@MaxRange = 60
      Weapon2.Punch@MinRange = 60
      Weapon2.LaserRechargeCost.fuel = 120
      Weapon2.LaserRechargeCost.material = 60
   } Weapons

} VehicleType
