VehicleType { 
   Name = HYTER
   ID = 1322
   parent = 1393 1394 1395 1398

   Description = mittlerer Jaeger
   Picture = sya_hyter.png
   Infotext = [ Der Hyter ist ein schneller Jaeger und gehört zur Klasse der mittleren SY Fluggeraete.]

   Armor = 360
   Weight = 80
   Movement = 0 0 0 40 200 200 200 0 
   FuelConsumption += 2
   MaxSurvivableStorm = 180

   Weapons { 
      Number = 2

      Weapon0 ->* VehicleType.SY_Fighter_big 
      Weapon0.MaxRange = 20
      Weapon0.Punch@MaxRange = 68
      Weapon0.Punch@MinRange = 72
      Weapon0.LaserRechargeCost.fuel = 150
      Weapon0.LaserRechargeCost.material = 70

      Weapon1 ->* VehicleType.SY_Fighter_def
      Weapon1.targets = floating ground_level low_level_flight medium_level_flight high_level_flight 
      Weapon1.Punch@MaxRange = 60
      Weapon1.Punch@MinRange = 60
      Weapon1.LaserRechargeCost.fuel = 120
      Weapon1.LaserRechargeCost.material = 60
   } Weapons
} VehicleType
