VehicleType { 
   Name = HYTER
   ID = 1322
   parent = 1393 1394 1395 1398

   Description = light fighter
   Picture = sya_hyter.png
   Infotext = [Die athmosphaerentauglichen Triebwerke ermoeglichen sehr gute
              Beschleunigungswerte, sind aber nur bedingt in der Lage den Hyter
              ausserhalb der Lufthuelle zu bewegen.]

   Armor = 360
   Movement = 0 0 0 40 200 200 200 20 
   MaxSurvivableStorm = 180
   Weight = 60

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.SY_Fighter_big 
      Weapon0.MaxRange = 20
      Weapon0.Punch@MaxRange = 68
      Weapon0.Punch@MinRange = 72
      Weapon0.LaserRechargeCost.fuel -> VehicleType.Weapons.Weapon0.Punch@MinRange
      Weapon1 ->* VehicleType.SY_Fighter_small 
      Weapon1.Punch@MaxRange = 60
      Weapon1.Punch@MinRange = 60
      Weapon1.LaserRechargeCost.fuel -> VehicleType.Weapons.Weapon0.Punch@MinRange
   } Weapons
} VehicleType
