USEUNIT("..\..\sg.cpp");
USEUNIT("..\..\artint.cpp");
USEUNIT("..\..\dlg_box.cpp");
USEUNIT("..\..\attack.cpp");
USEUNIT("..\..\basegfx.cpp");
USEUNIT("..\..\basestrm.cpp");
USEUNIT("..\..\building.cpp");
USEUNIT("..\..\buildingtype.cpp");
USEUNIT("..\..\CLoadable.cpp");
USEUNIT("..\..\containerbase.cpp");
USEUNIT("..\..\controls.cpp");
USEUNIT("..\..\dialog.cpp");
USEUNIT("..\..\astar2.cpp");
USEUNIT("..\..\weather.cpp");
USEUNIT("..\..\gamemap.cpp");
USEUNIT("..\..\gameoptions.cpp");
USEUNIT("..\..\gui.cpp");
USEUNIT("..\..\loadbi3.cpp");
USEUNIT("..\..\loaders.cpp");
USEUNIT("..\..\loadpcxc.cpp");
USEUNIT("..\..\mapalgorithms.cpp");
USEUNIT("..\..\misc.cpp");
USEUNIT("..\..\missions.cpp");
USEUNIT("..\..\Named.cpp");
USEUNIT("..\..\network.cpp");
USEUNIT("..\..\newfont.cpp");
USEUNIT("..\..\palette.cpp");
USEUNIT("..\..\password.cpp");
USEUNIT("..\..\password_dialog.cpp");
USEUNIT("..\..\pd.cpp");
USEUNIT("..\..\Property.cpp");
USEUNIT("..\..\PropertyGroup.cpp");
USEUNIT("..\..\sgstream.cpp");
USEUNIT("..\..\soundList.cpp");
USEUNIT("..\..\spfst.cpp");
USEUNIT("..\..\stack.cpp");
USEUNIT("..\..\strtmesg.cpp");
USEUNIT("..\..\typen.cpp");
USEUNIT("..\..\unitctrl.cpp");
USEUNIT("..\..\vehicletype.cpp");
USEUNIT("..\..\viewcalculation.cpp");
USEUNIT("..\..\gamedlg.cpp");
USELIB("..\..\libs\bzlib\win\bzlib.lib");
USELIB("..\..\libs\jpeg-6b\libjpeg.lib");
USELIB("..\..\libs\triangul\win32\triangulation.lib");
USELIB("..\..\..\..\sdl\bin\sdl.lib");
USEUNIT("..\..\..\..\sdl\src\main\win32\SDL_main.c");
USEUNIT("..\..\sdl\asc_IMG_jpg.c");
USEUNIT("..\..\sdl\sound.cpp");
USEUNIT("..\..\sdl\graphics.cpp");
USEUNIT("..\..\sdl\loadimage.cpp");
USEUNIT("..\..\sdl\SDLStretch.cpp");
USEUNIT("..\..\sdl\events.cpp");
USEUNIT("..\..\research.cpp");
USEUNIT("..\..\replay.cpp");
USEUNIT("..\..\graphicset.cpp");
USEUNIT("..\..\dashboard.cpp");
USEUNIT("..\..\ascstring.cpp");
USEUNIT("..\..\resourcenet.cpp");
USEUNIT("..\..\mapdisplay.cpp");
USEUNIT("..\..\vehicle.cpp");
USEUNIT("..\..\buildings.cpp");
USEUNIT("..\..\networkdata.cpp");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

WinMain