VehicleType { 
   Name = ARMY RANGER	
   ID = 524
   parent = 203

   Description = Moerser
   Infotext = [Bei den Army Rangern handelt es sich um die schwere Infantrie der terranischen Truppen. Neben einem Sturmgewehr für den Nahkampf führen sie noch einen tragbaren Mörser mit sich. Aufgrund der Reichweite dieser Waffe können sie aus relativ sicherer Distanz auf deutlich schwerere Einheiten feuern ohne selber Schäden zu riskieren. Allein durch diese Eigenschaft ist eine Kontingent Army Ranger in Kombination mit einem schnelle Transporter oder Transporthubschrauber eine kostengünstige und damit sehr effektive Variante um anrückenden gepanzerte Fahrzeugverbänden schweren Schaden zuzufügen. Sie vereinen wie kaum eine andere Einheit hohe Durchschlagkraft mit niedrigen Unterhaltskosten. ]
   picture = mk3i_armyranger.png
   ImfoImage = mk3i_armyranger.jpg
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Armor -= 10
   Movement += 0 0 0 1 0 0 0 0 
   Weapons { 
      Weapon0.Punch@MaxRange += 2
      Weapon0.Punch@MinRange += 2
   } Weapons
} VehicleType
