VehicleType { 
   Name = GI
   ID = 535
   WreckageObject = 15535
   parent = 201

   Description = Trooper
   picture = mk3i_gi.png
   InfoImage = mk3i_gi.jpg
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0
   Infotext = [Der GI ist die Grundlegende Infanterie Einheit der Terraner. Er ist mit einem Sturmgewehr bewaffnet das sich zur Bekämpfung von Infanterie eignet. Diese Waffe kann auch gegen Panzer und niedrige Flugzeuge eingesätzt werden, hier ist die Waffe alledings nicht sehr wirkungsvoll. Die Einheit führt zusätzlich 2 Minen mit.

Sinnvoll ist der Einsatz des GI in Verbindung mit Truppentransporter um schnell Feinde zu umzingeln. 
]

   Armor -= 10
   Movement += 0 0 0 1 0 0 0 0 
   Weapons { 
      Weapon0.Punch@MaxRange += 4
      Weapon0.Punch@MinRange += 4
   } Weapons
} VehicleType
