VehicleType { 
   Name = SEA SHADOW
   parent = 352
   ID = 561
   GuideSortHelp = 551 550 0 0 3 0 0 0 0 0

   Description = stealth ship
   Infotext = [] 
   picture = MK3s_seashadow.png

   Armor -= 50
   Jamming = 90
   Transportation ->* VehicleType.TransShipSmall 
   Abilities += fuel_transfer material_transfer jam_only_own_field

   Tank { 
      Material = 5000
      fuel = 8000
   } Tank
   Movement += 0 0 10 0 0 0 0 0 

   Weapons { 
      Initiative = -100
      Number = 8
      Weapon0 ->* VehicleType.MiniGun 
      Weapon0.Type = machinegun shootable ammo_transfer
      Weapon0.Ammo = 50

      Weapon1 ->* VehicleType.ServiceGround 

      Weapon2 ->* VehicleType.AmmoBomb
      Weapon2.Ammo = 20
      Weapon3 ->* VehicleType.AmmoLM 
      Weapon3.Ammo = 10
      Weapon4 ->* Vehicletype.AmmoSM 
      Weapon4.Ammo = 10
      Weapon5 ->* VehicleType.AmmoMine 
      Weapon5.Ammo = 20
      Weapon6 ->* VehicleType.AmmoCM 
      Weapon6.Ammo = 4
      Weapon7 ->* VehicleType.AmmoTorp 
      Weapon7.Ammo = 6
   } Weapons
} VehicleType
