VehicleType { 
   Name = Buggy
   ID = 1203
   parent = 332
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Description = Spaehfahrzeug
   picture = mk4v_buggy.png
   InfoImage = mk4v_buggy.jpg
   WreckageObject = 1203
   Infotext = [Raketenwerfer sind aus der modernen Bodenkriegsführung inzwischen nicht mehr wegzudenken. Im Allgemeinen sind sie recht schnell und können ihre Ziele aus sicherer Distanz heraus angreifen. Meist handelt es sich bei ihnen um gut gepanzerte Fahrzeuge, Selbstfahrlafetten oder aber wenig mobile Geschützeinheiten, die wiederum zur Fortbewegung auf entsprechende Transporteinheiten angewiesen sind. Der Buggy bildet hierbei eine große Ausnahme, denn er verbindet sowohl Nach-, als auch Vorteile aller dieser drei zuvor genannten Variationen - und dies in besonderer Art und Weise. Er ist klein, leicht und schwach gepanzert - dafür aber auch sehr schnell und trotz allem recht schlagkräftig!

Selbst innerhalb des cromonischen Militärs ist der Buggy eine Art Unikum. Vom Prinzip her eine Mischung aus Ranger und Sting, ist er ein auf Quad-Bauweise basierendes und extrem leichtes Fahrzeug, dass über enorme Feuerkraft verfügt. Er besitzt einen leichten Unterbau und einen trotz allem recht starken Motor. In Verbindung mit seinen vier überdimensionalen Ballonreifen, deren großen Federweg, der extremen Bodenfreiheit, sowie dem geringen Gesamtgewicht, weist er eine (für Radfahrzeuge) recht ordentliche Geländegängigkeit und vor allem auch eine enorme Höchstgeschwindigkeit auf. Außerdem kann er von den meisten cromonischen Transportern auf- und mitgenommen werden.

Im Feld selbst agiert er zumeist selbstständig, oder als wertvolle Unterstützungseinheit. Entweder fährt er eigenständige Angriffe gegen kleinere, schlecht bewachte Außenposten, oder er greift den schwereren Einheiten in größeren Schlachten hilfreich unter die Arme. Letzteres vor allem dann, wenn es darum geht, angeschlagenen Feindeinheiten den Rest zu geben, ohne anschließend den großen Brüdern unnötig im Weg zu stehen.

Bewaffnet ist der Buggy zum einen mit dem gleichen MG, welches bereits im Ranger Verwendung fand. Dieses eignet sich vorrangig zur Abwehr angreifender Infanterieeinheiten und für überraschende Überfälle auf unbewaffnete Versorgungseinheiten. Selbige vermag er mittels seiner ausgesprochen guten Sensoren auch eigenständig aufzuspüren, ohne dabei auf die Hilfe anderer Aufklärungseinheiten angewiesen zu sein.

Seine Hauptbewaffnung besteht indes aus einem leichten Raketenwerfer. Dieser vermag Boden-Boden-Raketen über eine größere Distanz hinweg abzufeuern, sodass sich der Buggy nicht erst auf verlustreiche Nahkämpfe mit schwereren Einheiten einlassen muss. Von der Wirkung her sind diese Raketen etwas schwächer als die des Sting - bedenkt man jedoch die geringeren Anschaffungskosten des Buggys, so gleicht sich dieser Nachteil ganz schnell wieder aus. Sein einziges wirkliches Manko ist die Tatsache, dass das Gehäuse des Raketenwerfers lediglich drei Raketen zu fassen vermag. Dadurch ist dieses Fahrzeug faktisch ständig auf die unmittelbare Nähe eines Munitionstransporters angewiesen. Da er jedoch aus der Bewegung heraus feuern und sich anschließend auch schnell wieder zurückziehen kann, dürfte dies bei einer gut durchdachten militärischen Führung kein allzu großes Problem darstellen.

Als schnelle Kampfeinheit ist der Buggy heutzutage aus dem cromonischen Militär nicht mehr wegzudenken. Wenn man es versteht, mit dem geringen Munitionsvorrat, sowie der nur aus recht dünnem Alu-Blech bestehenden Panzerung umzugehen und man den Buggy dann auch nur dementsprechend einsetzt, wird man mit ihm sehr viel Freude haben und dem Gegner die ein oder andere, böse Überraschung bereiten können.
]
   Armor -= 50
   Weight -= 5
   View += 10

   TerrainAccess ->* VehicleType.Wheeled
   Movement += 0 0 0 10 0 0 0 0 

   Weapons { 
   } Weapons
} VehicleType
