ObjectType { 
   Name = Forest
   ID = 181
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 500
         
   secondaryIDs = 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015
         
   groupID = 10
   TechAdapterRequired = o181
   Height = 115
   ConstructionCost { 
      Energy = 0
      Material = 1200
      fuel = 100
      Movement = 35
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -250
      fuel = 20
      Movement = 15
   } RemovalCost
   NetBehaviour = NetToSelf NetToBorder
   growthRate = 0.10

   Weather = dry much_snow 
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 10  13  13  13  14  14  14  3   1   20  14  0  20  20  14  14  20  20
   Movemalus_abs = -1 
   AttackBonus_abs = -1
   AttackBonus_plus = 1
   DefenseBonus_abs = -1
   DefenseBonus_plus = 1
   Jamming_abs = -1
   Jamming_plus = 5
   TerrainAccess { 
      terrain_any = Lowland
      terrain_all = 
      terrain_not = swamp large_rocks railroad deep_snow road runway forest bridge ditch installation turret_foundation
      terrain_kill = shallow_water water deep_water river lava road runway railroad turret_foundation ditch swamp
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = Forest 
   dry { 
      UseGFXpics = false
      picture = ob_forest.png 64
      ImageReference =  -1 
      FlipPictures   =  0 
   } dry
   much_snow { 
      UseGFXpics = false
      picture = ob_forest_snow.png 64
      ImageReference =  -1 
      FlipPictures   =  0 
   } much_snow
} ObjectType
