ObjectType { 
   Name = Ditch
   ID = 10
   groupID = 5
   Weather = dry 
   visible_in_fogOfWar = false
   LinkableObjects = 1403
   Armor = 1000
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 
   Movemalus_abs =   25  25  25  25  25  25  25  15  25  25  25  16  25  25  25  25  25  25
   AttackBonus_abs = -1
   AttackBonus_plus = 2
   DefenseBonus_abs = -1
   DefenseBonus_plus = 3
   Jamming_abs = -1
   Jammming_plus = 4
   Height = 102
   ConstructionCost { 
      Energy = 0
      Material = 100
      fuel = 100
      Movement = 30
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 50
      fuel = 20
      Movement = 15
   } RemovalCost
   NetBehaviour = NetToSelf Autoborder 
   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand frozen_water 
      terrain_all = 
      terrain_not = hillside Large_rocks ditch deep_snow bridge railroad swamp morass installation
      terrain_kill = very_shallow_water Shallow_water Water Deep_water River lava swamp 
   } TerrainAccess
   TerrainProperties_Filter = Shallow_water Lowland Swamp Forest road railroad Runway Water Deep_water Hard_sand Soft_sand Small_rocks Deep_snow Very_shallow_water Large_rocks Morass Frozen_water 
   TerrainProperties_Add = Ditch 
   dry { 
      UseGFXpics = false
      picture = ob_ditch2.png 64
      ImageReference =  0
      FlipPictures   =  0 
   } dry
;   dry { 
;      UseGFXpics = true
;      GFXpictures = 2200 2201 2202 2203 2204 2205 2206 2207 2208 2209 2210 2211 2212 2213 2214 2215 2216 2217 2218 2219 2220 2221 2222 2223 2224 2225 2226 2227 2228 2229 2230 2231 2232 2233 2234 2235 2236 2237 2238 2239 2240 2241 2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 2252 2253 2254 2255 2256 2257 2258 2259 2260 2261 2262 2263 
;      FlipPictures = 0
;   } dry
} ObjectType
