ObjectType { 
   name = buried pipeline
   ID = 30
   groupID = 9
   canExistBeneathBuildings = true
   Weather = dry
   visible_in_fogOfWar = false
   LinkableObjects = 3 996
   Armor = 0

   Movemalus_plus = 
   Movemalus_abs = 
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 95
   ConstructionCost { 
      Energy = 0
      Material = 400
      fuel = 220
      Movement = 20
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -150
      fuel = 120
      Movement = 15
   } RemovalCost
   NetBehaviour = NetToSelf AutoBorder NetToBuilding
   TerrainAccess { 
      terrain_any = road runway Lowland Hard_sand Soft_sand ditch Very_shallow_water Shallow_water mountains turret_foundation installation hillside river
      terrain_all = 
      terrain_not = pipeline
      terrain_kill = water deep_water lava
   } TerrainAccess
   TerrainProperties_Filter =
   TerrainProperties_Add = pipeline 
   dry { 
      UseGFXpics = false
      picture = ob_pipeline_dry_shadow.png 64
      
   } dry
} ObjectType
