ObjectType { 
   ID = 998
   GroupID = 8
   Weather = dry much_snow snow_and_ice
   visible_in_fogOfWar = false
   LinkableObjects = 
   Armor = 2000
   ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus = 120 120 120 120 120 120 120  15 180 120 120 120 120 120 120 120 120 120
   Movemalus_abs = -1
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 1
   Height = 119
   ConstructionCost { 
      Energy = 0
      Material = 300
      fuel = 30
      Movement = 25
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -200
      fuel = 30
      Movement = 30
   } RemovalCost
   Name = Tankblocker
   NoSelfChaining = false
   TerrainAccess { 
      terrain_any = road runway railroad Lowland Hard_sand Soft_sand Hillside mountains Frozen_water very_shallow_water shallow_water
      terrain_all = 
      terrain_not = 
      terrain_kill = Water Deep_water Lava River
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = bridge
   dry { 
      UseGFXpics = false
      picture = ob_0998tankblocker_dry.png 64
      ImageReference =  -1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1 -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1  7 15 23 31 30 31 55 -1
      FlipPictures   =   0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0  0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0  3  1  3  3  1  1  2  0 
   } dry
   much_snow { 
      UseGFXpics = false
      picture = ob_0998tankblocker_ms.png 64
      ImageReference =  -1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1 -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1  7 15 23 31 30 31 55 -1
      FlipPictures   =   0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0  0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0  3  1  3  3  1  1  2  0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      picture = ob_0998tankblocker_ms.png 64
      ImageReference =  -1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1 -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1  7 15 23 31 30 31 55 -1
      FlipPictures   =   0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0  0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0  3  1  3  3  1  1  2  0 
   } snow_and_ice

} ObjectType
