ObjectType { 
   parent = 45
   ID = 994
   groupID = 1
   LinkableObjects = 45
   ConstructionCost.Material *= 3
   ConstructionCost.Fuel *= 4
   RemovalCost.Material *= 2
   RemovalCost.Fuel *= 4
   TerrainAccess { 
      terrain_any = shallow_water water river
      terrain_all = 
      terrain_kill = deep_water lava
   } TerrainAccess
   TerrainProperties_Filter = swamp morass mud snow deep_snow very_shallow_water shallow_water water river small_rocks large_rocks lowland hard_sand soft_sand forest
} ObjectType
