ObjectType { 
   Name = Railroad
   ID = 2
   groupid = 3
   canExistBeneathBuildings = true
   Weather = dry 
   visible_in_fogOfWar = false
   LinkableObjects = 999 995 991 992
   Armor = 300
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 10  7   7   7   10  10  10  3   0   20  10  0   20  20  10  10  20  10
   Movemalus_abs =  
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 99
   ConstructionCost { 
      Energy = 0
      Material = 150
      fuel = 80
      Movement = 20
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -100
      fuel = 60
      Movement = 15
   } RemovalCost
   NetBehaviour = NetToSelf AutoBorder NetToBuildingEntry
   TerrainAccess { 
      terrain_any = Lowland hard_sand soft_sand frozen_water 
      terrain_all = 
      terrain_not = Forest railroad road Runway Mountains high_mountains Large_rocks Ditch Turret_foundation Installation swamp
      terrain_kill = very_shallow_water shallow_water Water Deep_water lava 
   } TerrainAccess
   TerrainProperties_Filter = forest small_rocks large_rocks
   TerrainProperties_Add = Railroad 
   dry { 
      UseGFXpics = true
      GFXpictures = 2300 2301 2302 2303 2304 2305 2306 2307 2308 2309 2310 2311 2312 2313 2314 2315 2316 2317 2318 2319 2320 2321 2322 2323 2324 2325 2326 2327 2328 2329 2330 2331 2332 2333 2334 2335 2336 2337 2338 2339 2340 2341 2342 2343 2344 2345 2346 2347 2348 2349 2350 2351 2352 2353 2354 2355 2356 2357 2358 2359 2360 2361 2362 2363 
      FlipPictures = 0
   } dry
} ObjectType
