ObjectType { 
   name = high turret foundation
   ID = 44
   groupID = 7
   Weather = dry much_snow snow_and_ice
   visible_in_fogOfWar = false
   canExistBeneathBuildings = false
   LinkableObjects = 
   Armor = 250
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 
   Movemalus_abs =  20  20  20  20  20  20  20  20  30  20  30  20  20  20  30  30  15  30
   AttackBonus_abs = -1
   AttackBonus_plus = 1
   DefenseBonus_abs = 0
   DefenseBonus_plus = 0
   ViewBonus_plus = 5
   Jamming_abs = -1
   Jamming_plus = -5
   Height = 118
   ConstructionCost { 
      Energy = 0
      Material = 400
      fuel = 300
      Movement = 30
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -250
      fuel = 100
      Movement = 12
   } RemovalCost
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand very_shallow_water shallow_water  
      terrain_all = 
      terrain_not =  Forest Railroad Ditch bridge
      terrain_kill = Water Deep_water River lava
   } TerrainAccess
   TerrainProperties_Filter = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Harbour Runway Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Ditch Morass Installation Frozen_water water deep_water
   TerrainProperties_Add = Turret_foundation 
   dry { 
      UseGFXpics = true
      GFXpictures = 29 
      FlipPictures = 0 
   } dry
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1993 
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1993 
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
