ObjectType { 


   ID = 2097
   GroupID = 8

   Weather = dry much_snow snow_and_ice

   Name = Lava-Defense-Wall
   Armor = 100
   Height = 117 ;17-Aug 2003


   visible_in_fogOfWar = false
   LinkableObjects = 2096

   NetBehaviour = NetToSelf NetToBorder AutoBorder

   ;               def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_abs = -1
   Movemalus_plus = 10 
   AttackBonus_abs = -1
   AttackBonus_plus = 
   DefenseBonus_abs = -1
   DefenseBonus_plus = 
   Jamming_abs = -1
   Jammming_plus = 0

   ConstructionCost { 
      Energy = 0
      Material = 500
      fuel = 100
      Movement = 10
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -200
      fuel = 50
      Movement = 10
   } RemovalCost

   TerrainAccess { 
      terrain_any = lowland hard_sand soft_sand road runway very_shallow_water shallow_water
      terrain_all = 
      terrain_not = 
      terrain_kill = Water Deep_water Very_shallow_water 
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = lava_barrier

   dry { 
      UseGFXpics = false
      picture = ob_2097_lavadefense.png 64
      ImageReference =  [-1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1
                         -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1
                          7 15 23 31 30 31 55 -1]
      FlipPictures   =  [ 0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0
                          0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0
                          3  1  3  3  1  1  2  0]
   } dry

   much_snow { 
      UseGFXpics = false
      picture = ob_2097_lavadefense_ms.png 64
      ImageReference =  [-1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1
                         -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1
                          7 15 23 31 30 31 55 -1]
      FlipPictures   =  [ 0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0
                          0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0
                          3  1  3  3  1  1  2  0]
   } much_snow

   snow_and_ice { 
      UseGFXpics = false
      picture = ob_2097_lavadefense_ms.png 64
      ImageReference =  [-1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1
                         -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1
                          7 15 23 31 30 31 55 -1]
      FlipPictures   =  [ 0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0
                          0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0
                          3  1  3  3  1  1  2  0]
   } snow_and_ice

} ObjectType
