ObjectType { 
   ID = 2501

   Weather = dry 

   visible_in_fogOfWar = true
   LinkableObjects = 2506 988 2502-2505 2508
   LinkableTerrain = 2000 2001 2002

   NetBehaviour = NetToSelf NetToBorder AutoBorder

   Armor = 0
   Height = 86
   canExistBeneathBuildings = true

   ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus =   0
   Movemalus_abs =   25  25  25  25  25  25  25  25  25  25  25  16  25  25  25  25  25  21
   AttackBonus_abs = 0
   AttackBonus_plus = 0
   DefenseBonus_abs = 0
   DefenseBonus_plus = 0
   Jamming_abs = 2
   Jammming_plus = 0

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost

   Name = Lava
   TerrainAccess { 
      terrain_any = road runway Lowland hard_sand soft_sand ditch river very_shallow_water shallow_water turret_foundation
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = road runway Lowland soft_sand hard_sand forest very_shallow_water shallow_water water deep_water river track_possible large_rocks small_rocks pipeline mountains high_mountains railroad
   TerrainProperties_Add = Lava
   dry { 
      UseGFXpics = false
      picture = ob_2501_lava.png 64
      ImageReference =  -1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1 -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1  7 15 23 31 30 31 55 -1
      FlipPictures   =   0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0  0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0  3  1  3  3  1  1  2  0 
   } dry
} ObjectType
