ObjectType { 
   Parent = 2500

   ID = 2508
   GroupID = 17

   LinkableObjects = 2500 2502 2503 2504 2507 2509

   Name = Channel

   ConstructionCost { 
      Energy = 0
      Material = 6500
      fuel = 8500
      Movement = 50
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 4500
      fuel = 8500
      Movement = 50
   } RemovalCost

   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand hillside
   } TerrainAccess

   dry { 
      UseGFXpics = false
;      picture = ob_2508_channel.png 64
      picture = ob_2500_river.png 64
      ImageReference =  -1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1 -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1  7 15 23 31 30 31 55 -1
      FlipPictures   =   0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0  0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0  3  1  3  3  1  1  2  0 
   } dry

} ObjectType
