ObjectType { 
   Parent = 2500

   ID = 2508
   GroupID = 17
   TechAdapterRequired = o2508

   LinkableObjects = 2500

   Name = Channel

   ConstructionCost { 
      Energy = 0
      Material = 20000
      fuel = 8500
      Movement = 50
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 4500
      fuel = 8500
      Movement = 50
   } RemovalCost

   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand 
      terrain_not = hillside
   } TerrainAccess

   dry { 
      UseGFXpics = false
      picture = ob_2508_channel.png 65
      ImageReference = 
      FlipPictures   =  
   } dry

} ObjectType
