ObjectType { 
   Name = Channel

   Parent = 525
   ID = 2655
   TechAdapterRequired = o2655

   LinkableObjects = 
;                    vsw  sw  w   dw  o
   LinkableTerrain = 2008 307 309 308 2009
   NetBehaviour = NetToSelf NetToBorder AutoBorder

   Weather = dry much_snow snow_and_ice
   dry { 
      UseGFXpics = false
      picture = ob_channel_green.png 65
      ImageReference = 
      FlipPictures   =  
   } dry
   much_snow { 
      UseGFXpics = false
      picture = ob_channel_green.png 65
      GraphicOperations = Snow
      ImageReference = 
      FlipPictures   =  
   } much_snow
   snow_and_ice ->* ObjectType.much_snow

} ObjectType
