ObjectType { 
   Name = Raps (growth)
   ID = 2153
   GroupID = 21
   TechAdapterRequired = o2153
   growthRate = 0.10

   LinkableObjects = 
   NetBehaviour = NetToSelf NetToBorder

   Weather = dry much_snow snow_and_ice
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 200
   Movemalus_plus = 2 
   Movemalus_abs = 
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jamming_plus = 0
   Height = 116
   ConstructionCost { 
      Energy = 0
      Material = 100
      fuel = 2000
      Movement = 20
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = -400
      Movement = 15
   } RemovalCost
   NoSelfChaining = false
   TerrainAccess { 
      terrain_any = Lowland  
      terrain_all = 
      terrain_not = road forest small_rocks large_rocks snow deep_snow railroad swamp morass bridge turret_foundation installation
      terrain_kill = road runway railroad lava river very_shallow_water shallow_water water deep_water installation forest turret_foundation soft_sand ditch swamp
   } TerrainAccess
   TerrainProperties_Filter =  
   TerrainProperties_Add = 


   dry { 
      UseGFXpics = false
      picture = ob_fields_2153_dry.png 64
;      ImageReference =  [-1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1
;                         -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1
;                          7 15 23 31 30 31 55 -1]
;      FlipPictures   =  [ 0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0
;                          0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0
;                          3  1  3  3  1  1  2  0]
   } dry
   much_snow { 
      UseGFXpics = false
      picture = ob_fields_2153_ms.png 64
;      ImageReference =  [-1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1
;                         -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1
;                          7 15 23 31 30 31 55 -1]
 ;     FlipPictures   =  [ 0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0
;                          0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0
;                          3  1  3  3  1  1  2  0]
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      picture = ob_fields_2153_ms.png 64
;      ImageReference =  [-1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1
;                         -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1
;                          7 15 23 31 30 31 55 -1]
;      FlipPictures   =  [ 0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0
;                          0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0
;                          3  1  3  3  1  1  2  0]

   } snow_and_ice
} ObjectType
