ObjectType { 
   ID = 2095
   parent = 500
   Weather = dry much_snow 
   Name = Beton Land
   TechAdapterRequired = o2095

;                         ISG-Beton
   LinkableObjects = 2092 2094 12012
   LinkableTerrain = 10
   NetBehaviour = NetToSelf AutoBorder NetToBorder

   TerrainAccess.terrain_any = Lowland Hard_sand Soft_sand Very_shallow_water
   TerrainAccess.terrain_not = harbour forest large rocks installation
   TerrainAccess.terrain_kill = water deep_water lava

   Armor = 2500
   ConstructionCost { 
      Energy = 0
      Material = 10000
      fuel = 6000
      Movement = 50
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -300
      fuel = 60
      Movement = 45
   } RemovalCost

   dry { 
      UseGFXpics = false
      picture = ob_hafenbeton_2095.png 65
   } dry
   much_Snow { 
      UseGFXpics = false
      picture = ob_hafenbeton_2095.png 65
      GraphicOperations = Snow
   } much_Snow
} ObjectType
