ObjectType { 
   ID = 2092
   parent = 500
   Weather = dry much_snow 
   Name = Beton 
   TechAdapterRequired = o2092

;                         ISG-Beton
   LinkableObjects = 2094 2095 12012
   LinkableTerrain = 10
   NetBehaviour = NetToSelf AutoBorder NetToBorder

   TerrainAccess.terrain_any = shallow_water
   TerrainAccess.terrain_not = harbour installation
   TerrainAccess.terrain_kill = water deep_water lava

   Armor = 2500
   ConstructionCost { 
      Energy = 0
      Material = 20000
      fuel = 10000
      Movement = 50
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -100
      fuel = 60
      Movement = 45
   } RemovalCost

   dry { 
      UseGFXpics = false
      picture = ob_hafenbeton_2095.png 65
   } dry
   much_Snow { 
      UseGFXpics = false
      picture = ob_hafenbeton_2095.png 65
      GraphicOperations = Snow
   } much_Snow
} ObjectType
