ObjectType { 
   ID = 2094
   parent = 524
   Weather = dry much_snow 
   Name = Beton 
   TechAdapterRequired = o2094

   LinkableObjects = 2095
   LinkableTerrain = 10
   NetBehaviour = 
   TerrainAccess.terrain_any = Very_shallow_water shallow_water water river  

   
  Armor = 1500
   ConstructionCost { 
      Energy = 0
      Material = 3000
      fuel = 3000
      Movement = 50
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -200
      fuel = 500
      Movement = 45
   } RemovalCost

   dry { 
      UseGFXpics = false
      picture = ob_hafenmauer_2094.png 65
   } dry
   much_Snow { 
      UseGFXpics = false
      picture = ob_hafenmauer_2094.png 65
      GraphicOperations = Snow
   } much_Snow
} ObjectType
