ObjectType { 
   Name = Big Railroad Bridge
   ID = 995
   GroupID = 4
   Weather = dry 
   visible_in_fogOfWar = false
   LinkableObjects = 2 999 991 992
   Armor = 400
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus =  3  3   3   3   3   3   3   1   0   5   3   0   5   5   1   3   5   5
   Movemalus_abs =  
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 116
   ConstructionCost { 
      Energy = 0
      Material = 2050
      fuel = 1120
      Movement = 30
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -1200
      fuel = 240
      Movement = 15
   } RemovalCost
   NetBehaviour = NetToSelf AutoBorder NetToBuildingEntry
   TerrainAccess { 
      terrain_any = water river hillside road
      terrain_all = 
      terrain_not = Forest railroad bridge lava
      terrain_kill = Deep_water lava 
   } TerrainAccess
   TerrainProperties_Filter = forest small_rocks large_rocks
   TerrainProperties_Add = Railroad bridge
;   dry { 
;      UseGFXpics = true
;      GFXpictures = 2400 2401 2402 2403 2404 2405 2406 2407 2408 2409 2410 2411 2412 2413 2414 2415 2416 2417 2418 2419 2420 2421 2422 2423 2424 2425 2426 2427 2428 2429 2430 2431 2432 2433 2434 2435 2436 2437 2438 2439 2440 2441 2442 2443 2444 2445 2446 2447 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2459 2460 2461 2462 2463 
;      FlipPictures = 0 
;   } dry
   dry { 
      UseGFXpics = false
      picture = ob_railroad_bridge_999.png 65
      ImageReference =  -1 
      FlipPictures   =  0 
   } dry
   much_snow { 
      UseGFXpics = false
      picture = ob_railroad_armor_992_snow.png 65
      ImageReference =  -1 
      FlipPictures   =  0 
   } much_snow
} ObjectType
