ObjectType { 
   Name = runway
   ID = 45
   groupID = 1

   canExistBeneathBuildings = true
   LinkableObjects = 994
   visible_in_fogOfWar = false
   LinkableObjects = 
   NetBehaviour = NetToSelf AutoBorder NetToBuildingEntry

   Armor = 1000
   Height = 98

   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 
   Movemalus_abs =  10  10  10  10  10  10  10  10  15  19  20  10  19  19  20  20  19  10
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0

   ConstructionCost { 
      Energy = 0
      Material = 1500
      fuel = 350
      Movement = 40
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -500
      fuel = 300
      Movement = 25
   } RemovalCost

   TerrainAccess { 
      terrain_any = road Lowland Hard_sand Soft_sand Very_shallow_water 
      terrain_all = 
      terrain_not = hillside Forest Large_rocks Ditch railroad bridge
      terrain_kill = Water Deep_water lava river 
   } TerrainAccess
   TerrainProperties_Filter = swamp morass mud snow deep_snow very_shallow_water shallow_water small_rocks large_rocks lowland hard_sand soft_sand ditch installation hillside mountains high_mountains forest
   TerrainProperties_Add = Runway 

   Weather = dry 
   dry { 
      UseGFXpics = false
      picture = ob_runway_45.png 64
      ImageReference =  -1 
      FlipPictures   =   0  

   } dry
} ObjectType
