ObjectType { 
	Name = Railroad
	ID = 2
	GroupID = 3
	canExistBeneathBuildings = true
	Weather = dry much_snow
	visible_in_fogOfWar = false
	;   2	280002	Schiene
	; 991	280991	Schnellbauschine
	; 992	280992	Panzerschiene
	; 980	-		Eisenbahnbrücke FIX
	; 995	280995	Eisenbahnbrücke gross
	; 999	280998	Eisenbahnbrücke
	;2692	-		MIX Brücke FIX
	LinkableObjects = 2 980 991 992 995 999 2692 280002 280991 280992 280995 280999 282692 299998
	Armor = 400
	;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
	Movemalus_plus = 10  7   7   7   10  10  10  3   0   20  10  0   20  20  10  10  20  10
	Movemalus_abs =  
	AttackBonus_abs = -1
	AttackBonus_plus = 0
	DefenseBonus_abs = -1
	DefenseBonus_plus = 0
	Jamming_abs = -1
	Jammming_plus = 0
	Height = 99
	ConstructionCost { 
		Energy = 0
		Material = 200
		fuel = 80
		Movement = 20
	} ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -100
      fuel = 60
      Movement = 15
   } RemovalCost
   NetBehaviour = NetToSelf AutoBorder NetToBuildingEntry
   TerrainAccess { 
      terrain_any = Lowland hard_sand soft_sand frozen_water 
      terrain_all = 
      terrain_not = railroad road Runway Mountains high_mountains Large_rocks Ditch Turret_foundation Installation swamp morass hillside
      terrain_kill = very_shallow_water shallow_water Water Deep_water lava swamp
   } TerrainAccess
   TerrainProperties_Filter = forest small_rocks large_rocks
   TerrainProperties_Add = Railroad 
;   dry { 
;      UseGFXpics = true
;      GFXpictures = 2300 2301 2302 2303 2304 2305 2306 2307 2308 2309 2310 2311 2312 2313 2314 2315 2316 2317 2318 2319 2320 2321 2322 2323 2324 2325 2326 2327 2328 2329 2330 2331 2332 2333 2334 2335 2336 2337 2338 2339 2340 2341 2342 2343 2344 2345 2346 2347 2348 2349 2350 2351 2352 2353 2354 2355 2356 2357 2358 2359 2360 2361 2362 2363 
;      FlipPictures = 0
;   } dry
   dry { 
      UseGFXpics = false
      picture = ob_railroad_2.png 65
      ImageReference =  -1 
      FlipPictures   =  0 
   } dry
   much_snow { 
      UseGFXpics = false
      picture = ob_railroad_2_snow.png 65
      ImageReference =  -1 
      FlipPictures   =  0 
   } much_snow
} ObjectType
