ObjectType { 
   Name = Big Bridge 
   ID = 997
   GroupID = 2
   Weather = dry 
   visible_in_fogOfWar = false
   LinkableObjects = 1 1000 981
   Armor = 800
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 
   Movemalus_abs =  10  10  10  10  10  10  10  10  11  20  13  11  20  20  11  13  20  14
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 116
   ConstructionCost { 
      Energy = 0
      Material = 2000
      fuel = 1000
      Movement = 25
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -1250
      fuel = 200
      Movement = 19
   } RemovalCost
   NetBehaviour = NetToBuildingEntry NetToSelf Autoborder 
   TerrainAccess { 
      terrain_any = water river hillside railroad
      terrain_all = 
      terrain_not = road bridge lava installation very_shallow_water shallow_water
      terrain_kill = deep_water lava
   } TerrainAccess
   TerrainProperties_Filter = forest swamp snow deep_snow morass mud small_rocks large_rocks hillside
   TerrainProperties_Add = Road bridge
   dry { 
      UseGFXpics = true
      GFXpictures = 2100 2101 2102 2103 2104 2105 2106 2107 2108 2109 2110 2111 2112 2113 2114 2115 2116 2117 2118 2119 2120 2121 2122 2123 2124 2125 2126 2127 2128 2129 2130 2131 2132 2133 2134 2135 2136 2137 2138 2139 2140 2141 2142 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153 2154 2155 2156 2157 2158 2159 2160 2161 2162 2163 
;      FlipPictures = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      Flippictures = -1
   } dry
} ObjectType
