ObjectType { 
   Name = armor railroad
   ID = 992
   canExistBeneathBuildings = true
   Weather = dry much_snow
   visible_in_fogOfWar = false
   LinkableObjects = 999 995 2 991
   Armor = 500
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 10  10  10  10  13  13  13  5   0   20  13  0   20  20  13  13  20  13
   Movemalus_abs = -1
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 99
   ConstructionCost { 
      Energy = 0
      Material = 250
      fuel = 100
      Movement = 25
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -150
      fuel = 80
      Movement = 20
   } RemovalCost
   NetBehaviour = NetToSelf AutoBorder NetToBuildingEntry
   TerrainAccess { 
      terrain_any = Lowland hard_sand soft_sand frozen_water 
      terrain_all = 
      terrain_not = Forest railroad hillside road Runway Mountains high_mountains Large_rocks Ditch Turret_foundation Installation swamp
      terrain_kill = very_shallow_water shallow_water Water Deep_water lava 
   } TerrainAccess
   TerrainProperties_Filter = forest small_rocks large_rocks
   TerrainProperties_Add = Railroad 
   dry { 
      UseGFXpics = false
      picture = ob_railroad_armor_992.png 65
      ImageReference =  -1 
      FlipPictures   =  0 
   } dry
   much_snow { 
      UseGFXpics = false
      picture = ob_railroad_armor_992_snow.png 65
      ImageReference =  -1 
      FlipPictures   =  0 
   } much_snow
} ObjectType
