ObjectType { 

   ID = 2096
   GroupID = 7

   Weather = dry much_snow 

   Name = stealth turret foundation
   Armor = 200
   Height = 118

   visible_in_fogOfWar = false
   LinkableObjects = 


   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 0
   Movemalus_abs =  20  20  20  20  20  20  20  20  30  20  30  20  20  20  30  30  15  30
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = -1
   Jamming_abs = 25
   Jamming_plus = 0

   ConstructionCost { 
      Energy = 0
      Material = 2000
      fuel = 1000
      Movement = 40
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -750
      fuel = 100
      Movement = 30
   } RemovalCost

   TerrainAccess { 
      terrain_any = lowland hard_sand soft_sand very_shallow_water
      terrain_all = 
      terrain_not = road railroad runway ditch bridge installation
      terrain_kill = shallow_Water water deep_water river lava
   } TerrainAccess
   TerrainProperties_Filter = [Lowland Hard_sand Soft_sand
                               Swamp mud morass
                               forest installation
                               track_possible harbour
                               small_rocks large_rocks hillside mountains High_mountains
                               road railroad runway ditch]
   TerrainProperties_Add = turret_foundation 
   dry { 
      UseGFXpics = false
      picture = ob_turret_stealth_2096.png 1
   } dry
   much_Snow { 
      UseGFXpics = false
      picture = ob_turret_stealth_2096.png 1
      GraphicOperations = Snow
   } much_Snow
} ObjectType
