ObjectType { 
   Name = Tankblocker
   ID = 998
   GroupID = 8

   visible_in_fogOfWar = false
   LinkableObjects = 
   NoSelfChaining = false
   Armor = 2000
   Height = 119

   ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus = 120 120 120 120 120 120 120  15 180 120 120 120 120 120 120 120 120 120
   Movemalus_abs = -1
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 1

   ConstructionCost { 
      Energy = 0
      Material = 300
      fuel = 30
      Movement = 25
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -200
      fuel = 30
      Movement = 30
   } RemovalCost

   TerrainAccess { 
      terrain_any = road runway railroad Lowland Hard_sand Soft_sand Hillside mountains Frozen_water very_shallow_water shallow_water
      terrain_all = 
      terrain_not = 
      terrain_kill = Water Deep_water Lava River
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = bridge

   Weather = dry much_snow snow_and_ice
   dry { 
      UseGFXpics = false
      picture = ob_tankblocker_998.png 64
      ImageReference =  -1 
      FlipPictures   =   0  
   } dry
   much_snow { 
      UseGFXpics = false
      picture = ob_tankblocker_998.png 64
      ImageReference =  -1 
      FlipPictures   =   0  
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      picture = ob_tankblocker_998.png 64
      GraphicOperations = Snow
      ImageReference =  -1 
      FlipPictures   =   0  
   } snow_and_ice

} ObjectType
