ObjectType { 
   name = High Turret Foundation
   ID = 44
   groupID = 7
   Weather = dry much_snow
   visible_in_fogOfWar = false
   canExistBeneathBuildings = false
   LinkableObjects = 
   Armor = 250
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 
   Movemalus_abs =  20  20  20  20  20  20  20  20  30  20  30  20  20  20  30  30  15  30
   AttackBonus_abs = 2
   AttackBonus_plus = 0
   DefenseBonus_abs = 0
   DefenseBonus_plus = 0
   ViewBonus_plus = 10
   Jamming_abs = -1
   Jamming_plus = -5
   Height = 114
   ConstructionCost { 
      Energy = 0
      Material = 800
      fuel = 300
      Movement = 30
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -400
      fuel = 100
      Movement = 25
   } RemovalCost

   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand very_shallow_water shallow_water  
      terrain_all = 
      terrain_not = Railroad Ditch bridge installation
      terrain_kill = Water Deep_water River lava
   } TerrainAccess
   TerrainProperties_Filter = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Harbour Runway Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Ditch Morass Installation Frozen_water water deep_water
   TerrainProperties_Add = Turret_foundation 

   dry { 
      UseGFXpics = false
      picture = ob_turret_high_44.png 1
   } dry
   much_Snow { 
      UseGFXpics = false
      picture = ob_turret_high_44.png 1
      GraphicOperations = Snow
   } much_Snow

;   dry { 
;      UseGFXpics = true
;      GFXpictures = 29 
;      FlipPictures = 0 
;   } dry
;   much_snow { 
;      UseGFXpics = true
;      GFXpictures = 1993 
;      FlipPictures = 0 
;   } much_snow
;   snow_and_ice { 
;      UseGFXpics = true
;      GFXpictures = 1993 
;      FlipPictures = 0 
;   } snow_and_ice
} ObjectType
