ObjectType { 

   ID = 2098
   GroupID = 7

   Weather = dry much_snow

   Name = Defensive Turret Foundation
   Armor = 750
   Height = 118

   visible_in_fogOfWar = false
   LinkableObjects = 


   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 0
   Movemalus_abs =  20  20  20  20  20  20  20  20  30  20  30  20  20  20  30  30  15  30
   AttackBonus_abs = 0
   AttackBonus_plus = 0
   DefenseBonus_abs = 3
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jamming_plus = 5
   ViewBonus_plus = -5

   ConstructionCost { 
      Energy = 0
      Material = 1000
      fuel = 300
      Movement = 30
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -500
      fuel = 100
      Movement = 25
   } RemovalCost

   TerrainAccess { 
      terrain_any = lowland hard_sand soft_sand hillside 
      terrain_all = 
      terrain_not = road railroad runway ditch bridge installation hillside
      terrain_kill = shallow_water water deep_water river lava
   } TerrainAccess
   TerrainProperties_Filter = [Lowland Hard_sand Soft_sand
                               Swamp mud morass
                               forest installation
                               track_possible harbour
                               small_rocks large_rocks hillside mountains High_mountains
                               road railroad runway ditch]
   TerrainProperties_Add = turret_foundation 
   dry { 
      UseGFXpics = false
      picture = ob_turret_defence_2098.png 1
   } dry
   much_Snow { 
      UseGFXpics = false
      picture = ob_turret_defence_2098.png 1
      GraphicOperations = Snow
   } much_Snow
} ObjectType
