ObjectType { 
   Name = Palms 1 Growth
   ID = 2106
   Parent = 181
   secondaryIDs = 
         
   TechAdapterRequired = o2106
   Weather = dry
   LinkableObjects = 
   NetBehaviour = 
   dry { 
      UseGFXpics = false
      picture = obj_Palms_1.png 1
      ImageReference =  -1 
      FlipPictures   =  0 
   } dry
   ConstructionCost { 
      Energy = 0
      Material = 1000
      fuel = 100
      Movement = 35
   } ConstructionCost
   growthRate = 0.15
   RemovalCost { 
      Energy = 0
      Material = -150
      fuel = 20
      Movement = 15
   } RemovalCost

   TerrainAccess { 
      terrain_any = Lowland Hillside
      terrain_all = 
      terrain_not = swamp large_rocks railroad snow deep_snow road runway forest bridge
      terrain_kill = shallow_water water deep_water river lava
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = Forest 
} ObjectType
