ObjectType { 
   Name = Palms 1 Growth
   ID = 2106
         
   secondaryIDs = 
         
   groupID = 10
   TechAdapterRequired = o2106
   Weather = dry
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 500
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 10  13  13  13  14  14  14  6   1   20  14  0  20  20  14  14  20  20
   Movemalus_abs = -1 
   AttackBonus_abs = -1
   AttackBonus_plus = 1
   DefenseBonus_abs = -1
   DefenseBonus_plus = 1
   Jamming_abs = -1
   Jamming_plus = 5
   Height = 115
   ConstructionCost { 
      Energy = 0
      Material = 1200
      fuel = 100
      Movement = 35
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -250
      fuel = 20
      Movement = 15
   } RemovalCost
   NetBehaviour = 
   growthRate = 0.10
   TerrainAccess { 
      terrain_any = Lowland Soft_sand hard_sand very_shallow_water Hillside
      terrain_all = 
      terrain_not = swamp large_rocks railroad road runway forest bridge snow deep_snow
      terrain_kill = water deep_water river lava
   } TerrainAccess
   TerrainProperties_Filter = railroad runway 
   TerrainProperties_Add = Forest 
   dry { 
      UseGFXpics = false
      picture = obj_Palms_1.png 1
      ImageReference =  -1 
      FlipPictures   =  0 
   } dry
} ObjectType
