ObjectType { 
   Name = Crystals 1
   ID = 2105
   Parent = 181
         
   secondaryIDs = 
         
   groupID = 11
   TechAdapterRequired = o2105
   Weather = dry
   visible_in_fogOfWar = true
   LinkableObjects = 
   NetBehaviour = 
   ConstructionCost { 
      Energy = 0
      Material = 2000
      fuel = 1000
      Movement = 35
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -350
      fuel = 50
      Movement = 20
   } RemovalCost
   growthRate = 0.075
   TerrainAccess { 
      terrain_any = hard_sand soft_sand mountains high_mountains
      terrain_all = 
      terrain_not = mud morass swamp large_rocks railroad road runway bridge
      terrain_kill = shallow_water water deep_water river lava turret_foundation
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = large_rocks 
   dry { 
      UseGFXpics = false
      picture = obj_crystals_1.png 1
      ImageReference =  -1 
      FlipPictures   =  0 
   } dry
} ObjectType
