ObjectType { 
   Name = Mushrooms 1
   ID = 2108
   Parent = 2153
   GroupID = 21
         
   secondaryIDs = 
         
   TechAdapterRequired = o2108
   Weather = dry much_Snow
   LinkableObjects = 
   NetBehaviour = 
   NoSelfChaining = true
   growthRate = 0.15
   TerrainAccess { 
      terrain_any = mud morass swamp very_shallow_water
      terrain_all = 
      terrain_not = railroad runway bridge mountains high_mountains
      terrain_kill = water deep_water river lava soft_sand
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = small_rocks

   dry { 
      UseGFXpics = false
      picture = obj_mushrooms_1.png 1
   } dry
   much_Snow { 
      UseGFXpics = false
      picture = obj_mushrooms_1.png 1
      GraphicOperations = Snow
   } much_Snow

} ObjectType
