ObjectType { 
   Name = Crystals 1
   ID = 2105
         
   secondaryIDs = 
         
   groupID = 11
   TechAdapterRequired = o2105
   Weather = dry much_snow 
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 200
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 10  13  13  13  14  14  14  6   1   20  14  0  20  20  14  14  20  20
   Movemalus_abs = -1 
   AttackBonus_abs = -1
   AttackBonus_plus = 1
   DefenseBonus_abs = -1
   DefenseBonus_plus = 1
   Jamming_abs = -1
   Jamming_plus = 5
   Height = 115
   ConstructionCost { 
      Energy = 0
      Material = 1200
      fuel = 100
      Movement = 35
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -250
      fuel = 20
      Movement = 15
   } RemovalCost
   NetBehaviour = NetToSelf NetToBorder
   growthRate = 0.05
   TerrainAccess { 
      terrain_any = Lowland Soft_sand hard_sand very_shallow_water Hillside
      terrain_all = 
      terrain_not = road swamp large_rocks railroad Mud Morass runway forest bridge
      terrain_kill = water deep_water river lava
   } TerrainAccess
   TerrainProperties_Filter = railroad runway 
   TerrainProperties_Add = large_Rocks
   dry { 
      UseGFXpics = false
      picture = obj_crystals_1.png 1
      ImageReference =  -1 
      FlipPictures   =  0 
   } dry
   much_snow { 
      UseGFXpics = false
      picture = obj_crystals_1.png 1
      ImageReference =  -1 
      FlipPictures   =  0 
   } much_snow
} ObjectType
