40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
26
\copyexecutable bi2pcx


6
MItem
10
bi2pcx.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
6
256000
0
13
MCState
14
WString
5
WLINK
15
WString
24
?????Case sensitive link
1
1
16
WVList
0
-1
1
1
0
17
WPickList
21
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
9
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 2
1
1
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 4
1
0
27
MVState
28
WString
3
WPP
29
WString
23
?????Macro definitions:
1
30
WString
23
converter HEXAGON _DOS_
0
31
MRState
32
WString
3
WPP
33
WString
20
?????Pack structures
1
0
34
MRState
35
WString
3
WPP
36
WString
21
?????1 byte alignment
1
1
37
MRState
38
WString
3
WPP
39
WString
21
?????Compiler default
1
0
40
MRState
41
WString
3
WPP
42
WString
21
?????Compiler default
1
0
43
MRState
44
WString
3
WPP
45
WString
24
?????DS pegged to DGROUP
1
1
46
MCState
47
WString
3
WPP
48
WString
22
?????Enable exceptions
1
1
49
WVList
0
-1
1
1
0
50
MItem
17
..\..\basegfx.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
18
1
1
0
54
MItem
18
..\..\basestrm.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
18
1
1
0
58
MItem
15
..\..\keybp.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
18
1
1
0
62
MItem
17
..\..\loadbi3.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
18
1
1
0
66
MItem
17
..\..\loadpcx.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
18
1
1
0
70
MItem
14
..\..\misc.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
18
1
1
0
74
MItem
17
..\..\newfont.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
18
1
1
0
78
MItem
17
..\..\palette.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
18
1
1
0
82
MItem
18
..\..\sgstream.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
18
1
1
0
86
MItem
15
..\..\stack.cpp
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
18
1
1
0
90
MItem
15
..\..\typen.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
18
1
1
0
94
MItem
14
..\..\vesa.cpp
95
WString
6
CPPOBJ
96
WVList
0
97
WVList
0
18
1
1
0
98
MItem
13
..\bi2pcx.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
18
1
1
0
102
MItem
11
..\krkr.cpp
103
WString
6
CPPOBJ
104
WVList
0
105
WVList
0
18
1
1
0
106
MItem
5
*.lib
107
WString
3
NIL
108
WVList
0
109
WVList
0
-1
1
1
0
110
MItem
29
..\..\libs\bzlib\libbzip2.lib
111
WString
3
NIL
112
WVList
0
113
WVList
0
106
1
1
0
114
MItem
5
*.obj
115
WString
3
NIL
116
WVList
0
117
WVList
0
-1
1
1
0
118
MItem
18
..\..\basevesa.obj
119
WString
3
NIL
120
WVList
0
121
WVList
0
114
1
1
0
122
MItem
18
..\..\dispfont.obj
123
WString
3
NIL
124
WVList
0
125
WVList
0
114
1
1
0
126
MItem
13
..\..\pcx.obj
127
WString
3
NIL
128
WVList
0
129
WVList
0
114
1
1
0
