40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
convtank.exe
7
WString
3
EXE
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MVState
16
WString
5
WLINK
17
WString
11
?????Stack:
1
18
WString
6
256000
0
19
MCState
20
WString
5
WLINK
21
WString
24
?????Case sensitive link
1
1
22
WVList
0
-1
1
1
0
23
WPickList
28
24
MItem
5
*.cpp
25
WString
6
CPPOBJ
26
WVList
11
27
MVState
28
WString
3
WPP
29
WString
25
d????Include directories:
1
30
WString
0
0
31
MRState
32
WString
3
WPP
33
WString
20
?????Warning level 2
1
1
34
MRState
35
WString
3
WPP
36
WString
20
?????Warning level 4
1
0
37
MVState
38
WString
3
WPP
39
WString
23
?????Macro definitions:
1
40
WString
23
converter HEXAGON _DOS_
0
41
MRState
42
WString
3
WPP
43
WString
20
?????Pack structures
1
0
44
MRState
45
WString
3
WPP
46
WString
21
?????1 byte alignment
1
1
47
MRState
48
WString
3
WPP
49
WString
21
?????Compiler default
1
0
50
MRState
51
WString
3
WPP
52
WString
27
?????Dwarf debugging format
1
1
53
MRState
54
WString
3
WPP
55
WString
21
?????Compiler default
1
0
56
MRState
57
WString
3
WPP
58
WString
24
?????DS pegged to DGROUP
1
1
59
MCState
60
WString
3
WPP
61
WString
22
?????Enable exceptions
1
1
62
WVList
0
-1
1
1
0
63
MItem
17
..\..\basegfx.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
24
1
1
0
67
MItem
18
..\..\basestrm.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
24
1
1
0
71
MItem
19
..\..\cloadable.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
24
1
1
0
75
MItem
19
..\..\dos\keybp.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
24
1
1
0
79
MItem
21
..\..\dos\loadpcx.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
24
1
1
0
83
MItem
22
..\..\dos\mousehnd.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
24
1
1
0
87
MItem
18
..\..\dos\vesa.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
24
1
1
0
91
MItem
21
..\..\gameoptions.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
24
1
1
0
95
MItem
17
..\..\loadbi3.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
24
1
1
0
99
MItem
14
..\..\misc.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
24
1
1
0
103
MItem
15
..\..\named.cpp
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
24
1
1
0
107
MItem
17
..\..\newfont.cpp
108
WString
6
CPPOBJ
109
WVList
0
110
WVList
0
24
1
1
0
111
MItem
17
..\..\palette.cpp
112
WString
6
CPPOBJ
113
WVList
0
114
WVList
0
24
1
1
0
115
MItem
18
..\..\property.cpp
116
WString
6
CPPOBJ
117
WVList
0
118
WVList
0
24
1
1
0
119
MItem
23
..\..\propertygroup.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
24
1
1
0
123
MItem
18
..\..\sgstream.cpp
124
WString
6
CPPOBJ
125
WVList
0
126
WVList
0
24
1
1
0
127
MItem
15
..\..\stack.cpp
128
WString
6
CPPOBJ
129
WVList
0
130
WVList
0
24
1
1
0
131
MItem
15
..\..\typen.cpp
132
WString
6
CPPOBJ
133
WVList
0
134
WVList
0
24
1
1
0
135
MItem
15
..\convtnk2.cpp
136
WString
6
CPPOBJ
137
WVList
0
138
WVList
0
24
1
1
0
139
MItem
11
..\krkr.cpp
140
WString
6
CPPOBJ
141
WVList
0
142
WVList
0
24
1
1
0
143
MItem
5
*.lib
144
WString
3
NIL
145
WVList
0
146
WVList
0
-1
1
1
0
147
MItem
29
..\..\libs\bzlib\libbzip2.lib
148
WString
3
NIL
149
WVList
0
150
WVList
0
143
1
1
0
151
MItem
5
*.obj
152
WString
3
NIL
153
WVList
0
154
WVList
0
-1
1
1
0
155
MItem
18
..\..\basevesa.obj
156
WString
3
NIL
157
WVList
0
158
WVList
0
151
1
1
0
159
MItem
18
..\..\dispfont.obj
160
WString
3
NIL
161
WVList
0
162
WVList
0
151
1
1
0
163
MItem
15
..\..\mouse.obj
164
WString
3
NIL
165
WVList
0
166
WVList
0
151
1
1
0
167
MItem
13
..\..\pcx.obj
168
WString
3
NIL
169
WVList
0
170
WVList
0
151
1
1
0
