40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
convobj.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
18
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
4
14
MRState
15
WString
3
WPP
16
WString
20
?????Warning level 2
1
1
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 4
1
0
20
MVState
21
WString
3
WPP
22
WString
23
?????Macro definitions:
1
23
WString
17
converter HEXAGON
0
24
MCState
25
WString
3
WPP
26
WString
22
?????Enable exceptions
1
1
27
WVList
0
-1
1
1
0
28
MItem
18
..\..\basestrm.cpp
29
WString
6
CPPOBJ
30
WVList
0
31
WVList
0
11
1
1
0
32
MItem
14
..\convobj.cpp
33
WString
6
CPPOBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
15
..\..\keybp.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
17
..\..\loadbi3.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
14
..\..\misc.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
18
..\..\sgstream.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
15
..\..\stack.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
15
..\..\typen.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
14
..\..\vesa.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
5
*.lib
65
WString
3
NIL
66
WVList
0
67
WVList
0
-1
1
1
0
68
MItem
29
..\..\libs\bzlib\libbzip2.lib
69
WString
3
NIL
70
WVList
0
71
WVList
0
64
1
1
0
72
MItem
5
*.obj
73
WString
3
NIL
74
WVList
0
75
WVList
0
-1
1
1
0
76
MItem
18
..\..\basevesa.obj
77
WString
3
NIL
78
WVList
0
79
WVList
0
72
1
1
0
80
MItem
18
..\..\dispfont.obj
81
WString
3
NIL
82
WVList
0
83
WVList
0
72
1
1
0
84
MItem
15
..\..\mouse.obj
85
WString
3
NIL
86
WVList
0
87
WVList
0
72
1
1
0
88
MItem
13
..\..\pcx.obj
89
WString
3
NIL
90
WVList
0
91
WVList
0
72
1
1
0
92
MItem
18
..\..\spfldutl.obj
93
WString
3
NIL
94
WVList
0
95
WVList
0
72
1
1
0
