40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
hexids.exe
7
WString
3
EXE
8
WVList
3
9
MCState
10
WString
5
WLINK
11
WString
24
?????Incremental Linking
1
0
12
MVState
13
WString
5
WLINK
14
WString
11
?????Stack:
1
15
WString
6
256000
0
16
MCState
17
WString
5
WLINK
18
WString
24
?????Case sensitive link
1
1
19
WVList
0
-1
1
1
0
20
WPickList
18
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
6
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 2
1
1
27
MRState
28
WString
3
WPP
29
WString
20
?????Warning level 4
1
0
30
MVState
31
WString
3
WPP
32
WString
23
?????Macro definitions:
1
33
WString
17
converter HEXAGON
0
34
MRState
35
WString
3
WPP
36
WString
20
?????Pack structures
1
0
37
MRState
38
WString
3
WPP
39
WString
21
?????1 byte alignment
1
1
40
MCState
41
WString
3
WPP
42
WString
22
?????Enable exceptions
1
1
43
WVList
0
-1
1
1
0
44
MItem
18
..\..\basestrm.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
21
1
1
0
48
MItem
15
..\..\keybp.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
21
1
1
0
52
MItem
17
..\..\loadbi3.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
21
1
1
0
56
MItem
14
..\..\misc.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
21
1
1
0
60
MItem
17
..\..\newfont.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
21
1
1
0
64
MItem
17
..\..\palette.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
21
1
1
0
68
MItem
18
..\..\sgstream.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
21
1
1
0
72
MItem
15
..\..\stack.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
21
1
1
0
76
MItem
15
..\..\typen.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
21
1
1
0
80
MItem
14
..\..\vesa.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
21
1
1
0
84
MItem
11
..\krkr.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
21
1
1
0
88
MItem
13
..\viewid.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
21
1
1
0
92
MItem
5
*.lib
93
WString
3
NIL
94
WVList
0
95
WVList
0
-1
1
1
0
96
MItem
29
..\..\libs\bzlib\libbzip2.lib
97
WString
3
NIL
98
WVList
0
99
WVList
0
92
1
1
0
100
MItem
5
*.obj
101
WString
3
NIL
102
WVList
0
103
WVList
0
-1
1
1
0
104
MItem
18
..\..\basevesa.obj
105
WString
3
NIL
106
WVList
0
107
WVList
0
100
1
1
0
108
MItem
18
..\..\dispfont.obj
109
WString
3
NIL
110
WVList
0
111
WVList
0
100
1
1
0
