40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
60
xcopy makebl6.exe ..\..\..\
xcopy makebl6.sym ..\..\..\


6
MItem
11
makebl6.exe
7
WString
3
EXE
8
WVList
5
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
6
256000
0
22
MCState
23
WString
5
WLINK
24
WString
24
?????Case sensitive link
1
1
25
WVList
1
26
ActionStates
27
WString
7
Sam&ple
28
WVList
0
-1
1
1
0
29
WPickList
22
30
MItem
5
*.cpp
31
WString
6
CPPOBJ
32
WVList
10
33
MRState
34
WString
3
WPP
35
WString
20
?????Warning level 2
1
1
36
MRState
37
WString
3
WPP
38
WString
20
?????Warning level 4
1
0
39
MVState
40
WString
3
WPP
41
WString
23
?????Macro definitions:
1
42
WString
17
converter HEXAGON
0
43
MRState
44
WString
3
WPP
45
WString
20
?????Pack structures
1
0
46
MRState
47
WString
3
WPP
48
WString
21
?????1 byte alignment
1
1
49
MRState
50
WString
3
WPP
51
WString
21
?????Compiler default
1
0
52
MRState
53
WString
3
WPP
54
WString
27
?????Dwarf debugging format
1
1
55
MRState
56
WString
3
WPP
57
WString
21
?????Compiler default
1
0
58
MRState
59
WString
3
WPP
60
WString
24
?????DS pegged to DGROUP
1
1
61
MCState
62
WString
3
WPP
63
WString
22
?????Enable exceptions
1
1
64
WVList
0
-1
1
1
0
65
MItem
18
..\..\basestrm.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
30
1
1
0
69
MItem
15
..\..\keybp.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
30
1
1
0
73
MItem
17
..\..\loadbi3.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
30
1
1
0
77
MItem
17
..\..\loadpcx.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
30
1
1
0
81
MItem
14
..\..\misc.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
30
1
1
0
85
MItem
18
..\..\mousehnd.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
30
1
1
0
89
MItem
17
..\..\newfont.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
30
1
1
0
93
MItem
17
..\..\palette.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
30
1
1
0
97
MItem
18
..\..\sgstream.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
30
1
1
0
101
MItem
15
..\..\stack.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
30
1
1
0
105
MItem
15
..\..\typen.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
30
1
1
0
109
MItem
14
..\..\vesa.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
30
1
1
0
113
MItem
13
..\bldhex.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
30
1
1
0
117
MItem
11
..\krkr.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
30
1
1
0
121
MItem
5
*.lib
122
WString
3
NIL
123
WVList
0
124
WVList
0
-1
1
1
0
125
MItem
29
..\..\libs\bzlib\libbzip2.lib
126
WString
3
NIL
127
WVList
0
128
WVList
0
121
1
1
0
129
MItem
5
*.obj
130
WString
3
NIL
131
WVList
0
132
WVList
0
-1
1
1
0
133
MItem
18
..\..\basevesa.obj
134
WString
3
NIL
135
WVList
0
136
WVList
0
129
1
1
0
137
MItem
18
..\..\dispfont.obj
138
WString
3
NIL
139
WVList
0
140
WVList
0
129
1
1
0
141
MItem
15
..\..\mouse.obj
142
WString
3
NIL
143
WVList
0
144
WVList
0
129
1
1
0
145
MItem
13
..\..\pcx.obj
146
WString
3
NIL
147
WVList
0
148
WVList
0
129
1
1
0
