40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
60
xcopy maketrn6.exe ..\..\..\
xcopy maketrn6.sym ..\..\..\

6
MItem
12
maketrn6.exe
7
WString
3
EXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
6
100000
0
13
WVList
0
-1
1
1
0
14
WPickList
19
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
6
18
MRState
19
WString
3
WPP
20
WString
20
?????Warning level 2
1
1
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 4
1
0
24
MVState
25
WString
3
WPP
26
WString
23
?????Macro definitions:
1
27
WString
17
converter HEXAGON
0
28
MRState
29
WString
3
WPP
30
WString
21
?????Compiler default
1
0
31
MRState
32
WString
3
WPP
33
WString
24
?????DS pegged to DGROUP
1
1
34
MCState
35
WString
3
WPP
36
WString
22
?????Enable exceptions
1
1
37
WVList
0
-1
1
1
0
38
MItem
18
..\..\basestrm.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
15
1
1
0
42
MItem
15
..\..\keybp.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
15
1
1
0
46
MItem
17
..\..\loadbi3.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
15
1
1
0
50
MItem
17
..\..\loadpcx.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
15
1
1
0
54
MItem
14
..\..\misc.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
15
1
1
0
58
MItem
17
..\..\newfont.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
15
1
1
0
62
MItem
18
..\..\sgstream.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
15
1
1
0
66
MItem
15
..\..\stack.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
15
1
1
0
70
MItem
15
..\..\typen.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
15
1
1
0
74
MItem
14
..\..\vesa.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
15
1
1
0
78
MItem
11
..\krkr.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
15
1
1
0
82
MItem
14
..\makebdt.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
15
1
1
0
86
MItem
5
*.lib
87
WString
3
NIL
88
WVList
0
89
WVList
0
-1
1
1
0
90
MItem
29
..\..\libs\bzlib\libbzip2.lib
91
WString
3
NIL
92
WVList
0
93
WVList
0
86
1
1
0
94
MItem
5
*.obj
95
WString
3
NIL
96
WVList
0
97
WVList
0
-1
1
1
0
98
MItem
18
..\..\basevesa.obj
99
WString
3
NIL
100
WVList
0
101
WVList
0
94
1
1
0
102
MItem
18
..\..\dispfont.obj
103
WString
3
NIL
104
WVList
0
105
WVList
0
94
1
1
0
106
MItem
13
..\..\pcx.obj
107
WString
3
NIL
108
WVList
0
109
WVList
0
94
1
1
0
