40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
56
xcopy makeveh.exe ..\..\..\
xcopy makeveh.sym ..\..\..\
6
MItem
11
makeveh.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
6
256000
0
13
MCState
14
WString
5
WLINK
15
WString
24
?????Case sensitive link
1
1
16
WVList
0
-1
1
1
0
17
WPickList
20
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
6
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 2
1
1
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 4
1
0
27
MVState
28
WString
3
WPP
29
WString
23
?????Macro definitions:
1
30
WString
17
converter HEXAGON
0
31
MRState
32
WString
3
WPP
33
WString
20
?????Pack structures
1
0
34
MRState
35
WString
3
WPP
36
WString
21
?????1 byte alignment
1
1
37
MCState
38
WString
3
WPP
39
WString
22
?????Enable exceptions
1
1
40
WVList
0
-1
1
1
0
41
MItem
18
..\..\basestrm.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
18
1
1
0
45
MItem
15
..\..\keybp.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
18
1
1
0
49
MItem
17
..\..\loadbi3.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
18
1
1
0
53
MItem
17
..\..\loadpcx.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
18
1
1
0
57
MItem
14
..\..\misc.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
18
1
1
0
61
MItem
17
..\..\newfont.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
18
1
1
0
65
MItem
17
..\..\palette.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
18
1
1
0
69
MItem
18
..\..\sgstream.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
18
1
1
0
73
MItem
15
..\..\stack.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
18
1
1
0
77
MItem
15
..\..\typen.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
18
1
1
0
81
MItem
14
..\..\vesa.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
18
1
1
0
85
MItem
11
..\krkr.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
18
1
1
0
89
MItem
15
..\maketank.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
18
1
1
0
93
MItem
5
*.lib
94
WString
3
NIL
95
WVList
0
96
WVList
0
-1
1
1
0
97
MItem
29
..\..\libs\bzlib\libbzip2.lib
98
WString
3
NIL
99
WVList
0
100
WVList
0
93
1
1
0
101
MItem
5
*.obj
102
WString
3
NIL
103
WVList
0
104
WVList
0
-1
1
1
0
105
MItem
18
..\..\basevesa.obj
106
WString
3
NIL
107
WVList
0
108
WVList
0
101
1
1
0
109
MItem
18
..\..\dispfont.obj
110
WString
3
NIL
111
WVList
0
112
WVList
0
101
1
1
0
113
MItem
13
..\..\pcx.obj
114
WString
3
NIL
115
WVList
0
116
WVList
0
101
1
1
0
