40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
58
xcopy maketr6.exe ..\..\..\
xcopy maketr6.sym ..\..\..\

6
MItem
11
maketr6.exe
7
WString
3
EXE
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MVState
16
WString
5
WLINK
17
WString
11
?????Stack:
1
18
WString
6
256000
0
19
MCState
20
WString
5
WLINK
21
WString
24
?????Case sensitive link
1
1
22
WVList
0
-1
1
1
0
23
WPickList
20
24
MItem
5
*.cpp
25
WString
6
CPPOBJ
26
WVList
9
27
MRState
28
WString
3
WPP
29
WString
20
?????Warning level 2
1
1
30
MRState
31
WString
3
WPP
32
WString
20
?????Warning level 4
1
0
33
MVState
34
WString
3
WPP
35
WString
23
?????Macro definitions:
1
36
WString
17
converter HEXAGON
0
37
MRState
38
WString
3
WPP
39
WString
20
?????Pack structures
1
0
40
MRState
41
WString
3
WPP
42
WString
21
?????1 byte alignment
1
1
43
MRState
44
WString
3
WPP
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
3
WPP
48
WString
21
?????Compiler default
1
0
49
MRState
50
WString
3
WPP
51
WString
24
?????DS pegged to DGROUP
1
1
52
MCState
53
WString
3
WPP
54
WString
22
?????Enable exceptions
1
1
55
WVList
0
-1
1
1
0
56
MItem
18
..\..\basestrm.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
24
1
1
0
60
MItem
15
..\..\keybp.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
24
1
1
0
64
MItem
17
..\..\loadbi3.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
24
1
1
0
68
MItem
17
..\..\loadpcx.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
24
1
1
0
72
MItem
14
..\..\misc.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
24
1
1
0
76
MItem
17
..\..\newfont.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
24
1
1
0
80
MItem
17
..\..\palette.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
24
1
1
0
84
MItem
18
..\..\sgstream.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
24
1
1
0
88
MItem
15
..\..\stack.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
24
1
1
0
92
MItem
15
..\..\typen.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
24
1
1
0
96
MItem
14
..\..\vesa.cpp
97
WString
6
CPPOBJ
98
WVList
0
99
WVList
0
24
1
1
0
100
MItem
11
..\krkr.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
24
1
1
0
104
MItem
14
..\makebdt.cpp
105
WString
6
CPPOBJ
106
WVList
0
107
WVList
0
24
1
1
0
108
MItem
5
*.lib
109
WString
3
NIL
110
WVList
0
111
WVList
0
-1
1
1
0
112
MItem
29
..\..\libs\bzlib\libbzip2.lib
113
WString
3
NIL
114
WVList
0
115
WVList
0
108
1
1
0
116
MItem
5
*.obj
117
WString
3
NIL
118
WVList
0
119
WVList
0
-1
1
1
0
120
MItem
18
..\..\basevesa.obj
121
WString
3
NIL
122
WVList
0
123
WVList
0
116
1
1
0
124
MItem
18
..\..\dispfont.obj
125
WString
3
NIL
126
WVList
0
127
WVList
0
116
1
1
0
128
MItem
13
..\..\pcx.obj
129
WString
3
NIL
130
WVList
0
131
WVList
0
116
1
1
0
