40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
printbld.exe
7
WString
3
EXE
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MVState
16
WString
5
WLINK
17
WString
11
?????Stack:
1
18
WString
6
256000
0
19
MCState
20
WString
5
WLINK
21
WString
24
?????Case sensitive link
1
1
22
WVList
0
-1
1
1
0
23
WPickList
17
24
MItem
5
*.cpp
25
WString
6
CPPOBJ
26
WVList
10
27
MRState
28
WString
3
WPP
29
WString
20
?????Warning level 2
1
1
30
MRState
31
WString
3
WPP
32
WString
20
?????Warning level 4
1
0
33
MVState
34
WString
3
WPP
35
WString
23
?????Macro definitions:
1
36
WString
17
converter HEXAGON
0
37
MRState
38
WString
3
WPP
39
WString
20
?????Pack structures
1
0
40
MRState
41
WString
3
WPP
42
WString
21
?????1 byte alignment
1
1
43
MRState
44
WString
3
WPP
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
3
WPP
48
WString
27
?????Dwarf debugging format
1
1
49
MRState
50
WString
3
WPP
51
WString
21
?????Compiler default
1
0
52
MRState
53
WString
3
WPP
54
WString
24
?????DS pegged to DGROUP
1
1
55
MCState
56
WString
3
WPP
57
WString
22
?????Enable exceptions
1
1
58
WVList
0
-1
1
1
0
59
MItem
18
..\..\basestrm.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
24
1
1
0
63
MItem
15
..\..\keybp.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
24
1
1
0
67
MItem
17
..\..\loadbi3.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
24
1
1
0
71
MItem
14
..\..\misc.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
24
1
1
0
75
MItem
17
..\..\newfont.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
24
1
1
0
79
MItem
17
..\..\palette.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
24
1
1
0
83
MItem
18
..\..\sgstream.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
24
1
1
0
87
MItem
15
..\..\stack.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
24
1
1
0
91
MItem
15
..\..\typen.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
24
1
1
0
95
MItem
14
..\..\vesa.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
24
1
1
0
99
MItem
15
..\printbld.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
24
1
1
0
103
MItem
5
*.lib
104
WString
3
NIL
105
WVList
0
106
WVList
0
-1
1
1
0
107
MItem
29
..\..\libs\bzlib\libbzip2.lib
108
WString
3
NIL
109
WVList
0
110
WVList
0
103
1
1
0
111
MItem
5
*.obj
112
WString
3
NIL
113
WVList
0
114
WVList
0
-1
1
1
0
115
MItem
18
..\..\basevesa.obj
116
WString
3
NIL
117
WVList
0
118
WVList
0
111
1
1
0
119
MItem
18
..\..\dispfont.obj
120
WString
3
NIL
121
WVList
0
122
WVList
0
111
1
1
0
