VehicleType { 
   Name = Bang
   parent = 280
   ID = 20
   
   Picture = mk1a_bang.pcx
   InfoImage = mk1a_bang.jpg
   InfoImageSmall = mk1a_bang_k.png
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   InfoText = [Der Bang ist ein schwach gepanzertes Schlachtflugzeug, das speziell zur Panzerjagd entwickelt wurde. 
Im allgemeinen versucht man wehrlose Feindsysteme mit den Bomben des Flugzeuges anzugreifen und wehrhafte Systeme mit den schweren Raketen. Gegen feindliche Fulgzeuge sollte ein Bang nur in wirklich verzweifelten Situationen oder bei günstigen Gelegenheiten zum Einsatz kommen, da ein Maschinengewehr kaum als wirkungsvolle Waffe im modernen Luftkampf bezeichent werden kann.
Im Kampfeinsatz bewährt sich die Maschine gut, man kann sie immer an Brennpunkten zur Panzerabwehr konzentieren und schnell verlegen. Dadurch ist sie besonders wertvoll wenn man es mit verschiedenen Angriffskeilen zu tun hat.

]
   
   Armor += 40
} VehicleType
