VehicleType { 
   Name = ARROW
   parent = 270 
   ID = 19
   Description = light fighter
   Infotext = [Der ARROW ist ein schneller Kurzstreckenabfangjaeger. Seine vergleichsweise geringen Herstellungskosten
               sind auch der maessigen Bewaffnung zu verdanken.]
   Picture = MK1a_ARROW.pcx
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0

   Armor += 20
   Weapons { 
      Weapon0.Punch@MaxRange -= 2
      Weapon0.Punch@MinRange -= 2

      Weapon2.Punch@MaxRange -= 2
      Weapon2.Punch@MinRange -= 2
   } Weapons
} VehicleType