VehicleType { 
   Name = DOMINATOR
   parent = 272
   ID = 22

   Description = heavy fighter
   Picture = mk1a_dominator.pcx
   InfoImage = mk1a_dominator.jpg
   InfoImageSmall = mk1a_dominator_k.png
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   Infotext = [Heavy Fighters are the big boys in the air. In close combat,
              the Heavy Fighter is equalled by none. This makes the airplane
              ideal for taking out enemy aircraft. But beware of ground support,
              for the Heavy Fighter has no ground-targeted weaponry.
              InfoImage = Wikipedia Fictional military aircraft]

   Armor += 10
   Weapons { 
      Weapon0.Punch@MaxRange -= 1
      Weapon0.Punch@MinRange -= 1

   } Weapons
} VehicleType
