VehicleType { 
   Name = Arrow
   parent = 270 
   ID = 19

   Description = light fighter
   Picture = mk1a_arrow.pcx
   InfoImage = mk1a_arrow.jpg
   InfoImageSmall = mk1a_arrow_k.png
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   Infotext = [Der ARROW ist ein schneller Kurzstreckenabfangjaeger. Seine vergleichsweise geringen Herstellungskosten
               sind auch der maessigen Bewaffnung zu verdanken.]

   Armor += 20
   Weapons { 
      Weapon0.Punch@MaxRange -= 2
      Weapon0.Punch@MinRange -= 2

      Weapon2.Punch@MaxRange -= 2
      Weapon2.Punch@MinRange -= 2
   } Weapons
} VehicleType