VehicleType { 
   Name = IMPACT
   parent = 329
   ID = 21
   
   Description = Fighter-Bomber
   Infotext = [Fighter/Bombers combine ground assault with air defense. While
              a Fighter/Bomber cannot stand up to a Heavy Fighter, it has
              sufficient means of defending itself. If you need a convoy taken
              out, and cannot afford to wait for escorts, the Fighter/Bomber
              is the ideal choice.]
   picture = Mk1a_impact.pcx
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0

   Armor += 20

} VehicleType
