VehicleType { 
   Name = PREDATOR
   ID = 70
   parent = 272
   Description = Stealth Fighter
   Picture = MK1a_predator.pcx
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   Infotext = [Die rehanischen Luftstreitkräfte umfassen eine breite Anzahl von verschiedenen Kampfflugzeugen, der PREDATOR ist der modernste Jäger unter ihnen. Wie so oft bei der Umsetzung von militärischen Aufträgen im tiefsten Frieden, kommt es nicht selten zu massiver Korruption. Das bestellte Material eigenet sich am Ende nur für einem Bruchteil der Missionen für die es geplant war und kostst in etwa dreimal soviel wie geplant. Der PREDATOR war nicht als Luftüberlegenheitsjäger geplant, sondern sollte vielmehr eine Art Eierlegendewollmilchsau werden.
Ursprünglich sollte der PREDATOR deutlich schneller als ein Arrow sein und gleichzeitig schwerer bewaffnet als ein Dominator. Doch auch Bodentruppen sollten nicht sicher vor ihm sein, denn für den Angriff auf Bodentruppen und Helikopter war noch eine Partikelprojektorkanone vorgesehen, deren ionisierte Partikel den Getroffenen regelrecht auflösen sollten. Die notwendige Energie sollte aus einem Fusionsreaktor gewonnen werden, der es dem Flieger auch erlaubt hätte, außerhalb der Lufthülle zu operieren. Dazu hatte man noch modernste Materialien mit Stealtheigenschaften verbaut. Ja, Luftmarschall Maier hatte seiner Phantasie freien Lauf gelassen! Seine Wünsche wurden ihm im ersten Prototyp allesamt erfüllt und als ehemaliger Jagdflieger hatte er es sich nicht nehmen lassen, das Flugzeug bei seinem Jungfernflug zu steuern. Er drehte einige Runden und dann explodierte es in einem farbenfrohen Blitz. So fand der PREDATOR PAR-1A1 sein Ende.
Die folgende Untersuchung brachte zu Tage, dass die innovative Partikelkanone derart viel Abwärme produzierte, dass sie die gesamte Munition zur Explosion gebracht hatte. Also baute man den PREDATOR PAR-1A2, der um die Raketen erleichtert worden war. Mit dieser Version gelang es sehr schnell, große Erfolge mit der Partikelkanone zu erreichen. Die künstlichen Blitze zerfetzten ganze Abteilungen simulierter Infanterie mit nur einem Überflug. Die Tiere die man eingesetzt hatte, waren von Schafsgröße und waren dem Menschen in etwa so ähnlich wie Schweine. Sie starben auf drei Arten, die direkt Getroffenen verbrannten, den Nahestehenden wurden durch starke elektische Stöße die Knochen im Leibe gebrochen und die Fernstehenden wurden durch glühende Trümmer, Steine und Erdklumpen getroffen. Erfreut intensivierte man die Tests und man stellte fest, dass bei kampfmäßigem Einsatz der Partikelkanone wieder die Abwärme zu einem Problem wurde: Die Hitze sorgte für einen Strömungsabriss und die PAR-1A2 fiel wie ein Stein vom Himmel.
Hier erwog man zum ersten Mal das Projekt abzubrechen, doch Maiers Nachfolger erkannte das Potential der Konstruktion und ließ einen weiteren Prototyp bauen. Der PREDATOR PAR-2A1 verfügte nicht mehr über die todbringende Partikelkannone sondern über eine reine Raketenbewaffnung. Hier deutete sich sehr schnell an, dass die extreme Geschwindigkeit die Struktur der Maschiene überlastete, so dass man die Triebwerke drosseln muste. Zuletzt so stark, dass die Kosten des Reaktors die Vorteile desselben nicht mehr rechtfertigten. So wurde ein weiterer PREDATOR, der PAR-3A1 konstruiert. Dieser verfügte lediglich über ein konventionelles Triebwerk, was ihn insgesamt deutlich langsamer machte. Damit war das Strukturproblem gelöst, aber der Geschwindigkeitsvorteil war verloren. Die PAR-3A1 war das erste Modell, dass nicht mit extremen Problemen zu kämpfen hatte, also wurde sie für die Serienfertigung vorgesehen. Die PREDATOR PAR-3A2 wurde in die Serienfertigung gegeben und die ersten Flugzeuge wurden an die Streitkräfte ausgeliefert. Die Streitkräfte des Imperiums nutzten den Predator zuerst nur als Sicherung für die Raven II Transportflugzeuge bei der Wiedergewinnung der Kontrolle bei kleineren Rebellionen und Hungerrevolten. Als es dann im Verlauf der Thunderlance-Rebellion zu immer größeren Luftschlachten kam, mussten die imperialen Truppen feststellen, dass die Predatoren der Rebellen ihnen schwer zu schaffen machten. Diese griffen die wenigen Predatoren des Imperiums stets in großer Zahl an und vernichteten sie zum großen Teil, bevor man die Doktrin ändern konnte. Das Imperium war groß und mächtig und dazu ziemlich zahlungskräftig, also bestellte man einfach ein paar neue Geschwader. Erst nachdem die Gelder überwiesen waren fiel einem findigen Beamten auf, dass die einzige Fabrik dieses neuartigen Flugzeuges mitten in Thunderlance lag. Schockiert über die Tatsache, dass man dem Gegner seine Luftflotte finanziert hatte, beschloss man die Fabrik zu bombardieren. Man stellte zwei Geschwader Timber Langstreckenbomber bereit und für den Geleitschutz bot man die letzten eigenen PREDATOR -Staffeln und geschwaderweise Dominatoren auf. Trotz starker Gegenwehr gelang die Bombadierung und so wurde die erste Massenproduktion dieses modernen Flugzeuges vernichtet.
Erst nach dem Erfolg der Rebellion wurde der PREDATOR PAR-3A3 nach Vorbild des PAR-3A2 gebaut, denn alle anderen Daten über die Entwicklung waren verlorengegangen. So sind die modernen PREDATOR PAR-3A3 zwar in weiten Teilen auf den ersten Blick baugleich, aber das Flugzeug ist mit Ausnahme der Cockpitsektion 10% kleiner als der PAR-3A2. Die Leistungsbilanz ist jedoch ein wenig besser als die der Vorgängerversion. Heute ist der PREDATOR ein typisches Element der Streitkräft rehanischer Auswanderer und der Lizenznehmer und er ist eine stete Gefahr für die Flugzeuge und Satelliten ihrer Feinde. Er teilt also mit dem Dominator das Aufgabenfeld, das jedoch um den Angriff in der Reichweite der feindlichen Luftabwehr erweitert wurde. Kein rehanischer Kommandeur sollte sich jedoch allein auf Predatoren verlassen, denn diese leiden schnell unter Munitionsmangel und müssen daher oft vorzeitig den Kampfplatz verlassen.
   ]

   Armor -= 50
   Jamming = 70
   Features += jam_only_own_field
   Movement -= 0 0 0 0 0 10 10 0 
   Weapons { 
      Weapon0.Ammo = 3
      Weapon0.Punch@MaxRange -= 2
      Weapon0.Punch@MinRange -= 2

      Weapon1.Ammo = 1

      Weapon2 ->* VehicleType.AAMH
      Weapon2.Ammo = 1
      Weapon2.Punch@MaxRange = 75
      Weapon2.Punch@MinRange = 75

      Weapon3.Ammo = 2
   } Weapons
} VehicleType
