VehicleType { 
   Name = Pomornik
   parent = 371
   ID = 589
   WreckageObject = 15589 15889
   
   Description = air cushion vehicle
   InfoText = [Pomornik
   
   Luftkissenfahrzeugen stehen sowohl ebene Flächen als auch Flüsse und küstennahe Gewässer als Operationsgebiet offen. Da sie hierbei auch noch hohe Geschwindigkeiten erreichen, sind sie ideale Transporter für amphibische Operationen und Truppenverlegungen. Hinzu kommt eine mittlere Panzerung und mittlere MG-Bewaffnung. Der Laderaum ist sehr groß und fasst bis zu 4 Einheiten der verschiedensten Klassen. Ebenso können erhebliche Mengen an Treibstoff , Material und Munition mitgeführt und benachbarte Einheiten im Kampfgebiet, allerdings nur intern, befüllt werden. Hinweis: Aufgrund ihrer Wichtigkeit sollten direkte Kampfhandlungen dieser Einheit unbedingt vermieden werden!
   
   infoimage = Wikipedia]
   picture = mk3s_pomornik.png
   InfoImage = mk3s_pomornik.jpg
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   FuelConsumption = 32

   Weapons { 
      Number = 6
      Weapon0 ->* VehicleType.MiniGun 
      Weapon0.Ammo = 60
      Weapon0.Punch@MaxRange = 45
      Weapon0.Punch@MinRange = 53
      
      Weapon1 ->* VehicleType.AmmoMine
      Weapon1.Ammo = 50
     
      Weapon2 ->* VehicleType.AmmoCannon
      Weapon2.Ammo = 40
      
      Weapon3 ->* VehicleType.AmmoAM
      Weapon3.Ammo = 20
      
      Weapon4 ->* VehicleType.AmmoGM
      Weapon4.Ammo = 20

      Weapon5 ->* VehicleType.AmmoBomb
      Weapon5.Ammo = 30
      
   } Weapons
} VehicleType
