VehicleType { 
   Name = POMORNIK
   parent = 371
   ID = 589
   
   Description = air cushion vehicle
   picture = MK3s_pomornik.pcx
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   FuelConsumption = 32

   Weapons { 
      Initiative = 10
      Number = 7
      Weapon0 ->* VehicleType.MiniGun 
      Weapon0.Ammo = 12
      Weapon0.Punch@MaxRange = 45
      Weapon0.Punch@MinRange = 53
      
      Weapon1 ->* VehicleType.AmmoMG
      Weapon1.Ammo = 50
      
      Weapon2 ->* VehicleType.AmmoCannon
      Weapon2.Ammo = 40
      
      Weapon3 ->* VehicleType.AmmoAM
      Weapon3.Ammo = 20
      
      Weapon4 ->* VehicleType.AmmoGM
      Weapon4.Ammo = 20

      Weapon5 ->* VehicleType.AmmoBomb
      Weapon5.Ammo = 30
      
      Weapon6 ->* VehicleType.AmmoMine
      Weapon6.Ammo = 50
      
   } Weapons
} VehicleType
