map = asc.getLoadingMap() 
--- ===== 1  ======= 
message = [[Production 2 "gestion de la production"

Si vous ne le fixez pas expressément des unités seront toujours remplies de munition, elles seront faites le plein et si possible, elles seront aussi remplies de matériel.

Mais ce n'est pas toujours sensé, par exemple si vous avez besoin d'une camionnette qui doit aller chercher du matériau quelque part, la production ne devrait pas la remplir inutilement de matériau.

Un autre exemple est la camionnette de munition. Pourquoi remplir cette camionnette de missiles longue portée (cruise missiles) si vous ne disposez pas encore de cette technologie? Ou on a besoin de munition de toute urgence sur le front, mais le risque est grand que votre camionnette de munition sera détruit pendant le transport de ravitaillement. Alors, vous devriez produire la camionnette seulement avec strict nécessaire de munition.

Pour cela, il y a les deux coches de contrôle "fill with resources" et "fill with ammo" dans le fenêtre de production.

Essayez de construire une camionnette de munition. Les chiffres rouges dans la fenêtre de production montrent que vous n'avez pas les moyens pour vous offrir la camionnette de munition pleine de munition.

D'abord, vous devez désactiver la coche de contrôle "fill with ammo" pour pouvoir construire la camionnette de munition.

Puis, vous pouvez la remplir de munition manuellement dans le menu de chargement normal par le bouton "refuel dialog".


Marchez sur le champ vert pour quitter ces exercices.]]
asc.setLocalizedEventMessage( map, 1, message )

