map = asc.getLoadingMap() 
--- ===== Event 1  ======= 
message = [[Well, soldier. Want to have another look at my collection of stones?

Just step onto the floor plates to appreciate these stones. If you want to go back to base camp, step onto the green field.]]
asc.setLocalizedEventMessage( map, 1, message )

--- ===== Event 2  ======= 
message = [[Look at the scale of this rock. It's size is so phenomenal, I just love it!]]
asc.setLocalizedEventMessage( map, 2, message )

--- ===== Event 3  ======= 
message = [[Aren't they beautiful? It looks almost as if the big stone hovers over the small ones. My own stonehenge. Please don't touch!]]
asc.setLocalizedEventMessage( map, 3, message )

--- ===== Event 4  ======= 
message = [[Look at this woman, ehm, I mean stone. These curves! If stones would have a sex, then this one would definitely be female.]]
asc.setLocalizedEventMessage( map, 4, message )

--- ===== Event 5  ======= 
message = [[They are wonderful, aren't they? Just appreciate how these stone reflect the light]]
asc.setLocalizedEventMessage( map, 5, message )

--- ===== Event 6  ======= 
message = [[With these stones everything started. I had to guard a position in the mountains, and apart from the occasional radio message, there wasn't much to do. So I started playing with and examining these stones.]]
asc.setLocalizedEventMessage( map, 6, message )

--- ===== Event 7  ======= 
message = [[Have a look at this color. This slight shade of red, just marvelous.]]
asc.setLocalizedEventMessage( map, 7, message )
