VehicleType { 
   Name = AY
   parent = 1395 1392 223
   ID = 1332
   Description = orbital air defence
   Infotext = [Diese Abwehrstellung symbolisiert eine sy-typische Komponente. Die Verbundenheit mit dem Fliegen. Zwar besitzt diese Luftabwehr-Stellung keinen eigenen Antrieb, aber im Gegensatz zu ihren humanuiden Gegenstücken befindet sie sich nicht am Boden, sondern in einem geostationären Orbit. Am Boden wäre diese Stellung auch nicht so effektiv, da sie auf Laserbasis arbeitet. Tieffliegende Ziele könnten dann nur auf kurze Distance bekämpft werden. Die Position im Orbit hat diese Einschränkungen nicht. Allerdings muß die Lufthülle des Planeten mit den Lasern durchdrungen werden. Mit zunehmender Reichweite wird der Strahl dadurch abgeschwächt. Die Bauweise ist Diskus-ähnlich. Am Rand des Diskus befinden sich mehrere Laseremitter. Dadurch kann der AY in alle Richtungen gleichzeitig feuern.
Die Position im Orbit birgt für die humanuiden Völker einige Probleme. Die Stellung läßt sich nicht mit den üblichen Langstreckewaffen ausschalten. Entweder müssen schwere Abfangjäger die Stellung angreifen oder Boden/Seegestütze Antiorbitalwaffen. Mit der Hilfe von Gorgol-Einheiten kann diese Einheit im Orbit direkt versetzt werden.
]
   Picture = syo_ay.pcx

   Features += jam_only_own_field moveduringreactionfire onlytransmove
   Armor += 100
   Weight = 250

   Height = orbit
   Movement = 0 0 0 0 0 0 0 30 
   Tank.Fuel = 5000
   Tank.Material = 3000

   WaitForAttack = true
   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.SY_OrbAL 
      Weapon0.MaxRange -= 10
      Weapon0.Punch@MaxRange -= 5
      Weapon0.Punch@MinRange += 5
      Weapon0.LaserRechargeCost.fuel -> VehicleType.Weapons.Weapon0.Punch@MinRange
      Weapon0.ReactionFireShots = 2

      Weapon1 ->* VehicleType.SY_OrbAL 
      Weapon1.Targets = orbit high_level_flight medium_level_flight
      Weapon1.LaserRechargeCost.fuel -> VehicleType.Weapons.Weapon0.Punch@MinRange
      Weapon1.MaxRange = 40
      Weapon1.Punch@MinRange += 10
      Weapon1.Punch@MaxRange += 5

   } Weapons
} VehicleType
