VehicleType { 
   Name = BLACKBIRD
   parent = 248
   ID = 518
   Description = espionage plane
   Picture = MK3a_BLACKBIRD.pcx
   Infotext = [Blackbird

Blackbird hat einen einzigen Zweck: Feindliche Einheiten zu suchen und zu finden. Blackbird ist in der Lage sogar Satteliten zu orten und kann dabei auf grund des hohen Stealthwertes unentdeckt bleiben. Es ist schnell und schwer gepanzert für seine Klasse. Das ideale Flugzeug für Aufklärungsmissionen über Feindgebiet.

Balckbird is a single purpose aircraft.
Use it to spot enemy assets, including sattelites, while its high stealthvalue keeps it hidden from enemy radar. Blackbird is fast and heavily armored for its class, so it is ideal for performing assault recon.
   ]
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Armor += 50
   Category = heavy_aircraft
   Jamming += 10

   Tank { 
      fuel += 1000
   } Tank
   FuelConsumption += 5
   Movement += 0 0 0 0 10 10 10 0 
   Weight += 30
} VehicleType
