VehicleType { 
   Name = Forest Ranger
   ID = 62
   parent = 335
   
   Description = forest ranger
   picture = mk1v_forest.pcx
   InfoImage = mk1v_forest.jpg
   InfoImageSmall = mk1v_forest_k.png
   WreckageObject = 462
   GuideSortHelp = 550 0 0 0 1 0 0 0 0 0
   Infotext = [The Forest Ranger is a specialized industrial machine that can
              plant and remove patches of forest. Paths can be cleared through
              woods, or defensive layers of greenery can be thrown up by this
              unit. Nevertheless, it has no direct combat use.]

   Armor -= 100
   Features += ExternalMaterialTransfer

   Tank { 
      Energy = 0
      Material = 8000
      Fuel = 6000
   } Tank
   Movement = 0 0 0 75 0 0 0 0 
   TerrainAccess ->* VehicleType.offroad 

   Construction { 
      Objects = 181 2153
      ObjectGroupsRemovable = 8 10 11 13 21
   } Construction

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.Def_MG
      Weapon1 ->* VehicleType.ServiceGround
   } Weapons
} VehicleType
