VehicleType { 
   Name = ALGUIN
   ID = 10
   parent = 336
   
   Description = tanker vehicle
   Infotext = [Tanker Vehicles are seen around every army. As the fuel tanks
              of the heavy units run dry, they need to be filled, or the army
              will come to a halt, to be slaughtered by enemy artillery.]
   picture = MK1v_alguin.pcx
   WreckageObject = 410
   GuideSortHelp = 550 0 0 0 1 0 0 0 0 0

   Armor -= 50
   Features += ExternalFuelTransfer 

   Tank.fuel = 20000

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.def_MG
      Weapon1 ->* VehicleType.ServiceGround 
   } Weapons
} VehicleType
