VehicleType { 
   Name = COSINUS
   ID = 13
   parent = 336
   
   Description = repair vehicle
   picture = mk1v_cosinus.pcx
   InfoImage = mk1v_cosinus.jpg
   InfoImageSmall = mk1v_cosinus_k.png
   WreckageObject = 413
   GuideSortHelp = 553 0 0 0 1 0 0 0 0 0
   Infotext = [A Rapair Vehicle can make the difference between victory and
              defeat. It is capable of rapairing a damaged unit in the field,
              saving precious time. Don't put it in the front row, since a
              Repair vehicle can take very little abuse.]

   Armor -= 100
   Features += ExternalRepair self_repairing
   SelfRepairRate = 20

   Tank { 
      Material = 8000
      fuel = 10000
   } Tank
   Movement -= 0 0 0 10 0 0 0 0 

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.def_MG 
      Weapon1 ->* VehicleType.ServiceGround
   } Weapons
} VehicleType
