VehicleType { 
   Name = MBV
   ID = 85
   parent = 336
   
   Description = Main Builder Vehicle
   Infotext = [Building und turretunit constructors are perhaps the most important constructing
              vehicles. They are able to place new factories, weapon emplacements,
              power stations, mines, and so on. Without at least one building
              constructor, expansion is impossible.]
   picture = MK1v_mbv.pcx

   Armor -= 100
   Transportation ->* VehicleType.TransTurretBig 
   Transportation.MaxLoadableUnits = 2
   Features = 
   Features = construct_vehicles construct_specific_buildings leaves_tracks NoProductionCustomization

   Tank { 
      Material = 60000
      fuel = 70000
   } Tank
   Movement -= 0 0 0 10 0 0 0 0 
   Weight = 90

   Construction { 
      Buildings = 26 29 33-37
      Vehicles = 84 93 94 111 112 117 122 76 110
      Vehiclesinternally = 
      Objects = 9 44 2096 2098 992 2097
      ObjectsRemovable = 992 988 2097
      ObjectGroupsRemovable = 1 2 3 4 8 14 21
   } Construction

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.Def_MG
   } Weapons
} VehicleType
