VehicleType { 
   Name = MBV
   ID = 85
   parent = 336
   
   Description = Main Builder Vehicle
   picture = MK1v_mbv.pcx
   InfoImage = mk1v_mbv.jpg
   InfoImageSmall = mk1v_mbv_k.png
   Infotext = [Building und turretunit constructors are perhaps the most important constructing
              vehicles. They are able to place new factories, weapon emplacements,
              power stations, mines, and so on. Without at least one building
              constructor, expansion is impossible.
              
              InfoImage = BananaJoe]

   Armor -= 100
   Transportation ->* VehicleType.TransTurretBig 
   Transportation.MaxLoadableUnits = 2
   Features = construct_vehicles construct_specific_buildings leaves_tracks NoProductionCustomization externalRepair externalFuelTransfer externalMaterialTransfer externalAmmoTransfer

   Tank { 
      Material = 70000
      fuel = 70000
   } Tank
   Movement -= 0 0 0 10 0 0 0 0 
   Weight = 90

   Construction { 
      Buildings = 26 29 33-37
      Vehicles = 84 93 94 111 112 117 122 76 110
      Vehiclesinternally = 
      Objects = 9 44 2096 2098 992 2097
      ObjectsRemovable = 992 988 2097
      ObjectGroupsRemovable = 1 2 3 4 7 8 14 21
      UnitConstructionMoveCostPercentage = 72
   } Construction

   Weapons { 
      Number = 4
      Weapon0 ->* VehicleType.Def_MG
      Weapon0.Ammo = 100
      Weapon1 ->* VehicleType.AmmoLM
      Weapon1.Ammo = 20
      Weapon2 ->* VehicleType.AmmoCannon
      Weapon2.Ammo = 50
      Weapon3 ->* VehicleType.ServiceTurret
   } Weapons
} VehicleType
