VehicleType { 
   Name = STARLIFTER
   parent = 401 402 415 496
   ID = 519
   
   Description = transport plane
   Infotext = [Taktische Transportflugzeuge dienen dazu, Truppen und Material direkt in ein Einsatzgebiet zu befördern. Hierfür ist es häufig notwendig, auch in Regionen ohne Instrumentennavigation oder befestigte Landebahnen tätig sein zu können. Dazu sind diese Transportflugzeuge mit Niederdruckreifen ausgestattet. Falls keine Landebahn zur Verfügung steht, können die Lasten oder Fallschirmspringer aus der Luft abgesetzt (mit Fallschirmen) bzw. abgeworfen (ohne Schirm) werden, indem die Heckklappe oder seitliche Türen geöffnet werden. Taktische Transportflugzeuge werden in aller Regel von Propellern angetrieben und sind in ihrer Größe begrenzt. Hierdurch sind sie nicht nur unanfälliger für Beschädigungen durch Fremdkörper, die angesaugt werden, sondern besitzen gute Eigenschaften beim Starten und Landen auf kurzen Bahnen und bei langsamen Fluggeschwindigkeiten.
]
   picture = MK3a_starlifter.png
   GuideSortHelp = 550 551 0 0 3 0 0 0 0 0

   Armor = 300
   View = 30
   Transportation ->* VehicleType.TransPlane 
   Tank { 
      Energy = 0
      Material = 40000
      fuel = 7000
   } Tank
   FuelConsumption = 24
   Abilities = material_transfer
   Movement = 0 0 0 65 160 160 0 0 
   Weight = 250
} VehicleType
