<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="triangulation.lib"/>
    <OBJFILES value="..\trimisc.obj ..\monotone.obj ..\tri.obj ..\construc.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..;..;..;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG;_WIN32_"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="triangulation.bpf"/>
    <INCLUDEPATH value="..\;..\..\triangul;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\sdl\include"/>
    <LIBPATH value="..\;..\..\triangul;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~2\lib\vcl60.csm -Hc -Q -Vx -Ve -X- -r- 
      -a1 -b -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="triangulation.bpf" FORMNAME="" UNITNAME="triangulation" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\trimisc.c" FORMNAME="" UNITNAME="trimisc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\monotone.c" FORMNAME="" UNITNAME="monotone" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\tri.c" FORMNAME="" UNITNAME="tri" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\construc.c" FORMNAME="" UNITNAME="construc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=..\;..\..\triangul;$(BCB)\include;$(BCB)\include\vcl;C:\Programme\ascsrc\games\sdl\include
Item1=..\;..\..\triangul;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\..\SDL-1.1.5\include
Item2=..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\..\SDL-1.1.5\include
Item3=..\..\triangul;$(BCB)\include;$(BCB)\include\vcl;C:\Programme\ascsrc\SDL-1.1.5\include
Item4=..\..\triangul;$(BCB)\include;$(BCB)\include\vcl;$(SDLDIR)\include
Item5=..;$(BCB)\include;$(BCB)\include\vcl;$(SDLDIR)\include
Item6=..;$(BCB)\include;$(BCB)\include\vcl
Item7=..\..\triangul;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\;..\..\triangul;$(BCB)\lib\obj;$(BCB)\lib
Item1=..;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\triangul;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;_WIN32_
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=C:\Programme\ascsrc\games\asc\source\libs\triangul\win32

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>