40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
triangul.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
23
?????Macro definitions:
1
17
WString
7
_WIN32_
0
18
MRState
19
WString
3
WCC
20
WString
35
??2??Pentium Register based calling
1
0
21
MRState
22
WString
3
WCC
23
WString
32
??2??Pentium Stack based calling
1
1
24
WVList
0
-1
1
1
0
25
MItem
13
..\construc.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
13
..\monotone.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
8
..\tri.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
12
..\trimisc.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
