VehicleType { 
   Name = SPACESHUTTLE
   parent = 231
   ID = 521

   WreckageObject = 15521 15821
   Description = orbit transport
   Picture = MK3o_spaceshuttle.png
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0
   Infotext = []

   Armor += 50
   Movement += 0 0 0 0 0 0 0 10 
   Weapons { 
      Initiative = 0
      Number = 3
      Weapon0 ->* VehicleType.AmmoBomb 
      Weapon0.Ammo = 10
      Weapon1 ->* VehicleType.AmmoCM 
      Weapon1.Ammo = 6
      Weapon2 ->* VehicleType.ServiceOrbit 
   } Weapons
} VehicleType
