VehicleType { 
   Name = SPACELAB
   ID = 562
   WreckageObject = 15562 15862
   parent = 235
   
   Description = space station
   Infotext = []
   Picture = mk3o_spacelab.png
   infoImage = mk3o_spacelab.jpg
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Features += jam_only_own_field
   Armor -= 50
   Jamming = 21
   Transportation ->* VehicleType.TransSpSt 

   Height = ground_level orbit
   Tank { 
      Energy = 0
      Material = 18000
      fuel = 18000
   } Tank
   FuelConsumption = 100
   Movement += 0 0 0 20 0 0 0 0

   Weapons { 
      Number = 5
      Weapon0 ->* vehicleType.type_laser 
      Weapon0.Ammo = 4
      Weapon0.Punch@MaxRange += 4
      Weapon0.Punch@MinRange += 6

      Weapon1 ->* VehicleType.type_laser 
      Weapon1.MaxRange = 30
      Weapon1.Ammo = 4
      Weapon1.Punch@MaxRange += 4
      Weapon1.Punch@MinRange += 6

      Weapon3 ->* VehicleType.type_laser 
      Weapon3.Ammo = 4

      Weapon4 ->* VehicleType.AmmoBomb 
      Weapon4.Ammo = 10
   } Weapons
} VehicleType
