VehicleType { 
   Name = ASSAULT
   ID = 3
   parent = 291

   Description = assault tank
   Picture = mk1v_assault.pcx
   InfoImage = mk1v_assault.jpg
   InfoImageSmall = mk1v_assault_k.png
   WreckageObject = 403
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   Infotext = [Assault Tanks are less-than-subtle. They are fast, although not
              as fast ast the Light Tank, and they pack a punch, although
              not as much as the Heavy Combat Tank. An Assault Tank is made
              to run into enemy blockades, take the first beating while the
              backup arrives and still walk away in one piece. Perhaps the
              best powerfull vehicle on the battlefield.
              InfoImage = BananaJoe]

   Armor -= 100

   FuelConsumption = 18
   TerrainAccess ->* VehicleType.lt_Terrain 
   Movement += 0 0 0 2 0 0 0 0 

   Weapons { 
      Number = 1
      Weapon0.Ammo = 12
      Weapon0.Punch@MaxRange += 30
      Weapon0.Punch@MinRange += 30
   } Weapons
} VehicleType
