VehicleType { 
   Name = TERMITE
   ID = 65
   parent = 290

   Description = light tank
   Picture = MK1v_termite.pcx
   InfoImage = mk1v_termite.jpg
   WreckageObject = 465
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   Infotext = [Light Tanks are economic tanks. While not being very heavily
              armed, they make a decent pace and aren't as expensive to build
              as Combat Tanks. Light tanks are well suited for strike force
              support.
              InfoImage = BananaJoe]

   Armor += 10
   Tank { 
      fuel = 1050
   } Tank
   FuelConsumption = 11
   Movement -= 0 0 0 5 0 0 0 0 
   Weight = 40
   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.Tank_Gun 
      Weapon0.Ammo = 10
      Weapon0.Punch@MaxRange -= 3
      Weapon0.Punch@MinRange -= 3

   } Weapons
} VehicleType
