VehicleType { 
   Name = Termite
   ID = 65
   parent = 290

   Description = light tank
   Picture = MK1v_termite.pcx
   InfoImage = mk1v_termite.jpg
   InfoImageSmall = mk1v_termite_k.png
   WreckageObject = 465
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   Infotext = [Der leichte Kampfpanzer vom Typ „Termite“ vereint hohe Mobilität mit hoher Angriffseffizienz.
Durch seine durchschnittliche Panzerung sind die Produktionskosten verhältnismäßig niedrig, weshalb sich die „Termite“ hervorragend dazu eignet, die eigenen Truppen schnell und kostengünstig mit schlagkräftiger Verstärkung zu versorgen. Durch seine 88-mm-Glattrohrkanone, die im Bedarfsfall auch spezielle panzerbrechende Munition verschießen kann, ist die „Termite“ in der Lage, es auch mit überlegenen, gegnerischen Panzerverbänden aufnehmen zu können.
              InfoImage = BananaJoe]

   Armor += 10
   Tank { 
      fuel = 1050
   } Tank
   FuelConsumption = 11
   Movement -= 0 0 0 5 0 0 0 0 
   Weight = 40
   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.Tank_Gun 
      Weapon0.Ammo = 10
      Weapon0.Punch@MaxRange -= 3
      Weapon0.Punch@MinRange -= 3

   } Weapons
} VehicleType
