VehicleType { 
   Name = INTRUDER
   ID = 15201
   parent = 201 15000

   Description = Leichter Kampfroboter
   Infotext = []
   Picture = mk6m_intruder.pcx
   Infoimage = mk6m_intruder.jpg
   GuideSortHelp += 0 0 0 0 6 0 0 0 0 0

   Armor += 100
   Weight = 3
   Movement += 0 0 0 5 0 0 0 0
   FuelConsumption = 4
   Features = mineview mine_layer conquer_buildings
   Category = light_tracked_vehicle
   MovementSound = mechstepfast.ogg

   Weapons {
      Number = 3 
      Weapon0 ->* VehicleType.NLS
      Weapon0.Punch@MaxRange += 10
      Weapon0.Punch@MinRange += 10
      Weapon2 ->* VehicleType.Weapons.Weapon0
   } Weapons
} VehicleType
