VehicleType { 
	Name = INTRUDER
	ID = 15201
	parent = 208 15000

	Description = Leichter Kampfroboter
	Picture = mk6m_intruder.pcx
	InfoImage = mk6m_intruder.jpg
	InfoImageSmall = mk6m_intruder_k.png
	GuideSortHelp += 0 0 0 0 6 0 0 0 0 0
	Infotext = [Da die Teccnol-Wissenschaftler keine eigenen Soldaten einsetzen wurden bereits fruehzeitig verschiedene Kampfrobotermodelle entwickelt und getestet. Letztlich durchgesetzt hat sich ein relativ breites Modell in Verbundstoffbauweise. Das Rohchassis ist ca. 4m hoch und je 3m Breit und Lang. Dieses recht sperrige Modell wurde gewählt, damit sich auch entsprechend grossdimensionierte Waffensysteme integrieren lassen.

Ueber den Verbundstoff ist wenig bekannt. Er besteht aus diversen Lagen unterschiedlicher carbonaehnlicher Schichten, welche jeweils unterschiedliche Festigkeits- und Elastizitätsgrade haben. Dadurch stecken die Mechs auch relativ große kinetische Einwirkungen weg, ohne direkt auseinanderzufallen.

Der Intruder war der erste serienreife Mech und primär darauf ausgelegt, in gegnerische Stellungen einzudringen und Minenfelder zu entschaerfen. Um die Mobilität zu erhalten wurde auf grosse und weitreichende Waffensysteme verzichtet.
Ein kleines Model des Nadellaser (NLS - NadelLaserSystem) tut seinen Dienst im rechten Waffenarm. Im Linken ist das Minen-Erkenn-und-Raeum-Modul untergebracht.]

	Features = mineview mine_layer conquer_buildings
	Movement += 0 0 0 9 0 0 0 0
	FuelConsumption = 4
	Tank.Fuel = 1000
	Tank.Material = 500

	Weapons {
		Number = 2 
		Weapon0 ->* VehicleType.NLS
		Weapon0.Name = NLS Typ 1
		Weapon0.Ammo = 4
		Weapon0.MaxRange = 10
		Weapon0.Punch@MinRange -> VehicleType.Weapons.Weapon0.Punch@MaxRange
		Weapon1 ->* VehicleType.AntiMine
		Weapon1.Name = M.E.R.M
	} Weapons
} VehicleType
