BuildingType { 
   Name = Raffinerie
   parent = 499
   ID = 9

   Armor = 1000
   View = 20
   Jamming = 0
   Features = matter_converter
   ExternalLoading =

   ConstructionCost { 
      Energy = 0
      Material = 16000
      fuel = 16000
   } ConstructionCost
   ConstructionStages = 1
   Height = ground_level 
   Weather = dry few_snow much_snow snow_and_ice
   Fields = A2 A3 A4 B3 
   UseGFXpics = false
   Pictures { 
      dry = bld_ISG_raffinerie_dry.pcx
      few_snow = bld_ISG_raffinerie_dry.pcx
      much_snow = bld_ISG_raffinerie_snow.pcx
      snow_and_ice = bld_ISG_raffinerie_snow.pcx
   } Pictures
   RubbleObjects = false
   Entry = A2

   MaxResourceProduction { 
      Energy = -6000
      Material = 0
      fuel = 2000
   } MaxResourceProduction
   defaultProduction {
      energy = -6000
      material = 0
      fuel = 2000
   } defaultProduction

   StorageCapacity { 
      ASCmode { 
         Energy = 0
         Material = 0
         fuel = 0
      } ASCmode
   } StorageCapacity

} BuildingType
