BuildingType { 
   Name = Kolonie HQ
   ID = 12020
   parent = 3

   Armor = 100000
   View = 100
   Features = matter_converter Ammo_Production
   MaxResearch = 10
   NominalResearch = 10

   ConstructionStages = 1
   Weather = dry
   Fields = A6
   UseGFXpics = false
   Pictures { 
      dry = bld_isg_kolonieHQ.png
   } Pictures
   RubbleObjects = false
   Entry = A6

   TerrainAccess { 
      terrain_any = Runway  
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess

   Transportation { 
      MaxLoadableUnits = 2
      MaxLoadableUnitSize = 10
      MaxLoadableMass = 100
      CategoriesNOT = 
      EntranceSystem0 {
        Mode = in out
      } EntranceSystem0
   } Transportation

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
   } ConstructionCost
   MaxResourceProduction { 
      Energy = 1000
      Material = 1000
      fuel = 1000
   } MaxResourceProduction
   defaultProduction {
      energy = 1000
      material = 1000
      fuel = 1000
   } defaultProduction
   StorageCapacity { 
      ASCmode { 
         Energy = 5000
         Material = 5000
         fuel = 5000
      } ASCmode
   } StorageCapacity
} BuildingType
