ObjectType {
   name = HQ Kolonie Nordlandeplatz
   ID = 12020
   Weather = dry
   visible_in_fogOfWar = true
   canExistBeneathBuildings = true
   LinkableObjects = 
   Armor = 0
   Movemalus_plus = 
   Movemalus_abs =  10
   AttackBonus_abs = 0
   AttackBonus_plus = 0
   DefenseBonus_abs = 0
   DefenseBonus_plus = 0
   Jamming_abs = 375
   Jammming_plus = 
   Height = 119
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Runway  
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = Road runway railroad Hard_sand Soft_sand Lowland Ditch Hillside Mountains High_mountains Installation Turret_foundation Small_rocks Large_rocks Forest Swamp Very_shallow_water Shallow_water water deep_water Railroad Mud Snow Deep_snow Morass Frozen_water 
   TerrainProperties_Add = spaceport
   dry { 
      UseGFXpics = false
      picture = bld_isg_kolonieHQ_LZN.png 1
      ImageReference =  -1
      FlipPictures   =  0
   } dry
} ObjectType
