BuildingType { 
   Name = Protomaterie Reaktor
   parent = 499
   ConstructionStages = 1
   Weather = dry few_snow much_snow snow_and_ice
   Fields = A2 A3 A4 B3 
   UseGFXpics = false
   Pictures { 
      dry = bld_ISG_protoreaktor.pcx
      few_snow = bld_ISG_protoreaktor.pcx
      much_snow = bld_ISG_protoreaktor.pcx
      snow_and_ice = bld_ISG_protoreaktor.pcx
   } Pictures
   RubbleObjects = false
   Entry = A4
   ID = 8
   Armor = 1000
   View = 20
   Jamming = 0
   Transportation { 
      MaxLoadableUnits = 2
      MaxLoadableUnitSize = 10
      MaxLoadableMass = 10
      CategoriesNOT = default light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_aircraft medium_aircraft heavy_aircraft helicopter hoovercraft light_ship heavy_ship medium_ship
   } Transportation
   Functions = matter_converter
   Techlevel = 1
   MaxResearch = 0
   TerrainAccess { 
      terrain_any = Lowland Hard_sand soft_sand
      terrain_all = 
      terrain_not = small_rocks large_rocks swamp forest
      terrain_kill = lava river shallow_water water deep_water
   } TerrainAccess
   ConstructionCost { 
      Energy = 0
      Material = 20000
      fuel = 20000
   } ConstructionCost
   MaxResourceProduction { 
      Energy = -12500
      Material = 2500
      fuel = 0
   } MaxResourceProduction
   defaultProduction {
      energy = -12500
      material = 2500
      fuel = 
   } defaultProduction
   StorageCapacity { 
      BImode { 
         Energy = 1000
         Material = 20000
         fuel = 1000
      } BImode
      ASCmode { 
         Energy = 100
         Material = 100
         fuel = 100
      } ASCmode
   } StorageCapacity
   Height = ground_level 
   ExternalLoading =
} BuildingType
