BuildingType {
   Name = Treibstoffbunker
   ID = 12033
   parent = 499

   Description = [Treibstoffdepot]
   InfoImageSmall = 
   InfoImage = 
   Infotext = [
              ]

   Armor = 100000
   View = 50
   Features = matter_converter externalFuelTransfer
   notRemovable = true

   ConstructionStages = 1
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
   } ConstructionCost

   Weather = dry
   Fields = A1 
   UseGFXpics = false
   Pictures { 
      dry = bld_pbp_treibstoffbunker.png
;      few_snow = bld_asc_radar.png
;      much_snow = bld_asc_radar.png
;      snow_and_ice = bld_asc_radar.png
   } Pictures
   RubbleObjects = false
   Entry = A1
   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess

   Transportation { 
      MaxLoadableUnits = 3
   } Transportation

   MaxResourceProduction { 
      Energy = 0
      Material = 0
      fuel = 50
   } MaxResourceProduction

   defaultProduction {
      energy = 0
      material = 0
      fuel = 50
   } defaultProduction

   StorageCapacity { 
      ASCmode { 
         Energy = 0
         Material = 0
         fuel = 5000
      } ASCmode
   } StorageCapacity


} BuildingType
