ObjectType { 
   name = ISG NZ1
   ID = 12008

   Weather = dry
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0

   Movemalus_plus = 
   Movemalus_abs = 20  
   AttackBonus_abs = 1
   AttackBonus_plus = 0
   DefenseBonus_abs = 2
   DefenseBonus_plus = 0
   Jamming_abs = 25
   Jammming_plus = 

   Height = 117

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Shallow_water Lowland High_mountains Water Deep_water Hard_sand Soft_sand Small_rocks Mountains Very_shallow_water Large_rocks Ditch Hillside Turret_foundation Frozen_water Installation 
      terrain_all = 
      terrain_not = 
      terrain_kill = lava
   } TerrainAccess
   TerrainProperties_Filter = Runway Lowland Hard_sand Soft_sand Very_shallow_water Shallow_water Water Deep_water Mud Swamp Morass Forest Mountains High_mountains Railroad Small_rocks Snow Deep_snow Large_rocks Ditch Hillside Frozen_water 
   TerrainProperties_Add = road installation pipeline
   dry { 
      UseGFXpics = false
      picture = ISG_NZ1.pcx 1
      ImageReference =  -1
      FlipPictures   =  0
   } dry
} ObjectType
