BuildingType { 
   Name = Research
   ID = 12013
   parent = 12012

   ConstructionStages = 1
   Weather = dry 
   Fields = C6
   UseGFXpics = false
   Pictures { 
      dry = ISG_NZ.pcx
   } Pictures
   RubbleObjects = false
   Entry = C6
   notRemovable = true

   Armor = 0
   View = 40
   Jaming = 0
   transportation { 
      CategoriesNOT = Default hoovercraft Medium_tracked_vehicle Heavy_tracked_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle Light_aircraft Medium_aircraft Heavy_aircraft Helicopter Light_ship Medium_ship Heavy_Ship Building|turret|object Rail_vehicle
   } transportation
   Features = Research
   Techlevel = 0
   MaxResearch = 100
   NominalResearch = 50
   TerrainAccess { 
      terrain_any = Road Runway Hard_sand Soft_sand Lowland High_mountains Shallow_water Water Deep_water Mountains Very_shallow_water Lava Ditch Hillside Turret_foundation Installation River 
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   ConstructionCost { 
      Energy = 0
      Material = 40000
      fuel = 40000
   } ConstructionCost
   MaxResourceProduction { 
      Energy = -200
      Material = -200
      fuel = -200
   } MaxResourceProduction
   defaultProduction {
      energy = -200
      material = -200
      fuel = -200
   } defaultProduction
   StorageCapacity { 
      BImode { 
         Energy = 1000000000
         Material = 1000000000
         fuel = 1000000000
      } BImode
      ASCmode { 
         Energy = 1000
         Material = 1000
         fuel = 1000
      } ASCmode
   } StorageCapacity
   Height = ground_level 
   ExternalLoading =  
} BuildingType
