BuildingType { 
   ID = 12028

   Name = ISG AP 1
   Description = Allianz POD Typ 1
   InfoText = [ ]

   ConstructionStages = 1
   Weather = dry
   Fields = A1
   UseGFXpics = false
   Pictures {
      dry = isg_ap1.png
   } Pictures
   RubbleObjects = false
   Entry = A1
   ConstructionCost { 
      Energy = 0
      Material = 500000
      fuel = 0
   } ConstructionCost

   Features = matter_converter Ammo_Production Recycling Repair_Facility NoProductionCustomization ExternalAmmoTransfer ExternalFuelTransfer ExternalMaterialTransfer NoObjectChaining
   ExternalLoading = ground_level floating
   notRemovable = true
   Armor = 1500
   View = 100
   Jamming = 0
   Techlevel = 10
   MaxResearch = 0

   transportation { 
      MaxLoadableUnits = 10
      MaxLoadableUnitSize = 5000
      MaxLoadableMass = 9000
      EntranceSystemNum = 2
      EntranceSystem0 {
        Mode = In out docking
        UnitHeightAbs = floating ground_level 
        UnitHeightRel = -100
        ContainerHeight = floating ground_level low_level_flight
        CategoriesNOT = 
        DockingHeightAbs = floating ground_level 
        DockingHeightRel = -100 
      } EntranceSystem0
      EntranceSystem1 {
        Mode = In out 
        UnitHeightAbs = low_level_flight 
        UnitHeightRel = -100
        ContainerHeight = low_level_flight
        CategoriesNOT = 
        DockingHeightAbs =  
        DockingHeightRel = -100 
        MoveCost = 40
	  } EntranceSystem1
   } transportation

   Height = low_level_flight 
   TerrainAccess { 
      terrain_any = runway spaceport 
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   StorageCapacity { 
      BImode { 
         Energy = 900000
         Material = 900000
         fuel = 900000
      } BImode
      ASCmode { 
         Energy = 15000
         Material = 200000
         fuel = 200000
      } ASCmode
   } StorageCapacity

   MaxResourceProduction { 
      Energy = 6000
      Material = -600
      fuel = -600
   } MaxResourceProduction
} BuildingType
