VehicleType { 
   Name = RAVEN
   parent = 400 401 402 498 415
   ID = 15

   Description = Transport Plane
   Infotext = []
   picture = Mk1a_RAVEN.pcx
   GuideSortHelp = 551 560 0 0 1 0 0 0 0 0

   Armor = 410
   Height = ground_level low_level_flight medium_level_flight high_level_flight
   Transportation ->* VehicleType.TransPlane 
   Tank { 
      Energy = 0
      Material = 0
      fuel = 3000
   } Tank
   FuelConsumption = 30
   Abilities = 
   Movement = 0 0 0 65 140 150 140 0 
   Weight = 250
} VehicleType
