VehicleType { 
   Name = RAVEN II
   parent = 400 401 402 498 415
   ID = 116

   Description = Transport Plane
   picture = mk1a_raven2.pcx
   InfoImage = mk1a_raven2.jpg
   InfoImageSmall = mk1a_raven2_k.png
   GuideSortHelp = 551 560 0 0 1 0 0 0 0 0
   Infotext = [Das Raven II Transportflugzeug benutzt einen neuartigen Antrieb, der auch im Sinner Verwendung findet. Dadurch sind kurze Start und Landewege möglich und zum Landen kann auch eine normale Straße benutzt werden. ]

   Transportation ->* VehicleType.Transplane 
   Transportation.MaxLoadableMass = 400
   Transportation.CargoMovementDivisor = 1.2

   Features = 
   Armor = 460
   Weight = 300

   Height = ground_level low_level_flight medium_level_flight high_level_flight
   Tank { 
      Energy = 0
      Material = 0
      fuel = 6500
   } Tank
   FuelConsumption = 35
   Movement = 0 0 0 55 130 130 130 0 
   TerrainAccess ->* VehicleType.aircraft_terrain_road 
   MovementSound = jet_pass.ogg

   HeightChangeMethod0 {
      movecost = 45
   } HeightChangeMethod0
   HeightChangeMethod5 {
      movecost = 45
   } HeightChangeMethod5
} VehicleType
