VehicleType { 
   Name = RAVEN II
   parent = 400 401 402 498 415
   ID = 116

   Description = Transport Plane
   Infotext = [Das Raven II Transportflugzeug benutzt einen neuartigen Antrieb, der auch im Sinner Verwendung findet. Dadurch sind sehr kurze Start und Landewege nötig und zum Landen kann auch eine normale Straße benutzt werden. ]
   picture = Mk1a_RAVENII.pcx
   GuideSortHelp = 551 560 0 0 1 0 0 0 0 0

   Transportation ->* VehicleType.Transplane 
   Transportation.MaxLoadableMass = 400

   Features = 
   Armor = 460
   Weight = 300

   Height = ground_level low_level_flight medium_level_flight high_level_flight
   Tank { 
      Energy = 0
      Material = 0
      fuel = 6500
   } Tank
   FuelConsumption = 35
   Movement = 0 0 0 55 130 130 130 0 
   TerrainAccess ->* VehicleType.aircraft_terrain_road 
   MovementSound = aircraft_l_g.ogg

   HeightChangeMethod0 {
      movecost = 40
      heightdelta = 1
      dist = 1
      startheight = ground_level
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod3 {
      movecost = 40
      heightdelta = -1
      dist = 1
      startheight = low_level_flight
      canattack = true
   } HeightChangeMethod3
} VehicleType
