Technology { 
	name = "Unittest Root Technology" 
	infotext = "some long description of the technology" 
	id = 1000000001
	researchpoints = 10000
	techlevel = 0
	; the idea behind techlevel is that it makes it easier to start a multiplayer map by 
	; grouping technologies into techlevels. If you start a map with techlevel 3 all technologies 
	; with a techlevel of 3 or less will be available to the players without any research requireEvent = false 
	; this technology can only be researched after a specific event enabling this tech has been triggered 
	; usually false 

	TechnologiesRequired = 1000000000
	; will never be available for research, because there is no tech 1000000000

	BlockingTechnologies = 
	; if technology 127 has been researched, this technology will not be researchable any more

	BlockingOtherTechnologies = 
	; once this technology has been researched, it will not be possible to research the technology with ID 1000 any more. 
	; this option is only evaluated for technologies that have negative requirements and are so called 'root technologies' 

	RequireAllListedTechnologies = false 
	; if set to yes then this technology is only researchable after all requirements listed 
	; in TechnologiesRequired are availabe (in this example 122 AND 123); 
	; if set to no only one of the TechnologiesRequired (either 122 OR 123, or both) must be available

	RelatedUnitID =  
	; if RelatedUnitID is specified, a "unit info" link will appear in the ChooseTechnology dialog 
	; which opens the VehicleType Information dialog for the unit specified here. This is 
	; useful if a technology is prerequisite for a specific unit (this wouldn't make much sense for a technology "laser weapons") 
} Technology 