VehicleType { 
   Transportation { 
      EntranceSystemNum = 0
      MaxLoadableUnits = 0
      MaxLoadableUnitSize = 2147483647
      MaxLoadableMass = 2147483647
      CategoriesNOT = 
   } Transportation
   Name = Unittest CETI
   Infotext = [Ammunition Transport Vehicles are vital for the functioning of
              units like Railroad Guns and Heavy Artillery that have a small
              ammo capacity. Ammunition Transport Vehicles carry all sorts
              of different ordinance, to fit every combat unit. They cannot
              fire any themselves, however. To keep an army running, several
              Ammonution Transport Vehicles are necessary as they carry only
              limited amounts of each ammo type. InfoImage = BananaJoe]
   ID = 1000000011
   SecondaryIDs = 
   View = 30
   Jamming = 0
   InfoImage = mk1v_ceti.jpg
   MaxResourceProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } MaxResourceProduction
   ResourceExtractionEfficiency { 
      Material = 1024
      Fuel = 1024
   } ResourceExtractionEfficiency
   StorageCapacity { 
      BImode { 
         Energy = 0
         Material = 0
         fuel = 2000
      } BImode
      ASCmode { 
         Energy = 0
         Material = 0
         fuel = 2000
      } ASCmode
   } StorageCapacity
   MaxResearch = 0
   NominalResearch = 0
   MaxResearchpointsDefault = 0
   DefaultProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } DefaultProduction
   CategoriesProduceable = default light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle trooper rail_vehicle medium_aircraft medium_ship building|turret|object light_aircraft heavy_aircraft light_ship heavy_ship helicopter hoovercraft 
   AutoHarvestObjects { 
      objects = 
      objectGroups = 
      Range = 0
      MaxFieldsPerTurn = 2147483647
   } AutoHarvestObjects
   Construction { 
      VehiclesInternally = 
      ProductionEfficiency = 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 
   } Construction
   Description = ammunition transport
   Armor = 470
   Picture = unittest-vehicle-ammotransport.png
   Height = ground_level 
   WaitForAttack = false
   FuelConsumption = 14
   Features = ExternalAmmoTransfer leaves_tracks 
   Movement = 0 0 0 77 0 0 0 0 
   Category = medium_tracked_vehicle
   MaxSurvivableStorm = 255
   ResourceDrillingRange = 0
   SelfRepairRate = 0
   WreckageObject = 411 
   Transportation { 
      CargoMovementDivisor = 2.000000
   } Transportation
   Weight = 45
   TerrainAccess { 
      terrain_any = Lowland Road Runway Hard_sand Soft_sand Ditch Frozen_water 
      terrain_all = 
      terrain_not = Swamp Large_rocks Hillside 
      terrain_kill = Shallow_water Water Deep_water Lava River 
   } TerrainAccess
   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
      ObjectsRemovable = 
      ObjectGroupsBuildable = 
      ObjectGroupsRemovable = 
      UnitConstructionMoveCostPercentage = 50
      UnitConstructionMinDistance = 1
      UnitConstructionMaxDistance = 1
   } Construction
   Weapons { 
      Number = 9
      Weapon0 { 
         Type = machinegun ammo_transfer shootable 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 50
         Punch@MaxRange = 35
         Punch@MinRange = 35
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 1
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 80
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
            light_tracked_vehicle = 80
            medium_tracked_vehicle = 65
            heavy_tracked_vehicle = 50
            medium_wheeled_vehicle = 90
            heavy_wheeled_vehicle = 80
            trooper = 130
            rail_vehicle = 60
            medium_aircraft = 90
            medium_ship = 60
            building|turret|object = 50
            heavy_aircraft = 80
            light_ship = 80
            heavy_ship = 50
            helicopter = 90
            hoovercraft = 90
         } WeaponEffectiveness
         name = 
      } Weapon0
      Weapon1 { 
         Type = cannon 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 70
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon1
      Weapon2 { 
         Type = ground_missile 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 35
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon2
      Weapon3 { 
         Type = air_missile 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 50
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon3
      Weapon4 { 
         Type = mine 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 30
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon4
      Weapon5 { 
         Type = service 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 0
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon5
      Weapon6 { 
         Type = cruise_missile 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 4
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon6
      Weapon7 { 
         Type = torpedo 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 30
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon7
      Weapon8 { 
         Type = bomb 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 30
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon8
   } Weapons
   AIJobOverride = undefined
   MovementSound = tracked_s.ogg
   KillSound = 
   HeightChangeMethodNum = 0
   TechAdapterRequired = 11 
   RequireAllListedTechAdapter = true
   ConstructionCost { 
      Energy = 5927
      Material = 4942
      fuel = 0
      CalculationMethod = manual
   } ConstructionCost
   guideSortHelp = 550 0 0 0 1 0 0 0 0 0 
   JumpDrive { 
      Height = 
      consumption { 
         Energy = 0
         Material = 0
         fuel = 0
      } consumption
      terrain_any = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Harbour Runway Pipeline Buried_pipeline Water Deep_water Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Lava Ditch Hillside Turret_foundation Morass Installation Pack_ice River Frozen_water bridge lava_barrier spaceport beacon fire 
      terrain_all = 
      terrain_not = 
      terrain_kill = 
      MaxDistance = 2147483647
   } JumpDrive
   ObjectsLayedByMovement = 7 
} VehicleType
