VehicleType { 
   Transportation { 
      EntranceSystemNum = 3
      EntranceSystem0 { 
         Mode = In Out Docking 
         UnitHeightAbs = floating ground_level 
         UnitHeightRel = -100
         ContainerHeight = floating ground_level 
         CategoriesNOT = building|turret|object light_ship 
         DockingHeightAbs = floating ground_level 
         DockingHeightRel = -100
         RequiresUnitFeature = 
         DisableAttack = false
         MoveCost = -1
      } EntranceSystem0
      EntranceSystem1 { 
         Mode = In Out Docking 
         UnitHeightAbs = floating ground_level 
         UnitHeightRel = -100
         ContainerHeight = floating ground_level 
         CategoriesNOT = default light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle trooper rail_vehicle medium_aircraft medium_ship building|turret|object light_aircraft heavy_aircraft heavy_ship helicopter hoovercraft 
         DockingHeightAbs = floating ground_level 
         DockingHeightRel = -100
         RequiresUnitFeature = 
         DisableAttack = true
         MoveCost = -1
      } EntranceSystem1
      EntranceSystem2 { 
         Mode = In Out Docking 
         UnitHeightAbs = floating ground_level 
         UnitHeightRel = -100
         ContainerHeight = floating ground_level 
         CategoriesNOT = light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle trooper rail_vehicle medium_aircraft medium_ship light_aircraft heavy_aircraft light_ship heavy_ship helicopter hoovercraft 
         DockingHeightAbs = floating ground_level 
         DockingHeightRel = -100
         RequiresUnitFeature = 
         DisableAttack = false
         MoveCost = 10
      } EntranceSystem2
      MaxLoadableUnits = 4
      MaxLoadableUnitSize = 395
      MaxLoadableMass = 395
      CategoriesNOT = rail_vehicle medium_aircraft medium_ship heavy_aircraft heavy_ship hoovercraft 
   } Transportation
   Name = UnitTest-Transport
   Infotext = [Transport Vehicles are large trucks in which a number of small
              vehicles or a couple of heavy vehicles can be stored for transport.
              Most vehicles, like tanks, don't benefit from transport very
              well. But for slower units like Heavy Artillery, transportation
              is the key to efficiency in battle. Be aware that a Transport
              Vehicle, though slightly armoured, is defenseless in the face
              of any combat unit. InfoImage = BananaJoe]
   ID = 1000000025
   SecondaryIDs = 
   View = 30
   Jamming = 0
   InfoImage = 
   MaxResourceProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } MaxResourceProduction
   ResourceExtractionEfficiency { 
      Material = 1024
      Fuel = 1024
   } ResourceExtractionEfficiency
   StorageCapacity { 
      BImode { 
         Energy = 0
         Material = 13000
         fuel = 2000
      } BImode
      ASCmode { 
         Energy = 0
         Material = 13000
         fuel = 2000
      } ASCmode
   } StorageCapacity
   MaxResearch = 0
   NominalResearch = 0
   MaxResearchpointsDefault = 0
   DefaultProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } DefaultProduction
   CategoriesProduceable = default light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle trooper rail_vehicle medium_aircraft medium_ship building|turret|object light_aircraft heavy_aircraft light_ship heavy_ship helicopter hoovercraft 
   AutoHarvestObjects { 
      objects = 
      objectGroups = 
      Range = 0
      MaxFieldsPerTurn = 2147483647
   } AutoHarvestObjects
   Construction { 
      VehiclesInternally = 
      ProductionEfficiency = 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 
   } Construction
   Description = transport vehicle
   Armor = 450
   Picture = unittest-transport.png
   Height = ground_level 
   WaitForAttack = false
   FuelConsumption = 14
   Features = ExternalMaterialTransfer leaves_tracks automatic_resource_searching 
   Movement = 0 0 0 100 0 0 0 0 
   Category = heavy_wheeled_vehicle
   MaxSurvivableStorm = 255
   ResourceDrillingRange = 1
   SelfRepairRate = 0
   WreckageObject = 425 
   Transportation { 
      CargoMovementDivisor = 2
   } Transportation
   Weight = 150
   TerrainAccess { 
      terrain_any = Lowland Road Runway Hard_sand Frozen_water 
      terrain_all = 
      terrain_not = Swamp Forest Small_rocks Deep_snow Large_rocks Hillside Morass 
      terrain_kill = Shallow_water Water Deep_water Lava River 
   } TerrainAccess
   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
      ObjectsRemovable = 
      ObjectGroupsBuildable = 
      ObjectGroupsRemovable = 13 
      UnitConstructionMoveCostPercentage = 50
      UnitConstructionMinDistance = 1
      UnitConstructionMaxDistance = 1
   } Construction
   Weapons { 
      Number = 2
      Weapon0 { 
         Type = machinegun shootable 
         targets = floating ground_level low_level_flight 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 10
         Punch@MaxRange = 35
         Punch@MinRange = 35
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 1
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 80
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
            light_tracked_vehicle = 80
            medium_tracked_vehicle = 65
            heavy_tracked_vehicle = 50
            medium_wheeled_vehicle = 90
            heavy_wheeled_vehicle = 80
            trooper = 130
            rail_vehicle = 60
            medium_aircraft = 90
            medium_ship = 60
            building|turret|object = 50
            heavy_aircraft = 80
            light_ship = 80
            heavy_ship = 50
            helicopter = 90
            hoovercraft = 90
         } WeaponEffectiveness
         name = 
      } Weapon0
      Weapon1 { 
         Type = service 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 0
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 1
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon1
   } Weapons
   AIJobOverride = undefined
   MovementSound = wheeled_l_g.ogg
   KillSound = 
   HeightChangeMethodNum = 0
   TechAdapterRequired = 25 
   RequireAllListedTechAdapter = true
   ConstructionCost { 
      Energy = 5475
      Material = 4825
      fuel = 0
      CalculationMethod = manual
   } ConstructionCost
   guideSortHelp = 550 551 0 0 1 0 0 0 0 0 
   JumpDrive { 
      Height = 
      consumption { 
         Energy = 0
         Material = 0
         fuel = 0
      } consumption
      terrain_any = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Harbour Runway Pipeline Buried_pipeline Water Deep_water Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Lava Ditch Hillside Turret_foundation Morass Installation Pack_ice River Frozen_water bridge lava_barrier spaceport beacon fire 
      terrain_all = 
      terrain_not = 
      terrain_kill = 
      MaxDistance = 2147483647
   } JumpDrive
   ObjectsLayedByMovement = 7 
} VehicleType
