VehicleType { 
   Transportation { 
      EntranceSystemNum = 2
      EntranceSystem0 { 
         Mode = In Out 
         UnitHeightAbs = low_level_flight 
         UnitHeightRel = -100
         ContainerHeight = floating ground_level 
         CategoriesNOT = 
         DockingHeightAbs = 
         DockingHeightRel = -100
         RequiresUnitFeature = 
         DisableAttack = false
         MoveCost = 50
      } EntranceSystem0
      EntranceSystem1 { 
         Mode = In Out 
         UnitHeightAbs = low_level_flight 
         UnitHeightRel = -100
         ContainerHeight = floating ground_level 
         CategoriesNOT = default light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle rail_vehicle medium_ship building|turret|object heavy_aircraft heavy_ship hoovercraft 
         DockingHeightAbs = 
         DockingHeightRel = -100
         RequiresUnitFeature = cruiserlanding 
         DisableAttack = false
         MoveCost = 30
      } EntranceSystem1
      MaxLoadableUnits = 20
      MaxLoadableUnitSize = 150
      MaxLoadableMass = 2000
      CategoriesNOT = default light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle rail_vehicle medium_ship building|turret|object light_ship heavy_ship 
   } Transportation
   Name = Unittest REHA
   Infotext = [Aircraft Carriers are very expensive floating airbases. It allows
              for an aerial campaign into enemy territory, by eliminating
              the need for aircraft to return to base. A Carrier may refuel,
              repair and rearm any aircraft that can land on it. Due to their
              size, some large airplanes can not land on Carriers. The Carrier
              itself has some weapons, but they are not suited for heavy combat.]
   ID = 1000000081
   SecondaryIDs = 
   View = 70
   Jamming = 0
   InfoImage = 
   MaxResourceProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } MaxResourceProduction
   ResourceExtractionEfficiency { 
      Material = 1024
      Fuel = 1024
   } ResourceExtractionEfficiency
   StorageCapacity { 
      BImode { 
         Energy = 0
         Material = 70000
         fuel = 150000
      } BImode
      ASCmode { 
         Energy = 0
         Material = 70000
         fuel = 150000
      } ASCmode
   } StorageCapacity
   MaxResearch = 0
   NominalResearch = 0
   MaxResearchpointsDefault = 0
   DefaultProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } DefaultProduction
   CategoriesProduceable = default light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle trooper rail_vehicle medium_aircraft medium_ship building|turret|object light_aircraft heavy_aircraft light_ship heavy_ship helicopter hoovercraft 
   AutoHarvestObjects { 
      objects = 
      objectGroups = 
      Range = 0
      MaxFieldsPerTurn = 2147483647
   } AutoHarvestObjects
   Construction { 
      VehiclesInternally = 
      ProductionEfficiency = 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 
   } Construction
   Description = super carrier
   Armor = 2000
   Picture = unittest-carrier.png
   Height = floating 
   WaitForAttack = false
   FuelConsumption = 40
   Features = Repair_Facility Sonar ExternalAmmoTransfer self_repairing MoveDuringReactionFire 
   Movement = 0 0 51 0 0 0 0 0 
   Category = heavy_ship
   MaxSurvivableStorm = 255
   ResourceDrillingRange = 0
   SelfRepairRate = 8
   WreckageObject = 481 
   Transportation { 
      CargoMovementDivisor = 2.000000
   } Transportation
   Weight = 4000
   TerrainAccess { 
      terrain_any = Water Deep_water 
      terrain_all = 
      terrain_not = Forest Small_rocks Large_rocks Frozen_water 
      terrain_kill = Lava 
   } TerrainAccess
   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
      ObjectsRemovable = 
      ObjectGroupsBuildable = 
      ObjectGroupsRemovable = 
      UnitConstructionMoveCostPercentage = 50
      UnitConstructionMinDistance = 1
      UnitConstructionMaxDistance = 1
   } Construction
   Weapons { 
      Number = 6
      Weapon0 { 
         Type = cannon ammo_transfer shootable 
         targets = low_level_flight medium_level_flight 
         shotFrom = floating ground_level 
         MaxRange = 30
         MinRange = 10
         Ammo = 150
         Punch@MaxRange = 60
         Punch@MinRange = 80
         Sound = flak.ogg
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 2
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 0
            u1 = 100
            u2 = 95
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
            trooper = 50
         } WeaponEffectiveness
         name = 
      } Weapon0
      Weapon1 { 
         Type = air_missile ammo_transfer shootable 
         targets = low_level_flight medium_level_flight high_level_flight 
         shotFrom = floating ground_level 
         MaxRange = 60
         MinRange = 10
         Ammo = 150
         Punch@MaxRange = 70
         Punch@MinRange = 70
         Sound = weapon03_s.ogg
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 2
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 0
            u1 = 100
            u2 = 100
            u3 = 100
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
            light_tracked_vehicle = 200
            medium_tracked_vehicle = 200
            heavy_tracked_vehicle = 200
            light_wheeled_vehicle = 200
            medium_wheeled_vehicle = 200
            heavy_wheeled_vehicle = 200
            trooper = 50
            rail_vehicle = 200
            medium_ship = 200
            building|turret|object = 200
            light_ship = 200
            heavy_ship = 200
            helicopter = 110
            hoovercraft = 200
         } WeaponEffectiveness
         name = 
      } Weapon1
      Weapon2 { 
         Type = ground_missile 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 150
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon2
      Weapon3 { 
         Type = torpedo 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 150
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon3
      Weapon4 { 
         Type = bomb 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 150
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon4
      Weapon5 { 
         Type = machinegun ammo_transfer 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 150
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon5
   } Weapons
   AIJobOverride = undefined
   MovementSound = med_ship_a_s.ogg
   KillSound = 
   HeightChangeMethodNum = 0
   TechAdapterRequired = 81 
   RequireAllListedTechAdapter = true
   ConstructionCost { 
      Energy = 61103
      Material = 58653
      fuel = 0
      CalculationMethod = manual
   } ConstructionCost
   guideSortHelp = 520 361 0 0 1 0 0 0 0 0 
   JumpDrive { 
      Height = 
      consumption { 
         Energy = 0
         Material = 0
         fuel = 0
      } consumption
      terrain_any = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Harbour Runway Pipeline Buried_pipeline Water Deep_water Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Lava Ditch Hillside Turret_foundation Morass Installation Pack_ice River Frozen_water bridge lava_barrier spaceport beacon fire 
      terrain_all = 
      terrain_not = 
      terrain_kill = 
      MaxDistance = 2147483647
   } JumpDrive
   ObjectsLayedByMovement = 
} VehicleType
