VehicleType { 
   Transportation { 
      EntranceSystemNum = 0
      MaxLoadableUnits = 0
      MaxLoadableUnitSize = 2147483647
      MaxLoadableMass = 2147483647
      CategoriesNOT = 
   } Transportation
   Name = UnitTest COMA II
   Infotext = 
   ID = 1000000103
   SecondaryIDs = 
   View = 30
   Jamming = 0
   InfoImage = 
   MaxResourceProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } MaxResourceProduction
   ResourceExtractionEfficiency { 
      Material = 1024
      Fuel = 1024
   } ResourceExtractionEfficiency
   StorageCapacity { 
      BImode { 
         Energy = 0
         Material = 0
         fuel = 750
      } BImode
      ASCmode { 
         Energy = 0
         Material = 0
         fuel = 750
      } ASCmode
   } StorageCapacity
   MaxResearch = 0
   NominalResearch = 0
   MaxResearchpointsDefault = 0
   DefaultProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } DefaultProduction
   CategoriesProduceable = default light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle trooper rail_vehicle medium_aircraft medium_ship building|turret|object light_aircraft heavy_aircraft light_ship heavy_ship helicopter hoovercraft 
   AutoHarvestObjects { 
      objects = 
      objectGroups = 
      Range = 0
      MaxFieldsPerTurn = 2147483647
   } AutoHarvestObjects
   Construction { 
      VehiclesInternally = 
      ProductionEfficiency = 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 
   } Construction
   Description = heavy artillery
   Armor = 390
   Picture = unittest-ari.png
   Height = ground_level 
   WaitForAttack = true
   FuelConsumption = 16
   Features = move_after_attack leaves_tracks 
   Movement = 0 0 0 30 0 0 0 0 
   Category = medium_tracked_vehicle
   MaxSurvivableStorm = 255
   ResourceDrillingRange = 0
   SelfRepairRate = 0
   WreckageObject = 402 
   Transportation { 
      CargoMovementDivisor = 2.000000
   } Transportation
   Weight = 45
   TerrainAccess { 
      terrain_any = Lowland Road Runway Hard_sand Soft_sand Ditch Frozen_water 
      terrain_all = 
      terrain_not = Swamp Forest Small_rocks Deep_snow Large_rocks Morass 
      terrain_kill = Shallow_water Water Deep_water Lava River 
   } TerrainAccess
   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
      ObjectsRemovable = 
      ObjectGroupsBuildable = 
      ObjectGroupsRemovable = 
      UnitConstructionMoveCostPercentage = 50
      UnitConstructionMinDistance = 1
      UnitConstructionMaxDistance = 1
   } Construction
   Weapons { 
      Number = 1
      Weapon0 { 
         Type = cannon shootable 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 60
         MinRange = 30
         Ammo = 8
         Punch@MaxRange = 79
         Punch@MinRange = 100
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 1
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
            light_tracked_vehicle = 80
            medium_tracked_vehicle = 90
            light_wheeled_vehicle = 80
            medium_wheeled_vehicle = 90
            trooper = 90
            rail_vehicle = 90
            medium_ship = 90
            building|turret|object = 110
            light_ship = 80
            hoovercraft = 90
         } WeaponEffectiveness
         name = 
      } Weapon0
   } Weapons
   AIJobOverride = undefined
   MovementSound = 
   KillSound = 
   HeightChangeMethodNum = 0
   TechAdapterRequired = 103 
   RequireAllListedTechAdapter = true
   ConstructionCost { 
      Energy = 8125
      Material = 8125
      fuel = 0
      CalculationMethod = manual
   } ConstructionCost
   guideSortHelp = 506 252 0 0 1 0 0 0 0 0 
   JumpDrive { 
      Height = 
      consumption { 
         Energy = 0
         Material = 0
         fuel = 0
      } consumption
      terrain_any = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Harbour Runway Pipeline Buried_pipeline Water Deep_water Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Lava Ditch Hillside Turret_foundation Morass Installation Pack_ice River Frozen_water bridge lava_barrier spaceport beacon fire 
      terrain_all = 
      terrain_not = 
      terrain_kill = 
      MaxDistance = 2147483647
   } JumpDrive
   ObjectsLayedByMovement = 7 
} VehicleType
