VehicleType { 
   Transportation { 
      EntranceSystemNum = 0
      MaxLoadableUnits = 0
      MaxLoadableUnitSize = 2147483647
      MaxLoadableMass = 2147483647
      CategoriesNOT = 
   } Transportation
   Name = Unittest PREDATOR
   Infotext = [The Stealth Fighter relies on a high altitude to avoid getting
              hit. It is primarily intended to get rid of lower flying aircraft
              and orbital units. It is hard to hit a Stealth Fighter grom
              the ground, but at least it cannot hit you either.]
   ID = 1000000070
   SecondaryIDs = 
   View = 40
   Jamming = 70
   InfoImage = 
   MaxResourceProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } MaxResourceProduction
   ResourceExtractionEfficiency { 
      Material = 1024
      Fuel = 1024
   } ResourceExtractionEfficiency
   StorageCapacity { 
      BImode { 
         Energy = 0
         Material = 0
         fuel = 4800
      } BImode
      ASCmode { 
         Energy = 0
         Material = 0
         fuel = 4800
      } ASCmode
   } StorageCapacity
   MaxResearch = 0
   NominalResearch = 0
   MaxResearchpointsDefault = 0
   DefaultProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } DefaultProduction
   CategoriesProduceable = default light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle trooper rail_vehicle medium_aircraft medium_ship building|turret|object light_aircraft heavy_aircraft light_ship heavy_ship helicopter hoovercraft 
   AutoHarvestObjects { 
      objects = 
      objectGroups = 
      Range = 0
      MaxFieldsPerTurn = 2147483647
   } AutoHarvestObjects
   Construction { 
      VehiclesInternally = 
      ProductionEfficiency = 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 
   } Construction
   Description = Stealth Fighter
   Armor = 350
   Picture = unittest-spyplane.png
   Height = ground_level low_level_flight medium_level_flight high_level_flight 
   WaitForAttack = false
   FuelConsumption = 28
   Features = move_after_attack no_reactionfire jam_only_own_field 
   Movement = 0 0 0 60 160 190 190 0 
   Category = medium_aircraft
   MaxSurvivableStorm = 170
   ResourceDrillingRange = 0
   SelfRepairRate = 0
   WreckageObject = 400 300 
   Transportation { 
      CargoMovementDivisor = 2.000000
   } Transportation
   Weight = 105
   TerrainAccess { 
      terrain_any = Runway 
      terrain_all = Runway 
      terrain_not = Swamp Forest Small_rocks Large_rocks Hillside Morass Installation bridge 
      terrain_kill = Shallow_water Swamp Water Deep_water Very_shallow_water Lava River 
   } TerrainAccess
   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
      ObjectsRemovable = 
      ObjectGroupsBuildable = 
      ObjectGroupsRemovable = 
      UnitConstructionMoveCostPercentage = 50
      UnitConstructionMinDistance = 1
      UnitConstructionMaxDistance = 1
   } Construction
   Weapons { 
      Number = 4
      Weapon0 { 
         Type = air_missile shootable 
         targets = low_level_flight medium_level_flight high_level_flight 
         shotFrom = low_level_flight medium_level_flight high_level_flight 
         MaxRange = 10
         MinRange = 10
         Ammo = 3
         Punch@MaxRange = 70
         Punch@MinRange = 70
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 90
            d1 = 98
            0 = 100
            u1 = 98
            u2 = 90
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
            light_tracked_vehicle = 200
            medium_tracked_vehicle = 200
            heavy_tracked_vehicle = 200
            light_wheeled_vehicle = 200
            medium_wheeled_vehicle = 200
            heavy_wheeled_vehicle = 200
            trooper = 50
            rail_vehicle = 200
            medium_ship = 200
            building|turret|object = 200
            light_ship = 200
            heavy_ship = 200
            hoovercraft = 200
         } WeaponEffectiveness
         name = 
      } Weapon0
      Weapon1 { 
         Type = air_missile shootable 
         targets = orbit 
         shotFrom = high_level_flight orbit 
         MaxRange = 20
         MinRange = 10
         Ammo = 1
         Punch@MaxRange = 80
         Punch@MinRange = 80
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 100
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
            trooper = 50
         } WeaponEffectiveness
         name = 
      } Weapon1
      Weapon2 { 
         Type = air_missile shootable 
         targets = low_level_flight medium_level_flight high_level_flight 
         shotFrom = low_level_flight medium_level_flight high_level_flight 
         MaxRange = 10
         MinRange = 10
         Ammo = 1
         Punch@MaxRange = 75
         Punch@MinRange = 75
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 90
            d1 = 98
            0 = 100
            u1 = 98
            u2 = 90
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
            light_tracked_vehicle = 200
            medium_tracked_vehicle = 200
            heavy_tracked_vehicle = 200
            light_wheeled_vehicle = 200
            medium_wheeled_vehicle = 200
            heavy_wheeled_vehicle = 200
            trooper = 50
            rail_vehicle = 200
            medium_ship = 200
            building|turret|object = 200
            light_ship = 200
            heavy_ship = 200
            hoovercraft = 200
         } WeaponEffectiveness
         name = 
      } Weapon2
      Weapon3 { 
         Type = air_missile shootable 
         targets = low_level_flight medium_level_flight high_level_flight 
         shotFrom = low_level_flight medium_level_flight high_level_flight 
         MaxRange = 20
         MinRange = 20
         Ammo = 2
         Punch@MaxRange = 70
         Punch@MinRange = 70
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 90
            d1 = 98
            0 = 100
            u1 = 98
            u2 = 90
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
            light_tracked_vehicle = 200
            medium_tracked_vehicle = 200
            heavy_tracked_vehicle = 200
            light_wheeled_vehicle = 200
            medium_wheeled_vehicle = 200
            heavy_wheeled_vehicle = 200
            trooper = 50
            rail_vehicle = 200
            medium_ship = 200
            building|turret|object = 200
            light_ship = 200
            heavy_ship = 200
            hoovercraft = 200
         } WeaponEffectiveness
         name = 
      } Weapon3
   } Weapons
   AIJobOverride = undefined
   MovementSound = aircraft_l_g.ogg
   KillSound = 
   HeightChangeMethodNum = 4
   HeightChangeMethod0 { 
      StartHeight = ground_level 
      HeightDelta = 1
      MoveCost = 40
      CanAttack = true
      Dist = 2
   } HeightChangeMethod0
   HeightChangeMethod1 { 
      StartHeight = low_level_flight medium_level_flight high_level_flight 
      HeightDelta = 1
      MoveCost = 30
      CanAttack = true
      Dist = 1
   } HeightChangeMethod1
   HeightChangeMethod2 { 
      StartHeight = medium_level_flight high_level_flight orbit 
      HeightDelta = -1
      MoveCost = 25
      CanAttack = true
      Dist = 1
   } HeightChangeMethod2
   HeightChangeMethod3 { 
      StartHeight = low_level_flight 
      HeightDelta = -1
      MoveCost = 40
      CanAttack = true
      Dist = 2
   } HeightChangeMethod3
   TechAdapterRequired = 70 
   RequireAllListedTechAdapter = true
   ConstructionCost { 
      Energy = 21629
      Material = 19029
      fuel = 0
      CalculationMethod = manual
   } ConstructionCost
   guideSortHelp = 272 512 600 0 1 0 0 0 0 0 
   JumpDrive { 
      Height = 
      consumption { 
         Energy = 0
         Material = 0
         fuel = 0
      } consumption
      terrain_any = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Harbour Runway Pipeline Buried_pipeline Water Deep_water Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Lava Ditch Hillside Turret_foundation Morass Installation Pack_ice River Frozen_water bridge lava_barrier spaceport beacon fire 
      terrain_all = 
      terrain_not = 
      terrain_kill = 
      MaxDistance = 2147483647
   } JumpDrive
   ObjectsLayedByMovement = 
} VehicleType
