VehicleType { 
   Transportation { 
      EntranceSystemNum = 2
      EntranceSystem0 { 
         Mode = In Out Docking 
         UnitHeightAbs = floating ground_level 
         UnitHeightRel = -100
         ContainerHeight = floating ground_level 
         CategoriesNOT = 
         DockingHeightAbs = floating ground_level 
         DockingHeightRel = -100
         RequiresUnitFeature = 
         DisableAttack = false
         MoveCost = -1
      } EntranceSystem0
      EntranceSystem1 { 
         Mode = In Out Docking 
         UnitHeightAbs = orbit 
         UnitHeightRel = -100
         ContainerHeight = orbit 
         CategoriesNOT = 
         DockingHeightAbs = orbit 
         DockingHeightRel = -100
         RequiresUnitFeature = 
         DisableAttack = false
         MoveCost = 20
      } EntranceSystem1
      MaxLoadableUnits = 4
      MaxLoadableUnitSize = 40
      MaxLoadableMass = 110
      CategoriesNOT = default light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle rail_vehicle medium_aircraft medium_ship building|turret|object heavy_aircraft light_ship heavy_ship helicopter hoovercraft 
   } Transportation
   Name = Unittest SHUTTLE
   Description = spaceshuttle
   Infotext = 
   ID = 1000000086
   SecondaryIDs = 
   View = 40
   Jamming = 0
   InfoImage = 
   InfoImageSmall = 
   MaxResourceProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } MaxResourceProduction
   ResourceExtractionEfficiency { 
      Material = 1024
      Fuel = 1024
   } ResourceExtractionEfficiency
   StorageCapacity { 
      BImode { 
         Energy = 0
         Material = 9000
         fuel = 15000
      } BImode
      ASCmode { 
         Energy = 0
         Material = 9000
         fuel = 15000
      } ASCmode
   } StorageCapacity
   MaxResearch = 0
   NominalResearch = 0
   MaxResearchpointsDefault = 0
   DefaultProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } DefaultProduction
   CategoriesProduceable = default light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle trooper rail_vehicle medium_aircraft medium_ship building|turret|object light_aircraft heavy_aircraft light_ship heavy_ship helicopter hoovercraft 
   AutoHarvestObjects { 
      objects = 
      objectGroups = 
      Range = 0
      MaxFieldsPerTurn = 2147483647
   } AutoHarvestObjects
   Construction { 
      VehiclesInternally = 
      ProductionEfficiency = 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 
   } Construction
   Armor = 320
   Picture = unittest-shuttle.png
   OriginalImageFilename =  MK1o_shuttle.pcx
   Height = ground_level low_level_flight medium_level_flight high_level_flight orbit 
   WaitForAttack = false
   FuelConsumption = 25
   Features = Repair_Facility ExternalMaterialTransfer ExternalFuelTransfer ExternalAmmoTransfer 
   Movement = 0 0 0 65 100 100 110 110 
   Category = heavy_aircraft
   MaxSurvivableStorm = 190
   ResourceDrillingRange = 0
   SelfRepairRate = 0
   WreckageObject = 400 300 
   Transportation { 
      CargoMovementDivisor = 1.300000
   } Transportation
   Weight = 200
   TerrainAccess { 
      terrain_any = Runway 
      terrain_all = Runway 
      terrain_not = Swamp Forest Small_rocks Large_rocks Hillside Morass Installation bridge 
      terrain_kill = Shallow_water Swamp Water Deep_water Very_shallow_water Lava River 
   } TerrainAccess
   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
      ObjectsRemovable = 
      ObjectGroupsBuildable = 
      ObjectGroupsRemovable = 
      UnitConstructionMoveCostPercentage = 50
      UnitConstructionMinDistance = 1
      UnitConstructionMaxDistance = 1
   } Construction
   Weapons { 
      Number = 5
      Weapon0 { 
         Type = cannon ammo_transfer shootable 
         targets = medium_level_flight high_level_flight orbit 
         shotFrom = medium_level_flight high_level_flight orbit 
         MaxRange = 20
         MinRange = 10
         Ammo = 30
         Punch@MaxRange = 55
         Punch@MinRange = 65
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 1
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 95
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon0
      Weapon1 { 
         Type = ground_missile 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 10
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon1
      Weapon2 { 
         Type = air_missile 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 10
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon2
      Weapon3 { 
         Type = cruise_missile 
         targets = floating ground_level 
         shotFrom = floating ground_level 
         MaxRange = 10
         MinRange = 10
         Ammo = 5
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon3
      Weapon4 { 
         Type = service 
         targets = orbit 
         shotFrom = orbit 
         MaxRange = 10
         MinRange = 10
         Ammo = 0
         Punch@MaxRange = 0
         Punch@MinRange = 0
         Sound = 
         LaserRechargeRate = 0
         laserRechargeCost { 
            Energy = 0
            Material = 0
            fuel = 0
         } laserRechargeCost
         ReactionFireShots = 0
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         WeaponEffectiveness { 
         } WeaponEffectiveness
         name = 
      } Weapon4
   } Weapons
   AIJobOverride = undefined
   MovementSound = aircraft_l_g.ogg
   KillSound = 
   HeightChangeMethodNum = 6
   HeightChangeMethod0 { 
      StartHeight = ground_level 
      HeightDelta = 1
      MoveCost = 45
      CanAttack = true
      Dist = 3
   } HeightChangeMethod0
   HeightChangeMethod1 { 
      StartHeight = low_level_flight medium_level_flight 
      HeightDelta = 1
      MoveCost = 40
      CanAttack = true
      Dist = 2
   } HeightChangeMethod1
   HeightChangeMethod2 { 
      StartHeight = high_level_flight 
      HeightDelta = 1
      MoveCost = 45
      CanAttack = true
      Dist = 2
   } HeightChangeMethod2
   HeightChangeMethod3 { 
      StartHeight = medium_level_flight high_level_flight 
      HeightDelta = -1
      MoveCost = 25
      CanAttack = true
      Dist = 2
   } HeightChangeMethod3
   HeightChangeMethod4 { 
      StartHeight = orbit 
      HeightDelta = -1
      MoveCost = 35
      CanAttack = true
      Dist = 2
   } HeightChangeMethod4
   HeightChangeMethod5 { 
      StartHeight = low_level_flight 
      HeightDelta = -1
      MoveCost = 45
      CanAttack = true
      Dist = 3
   } HeightChangeMethod5
   TechAdapterRequired = 86 
   RequireAllListedTechAdapter = true
   ConstructionCost { 
      Energy = 14857
      Material = 13087
      fuel = 0
      CalculationMethod = manual
   } ConstructionCost
   guideSortHelp = 516 231 551 550 1 0 0 0 0 0 
   JumpDrive { 
      Height = 
      consumption { 
         Energy = 0
         Material = 0
         fuel = 0
      } consumption
      terrain_any = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Harbour Runway Pipeline Buried_pipeline Water Deep_water Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Lava Ditch Hillside Turret_foundation Morass Installation Pack_ice River Frozen_water bridge lava_barrier spaceport beacon fire 
      terrain_all = 
      terrain_not = 
      terrain_kill = 
      MaxDistance = 2147483647
   } JumpDrive
   ObjectsLayedByMovement = 
} VehicleType
