ObjectType { 
   Name = JumpTerminal
   ID = 15001
   groupID =
   visible_in_fogOfWar = false
   LinkableObjects = 
   Height = 118
   NoSelfChaining = false

   Armor = 500
   ConstructionCost { 
      Energy = 0
      Material = 2000
      fuel = 1000
      Movement = 10
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -200
      fuel = 100
      Movement = 10
   } RemovalCost

   Weather = dry much_snow

   Movemalus_plus = 
   Movemalus_abs = 10
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   TerrainAccess { 
      terrain_any = lowland hard_sand soft_Sand
      terrain_all = 
      terrain_not = swamp 
      terrain_kill = swamp shallow_water water deep_water lava 
   } TerrainAccess
   TerrainProperties_Filter = lowland soft_sand hard_Sand
   TerrainProperties_Add = beacon runway
   dry { 
      UseGFXpics = false
      picture = ob_hafenbeton_2095.png 64
   } dry
   much_Snow { 
      UseGFXpics = false
      picture = ob_hafenbeton_2095.png 64
      GraphicOperations = Snow
   } much_Snow
} ObjectType
