ObjectType { 
   Name = JumpField
   ID = 15002
   groupID =
   visible_in_fogOfWar = false
   LinkableObjects = 
   Height = 118
   NoSelfChaining = true
   lifetime = 3

   Armor = 200
   ConstructionCost { 
      Energy = 0
      Material = 100
      fuel = 2000
      Movement = 30
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost

   Weather = dry 

   Movemalus_plus = 0
   Movemalus_abs = -1
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   TerrainAccess { 
      terrain_any = lowland road runway hard_sand soft_sand turret_foundation spaceport
      terrain_all = 
      terrain_not = swamp bridge
      terrain_kill = swamp shallow_water water deep_water lava 
   } TerrainAccess
   TerrainProperties_Filter =  
   TerrainProperties_Add = beacon
   dry { 
      UseGFXpics = false
      picture = mk6_jumpfield.pcx 1
      DisplayMethod = Translation
   } dry
} ObjectType
