VehicleType { 
	Name = HANNAH
	ID = 15322
	parent = 322 15000

	Description = lr surface defence system
	picture = mk6b_hannah.png
	;   InfoImage = mk3b_ss74.jpg
	WreckageObject = 15625
	GuideSortHelp += 0 0 0 0 6 0 0 0 0 0
;	Infotext = []

	Features += MoveDuringReactionFire
	View = 0
	Tank.Fuel = 10400
	Tank.Material = 5050
	Jumpdrive ->* VehicleType.TeccnolsJump3

	Weapons {
		Weapon0 ->* VehicleType.type_large_missile 
		Weapon0.Punch@MaxRange = 140
		Weapon0.Punch@MinRange = 140

        Weapon1 ->* VehicleType.NLS
   } Weapons
} VehicleType
