VehicleType { 
   Name = RDS
   ID = 15222
   parent = 222 15000

   Description = Raketenstellung
   Infotext = []
   Picture = mk6b_rds.pcx
   
   Jumpdrive ->* VehicleType.TeccnolsJump2
   View = 0
   
   Armor -= 200
   Weight = 40
   Features += ManualSelfDestruct
   
   Tank.Fuel = 13000
   Tank.Material = 2000

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.SSM
      Weapon0.MaxRange = 60
      Weapon0.Ammo = 8
      Weapon0.Punch@MaxRange = 115
      Weapon0.Punch@MinRange = 115
      Weapon0.Reactionfireshots = 2
      Weapon0.Sound = groundmissile_g.ogg
      Weapon1 ->* VehicleType.TeccEMP2
      Weapon1.MaxRange = 20
      Weapon1.Reactionfireshots = 1
      Weapon1.Punch@MaxRange = 140
      Weapon1.Punch@MinRange = 160
   } Weapons
} VehicleType
