VehicleType { 
   Name = LR5
   parent = 362 
   ID = 610
   
   Description = rescue submarine
   Infotext = [Special rescue and support submarine]
   GuideSortHelp += 0 0 0 0 3 550 0 0 0 0

   Armor -= 50
   picture = mk3s_lrfive.png
   infoImage = mk3s_lrfive.jpg
   Features += externalFuelTransfer

   Weapons { 
      Initiative = 0
      Number = 8
      Weapon0 ->* VehicleType.ServiceGround 
      Weapon0.targets = deep_submerged submerged floating ground_level
      Weapon0.shotfrom = deep_submerged submerged floating ground_level

      Weapon1 ->* VehicleType.AmmoCM 
      Weapon1.Ammo = 2
      Weapon2 ->* VehicleType.AmmoTorp 
      Weapon2.Ammo = 10
      Weapon3 ->* VehicleType.AmmoLM 
      Weapon3.Ammo = 10
      Weapon4 ->* VehicleType.AmmoBomb 
      Weapon4.Ammo = 10
      Weapon5 ->* VehicleType.AmmoCannon 
      Weapon5.Ammo = 20
      Weapon6 ->* VehicleType.AmmoSM 
      Weapon6.Ammo = 10
      Weapon7 ->* VehicleType.Antimine
   } Weapons
} VehicleType
