VehicleType { 
   Name = Helipad
   parent = 400 401 402 422
   ID = 579
   WreckageObject = 15579
   
   Description = mobile helicenter
   Infotext = [Diese mobile Helicopterreparaturwerkstatt ist schnell aufgebaut und einsatzbereit. Sie verfügt über leichte Verteidigungseinrichtungen und bietet schnellen Service für beschädigte oder treibstoffarme Helicopter und VTOs.]
   picture = MK3b_helipad.png
   
   GuideSortHelp = 550 553 565 0 3 0 0 0 0 0

   Armor -= 100
   Jamming = 21
   Transportation { 
      MaxLoadableUnits = 3
      MaxLoadableUnitSize = 100
      MaxLoadableMass = 300 
      CategoriesNOT = 
      EntranceSystemNum = 1
      EntranceSystem0 ->* VehicleType.Cruiser_ground
   } Transportation
   Features = Repair_Facility jam_only_own_field ManualSelfDestruct
   Weight = 190

   Tank { 
      Energy = 0
      Material = 20000
      fuel = 20000
   } Tank
   FuelConsumption = 0
   TerrainAccess ->* VehicleType.turret_lowland 

   Weapons { 
      Number = 6
      Weapon0 ->* VehicleType.BigMiniGun
	  Weapon0.MaxRanbe = 30
	  Weapon0.Punch@MaxRange = 55
	  Weapon0.Punch@MinRange = 65
      Weapon0.Ammo = 100
      Weapon1 ->* VehicleType.AmmoBomb
      Weapon1.Ammo = 40
      Weapon2 ->* VehicleType.AmmoAM
      Weapon2.Ammo = 35
      Weapon3 ->* VehicleType.AmmoGM
      Weapon3.Ammo = 35
      Weapon4 ->* VehicleType.AmmoCannon
      Weapon4.Ammo = 40
      Weapon5 ->* VehicleType.AmmoTorp
      Weapon5.Ammo = 15
   } Weapons
} VehicleType
