ObjectType { 
   ID = 110
   groupID = 10
   abstract = true
   Weather = dry much_snow snow_and_ice
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 2   0   0   0   0   0   0   0   0   0   2   0   0   0   2   2   0   0
   Movemalus_abs = -1 
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 10
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any =  
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = 
} ObjectType
