ObjectType { 
   ID = 100
   abstract = true
   Weather = dry
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   Movemalus_plus = 
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_abs = 30 30  30  30  30  30  30  20  10  30  30  16  30  30  30  30  30  30  
   AttackBonus_abs = 1
   AttackBonus_plus = 0
   DefenseBonus_abs = 2
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 3
   Height = 117
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Shallow_water Lowland High_mountains Water Deep_water Hard_sand Soft_sand Small_rocks Mountains Very_shallow_water Large_rocks Ditch Hillside Turret_foundation Frozen_water 
      terrain_all = 
      terrain_not = 
      terrain_kill = lava
   } TerrainAccess
   TerrainProperties_Filter = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Runway Water Deep_water Hard_sand Soft_sand Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Ditch Hillside Turret_foundation Morass Frozen_water 
   TerrainProperties_Add = Installation 
} ObjectType
