ObjectType { 
   ID = 108
   abstract = true
   canExistBeneathBuildings = true
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_abs = 10 10  10  10  10  10  10  10  10  20  10  16  20  20  10  10  10  10
   ;Movemalus_abs = -1
   Movemalus_plus =  
   AttackBonus_abs = -1
   AttackBonus_plus = 
   DefenseBonus_abs = -1
   DefenseBonus_plus = 
   Jamming_abs = -1
   Jammming_plus = 
   Height = 88
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   Name = Harbour HS
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Shallow_water Lowland Water Deep_water Hard_sand Soft_sand Small_rocks Very_shallow_water Large_rocks Ditch Hillside Turret_foundation  
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Runway Water Deep_water Hard_sand Soft_sand Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Hillside Turret_foundation Morass lava
   TerrainProperties_Add = road
} ObjectType