ObjectType { 
   Name = hillside parent
   ID = 103
   abstract = true
   canExistBeneathBuildings = true
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   Movemalus_plus = 
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_abs = 25 25  25  25  25  25  25  25  20  25  25  16  25  25  25  25  25  35 
   AttackBonus_abs = 1
   AttackBonus_plus = 
   DefenseBonus_abs = 1
   DefenseBonus_plus = 
   Jamming_abs = -1
   Jammming_plus = 3
   Height = 91
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Harbour Runway Pipeline Buried_pipeline Water Deep_water Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Lava Ditch Hillside Turret_foundation Morass Installation Pack_ice River Frozen_water 
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Runway Water Deep_water Hard_sand Soft_sand Small_rocks Snow Deep_snow Mountains Very_shallow_water Large_rocks Lava Ditch Installation Pack_ice Frozen_water 
   TerrainProperties_Add = hillside 
} ObjectType
