ObjectType { 
   ID = 106
   abstract = true
   canExistBeneathBuildings = true
   GroupID = 11
   Weather = dry 
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus = 4   3   3   3   4   4   4   2   4   4   4   0   4   4   4   4   4  5 
   Movemalus_abs = 
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 96
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -200
      fuel = 20
      Movement = 6
   } RemovalCost
   Name = little stones
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Lowland Road Railroad Runway Pipeline Buried_pipeline Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Large_rocks Lava 
      terrain_all = 
      terrain_not =  
      terrain_kill = Shallow_water Water Deep_water Very_shallow_water River
   } TerrainAccess
   TerrainProperties_Filter =  
   TerrainProperties_Add = Small_rocks 
   dry { 
      UseGFXpics = true
      GFXpictures = 313 
      FlipPictures = 0 
   } dry
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1074 
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1074
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
