TerrainType { 
   Name = Beton Parent
   ID = 1200
   abstract = true
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 10  10  10  10  10  10  10  10  10  18  20  16  18  18  20  20  18  10
      TerrainProperties = road hard_sand 
   } dry
   light_rain { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 10  10  10  10  10  10  10  10  10  18  20  16  18  18  20  20  18  10
      TerrainProperties = road hard_sand 
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 3
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 11  11  11  11  11  11  11  10  10  18  20  16  20  20  20  20  18  10
      TerrainProperties = road hard_sand 
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 2
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 12  10  10  10  11  11  11  10  10  18  20  16  18  18  20  20  18  10
      TerrainProperties = road hard_sand Track_possible snow
   } few_snow
   much_snow { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 4
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 15  13  13  13  15  15  15  15  13  20  20  16  20  20  20  20  20  12
      TerrainProperties = road hard_sand track_possible Deep_snow 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 4
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 15  13  13  13  15  15  15  15  13  20  15  16  20  20  15  15  15  12
      TerrainProperties = road hard_sand track_possible Deep_snow 
   } snow_and_ice
} TerrainType
