TerrainType { 
   Name = Swamp 20 Parent
   ID = 1202
   abstract = true
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 20  20  20  20  25  25  25  20  10  25  25  16  25  25  25  25  25  11
      TerrainProperties = Lowland Swamp track_possible
   } dry
   light_rain { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 21  21  21  21  26  26  26  21  10  26  26  16  26  26  26  26  26  11
      TerrainProperties = Lowland Swamp track_possible
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 3
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 22  22  22  22  27  27  27  22  10  27  27  16  27  27  27  27  27  11
      TerrainProperties = lowland Swamp track_possible
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 2
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 18  18  18  18  23  23  23  18  10  23  23  16  23  23  23  23  23  11
      TerrainProperties = lowland swamp snow Track_possible
   } few_snow
   much_snow { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 4
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 17  17  17  17  20  20  20  15  12  20  20  16  20  20  20  20  20  12
      TerrainProperties = lowland track_possible Deep_snow frozen_water 
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType
