TerrainType { 
   Name = Mountains parent
   ID = 1214
   abstract = true
   weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 5
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      Movemalus = 25  25  25  25  25  25  25  20  15  25  25  16  25  25  25  25  25  30 
      TerrainProperties = Mountains 
   } dry
   light_rain { 
      UseGFXpics = true
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 6
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      Movemalus = 25  25  25  25  25  25  25  20  15  25  25  16  25  25  25  25  25  30 
      TerrainProperties = Mountains 
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 7
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      Movemalus = 25  25  25  25  25  25  25  25  15  25  25  16  25  25  25  25  25  30 
      TerrainProperties = Mountains 
   } heavy_rain
   few_snow { 
      UseGFXpics = true
       DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 6
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      Movemalus = 25  25  25  25  25  25  25  20  15  25  25  16  25  25  25  25  25  30 
      TerrainProperties = mountains snow
   } few_snow
   much_snow { 
      UseGFXpics = true
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 8
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      Movemalus = 30  30  30  30  30  30  30  20  15  30  30  16  30  30  30  30  30  30 
      TerrainProperties = mountains deep_snow track_possible
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 8
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      Movemalus = 30  30  30  30  30  30  30  20  15  30  30  16  30  30  30  30  30  30 
      TerrainProperties = mountains deep_snow track_possible
   } snow_and_ice
} TerrainType
