TerrainType { 
   Name = hillside parent
   ID = 1215
   abstract = true
   weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 2
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      Movemalus = 25  25  25  25  25  25  25  20  15  25  25  16  25  25  25  25  25  30 
      TerrainProperties = hillside track_possible
   } dry
   light_rain { 
      UseGFXpics = true
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 3
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      Movemalus = 25  25  25  25  25  25  25  20  15  25  25  16  25  25  25  25  25  30 
      TerrainProperties = hillside track_possible
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 4
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      Movemalus = 25  25  25  25  25  25  25  25  15  25  25  16  25  25  25  25  25  30 
      TerrainProperties = hillside track_possible
   } heavy_rain
   few_snow { 
      UseGFXpics = true
       DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 3
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      Movemalus = 25  25  25  25  25  25  25  20  15  25  25  16  25  25  25  25  25  30 
      TerrainProperties = hillside snow track_possible
   } few_snow
   much_snow { 
      UseGFXpics = true
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 5
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      Movemalus = 30  30  30  30  30  30  30  20  15  30  30  16  30  30  30  30  30  30 
      TerrainProperties = hillside deep_snow track_possible
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType
