TerrainType { 
   Name = HardSand Rocks 13 Parent
   ID = 1213
   abstract = true
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 13  13  13  13  14  14  14  13  10  20  14  16  20  20  14  14  20  14
      TerrainProperties = hard_sand small_rocks track_possible
   } dry
   light_rain { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 15  15  15  15  17  17  17  15  10  20  17  16  20  20  17  17  20  14
      TerrainProperties = hard_sand mud small_rocks track_possible
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 3
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 16  16  16  16  19  19  19  16  10  20  19  16  20  20  19  19  20  13
      TerrainProperties = hard_sand mud small_rocks track_possible
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 2
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 13  13  13  13  13  13  13  12  10  20  13  16  20  20  13  13  20  11
      TerrainProperties = hard_sand snow small_rocks Track_possible
   } few_snow
   much_snow { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 4
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 17  17  17  17  20  20  20  15  12  20  20  16  20  20  20  20  20  12
      TerrainProperties = hard_sand track_possible Deep_snow small_rocks
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 4
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 17  17  17  17  20  20  20  15  12  20  20  16  20  20  20  20  20  12
      TerrainProperties = hard_sand track_possible Deep_snow small_rocks
   } snow_and_ice
} TerrainType
