TerrainType { 
   Name = Mud 13 Parent
   ID = 1205
   abstract = true
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 13  13  13  13  14  14  14  13  10  20  14  16  20  20  14  14  20  11
      TerrainProperties = Lowland Mud track_possible
   } dry
   light_rain { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 15  15  15  15  17  17  17  15  10  20  17  16  20  20  17  17  20  11
      TerrainProperties = Lowland morass track_possible
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 3
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 18  18  18  18  20  20  20  18  10  20  20  16  20  20  20  20  20  11
      TerrainProperties = lowland swamp track_possible
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 2
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 12  12  12  12  13  13  13  12  10  20  13  16  20  20  13  13  20  11
      TerrainProperties = lowland snow Track_possible
   } few_snow
   much_snow { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 4
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 17  17  17  17  20  20  20  15  12  20  20  16  20  20  20  20  20  12
      TerrainProperties = lowland track_possible Deep_snow 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 4
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 17  17  17  17  20  20  20  15  12  20  20  16  20  20  20  20  20  12
      TerrainProperties = lowland track_possible Deep_snow 
   } snow_and_ice
} TerrainType
