TerrainType { 
   Name = Morass 15 Parent
   ID = 1204
   abstract = true
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 15  15  15  15  18  18  18  15  10  20  18  16  20  20  18  18  20  11
      TerrainProperties = Lowland Morass track_possible
   } dry
   light_rain { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 17  17  17  17  19  19  19  17  10  20  19  16  20  20  19  19  20  11
      TerrainProperties = Lowland Morass track_possible
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 3
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 20  20  20  20  25  25  25  20  10  25  25  16  25  25  25  25  25  11
      TerrainProperties = lowland swamp track_possible
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 2
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 15  15  15  15  17  17  17  15  10  20  17  16  20  20  17  17  20  11
      TerrainProperties = lowland morass snow Track_possible
   } few_snow
   much_snow { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 4
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 17  17  17  17  20  20  20  15  12  20  20  16  20  20  20  20  20  12
      TerrainProperties = lowland track_possible Deep_snow frozen_water 
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType
