TerrainType { 
   Name = Lowland 12
   ID = 1203
   abstract = true
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 12  11  11  11  12  12  12  12  10  20  12  16  20  20  12  12  20  11
      TerrainProperties = lowland track_possible 
   } dry
   light_rain { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 13  12  12  12  13  13  13  13  10  20  13  16  20  20  13  13  20  11
      TerrainProperties = lowland mud track_possible 
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 3
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 15  13  13  13  15  15  15  15  10  20  15  16  20  20  15  15  20  11
      TerrainProperties = lowland morass track_possible
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 2
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 14  13  13  13  14  14  14  13  10  20  14  16  20  20  14  14  20  11
      TerrainProperties = lowland snow track_possible 
   } few_snow
   much_snow { 
      UseGFXpics = true
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 4
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 17  16  16  16  17  17  17  16  13  20  17  16  20  20  17  17  20  12
      TerrainProperties = lowland deep_snow track_possible 
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType
