ObjectType { 
   ID = 1060
   parent = 100
   Weather = dry few_snow much_snow snow_and_ice
   Name = field-factory east
   dry { 
      UseGFXpics = true
      GFXpictures = 339 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1988 
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1987
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1987
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
