ObjectType { 
   ID = 57
   parent = 104
   Weather = dry few_snow much_snow snow_and_ice 
   Name = Mountain
   dry { 
      UseGFXpics = true
      GFXpictures = 303 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1813
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1812
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1812
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
