ObjectType { 
   ID = 65
   parent = 103
   weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   Name = hill north
   dry { 
      UseGFXpics = true
      GFXpictures = 279 
      FlipPictures = 0 
   } dry
   light_rain { 
      UseGFXpics = true
      GFXpictures = 1982 
      FlipPictures = 0 
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      GFXpictures = 1981 
      FlipPictures = 0 
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1980 
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1979 
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1979 
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
