ObjectType { 
   ID = 1039
   Weather = dry 
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 500
   Movemalus_plus = 2 
   Movemalus_abs = 
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 117
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   Name = Installation
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Lowland Swamp Harbour Pipeline Buried_pipeline Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Morass Installation 
      terrain_all = 
      terrain_not = Shallow_water Water Deep_water Very_shallow_water River 
      terrain_kill = lava
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = 
   dry { 
      UseGFXpics = true
      GFXpictures = 22 
      FlipPictures = 0 
   } dry
} ObjectType
