ObjectType { 
   ID = 48
   parent = 104
   Weather = dry few_snow much_snow snow_and_ice 
   Name = Mountain west
   dry { 
      UseGFXpics = true
      GFXpictures = 294 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1934
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1933
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1933 
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
