ObjectType { 
   ID = 1031
   Weather = dry few_snow much_snow 
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   Movemalus_plus = 4
   Movemalus_abs = 
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 2
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   Name = little green whatever
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Shallow_water Lowland Swamp Hard_sand Soft_sand Track_possible Very_shallow_water Morass 
      terrain_all = 
      terrain_not = Forest High_mountains Water Deep_water Mountains Hillside River 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = 
   dry { 
      UseGFXpics = true
      GFXpictures = 89 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1029 
      FlipPictures = 707406423 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1075 
      FlipPictures = -30811294 
   } much_snow
} ObjectType
