ObjectType { 
   ID = 936
   Weather = dry few_snow much_snow snow_and_ice 
   parent = 108
   Name = Harbour HS
   dry { 
      UseGFXpics = true
      GFXpictures = 2266 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1722
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1721
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1721
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
