ObjectType { 
   ID = 46
   parent = 104
   Weather = dry few_snow much_snow snow_and_ice 
   Name = Mountain north
   dry { 
      UseGFXpics = true
      GFXpictures = 292 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1938
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1937 
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1937 
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
