ObjectType { 
   ID = 937
   parent = 107
   Weather = dry few_snow much_snow snow_and_ice 
   Name = Harbour
   dry { 
      UseGFXpics = true
      GFXpictures = 2267 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1735
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1734
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1734
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
