ObjectType { 
   ID = 1023
   Weather = dry 
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   Movemalus_plus = 10
   Movemalus_abs =  
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 2
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   Name = hole in mud
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand Track_possible Mud Snow Deep_snow Lava 
      terrain_all = 
      terrain_not =  
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = Shallow_water Swamp Water Deep_water small_rocks Very_shallow_water Large_rocks Morass pack_ice River  
   TerrainProperties_Add = hard_sand track_possible
   dry { 
      UseGFXpics = true
      GFXpictures = 1191 
      FlipPictures = 0 
   } dry
} ObjectType
