ObjectType { 
   ID = 1041
   parent = 104
   Weather = dry heavy_rain few_snow much_snow snow_and_ice 
   Name = Mountain on Lowland
   dry { 
      UseGFXpics = true
      GFXpictures = 1567 
      FlipPictures = 0 
   } dry
   heavy_rain { 
      UseGFXpics = true
      GFXpictures = 1564
      FlipPictures = 0 
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1566
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1565
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1565
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
