ObjectType { 
   ID = 72
   parent = 103
   weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   Name = hill south east
   dry { 
      UseGFXpics = true
      GFXpictures = 286 
      FlipPictures = 0 
   } dry
   light_rain { 
      UseGFXpics = true
      GFXpictures = 1830
      FlipPictures = 0 
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      GFXpictures = 1829
      FlipPictures = 0 
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1828
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1827
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1827
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
