ObjectType { 
   ID = 935
   parent = 107
   Weather = dry few_snow much_snow snow_and_ice
   Name = harbour
   dry { 
      UseGFXpics = true
      GFXpictures = 2265 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1695
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1694
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1694
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
