ObjectType { 
   ID = 1019
   GroupID = 12
   Weather = dry much_snow snow_and_ice
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   Movemalus_plus =  
   Movemalus_abs = 
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 2
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 2
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 500
      fuel = 100
      Movement = 0
   } RemovalCost
   Name = little green waterholes
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Lowland Road Railroad Runway Hard_sand Soft_sand Track_possible Mud Snow Deep_snow Very_shallow_water 
      terrain_all = 
      terrain_not =  
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter =  
   TerrainProperties_Add = swamp
   dry { 
      UseGFXpics = true
      GFXpictures = 360 
      FlipPictures = 0 
   } dry
   much_snow { 
      UseGFXpics = true
      GFXpictures = 860 
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 860 
      FlipPictures = 0 
   } snow_And_ice
} ObjectType
