ObjectType { 
   ID = 1063
   parent = 100
   Weather = dry few_snow much_snow snow_and_ice 
   Name = Installation
   dry { 
      UseGFXpics = true
      GFXpictures = 1203 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1821
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1820
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1820
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
