ObjectType { 
   ID = 1050
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice 
   visible_in_fogOfWar = false
   LinkableObjects = 
   Armor = 0
   Movemalus_plus = 
   Movemalus_abs = 10 
   AttackBonus_abs = -1
   AttackBonus_plus = 1
   DefenseBonus_abs = -1
   DefenseBonus_plus = 1
   Jamming_abs = -1
   Jammming_plus = 5
   Height = 2
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 15
      fuel = 40
      Movement = 20
   } RemovalCost
   Name = big mudholes
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Lowland Road Railroad Runway Hard_sand Soft_sand Small_rocks Mud Snow Deep_snow Large_rocks Lava Ditch 
      terrain_all = 
      terrain_not = Shallow_water Water Deep_water Very_shallow_water Pack_ice River 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = Shallow_water Lowland Swamp High_mountains Road Railroad Runway Water Deep_water Hard_sand small_rocks Mountains Large_rocks Ditch Hillside Turret_foundation Installation River frozen_water 
   TerrainProperties_Add = soft_sand 
   dry { 
      UseGFXpics = true
      GFXpictures = 42 
      FlipPictures = 0 
   } dry
   light_rain { 
      UseGFXpics = true
      GFXpictures = 1916 
      FlipPictures = 0 
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      GFXpictures = 1915 
      FlipPictures = 0 
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      GFXpictures = 988 
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1022 
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1022 
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
