ObjectType { 
   ID = 1061
   parent = 100
   Weather = dry few_snow much_snow snow_and_ice
   Name = field-factory south
   dry { 
      UseGFXpics = true
      GFXpictures = 340 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1763
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1762
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1762
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
