ObjectType { 
   ID = 36
   Weather = dry few_snow much_snow snow_and_ice
   parent = 100
   Name = installation
   dry { 
      UseGFXpics = true
      GFXpictures = 27 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1018
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1873
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1873
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
