ObjectType { 
   ID = 47
   parent = 104
   Weather = dry few_snow much_snow snow_and_ice 
   Name = Mountain south
   dry { 
      UseGFXpics = true
      GFXpictures = 293 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1930
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1929
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1929
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
