ObjectType { 
   ID = 1016
   Weather = dry few_snow much_snow snow_and_ice
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   Movemalus_plus = 4
   Movemalus_abs = 
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 2
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   Name = little green whatever
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Shallow_water Lowland Swamp Hard_sand Soft_sand Track_possible Very_shallow_water Morass 
      terrain_all = 
      terrain_not =  
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = 
   dry { 
      UseGFXpics = true
      GFXpictures = 119 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1048 
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1074 
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1074 
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
