ObjectType { 
   ID = 906
   Weather = dry few_snow much_snow snow_and_ice
   parent = 107
   Name = Harbour north little
   dry { 
      UseGFXpics = true
      GFXpictures = 2171 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1865
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1864
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1864
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
