ObjectType { 
   ID = 1068
   parent = 100
   Weather = dry few_snow much_snow snow_and_ice
   Name = field-factory east
   dry { 
      UseGFXpics = true
      GFXpictures = 52
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1984 
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1983
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1983
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
