ObjectType { 
   ID = 1062
   parent = 100
   Weather = dry few_snow much_snow snow_and_ice
   Name = field-factory east
   dry { 
      UseGFXpics = true
      GFXpictures = 342 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1990 
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1989
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1989
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
