TerrainType { 
   Name = BI3 import
   ID = 25
   Parent = 1201
   dry { 
      GFX_Picture = 155
      TerrainProperties += pipeline
   } dry
   light_rain { 
      GFX_Picture = 155
      TerrainProperties += pipeline
   } light_rain
   heavy_rain { 
      GFX_Picture = 155
      TerrainProperties += pipeline
   } heavy_rain
   few_snow { 
      GFX_Picture = 620
      TerrainProperties += pipeline
   } few_snow
   much_snow { 
      GFX_Picture = 726
      TerrainProperties += pipeline
   } much_snow
   snow_and_ice { 
      GFX_Picture = 726
      TerrainProperties += pipeline
   } snow_and_ice
} TerrainType
