TerrainType { 
   Name = BI3 import
   ID = 290
   Weather = dry few_snow much_snow 
   dry { 
      UseGFXpics = true
      GFX_Picture = 154
      DefenseBonus = 1
      AttackBonus = 1
      BasicJamming = 5
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 30  30  30  30  30  30  30  20  15  30  30  30  30  30  30  30  30  40
      TerrainProperties = installation Pipeline track_possible
   } dry
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 619
      DefenseBonus = 1
      AttackBonus = 1
      BasicJamming = 5
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 32  32  32  32  32  32  32  22  17  32  32  32  32  32  32  32  32  42
      TerrainProperties = installation Pipeline Track_possible snow 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 725
      DefenseBonus = 1
      AttackBonus = 1
      BasicJamming = 10
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 35  35  35  35  35  35  35  25  20  35  35  35  35  35  35  35  35  45 
      TerrainProperties = installation Pipeline Track_possible Deep_snow 
   } much_snow
} TerrainType
