TerrainType { 
   Name = BI3 import
   ID = 270
   Weather = dry few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      GFX_Picture = 123
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 15  24  24  24  24  24  24  20  10  24  15  19  24  24  15  15  25  15 
      TerrainProperties = very_shallow_water 
   } dry
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 583
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 8
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 15  27  27  27  27  27  27  21  11  27  17  19  27  27  17  17  27  17 
      TerrainProperties = very_shallow_water   
    } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 694
      DefenseBonus = 0
      AttackBonus = 0
     BasicJamming = 12
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 30  30  30  30  30  30  30  25  12  30  25  30  30  30  25  25  30  30 
      TerrainProperties = very_shallow_water track_possible pack_ice forest 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFX_Picture = 969
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 5
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 15  22  22  22  22  22  22  15  12  22  13  19  22  22  13  13  22  12 
      TerrainProperties = very_shallow_water frozen_water snow track_possible
   } snow_and_ice
} TerrainType
