TerrainType { 
   Name = lavahole west
   ID = 219
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice 
   dry { 
      UseGFXpics = true
      GFX_Picture = 198
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 1
      MoveMalus = 40
      TerrainProperties = lava Track_possible
   } dry
   light_rain ->* TerrainType.dry
   heavy_rain ->* TerrainType.dry
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 663
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 2
      MoveMalus = 40 
      TerrainProperties = lava Track_possible  
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 769
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 3
      MoveMalus = 40
      TerrainProperties = lava Track_possible snow 
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType
