TerrainType { 
   Name = BI3 import
   ID = 49
   parent = 1202
   dry { 
      GFX_Picture = 384
      TerrainProperties = hard_sand swamp Track_possible 
   } dry
   light_rain ->* TerrainType.dry
   heavy_rain ->* TerrainType.dry
   few_snow ->* TerrainType.dry
   much_snow { 
      GFX_Picture = 884
      MoveMalus = 20  20  20  20  25  25  25  20  10  25  25  19  25  25  25  25  25  11
      TerrainProperties = hard_sand swamp track_possible  
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType
