TerrainType { 
   Name = waterfall left
   ID = 243
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice 
   dry { 
      UseGFXpics = true
      GFX_Picture = 451
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 50 
      TerrainProperties = mountains
   } dry
   light_rain ->* TerrainType.dry
   heavy_rain ->* TerrainType.dry
   few_snow ->* TerrainType.dry 
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 950
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 50 
      TerrainProperties = mountains snow
   } much_snow
   snow_and_ice {
      UseGFXpics = true
      GFX_Picture = 974
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 50 
      TerrainProperties = mountains snow
   } snow_and_ice
} TerrainType
