TerrainType { 
   Name = bushes
   ID = 360
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      GFX_Picture = 130
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 2
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 20  20  20  20  20  20  20  15  10  20  20  19  20  20  20  20  20  25 
      TerrainProperties = lowland forest 
   } dry
   light_rain { 
      UseGFXpics = true
      GFX_Picture = 130
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 3
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 22  22  22  22  22  22  22  16  10  22  22  19  22  22  22  22  22  25 
      TerrainProperties = lowland mud forest 
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      GFX_Picture = 815
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 4
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 24  24  24  24  24  24  24  17  10  24  24  19  24  24  24  24  24  25 
      TerrainProperties = lowland forest morass 
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 590
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 12
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 22  22  22  22  22  22  22  15  10  22  22  19  22  22  22  22  22  25 
      TerrainProperties = lowland forest snow 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 701
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 15
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 30  30  30  30  30  30  30  20  12  30  30  19  30  30  30  30  30  35 
      TerrainProperties = lowland forest deep_snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFX_Picture = 701
      DefenseBonus = 2
      AttackBonus = 1
      BasicJamming = 15
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 30  30  30  30  30  30  30  20  12  30  30  19  30  30  30  30  30  35 
      TerrainProperties = lowland forest deep_snow
   } snow_and_ice
} TerrainType
