TerrainType { 
   Name = BI3 stone in water
   ID = 305
   Weather = dry few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      GFX_Picture = 112
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 1
      MoveMalus = 25 
      TerrainProperties = very_shallow_water small_rocks
   } dry
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 1040
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 2
      MoveMalus = 27 
      TerrainProperties = very_shallow_water small_rocks snow
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 1066
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 4
      MoveMalus = 30 
      TerrainProperties = pack_ice very_shallow_water small_rocks snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFX_Picture = 1769
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 4
      MoveMalus = 30 
      TerrainProperties = Frozen_water very_shallow_water small_rocks snow
   } snow_and_ice
} TerrainType
