TerrainType { 
   Name = dark mountain north
   ID = 325
   parent = 1214 
   dry { 
      UseGFXpics = true
      GFX_Picture = 445
      DefenseBonus = 1
      AttackBonus = 1
      BasicJamming = 3
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 25  25  25  25  25  25  25  20  20  25  25  19  25  25  25  25  25  30 
      TerrainProperties = mountains Track_possible 
   } dry
   light_rain ->* TerrainType.dry
   heavy_rain ->* TerrainType.dry
   few_snow { 
      GFX_Picture = 443
   } few_snow
   much_snow { 
      GFX_Picture = 944
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType
