TerrainType { 
   Name = BI3 stone in water
   ID = 304
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      GFX_Picture = 111
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 1
      MoveMalus = 25 
      TerrainProperties = very_shallow_water large_rocks 
   } dry
   light_rain { 
      UseGFXpics = true
      GFX_Picture = 111
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 2
      MoveMalus = 25 
      TerrainProperties = very_shallow_water large_rocks 
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      GFX_Picture = 111
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 3
      MoveMalus = 25 
      TerrainProperties = very_shallow_water large_rocks 
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 1039
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 3
      MoveMalus = 27 
      TerrainProperties = very_shallow_water large_rocks snow 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 1065
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 4
      MoveMalus = 30 
      TerrainProperties = very_shallow_water frozen_water large_rocks 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFX_Picture = 1749
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 4
      MoveMalus = 25 
      TerrainProperties = very_shallow_water frozen_water large_rocks snow
   } snow_and_ice
} TerrainType
