TerrainType { 
   Name = Coast South-Side
   ID = 1011
   Weather = dry few_snow  
   dry { 
      UseGFXpics = true
      GFX_Picture = 222
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
  ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
      Movemalus =  10  10  10  10  10  10  10  10  10  10  13  10  10  10  13  13  10  14
      TerrainProperties = road very_shallow_water
   } dry
   few_snow { 
      UseGFXpics = true
      GFX_picture = 687
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
  ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
      Movemalus =  11  11  11  11  11  11  11  11  11  11  13  11  11  11  13  13  11  14
      TerrainProperties = road very_shallow_water
   } few_snow
;   much_snow { 
;      UseGFXpics = false
;      GFX_picture = 794
;      DefenseBonus = 0
;      AttackBonus = 0
;      BasicJamming = 0
  ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
;      Movemalus =  12  12  12  12  12  12  12  12  11  12  18  12  12  12  18  18  12  18
;      TerrainProperties = road very_shallow_water pack_ice
;   } much_snow
} TerrainType
