TerrainType { 
   Name = nothing parent
   ID = 203
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice 
   dry { 
      UseGFXpics = true
      GFX_Picture = 17
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 30 
      TerrainProperties = 
   } dry
   light_rain { 
      UseGFXpics = true
      GFX_Picture = 17
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 1
      MoveMalus = 30 
      TerrainProperties = 
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      GFX_Picture = 17
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 2
      MoveMalus = 30 
      TerrainProperties = 
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 978
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 1
      MoveMalus = 30
      TerrainProperties = 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 1007
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 2
      MoveMalus = 30
      TerrainProperties =  
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFX_Picture = 1007
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 2
      MoveMalus = 30
      TerrainProperties =  
   } snow_And_ice
} TerrainType
