TerrainType { 
   Name = Hole in digged ground
   ID = 1000
   Weather = dry much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      GFX_Picture = 371
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 100 
      TerrainProperties = Lava track_possible
   } dry
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 871
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 30
      TerrainProperties = Lava deep_snow track_possible 
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType
