TerrainType { 
   Name = BI3 import
   ID = 313
   Parent = 1205
   dry { 
      GFX_Picture = 143
      DefenseBonus = 1
      AttackBonus = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus += 10 10  10  10  10  10  10  10   0  10  10  10  10  10  10  10  10  15
      TerrainProperties += installation 
   } dry
   light_rain { 
      GFX_Picture = 143
      DefenseBonus = 1
      AttackBonus = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus += 10 10  10  10  10  10  10  10   0  10  10  10  10  10  10  10  10  15
      TerrainProperties += installation 
   } light_rain
   heavy_rain { 
      GFX_Picture = 828
      DefenseBonus = 1
      AttackBonus = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus += 10 10  10  10  10  10  10  10   0  10  10  10  10  10  10  10  10  15
      TerrainProperties += installation 
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 603
      DefenseBonus = 1
      AttackBonus = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus += 10 10  10  10  10  10  10  10   0  10  10  10  10  10  10  10  10  15
      TerrainProperties += installation 
   } few_snow
   much_snow { 
      GFX_Picture = 714
      DefenseBonus = 1
      AttackBonus = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus += 10 10  10  10  10  10  10  10   0  10  10  10  10  10  10  10  10  15
      TerrainProperties += installation 
   } much_snow
   snow_and_ice { 
      GFX_Picture = 714
      DefenseBonus = 1
      AttackBonus = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus += 10 10  10  10  10  10  10  10   0  10  10  10  10  10  10  10  10  15
      TerrainProperties += installation 
   } snow_and_ice
} TerrainType
