TerrainType { 
   Name = BI3 stone in water
   ID = 306
   Weather = dry few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      GFX_Picture = 113
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 5
      MoveMalus = 25 
      TerrainProperties = very_shallow_water small_rocks 
   } dry
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 1041
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 5
      MoveMalus = 27 
      TerrainProperties = very_shallow_water small_rocks snow
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 1067
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 5
      MoveMalus = 30 
      TerrainProperties = Frozen_water very_shallow_water small_rocks snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFX_Picture = 1881
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 5
      MoveMalus = 30 
      TerrainProperties = Frozen_water very_shallow_water small_rocks snow
   } snow_and_ice
} TerrainType
