TerrainType { 
   Name = BI3 import
   ID = 164
   Weather = dry few_snow 
   dry { 
      UseGFXpics = true
      GFX_Picture = 184
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 20  20  20  20  20  20  20  15  11  20  20  20  20  20  20  20  20  30 
      TerrainProperties = hard_sand track_possible small_rocks
   } dry
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 649
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 5
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 25  25  25  25  25  25  25  18  13  25  25  25  25  25  25  25  25  35 
      TerrainProperties = hard_sand Track_possible snow small_rocks
   } few_snow
} TerrainType
