TerrainType { 
   Name = BI3 import
   ID = 39
   Parent = 1203
   weather = dry few_snow much_snow light_rain heavy_rain
   dry { 
      UseGFXpics = false
      picture = texture-n3b3b.pcx 
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-n3b3b.pcx pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = texture-n3b3b.pcx pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = texture-n3b3b.pcx fewsnow4.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = texture-n3b3b.pcx
      GraphicOperations = snow
   } much_snow
} TerrainType
