TerrainType { 
   Name = vsw swamp many things
   ID = 273
   parent = 1202
   dry { 
      GFX_Picture = 118
      TerrainProperties += very_shallow_water
   } dry
   light_rain { 
      GFX_Picture = 118
      TerrainProperties += very_shallow_water
   } light_rain
   heavy_rain { 
      GFX_Picture = 118
      TerrainProperties += very_shallow_water
   } heavy_rain
   few_snow { 
      GFX_Picture = 1046
      TerrainProperties += very_shallow_water 
   } few_snow
   much_snow { 
      GFX_Picture = 1072
      TerrainProperties += very_shallow_water pack_ice
   } much_snow
   snow_and_ice { 
      GFX_Picture = 969
   } snow_and_ice
} TerrainType
