TerrainType { 
   Name = shallow_water blue
   ID = 299
   parent = 1208
   dry { 
      GFX_Picture = 95
      TerrainProperties = shallow_water 
   } dry
   few_snow { 
      GFX_Picture = 95
      TerrainProperties = shallow_water 
   } few_snow
   much_snow { 
      GFX_Picture = 1050
      TerrainProperties = shallow_water pack_ice snow
   } much_snow
   snow_and_ice { 
      GFX_Picture = 969
      TerrainProperties = shallow_water frozen_water snow track_possible
   } snow_and_ice
} TerrainType
