TerrainType { 
   Name = BI3 import
   ID = 40
   Weather = dry few_snow much_snow 
   dry { 
      picture = texture-n3b4.pcx
      MoveMalus = 11 
      TerrainProperties = Lowland Track_possible 
   } dry
   few_snow { 
      picture = texture-n3b4.pcx fewsnow3b.png
      MoveMalus = 11 
      TerrainProperties = Lowland Track_possible 
   } few_snow
   much_snow { 
      picture = texture-n3b4.pcx
      MoveMalus = 12 
      GraphicOperations = snow
      TerrainProperties = Lowland Deep_snow 
   } much_snow
} TerrainType
