TerrainType { 
   Name = BI3 import
   ID = 121
   Weather = dry much_snow 
   dry { 
      UseGFXpics = false
      picture = slope-h34.pcx
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = Track_possible Hillside 
   } dry
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 928
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = Small_rocks Deep_snow Hillside 
   } much_snow
} TerrainType
