ObjectType { 
   ID = 1030
   GroupID = 11
   Weather = dry much_snow snow_and_ice
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   Movemalus_plus = 
   Movemalus_abs = 25
   AttackBonus_abs = 1
   AttackBonus_plus = 0
   DefenseBonus_abs = 2
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 2
   Height = 96
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -1000
      fuel = 80
      Movement = 6
   } RemovalCost
   Name = big stone
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand  
      terrain_all = 
      terrain_not = 
      terrain_kill =  Water Deep_water River lava
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = Large_rocks 
   dry { 
      UseGFXpics = true
      GFXpictures = 337 
      FlipPictures = 0 
   } dry
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1750
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1750
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
