ObjectType { 
   Name = Raps
   ID = 82
   GroupID = 11
   Weather = dry much_snow snow_and_ice
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 200
   Movemalus_plus = 2 
   Movemalus_abs = 
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 1
   Height = 96
   ConstructionCost { 
      Energy = 0
      Material = 100
      fuel = 1000
      Movement = 10
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = -500
      Movement = 10
   } RemovalCost
   NoSelfChaining = false
   TerrainAccess { 
      terrain_any = Lowland  
      terrain_all = 
      terrain_not = road forest small_rocks large_rocks snow deep_snow forest railroad swamp morass bridge
      terrain_kill = road runway railroad lava river very_shallow_water shallow_water water deep_water installation forest turret_foundation
   } TerrainAccess
   TerrainProperties_Filter =  
   TerrainProperties_Add = 
   dry { 
      UseGFXpics = false
      picture = min_0082fields.pcx 64
      imagereference = -1 
      FlipPictures = 0 
   } dry
   much_snow { 
      UseGFXpics = false
      picture = min_0082fields_ms.pcx 64
      imagereference = -1 
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      picture = min_0082fields_ms.pcx 64
      imagereference = -1 
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
