TerrainType { 
   Name = BI3 import
   ID = 187
   Weather = dry much_snow 
   dry { 
      UseGFXpics = true
      GFX_Picture = 447
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = High_mountains 
   } dry
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 946
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = High_mountains Track_possible Deep_snow 
   } much_snow
} TerrainType
