ObjectType { 
   Name = armor railroad
   ID = 992
   canExistBeneathBuildings = true
   Weather = dry 
   visible_in_fogOfWar = false
   LinkableObjects = 999 995 2 991
   Armor = 500
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 10  10  10  10  13  13  13  5   0   20  13  2   20  20  13  13  20  13
   Movemalus_abs = -1
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 99
   ConstructionCost { 
      Energy = 0
      Material = 250
      fuel = 100
      Movement = 25
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -150
      fuel = 80
      Movement = 20
   } RemovalCost
   NetBehaviour = NetToSelf AutoBorder NetToBuildingEntry
   TerrainAccess { 
      terrain_any = Lowland hard_sand soft_sand frozen_water 
      terrain_all = 
      terrain_not = Forest railroad road Runway Mountains high_mountains Large_rocks Ditch Turret_foundation Installation swamp
      terrain_kill = very_shallow_water shallow_water Water Deep_water lava 
   } TerrainAccess
   TerrainProperties_Filter = forest small_rocks large_rocks
   TerrainProperties_Add = Railroad 
   dry { 
      UseGFXpics = true
      GFXpictures = 2400 2401 2402 2403 2404 2405 2406 2407 2408 2409 2410 2411 2412 2413 2414 2415 2416 2417 2418 2419 2420 2421 2422 2423 2424 2425 2426 2427 2428 2429 2430 2431 2432 2433 2434 2435 2436 2437 2438 2439 2440 2441 2442 2443 2444 2445 2446 2447 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2459 2460 2461 2462 2463 
      FlipPictures = 0
   } dry
} ObjectType
