ObjectType { 
   Name = runway
   ID = 45
   groupID = 1
   canExistBeneathBuildings = true
   LinkableObjects = 994
   Weather = dry 
   visible_in_fogOfWar = false
   LinkableObjects = 
   Armor = 1000
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 
   Movemalus_abs =  10  10  10  10  10  10  10  10  15  19  20  10  19  19  20  20  19  10
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 98
   ConstructionCost { 
      Energy = 0
      Material = 1500
      fuel = 350
      Movement = 40
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -500
      fuel = 300
      Movement = 25
   } RemovalCost
   NetBehaviour = NetToSelf AutoBorder NetToBuildingEntry
   TerrainAccess { 
      terrain_any = road Lowland Hard_sand Soft_sand Very_shallow_water 
      terrain_all = 
      terrain_not = Forest Large_rocks Ditch railroad bridge
      terrain_kill = Water Deep_water lava river 
   } TerrainAccess
   TerrainProperties_Filter = swamp morass mud snow deep_snow very_shallow_water shallow_water small_rocks large_rocks lowland hard_sand soft_sand ditch installation hillside mountains high_mountains forest
   TerrainProperties_Add = Runway 

   dry { 
      UseGFXpics = false
      picture = ob_runway.pcx 64
      ImageReference =  -1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1 -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1  7 15 23 31 30 31 55 -1
      FlipPictures   =   0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0  0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0  3  1  3  3  1  1  2  0 

   } dry

;   dry { 
;      UseGFXpics = true
;      GFXpictures = 31 
;      FlipPictures = 0 
;   } dry
} ObjectType
