ObjectType { 
   ID = 2500

   Weather = dry 

   visible_in_fogOfWar = true

   LinkableObjects = 2502 2503 2504 2507 2508 988 2501 2506
   LinkableTerrain = 2000 2001 2002
   NetBehaviour = NetToSelf NetToBorder AutoBorder

   Name = River
   Armor = 0
   Height = 87 ;17-Aug 2003

   canExistBeneathBuildings = true

   ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus =   0
   MoveMalus_abs  =  15  22  22  22  22  22  22  15  10  12  12  11  12  12  12  12  22  12
   AttackBonus_abs = -1
   AttackBonus_plus = -2
   DefenseBonus_abs = -1
   DefenseBonus_plus = -2
   Jamming_abs = -1
   Jammming_plus = 0

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 100
      Movement = 25
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 400
      fuel = 50
      Movement = 20
   } RemovalCost

   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand Hillside
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = [very_shallow_water shallow_water water deep_water
                               lowland hard_sand soft_sand
                               hillside mountains high_mountains
                               ditch
                               road railroad runway
                               turret_foundation

                               track_possible
                               small_rocks large_rocks forest

                               mud morass swamp
                               snow deep_snow]
   TerrainProperties_Add = River 

   dry { 
      UseGFXpics = false
      picture = ob_2500_river.pcx 64
      ImageReference =  -1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1 -1 -1 -1 -1  2  3 20 28 18 19 22 30  5 11 21 29 19 27 23 31  6  7 22 30 22 23 -1 -1  7 15 23 31 30 31 55 -1
      FlipPictures   =   0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0  0  0  0  0  1  1  2  2  1  1  2  2  3  1  2  2  2  1  2  2  1  1  3  3  1  1  0  0  3  1  3  3  1  1  2  0 
   } dry

} ObjectType
