ObjectType { 
   ID = 1020
   Weather = dry 
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   Movemalus_plus = 0 0 0 0 0 0 0 0 0 
   Movemalus_abs = 10 255 255 255 255 255 255 14 255 
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 12
   Jamming_abs = -1
   Jammming_plus = 4
   Height = 3
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   Name = gas spilling hole
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Lowland Swamp Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Large_rocks Lava Morass 
      terrain_all = 
      terrain_not = Shallow_water Forest High_mountains Road Railroad Harbour Runway Pipeline Buried_pipeline Water Deep_water Mountains Very_shallow_water Ditch Hillside Turret_foundation Installation Pack_ice River 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = Shallow_water Swamp Forest High_mountains Road Railroad Building_entry_dont_use_it Harbour Runway Pipeline Buried_pipeline Water Deep_water Small_rocks Mountains Very_shallow_water Lava Ditch Hillside Turret_foundation Morass Installation Pack_ice River Frozen_water 
   TerrainProperties_Add = Swamp Installation 
   dry { 
      UseGFXpics = true
      GFXpictures = 1304 
      FlipPictures = 0 
   } dry
} ObjectType
