map = asc.getLoadingMap() 
 --- ===== 266  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Gut gemacht!#crt#Nun hoffen wir einige Informationen über diese neue und mächtige Waffe des Imperiums zu finden.#crt##crt#Lenlin Grinson,#crt#Thunderlance Briefing Officer#crt#]]
asc.setLocalizedEventMessage( map, 266, message )

--- ===== 264  ======= 
message = [[Kommandant, sie haben ihre Missionsziele nicht erfüllt!#crt##crt#Das IMPERIUM hat nun eine Waffe die viel zu mächtig ist, als dass man dagegen Widerstand leisten könnte.Wir werden den Krieg verlieren. #crt##crt#Es ist vorbei!#crt##crt#Letzte Nachricht von#crt#Lenlin Grinson,#crt#Thunderlance Briefing Officer#crt#]]
asc.setLocalizedEventMessage( map, 264, message )

--- ===== 260  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Kommandant, #crt#wir haben viele biologische Signale in der Höhle lokalisieren können. Vielleicht Infanterie. Benutzen sie ihre Minen sorgfältig und halten sie nach einem Platz Ausschau an dem sie ihre Truppen aufmunitionieren können. #crt##crt#
In der Höhle und am Eingang des Labors befinden sich viele feindliche Minen. Retten sie zumindest einen ihrer SHOCK TROOPER um den Eingang zu räumen.#crt##crt#Viel Erfolg,#crt##crt#Thor Menser,#crt#Thunderlance Military Advisor#crt#]]
asc.setLocalizedEventMessage( map, 260, message )

--- ===== 259  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Kommandant, unser Spezial Kommando ist nun am Höhlen Eingang gelandet. Die Hubschrauber sind wegen Treibstoffmangels nicht in der Lage wieder zu starten. Die Radio Station wurde von einem feindlichen Agenten zerstört, welcher die Hauptstromversorgung der Anlage sabotierte.#crt##crt#Am Ende des Höhlensystems liegt ein Forschungslabor. Wir rechnen damit, dass die geheimen Waffensysteme, nach denen wir suchen, dort entwickelt werden.#crt##crt#Lenlin Grinson#crt#Thunderlance Briefing Officer#crt##crt#Missionsziele:#crt#- Erobern sie das gegnerische Forschungslabor#crt#]]
asc.setLocalizedEventMessage( map, 259, message )

--- ===== 397  ======= 
message = [[Ihre Bemühung zum Auftanken des Helikopters waren erfolgreich. Aber beim Versuch, das Gebirge zu überfliegen erfasst eine Windböhe den Hubschreiber, der daraufhin an einer Felswand zerschellt. Keiner der Insassen überlebt.

Der vom brennenden Wrack austeigende Rauch ist weithin sichtbar und alarmiert weitere Truppen des Imperiums. Gegen diese hat ihr verbleibender Trupp nicht den Hauch einer Chance und wird vollständig aufgerieben. ]]
asc.setLocalizedEventMessage( map, 397, message )

