map = asc.getLoadingMap() 
 --- ===== 2394  ======= 
message = [[Thunderlance HQ, KATANIMO:#crt##crt#Kommandant,#crt#sie haben fantastische Arbeit geleistet. Die erbeuteten Dokumente werden sich als sehr nützlich erweisen. wir werden sie analysieren und unsere Strategie entsprechend anpassen.#crt##crt##crt#Lenlin Grinson,#crt#Thunderlance Briefing Officer#crt#]]
asc.setLocalizedEventMessage( map, 2394, message )

--- ===== 2386  ======= 
message = [[Thunderlance HQ, 7th Fleet:#crt##crt#Kommandant,#crt#wir wurden soeben informiert, dass etliche Gebäude in der Kampfzone durch feindlichen Raketenbeschuss, von U-Booten aus, zerstört wurden.#crt##crt#Ich bin erfreut ihnen mitteilen zu können, dass diese Gefahr durch die 7te Flotte gebannt wurde. Wir hatten schwere Verluste aber wir waren letztlich siegreich.#crt##crt#Admiral Nakos#crt#Commander, 7th Fleet #crt#]]
asc.setLocalizedEventMessage( map, 2386, message )

--- ===== 2385  ======= 
message = [[+++ Luft Überwachungs Bericht +++#crt##crt#WARNUNG!#crt##crt#Raketenabschuss wurde bestätigt.#crt#Identifziert in Quadrant 10/69 bis 17/79#crt##crt#Ziel unbekanntes Gebäude!#crt#]]
asc.setLocalizedEventMessage( map, 2385, message )

--- ===== 2382  ======= 
message = [[+++ Luft Überwachungs Bericht +++#crt##crt#WARNUNG!#crt##crt#Missle launch detected!#crt#Identifizierter Ziel Quadrant: 15/65 bis 20/79#crt##crt#Ziel unbekanntes Gebäude!#crt#]]
asc.setLocalizedEventMessage( map, 2382, message )

--- ===== 2379  ======= 
message = [[+++ Luft Überwachungs Bericht +++#crt##crt#WARNUNG!#crt##crt#Missle launch detected#crt#Identifizierter Ziel Quadrant 15/65 bis 20/79#crt##crt#Ziel unbekanntes Gebäude!#crt#]]
asc.setLocalizedEventMessage( map, 2379, message )

--- ===== 2340  ======= 
message = [[+++ Wetter Prognose +++#crt##crt#Es wird wärmer. Die Schneereste werden verschwinden.#crt##crt#]]
asc.setLocalizedEventMessage( map, 2340, message )

--- ===== 2337  ======= 
message = [[+++ Wetter Prognose +++#crt##crt#Die Temperatur steigt weiter. Der Schnee beginnt zu schmelzen.#crt# #crt##crt#]]
asc.setLocalizedEventMessage( map, 2337, message )

--- ===== 2335  ======= 
message = [[+++ Wetter Prognose +++#crt##crt#Die Temperaturen steigen und der gefrorene Fluss taut wieder auf.#crt##crt#]]
asc.setLocalizedEventMessage( map, 2335, message )

--- ===== 2333  ======= 
message = [[+++ Wetter Prognose +++#crt##crt#Die Temperaturen fallen. Frost und Eis sowie der Fluss frieren zu.#crt##crt#]]
asc.setLocalizedEventMessage( map, 2333, message )

--- ===== 2330  ======= 
message = [[+++ Wetter Prognose +++#crt##crt#Es wird kälter. Rechnen sie mit zunehmendem Schneefall.#crt#]]
asc.setLocalizedEventMessage( map, 2330, message )

--- ===== 2318  ======= 
message = [[+++ Wetter Prognose ++++#crt##crt#Es wird kälter. Leichter Schneefall hat eingesetzt.#crt#]]
asc.setLocalizedEventMessage( map, 2318, message )

--- ===== 2375  ======= 
message = [[+++ Wetter Prognose +++#crt##crt#Frühlingshafte Temperaturen erreichen die Kampfzone. Der letzte Schnee wird verschwinden.#crt#]]
asc.setLocalizedEventMessage( map, 2375, message )

--- ===== 2373  ======= 
message = [[+++ Wetter Prognose +++#crt##crt#Die Temperaturen steigen weiter. Der Schnee beginnt zu schmelzen.#crt#.#crt#]]
asc.setLocalizedEventMessage( map, 2373, message )

--- ===== 2371  ======= 
message = [[+++ Wetter Prognose +++#crt##crt#Die Temperaturen steigen. Die gefrorene Oberfläche beginnt zu schmelzen aber der Schnee wird bleiben.#crt#. #crt##crt##crt#]]
asc.setLocalizedEventMessage( map, 2371, message )

--- ===== 2369  ======= 
message = [[+++ Wetter Prognose +++#crt##crt#Die Temperaturen fallen weiter. Es muss mit Frost und Eis gerechnet werden.#crt##crt#]]
asc.setLocalizedEventMessage( map, 2369, message )

--- ===== 2367  ======= 
message = [[+++ Wetter Prognose +++#crt##crt#Es bleibt kalt. Der Schneefall nimmt zu.#crt#]]
asc.setLocalizedEventMessage( map, 2367, message )

--- ===== 2365  ======= 
message = [[+++ Wetter Prognose +++#crt##crt#Die Temperatur fällt. Leichter Schneefall setzt ein.#crt##crt#]]
asc.setLocalizedEventMessage( map, 2365, message )

--- ===== 1889  ======= 
message = [[Ihre Mission war ein Fehlschlag#crt##crt#Wir waren nicht in der Lage die nötigen Informationen aus dem Nachrichtennetz zu ziehen. Sie werden von ihrem Kommando abgezogen.#crt##crt#Letzte Nachricht von#crt#Lenlin Grinson#crt#Thunderlance Briefing Officer#crt#]]
asc.setLocalizedEventMessage( map, 1889, message )

--- ===== 1845  ======= 
message = [[Thunderlance HQ, KATANIMO:#crt##crt#Kommandant,#crt#nach unserem ersten Vorstoss haben Raketen-U-Boote des IMPERIUMs begonnen Ziele auf dem Festland zu beschießen. Durch diese Angriffe wurde die Fabrik KETOS zerstört. Unsere Nachschublinien wurden gestört.#crt#Die 7te Flotte unter Kommando von Admiral Nakos ist auf ihrem Weg die feindlichen U-Boote zu neutralisieren. Bis dahin sind wir nahezu vollkommen von unseren Nachschublinien abgeschnitten. Sie müssen mit dem Arbeiten was ihnen momentan zur Verfügung steht. Wir sind jedoch in der Lage sie mit etwas Material über das Pipeline Netz von KATANIMO zu versorgen.#crt##crt#Das IMPERIUM hat ein bestimmtes Gebiet,wegen des Raketenbeschusses, evakuiert um nicht ins eigene Feuer zu geraten. Erobern sie die Gebäude und bauen sie soviele Einheiten wie möglich unter Ausnutzung der verbliebenen Produktionsmöglichkeiten. Es ist nicht bekannt wann die ersten Raketen dieses Gebiet treffen werden. Sie sollten sich besser beeilen!#crt##crt#Thor Menser#crt#Thunderlance Military Advisor#crt#]]
asc.setLocalizedEventMessage( map, 1845, message )

--- ===== 1844  ======= 
message = [[Thunderlance HQ, KATANIMO:#crt##crt#Kommandant,#crt#die Produktionslinien von KATANIMO befinden sich genau vor uns. Zurückgehend auf uns vorliegende Informationen betreibt das IMPERIUM ein Nachrichten Zentrum genau hinter diesem Gebiet. Die Informationen die dort gelagert werden wären von unermesslichen Wert um den Krieg zu gewinnen.#crt##crt#Besorgen sie diese Informationen indem sie die Nachrichten Zentrale des IMPERIUM erobern.#crt##crt#Lenlin Grinson#crt#Thunderlance briefeing officer#crt##crt#Mission objectives:#crt#- Erobern sie die Nachrichten Zentrale des IMPERIUMs (information agency center)#crt#]]
asc.setLocalizedEventMessage( map, 1844, message )

