map = asc.getLoadingMap() 
 --- ===== 1209  ======= 
message = [[Sie haben die Sprengsätze aktiviert als sie das Depot betreten haben.#crt#Das Montral Recycling Depot wurde zerstört.#crt#]]
asc.setLocalizedEventMessage( map, 1209, message )

--- ===== 1208  ======= 
message = [[Sie haben den Alarm ausgelöst!#crt#Das Montral Recycling Depot wurde zerstört!#crt#]]
asc.setLocalizedEventMessage( map, 1208, message )

--- ===== 1053  ======= 
message = [[Ihre Mission war ein vollkommener Fehlschlag. Wir sind nun nicht mehr in der Lage die eroberten Technologien zu analysieren.#crt#Unser Sieg ist damit fast unmöglich geworden. Sie werden hiermit von ihren Pflichten entbunden.#crt##crt#Letzte Nachricht von#crt#Lenlin Grinson#crt#Thunderlance Briefing Officer#crt#]]
asc.setLocalizedEventMessage( map, 1053, message )

--- ===== 1052  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Kommandant,#crt#das MBV hat das Recycling und Demontage Depot bei Montral erreicht. Ich bin beeindruckt. Unsere Wissenschaftler haben begonnen den MBV zu zerlegen und ich hoffe wir werden bald die Resultate sehen.#crt#Gute Arbeit!#crt##crt#Lenlin Grinson#crt#Thunderlance Briefing Officer#crt#]]
asc.setLocalizedEventMessage( map, 1052, message )

--- ===== 1051  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Kommandant,#crt#die Hauptflotte des IMPERIUMs ist in Bewegung. Bald wird sie in der Nähe unserer Einheiten sein. Leiten sie alles in die Wege um den CRAB bei der Erledigung seiner Aufgabe zu verteidigen ohne ihn zu behindern. Denken sie daran, dass wir nur ein begrenztes Zeitfenster haben.#crt##crt#Thor Menser#crt#Thunderlance Military Advisor#crt#]]
asc.setLocalizedEventMessage( map, 1051, message )

--- ===== 1050  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Kommandant,#crt#die Luftlandetruppen in der östlichen Region sind auf höchster Alarmstufe. Erste Kampfflugzeuge sind gestartet. Wir sollten versuchen ihre Flugzeugträger zu zerstören um ihren Nachschub und Verstärkungen zu unterbrechen.#crt##crt#Thor Menser#crt#Thunderlance Military Advisor#crt#]]
asc.setLocalizedEventMessage( map, 1050, message )

--- ===== 1049  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Kommandant,#crt#durch die Eroberung des Kontroll Turms sind wir in der Lage Zugang zum Montral-Depot zu bekommen. Der Mechanismus, welcher die Sprengsätze im Zugangsbereich auslöst wurde deaktiviert.Gut gemacht!#crt##crt#Thor Menser#crt#Thunderlance Military Advisor#crt#]]
asc.setLocalizedEventMessage( map, 1049, message )

--- ===== 1089  ======= 
message = [[Hyxaria Harbour:#crt##crt#Kommandant, wir sind bereit.#crt#das Dock wurde für den unbegrenzten Schiffsverkehr geöffnet. Das automatische CRAB ist nun auf seinem Weg.#crt##crt#Miro Hather#crt#Leiter des Hafen Reinigungs Projekt #crt#]]
asc.setLocalizedEventMessage( map, 1089, message )

--- ===== 1088  ======= 
message = [[Hyxaria Harbour:#crt##crt#Kommandant,#crt#die Erfolge bei der Reinigung des Hafenbeckens machen Fortschritte. Wir vermuten, dass wir innerhalb von 12 Stunden in der Lage sind einen Zugang freizuräumen.#crt##crt#Miro Hather#crt#Leiter des Hafen Reinigungs Projekt #crt#]]
asc.setLocalizedEventMessage( map, 1088, message )

--- ===== 1048  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Kommandant,#crt#eine Invasions Flotte wurde westlich unseres Hauptquartiers gesichtet. Treffen sie Vorkehrungen um ihren Ansturm aufzuhalten und das Hauptquartier zu verteidigen.#crt##crt#Thor Menser#crt#Thunderlance Military Advisor #crt#]]
asc.setLocalizedEventMessage( map, 1048, message )

--- ===== 1047  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Kommandant,#crt#wir sollten keine Zeit verlieren. Wir waren in der Lage fast alle Forschungsprjekt des IMPERIUMs herunterzuladen. Auch wenn wir nur an einem Forschungsprojekt gleichzeitig arbeiten können, wir sind nicht länger an einen Technologiebaum gebunden. Wenn erst einmal viele verschiedene Forschungsprojekte zur Verfügung stehen, sollten sie das Budget erhöhen oder zusätzliche Forschungsgebäude bauen um die Zeit für eine Forschung zu verkürzen.#crt#Unser Gebiet ist nur schwach gesichert. Es wäre klug unsere Truppen im Gebiet um das Hauptquartier zu verstärken, als auch Produktionslinien in diesem Gebiet in die Fabriken einzubauen um die Nachschubwege für die Eskorte des CRAB zu verkürzen.#crt##crt#Tara Brae#crt#Thunderlance Science Advisor#crt##crt#]]
asc.setLocalizedEventMessage( map, 1047, message )

--- ===== 1043  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Kommandant,#crt#es steht ihnen keine leichte Aufgabe bevor. Die Streitkräfte des IMPERIUMs sind auf höchster Alarmstufe. Einige wenige Einheiten haben  bereits unser Gebiet erreicht. Sie sollten das Dock nicht zu früh verlassen oder sie werden nicht erwünschte Aufmerksamkeit auf unsere Pläne ziehen. Bei der Eroberung der Werft waren wir in der Lage einige Schiffe zu konfiszieren. Unglücklicherweise sind an einigen Magnet Minen befestigt. Eine kleine für uns zurückgelassene Aufmerksamkeit des IMPERIUMs.#crt#Unser CRAB ist momentan nicht in der Lage den Hafen per Autopilot zu verlassen, da Wracks und weitere Minen im Gebiet um die Explosion vermutet werden. Da wir nur 96 Stunden Zeit haben, ist dies nicht gerade eine Hilfe. Wir vermuten, dass der CRAB seine Reise in 24 Stunden beginnen könnte. Bis dahin sollten sie das Gebiet um den Hafen und unseren Nachschub sichern. Bauen sie Fördergeräte um Rohstoffe zu finden und zu fördern, so dass wir genug Rohstoffe für die Eskortierung des CRAB haben werden. Sie werden Fallschirmjäger (Paratrooper) benötigen um den Kontroll Turm im Süden mit den Zugangscodes für MONTRAL zu erobern.#crt##crt#Im Südosten haben wir einige Flugzeugträger im Wartestatus ausmachen können. Wir sollten nicht allzu früh ihre Aufmerksamkeit auf uns ziehen. Wir müssen damit rechnen, dass das IMPERIUM seine Flotte im Westen zusammen ziehen wird. Fällen sie einen Entschluss für ihr weiteres Vorgehen und wählen sie ein geeignetes Forschungsprojekt.#crt##crt#Thor Menser#crt#Thunderlance Military Advisor #crt#]]
asc.setLocalizedEventMessage( map, 1043, message )

--- ===== 399  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Kommandant!#crt#Wir waren in der Lage das MBV in ein Transportschiff des Typs CRAB zu laden, um es in ein Demontage und Recycling Depot nach MONTRAL zu bringen. Aber in der Zwischenzeit hat das IMPERIUM Kontrolle über das Depot erlangt. Der Wert des Depots ist auch dem IMPERIUM wohl bekannt. Das ist der Grund warum sie den Zugangsbereich mit Minen und Sprengsätzen versehen haben, welche nach den Berichten unseres Nachrichtendienstes in 96 Stunden detonieren werden.#crt#Falls wir versuchen sollten das Depot zu erobern, können wir sicher sein, dass das IMPERIUM die Sprengsätze sofort aktivieren wird. Ein weiteres Hindernis ist ein Sicherheitsnetz an der Küste von MONTRAL, welches ebenfalls die Sprengsätze auslösen würden, für den Fall dass jemand versuchen würde es zu durchqueren. Wir haben aber Informationen nach denen die Zugangscodes um die Sprengsätze zu deaktivieren im Süden von MONTRAL in einem Kontroll Turm aufbewahrt werden. Es gibt keinen Weg das Sicherheitsnetz auszuschalten. Aber es gibt einen Schwachpunkt. Das Sicherheitsnetz erkennt nur Bio-Signaturen innerhalb eines 4 Meilen Radius um MONTRAL. Daher haben wir das CRAB und den MBV auf Autopilot umgebaut.  Es ist ihre Aufgabe alles nötige zu tun, damit der MBV MONTRAL erreicht.#crt##crt#Viel Erfolg!#crt##crt#Lenlin Grinson#crt#Thunderlance Briefing Officer#crt##crt#Missionsziele:#crt#- Erhalten sie die Kontrolle über MONTRAL durch das erobern des Kontroll Turms#crt#- Der MBV muss MONTRAL innerhalb 96 Runden erreichen#crt#- weder der MBV noch MONTRAL dürfen zerstört werden#crt#- Verteidigen sie das Rebellen Hauptquartier#crt#]]
asc.setLocalizedEventMessage( map, 399, message )

