map = asc.getLoadingMap() 
--- ===== 266  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Well done!#crt#Now we hope to find some information about this new and powerful weapon of the Imperium.#crt##crt#Lenlin Grinson,#crt#Thunderlance Briefing Officer#crt#]]
asc.setLocalizedEventMessage( map, 266, message )

--- ===== 264  ======= 
message = [[You have failed your Mission, commander!#crt##crt#The IMPERIUM has now a weapon much too powerful to fight against. We will lose the war.#crt##crt#It's over!#crt##crt#Last message by#crt#Lenlin Grinson,#crt#Thunderlance Briefing Officer#crt#]]
asc.setLocalizedEventMessage( map, 264, message )

--- ===== 260  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Sir, #crt#we have located a lot of biologic signals within the cave. Perhaps troopers. Use your mines carefully and look for a place, where you can rearm your troops. #crt##crt#In the cave and at the entrace of the laboratory are a lot of enemy mines located. Save at least one Shock Trooper of your task force to clear the entrance.#crt##crt#Good luck,#crt##crt#Thor Menser,#crt#Thunderlance Military Advisor#crt#]]
asc.setLocalizedEventMessage( map, 260, message )

--- ===== 259  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Commander, our task force has now landed on the entrance of the cave. The helicopters are not able to start, because they have run out of fuel. The captured radio station was destroyed by an enemy agent, who has sabotaged the main power supply of the building.#crt##crt#At the end of the cave lies a research laboratory. In this lab we suppose the secret weapons system, which we have been looking for.#crt##crt#Lenlin Grinson#crt#Thunderlance Briefing Officer#crt##crt#Objectives:#crt#- Capture the research Laboratory#crt#]]
asc.setLocalizedEventMessage( map, 259, message )

--- ===== 397  ======= 
message = [[Your attempts to refuel the helicopter were successful. But while trying to cross the high mountain range, severe wind shear grips the helicopter and crashes it into the mountain side, killing all on board.

The column of smoke that rises from the burning wreckage alerts additional imperial troops nearby, against which your small group doesn't stand a chance. ]]
asc.setLocalizedEventMessage( map, 397, message )

