map = asc.getLoadingMap() 
--- ===== 2394  ======= 
message = [[Thunderlance HQ, KATANIMO:#crt##crt#Commander,#crt#you have done a phantastic job. The captured documents will prove very useful. We will analyze them and adjust our strategy accordingly.#crt##crt##crt#Lenlin Grinson,#crt#Thunderlance Briefing Officer#crt#]]
asc.setLocalizedEventMessage( map, 2394, message )

--- ===== 2386  ======= 
message = [[Thunderlance HQ, 7th Fleet:#crt##crt#Sir,#crt#we have been informed, that several buildings in the combat zone have been destroyed by enemy missile launched from submarines.#crt##crt#I am glad to tell that you the 7th Fleet has been able to remove this threat. We had heavy casualties, but we have been victorious.#crt##crt#Admiral Nakos#crt#Commander, 7th Fleet #crt#]]
asc.setLocalizedEventMessage( map, 2386, message )

--- ===== 2385  ======= 
message = [[+++ Air Surveillance Report +++#crt##crt#WARNING!#crt##crt#Missile launch detected.#crt#Identified in quadrant 10/69 to 17/79#crt##crt#Target building unknown!#crt#]]
asc.setLocalizedEventMessage( map, 2385, message )

--- ===== 2382  ======= 
message = [[+++ Air Surveillance Report+++#crt##crt#WARNING!#crt##crt#Missile launch detected!#crt#Identified target quadrant: 15/65 to 20/79#crt##crt#Target building unknown!#crt#]]
asc.setLocalizedEventMessage( map, 2382, message )

--- ===== 2379  ======= 
message = [[+++ Air Surveillance Report +++#crt##crt#WARNING!#crt##crt#Missile launch detected#crt#Identified target quadrant 15/65 to 20/79#crt##crt#Target building unknown#crt#]]
asc.setLocalizedEventMessage( map, 2379, message )

--- ===== 2340  ======= 
message = [[+++ Weather Forecast +++#crt##crt#It is warming up. The remains of the snow vanish#crt##crt#]]
asc.setLocalizedEventMessage( map, 2340, message )

--- ===== 2337  ======= 
message = [[+++ Weather Forecast +++#crt##crt#The temperature raises further. The snow starts melting.#crt# #crt##crt#]]
asc.setLocalizedEventMessage( map, 2337, message )

--- ===== 2335  ======= 
message = [[+++ Weather Forecast +++#crt##crt#The temperature raises and the frozen rivers start melting#crt##crt#]]
asc.setLocalizedEventMessage( map, 2335, message )

--- ===== 2333  ======= 
message = [[+++ Weather Forecast +++#crt##crt#The temperature drops. Frost und Ice freeze the rivers.#crt##crt#]]
asc.setLocalizedEventMessage( map, 2333, message )

--- ===== 2330  ======= 
message = [[+++ Weather Forecast +++#crt##crt#It is getting colder. Expect increased snowfall#crt#]]
asc.setLocalizedEventMessage( map, 2330, message )

--- ===== 2318  ======= 
message = [[+++ Weather Forecast ++++#crt##crt#It is getting colder. Light snowfall sets in.#crt#]]
asc.setLocalizedEventMessage( map, 2318, message )

--- ===== 2375  ======= 
message = [[+++ Weather Forecast +++#crt##crt#Springlike temperatures are reaching the combat zone. The last snow will vanish.#crt#]]
asc.setLocalizedEventMessage( map, 2375, message )

--- ===== 2373  ======= 
message = [[+++ Weather Forecast +++#crt##crt#The temperatures are rising further. The snow starts melting.#crt#.#crt#]]
asc.setLocalizedEventMessage( map, 2373, message )

--- ===== 2371  ======= 
message = [[+++ Weather Forecast +++#crt##crt#The temperatures are rising. The frozen surface starts melting. But the snow will remain.#crt#. #crt##crt##crt#]]
asc.setLocalizedEventMessage( map, 2371, message )

--- ===== 2369  ======= 
message = [[+++ Weather Forecast +++#crt##crt#The temperature drops further. Frost and Ice have to be reckoned#crt##crt#]]
asc.setLocalizedEventMessage( map, 2369, message )

--- ===== 2367  ======= 
message = [[+++ Weather Forecast +++#crt##crt#It remains cold. The snowfall increases.#crt#]]
asc.setLocalizedEventMessage( map, 2367, message )

--- ===== 2365  ======= 
message = [[+++ Weather Forecast +++#crt##crt#The temperature is falling. Light snowfall sets in.#crt##crt#]]
asc.setLocalizedEventMessage( map, 2365, message )

--- ===== 1889  ======= 
message = [[Your mission is a failure!#crt##crt#We have not been able to retrieve the necessary informations from the information service. You are removed from your command.#crt##crt#Last message by#crt#Lenlin Grinson#crt#Thunderlance Briefing Officer#crt#]]
asc.setLocalizedEventMessage( map, 1889, message )

--- ===== 1845  ======= 
message = [[Thunderlance HQ, KATANIMO:#crt##crt#Commander,#crt#after our first push, the missile submarines of the IMPERIUM have attacked first targets on the mainland. During these attacks the factory KETOS has been destroyed. Our supply lines are disturbed.#crt#The 7th fleet under command of Admiral Nakos its on its way to neutralize the enemy submarines. Until then we are almost completly cut off our supply lines. You must work with what is at your disposal. We are still able to supply you with a little amount of material via the pipeline net of KATANIMO.#crt##crt#The IMPERIUM evacuated a certain area because of the missile attack not to get caught in the crossfire of their own weapons. Conquer these buildings and produce as many units as possible using the remaining production facilities. It is not known when the first rockets will hit the area. You better hurry up!#crt##crt#Thor Menser#crt#Thunderlance Military Advisor#crt#]]
asc.setLocalizedEventMessage( map, 1845, message )

--- ===== 1844  ======= 
message = [[Thunderlance HQ, KATANIMO:#crt##crt#Commander,#crt#the production facilities of KATANIMO are situated right before us. According to our informations, the IMPERIUM has established an information center right beyond this area. The informations stored there are immeasureable valuable to win this war.#crt##crt#Get these informations by conquering the IMPERIUMS information agency center#crt##crt#Lenlin Grinson#crt#Thunderlance Briefing officer#crt##crt#Mission objectives:#crt#- Conquer the IMPERIUMS information agency center#crt#]]
asc.setLocalizedEventMessage( map, 1844, message )

