map = asc.getLoadingMap() 
 --- ===== 401  ======= 
message = [[Kommandant, sie haben bei ihrer Mission versagt!#crt##crt#Wir haben die einzige Gelegenheit vertan diese neue Technologien zu erobern. Bald wird das IMPERIUM unsere Rebellion niederschlagen.#crt##crt#Es ist aus!#crt##crt#Letzte Nachricht von#crt#Lenlin Grinson#crt#Thunderlance Briefing Officer #crt#]]
asc.setLocalizedEventMessage( map, 401, message )

--- ===== 398  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Sehr Gut,Kommandant!#crt#Wir sind nun in der Lage die Brücke zu aktivieren. Die feindlichen Truppen haben bemerkt, dass wir im Besitz des MBV sind und werden versuchen eine Blockade zu errichten um uns am Verlassen der Insel HYXARIA zu hindern. Der Kampf wird weitergehen...bald!#crt##crt#Lenlin Grinson,#crt#Thunderlance Briefing officer#crt#]]
asc.setLocalizedEventMessage( map, 398, message )

--- ===== 592  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Kommandant, wir sind gerade in den Computer des Forschungsinstitutes eingedrungen. Wir werden in wenigen Stunden in der Lage sein die Forschung an dem Neuen Waffensystem auszuwerten. #crt##crt# Wir werden sie umgehend informieren wenn das Projekt ausgewertet wurde und uns die Forschungsergebnisse vorliegen um dann auch die weiteren Forschungen festzulegen. Abhängig vom uns von ihnen zur Verfügung gestellten Budget werden wir schneller Fortschritte machen. Wie wäre es wenn sie und einen Besuch im Labor abstatten und dabei das Budget festlegen?#crt##crt#Sobald eine neue Einheit erforscht ist werden wir in der Lage sein sie als neue Produktionslinie in den Fabriken einzubauen. Die neuen Produktionslinen sind nicht kostenlos aber der Bau von neuen Einheiten ist direkt möglich.#crt##crt#Tara Brae#crt#Thunderlance Science Advisor#crt#]]
asc.setLocalizedEventMessage( map, 592, message )

--- ===== 400  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Kommandant, wir haben eine große feindliche Streitmacht lokalisiert, welche sich uns von Norden nähert. Die feindlichen Boden Angriffs Truppen werden bald die erst vor kurzem entdeckten Fabriken erreichen. Vielleicht werden auch unsere im Osten befindlichen wichtigen Depots ebenfalls ein Ziel für den Gegner darstellen. Es ist ihre Aufgabe die Stellung zu halten und unsere Linien in der Nähe der Gebäude dicht zu halten. Jeder Gegenangriff würde Katastrophale Folgen nach sich ziehen.#crt##crt#In der Zwischenzeit werden unsere Wissenschaftler die Daten aus dem Forschungslabor analysieren. Schon bald sollten wir in der Lage sein Neue Waffensysteme auf dieser Grundlage zu entwickeln und zur Produktion in den Fabriken zur Verfügung zu stellen.#crt##crt#Jede Stunde werden wir 6000 Material, Energie und Treibstoff erhalten. Diese werden in unserem Depot im Osten gespeichert werden. Setzen sie es weise ein. Falls nötig können sie weiteren Material durch das Einsammeln von Wracks mit dem ATUIN Fahrzeug gewinnen.#crt##crt#Thor Menser,#crt#Thunderlance Military Advisor#crt#]]
asc.setLocalizedEventMessage( map, 400, message )

--- ===== 399  ======= 
message = [[Thunderlance HQ, Hyxaria:#crt##crt#Kommandant!#crt#Das eroberte Forschungslabor hat bereits die Forschung an einem neuen Waffensystem MBV genannt abgeschlossen. Leider sind wir nicht in der Lage die Brücke zu aktivieren um die kleine Insel zu verlasen. Das IMPERIUM hat das System mit einem Virus infiziert. Wir müssen das gesamte System neustarten um die Kontrolle über den Brücken Aktivierungs Mechanismus zu gelangen. Die erwartete Zeitspanne für diesen Vorgang beträgt 50 Stunden. Wir müssen unsere Position halten um den MBV zu retten. #crt##crt#Viel Erfolg!#crt##crt#Lenlin Grinson#crt#Thunderlance Briefing officer#crt##crt#Missionsziele:#crt#- halten sie ihre Position für 50 Runden#crt#- verlieren sie nicht den MBV oder eines der Gebäude#crt#]]
asc.setLocalizedEventMessage( map, 399, message )

