map = asc.getLoadingMap() 
--- ===== 20  ======= 
message = [[Ihre Mission war ein Fehlschlag, Kommandant!

Der Aufstand wird vom IMPERIUM gnadenlos zurückgeschlagen werden.

Man wird uns nicht noch eine Chance geben. Alle unsere Hoffnungen sind verloren.

Letzte Nachricht von
Lenlin Grinson,
Thunderlance Briefing Officer
]]
asc.setLocalizedEventMessage( map, 20, message )

--- ===== 10  ======= 
message = [[Thunderlance HQ, Relnid:

Gute Arbeit, Kommandant!
Die Menschen in Relnid freuen sich über unsere Ankunft. Sie werden die Rebellion unterstützen.
Dies wird zukünftig eine große Hilfe sein.

Lenlin Grinson,
Thunderlance Briefing Officer
]]
asc.setLocalizedEventMessage( map, 10, message )

--- ===== 3  ======= 
message = [[Thunderlance HQ:

Kommandant, die Zeit zu Handeln ist gekommen. Wir haben lange genug unter der Herschaft mit eiserner Hand durch das Imperium gelitten. Nun müssen wir die anderen die darunter gelitten haben befreien.
Wir müssen systematisch vorgehen und alle Städte, Forschungseinrichtungen und andere Gebäude des IMPERIUMs erobern.
Wenn wir erst einmal erfolgreich waren, werden wir für immer frei sein.
In unserer Nähe befindet sich die momentan nur schwach bewachte Stadt Relnid.
Das ist unsere Chance zuzuschlagen.

Lenlin Grinson, 
Thunderlance Briefing Officer

Missionsziele: Einnehmen von Relnid, Relnid Warehouse und der Relnid Power Station
]]
asc.setLocalizedEventMessage( map, 3, message )

