map = asc.getLoadingMap() 
 --- ===== 44  ======= 
message = [[Kommandant, ihre Mission war ein vollkommener Fehlschlag!#crt##crt#Die Piloten der Transporthubschrauber haben versucht auf Hyxaria zu landen, ohne ihr Signal erhalten zu haben, da ihnen der Treibstoff ausgegangen ist.#crt##crt#Sämtliche Hubschrauber wurden von der Luftabwehr zerstört.#crt##crt#Wir ziehen sie von ihrem Kommando ab!#crt##crt#Letzte Nachricht von#crt#Lenlin Grinson#crt#Thunderlance Briefing Officer#crt#]]
asc.setLocalizedEventMessage( map, 44, message )

--- ===== 43  ======= 
message = [[Thunderlance HQ, Rogul:#crt##crt#Gut gemacht. #crt#Wir haben das Signal an die Transport Hubschrauber gesendet. Sie befinden sich nun auf dem Weg um auf Hyxaria zu landen.#crt##crt#Lenlin Grinson#crt#Thunderlance Briefing Officer#crt#]]
asc.setLocalizedEventMessage( map, 43, message )

--- ===== 35  ======= 
message = [[Thunderlance HQ, Rogul:#crt##crt#Kommandant, wir haben Konstruktionspläne zum Bau von Eisbrechern des Typs CONE gefunden. Die kleinen Versorgungsgebäude im Norden haben die Rohstoffe, welche wir wir zum Bau eines CONE benötigen.#crt##crt#Thor Menser,#crt#Thunderlance Military Advisor#crt#]]
asc.setLocalizedEventMessage( map, 35, message )

--- ===== 24  ======= 
message = [[Thunderlance HQ, Rogul:#crt##crt#Verdammt! Die Stelle ist zugefroren. Wir werden unsere Schiffe nicht durch dieses Gebiet ohne einen Eisbrecher bekommen. Unsere Agenten haben eine Werft im Osten gefunden. In dieser Werft könnten wir nach Technologien zum Bau eines Eisbrechers suchen. #crt##crt#Thor Menser,#crt#Thunderlance Military Advisor #crt#]]
asc.setLocalizedEventMessage( map, 24, message )

--- ===== 23  ======= 
message = [[Thunderlance UQ, Rogul:#crt##crt#Kommandant, sie sind der Mission Ice Sea zugewiesen. Wie der Name schon andeutet werden sie durch ein sehr kaltes Gebiet vorrücken. Im Nordosten liegt eine Insel namens Hyxaria. Wir glauben, dass der Gegner dort ein geheimes Labor betreibt, welches tief in den Berg getrieben wurde. Wir benötigen ein Spezial Kommando um diese Höhle zu erobern.#crt##crt#Unsere Freunde auf dem Festland haben einige Transporthubschrauber erobert, mit denen dieses Spezial Kommando nach Hyxaria gebracht werden kann. Wir müssen die Luftabwehrstellungen auf der Insel zerstören und den Piloten der Hubschrauber ein Radio Signal senden.#crt##crt#Viel Erfolg, diese Mission wird nicht ihre einfachste sein.#crt##crt#Lenlin Grinson,#crt#Thunderlance Briefing Officer#crt##crt#Objectives:#crt#- Zerstören sie die Luftabwehrstellung auf Hyxaria#crt#- Erobern sie die Radio Station #crt#]]
asc.setLocalizedEventMessage( map, 23, message )

