map = asc.getLoadingMap() 
--- ===== 78  ======= 
message = [[Your mission was a failure, commander!#crt##crt#Without the helicopters we have no chance to capture the secret project of the IMPERIUM. They will be able to smash our Rebellion with this strong weapon.#crt##crt#We have lost all our dreams. It's over!#crt##crt#Last message by#crt#Lenlin Grinson,#crt#Thunderlance Briefing Officer#crt#]]
asc.setLocalizedEventMessage( map, 78, message )

--- ===== 77  ======= 
message = [[Thunderlance HQ, Rogul:#crt##crt#Great, commander!#crt#We have captured the main control center. The transport helicopters are ours. The special trooper task force has started to the northern island. We will call you once they have arrived safely.#crt##crt#Lenlin Grinson,#crt#Thunderlance Briefing Officer#crt#]]
asc.setLocalizedEventMessage( map, 77, message )

--- ===== 74  ======= 
message = [[Thunderlance HQ, Rogul:#crt##crt#Commander, you have passed the mountains. The enemy base is near. The headquarters has sent some reinforcments to your command.#crt##crt#We hope it will help!#crt##crt#Thor Menser,#crt#Thunderlance Military Advisor#crt#]]
asc.setLocalizedEventMessage( map, 74, message )

--- ===== 72  ======= 
message = [[Mountain Scientists:#crt##crt#Well done. We have finished our project. Take the two prototypes of new helicopters. We hope they will be useful for you#crt##crt#Brain Claymore#crt#Lead Scientist#crt#]]
asc.setLocalizedEventMessage( map, 72, message )

--- ===== 19  ======= 
message = [[Mountain Scientists:#crt##crt#We have lost our chance to finish our research project. Its all your fault. We will not live in harmony with you!#crt##crt#Last message by#crt#Brain Claymore#crt#Lead Scientists#crt#]]
asc.setLocalizedEventMessage( map, 19, message )

--- ===== 11  ======= 
message = [[Mountain Scientists:#crt##crt#Hello, we have heard of you and hope you can help us. The Imperium has blocked our path to our research laboratory.#crt##crt#We have finished our project soon, but we need more materials. Take command of some helicopters in the east!#crt#Can you help us to escort our material transports safely through the mountain path? You will be rewarded.#crt##crt#Brain Claymore#crt#Scientists Leader#crt##crt#Voluntary Objectives:#crt#- Escort both material transporters to the Ressearch Lab in the north#crt#- Dont lose any of them#crt#]]
asc.setLocalizedEventMessage( map, 11, message )

--- ===== 2  ======= 
message = [[Thunderlance HQ, Rogul:#crt##crt#Well, commander. You have joined the Conquest-Mission. While our fleet is on the way to a little northern island. They have the task to destroy all Antiaircraft-Towers so a special taskforce can land at the island. #crt##crt#We must capture some transport helicopters to send this special taskforce to the island. The Imperium has a strong guarded base in the far east of here. In this base are some transport helicopters. You have to conquer the main building of the base to get control of the helicopters.#crt##crt#We must go through the Jehios Highlands to reach the base. We have not much troops, but you have to do this important job. We work on a way to send you some reinforcements later.#crt##crt#Do your best, commander!#crt##crt#Lenlin Grinson,#crt#Thunderlance Briefing Officer#crt##crt#Objectives:#crt#- Conquer the main building of the imperial base to capture the transport helicopters#crt#]]
asc.setLocalizedEventMessage( map, 2, message )

