VehicleType {
   Name = Tauscher
   parent = 400 401 402 413 498
   ID = 1452

   Description = Taeuschkoerper
   Infotext = [ ]
   Picture = MK5a_taeuscher.pcx
   WreckageObject = 

   Armor = 100
   View = 10
   Category = default
   Features = no_midair_refuel
   Weight = 10

   Height = ground_level low_level_flight medium_level_flight high_level_flight
   Tank { 
      fuel = 40
   } Tank
   FuelConsumption = 2
   Movement = 0 0 0 0 100 100 100 0  

   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons

} VehicleType
