VehicleType { 
	Name = RTH 302
	parent = 424
	ID = 1417

	Description = Mittelstreckenrakete
	Picture = mk5a_rth.png
	Infotext = [Diese zielsuchende Rakete ist in der Lage jede Art von sichtbaren Einheiten 
	anzugreifen. Der Treibstoffvorrat ist nicht besonders gross, was die Gesamtreichweite stark 
	einschraenkt. ]

	Movement = 0 0 0 0 140 140 140 0
	MovementSound = aircraft_l_g.ogg
	Weight = 20

	Weapons {
		Number = 3 
		Weapon0 {
			Sound = weapon01_s.ogg
			Name = Lufteinschlag
			targets = low_level_flight medium_level_flight high_level_flight 
			shotFrom = low_level_flight medium_level_flight high_level_flight
			Punch@MaxRange = 100
			Punch@MinRange = 100
			WeaponEffectiveness ->* VehicleType.AntiAirWeapon
		} Weapon0
		Weapon1 { 
			Name = Orbitaleinschlag
			Type = laser shootable 
			Sound = weapon01_s.ogg
			targets = orbit 
			shotFrom = high_level_flight
			Punch@MaxRange = 110
			Punch@MinRange = 110
			LaserRechargeRate = 1
			LaserRechargeCost {
				Energy = 0
				Material = 0
				fuel = 0
			} LaserRechargeCost
			MaxRange = 10
			MinRange = 10
			Ammo = 1
			HitAccuracy { 
				d6 = 0
				d5 = 0
				d4 = 0
				d3 = 0
				d2 = 0
				d1 = 0
				0 = 0
				u1 = 100
				u2 = 0
				u3 = 0 
				u4 = 0
				u5 = 0
				u6 = 0
			} HitAccuracy
			WeaponEffectiveness ->* VehicleType.AntiAirWeapon
		} Weapon1
		Weapon2 { 
			Name = Bodeneinschlag
			Type = laser shootable 
			Sound = weapon01_s.ogg
			targets = ground_level floating
			shotFrom = low_level_flight
			Punch@MaxRange = 125
			Punch@MinRange = 125
			LaserRechargeRate = 1
			LaserRechargeCost {
				energy = 0
				material = 0
				fuel = 0
			} LaserRechargeCost
			MaxRange = 10
			MinRange = 10
			Ammo = 1
			HitAccuracy { 
				d6 = 0
				d5 = 0
				d4 = 0
				d3 = 0
				d2 = 0
				d1 = 100
				0 = 0
				u1 = 0
				u2 = 0
				u3 = 0 
				u4 = 0
				u5 = 0
				u6 = 0
			} HitAccuracy
			WeaponEffectiveness ->* VehicleType.AntiTankMissile
			WeaponEffectiveness.trooper = 50
		} Weapon2
	} Weapons
} VehicleType
