VehicleType { 
   Name = RTH 302
   parent = 424
   ID = 1417
   Description = Mittelstreckenrakete
   Infotext = [Diese selbst zielsuchende Rakete ist in der Lage jede Art von sichbaren Einheiten 
   anzugreifen. Der Treibstoffvorrat ist nicht besonders gross, was die Gesamtreichweite stark 
   einschraenkt. Bestimmte Fahrzeuge koennen die Rakete transportieren.]
   Picture = mk5a_rth.pcx

   Movement = 0 0 0 0 140 140 140 0 
   Weapons {
      Number = 2 
      Weapon0 { 
         targets = low_level_flight medium_level_flight high_level_flight orbit 
         shotFrom = low_level_flight medium_level_flight high_level_flight orbit 
         Punch@MaxRange = 85
         Punch@MinRange = 85
      } Weapon0
      Weapon1 { 
         Type = laser shootable 
         targets = orbit 
         shotFrom = high_level_flight
         Punch@MaxRange = 85
         Punch@MinRange = 85
         LaserRechargeRate = 1
         LaserRechargeCost {
            energy = 0
            material = 0
            fuel = 0
         } LaserRechargeCost
         MaxRange = 10
         MinRange = 10
         Ammo = 1
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 0
            u1 = 100
            u2 = 0
            u3 = 0 
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
	 WeaponEffectiveness {
 	 } WeaponEffectiveness
      } Weapon1
   } Weapons
} VehicleType
