VehicleType { 
   Name = PEGASUS
   ID = 1285
   parent = 359
   Description = Flugzeugtraeger
   Infotext = [Die Pegasus ist ein Flugzeugträger älterer Bauart. Sie dient bist zu 14 leichteren Flugzeugen oder Hubschraubern als Operationsbasis, kann diese komplett reparieren, aufmunitionieren und betanken. Sie ist zwar recht gut gepanzert, verfügt aber nur über eine schwache Luftverteidigung und ist Schiffen und U-Boooten völlig schutzlos ausgeliefert. Die Besatzung kann allerdings kleinere Schäden selbst beheben. So ist sie mittlerweile nur noch bei technologisch eher veralteten Streitkräften als Standardflugzeugträger mit mehreren Exemplaren im Einsatz. Bei modernen Armeen wird sie nur dann genutzt, wenn Operationen in seichten Gewässern durchgeführt werden müssen oder es auf Schnelligkeit ankommt. Hier kann sie Ihre einzigen Vorteile gegenüber der Titan, die höhere Geschwindigkeit und die Möglichkeit, flache Meere zu befahren, ausspielen. Sie stellt natürlich trotzdem eine wichtige und recht teure Einheit dar und sollte deshalb immer gut geschützt werden. ]
   picture = mk4s_pegasus.png
   wreckageobject = 14285
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Weapons { 
      Initiative = 0
      Number = 6
      Weapon0 ->* VehicleType.SAMH 
      Weapon0.MaxRange = 40
      Weapon0.Ammo = 80

      Weapon1 ->* VehicleType.AmmoCannon 
      Weapon1.Ammo = 70

      Weapon2 ->* VehicleType.AmmoBomb 
      Weapon2.Ammo = 40

      Weapon3 ->* VehicleType.AmmoSM 
      Weapon3.Ammo = 70

      Weapon4 ->* VehicleType.AmmoTorp 
      Weapon4.Ammo = 40

      Weapon5 ->* VehicleType.AmmoMG 
      Weapon5.Ammo = 120

   } Weapons
} VehicleType
