VehicleType { 
	Name = Barracuda
	ID = 1290
	parent = 364

	Description = submarine hunter
	Picture = mk4s_barracuda.png
	GuideSortHelp += 0 0 0 0 4 0 0 0 0 0
	WreckageObject = 14290
	InfoText = [
Der BARRACUDA ist speziell zur Jagd feindlicher Schiffe konzipiert worden. Um diesem Anspruch gerecht zu werden, 
verfügt er über leistungsfähige Maschinen und eine gut gepanzerte Hülle. Neben dem Standardtorpedo gegen andere 
Marineeinheiten, wurde der BARRACUDA zusätzlich mit einem speziellen Anti-Schiff-Torpedolauncher ausgestattet, der 
weitreichender und etwas durchschlagskräftiger als die Standardausführung ist.
]

	Armor -= 100

	Weapons { 
		Number = 2

		Weapon0 ->* VehicleType.UTorp
		Weapon0.Ammo = 6
		Weapon0.Punch@MaxRange = 115
		Weapon0.Punch@MinRange = 120

		Weapon1 ->* VehicleType.STorp
		Weapon1.Ammo = 6
		Weapon1.MaxRange = 30
		Weapon1.Punch@MaxRange = 115
		Weapon1.Punch@MinRange = 120

	} Weapons
} VehicleType
