VehicleType { 
   Name = SHELL
   parent = 363
   ID = 1260

   Description = Transport UBoot
   picture = mk4s_shell.png
   Infoimage = mk4s_shell.jpg
   wreckageobject = 14260
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0
   InfoText = [Das Shell ist das Transport-U-Boot der Chromonischen Flotte. Es wurde ursprünglich nur zu Transportzwecken konzipiert, erfuhr jedoch in all den Jahren seit seiner Entstehung eine Vielzahl von Modifikationen, sodass es heute zu einem wahren Allrounder geworden ist.

Selbstverständlich wird es auch heute noch zu Transportzwecken genutzt. Vor allem an den Stellen, wo ein Transport oberhalb der Wasseroberfläche aufgrund zu erwartender Feindeinwirkung, oder aus Gründen der Geheimhaltung nicht ratsam erscheint, kommt das Shell ins Spiel. Es verfügt, nach mehrmaliger Vergrößerung seines Frachtraumes, inzwischen über acht Stellplätze, die mit leichten und mittleren Rad- und Kettenfahrzeugen, Infanterie und sogar Hubschraubern belegt werden können. Da sich die Frachtluken jedoch seitlich am Schiffsrumpf befinden, ist an Starts oder Landungen von Helikoptern auf hoher See nicht zu denken. Daher können Helikopter das Shell auch nur betreten, wenn dieses an entsprechenden Kais vor Anker liegt, oder wenn es sie von anderen Transporteinheiten auf See direkt übernehmen kann. Da die Frachträume jedoch über eine Schleusenfunktion verfügen, ist es möglich, tauchfähige Einheiten, wie z.B. den GT-Dive, direkt unter Wasser auszusetzen, was mitunter für böse Überraschungen beim Gegner sorgen kann.

Neben seiner Transporttätigkeit wird es vorrangig zu Versorgungszwecken eingesetzt. Es vermag benachbarte Einheiten mit Treibstoff, Material und Munition zu versorgen. Besonders hervorzuheben sind dabei sicherlich die 6 Cruise Missiles, die das Shell laden kann und welche vorrangig für die Versorgung von Schlacht-U-Booten der Pluto-Klasse bestimmt sind. Allerdings ist darauf zu achten, dass auch diese Service-Funktionen nur in aufgetauchtem Zustand zur Verfügung stehen, wodurch beide Boote für kurze Zeit angreifbar sind.

Bewaffnet ist das Shell mit normalen Torpedos, die etwas schwächer ausgefallen sind, als die der Kampf-U-Boote, und die hauptsächlich der Selbstverteidigung dienen. Selbiges gilt auch für das Maschinengewehr, welches sich auf dem Turm befindet und meist zur Abwehr von Tieffliegern genutzt wird.

Da die Panzerung ein Stück weit unter der von normalen Kampf- und Schlacht-U-Booten liegt, weist das Shell trotz seines voluminösen Erscheinungsbildes ein erstaunlich geringes Gewicht auf. Dies, sowie die neuartigen Antriebsschrauben, sorgen für eine erstaunlich hohe Geschwindigkeit. So kann dieses Boot zwar nicht ganz mit den schnellen Kampf-U-Booten der Orca- und Barracuda-Klasse mithalten, ist jedoch immer noch deutlich schneller, als beispielsweise ein Pluto.

Als besondere Zugabe verfügt das Shell zu guter Letzt noch über ein Zusatzgerät, welches in einem geringen Radius um das Boot herum Ressourcen wie Öl und Material unterhalb des Meeresbodens aufzuspüren vermag. Daher wird das Shell, neben seinen anderen Tätigkeiten, auch oft zur Suche von Bodenschätzen in sicheren Gewässern eingesetzt.]
   
   Transportation ->* VehicleType.TransSubmarine 
   Tank { 
      Material = 10000
      fuel = 20000
   } Tank
   Features += ExternalFuelTransfer ExternalMaterialTransfer automatic_resource_searching 
   ResourceDrillingRange = 3

   Weapons { 
      Initiative = 0
      Number = 5
      Weapon0 ->* VehicleType.ServiceGround 

      Weapon1 ->* VehicleType.UTorp 
      Weapon1.Type = torpedo ammo_transfer shootable 
      Weapon1.Ammo = 20

      Weapon2 ->* VehicleType.MG_Tank 
      Weapon2.Type = machinegun ammo_transfer shootable 
      Weapon2.Ammo = 50

      Weapon3 ->* VehicleType.AmmoCM 
      Weapon3.Ammo = 6

      Weapon4 ->* VehicleType.AmmoBomb 
      Weapon4.Ammo = 30
   } Weapons
} VehicleType
