VehicleType { 
	Name = Koloss
	parent = 365
	ID = 14027
	GuideSortHelp += 0 0 0 0 4 0 0 0 0 0
   
	Description = Kommando Schlachtuboot
	Picture = mk4s_koloss.png
	WreckageObject = 14027
	InfoText = [Unterseeboot mit Seeüberwachungssystemen. Dieses auf dem Pluto basierende U-Boot dient als 
   	       seegestützte Kommandoeinheit. Neben dem großräumigen Überwachen gegnerischer Schiffs und 
   	       U-Boot Bewegungen bietet es auch effektiven Schutz gegen U-Boote. Es sind dringend erforderlich Jagt-Uboote als Begleitschutz abzustellen. ]

	Armor += 500
	View = 90
	Features += self_repairing moveduringreactionfire move_after_attack
	Category = heavy_ship
	SelfRepairRate = 10
	Weight += 500

	Tank { 
		Energy = 0
		Material = 10000
		fuel = 20000
	} Tank
	FuelConsumption = 40
	TerrainAccess ->* VehicleType.very_bigship_terrain 
	Movement = 55 55 52 0 0 0 0 0 

	WaitForAttack = true
	Weapons { 
		Number = 3
		Weapon0 ->* VehicleType.UTorp 
		Weapon0.MaxRange = 30
		Weapon0.Punch@MaxRange = 125
		Weapon0.Punch@MinRange = 125
		Weapon0.Ammo = 8
		Weapon0.ReactionFireShots = 1

		Weapon1 ->* VehicleType.SAMH 
		Weapon1.shotFrom = submerged floating 
		Weapon1.MaxRange = 30
		Weapon1.Ammo = 6
		Weapon1.ReactionFireShots = 1
		Weapon1.Punch@MaxRange = 80
		Weapon1.Punch@MinRange = 80

		Weapon2 ->* VehicleType.UTorp
		Weapon2.targets = deep_submerged submerged 
		Weapon2.Punch@MaxRange = 105
		Weapon2.Punch@MinRange = 120
		Weapon2.MaxRange = 40
		Weapon2.Ammo = 20
		Weapon2.ReactionFireShots = 0

		Weapon3 ->* VehicleType.ServiceGround
		Weapon3.targets = deep_submerged submerged floating
		Weapon3.shotFrom = deep_submerged submerged floating

	} Weapons
} VehicleType
