VehicleType { 
   Name = ICCE
   parent = 400 401 402 412
   ID = 570

   Description = inter city cargo express
   Infotext = []
   picture = MK3t_icce.png
   GuideSortHelp = 550 551 0 0 3 0 0 0 0 0

   Armor -= 50
   Transportation ->* VehicleType.TransTrain 

   Tank { 
      Energy = 0
      Material = 1000
      fuel = 5000
   } Tank
   Movement += 0 0 0 40 0 0 0 0 

   Weapons { 
      Initiative = 0
      Number = 7
      Weapon0 ->* VehicleType.AmmoMG
      Weapon1 ->* VehicleType.AmmoBomb 
      Weapon1.Ammo = 20
      Weapon2 ->* VehicleType.AmmoAM 
      Weapon2.Ammo = 20
      Weapon3 ->* VehicleType.AmmoGM 
      Weapon3.Ammo = 20
      Weapon4 ->* VehicleType.AmmoCannon 
      Weapon4.Ammo = 30
      Weapon5 ->* VehicleType.AmmoMine 
      Weapon5.Ammo = 30
      Weapon6 ->* VehicleType.ServiceGround 
   } Weapons
} VehicleType
