VehicleType { 
   Name = ATUIN
   ID = 25
   parent = 335 

   Description = transport vehicle
   Infotext = [Transport Vehicles are large trucks in which a number of small
              vehicles or a couple of heavy vehicles can be stored for transport.
              Most vehicles, like tanks, don't benefit from transport very
              well. But for slower units like Heavy Artillery, transportation
              is the key to efficiency in battle. Be aware that a Transport
              Vehicle, though slightly armoured, is defenseless in the face
              of any combat unit.]
   picture = MK1v_atuin.pcx
   WreckageObject = 425
   GuideSortHelp = 550 551 0 0 1 0 0 0 0 0

   Armor += 50
   Transportation ->* VehicleType.TransVehicleHeavy 

   Tank { 
      Material = 13000
   } Tank
   Abilities += automatic_resource_searching material_transfer
   Movement = 0 0 0 60 0 0 0 0 
   Category = medium_wheeled_vehicle
   ResourceDrillingRange = 1
   Weight = 150
   TerrainAccess ->* VehicleType.Wheeled 
   Construction { 
      ObjectGroupsRemovable = 13
   } Construction
   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.MG_Tank 
      
      Weapon1 ->* VehicleType.ServiceGround 

   } Weapons
} VehicleType
