VehicleType { 
   Name = WEASEL
   parent = 336
   ID = 6
   
   Description = Infiltrator Squad
   picture = MK1v_WEASEL.pcx
   InfoImage = mk1v_weasel.jpg
   WreckageObject = 406
   GuideSortHelp = 503 425 564 410 1 0 0 0 0 0
   Infotext = [Infiltrator Squads, often referred to as "Weasels", are very
              light vehicles that carry a three-man team of infiltrators.
              They are very fast, and can take an enemy installation by surprise,
              routing the available rescources to their allies. Their armament
              is very weak, however.
              InfoImage = BananaJoe]

   Category = light_tracked_vehicle
   Armor -= 100
   Transportation ->* VehicleType.TransLowTrooper
   Features += paratrooper move_after_attack
   Weight = 15

   Tank.fuel = 1000
   FuelConsumption = 10
   Movement = 0 0 0 80 0 0 0 0 

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.MG40low 
      Weapon0.Ammo = 12
   } Weapons
} VehicleType
