VehicleType { 
   Name = PRIVATEER
   parent = 336
   ID = 89
   
   Description = heavy armored transport
   Infotext = []
   picture = MK1v_privater.pcx
   WreckageObject = 489
   GuideSortHelp = 552 0 0 0 1 0 0 0 0 0

   Armor += 400
   Transportation ->* VehicleType.TransTrooperArmor 
   Weight += 40

   Tank { 
      Energy = 0
      Material = 4000
      fuel = 6000
   } Tank
   FuelConsumption = 18
   Movement -= 0 0 0 10 0 0 0 0 

   Weapons { 
      Initiative = -100
      Number = 2
      Weapon0 ->* VehicleType.MG40low 
      Weapon0.Ammo = 10
      Weapon1 ->* VehicleType.ServiceGround 
   } Weapons
} VehicleType
