VehicleType { 
   Name = SAM TURRET
   ID = 61
   parent = 222

   Description = air-defence turret
   Infotext = [Der SAM TURRET ist eine gepanzerte stationäre Luftabwehreinheit.
Bewaffnet ist dieser Turm zum einem mit schweren Raketen zur Luftabwehr,
sowie zum anderen mit einem Maschinengewehr, das es ihm ermöglicht,
sich auch gegen Bodeneinheiten zu verteidigen.
Die geringe Sichtweite dieser Einheit macht zusätzliche Aufklärer
wie den ORACLE, GRS erforderlich.
 ]
   Picture = MK1b_samturret.pcx
   InfoImage = mk1b_samturret.jpg
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0

   Armor += 50
   Weight = 290
   Features += ManualSelfDestruct

   Movement = 0 0 0 15 0 0 0 0 
   TerrainAccess ->* VehicleType.Turret_only 
   Weapons { 
      Weapon0.Punch@MaxRange -= 3
      Weapon0.Punch@MinRange -= 3
   } Weapons
} VehicleType
