BuildingType {
   Name = Submarine Base
   ID = 61
   parent = 499

   Features = Vehicle_Production Ammo_Production Repair_Facility NoObjectChaining
   ExternalLoading = submerged
   CategoriesProduceable = default trooper light_ship medium_ship heavy_ship
   Armor = 2000
   View = 30
   Jamming = 0
   MaxResearch = 0
   Techlevel = 3

   ConstructionStages = 1
   Weather = dry 
   Fields = A1 
   UseGFXpics = false
   pictures { 
      dry = bld_mk4_subbase.png
   } pictures
   RubbleObjects = false
   Entry = A1
   ConstructionCost { 
      Energy = 0
      Material = 15000
      fuel = 15000
   } ConstructionCost

   Transportation { 
      MaxLoadableUnits = 10
      MaxLoadableUnitSize = 6500
      MaxLoadableMass = 10000
      CategoriesNOT = hoovercraft Heavy_tracked_vehicle Heavy_wheeled_vehicle Light_aircraft Medium_aircraft Heavy_aircraft Helicopter Rail_vehicle
      EntranceSystemNum = 1
      EntranceSystem0 {
        Mode = In out docking
        UnitHeightAbs = submerged 
        UnitHeightRel = -100
        ContainerHeight = submerged
        CategoriesNOT = 
        DockingHeightAbs = submerged 
        DockingHeightRel = -100 
      } EntranceSystem0
   } Transportation

   Height = submerged 
   TerrainAccess { 
      terrain_any = hard_sand shallow_water mountains Water 
      terrain_all = 
      terrain_not = 
      terrain_kill = lava
   } TerrainAccess

   MaxResourceProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } MaxResourceProduction

   StorageCapacity { 
      BImode { 
         Energy = 100000
         Material = 100000
         fuel = 100000
      } BImode
      ASCmode { 
         Energy = 100
         Material = 2000
         fuel = 2000
      } ASCmode
   } StorageCapacity
} BuildingType
