BuildingType { 
	Name = Solar Power Plant
	ID = 1200
	parent = 15

	ConstructionStages = 1
	Weather = dry few_snow much_snow snow_and_ice
	Fields = A2 A3 A4 A5 B3 
	UseGFXpics = false
	Pictures { 
		dry = bld_mk4_solar_dry.png
		few_snow = bld_mk4_solar_fs.png
		much_snow = bld_mk4_solar_ms.png
		snow_and_ice = bld_mk4_solar_ms.png
	} Pictures
	RubbleObjects = false
	Entry = B3
	ConstructionCost { 
		Material = 15500
	} ConstructionCost

	MaxResourceProduction { 
		Energy = 5000
	} MaxResourceProduction
	DefaultProduction {
		Energy = 5000
	} DefaultProduction
	StorageCapacity { 
		ASCmode { 
			Energy = 3750
		} ASCmode
	} StorageCapacity

} BuildingType
