VehicleType { 
   Name = RUNE
   ID = 1219
   parent = 244

   Description = Radarstellung
   Infotext = [Diese sehr leistungsfähige stationäre Radarüberwachung ist die Nutzung von Radarstrahlungen für die Erfassung von Bewegungen an Land, zu Wasser oder in der Luft.
Die Radarüberwachung ist völlig unabhängig von jedweden Wetterbedingungen. Sie setzt eine Abdeckung des Kontrollgebiets durch "Abtastungen" voraus, also ein Netz von Antennen. Eine Nutzung ist nicht unter Wasser möglich, hier wird das Echolot-/Sonarsystem verwendet.
]
   Picture = mk4b_rune.pcx
   wreckageobject = 1219
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   View += 10
} VehicleType
