VehicleType { 
   Name = Vision Spy
   ID = 1272
   parent = 246

   Description = Spionage Satellit
   Infotext = [Als es immer deutlicher wurde, dass die Aufklärung, und damit das Wissen um Stärke und Position des Gegners, durchaus schlachtentscheidend sein kann, wurden immer neue Einheiten entwickelt, um sich ein möglichst genaues Bild vom Kampfgebiet machen zu können. Als sich die Kämpfe auch in den Orbit auszudehnen begannen, war es daher nur die logische Konsequenz, auch einen orbitalen Aufklärer zu konstruieren und einzusetzen. Da bei den Cromonern das Satelliten-Prinzip auf der Basis des Vision bereits bekannt war, nutzte man dieses Know-how dann auch direkt für das sich nun eröffnende neue Aufgabengebiet. Und weil man bei den Cromonern bekanntermaßen gern auf bereits bewährte Einheiten zurückgreift, wenn sich neue Einsatzmöglichkeiten erschließen, ist es daher auch nicht weiter verwunderlich, dass man einen Spionage-Satelliten auf der Grundlage eben dieses Visions entwarf.

Da es sich bei dem Vision Spy um eine eher taktische Einheit handeln sollte, wurden der Raketenwerfer ersatzlos entfernt und ein etwas weniger wiederstandfähiges Chassis verwendet. Dafür war es dann aber auch möglich, eine Radarsystem einzubauen, welches in seiner Leistungsfähigkeit sogar noch das des UHUs um gut 20 Prozent übertrifft. Allerdings wurde der etwas treibstoffhungrige Antrieb faktisch eins zu eins übernommen, sodass für den Vision Spy die selben Einschränkungen in der Bewegung gelten, wie für sein kampftaugliches Ursprungsmodell.

Heutzutage hat der Vision Spy zwei primäre Aufgaben: Zum einen dient er alteingesessenen Völkern als praktisches Aufklärungsinstrument, um ihre Territorien effektiv überwachen zu können. Im Gegensatz zu einem Orion es ihm nämlich vollkommen egal, über welchem Terrain er sich befindet und ob dieses z.B. durch Regen oder Schnee unpassierbar gemacht wird. Und hat der Vision Spy erst mal seinen Bestimmungsort und damit eine geostationäre Umlaufbahn erreicht, verbraucht er zum Halten seiner Position auch keinen weiteren Treibstoff - ganz im Gegenteil zu einem UHU, der über seinem Einsatzgebiet kreisen muss.

Zum anderen ist er äußerst praktisch, wenn es darum geht, feindliche Stellungen aufzuklären. Es wäre nicht das erste Mal, dass ein Orbiter, der den gesamten Bauch voller Vision Spy hat, vorprescht und die Aufklärungssatelliten direkt vor der Nase des Feindes auspackt. Der Gegner steht dann urplötzlich mit runtergelassenen Hosen da, wenn er sich zu sehr auf seine Jammer verlassen hat. Vor allem dann, wenn man im Hintergrund bereits die eigene Artillerie und die CM-Werfer in Stellung gebracht hat, bieten sich auf diese Weise mitunter sehr lohnende Ziele. Aufgrund dieser Tatsache sind Vision Spy jedoch auch immer sehr begehrte Ziele für feindliche Anti-Orbital-Waffensysteme. Daher sollte man sie vor den feindlichen Linien nur im äußersten Notfall ohne eigenen Jamming- und Flakschutz positionieren.]
   Picture = mk4o_visionspy.png
   InfoImage = mk4o_visionspy.jpg
   wreckageobject = 14272 14872
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0
} VehicleType
