VehicleType { 
   Name = Lastesel
   parent = 400 401 402 409 497
   ID = 1450
   Description = Containertransporter
   Infotext = []
   picture = MK5h_Lastesel.pcx
   
   Armor = 300
   Transportation ->* VehicleType.TransTurretBig 
   Transportation.CategoriesNOT = rail_vehicle light_aircraft medium_aircraft heavy_aircraft medium_ship heavy_ship
   Transportation.MaxLoadableUnitSize = 700
   Transportation.MaxLoadableMass = 700

   Tank { 
      Energy = 0
      Material = 0
      fuel = 3000
   } Tank
   FuelConsumption = 20

   Weight = 30
   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
