VehicleType { 
   Name = Stachel
   parent = 382
   ID = 1449
   Description = attack helicopter
   Infotext = [Die begrenzte Anzahl an verfuegbaren Kampfflugzeugen liess auch in diesem Fall 
   ein erhebliches mass an Improvisation erkennen. Der Lastesel der Outsider wurde anstelle 
   der Containerladevorrichtungen mit 2 grossen Waffentraegern ausgestattet. Zwar besitzt das
   Modell nicht die Wendigkeit und die Geschwindigkeit wie ein Kampfhubschrauber, aber jetzt ueber 
   ein betraechtliches Waffenpotential.]
   picture = MK5h_Stachel.pcx

   Armor -= 70
   Movement -= 0 0 0 10 0 0 0 0 

   Weapons { 
      Initiative = 0
      Number = 4
      Weapon0 ->* VehicleType.medBomb
      Weapon0.Ammo = 6
      Weapon0.Punch@MaxRange = 80
      Weapon0.Punch@MinRange = 80

      Weapon1.Ammo = 6
      Weapon2 ->* VehicleType.Napalm
      Weapon2.Ammo = 4
      Weapon3.Ammo = 6

   } Weapons
} VehicleType
