VehicleType { 
   Name = Lastesel
   parent = 400 401 402 409 497
   ID = 1450
   Description = Containertransporter
   Infotext = []
   picture = mk5h_lastesel.pcx
   
   Armor = 300
   Features += ExternalFuelTransfer
   Weight = 30

   Transportation ->* VehicleType.TransTurretBig 
   Transportation.CategoriesNOT = rail_vehicle light_aircraft medium_aircraft heavy_aircraft medium_ship heavy_ship
   Transportation.MaxLoadableUnitSize = 700
   Transportation.MaxLoadableMass = 700
   Transportation.EntranceSystemNum = 4
   Transportation.EntranceSystem1 ->* VehicleType.container_in_out
   Transportation.EntranceSystem2 ->* VehicleType.ship_out
   Transportation.EntranceSystem3 ->* VehicleType.ship_in

   Tank { 
      Energy = 0
      Material = 0
      fuel = 3000
   } Tank
   FuelConsumption = 20
   MovementSound = heli_h_s.ogg

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.ServiceAir
   } Weapons
} VehicleType
