VehicleType { 
   Name = SUMMSE
   parent = 380
   ID = 1448

   Description = Kampfhubschrauber
   picture = mk5h_summse.pcx
   InfoImage = mk5h_summse.jpg
   InfoText = [InfoImage = Wikipedia Hughes OH-6]

   MovementSound = heli_h_s.ogg
   Weapons { 
      Initiative = 0
      Number = 4
      Weapon2 ->* VehicleType.lowbomb 
      Weapon2.Ammo = 2
      Weapon2.Punch@MaxRange = 100
      Weapon2.Punch@MinRange = 100

      Weapon3 ->* vehicleType.Napalm 
      Weapon3.Ammo = 2
      Weapon3.Punch@MaxRange = 100
      Weapon3.Punch@MinRange = 100

   } Weapons
} VehicleType
