VehicleType { 
   Name = Lastesel
   parent = 400 401 402 409 497
   ID = 1450
   Description = Containertransporter
   Infotext = []
   picture = mk5h_lastesel.pcx
   
   Armor = 300
   Features += ExternalFuelTransfer

   Transportation ->* VehicleType.TransTurretBig 
   Transportation.CategoriesNOT = rail_vehicle light_aircraft medium_aircraft heavy_aircraft medium_ship heavy_ship
   Transportation.MaxLoadableUnitSize = 700
   Transportation.MaxLoadableMass = 700
   Transportation.EntranceSystemNum = 2
   Transportation.EntranceSystem1  ->* VehicleType.diver_out
   Transportation.EntranceSystem1.UnitHeightAbs = ground_level floating submerged
   Transportation.EntranceSystem1.CategoriesNOT =
   Transportation.EntranceSystem1.MoveCost = 10

   Tank { 
      Energy = 0
      Material = 0
      fuel = 3000
   } Tank
   FuelConsumption = 20

   Weight = 30
   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.ServiceAir
   } Weapons
} VehicleType
