VehicleType { 
   Name = Lastesel
   parent = 400 401 402 409 497
   ID = 1450

   Description = Containertransporter
   picture = mk5h_lastesel.pcx
   InfoImage = mk5h_lastesel.jpg
   Infotext = [InfoImage = Wikipedia Sikorsky S-64]
   
   Armor = 300
   Weight = 60
   Features = no_midair_refuel cruiserlanding

   Transportation ->* VehicleType.TransTurretBig 
   Transportation.CategoriesNOT = trooper rail_vehicle light_aircraft medium_aircraft heavy_aircraft medium_ship heavy_ship
   Transportation.MaxLoadableUnitSize = 700
   Transportation.MaxLoadableMass = 700
   Transportation.CargoMovementDivisor = 2
   Transportation.EntranceSystemNum = 4
   Transportation.EntranceSystem0.DisableAttack = false
   Transportation.EntranceSystem1 ->* VehicleType.container_in_out
   Transportation.EntranceSystem2 ->* VehicleType.ship_out
   Transportation.EntranceSystem3 ->* VehicleType.ship_in

   Tank { 
      Energy = 0
      Material = 0
      fuel = 3000
   } Tank
   FuelConsumption = 20
   MovementSound = heli_h_s.ogg
   Movement += 0 0 0 5 -10 0 0 0 

   Weapons { 
      Number = 0
   } Weapons
} VehicleType
