VehicleType { 
   Name = Excalibur
   ID = 1226
   parent = 256
   Description = Eisenbahngeschuetz
   Infotext = [Maechtiges Bahngeschuetz mit weitreichender Artillerie und Nahkampfwaffen. Vermag Transporte ueber ungesicherte Gleisanlagen zu schuetzen. Aufgrund seiner Schnelligkeit ist es auch sinnvoll diese Art von Geschütz in Trassennahen Gegenden zur Hilfe zu rufen.<br>Die Hauptaufgabe des Excalibur ist allerding die Zerstoerung von weit hinter der Frontlinie befindlichen Bruecken, Schienen und Strassen.]
   Picture = mk4t_excalibur.png
   InfoImages = mk4t_excalibur.jpg
   wreckageobject = 14226
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Weapons { 
      Number = 2
      Weapon1 ->* VehicleType.MG40low 
   } Weapons
} VehicleType
