VehicleType { 
   Name = PULSAR A3
   ID = 1211
   parent = 252

   Description = heavy Artillerie
   Picture = mk4v_pulsar.png
   InfoImage = mk4v_pulsar.jpg
   WreckageObject = 14211
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0
   Infotext = [Dieses Artilleriegeschuetz ist das wichtigste Waffensystem, wenn es darum geht, befestigte Stellungen des Gegners wirksam zu zerstoeren. Hier profitiert die Pulsar auch am meisten von ihrer seltenen Fähigkeit, direkt nach dem Abfeuern des Schusses weiter vorrücken zu können. Sie ist ebenso nützlich als ueberlegene Unterstuetzung fuer eigene Sturmangriffe, aber auch zur "Abwehr im Vorfeld" von anrueckenden Einheiten. Die Feuerkraft ist enorm. Allerdings nimmt die Treffergeneuigkeit bei groesser werdender Entfernung wie bei allen Fernwaffen ab. ]

   Armor -= 50
} VehicleType
