This file describes how to run the Linux version of Advanced Strategic Command.

For information about compiling and installing the Linux version of ASC refer 
to the file 'INSTALL'

Information about playing ASC (for example: 'how do mines work?') can be found
in 'doc/asc.html'. That file is totally platform independant.

If you want to improve ASC I recommend to read the file 'doc/source.htm' that 
is distributed with the source code.

The project's website is http://www.asc-hq.org

------------------------------------------------------------------------------

Since version 1.1.11 ASC looks for all savegames, email files etc. in ~./asc
and writes all files there. If you have previosly run ASC from a different
directory, either move all your files to ~/.asc/ or specify your directory as 
searchPath in ~/.asc/ascrc (this file is generated when the new ASC version 
is run for the first time). searchPath0 there is the only directory ASC writes
to. If you specify your old directory as searchPath0, all savegames etc. will
still be written there, but if you specified your directory as searchPath5 for
example, ASC will load the files there, but write new ones to searchPath0.


There is help available on setting up email games under the help menu 
available by moving your mouse to the top of the screen/window and
clicking on help on the right hand side when the menu bar appears.

Troubleshooting:

1)  ASC complains it can't find palette.pal
    This happens if main.con are not in your current directory when you run 
    asc. cd to the asc directory ( containing main.con ) and try again.

2)  ASC complains it can't load libSDL-1.0.so.0
    This happens if you haven't got version 1.0.2 or later of SDL installed
    on your system.  Get it from :

    http://www.devolution.com/~slouken/SDL/cvs/SDL-1.0.tar.gz

    unpack it, and cd into it.  ./autogen.sh ; make
    then become root and make install.

3)  I have installed SDL, but ASC still can't load libSDL-1.0.so.0
    You probably don't have /usr/local/lib in your LD_LIBRARY_PATH or
    /etc/ld.so.conf.  The quick solution is to incant:
    export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
    or for csh derivatives:
    setenv LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH
    a more permanent alternative is to add the line:
    /usr/local/lib
    to /etc/ld.so.conf (you must be root to do this).

4)  ASC complains that it can't find SDL_EnableKeyRepeat
    You're running an old version of SDL.  See fixes in 2 and 3 above.

5)  ASC doesn't run and/or it crashes my X server.
    try running it with the -window flag on the command line.
    
6)  ASC runs in fullscreen, but there is a big black border arount the
    area of the screen that is beeing used:
    You must add the resolution 800*600 to your xf86config, which is the 
    resolution ASC uses by default.
    Alternatively, you can run ASC in window mode ( -window on the command
    line), or change the resolution it uses ( -x and -y command line options)
    Type ASC --help for a summary of the command line parameters

Some notes:
 - to run under X in fullscreen mode you need DGA. You may need to upgrade
   to the latest Xfree86 to use it.
 - if it does not work, try running ASC as root. You may need write access
   to /dev/mem .
   The fullscreen code of SDL was recently enhanced to enable fullscreen
   without beeing root. This runs on my system.
 - frame buffer console usage is untested


Martin Bickel
martin@asc-hq.org
