VehicleType { 
   Name = AMX
   parent = 276
   ID = 500
   WreckageObject = 15500 15800

   Picture = mk3a_amx.png
   ImfoImage = mk3a_amx.jpg
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0
   InfoText = [Der AMX ist ein leichter Bomber, der von zwei terranischen Staaten, Italien und Brasilien ursprünglich entworfen und in Dienst gestellt wurde.
Sie versuchten sich durch dieses Flugzeug von der militärischen Abhängigkeit von den USA und Frankreich, zwei weiteren terranischen Staaten freimachen. Auf Terra schon lange außer Dienstgestellt wurde der AMX für den Einsatz auf fremden Welten wieder ausgegraben, weil Testes ergaben, dass dieses Flugzeug leicht zu warten und extrem leicht auf fremde Umwelteinflüsse vorzubereiten ist. Zusammen mit den geringen Kosten und der leichten Produktion wurde es dann zum leichten standart Bomber der terranischen Kolonien.
Dazu wurde der Kampfflieger noch trägertauglich gemacht und dank seines geringen Gewichtes von 13t kann er auf allen Trägertypen in großer Zahl mitgeführt werden.]

   Armor -= 5

   Weapons { 
      Weapon0.Punch@MaxRange += 3
      Weapon0.Punch@MinRange += 3

      Weapon2.Punch@MaxRange += 5
      Weapon2.Punch@MinRange += 5

      Weapon1 ->* VehicleType.smASM 
      Weapon1.Ammo = 2
      Weapon1.Punch@MaxRange = 85
      Weapon1.Punch@MinRange = 85

   } Weapons
} VehicleType
