VehicleType { 
   Name = MiG-35
   parent = 272
   ID = 506
   WreckageObject = 15506 15806

   Description = heavy fighter
   Infotext = [Ursprünglich hat das Konstruktionsbüro Mikojan-Gurewitsch die MiG-35 als schweres Kampfflugzeug konzipiert. Daher hatte sie auch Waffensysteme für den Luft- und Bodenkampf. Als jedoch die Bedrohung durch orbitale Waffensysteme immer größer wurde, suchte man nach einer Plattform, mit der die neuentwickelte Anti-Orbit-Rakete in eine gute Abschussposition gebracht werden kann. Durch Verzicht auf die Bodenangriffswaffen konnte die Gipfelhöhe, Reichweite und Geschwindigkeit der MiG-35 so verbessert werden, dass sie nunmehr auch Ziele im Orbit bekämpfen kann. Daneben ist sie weiterhin als schwerer Abfangjäger verwendbar, und zwar sowohl für die mittlere Distanz, als auch in Nahkampf.

Die MiG-35 hat etwas Stealth-Fähigkeit, die jedoch nur unter günstigen Rahmenbedingungen eine Überraschungsangriff ermöglicht. Wegen ihres hohen Gewichts kann die MiG-35 nur auf schweren Flugzeugträgern der CVX-Klasse landen. Dort ist sie jedoch nahezu unverzichtbar.
]
   Picture = MK3a_mig35.png
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Armor -= 20
   Jamming = 21
   Features += jam_only_own_field
   Movement += 0 0 0 0 10 10 10 0 
   Weapons { 
      Weapon0.Punch@MaxRange += 1
      Weapon0.Punch@MinRange += 1

      Weapon1.Punch@MaxRange += 2
      Weapon1.Punch@MinRange += 2

      Weapon3.Punch@MaxRange += 1
      Weapon3.Punch@MinRange += 1

   } Weapons
} VehicleType
