VehicleType { 
   Name = MIG-35
   parent = 272
   ID = 506

   Description = heavy fighter
   Infotext = []
   Picture = MK3a_mig35.png
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Armor -= 20
   Jamming = 21
   Abilities += jam_only_own_field
   Movement += 0 0 0 0 10 10 10 0 
   Weapons { 
      Weapon0.Punch@MaxRange += 1
      Weapon0.Punch@MinRange += 1

      Weapon1.Punch@MaxRange += 2
      Weapon1.Punch@MinRange += 2

      Weapon3.Punch@MaxRange += 1
      Weapon3.Punch@MinRange += 1

   } Weapons
} VehicleType
