VehicleType { 
   Name = Tomcat
   parent = 273
   ID = 564
   WreckageObject = 15564 15864

   Description = air strike fighter
   Infotext = [Die F-14 (Tomcat) ist als Luftüberlegensheitsjäger konzipiert und operiert häufig von Flugzeugträgern der CVX-Klasse. Für leichtere Träger ist sie leider zu schwer. Ihre Waffensysteme sind ausschließlich gegen Luftziele einsetzbar. Auf große Entfernungen kommt die spezielle für die Tomcat entwickelte AIM-54 Phoenix zum Einsatz. Für den Luftkampf über mittlere Distanzen ist die AIM-120 AMRAAM bestens geeignet. Im Nahkampf schließlich setzt man auf die bewährte AIM-9 Sidewinder R. Da von jedem Raketentyp nur 2 Exemplare mitgeführt werden können, kann es durchaus sinnvoll sein, unbewaffnete Flugziele auch mit der zusätzlich eingebauten Maschinenkanone Vulcan Mk20 zu bekämpfen.

Bei der Entwicklung der F-14 war man zwar bemüht, die Radarreflektion zu reduzieren, aber die damals nur begrenzt vorhandenen Erkenntnisse über Stealth-Eigenschaften verhinderten ein besseres Ergebnis. So muss sich die Tomcat weitgehend auf ihre überlegene Geschwindigkeit und Waffenreichweite verlassen. Damit kann sie häufig Ziele außerhalb der gegnerischen Luftabwehr aus großer Höhe angreifen und sich danach wieder in den Schutz eigener SAM-Batterien zurückziehen. ]
   Picture = mk3a_tomcat.png
   InfoImage = mk3a_tomcat.jpg
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Armor -= 10
   Jamming = 12
   Features += jam_only_own_field
   Movement += 0 0 0 0 10 10 10 0 
   Weapons { 
      Initiative = 0
      Number = 4
      Weapon0.Punch@MaxRange += 1
      Weapon0.Punch@MinRange += 1

      Weapon1.Punch@MaxRange += 1
      Weapon1.Punch@MinRange += 1

      Weapon2.Punch@MaxRange += 1
      Weapon2.Punch@MinRange += 1

   } Weapons
} VehicleType
