VehicleType { 
   Name = HARRIER
   parent = 338
   ID = 530
   Description = vertical take-off plane
   Infotext = [Harrier

Der Harrier ist ein Allzweckflugzeug das vertikale Starts und Landungen durchfuehren kann.
Sein groesster Vorteil ist die Faehigkeit von Kreuzern und kurzen Landebahnen aus zu operieren. Die grosse Anzahl an Einsatzoptionen, die dem Harrier zur Verfuegung stehen machen ihm zum perfekten Marineflieger.

The Harrier is a multirole aircraft able to start and land on the spot.
Its great advantge lies in its ability to operate from cruisers and very short runways.
This greatly widens the range of operations the Harrier can perform and makes it the perfect naval strike fighter.
]
   picture = MK3a_harrier.pcx
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Movement += 0 0 0 0 10 10 0 0 

   Weapons { 
   } Weapons
} VehicleType
