VehicleType { 
   Name = SPIRIT
   parent = 279
   ID = 513

   Picture = mk3a_spirit.png
   InfoImage = mk3a_spirit.jpg
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Armor -= 5
   Jamming += 20

   Weapons { 
      Weapon0.Punch@MaxRange += 4
      Weapon0.Punch@MinRange += 4

      Weapon1.Punch@MaxRange += 4
      Weapon1.Punch@MinRange += 4

      Weapon2.Punch@MaxRange += 5
      Weapon2.Punch@MinRange += 5

      Weapon3.Punch@MaxRange += 5
      Weapon3.Punch@MinRange += 5

   } Weapons
} VehicleType
