VehicleType { 
   Name = HAWKEYE
   parent = 400 401 402 414 498
   ID = 501
   WreckageObject = 15501 15801
   Description = sensor plane
   Infotext = [Hawkeye

Das Hawkeye ist ein all Wetter, luftgestuetztes, Kontrollsystem. Tatsaechlich ist es ein fliegendes Radar. Als solches ist es zwar nuetzlich bei der Aufklaerung aber wehrlos gegen jede Form von Luftabwehr.

Hawkeye is an all-weather airborne control system platform. It is essentially a flying radar dish. As such, it is totally defenceless against enemy fighters and AA-fire.]
   picture = MK3a_hawkeye.png
   GuideSortHelp = 526 566 0 0 3 0 0 0 0 0

   Transportation ->* VehicleType.SonarSeaPlane
   Armor = 310
   View = 70
   Tank { 
      fuel = 7500
   } Tank
   FuelConsumption = 18
   Features = sonar
   Movement = 0 0 0 60 170 170 0 0 
   Weight = 80
} VehicleType
