VehicleType { 
   Name = BERKUT
   parent = 330
   ID = 560
   Description = heavy mixed fighter
   Infotext = [Bei der Berkut verlief der Entwicklungsprozess genau umgekehrt wie bei der MiG-35. Geplant ursprünglich als Luftüberlegenheitsjäger, ist sie im Laufe der Zeit zum Allzweck-Kampfflugzeug umgestaltet worden. Sie kann so Ziele auf allen Höhenstufen bekämpfen und ist das schnellste und am besten gepanzerte Kampfflugzeug der terranischen Armee. Nachteilig ist jedoch, dass sie keine Distanzwaffen mitführen kann. Auch ist es bisher noch nicht gelungen, mit der Berkut Bodenziele aus großer Höhe erfolgreich anzugreifen. Gut geeignet ist sie zum Bekämpfen von Aufklärungsfliegern und -Satelliten, Transportflugzeugen, Hubschraubern und ähnlichen Lufteinheiten, die sich nicht gegen hochfliegende Angreifer wehren können.

Obwohl die Berkut leicht genug ist, um noch auf Flugzeugträgern der CVX-Klasse landen zu können, ist sie wegen der genannten Einschränkungen auf dem Schlachtfeld eher selten anzutreffen.
]
   picture = MK3a_berkut.png
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Height = ground_level low_level_flight medium_level_flight high_level_flight 
   Jamming = 21
   Features += jam_only_own_field
   Movement += 0 0 0 0 0 10 10 0 
   Weight = 105

   Weapons { 
   } Weapons
} VehicleType
