40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2e9
1
0
1
4
MCommand
25
wtouch ..\..\strtmesg.cpp
5
MCommand
46
if exist \copyexecutable \copyexecutable edhex
6
MItem
9
edhex.exe
7
WString
3
EXE
8
WVList
6
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
6
100000
0
22
MCState
23
WString
5
WLINK
24
WString
24
?????Case sensitive link
1
1
25
MCState
26
WString
5
WLINK
27
WString
24
?????Eliminate dead code
1
1
28
WVList
4
29
ActionStates
30
WString
5
&Make
31
WVList
0
32
ActionStates
33
WString
4
&Run
34
WVList
0
35
ActionStates
36
WString
6
&Debug
37
WVList
0
38
ActionStates
39
WString
7
Sam&ple
40
WVList
0
-1
1
1
0
41
WPickList
55
42
MItem
5
*.asm
43
WString
6
ASMOBJ
44
WVList
0
45
WVList
0
-1
1
1
0
46
MItem
15
..\..\rdtsc.asm
47
WString
6
ASMOBJ
48
WVList
0
49
WVList
0
42
1
1
0
50
MItem
5
*.cpp
51
WString
6
CPPOBJ
52
WVList
14
53
MVState
54
WString
3
WPP
55
WString
25
d????Include directories:
1
56
WString
0
0
57
MRState
58
WString
3
WPP
59
WString
20
?????Warning level 2
1
1
60
MRState
61
WString
3
WPP
62
WString
20
?????Warning level 4
1
0
63
MVState
64
WString
3
WPP
65
WString
23
?????Macro definitions:
1
66
WString
38
karteneditor HEXAGON FREEMAPZOOM _DOS_
0
67
MRState
68
WString
3
WPP
69
WString
20
?????Pack structures
1
0
70
MRState
71
WString
3
WPP
72
WString
21
?????1 byte alignment
1
1
73
MRState
74
WString
3
WPP
75
WString
21
?????No optimizations
1
0
76
MRState
77
WString
3
WPP
78
WString
26
?????Fastest possible code
1
1
79
MRState
80
WString
3
WPP
81
WString
21
?????Compiler default
1
0
82
MRState
83
WString
3
WPP
84
WString
27
?????Dwarf debugging format
1
1
85
MCState
86
WString
3
WPP
87
WString
29
?????Emit Browser information
1
1
88
MRState
89
WString
3
WPP
90
WString
21
?????Compiler default
1
0
91
MRState
92
WString
3
WPP
93
WString
24
?????DS pegged to DGROUP
1
1
94
MCState
95
WString
3
WPP
96
WString
22
?????Enable exceptions
1
1
97
WVList
0
-1
1
1
0
98
MItem
16
..\..\attack.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
50
1
1
0
102
MItem
17
..\..\basegfx.cpp
103
WString
6
CPPOBJ
104
WVList
0
105
WVList
0
50
1
1
0
106
MItem
18
..\..\basestrm.cpp
107
WString
6
CPPOBJ
108
WVList
0
109
WVList
0
50
1
1
0
110
MItem
22
..\..\buildingtype.cpp
111
WString
6
CPPOBJ
112
WVList
0
113
WVList
0
50
1
1
0
114
MItem
19
..\..\cloadable.cpp
115
WString
6
CPPOBJ
116
WVList
0
117
WVList
0
50
1
1
0
118
MItem
23
..\..\containerbase.cpp
119
WString
6
CPPOBJ
120
WVList
0
121
WVList
0
50
1
1
0
122
MItem
16
..\..\dialog.cpp
123
WString
6
CPPOBJ
124
WVList
0
125
WVList
0
50
1
1
0
126
MItem
17
..\..\dlg_box.cpp
127
WString
6
CPPOBJ
128
WVList
0
129
WVList
0
50
1
1
0
130
MItem
19
..\..\dos\cdrom.cpp
131
WString
6
CPPOBJ
132
WVList
0
133
WVList
0
50
1
1
0
134
MItem
19
..\..\dos\keybp.cpp
135
WString
6
CPPOBJ
136
WVList
0
137
WVList
0
50
1
1
0
138
MItem
21
..\..\dos\loadpcx.cpp
139
WString
6
CPPOBJ
140
WVList
0
141
WVList
0
50
1
1
0
142
MItem
20
..\..\dos\memory.cpp
143
WString
6
CPPOBJ
144
WVList
0
145
WVList
0
50
1
1
0
146
MItem
22
..\..\dos\mousehnd.cpp
147
WString
6
CPPOBJ
148
WVList
0
149
WVList
0
50
1
1
0
150
MItem
21
..\..\dos\realint.cpp
151
WString
6
CPPOBJ
152
WVList
0
153
WVList
0
50
1
1
0
154
MItem
19
..\..\dos\timer.cpp
155
WString
6
CPPOBJ
156
WVList
0
157
WVList
0
50
1
1
0
158
MItem
18
..\..\dos\vesa.cpp
159
WString
6
CPPOBJ
160
WVList
0
161
WVList
0
50
1
1
0
162
MItem
18
..\..\edevents.cpp
163
WString
6
CPPOBJ
164
WVList
0
165
WVList
0
50
1
1
0
166
MItem
15
..\..\edgen.cpp
167
WString
6
CPPOBJ
168
WVList
0
169
WVList
0
50
1
1
0
170
MItem
18
..\..\edglobal.cpp
171
WString
6
CPPOBJ
172
WVList
0
173
WVList
0
50
1
1
0
174
MItem
16
..\..\edmain.cpp
175
WString
6
CPPOBJ
176
WVList
0
177
WVList
0
50
1
1
0
178
MItem
16
..\..\edmisc.cpp
179
WString
6
CPPOBJ
180
WVList
0
181
WVList
0
50
1
1
0
182
MItem
18
..\..\edselfnt.cpp
183
WString
6
CPPOBJ
184
WVList
0
185
WVList
0
50
1
1
0
186
MItem
16
..\..\flview.cpp
187
WString
6
CPPOBJ
188
WVList
0
189
WVList
0
50
1
1
0
190
MItem
21
..\..\gameoptions.cpp
191
WString
6
CPPOBJ
192
WVList
0
193
WVList
0
50
1
1
0
194
MItem
17
..\..\loadbi3.cpp
195
WString
6
CPPOBJ
196
WVList
0
197
WVList
0
50
1
1
0
198
MItem
17
..\..\loaders.cpp
199
WString
6
CPPOBJ
200
WVList
0
201
WVList
0
50
1
1
0
202
MItem
23
..\..\mapalgorithms.cpp
203
WString
6
CPPOBJ
204
WVList
0
205
WVList
0
50
1
1
0
206
MItem
14
..\..\misc.cpp
207
WString
6
CPPOBJ
208
WVList
0
209
WVList
0
50
1
1
0
210
MItem
15
..\..\named.cpp
211
WString
6
CPPOBJ
212
WVList
0
213
WVList
0
50
1
1
0
214
MItem
17
..\..\newfont.cpp
215
WString
6
CPPOBJ
216
WVList
0
217
WVList
0
50
1
1
0
218
MItem
17
..\..\palette.cpp
219
WString
6
CPPOBJ
220
WVList
0
221
WVList
0
50
1
1
0
222
MItem
12
..\..\pd.cpp
223
WString
6
CPPOBJ
224
WVList
0
225
WVList
0
50
1
1
0
226
MItem
18
..\..\property.cpp
227
WString
6
CPPOBJ
228
WVList
0
229
WVList
0
50
1
1
0
230
MItem
23
..\..\propertygroup.cpp
231
WString
6
CPPOBJ
232
WVList
0
233
WVList
0
50
1
1
0
234
MItem
18
..\..\sgstream.cpp
235
WString
6
CPPOBJ
236
WVList
0
237
WVList
0
50
1
1
0
238
MItem
15
..\..\spfst.cpp
239
WString
6
CPPOBJ
240
WVList
0
241
WVList
0
50
1
1
0
242
MItem
15
..\..\stack.cpp
243
WString
6
CPPOBJ
244
WVList
0
245
WVList
0
50
1
1
0
246
MItem
18
..\..\strtmesg.cpp
247
WString
6
CPPOBJ
248
WVList
0
249
WVList
0
50
1
1
0
250
MItem
15
..\..\typen.cpp
251
WString
6
CPPOBJ
252
WVList
0
253
WVList
0
50
1
1
0
254
MItem
21
..\..\vehicletype.cpp
255
WString
6
CPPOBJ
256
WVList
0
257
WVList
0
50
1
1
0
258
MItem
25
..\..\viewcalculation.cpp
259
WString
6
CPPOBJ
260
WVList
0
261
WVList
0
50
1
1
0
262
MItem
17
..\..\weather.cpp
263
WString
6
CPPOBJ
264
WVList
0
265
WVList
0
50
1
1
0
266
MItem
5
*.lib
267
WString
3
NIL
268
WVList
0
269
WVList
0
-1
1
1
0
270
MItem
33
..\..\libs\bzlib\dos\libbzip2.lib
271
WString
3
NIL
272
WVList
0
273
WVList
0
266
1
1
0
274
MItem
24
..\..\libs\jpeg\jpeg.lib
275
WString
3
NIL
276
WVList
0
277
WVList
0
266
1
1
0
278
MItem
36
..\..\libs\triangul\dos\triangul.lib
279
WString
3
NIL
280
WVList
0
281
WVList
0
266
1
1
0
282
MItem
5
*.obj
283
WString
3
NIL
284
WVList
0
285
WVList
0
-1
1
1
0
286
MItem
22
..\..\dos\basevesa.obj
287
WString
3
NIL
288
WVList
0
289
WVList
0
282
1
1
0
290
MItem
22
..\..\dos\dispfont.obj
291
WString
3
NIL
292
WVList
0
293
WVList
0
282
1
1
0
294
MItem
19
..\..\dos\mouse.obj
295
WString
3
NIL
296
WVList
0
297
WVList
0
282
1
1
0
298
MItem
17
..\..\dos\pcx.obj
299
WString
3
NIL
300
WVList
0
301
WVList
0
282
1
1
0
302
MItem
22
..\..\dos\spfldutl.obj
303
WString
3
NIL
304
WVList
0
305
WVList
0
282
1
1
0
