VehicleType { 
   Name = TUPI
   parent = 381
   ID = 55
   
   Description = Helicopter
   Infotext = [The Tupi helicopter is largely based on the successful Inca designs. It is suited with two gunner seats,
              each complemented by heavy machine guns. The Tupi is ideal for
              dealing with infantry from above. The gunners can also lob grenade
              shells onto enemy vehicles, but they are not very effective
              and the Tupi carries only a limited supply.]
   picture = MK1h_TUPI.pcx
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   
   Armor = 280

   Weapons { 
   } Weapons
} VehicleType
