40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
jpeg.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
47
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
7
14
MRState
15
WString
3
WPP
16
WString
20
?????Pack structures
1
0
17
MRState
18
WString
3
WPP
19
WString
21
?????1 byte alignment
1
1
20
MRState
21
WString
3
WPP
22
WString
21
?????No optimizations
1
0
23
MRState
24
WString
3
WPP
25
WString
26
?????Fastest possible code
1
1
26
MRState
27
WString
3
WPP
28
WString
21
?????Compiler default
1
0
29
MRState
30
WString
3
WPP
31
WString
28
?????WATCOM debugging format
1
1
32
MCState
33
WString
3
WPP
34
WString
22
?????Enable exceptions
1
1
35
WVList
0
-1
1
1
0
36
MItem
12
jcapimin.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
12
jcapistd.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
12
jccoefct.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
11
jccolor.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
12
jcdctmgr.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
10
jchuff.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
10
jcinit.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
12
jcmainct.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
12
jcmarker.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
12
jcmaster.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
11
jcomapi.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
11
jcparam.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
11
jcphuff.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
12
jcprepct.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
12
jcsample.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
11
jctrans.cpp
97
WString
6
CPPOBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
12
jdapimin.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
12
jdapistd.cpp
105
WString
6
CPPOBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
12
jdatadst.cpp
109
WString
6
CPPOBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
12
jdatasrc.cpp
113
WString
6
CPPOBJ
114
WVList
0
115
WVList
0
11
1
1
0
116
MItem
12
jdcoefct.cpp
117
WString
6
CPPOBJ
118
WVList
0
119
WVList
0
11
1
1
0
120
MItem
11
jdcolor.cpp
121
WString
6
CPPOBJ
122
WVList
0
123
WVList
0
11
1
1
0
124
MItem
12
jddctmgr.cpp
125
WString
6
CPPOBJ
126
WVList
0
127
WVList
0
11
1
1
0
128
MItem
10
jdhuff.cpp
129
WString
6
CPPOBJ
130
WVList
0
131
WVList
0
11
1
1
0
132
MItem
11
jdinput.cpp
133
WString
6
CPPOBJ
134
WVList
0
135
WVList
0
11
1
1
0
136
MItem
12
jdmainct.cpp
137
WString
6
CPPOBJ
138
WVList
0
139
WVList
0
11
1
1
0
140
MItem
12
jdmarker.cpp
141
WString
6
CPPOBJ
142
WVList
0
143
WVList
0
11
1
1
0
144
MItem
12
jdmaster.cpp
145
WString
6
CPPOBJ
146
WVList
0
147
WVList
0
11
1
1
0
148
MItem
11
jdmerge.cpp
149
WString
6
CPPOBJ
150
WVList
0
151
WVList
0
11
1
1
0
152
MItem
11
jdphuff.cpp
153
WString
6
CPPOBJ
154
WVList
0
155
WVList
0
11
1
1
0
156
MItem
12
jdpostct.cpp
157
WString
6
CPPOBJ
158
WVList
0
159
WVList
0
11
1
1
0
160
MItem
12
jdsample.cpp
161
WString
6
CPPOBJ
162
WVList
0
163
WVList
0
11
1
1
0
164
MItem
11
jdtrans.cpp
165
WString
6
CPPOBJ
166
WVList
0
167
WVList
0
11
1
1
0
168
MItem
10
jerror.cpp
169
WString
6
CPPOBJ
170
WVList
0
171
WVList
0
11
1
1
0
172
MItem
12
jfdctflt.cpp
173
WString
6
CPPOBJ
174
WVList
0
175
WVList
0
11
1
1
0
176
MItem
12
jfdctfst.cpp
177
WString
6
CPPOBJ
178
WVList
0
179
WVList
0
11
1
1
0
180
MItem
12
jfdctint.cpp
181
WString
6
CPPOBJ
182
WVList
0
183
WVList
0
11
1
1
0
184
MItem
12
jidctflt.cpp
185
WString
6
CPPOBJ
186
WVList
0
187
WVList
0
11
1
1
0
188
MItem
12
jidctfst.cpp
189
WString
6
CPPOBJ
190
WVList
0
191
WVList
0
11
1
1
0
192
MItem
12
jidctint.cpp
193
WString
6
CPPOBJ
194
WVList
0
195
WVList
0
11
1
1
0
196
MItem
12
jidctred.cpp
197
WString
6
CPPOBJ
198
WVList
0
199
WVList
0
11
1
1
0
200
MItem
11
jmemmgr.cpp
201
WString
6
CPPOBJ
202
WVList
0
203
WVList
0
11
1
1
0
204
MItem
12
jmemnobs.cpp
205
WString
6
CPPOBJ
206
WVList
0
207
WVList
0
11
1
1
0
208
MItem
11
jquant1.cpp
209
WString
6
CPPOBJ
210
WVList
0
211
WVList
0
11
1
1
0
212
MItem
11
jquant2.cpp
213
WString
6
CPPOBJ
214
WVList
0
215
WVList
0
11
1
1
0
216
MItem
10
jutils.cpp
217
WString
6
CPPOBJ
218
WVList
0
219
WVList
0
11
1
1
0
