VehicleType { 
   Name = Dora
   ID = 627
   parent = 256

;   Description = railroad gun
   InfoText = [Schwerer Gustav und Dora waren die Namen der größten und aufwändigsten Kanonen der Welt, die tatsächlich im Einsatz waren. Irreführenderweise werden diese Sondergeschütze oft als Eisenbahngeschütze bezeichnet, obwohl sie nur kurze Gleiswege zum Aufbau und als Schießkurve benötigten, im Gegensatz zu den auf dem Schienenwege mobil eingesetzten schweren Eisenbahnkanonen. Sie wurden von der Firma Krupp in den Jahren 1937–1941 hergestellt und von Deutschland im Zweiten Weltkrieg eingesetzt.

Dem Konstruktionsprinzip nach waren es Kanonen mit hydraulischem Schubkurbelverschluss. Das Geschütz bestand aus einem Mantelrohr und einem Seelenrohr, die in einer Rohrwiege gelagert waren, die zwischen zwei langen Lafettenholmen montiert wurde. Die Lafettenholme waren wiederum über Zwischenträger auf insgesamt acht fünfachsigen Drehgestellen gelagert, die auf zwei parallelen Gleisen liefen. Das Geschütz wurde über einen eigenen Generator mit Strom versorgt und konnte über Elektromotoren an einigen der Achsen für die Feineinrichtung bewegt werden.

InfoImage/Text = Wikipedia]
   Picture = mk3t_dora.png
   InfoImage = mk3t_dora.jpg
   WreckageObject = 458
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Features += no_reactionfire
   Weight += 100
   Movement -= 0 0 0 20 0 0 0 0 

   Weapons {
      Weapon0.Ammo = 1
      Weapon0.Punch@MinRange += 10
      Weapon0.Punch@MaxRange += 10 
      Weapon0.MinRange += 10
      Weapon0.MaxRange += 10 
   } Weapons
} VehicleType
