VehicleType {
   Name = PzH2000
   ID = 605
   parent = 252
   WreckageObject = 15605

   Description = heavy artillery
   Infotext = [Die Panzerhaubitze 2000, kurz PzH 2000, ist die wichtigste Artillerieeinheit der Terraner. Die große Reichweite und die enorme Sprengkraft der Graneten 
   macht sie so effektiv gegen alle Bodenziele. Durch das Ausrichten und Fixieren der PzH2000 ist ein Feuern aus der Bewegung heraus nicht möglich. Wie bei den meisten 
   Artillerie Einheiten ist kein Eigenschutz und nur eine schwache Panzerung vorhanden. Deshalb ist sie vor direktem Angriff zu schützen.
   
   InfoImage = Wikipedia]
   Picture = mk3v_pzh2000.png
   InfoImage = mk3v_pzh2000.jpg
   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

   Armor += 20
   Movement += 0 0 0 10 0 0 0 0 
   Weight = 55

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0.Punch@MinRange += 5
   } Weapons
} VehicleType
