VehicleType { 
   Name = FAV 4x4 T9
   ID = 1441
   parent = 332

   Description = NahKampfbuggy
   Picture = MK5v_FAV4x4T9.pcx
   InfoImage = mk5v_fav4x4t9.jpg
   WreckageObject = 1404
   Infotext = [Ein vierrädriges Offroadfahrzeug, welches mit 6 starken Boden-Boden Raketen
              ausgestattes ist.]
   
   Armor += 250
   Weight += 25
   View = 30
   Movement -= 0 0 0 10 0 0 0 0 
   MovementSound = buggy3.ogg

   Weapons { 
      Weapon0 ->* vehicleType.MG45low 
      Weapon1.type = air_missile shootable
      Weapon1.MaxRange = 10
      Weapon1.Punch@MaxRange = 110
      Weapon1.Punch@MinRange = 110
      Weapon1.Ammo = 6
   } Weapons
} VehicleType
