VehicleType { 
   Name = Speedser
   ID = 1437
   parent = 332

   Description = Rennwagen
   Infotext = [ Der Speedser ist ein Hochgeschwindigkeitsfahrzeug. Dadurch ist er allerdings nicht gelaendetauglich.]
   picture = MK5v_Speedser.pcx
   WreckageObject = 1203
   GuideSortHelp = 504 417 0 0 5 0 0 0 0 0

   Armor -= 100
   View -= 11
   
   Movement += 0 0 0 28 0 0 0 0 
   TerrainAccess ->* VehicleType.mud_wheeled
   MovementSound = motocycle.wav
   
   Weapons {
      Weapon0 ->* VehicleType.Def_MG 
   } Weapons
} VehicleType
