VehicleType { 
   Name = FAV 4x4 T9
   ID = 1441
   parent = 332
   Description = Offroad Kampfbuggy
   Infotext = [Ein vierädriges Offroadfahrzeug, welches mit 3 Boden-Boden Raketen
              ausgestattes ist.]
   Picture = MK5v_FAV4x4T9.pcx
   WreckageObject = 1404
   
   Armor += 250
   View = 30
   Movement -= 0 0 0 30 0 0 0 0 

   Weapons { 
      Weapon0 ->* vehicleType.MG25low 
      Weapon1.MinRange = 20
      Weapon1.Punch@MaxRange = 110
      Weapon1.Punch@MinRange = 110
   } Weapons
} VehicleType
