VehicleType { 
   Name = FAV 4x4 T7
   ID = 1440
   parent = 332
   Description = Offroad Kampfbuggy
   Infotext = [Ein vierädriges Offroadfahrzeug, welches mit 3 Boden-Boden Raketen
              ausgestattes ist.]
   Picture = MK5v_FAV4x4T7.pcx
   WreckageObject = 1404
   
   Armor += 150
   View = 30
   Movement -= 0 0 0 20 0 0 0 0 

   Weapons { 
      Weapon0 ->* vehicleType.MG30low 
      Weapon1.MinRange = 20
      Weapon1.Punch@MaxRange = 100
      Weapon1.Punch@MinRange = 100
   } Weapons
} VehicleType
