VehicleType { 
   Name = FAV 6x6 TX
   ID = 1446
   parent = 332
   Description = Extrem Kampfbuggy
   Picture = mk5v_fav6x6tx.pcx
   InfoImage = mk5v_fav6x6tx.jpg
   InfoImageSmall = mk5v_fav6x6tx_k.png
   WreckageObject = 1404
   Infotext = [Ein sechsrädriges Offroadfahrzeug, welches mit 3 Boden-Boden Raketen
              ausgestattes ist.]
   
   Transportation ->* VehicleType.TransNoMechTrooper 
   Transportation.MaxLoadableUnitSize = 3
   Transportation.MaxLoadableMass = 3
   Armor += 200
   Weight += 20
   View = 40
   Movement -= 0 0 0 20 0 0 0 0 

   Terrainaccess.Terrain_any += mountains very_shallow_water
   Terrainaccess.Terrain_not =
   MovementSound = buggy3.ogg

   Weapons { 
      Number = 3
      Weapon0 ->* vehicleType.MG40low 
      Weapon1.type = air_missile shootable
      Weapon1.MinRange = 20
      Weapon1.Punch@MaxRange = 110
      Weapon1.Punch@MinRange = 110
      Weapon2 ->* VehicleType.SAMH
      Weapon2.MaxRange = 20
      Weapon2.Ammo = 2
      Weapon2.ReactionFireShots = 1
   } Weapons
} VehicleType
