VehicleType { 
   Name = FAV 4x4 T7
   ID = 1440
   parent = 332

   Description = Offroad Kampfbuggy
   Picture = MK5v_FAV4x4T7.pcx
   InfoImage = mk5v_fav4x4t7.jpg
   WreckageObject = 1404
   Infotext = [Ein vierrädriges Offroadfahrzeug, welches mit 3 Boden-Boden Raketen
              ausgestattes ist.]
   
   Armor += 100
   View = 30
   Features += MoveDuringReactionFire
   Movement -= 0 0 0 20 0 0 0 0 
   MovementSound = buggy1.ogg

   Weapons {
      Number = 3 
      Weapon0 ->* vehicleType.MG30low 
      Weapon0.ReactionFireShots = 0
      Weapon1.type = air_missile shootable
      Weapon1.MinRange = 20
      Weapon1.Punch@MaxRange = 90
      Weapon1.Punch@MinRange = 90
      Weapon1.ReactionFireShots = 0
      Weapon2 ->* VehicleType.SAMH
      Weapon2.MaxRange = 30
      Weapon2.Ammo = 2
      Weapon2.ReactionFireShots = 1
   } Weapons
} VehicleType
