VehicleType { 
   Name = FAV X3
   ID = 1403
   parent = 331
   Description = KampfTrike

   Infotext = [Typisches Outsidergefährt und darf bei keinem Waffengang zu Lande fehlen. Vom Prototyp ist nicht mehr viel zu erkennen. Der zu schwache 250ccm Motor mußte weichen und wurde durch die reichlich vorhandenen 1-Liter Maschinen der ausgemusterten Ducati Monster ersetzt. Genug Pferdestärken um Fahrer und Passagier ordentlich auf Trab zu bringen.

Die Tri-Z hat alles, was ein Outlawherz höher schlagen läßt. Sie ist schnell, geländegängig, klingt zornig und besitzt Waffenhalterungen bis der Arzt kommt.
Ihr Einsatzspektrum ist denkbar groß und reicht von Aufklärung über Spezialistentransport bis ernstzunehmender Kampfunterstützung gegen Infantrie, leichte Panzer & Flieger. 

Ein FSV4x4 Servicefahrzeug nebst Mechaniker sollte jedoch immer in Reichweite sein, um die Trikes im Kampf zu halten und ihre knapp bemessenen Munitionsvorräte auffüllen zu können. ]
   Picture = MK5v_TRIKE.pcx
   WreckageObject = 1403

   MovementSound = buggy2.ogg
   Weapons { 
      Initiative = 0
      Number = 3

      Weapon1 ->* VehicleType.smSAM 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 2
      Weapon1.Punch@MaxRange = 60
      Weapon1.Punch@MinRange = 60

      Weapon2 ->* VehicleType.smSSM 
      Weapon2.MaxRange = 20
      Weapon2.Ammo = 2
      Weapon2.Punch@MaxRange = 65
      Weapon2.Punch@MinRange = 65
   } Weapons
} VehicleType
