VehicleType { 
   Name = FAV 4x4 T1
   ID = 1404
   parent = 332
   Description = Offroad Kampfbuggy
   Infotext = [Ein vierädriges Offroadfahrzeug, welches mit 3 Boden-Boden Raketen
              ausgestattes ist.]
   Picture = mk5v_fav4x4t1.pcx
   InfoImage = mk5v_fav4x4t1.jpg
   WreckageObject = 1404
   GuideSortHelp += 0 0 0 0 5 0 0 0 0 0
   
   Transportation ->* VehicleType.TransLowTrooper 
   Transportation.EntranceSystemNum = 2
   Transportation.EntranceSystem1 ->* VehicleType.ejector

   Armor -= 50
   View += 10

   Movement -= 0 0 0 10 0 0 0 0 
   MovementSound = buggy1.ogg

} VehicleType
