VehicleType { 
   Name = URAL
   ID = 1495
   parent = 335 

   Description = container transport
   picture = mk5v_ural.pcx
;   WreckageObject = 425
   GuideSortHelp = 550 551 0 0 1 0 0 0 0 0
   Infotext = []

   Armor += 100
   Category = heavy_wheeled_vehicle
   Weight = 195
   Transportation ->* VehicleType.TransTurretBig 
   Transportation.MaxLoadableUnits = 2
   Transportation.MaxLoadableUnitSize = 700
   Transportation.MaxLoadableMass = 700
   Transportation.CargoMovementDivisor = 1.8
   Transportation.CategoriesNOT = trooper light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle rail_vehicle light_aircraft medium_aircraft heavy_aircraft medium_ship heavy_ship helicopter hoovercraft
   Transportation.EntranceSystemNum = 2
   Transportation.EntranceSystem0.CategoriesNOT = light_ship
   Transportation.EntranceSystem0.DisableAttack = false
   Transportation.EntranceSystem1 ->* VehicleType.GrIO
   Transportation.EntranceSystem1.CategoriesNOT -> VehicleType.cargo_lship_only.CategoriesNOT
   Transportation.EntranceSystem1.DisableAttack = true



   Movement -= 0 0 0 10 0 0 0 0 
   TerrainAccess ->* VehicleType.offroad

   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.MG_Tank 
   } Weapons
} VehicleType
