VehicleType { 
   Name = ENDURO
   ID = 1402
   parent = 400 401 402 411
   
   Description = Motorrad
   Infotext = [Straßen & sonstigen Verbindungswege liegen im deckenden Feuer feindlicher Artillerie, sind vermient und unpassierbar?! 
Kein Problem die Enduro läßt querfeldein ihre Muskeln spielen und findet einen Weg. So gewährleistet sie dem Fußvolk der Outsider jederzeit die notwendige Mobilität. 

Zudem ist sie nicht unbewaffnet! - Ein Satz Small Missle gegen Fahrzeuge und ein MG gegen Infantrie & Tiefflieger leisten, dort wo jede Kugel zählt, für die Trooper dankbare Feuerunterstützung. ]
   Picture = mk5v_enduro.pcx
   WreckageObject = 1402

   Transportation ->* VehicleType.TransLowTrooper 

   Armor = 260
   Jamming = 29
   Features += move_after_attack jam_only_own_field
   Category = light_wheeled_vehicle
   Weight = 5

   Tank.fuel = 700
   FuelConsumption = 10
   Movement = 0 0 0 100 0 0 0 0 
   TerrainAccess ->* VehicleType.offroad_mt 

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.MG35low 

      Weapon1 ->* VehicleType.smSSM 
      Weapon1.Ammo = 2
      Weapon1.maxRange = 20
      Weapon1.Punch@MaxRange = 60
      Weapon1.Punch@MinRange = 60
   } Weapons
} VehicleType
