VehicleType { 
   Name = FGDV
   ID = 1463
   parent = 332
   Description = Verteidiger
   Infotext = []
   Picture = MK5v_FGDV.pcx
   WreckageObject = 1404

   Transportation ->* VehicleType.TransLowTrooper

   Armor += 100
   Weight += 10
   Features += moveduringreactionfire   
   Movement -= 0 0 0 10 0 0 0 0 
   MovementSound = buggy2.ogg

   WaitForAttack = true
   Weapons { 
      Weapon0 ->* VehicleType.MG35low 
      Weapon1.MaxRange = 40
      Weapon1.Ammo = 6
      Weapon1.Punch@MaxRange = 115
      Weapon1.Punch@MinRange = 115
      Weapon1.Reactionfireshots = 2
   } Weapons
} VehicleType
