VehicleType { 
   Name = ENDURO
   ID = 1402
   parent = 400 401 402 411
   
   Description = Motorrad
   Infotext = [Die Enduro ist eine sehr gelaendegaengiges Zweirad. Durch seine Wendigkeit
              ist es in der Lage sich nach einem Angriff sofort wieder zurückzuziehen.
              Kleinere Anhöhen und schwieriges Gelände sind für das Motorrad
              kein Problem. Auf einem Notsitz kann ein Spezialist platz finden.]
   Picture = MK5v_ENDURO.pcx
   WreckageObject = 1402

   Armor = 260
   Jamming = 19
   Transportation ->* VehicleType.TransLowTrooper 
   Features += move_after_attack jam_only_own_field
   Category = light_wheeled_vehicle
   Weight = 5

   Tank.fuel = 700
   FuelConsumption = 10
   Movement = 0 0 0 100 0 0 0 0 
   TerrainAccess ->* VehicleType.offroad 
   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.MG35low 

      Weapon1 ->* VehicleType.smSSM 
      Weapon1.Ammo = 2
      Weapon1.maxRange = 20
      Weapon1.Punch@MaxRange = 60
      Weapon1.Punch@MinRange = 60
   } Weapons
} VehicleType
