VehicleType { 
   Name = Ninja
   ID = 1434
   parent = 400 401 402 411
   Description = Strassenrennmaschine
   Infotext = [Einen Spezialisten im Expresstempo von Punkt A nach B bringen? - Ein klarer Fall für die Ghostrider unter den Outsidern.
Ihre Maschinen sind das Nonplusultra auf zwei Rädern: Hayabusa Turbo 

506 PS aus 1300ccm katapultieren Fahrer & Sozius in 3 sec. auf 100km/h und in 14 sec. 300km/h. Der Untergrund sollte jedoch fest und trocken sein. Als schnellstes Fahrzeug über Land, kann sie ihre Spitzenwerte nur auf der Straße erreichen. Abseits davon muß sie das Feld der Enduro überlassen.

Das Auftauchen dieser Rennmaschine, weit hinter der Frontlinie, sorgte schon des Öfteren für lähmendes Entsetzen. So sind viele überfallartige Einnahmen von Produktionsstätten, Depots und HQs zur Legende geworden, was ihnen den Namen Ghostrider einbrachte.

Hayabusa Biker sind in Truppe hoch geachtet. Aufgrund der fehlenden Bewaffnung und Panzerung vermeidet es der gemeine Outlaw jedoch, während seines Höllenritts einem feindlichen Angriff ausgesetzt zu sein. 
]
   Picture = MK5v_Ninja.pcx
   WreckageObject = 1402

   Armor = 200
   Weight = 10
   Jamming = 39
   Transportation ->* VehicleType.TransLowTrooper 
   Features += jam_only_own_field

   Tank.fuel = 1000
   FuelConsumption = 10
   Movement = 0 0 0 150 0 0 0 0 
   Category = light_wheeled_vehicle
   Weight = 5
   TerrainAccess ->* VehicleType.mud_wheeled 
   MovementSound = motorcycle.wav

   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
