VehicleType { 
   Name = FAV 4x4 T4
   ID = 1439
   parent = 332
   Description = Offroad Kampfbuggy
   Infotext = [Ein vierädriges Offroadfahrzeug, welches mit 3 Boden-Boden Raketen
              ausgestattes ist.]
   Picture = MK5v_FAV4x4T4.pcx
   WreckageObject = 1404
   
   Armor += 50
   View = 30
   Movement -= 0 0 0 10 0 0 0 0 

   Weapons { 
      Weapon0 ->* vehicleType.MG35low 
      Weapon1.MinRange = 20
      Weapon1.Punch@MaxRange = 90
      Weapon1.Punch@MinRange = 90
   } Weapons
} VehicleType
