VehicleType { 
   Name = ZYKLOP
   ID = 12522
   parent = 241

   Description = Schwerer Supportroboter
   Infotext = [Spezialeinheit der Imperialen Garde]
   Picture = PUm_Xypha_Zyklop.png

   Armor += 200
   Weight = 40
   Transportation ->* VehicleType.TransLowTrooper 
   Features = satelliteview ExternalRepair ExternalFuelTransfer ExternalMaterialTransfer mineview

   Movement = 0 0 0 60 0 0 0 0 
   TerrainAccess.terrain_any = Road Runway Hard_sand Lowland Soft_sand Hillside mountains Ditch Turret_foundation Frozen_water very_shallow_water shallow_water
   Tank { 
      Energy = 0
      Material = 6000
      fuel = 4000
   } Tank

   Construction { 
      Objects = 10
      ObjectGroupsRemovable = 1 2 3 4 5 6 7 8 10 11 12 13 14 21
   } Construction

   Weapons { 
      Initiative = 0
      Number = 7

      Weapon1 ->* VehicleType.ServiceGround

      Weapon2 ->* VehicleType.AmmoSM 
      Weapon2.Ammo = 40

      Weapon3 ->* VehicleType.AmmoLM
      Weapon3.Ammo = 30

      Weapon4 ->* VehicleType.AmmoCannon
      Weapon4.Ammo = 50

      Weapon5 ->* VehicleType.AmmoMG
      Weapon5.Ammo = 100

      Weapon6 ->* VehicleType.AmmoMine
      Weapon6.Ammo = 30

   } Weapons
} VehicleType
