VehicleType { 
   Name = DIVORCED
   ID = 12569
   parent = 118

   Description = OrbitalAbwehrZug
   Picture = put_divorced.png
   InfoImage = mk1t_spor.jpg
   InfoImageSmall = mk1t_spor_k.png
   WreckageObject = 483
;   GuideSortHelp = 509 600 0 0 1 0 0 0 0 0
   Infotext = [Railbased anti satellite rocket system.
   InfoImage = BananaJoe, Spor]

   Features = moveduringreactionfire
   Weapons { 
      Number = 3
      Weapon0 ->* VehicleType.SOM 
      Weapon0.MaxRange += 20 
      Weapon0.Ammo = 4
      Weapon0.ReactionFireShots = 2
      
      Weapon1 ->* VehicleType.BigMiniGun
      Weapon2 ->* VehicleType.SAMH
      Weapon2.MaxRange = 30

   } Weapons
} VehicleType
