VehicleType { 
   Name = JOGI
   ID = 12519
   parent = 400 401 402 411

   Description = Offroad Service
   Infotext = []
   Picture = PUv_Jogi.pcx
   WreckageObject = 1404

   Armor = 300
   Transportation ->* VehicleType.TranslowTrooper 
   Features += ExternalFuelTransfer ExternalMaterialTransfer self_repairing ExternalRepair automatic_resource_searching construct_vehicles construct_specific_buildings
   Category = medium_wheeled_vehicle
   ResourceDrillingRange = 1
   SelfRepairRate = 20
   Weight = 29

   Construction { 
      Buildings = 1 2 4 5 6 7 10 11 12 13 15 16 17 18 19 20 22 23 26
      Vehicles = 1278 1295 1221 1222 1219
      Objects = 1 2 3 9 10 30 44 45 1000 999 998 997 996 995
      ObjectsRemovable = 988
      ObjectGroupsRemovable = 1 2 3 4 5 6 7 8 10 11 12 13 14 21
   } Construction

   Tank { 
      Energy = 0
      Material = 25000
      fuel = 25000
   } Tank
   FuelConsumption = 16
   Movement = 0 0 0 99 0 0 0 0 
   TerrainAccess ->* VehicleType.Offroad 

   Weapons { 
      Initiative = -50
      Number = 8
      Weapon0 ->* VehicleType.MG30low 
      Weapon0.Ammo = 10
      Weapon0.Punch@MaxRange = 40
      Weapon0.Punch@MinRange = 40

      Weapon1 ->* VehicleType.ServiceGround 

      Weapon2 ->* VehicleType.AmmoMG 
      Weapon2.Ammo = 40

      Weapon3 ->* VehicleType.AmmoCannon 
      Weapon3.Ammo = 30

      Weapon4 ->* VehicleType.AmmoMine 
      Weapon4.Ammo = 30

      Weapon5 ->* VehicleType.AmmoBomb 
      Weapon5.Ammo = 30

      Weapon6 ->* VehicleType.AmmoLM 
      Weapon6.Ammo = 20

      Weapon7 ->* VehicleType.AmmoSM 
      Weapon7.Ammo = 20
   } Weapons
} VehicleType
