VehicleType { 
   Name = CITA RJ
   parent = 337
   ID = 14025

   Description = jamming bunker
   Infotext = [ Schwer gepanzerte langsam fahrender Citadellenbunker mit Jammingausrüstung.]
   picture = mk4v_citarj.png
   WreckageObject = 14025
   GuideSortHelp = 0 310 0 0 4 0 0 0 0 0
   Jamming = 45

   View += 10
   Transportation ->* VehicleType.TransLowTrooper3 

   Weapons { 
      Number = 2

      Weapon0 ->* VehicleType.Tank_Gun 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 6
      Weapon0.Punch@MaxRange = 65
      Weapon0.Punch@MinRange = 75

      Weapon1 ->* VehicleType.Minigun 

   } Weapons
} VehicleType
