ObjectType { 
   ID = 22151
   groupID = 7
   Name = G-Turret
   TechAdapterRequired = o22151

   NoSelfChaining = true
   Weather = dry 
   visible_in_fogOfWar = false
   LinkableObjects = 

   Movemalus_plus = 20
   Movemalus_abs = -1
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0

   Armor = 400
   Height = 118

   ConstructionCost { 
      Energy = 0
      Material = 1500
      fuel = 1500
      Movement = 40
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -500
      fuel = 60
      Movement = 30
   } RemovalCost

   TerrainAccess { 
      terrain_any = lowland hard_sand soft_sand ditch mountains
      terrain_all = 
      terrain_not = swamp railroad bridge
      terrain_kill = swamp Shallow_water Water Deep_water River lava 
   } TerrainAccess
   TerrainProperties_Filter =  
   TerrainProperties_Add = Turret_foundation

   dry { 
      UseGFXpics = false
      picture = ma_obj_turret.pcx 1
   } dry
} ObjectType
