VehicleType { 
   Name = BT ASG
   parent = 22997 291
   ID = 22815

   Description = assault battle train
   Infotext = [verbesserter Sturmgeschuetzzug ist nicht zum Nahkampf gezwungen, hat dafuer aber eine noch schlechtere Panzerung]
   Picture = mat_bt_asg.pcx

   Armor -= 100
   Weight = 150

   Tank.fuel = 2000
   FuelConsumption = 25
   Movement = 0 0 0 120 0 0 0 0 

   Weapons { 
      Number = 2
      Weapon0.Ammo = 8
      Weapon0.MaxRange = 20
      Weapon0.Punch@MaxRange += 10
      Weapon0.Punch@MinRange += 35

      Weapon1 ->* VehicleType.Weapons.Weapon0
   } Weapons
} VehicleType
