VehicleType { 
   Name = BTS
   parent = 22997 294
   ID = 22820

   Description = battle train
   Infotext = [schwerer Kampfzug fuer den offensiven Einsatz, das hoehere Gewicht verbietet das Betreten der Trainingsanlagen und verringert die Geschwindigkeit, aber ansonsten der leichten Version in allen Belangen ueberlegen]
   Picture = mat_bts.pcx

   Armor += 100
   Transportation ->* VehicleType.TransLowTrooper2 
   Movement = 0 0 0 90 0 0 0 0 
   Weight = 150

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0.MaxRange = 40
      Weapon0.Ammo = 10
      Weapon0.Punch@MinRange += 10

      Weapon1 ->* VehicleType.MiniGun
   } Weapons
} VehicleType
