VehicleType { 
   Name = BTL
   parent = 22997 290
   ID = 22812
   
   Description = leichter Kampfzug 
   Picture = mat_btl.pcx
   Infotext = [Der BTL ist ein nur leicht gepanzerter Kampfzug. Dadurch ist er recht schnell unterwegs und sehr flexibel einsetzbar. Die langläufige Kanone ermöglicht ihm den Angriff auf weiter entfernte Ziele, ohne sich direktem Gegenfeuer aussetzen zu müssen. Dies ist auch nötig, da er im direkten Kampf sonst recht schnell zerstört werden kann. Es werden verschiedene Arten von Munition mitgeführt, so ist auch der Beschuß von Fußtruppen mit großer Effektivität möglich. Gegen allzu vorwitzige Tiefflieger sind noch leichte Maschinenkanonen montiert, eine echte Luftabwehr sucht man aber vergebens. Bewährt hat sich der kleine Laderaum, in dem eine Troopereinheit mitgeführt werden kann, besonders bei schnellen Vorstößen ins feindliche Hinterland.
Der BTL kann, in großer Zahl eingesetzt, auch für stärkere Panzer ein Problem werden, doch ist er nicht für schwere Gefechte konzipiert und wird eher für schnelle Vorstöße und die Flankendeckung verwendet.]

   Transportation ->* VehicleType.TransLowTrooper

   Armor += 50
   Weight = 150
   
   Movement = 0 0 0 110 0 0 0 0

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.Ammo = 10
      Weapon0.MaxRange = 20
      Weapon0.Punch@MaxRange += 0
      Weapon0.Punch@MinRange += 5
   } Weapons
} VehicleType
