VehicleType { 
   Name = Menhir
   ID = 1275
   parent = 221
   Description = Air Defence Zug
   Infotext = [Weiterer zum Kampf entwickelter Zug mit hoher Geschwindigkeit, dessen Geschuetze bei der 
               Bekaempfung von Bodenzielen allerdings nur kurze Reichweiten haben. Dafuer ist der
               Menhir mit weitreichenden Boden-Luft-Raketen ausgerüstet und kann somit angreifende 
               Tiefflieger schon im Vorfeld ihres Eintreffens wirksam bekämpfen.]
   Picture = mk4t_menhir.png
   wreckageobject = 14275
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Weapons { 
      Weapon1.Reactionfireshots = 2
      Weapon2 ->* VehicleType.BigMiniGun 
   } Weapons

} VehicleType
