VehicleType { 
   Name = CITA AD
   ID = 14021
   parent = 337 223

   Description = air-defence bunker
   Picture = mk4v_citaad.png
   WreckageObject = 14021
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0
   Infotext = [Die Einheiten der Cita-Reihe sind eine Spezialität der Cromonischen Streitkräfte. Es handelt sich dabei um fahrende Bunkerstellungen. Entsprechend stark ist die Panzerung. Es handelt sich um eine sogenannte kombinierte Panzerung, die speziell gegen Antitankgeschosse entwickelt worden ist. Sie besteht aus mehreren Schichten, die solchen Geschossen viel von ihrer Wirkung nehmen und ist darüberhinaus von einer solchen Stärke, daß sie normalen Gefechtsbeschuß ohne Probleme abwehrt. Problematisch ist allerdings, daß die Citas aufgrund der Größe trotzdem prinzipiell ein gutes Ziel für schwere Waffen darstellen. Auch die Geschwindigkeit ist durch das riesige Gewicht sehr gering. Das größte Problem bei den mobilen Bunkern stellt deshalb der schnelle Transport dar. Hierfür kommt nur eine spezielle Landeinheit infrage, der Dolter. Er kann diese Einheiten optimal verschieben. Wichtig für einen effizienten Einsatz der Bunker ist deshalb, so unwahrscheinlich es auch klingt, ein gut ausgebautes Schienennetz.
Bei der Cita AD handelt es sich um eine für die Luftverteidigung umgebaute Citadelle. Die Bewaffnung wurde komplett ausgetauscht und die Ortungszentrale abgerüstet. Stattdessen wurde Abschußrampen für Boden-Luft-Raketen großer Reichweite eingebaut. Diese verfügen über hochmoderne Infrarotsensoren, die den Raketen eine große Treffgenauigkeit verleihen. Im Unterschied zu anderen LR-SAMs können sie dabei sofort nach dem Start auf ein Ziel aufschalten und dieses bekämpfen. Die Maschinenkanonen wurden ebenfalls nach oben ausgerichtet, um angreifende Tiefflieger bekämpfen zu können. Aufgrund dieser Modifikationen ist die Cita AD angreifenden Bodeneinheiten komplett schutzlos ausgeliefert. Ihre Panzerung ist zwar sehr stark, trotzdem gehört Sie in die hinteren Bereiche einer Verteidigungsstellung. Hier kann Sie ihre Stärken beim Schutz der eigenen Einheiten gegen Luftangriffe voll ausspielen, ohne selbst in Gefahr zu geraten. ]

   Weapons { 
      Number = 2
      Weapon0.MaxRange -= 10
      Weapon0.Reactionfireshots = 2
      Weapon0.Punch@MaxRange -= 10
      Weapon0.Punch@MinRange -= 10
   } Weapons
} VehicleType
