VehicleType { 
   Name = COMET
   ID = 1229
   parent = 217

   Description = FlakPanzer
   Infotext = [Bereits vor vielen Jahren wurde deutlich, dass man mit stationären Flak- und FlaRak-Einheiten eine gegnerische Luftwaffe vor den eigenen Linien wirksam zu stoppen vermochte. Es wurde gleichzeitig jedoch auch klar, dass es mit diesen unbeweglichen, oder zumindest sehr langsamen Einheiten, nicht möglich war, einen schnellen Gegenschlag durchzuführen, um die gegnerischen Flugzeuge auch offensiv vom Boden aus bekämpfen zu können. 
Auf diesem Grundgedanken heraus entstand der Comet.

Bei ihm handelt es sich um ein leichtes, sehr wendiges und vor allem recht schnelles Kettenfahrzeug. Eigentlich besteht der Comet nur aus einer flachen und breiten Panzerwanne, an deren hinterem Ende sich ein kleiner Geschützturm befindet. Durch seinen extrem niedrigen Schwerpunkt liegt er faktisch wie ein Brett auf der Straße und kann auch in unebenem Gelände noch gefahrlos Manöver durchführen, die einen größeren Panzer schnell auf die Seite legen würden. Durch seine breiten Ketten und seinen starken Antrieb, macht er dazu auch noch bei Schnee und Schlamm eine gute Figur und lässt sich auch von Geröllfeldern oder Wald nicht aufhalten. Im Gegenteil! Durch seine Fähigkeit, überall dort aufzutauchen, wo schwerere Panzer nur mühevoll, und viele Radfahrzeuge überhaupt nicht hinkommen, kann er auch die entsprechenden Geländevorteile voll zu seinen Gunsten nutzen – sei dies nun die natürliche Deckung einer Baumgruppe, oder die exponierte Feuerstellung auf der Spitze eines Hügels. Dabei lässt er bei Vollgas sogar noch die leichten Panzer vom Typ Teccno und Scorpion locker hinter sich.

Ausgerüstet ist der Comet zuerst einmal mit einem MdRF-Gerät, welches fast die Hälfte des gesamten Innenraums der Wanne ausfüllt. So mag es nicht weiter verwundern, dass die Standardbesatzung dieses Flak-Panzers aus lediglich drei Mann besteht: Fahrer, Ladeschütze und Richtschütze (gleichzeitig auch Kommandant). 
Seine Hauptbewaffnung besteht aus einem Zwillingsgeschütz im Kaliber 37,5mm. Damit vermag der Comet sowohl Tiefflieger zu bekämpfen, als auch Flugzeuge auf normaler Höhenstufe. Lediglich Höhenbomber und schwere Jäger, die in den obersten Luftschichten der Atmosphäre operieren, vermag der Comet nicht mehr zu erreichen. Da sich die meisten Flugzeuge jedoch ohnehin in mittlerer Höhe befinden müssen, um Bodenziele anzugreifen, stellt der Comet damit einen durchaus wirksamen Schutz gegen sie dar, zumal seine Primärwaffe auch in der Horizontalen eine ordentliche Reichweite besitzt. 
Als Sekundärbewaffnung verfügt dieser Flak-Panzer noch über ein mittleres 55mm-Geschütz, mit welchem er sich auch gegen feindliche Bodentruppen zur Wehr setzen kann. Man darf jedoch nicht vergessen, was die Hauptaufgabe des Comet ist! Es ist daher wenig ratsam, sich in ein Gefecht mit gegnerischen mittleren oder gar schweren Panzern einzulassen, denn die hohe Geschwindigkeit des Comet hatte natürlich auch ihren Preis: eine vergleichsweise schwache Panzerung. Das 55mm-Geschütz ist als lediglich für den absoluten Notfall gedacht, um im Falle überraschend auftauchender Feindtruppen nicht vollkommen wehrlos dazustehen. Die Stärken des Comet liegen eindeutig in der Bekämpfung von Flugzeugen – und genau so sollte er auch eingesetzt werden!

Seine besonderen Fähigkeiten, sprich: seine enorme Geschwindigkeit, sowie seine vernichtendes Feuer gegen Flugzeuge, prädestinieren den Comet faktisch für die Aufgabe, schnell und überraschend aus einer befestigten Stellung hervorzubrechen und sich diejenigen Feindflieger vorzuknöpfen, die sich aus dem Feuerbereich der langsamen und stationären Flugabwehr herausgehalten haben und die der irrigen Ansicht erlegen sind, sie würden sich nun in Sicherheit vor Fla-Einheiten befinden. Eine größere Anzahl von Comet-Panzern kann in einem solchen Falle ein wahres Gemetzel – vor allem unter leichten Fliegern und Drohnen – anrichten. 

Abschließend sein noch bemerkt, dass der Einbau des MdRF-Geräts noch ein weiteres Problem herauf beschwor: die Verkleinerung des Tanks. Obwohl prinzipiell für schnelle Vorstöße geeignet, sollte man beim Comet niemals die Tankanzeige aus den Augen lassen – sonst steht er bald als bewegungsunfähige Zielscheibe irgendwo mitten in der Pampa! Schon so mancher Comet musste von seiner Besatzung aufgegeben werden, oder fiel feindlichen Streitkräften zum Opfer, weil ihm in einem Gebiet der Sprit ausgegangen war, wo ihn aufgrund schwieriger Bodenverhältnisse kein Versorgungsfahrzeug mehr rechtzeitig erreichen konnte.
]
   Picture = mk4v_comet.png
   wreckageobject = 14229
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Movement += 0 0 0 12 0 0 0 0 
   Weight = 38
   Features += MoveDuringReactionFire
   TerrainAccess ->* VehicleType.offroad 
   Weapons { 
      Weapon1 ->* VehicleType.Tank_Gun 
      Weapon1.Ammo = 6
      Weapon1.ReactionFireShots = 0
      Weapon1.Punch@MaxRange = 55
      Weapon1.Punch@MinRange = 55
   } Weapons
} VehicleType
