VehicleType { 
   Name = Skull
   parent = 317
   ID = 1221
   GuideSortHelp += 0 0 0 0 4 600 0 0 0 0

   Description = Bunker
   picture = mk4b_skull.png
   InfoImage = mk4b_skull.jpg
   wreckageobject = 1221
   Infotext = [Bunkeranlagen werden gebaut, um die eigenen Stellungen zu befestigen und einen Angriff des Gegners zu erschweren, bis eigene Verstärkung herangezogen werden kann. Sie sind so konstruiert, dass ein Eindringen des Feindes möglichst erschwert wird, aber die Verteidigung einfach ist. Der um 360 Grad frei drehbare Geschützaufbau ist mit einer extrem harten Panzerung versehen, die auch stärkstem Beschuß widerstehen kann. Da der Skull-Bunker jedoch, auch wegen der besseren Sicht, höher über den Boden ragt, ist die Schutzwirkung allerdings etwas geringer als beim Bunkertyp Rocky. Sein großer Vorteil liegt jedoch in seiner sehr vielfältigen Bewaffnung und dem größeren Munitionsvorrat. Nicht nur Kanonen sondern ebenfalls große, teurere Raketen stehen dieser Bunkeranlage zur Verfügung und können damit vielen feindlichen Fliegern auf sämtlichen Höhenstufen das Fürchten lernen. Desweiteren können bis zu 6 Einheiten in diesem Bunkertyp Unterschlupf finden. Im Bunker selbst sind Munition und Medikamente gelagert. Dieser Bunker ist, wie fast alle Bunker der Cromoner, teilstationär, daß heißt, er kann von geeigneten Einheiten transportiert werden. Die entsprechenden Sockel mit variabler Verankerung können beispielsweise vom Lurat gebaut werden. Dies ist ein gewaltiger Vorteil gegenüber herkömmlichen Bunkern. ]
   
   Features += ManualSelfDestruct

} VehicleType
