VehicleType { 
   Name = ROCKY
   parent = 315
   ID = 1295
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0
   wreckageobject = 14295

   Description = Geschützkuppel
   Infotext = [Diese Geschützkuppel dient dazu eigene Stellungen zu festigen und einen Angriff des Gegners zu erschweren bis eigene Verstärkung herangezogen werden kann. Sie ist so konstruiert, dass ein Eindringen des Feindes möglichst erschwert, aber die Verteidigung einfach ist. Der um 360° frei drehbare Geschützaufbau ist mit einer extrem harter Pilzhaube versehen, sodass senkrecht fallende Bomben an diesem abgleiten und so die Trefferwirkung verringert wird. Allerdings sind diese Bunkeranlagen gegenüber Hoehenbomber aufgrund Ihrer preiswerten Kanonen-Bewaffnung wehrlos. ]
   picture = mk4b_rocky.png

   Weight = 490
   Features += ManualSelfDestruct onlyTransMove

   Movement = 0 0 0 18 0 0 0 0 
   Tank { 
      fuel = 2100
   } Tank
   FuelConsumption = 300
   Terrainaccess ->* VehicleType.Turret_all
   
   Weapons {
      Number = 3
      Weapon2 ->* VehicleType.Flame_Thrower
   } Weapons

} VehicleType
