VehicleType { 
   Name = PYTHON2
   ID = 14030
   parent = 1227
   GuideSortHelp = 0 0 0 0 4 0 0 0 0 0

   Description = Raketenpanzer
   Infotext = [ Defensiver Raketenpanzer]
   Picture = mk4v_python2.png
   wreckageobject = 14030

   Features = leaves_tracks move_after_attack
   Waitfortack = true
   
   Movement -= 0 0 0 10 0 0 0 0 
   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.SSM 
      Weapon0.MaxRange = 80
      Weapon0.MinRange = 40
      Weapon0.Ammo = 3
      Weapon0.Punch@MaxRange = 90
      Weapon0.Punch@MinRange = 90

      Weapon1 ->* VehicleType.Def_MG 
   } Weapons
} VehicleType
