VehicleType { 
   Name = JUB
   parent = 364
   ID = 22705

   Description = submarine
   Infotext = [Standart Jagd-U-Boot]
   Picture = mas_jub.pcx
   WreckageObject = 434

   Armor += 100

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.UTorp 
      Weapon0.Ammo = 10
      Weapon0.Punch@MaxRange = 120
      Weapon0.Punch@MinRange = 125
      
      Weapon1 { 
         Type = laser shootable
         targets = deep_submerged submerged
         shotFrom = deep_submerged submerged
         MaxRange = 20
         MinRange = 10
         Ammo = 1
         Punch@MaxRange = 90
         Punch@MinRange = 90
         LaserRechargeRate = 1
         LaserRechargeCost {
            energy = 0
            material = 0
            fuel = 400
         } LaserRechargeCost
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
      WeaponEffectiveness {      
         trooper = 100
         rail_vehicle = 60
         building|turret|object = 50
         hoovercraft = 90
         helicopter = 90

         light_tracked_vehicle = 100
         medium_tracked_vehicle = 65
         heavy_tracked_vehicle = 50

         light_wheeled_vehicle = 100
         medium_wheeled_vehicle = 90
         heavy_wheeled_vehicle = 80
         
         light_ship = 90
         medium_ship  = 60
         heavy_ship = 50

         light_aircraft = 100
         medium_aircraft  = 90
         heavy_aircraft = 80
      } WeaponEffectiveness
      } Weapon1
   } Weapons
} VehicleType
