VehicleType { 
   Name = MUB SR
   parent = 365
   ID = 22711
   
   Description = spionage submarine
   Infotext = [Dieses U-Boot ist mit Senoren vollgestopft, was aber nur die minimale Standardbewaffnung erlaubt.]
   Picture = mas_mub_sr.pcx
   WreckageObject = 436


   Armor += 200
   View = 90
   Features += move_after_attack MoveDuringReactionFire
   TerrainAccess ->* VehicleType.bigship_terrain

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.UTorp 
      Weapon0.Ammo = 6
      Weapon0.Punch@MaxRange = 100
      Weapon0.Punch@MinRange = 100
   } Weapons
} VehicleType
