VehicleType { 
   Name = JUB O
   parent = 364
   ID = 22701

   Description = Anti-Orbit-U-Boot
   Infotext = [Das JUB O basiert auf dem standart Jagt-U-Boot der malanischen Seestreitkräfte. Es verfügt aber nur über ein Torpedorohr. Der freiwerdende Platz wurde für die Energiespeicherbänke des Anti-Orbital-Laser benötigt. Das U-Boot besitzt sowohl starke offensiv, als auch Defensivmöglichkeiten, welche sich allerdings nur an der wasseroberfläche, vollständig auswirken. Ein Abfeuern des lasers unter wasser ist zwar möglich, allerdings dämpft die Flüssigkeit die Effektivität erheblich.  ]
   Picture = mas_jub_o.png
   WreckageObject = 435

   Features += MoveDuringReactionFire
   Movement -= 11 11 10 0 0 0 0 0

   Tank.fuel = 15000

   Weapons { 
      Number = 3
      Weapon0 ->* VehicleType.UTorp 
      Weapon0.Ammo = 4
      Weapon0.ReactionFireShots = 0

      Weapon1 { 
         Type = laser shootable
         targets = orbit
         shotFrom =  floating submerged
         MaxRange = 60
         MinRange = 10
         Ammo = 2
         Punch@MaxRange = 80
         Punch@MinRange = 90
         ReactionFireShots = 2
         LaserRechargeRate = 1
         LaserRechargeCost {
            energy = 0
            material = 0
            fuel = 700
         } LaserRechargeCost
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 0
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 100
            u5 = 60
            u6 = 0
         } HitAccuracy
      } Weapon1

      Weapon2 { 
         Type = laser shootable
         targets = low_level_flight medium_level_flight
         shotFrom =  floating submerged
         MaxRange = 40
         MinRange = 10
         Ammo = 2
         Punch@MaxRange = 70
         Punch@MinRange = 80
         ReactionFireShots = 0
         LaserRechargeRate = 1
         LaserRechargeCost {
            energy = 0
            material = 0
            fuel = 500
         } LaserRechargeCost
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 0
            u1 = 100
            u2 = 80
            u3 = 60
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
      } Weapon2

    } Weapons
} VehicleType
