VehicleType { 
   Name = MUB SR
   parent = 365
   ID = 22711
   
   Description = spionage submarine
   Picture = mas_mub_sr.pcx
   WreckageObject = 436
   Infotext = [Beim MUB SR handelt es sich um ein sehr leistungsfähiges Aufklärungs-U-Boot. Es stellt die Augen und Ohren der malanischen Flotte dar, wenn der Einsatz fliegender Aufklärer nicht möglich oder zu gefährlich ist. Ausgestattet mit verschiedenen Sonar- und Radaranlagen ist es in der Lage, ein großes Gebiet von den Tiefen der Ozeane bis in die höchsten Luftschichten zu überwachen ohne aufzutauchen. Lediglich der Orbit bleibt der Besatzung dieses Schiffes verborgen.
Der Rumpf ist ähnlich dem eines Schlacht-U-Bootes, was dem Schiff eine recht gute Panzerung verleiht. Der riesige Innenraum wird aber fast völlig von der Aufklärungstechnik in Beschlag genommen. So mußte auf die sonst übliche Bewaffnung verzichtet werden. Es stehen lediglich zwei Torpedorohre mit begrenzten Munitionsvorrat zur Verfügung. Diese ermöglichen einen Einsatz im Kampf gegen feindliche U-Boote. Dabei sollte der Kapitän jedoch immer die begrenzte Manövrierfähigkeit und Geschwindigkeit des MUB SR beachten.
]


   Armor += 200
   View = 90
   Features += move_after_attack MoveDuringReactionFire
   TerrainAccess ->* VehicleType.bigship_terrain

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.UTorp 
      Weapon0.Ammo = 6
      Weapon0.Punch@MaxRange = 100
      Weapon0.Punch@MinRange = 100
   } Weapons
} VehicleType
