VehicleType { 
   Name = KANONENTURM
   ID = 22605
   parent = 320
   
   Description = main defence gun
   Infotext = [A Turret Emplacement is a fearsome structure. It is capable of
              demolishing tank platoons before the latter can even detect
              the Turret on their radars. Its only drawback is that it cannot
              get a lock on very small targets.]
   Picture = mab_kanonenturm.pcx

    Weapons { 
        Weapon0.Punch@MaxRange += 10
        Weapon0.Punch@MinRange += 10
    } Weapons
} VehicleType
