VehicleType { 
   Name = MegaFORT
   ID = 22607
   parent = 400 401 402 403

   Description = bunker
   Infotext = [ Schwer gepanzerte stationaere Festungsanlage. Ideal um Engpaesse zu verteidigen.]
   Picture = mab_megafort.pcx

   Armor += 500
   Transportation ->* VehicleType.TransLowTrooper2

   Tank { 
      Energy = 0
      Material = 2000
      fuel = 2000
   } Tank
   TerrainAccess ->* VehicleType.Turret_lowland 
   Weapons { 
      Number = 3
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.MaxRange = 40
      Weapon0.MinRange = 10
      Weapon0.Ammo = 20
      Weapon0.Punch@MaxRange = 120
      Weapon0.Punch@MinRange = 140
      Weapon0.ReactionFireShots = 2
      Weapon1 ->* VehicleType.Flak
      Weapon1.targets =  low_level_flight medium_level_flight high_level_flight 
      Weapon1.MaxRange = 40
      Weapon1.Ammo = 20
      Weapon1.Punch@MaxRange = 70
      Weapon1.Punch@MinRange = 90
      Weapon1.HitAccuracy.u3 = 75
      Weapon2 ->* VehicleType.MiniGun
      Weapon2.MaxRange = 30
      Weapon2.Ammo = 20
      Weapon2.Punch@MaxRange = 40
      Weapon2.Punch@MinRange = 70
    } Weapons
} VehicleType
