VehicleType { 
   Name = TST
   ID = 22611
   parent = 400 422 493

   Description = Torpedostellung
   Infotext = [Stationaere Abschussvorrichtung fuer Torpedos kann nur im getauchtem Zustand feuern.]
   Picture = mab_tst.pcx

   Features += MoveDuringReactionFire sonar
   Armor = 800
   Weight = 500
   View = 50
   Jamming = 0
   MaxSurvivableStorm = 220

   Height = deep_submerged submerged floating 
   Movement = 17 17 17 0 0 0 0 0 
   TerrainAccess { 
      terrain_any = Shallow_water Water Deep_water river
      terrain_all = 
      terrain_not = Frozen_water 
      terrain_kill = Lowland High_mountains Runway Hard_sand Soft_sand Small_rocks Mountains Large_rocks Lava Ditch Hillside Turret_foundation Installation 
   } TerrainAccess

   WaitForAttack = true
   Weapons { 
      Initiative = 120
      Number = 1
      Weapon0 ->* VehicleType.UTorp
      Weapon0.shotFrom =  deep_submerged submerged floating 
      Weapon0.targets = deep_submerged submerged floating 
      Weapon0.Ammo = 5
      Weapon0.MaxRange = 60
      Weapon0.MinRange = 10
      Weapon0.Punch@MaxRange = 120
      Weapon0.Punch@MinRange = 120
      Weapon0.ReactionFireShots = 2
   } Weapons
} VehicleType
