VehicleType { 
   Name = Vision GA
   ID = 1253
   parent = 234
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Description = Bodenangriffssatellit
   Picture = mk4o_visionga.png
   InfoImage = mk4o_visionga.jpg
   wreckageobject = 14253 14853
   Infotext = [Der Vision GA basiert auf der Konstruktion des normalen Vision-Angriffssatelliten. Seine Ziele befinden sich jedoch ausschließlich in den Reihen der Bodentruppen, Schiffe und flach getauchten U-Boote.

Als man beim cromonischen Militär damit begann, den rassentypischen Spezialisierungswahn auch auf die orbitalen Satelliten auszudehnen, wurde recht schnell klar, dass man auch eine entsprechende Version zur Bekämpfung von Land- und Seezielen benötigte. Der herkömmliche Vision konnte dafür jedoch nicht so einfach umgerüstet werden, wie man es sich ursprünglich am Reißbrett erdacht hatte, denn es stellten sich plötzlich völlig neue Aufgaben an die Waffensysteme. Die Raketen der GA-Version mussten schließlich viel weitere Strecken zurücklegen können! Daher entschied man sich gleich zu Beginn, einen vollkommen neuen Typ von Raketen zu entwickeln. Diese benötigten leistungsfähigere Zielerfassungssysteme, einen größeren Treibstoffvorrat, sowie eine widerstandsfähigere Außenhülle, um auf ihrem Weg durch die gesamte planetare Atmosphäre nicht vorzeitig zu verglühen. Daher schuf man einen Raketentyp, der innerhalb der cromonischen Luft- und Orbitalstreitkräfte seinesgleichen sucht und zu den Durchschlagskräftigsten zählt. Lediglich die der Cromos-Raumstationen sind noch um einen Tick heftiger ausgefallen!

Da sich das MdRF-Gerät beim Vision GA nur um ein einziges Waffensystem kümmern muss, vermag dieser Satellit im Defensivmodus zweimal schnell hintereinander zu feuern. Damit kann er - vor allem dann, wenn er in größeren Mengen auftritt und es dem Feind an AO-Waffen mangelt - für den gegnerischen Heerführer zu einem echten Problem werden. Für offensive Aufgaben eignet sich der Vision GA aufgrund seiner recht geringen Geschwindigkeit nur bedingt. Diese wird leider auch in Zusammenarbeit mit einem Orbiter nicht drastisch erhöht, sodass er sich maximal für Einsätze an starren Fronten eignet. Jedoch sind auch Fälle bekannt, wo es mehreren Vision GA gelungen sein soll, sich im Schutze des Orbits an allein operierende Feind-U-Boote heranzupirschen und diesen kräftig zuzusetzen.

Zwar steht in der allgemeinen Dienstbeschreibung, dass der Vision GA auch über Sonar verfüge - diese Bezeichnung ist jedoch arg vereinfacht, um nicht zu sagen: komplett falsch! Selbstverständlich würde kein Sonargerät aus dem Orbit heraus funktionieren. Beim Vision GA handelt es sich vielmehr um eine Kombination aus Wärmebildkameras, hochauflösenden optischen Sensoren, sowie Beobachtungssystemen zur Registrierung selbst kleinster Änderungen in der Meeresströmung. Damit ist es ihm möglich, auch getauchte U-Boote zu lokalisieren und zu identifizieren. Da die Raketen des Vision GA, wie bereits erwähnt, recht widerstandsfähig sind, macht es ihnen auch nichts aus, die Wasseroberfläche zu durchschlagen und erst am feindlichen U-Boot zu detonieren. Es bleibt jedoch noch anzumerken, dass dabei ihre Effizienz um etwa 10 Prozent geringer ausfällt, als wenn sich das Ziel direkt auf dem Wasser, bzw. an Land befindet.

Was Antrieb und Panzerung angeht, so sind diese identisch zum ursprünglichen Vision ausgefallen. Aufgrund der ungewöhnlichen Größe der verwendeten Raketen, sowie der zusätzlichen Beobachtungssysteme, musste die Kapazität der Raketenwerfer jedoch leider von 8 auf 6 reduziert werden, um Größe und Gesamtgewicht des Vision GA dem üblichen Standard der restliche Satelliten-Reihe anpassen und damit auch weiterhin die Transportierbarkeit mit dem Orbiter gewährleisten zu können.]
} VehicleType
