VehicleType { 
   Name = VISION
   ID = 1249
   parent = 233
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Description = Luftabwehrssatellit
   Infotext = [Der Vision ist ein cromonischer Satellit und zählt demzufolge zu den orbitalen Kampfeinheiten. Vor vielen Jahren, als auf der cromonischen Heimatwelt mal wieder ein Bürgerkrieg tobte, steckte die Raumfahrt noch in den Kinderschuhen. Flüge zum cromonischen Mond waren zwar bereits möglich, doch im Endeffekt bewegte man sich außerhalb der Atmosphäre noch immer auf vollkommen unbekanntem Terrain. Plötzlich tauchte in diesen Tagen eine Einheit auf, die nicht nur einen absoluten Durchbruch in der Waffen- und Orbitaltechnik darstellte, sondern gleichzeitig auch das Kampfgeschehen auf den planetaren Orbit ausdehnte: der erste Vision-Angriffssatellit! Gerüchten zufolge basierte er auf außerirdischer Technologie und seine Reproduktion war unglaublich kostspielig - doch da sich den entsprechenden Fraktionen mit seiner Hilfe ein nicht unerheblicher Vorteil bot, nahm man dies gern billigend in Kauf. Später verschwand der Vision aufgrund der enormen Menge an Ressourcen, die seine Herstellung verschlang, fast vollständig von der Bildfläche - bis die großen Kriege der Neuzeit ausbrachen. Da auch die Völker der Terraner und Rehaner über orbitale Waffensysteme verfügten, war es die logische Konsequenz, dass sich auch die Cromoner wieder auf den Vision besannen. Weil die Zeit drängte und man keine unnötige Zeit mit der Entwicklung eines komplett neuen Konzepts vergeuden wollte, passte man den Vision an die heutigen Verhältnisse an und entwickelte im Anschluss daran sogar noch weitere, auf ihm basierende Variationen. Der Vision ist damit der Stammvater aller anderen cromonischen Satelliten.

Seine Bewaffnung besteht aus einem Raketenwerfer, welcher schwere Raketentypen abschießt. Im Gegensatz zu den Angriffssatelliten der beiden anderen Völker, nimmt der Vision dabei ausschließlich fliegende Ziele aufs Korn. Alles was fährt, schwimmt, oder bis auf Seerohrtiefe getaucht ist, überlässt er seinem Bruder, dem Vision GA. Dies hat zwar seine Vor-, aber leider auch seine Nachteile. Das gravierendste Problem ist sicherlich, dass ein cromonischer Heerführer zwei Satelliten bauen, transportieren und aufstellen muss, während Terraner und Rehaner an dieser Stelle mit nur einem Exemplar auskommen. Andererseits konnte man damit die Effizienz des eingebauten MdRF-Geräts entsprechend bündeln. Da man dessen Kapazitäten nicht, wie bei den beiden anderen Völkern, zwischen zwei verschiedenen Waffensystemen aufteilen musste, entfaltet der Vision damit vor allem im Defensivfalle faktisch die doppelte Feuerkraft gegenüber feindlichen Fliegern und Orbitalstreitkräften, als beispielsweise ein terranischer X35. Und auch in seiner Durchschlagskraft kann der Vision durchaus mit den Satelliten der Konkurrenz mithalten.

Leider war es nicht möglich, die Feuerreichweite des Vision auch auf Tiefflieger auszudehnen. Damit entsteht in einer Phalanx aus Vision und Vision GA zwar eine Lücke gegen Flugobjekte, die sich knapp über dem Erdboden bewegen, doch ist diese Tatsache im Endeffekt nicht weiter tragisch, da auch die anderen Völker unter diesem Umstand zu leiden haben. Tiefflieger sind nun mal einfach zu schnell und vom jeweiligen Satelliten zu weit entfernt, um noch effektiv erfasst und bekämpft werden zu können.

Da man sich bei der Reaktivierung des Vision vor allem auf seine Waffensysteme konzentrierte, ließ man den Antrieb seinerzeit nahezu unangetastet. Leider basiert dieser noch immer auf einem veralteten Feststoffaggregat, wodurch seine Bewegungsreichweite und Maximalgeschwindigkeit nicht allzu üppig ausgefallen sind. Da er jedoch durch den eigens für diese Zwecke konzipierten Orbiter mitgenommen werden kann, gleicht sich dieser Mangel schnell wieder aus. Besagter Transporter ist nämlich nicht nur dazu in der Lage, den Satelliten schnell von einem Ort zum anderen zu bringen, sondern kann ihn dabei auch noch mit neuen Raketen versorgen und seine Brennstoffvorräte wieder auffüllen. Trotzdem sollte man nicht vergessen, dass vor allem allein operierende Vision schnell zur Beute feindlicher schwerer Jäger werden können. Selbst mit einem Orbiter in der Nähe sollte man daher nicht allzu lange zögern, ehe man gegen eine überlegene feindliche Luftstreitmacht den Rückzug antritt, da auch die Maximalgeschwindigkeit eines Orbiters nicht gerade als überragend zu bezeichnen ist.]
   Picture = mk4o_vision.png
   InfoImage = mk4o_vision.jpg
   WreckageObject = 14249 14849

} VehicleType
