VehicleType { 
   Name = Orbiter
   parent = 231
   ID = 1254
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Description = Satellitentransporter
   Infotext = [Als sich die Kämpfe auch auf den Bereich des niedrigen Orbits auszudehnen begannen, wurden mehrere Satelliten-Typen konstruiert und gebaut. Doch wie sollte man diese nun auf cromonischer Seite in den Weltraum bekommen?

Kluge Köpfe kamen schließlich auf die Idee, diese mit einer Art Raumfähre in den Orbit zu bringen, die höher steigen konnte, als jedes andere Flugzeug - bis sie den Bereich der planetaren Anziehungskraft beinahe hinter sich gelassen hatte. Dort sollte dieses Flugobjekt seine Satelliten aussetzen und wieder zur Planetenoberfläche zurückkehren können. Da die Zeit drängte, lehnte man komplizierte Neuentwürfe ab, entschied sich stattdessen für die Version einer umgebauten Pterrano und nannte das Ganze dann einfach: Orbiter.

War der Orbiter zu Beginn seiner Karriere wirklich nichts anderes, als ein blankes Taxi zwischen Planet und Orbit, so hat er sich, dank diverser Modifikationen, inzwischen zu einem wahren Multitalent entwickelt. Er transportiert nicht nur mehrere Satelliten sicher und vor allem preisgünstig bis zu ihrer Position am Himmelszelt, er kann weiterhin eine recht ansehnliche Menge an Treibstoff, Material und Munition mit sich führen. Damit wird er zum unverzichtbaren Versorger für Raumstationen der Cromos-Klasse, die er mit allem beliefern kann, was diese zum regulären Betrieb brauchen. Doch der Orbiter kann noch mehr: so vermag er es auch, beschädigte Satelliten direkt vor Ort aufzunehmen, sie in seinem Inneren zu reparieren und wieder auszusetzen.

Als Bewaffnung steht dem Orbiter ein leichtes Standard-MG zur Verfügung. Außerdem verfügt er über mehrere Luft-Luft-Raketen, die zum einen eine sehr hohe Reichweite besitzen und zum anderen auch gegen feindlich Orbitaleinheiten zum Einsatz gebracht werden können. Außerdem lassen sich mit diesen Raketen auch gegnerische Flugzeuge aus der vermeintlichen Sicherheit des Orbits heraus unter Beschuss nehmen, solange diese nicht allzu dicht über dem Erdboden agieren. Anders als andere Flugeinheiten, kann sich der Orbiter jedoch nach dem Abfeuern seiner Waffen nicht wieder schnell zurückziehen, weswegen er sich nur recht begrenzt für offensive Einsätze eignet - zumal er nur über eine unzureichende Panzerung verfügt. Für eine erfolgreiche Selbstverteidigung gegen einzelne Verfolger reicht es jedoch allemal.

Der Orbiter hat eine Ladekapazität von maximal vier Satelliten. Aufgrund des enormen Kraftaufwands, der nötig ist, sich selbst und seine Fracht bis in den Orbit eines Planeten zu bringen, verfügt der Orbiter über vier extrem leistungsstarke Maschinen, die jedoch mehr für maximale Steigfähigkeit konzipiert sind und weniger für hohe Geschwindigkeiten. So erscheint er, wenn er sich noch innerhalb der Atmosphäre seinem Zielgebiet nähert, verhältnismäßig träge und langsam. Selbst die schweren Pterranos sind da noch deutlich schneller als er. Daher sollte man Aufstiegsmanöver nie in unmittelbarer Feindnähe durchführen, da der Orbiter dort nur allzu schnell zu einer leichten Beute für feindliche Jäger werden kann, ehe er den Orbit erreicht hat.

Einen weiteren gravierenden Vorteil hat der Orbiter jedoch noch: Wenn ein Raumschiff nach einer interplanetaren Reise im Orbit eines Planeten ankommt, vermag der Orbiter dieses direkt bei der Ankunft zu verlassen, sodass ihm der Umweg über die Erdoberfläche erspart bleibt. Genauso kann er bei einem abfliegenden Raumschiff auch erst direkt im Weltall zusteigen, während sich andere Truppenteile schon längst an Bord befinden, oder gar ganz zurückgelassen werden müssen.]
   Picture = mk4o_orbiter.png
   InfoImage = mk4o_orbiter.jpg
   wreckageobject = 1254 14854

   Transportation.EntranceSystemNum = 3
   Transportation.EntranceSystem2 ->* VehicleType.Drop

   Movement = 0 0 0 65 90 120 120 100 
   Weight += 50
   Weapons { 
      Initiative = 0
      Number = 6
      Weapon0 ->* VehicleType.AAMH
      Weapon0.type = air_missile shootable ammo_transfer
      Weapon0.targets = low_level_flight medium_level_flight high_level_flight orbit 
      Weapon0.shotFrom = medium_level_flight high_level_flight orbit 
      Weapon0.MaxRange = 30
      Weapon0.MinRange = 10
      Weapon0.Ammo = 40
      Weapon0.Punch@MaxRange = 75
      Weapon0.Punch@MinRange = 75

      Weapon1 ->* VehicleType.A2A_MG 
      Weapon1.targets = ground_level low_level_flight medium_level_flight high_level_flight orbit 
      Weapon1.shotFrom = ground_level low_level_flight medium_level_flight high_level_flight orbit 

      Weapon2 ->* VehicleType.AmmoCannon 
      Weapon2.Ammo = 40

      Weapon3 ->* VehicleType.AmmoSM
      Weapon3.Amo = 30

      Weapon4 ->* VehicleType.AmmoCM
      Weapon4.Amo = 5

      Weapon5 ->* VehicleType.ServiceOrbit
   } Weapons
} VehicleType
