VehicleType { 
   Name = META SV
   ID = 15105
   parent = 336
   
   Description = tanker vehicle
   Infotext = []
   picture = mk6v_meta_sv.pcx
   WreckageObject = 410
   GuideSortHelp = 550 0 0 0 6 0 0 0 0 0

   Armor = 750
   Features += ExternalFuelTransfer ExternalMaterialTransfer
   Category = heavy_tracked_vehicle

   Movement -= 0 0 0 10 0 0 0 0 
   Tank.Material = 10000
   Tank.fuel = 15000

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.def_MG
      Weapon0.Name = Nadel Laser System
      Weapon0.Type = Laser shootable 
      Weapon0.Ammo = 3
      Weapon0.LaserRechargeRate = 1
      Weapon0.LaserRechargeCost.material = 5
      Weapon0.LaserRechargeCost.fuel = 40

      Weapon1 ->* VehicleType.ServiceGround 
   } Weapons
} VehicleType
