VehicleType { 
	Name = META SV
	ID = 15105
	parent = 15002
   
	Description = tanker vehicle
	picture = mk6v_meta_sv.pcx
	WreckageObject = 410
	GuideSortHelp = 550 0 0 0 6 0 0 0 0 0
	Infotext = []

	Features += ExternalFuelTransfer ExternalMaterialTransfer ExternalAmmoTransfer
	Category = heavy_tracked_vehicle

	Movement -= 0 0 0 10 0 0 0 0 
	Tank.Material = 15000
	Tank.fuel = 45000

	Weapons { 
		Number = 5
		Weapon0 ->* VehicleType.NLS1
		Weapon0.Punch@MaxRange = 60
		Weapon0.Punch@MinRange = 60

		Weapon1 ->* VehicleType.ServiceGround 

		Weapon2 ->* VehicleType.AmmoLM 
		Weapon2.Ammo = 20
      
		Weapon3 ->* VehicleType.AmmoSM 
		Weapon3.Ammo = 20

		Weapon4 ->* VehicleType.AmmoCannon 
		Weapon4.Ammo = 20

	} Weapons
} VehicleType
