40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
25
wtouch ..\..\strtmesg.cpp
5
MCommand
46
if exist \copyexecutable \copyexecutable edhex
6
MItem
11
mapedit.exe
7
WString
4
NEXE
8
WVList
6
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
6
100000
0
22
MCState
23
WString
5
WLINK
24
WString
24
?????Case sensitive link
1
1
25
MCState
26
WString
5
WLINK
27
WString
24
?????Eliminate dead code
1
1
28
WVList
4
29
ActionStates
30
WString
5
&Make
31
WVList
0
32
ActionStates
33
WString
4
&Run
34
WVList
0
35
ActionStates
36
WString
6
&Debug
37
WVList
0
38
ActionStates
39
WString
7
Sam&ple
40
WVList
0
-1
1
1
0
41
WPickList
47
42
MItem
3
*.c
43
WString
4
COBJ
44
WVList
5
45
MVState
46
WString
3
WCC
47
WString
25
n????Include directories:
1
48
WString
39
$(%SDLDIR);$(%watcom)\h;$(%watcom)\h\nt
0
49
MCState
50
WString
3
WCC
51
WString
31
?????Force enums to be type int
1
1
52
MCState
53
WString
3
WCC
54
WString
30
n????Multithreaded application
1
1
55
MRState
56
WString
3
WCC
57
WString
35
??2??Pentium Register based calling
1
0
58
MRState
59
WString
3
WCC
60
WString
32
??2??Pentium Stack based calling
1
1
61
WVList
0
-1
1
1
0
62
MItem
50
..\..\..\..\..\sdl-1.1.5\src\main\win32\sdl_main.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
42
1
1
0
66
MItem
5
*.cpp
67
WString
6
CPPOBJ
68
WVList
18
69
MVState
70
WString
3
WPP
71
WString
25
n????Include directories:
1
72
WString
10
$(%SDLDIR)
0
73
MRState
74
WString
3
WPP
75
WString
20
?????Warning level 1
1
1
76
MRState
77
WString
3
WPP
78
WString
20
?????Warning level 4
1
0
79
MVState
80
WString
3
WPP
81
WString
23
?????Macro definitions:
1
82
WString
54
karteneditor HEXAGON FREEMAPZOOM _WIN32_ _SDL_ _NOASM_
0
83
MCState
84
WString
3
WPP
85
WString
31
?????Force enums to be type int
1
1
86
MRState
87
WString
3
WPP
88
WString
20
?????Pack structures
1
0
89
MRState
90
WString
3
WPP
91
WString
21
?????1 byte alignment
1
1
92
MRState
93
WString
3
WPP
94
WString
21
?????No optimizations
1
0
95
MRState
96
WString
3
WPP
97
WString
26
?????Fastest possible code
1
1
98
MRState
99
WString
3
WPP
100
WString
21
?????Compiler default
1
0
101
MRState
102
WString
3
WPP
103
WString
27
?????Dwarf debugging format
1
1
104
MCState
105
WString
3
WPP
106
WString
29
?????Emit Browser information
1
1
107
MCState
108
WString
3
WPP
109
WString
30
n????Multithreaded application
1
1
110
MRState
111
WString
3
WPP
112
WString
21
?????Compiler default
1
0
113
MRState
114
WString
3
WPP
115
WString
24
?????DS pegged to DGROUP
1
1
116
MRState
117
WString
3
WPP
118
WString
35
??2??Pentium Register based calling
1
0
119
MRState
120
WString
3
WPP
121
WString
32
??2??Pentium Stack based calling
1
1
122
MCState
123
WString
3
WPP
124
WString
22
?????Enable exceptions
1
1
125
WVList
0
-1
1
1
0
126
MItem
16
..\..\attack.cpp
127
WString
6
CPPOBJ
128
WVList
0
129
WVList
0
66
1
1
0
130
MItem
17
..\..\basegfx.cpp
131
WString
6
CPPOBJ
132
WVList
0
133
WVList
0
66
1
1
0
134
MItem
18
..\..\basestrm.cpp
135
WString
6
CPPOBJ
136
WVList
0
137
WVList
0
66
1
1
0
138
MItem
22
..\..\buildingtype.cpp
139
WString
6
CPPOBJ
140
WVList
0
141
WVList
0
66
1
1
0
142
MItem
19
..\..\cloadable.cpp
143
WString
6
CPPOBJ
144
WVList
0
145
WVList
0
66
1
1
0
146
MItem
23
..\..\containerbase.cpp
147
WString
6
CPPOBJ
148
WVList
0
149
WVList
0
66
1
1
0
150
MItem
16
..\..\dialog.cpp
151
WString
6
CPPOBJ
152
WVList
0
153
WVList
0
66
1
1
0
154
MItem
17
..\..\dlg_box.cpp
155
WString
6
CPPOBJ
156
WVList
0
157
WVList
0
66
1
1
0
158
MItem
18
..\..\edevents.cpp
159
WString
6
CPPOBJ
160
WVList
0
161
WVList
0
66
1
1
0
162
MItem
15
..\..\edgen.cpp
163
WString
6
CPPOBJ
164
WVList
0
165
WVList
0
66
1
1
0
166
MItem
18
..\..\edglobal.cpp
167
WString
6
CPPOBJ
168
WVList
0
169
WVList
0
66
1
1
0
170
MItem
16
..\..\edmain.cpp
171
WString
6
CPPOBJ
172
WVList
0
173
WVList
0
66
1
1
0
174
MItem
16
..\..\edmisc.cpp
175
WString
6
CPPOBJ
176
WVList
0
177
WVList
0
66
1
1
0
178
MItem
18
..\..\edselfnt.cpp
179
WString
6
CPPOBJ
180
WVList
0
181
WVList
0
66
1
1
0
182
MItem
21
..\..\gameoptions.cpp
183
WString
6
CPPOBJ
184
WVList
0
185
WVList
0
66
1
1
0
186
MItem
17
..\..\loadbi3.cpp
187
WString
6
CPPOBJ
188
WVList
0
189
WVList
0
66
1
1
0
190
MItem
17
..\..\loaders.cpp
191
WString
6
CPPOBJ
192
WVList
0
193
WVList
0
66
1
1
0
194
MItem
18
..\..\loadpcxc.cpp
195
WString
6
CPPOBJ
196
WVList
0
197
WVList
0
66
1
1
0
198
MItem
23
..\..\mapalgorithms.cpp
199
WString
6
CPPOBJ
200
WVList
0
201
WVList
0
66
1
1
0
202
MItem
14
..\..\misc.cpp
203
WString
6
CPPOBJ
204
WVList
0
205
WVList
0
66
1
1
0
206
MItem
15
..\..\named.cpp
207
WString
6
CPPOBJ
208
WVList
0
209
WVList
0
66
1
1
0
210
MItem
17
..\..\newfont.cpp
211
WString
6
CPPOBJ
212
WVList
0
213
WVList
0
66
1
1
0
214
MItem
17
..\..\palette.cpp
215
WString
6
CPPOBJ
216
WVList
0
217
WVList
0
66
1
1
0
218
MItem
12
..\..\pd.cpp
219
WString
6
CPPOBJ
220
WVList
0
221
WVList
0
66
1
1
0
222
MItem
18
..\..\property.cpp
223
WString
6
CPPOBJ
224
WVList
0
225
WVList
0
66
1
1
0
226
MItem
23
..\..\propertygroup.cpp
227
WString
6
CPPOBJ
228
WVList
0
229
WVList
0
66
1
1
0
230
MItem
20
..\..\sdl\events.cpp
231
WString
6
CPPOBJ
232
WVList
0
233
WVList
0
66
1
1
0
234
MItem
22
..\..\sdl\graphics.cpp
235
WString
6
CPPOBJ
236
WVList
0
237
WVList
0
66
1
1
0
238
MItem
23
..\..\sdl\loadimage.cpp
239
WString
6
CPPOBJ
240
WVList
0
241
WVList
0
66
1
1
0
242
MItem
19
..\..\sdl\sound.cpp
243
WString
6
CPPOBJ
244
WVList
0
245
WVList
0
66
1
1
0
246
MItem
19
..\..\sdl\timer.cpp
247
WString
6
CPPOBJ
248
WVList
0
249
WVList
0
66
1
1
0
250
MItem
18
..\..\sgstream.cpp
251
WString
6
CPPOBJ
252
WVList
0
253
WVList
0
66
1
1
0
254
MItem
15
..\..\spfst.cpp
255
WString
6
CPPOBJ
256
WVList
0
257
WVList
0
66
1
1
0
258
MItem
15
..\..\stack.cpp
259
WString
6
CPPOBJ
260
WVList
0
261
WVList
0
66
1
1
0
262
MItem
18
..\..\strtmesg.cpp
263
WString
6
CPPOBJ
264
WVList
0
265
WVList
0
66
1
1
0
266
MItem
15
..\..\typen.cpp
267
WString
6
CPPOBJ
268
WVList
0
269
WVList
0
66
1
1
0
270
MItem
21
..\..\vehicletype.cpp
271
WString
6
CPPOBJ
272
WVList
0
273
WVList
0
66
1
1
0
274
MItem
25
..\..\viewcalculation.cpp
275
WString
6
CPPOBJ
276
WVList
0
277
WVList
0
66
1
1
0
278
MItem
17
..\..\weather.cpp
279
WString
6
CPPOBJ
280
WVList
0
281
WVList
0
66
1
1
0
282
MItem
5
*.dll
283
WString
3
NIL
284
WVList
0
285
WVList
0
-1
1
1
0
286
MItem
21
..\..\sdl\dll\sdl.dll
287
WString
3
NIL
288
WVList
0
289
WVList
0
282
1
1
0
290
MItem
5
*.lib
291
WString
3
NIL
292
WVList
0
293
WVList
0
-1
1
1
0
294
MItem
33
..\..\libs\bzlib\win\libbzip2.lib
295
WString
3
NIL
296
WVList
0
297
WVList
0
290
1
1
0
298
MItem
38
..\..\libs\triangul\win32\triangul.lib
299
WString
3
NIL
300
WVList
0
301
WVList
0
290
1
1
0
