40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
25
wtouch ..\..\strtmesg.cpp
5
MCommand
46
if exist \copyexecutable \copyexecutable edhex
6
MItem
11
mapedit.exe
7
WString
4
NEXE
8
WVList
7
9
MRState
10
WString
7
WINLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
7
WINLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
7
WINLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
7
WINLINK
20
WString
22
?????Other options(,):
1
21
WString
15
COMMIT STACK=1M
0
22
MVState
23
WString
7
WINLINK
24
WString
11
?????Stack:
1
25
WString
2
1M
0
26
MCState
27
WString
7
WINLINK
28
WString
24
?????Case sensitive link
1
1
29
MCState
30
WString
7
WINLINK
31
WString
24
?????Eliminate dead code
1
1
32
WVList
4
33
ActionStates
34
WString
5
&Make
35
WVList
0
36
ActionStates
37
WString
4
&Run
38
WVList
0
39
ActionStates
40
WString
6
&Debug
41
WVList
0
42
ActionStates
43
WString
7
Sam&ple
44
WVList
0
-1
1
1
0
45
WPickList
49
46
MItem
3
*.c
47
WString
4
COBJ
48
WVList
6
49
MVState
50
WString
3
WCC
51
WString
25
n????Include directories:
1
52
WString
47
$(%SDLDIR)\include;$(%watcom)\h;$(%watcom)\h\nt
0
53
MVState
54
WString
3
WCC
55
WString
23
?????Macro definitions:
1
56
WString
7
_WIN32_
0
57
MCState
58
WString
3
WCC
59
WString
31
?????Force enums to be type int
1
1
60
MCState
61
WString
3
WCC
62
WString
30
n????Multithreaded application
1
1
63
MRState
64
WString
3
WCC
65
WString
35
??2??Pentium Register based calling
1
0
66
MRState
67
WString
3
WCC
68
WString
32
??2??Pentium Stack based calling
1
1
69
WVList
0
-1
1
1
0
70
MItem
50
..\..\..\..\..\sdl-1.1.5\src\main\win32\sdl_main.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
46
1
1
0
74
MItem
23
..\..\sdl\asc_img_jpg.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
46
1
1
0
78
MItem
5
*.cpp
79
WString
6
CPPOBJ
80
WVList
18
81
MVState
82
WString
3
WPP
83
WString
25
n????Include directories:
1
84
WString
18
$(%SDLDIR)\include
0
85
MRState
86
WString
3
WPP
87
WString
20
?????Warning level 1
1
1
88
MRState
89
WString
3
WPP
90
WString
20
?????Warning level 4
1
0
91
MVState
92
WString
3
WPP
93
WString
23
?????Macro definitions:
1
94
WString
62
karteneditor HEXAGON FREEMAPZOOM _WIN32_ _SDL_ _NOASM_ NEWKEYB
0
95
MCState
96
WString
3
WPP
97
WString
31
?????Force enums to be type int
1
1
98
MRState
99
WString
3
WPP
100
WString
20
?????Pack structures
1
0
101
MRState
102
WString
3
WPP
103
WString
21
?????1 byte alignment
1
1
104
MRState
105
WString
3
WPP
106
WString
21
?????No optimizations
1
0
107
MRState
108
WString
3
WPP
109
WString
26
?????Fastest possible code
1
1
110
MRState
111
WString
3
WPP
112
WString
21
?????Compiler default
1
0
113
MRState
114
WString
3
WPP
115
WString
27
?????Dwarf debugging format
1
1
116
MCState
117
WString
3
WPP
118
WString
29
?????Emit Browser information
1
1
119
MCState
120
WString
3
WPP
121
WString
30
n????Multithreaded application
1
1
122
MRState
123
WString
3
WPP
124
WString
21
?????Compiler default
1
0
125
MRState
126
WString
3
WPP
127
WString
24
?????DS pegged to DGROUP
1
1
128
MRState
129
WString
3
WPP
130
WString
35
??2??Pentium Register based calling
1
0
131
MRState
132
WString
3
WPP
133
WString
32
??2??Pentium Stack based calling
1
1
134
MCState
135
WString
3
WPP
136
WString
22
?????Enable exceptions
1
1
137
WVList
0
-1
1
1
0
138
MItem
16
..\..\attack.cpp
139
WString
6
CPPOBJ
140
WVList
0
141
WVList
0
78
1
1
0
142
MItem
17
..\..\basegfx.cpp
143
WString
6
CPPOBJ
144
WVList
0
145
WVList
0
78
1
1
0
146
MItem
18
..\..\basestrm.cpp
147
WString
6
CPPOBJ
148
WVList
0
149
WVList
0
78
1
1
0
150
MItem
22
..\..\buildingtype.cpp
151
WString
6
CPPOBJ
152
WVList
0
153
WVList
0
78
1
1
0
154
MItem
19
..\..\cloadable.cpp
155
WString
6
CPPOBJ
156
WVList
0
157
WVList
0
78
1
1
0
158
MItem
23
..\..\containerbase.cpp
159
WString
6
CPPOBJ
160
WVList
0
161
WVList
0
78
1
1
0
162
MItem
16
..\..\dialog.cpp
163
WString
6
CPPOBJ
164
WVList
0
165
WVList
0
78
1
1
0
166
MItem
17
..\..\dlg_box.cpp
167
WString
6
CPPOBJ
168
WVList
0
169
WVList
0
78
1
1
0
170
MItem
18
..\..\edevents.cpp
171
WString
6
CPPOBJ
172
WVList
0
173
WVList
0
78
1
1
0
174
MItem
15
..\..\edgen.cpp
175
WString
6
CPPOBJ
176
WVList
0
177
WVList
0
78
1
1
0
178
MItem
18
..\..\edglobal.cpp
179
WString
6
CPPOBJ
180
WVList
0
181
WVList
0
78
1
1
0
182
MItem
16
..\..\edmain.cpp
183
WString
6
CPPOBJ
184
WVList
0
185
WVList
0
78
1
1
0
186
MItem
16
..\..\edmisc.cpp
187
WString
6
CPPOBJ
188
WVList
0
189
WVList
0
78
1
1
0
190
MItem
18
..\..\edselfnt.cpp
191
WString
6
CPPOBJ
192
WVList
0
193
WVList
0
78
1
1
0
194
MItem
21
..\..\gameoptions.cpp
195
WString
6
CPPOBJ
196
WVList
0
197
WVList
0
78
1
1
0
198
MItem
17
..\..\loadbi3.cpp
199
WString
6
CPPOBJ
200
WVList
0
201
WVList
0
78
1
1
0
202
MItem
17
..\..\loaders.cpp
203
WString
6
CPPOBJ
204
WVList
0
205
WVList
0
78
1
1
0
206
MItem
18
..\..\loadpcxc.cpp
207
WString
6
CPPOBJ
208
WVList
0
209
WVList
0
78
1
1
0
210
MItem
23
..\..\mapalgorithms.cpp
211
WString
6
CPPOBJ
212
WVList
0
213
WVList
0
78
1
1
0
214
MItem
14
..\..\misc.cpp
215
WString
6
CPPOBJ
216
WVList
0
217
WVList
0
78
1
1
0
218
MItem
15
..\..\named.cpp
219
WString
6
CPPOBJ
220
WVList
0
221
WVList
0
78
1
1
0
222
MItem
17
..\..\newfont.cpp
223
WString
6
CPPOBJ
224
WVList
0
225
WVList
0
78
1
1
0
226
MItem
17
..\..\palette.cpp
227
WString
6
CPPOBJ
228
WVList
0
229
WVList
0
78
1
1
0
230
MItem
12
..\..\pd.cpp
231
WString
6
CPPOBJ
232
WVList
0
233
WVList
0
78
1
1
0
234
MItem
18
..\..\property.cpp
235
WString
6
CPPOBJ
236
WVList
0
237
WVList
0
78
1
1
0
238
MItem
23
..\..\propertygroup.cpp
239
WString
6
CPPOBJ
240
WVList
0
241
WVList
0
78
1
1
0
242
MItem
20
..\..\sdl\events.cpp
243
WString
6
CPPOBJ
244
WVList
0
245
WVList
0
78
1
1
0
246
MItem
22
..\..\sdl\graphics.cpp
247
WString
6
CPPOBJ
248
WVList
0
249
WVList
0
78
1
1
0
250
MItem
23
..\..\sdl\loadimage.cpp
251
WString
6
CPPOBJ
252
WVList
0
253
WVList
0
78
1
1
0
254
MItem
24
..\..\sdl\sdlstretch.cpp
255
WString
6
CPPOBJ
256
WVList
0
257
WVList
0
78
1
1
0
258
MItem
19
..\..\sdl\sound.cpp
259
WString
6
CPPOBJ
260
WVList
0
261
WVList
0
78
1
1
0
262
MItem
18
..\..\sgstream.cpp
263
WString
6
CPPOBJ
264
WVList
0
265
WVList
0
78
1
1
0
266
MItem
15
..\..\spfst.cpp
267
WString
6
CPPOBJ
268
WVList
0
269
WVList
0
78
1
1
0
270
MItem
15
..\..\stack.cpp
271
WString
6
CPPOBJ
272
WVList
0
273
WVList
0
78
1
1
0
274
MItem
18
..\..\strtmesg.cpp
275
WString
6
CPPOBJ
276
WVList
0
277
WVList
0
78
1
1
0
278
MItem
15
..\..\typen.cpp
279
WString
6
CPPOBJ
280
WVList
0
281
WVList
0
78
1
1
0
282
MItem
21
..\..\vehicletype.cpp
283
WString
6
CPPOBJ
284
WVList
0
285
WVList
0
78
1
1
0
286
MItem
25
..\..\viewcalculation.cpp
287
WString
6
CPPOBJ
288
WVList
0
289
WVList
0
78
1
1
0
290
MItem
17
..\..\weather.cpp
291
WString
6
CPPOBJ
292
WVList
0
293
WVList
0
78
1
1
0
294
MItem
5
*.dll
295
WString
3
NIL
296
WVList
0
297
WVList
0
-1
1
1
0
298
MItem
21
..\..\sdl\dll\sdl.dll
299
WString
3
NIL
300
WVList
0
301
WVList
0
294
1
1
0
302
MItem
5
*.lib
303
WString
3
NIL
304
WVList
0
305
WVList
0
-1
1
1
0
306
MItem
33
..\..\libs\bzlib\win\libbzip2.lib
307
WString
3
NIL
308
WVList
0
309
WVList
0
302
1
1
0
310
MItem
27
..\..\libs\jpeg-6b\jpeg.lib
311
WString
3
NIL
312
WVList
0
313
WVList
0
302
1
1
0
314
MItem
38
..\..\libs\triangul\win32\triangul.lib
315
WString
3
NIL
316
WVList
0
317
WVList
0
302
1
1
0
