40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
25
wtouch ..\..\strtmesg.cpp
5
MCommand
46
if exist \copyexecutable \copyexecutable edhex
6
MItem
11
mapedit.exe
7
WString
4
NEXE
8
WVList
7
9
MRState
10
WString
7
WINLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
7
WINLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
7
WINLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
7
WINLINK
20
WString
22
?????Other options(,):
1
21
WString
15
COMMIT STACK=1M
0
22
MVState
23
WString
7
WINLINK
24
WString
11
?????Stack:
1
25
WString
2
1M
0
26
MCState
27
WString
7
WINLINK
28
WString
24
?????Case sensitive link
1
1
29
MCState
30
WString
7
WINLINK
31
WString
24
?????Eliminate dead code
1
1
32
WVList
4
33
ActionStates
34
WString
5
&Make
35
WVList
0
36
ActionStates
37
WString
4
&Run
38
WVList
1
39
MVState
40
WString
3
RUN
41
WString
28
?????Application parameters:
1
42
WString
3
-fs
0
43
ActionStates
44
WString
6
&Debug
45
WVList
0
46
ActionStates
47
WString
7
Sam&ple
48
WVList
0
-1
1
1
0
49
WPickList
52
50
MItem
3
*.c
51
WString
4
COBJ
52
WVList
6
53
MVState
54
WString
3
WCC
55
WString
25
n????Include directories:
1
56
WString
47
$(%SDLDIR)\include;$(%watcom)\h;$(%watcom)\h\nt
0
57
MVState
58
WString
3
WCC
59
WString
23
?????Macro definitions:
1
60
WString
7
_WIN32_
0
61
MCState
62
WString
3
WCC
63
WString
31
?????Force enums to be type int
1
1
64
MCState
65
WString
3
WCC
66
WString
30
n????Multithreaded application
1
1
67
MRState
68
WString
3
WCC
69
WString
35
??2??Pentium Register based calling
1
0
70
MRState
71
WString
3
WCC
72
WString
32
??2??Pentium Stack based calling
1
1
73
WVList
0
-1
1
1
0
74
MItem
50
..\..\..\..\..\sdl-1.1.5\src\main\win32\sdl_main.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
50
1
1
0
78
MItem
23
..\..\sdl\asc_img_jpg.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
50
1
1
0
82
MItem
5
*.cpp
83
WString
6
CPPOBJ
84
WVList
18
85
MVState
86
WString
3
WPP
87
WString
25
n????Include directories:
1
88
WString
18
$(%SDLDIR)\include
0
89
MRState
90
WString
3
WPP
91
WString
20
?????Warning level 1
1
1
92
MRState
93
WString
3
WPP
94
WString
20
?????Warning level 4
1
0
95
MVState
96
WString
3
WPP
97
WString
23
?????Macro definitions:
1
98
WString
62
karteneditor HEXAGON FREEMAPZOOM _WIN32_ _SDL_ _NOASM_ NEWKEYB
0
99
MCState
100
WString
3
WPP
101
WString
31
?????Force enums to be type int
1
1
102
MRState
103
WString
3
WPP
104
WString
20
?????Pack structures
1
0
105
MRState
106
WString
3
WPP
107
WString
21
?????1 byte alignment
1
1
108
MRState
109
WString
3
WPP
110
WString
21
?????No optimizations
1
0
111
MRState
112
WString
3
WPP
113
WString
26
?????Fastest possible code
1
1
114
MRState
115
WString
3
WPP
116
WString
21
?????Compiler default
1
0
117
MRState
118
WString
3
WPP
119
WString
27
?????Dwarf debugging format
1
1
120
MCState
121
WString
3
WPP
122
WString
29
?????Emit Browser information
1
1
123
MCState
124
WString
3
WPP
125
WString
30
n????Multithreaded application
1
1
126
MRState
127
WString
3
WPP
128
WString
21
?????Compiler default
1
0
129
MRState
130
WString
3
WPP
131
WString
24
?????DS pegged to DGROUP
1
1
132
MRState
133
WString
3
WPP
134
WString
35
??2??Pentium Register based calling
1
0
135
MRState
136
WString
3
WPP
137
WString
32
??2??Pentium Stack based calling
1
1
138
MCState
139
WString
3
WPP
140
WString
22
?????Enable exceptions
1
1
141
WVList
0
-1
1
1
0
142
MItem
16
..\..\attack.cpp
143
WString
6
CPPOBJ
144
WVList
0
145
WVList
0
82
1
1
0
146
MItem
17
..\..\basegfx.cpp
147
WString
6
CPPOBJ
148
WVList
0
149
WVList
0
82
1
1
0
150
MItem
18
..\..\basestrm.cpp
151
WString
6
CPPOBJ
152
WVList
0
153
WVList
0
82
1
1
0
154
MItem
22
..\..\buildingtype.cpp
155
WString
6
CPPOBJ
156
WVList
0
157
WVList
0
82
1
1
0
158
MItem
19
..\..\cloadable.cpp
159
WString
6
CPPOBJ
160
WVList
0
161
WVList
0
82
1
1
0
162
MItem
23
..\..\containerbase.cpp
163
WString
6
CPPOBJ
164
WVList
0
165
WVList
0
82
1
1
0
166
MItem
16
..\..\dialog.cpp
167
WString
6
CPPOBJ
168
WVList
0
169
WVList
0
82
1
1
0
170
MItem
17
..\..\dlg_box.cpp
171
WString
6
CPPOBJ
172
WVList
0
173
WVList
0
82
1
1
0
174
MItem
18
..\..\edevents.cpp
175
WString
6
CPPOBJ
176
WVList
0
177
WVList
0
82
1
1
0
178
MItem
15
..\..\edgen.cpp
179
WString
6
CPPOBJ
180
WVList
0
181
WVList
0
82
1
1
0
182
MItem
18
..\..\edglobal.cpp
183
WString
6
CPPOBJ
184
WVList
0
185
WVList
0
82
1
1
0
186
MItem
16
..\..\edmain.cpp
187
WString
6
CPPOBJ
188
WVList
0
189
WVList
0
82
1
1
0
190
MItem
16
..\..\edmisc.cpp
191
WString
6
CPPOBJ
192
WVList
0
193
WVList
0
82
1
1
0
194
MItem
18
..\..\edselfnt.cpp
195
WString
6
CPPOBJ
196
WVList
0
197
WVList
0
82
1
1
0
198
MItem
17
..\..\gamemap.cpp
199
WString
6
CPPOBJ
200
WVList
0
201
WVList
0
82
1
1
0
202
MItem
21
..\..\gameoptions.cpp
203
WString
6
CPPOBJ
204
WVList
0
205
WVList
0
82
1
1
0
206
MItem
17
..\..\loadbi3.cpp
207
WString
6
CPPOBJ
208
WVList
0
209
WVList
0
82
1
1
0
210
MItem
17
..\..\loaders.cpp
211
WString
6
CPPOBJ
212
WVList
0
213
WVList
0
82
1
1
0
214
MItem
18
..\..\loadpcxc.cpp
215
WString
6
CPPOBJ
216
WVList
0
217
WVList
0
82
1
1
0
218
MItem
23
..\..\mapalgorithms.cpp
219
WString
6
CPPOBJ
220
WVList
0
221
WVList
0
82
1
1
0
222
MItem
14
..\..\misc.cpp
223
WString
6
CPPOBJ
224
WVList
0
225
WVList
0
82
1
1
0
226
MItem
15
..\..\named.cpp
227
WString
6
CPPOBJ
228
WVList
0
229
WVList
0
82
1
1
0
230
MItem
17
..\..\newfont.cpp
231
WString
6
CPPOBJ
232
WVList
0
233
WVList
0
82
1
1
0
234
MItem
17
..\..\palette.cpp
235
WString
6
CPPOBJ
236
WVList
0
237
WVList
0
82
1
1
0
238
MItem
18
..\..\password.cpp
239
WString
6
CPPOBJ
240
WVList
0
241
WVList
0
82
1
1
0
242
MItem
25
..\..\password_dialog.cpp
243
WString
6
CPPOBJ
244
WVList
0
245
WVList
0
82
1
1
0
246
MItem
12
..\..\pd.cpp
247
WString
6
CPPOBJ
248
WVList
0
249
WVList
0
82
1
1
0
250
MItem
18
..\..\property.cpp
251
WString
6
CPPOBJ
252
WVList
0
253
WVList
0
82
1
1
0
254
MItem
23
..\..\propertygroup.cpp
255
WString
6
CPPOBJ
256
WVList
0
257
WVList
0
82
1
1
0
258
MItem
20
..\..\sdl\events.cpp
259
WString
6
CPPOBJ
260
WVList
0
261
WVList
0
82
1
1
0
262
MItem
22
..\..\sdl\graphics.cpp
263
WString
6
CPPOBJ
264
WVList
0
265
WVList
0
82
1
1
0
266
MItem
23
..\..\sdl\loadimage.cpp
267
WString
6
CPPOBJ
268
WVList
0
269
WVList
0
82
1
1
0
270
MItem
24
..\..\sdl\sdlstretch.cpp
271
WString
6
CPPOBJ
272
WVList
0
273
WVList
0
82
1
1
0
274
MItem
19
..\..\sdl\sound.cpp
275
WString
6
CPPOBJ
276
WVList
0
277
WVList
0
82
1
1
0
278
MItem
18
..\..\sgstream.cpp
279
WString
6
CPPOBJ
280
WVList
0
281
WVList
0
82
1
1
0
282
MItem
15
..\..\spfst.cpp
283
WString
6
CPPOBJ
284
WVList
0
285
WVList
0
82
1
1
0
286
MItem
15
..\..\stack.cpp
287
WString
6
CPPOBJ
288
WVList
0
289
WVList
0
82
1
1
0
290
MItem
18
..\..\strtmesg.cpp
291
WString
6
CPPOBJ
292
WVList
0
293
WVList
0
82
1
1
0
294
MItem
15
..\..\typen.cpp
295
WString
6
CPPOBJ
296
WVList
0
297
WVList
0
82
1
1
0
298
MItem
21
..\..\vehicletype.cpp
299
WString
6
CPPOBJ
300
WVList
0
301
WVList
0
82
1
1
0
302
MItem
25
..\..\viewcalculation.cpp
303
WString
6
CPPOBJ
304
WVList
0
305
WVList
0
82
1
1
0
306
MItem
17
..\..\weather.cpp
307
WString
6
CPPOBJ
308
WVList
0
309
WVList
0
82
1
1
0
310
MItem
5
*.dll
311
WString
3
NIL
312
WVList
0
313
WVList
0
-1
1
1
0
314
MItem
21
..\..\sdl\dll\sdl.dll
315
WString
3
NIL
316
WVList
0
317
WVList
0
310
1
1
0
318
MItem
5
*.lib
319
WString
3
NIL
320
WVList
0
321
WVList
0
-1
1
1
0
322
MItem
33
..\..\libs\bzlib\win\libbzip2.lib
323
WString
3
NIL
324
WVList
0
325
WVList
0
318
1
1
0
326
MItem
27
..\..\libs\jpeg-6b\jpeg.lib
327
WString
3
NIL
328
WVList
0
329
WVList
0
318
1
1
0
330
MItem
38
..\..\libs\triangul\win32\triangul.lib
331
WString
3
NIL
332
WVList
0
333
WVList
0
318
1
1
0
