VehicleType { 
   Name = MJU
   parent = 364
   ID = 1484
   
   picture = mk5s_mju.pcx
   GuideSortHelp += 0 0 0 0 5 0 0 0 0 0

   Transportation ->* VehicleType.TransSubTrooper 

   Armor -= 500
   Weight = 80
   Category = light_ship
   Movement -= 11 11 20 0 0 0 0 0 
   FuelConsumption = 15

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.UTorp 
      Weapon0.Ammo = 4
      Weapon0.Punch@MaxRange = 120
      Weapon0.Punch@MinRange = 120
   } Weapons
} VehicleType
