VehicleType { 
   Name = FIX
   ID = 39
   parent = 400 401 402 419

   Description = repair and build ship
   Infotext = [ repair an buildship ]
   picture = MK1s_fix.pcx
   WreckageObject = 439
   GuideSortHelp = 0 0 0 0 1 553 554 0 0 0

   Features = Vehicle_Production ExternalRepair self_repairing ExternalFuelTransfer ExternalMaterialTransfer automatic_resource_searching construct_specific_buildings NoProductionCustomization
   ResourceDrillingRange = 4
   SelfRepairRate = 10
   Transportation ->* VehicleType.TransTurretBig2

   Tank { 
      Material = 40000
      fuel = 40000
   } Tank

   Construction { 
      Buildings = 13 14 16 17 18 19
      Vehicles = 56 61 76 95 110
      Objects = 995 996 997 998 999 1000 44 30 3
      ObjectGroupsRemovable = 1 2 3 4 6 7 8 10 11 13 15
   } Construction

   Weapons { 
      Initiative = 0
      Number = 9
      Weapon0 ->* VehicleType.ServiceGround 

      Weapon1 ->* VehicleType.Ship_MG 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 12
      Weapon1.Punch@MinRange = 50

      Weapon2 ->* VehicleType.AmmoCannon 
      Weapon2.Ammo = 100

      Weapon3 ->* vehicleType.AmmoTorp 
      Weapon3.Ammo = 30

      Weapon4 ->* VehicleType.AmmoSM 
      Weapon4.Ammo = 30

      Weapon5 ->* VehicleType.AmmoLM 
      Weapon5.Ammo = 30

      Weapon6 ->* VehicleTYpe.AmmoBomb 
      Weapon6.Ammo = 30

      Weapon7 ->* VehicleType.AmmoMine 
      Weapon7.Ammo = 30

      Weapon8 ->* VehicleType.AmmoMG
      Weapon8.Ammo = 50
   } Weapons
} VehicleType
