VehicleType { 
   Name = UK 1
   parent = 22996 354
   ID = 22706
   
;   Description = Kannonen-U-Boot
   Infotext = [kleinstes Kanonen-U-Boot - die Kanonen koennen nur aufgetaucht eingesetzt werden]
   Picture = mas_uk1.pcx

   Armor -= 100
   View -= 10
   Tank.Material = 0
   Movement += 77 77 0 0 0 0 0 0 

   Weapons { 
      Initiative = 0
      Number = 4
      Weapon0 ->* VehicleType.UTorp 
      Weapon0.Ammo = 5

      Weapon1 ->* VehicleType.Ship_Flak

      Weapon2 ->* VehicleType.Ship_Gun
      Weapon2.MaxRange = 30
      Weapon2.Ammo = 10
      Weapon2.Punch@MaxRange = 100
      Weapon2.Punch@MinRange = 120

      Weapon3 ->* VehicleType.MG45low
      Weapon3.HitAccuracy.d1 = 80
      Weapon3.targets = deep_submerged submerged floating ground_level low_level_flight
      Weapon3.ShotFrom = deep_submerged submerged floating
   } Weapons
} VehicleType
