VehicleType { 
   Name = UK 3
   parent = 22996 356
   ID = 22708

;   Description = Kannonen-U-Boot
   Infotext = [Ein maechtiges Kanonen-U-Boot der malanischen Flotte, die weitreichende Kanone dient allerdings nur dem Angriff.]
   Picture = mas_uk3.pcx

   Armor -= 100
   View -= 10

   Movement += 55 55 0 0 0 0 0 0 
   Tank.Material = 0

    Weapons { 
      Number = 6
      Weapon0 ->* VehicleType.UTorp 
      Weapon0.Ammo = 5
      Weapon0.Punch@MaxRange = 90
      Weapon0.Punch@MinRange = 90
      Weapon0.ReactionFireShots = 0

      Weapon1 ->* VehicleType.Ship_Flak
	  Weapon1.targets = low_level_flight medium_level_flight high_level_flight
      Weapon1.Punch@MaxRange = 75
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 10
      Weapon1.ReactionFireShots = 1

      Weapon2 ->* VehicleType.Ship_Flak
      Weapon2.MaxRange = 30
      Weapon2.Ammo = 10
      Weapon1.ReactionFireShots = 2

      Weapon3 ->* VehicleType.Ship_Gun
      Weapon3.MaxRange = 20
      Weapon3.MinRange = 10
      Weapon3.Ammo = 10
      Weapon3.Punch@MaxRange = 95
      Weapon3.Punch@MinRange = 110

      Weapon4 ->* VehicleType.Ship_Artillery
      Weapon4.MaxRange = 40
      Weapon4.MinRange = 20
      Weapon4.Ammo = 10
      Weapon4.Punch@MaxRange = 110
      Weapon4.Punch@MinRange = 130
      Weapon4.ReactionFireShots = 2

      Weapon5 ->* VehicleType.Ship_Artillery
      Weapon5.MaxRange = 60
      Weapon5.MinRange = 30
      Weapon5.Ammo = 8
      Weapon5.Punch@MaxRange = 110
      Weapon5.Punch@MinRange = 155
      Weapon5.ReactionFireShots = 0
   } Weapons
} VehicleType
