VehicleType { 
   Name = CARGO MX
   ID = 15102
   parent = 340 15000

   Picture = mk6a_cargomx.pcx
   GuideSortHelp += 0 0 0 0 6 0 0 0 0 0

   Transportation ->* VehicleType.TransPlane

   Weight = 300
   View = 40
   Features = ExternalMaterialTransfer ExternalFuelTransfer ExternalAmmoTransfer

   Tank.Material = 10000
   Tank.Fuel = 30000
   movement += 0 0 0 20 40 40 40 0

   Weapons { 
      Number = 6
      Weapon0 ->* VehicleType.ServiceGround
      Weapon1 ->* VehicleType.AmmoCM
      Weapon2 ->* VehicleType.AmmoLM
      Weapon3 ->* VehicleType.AmmoSM
      Weapon4 ->* VehicleType.AmmoCannon
      Weapon5 ->* VehicleType.AmmoTorp
   } Weapons
   
} VehicleType
