VehicleType { 
   Name = MBF
   parent = 400 401 497 415 15000
;  normal buider 341   
   ID = 15342
;   SecondaryIDs = 15341

   Description = Bauschweber
   Picture = mk6a_mbf.png
   GuideSortHelp = 341 0 0 0 6 0 0 0 0 0
   Infotext = [Bauschweber: Bau, Transport, Reparatur und Versorgung von stationären Einheiten. ]

   Features = construct_vehicles construct_specific_buildings ExternalRepair Repair_Facility ExternalMaterialTransfer ExternalFuelTransfer ExternalAmmoTransfer
   Armor += 150
   Transportation ->* VehicleType.TransTurretBig 

   Tank.Fuel = 70000
   Tank.Material = 70000
   TerrainAccess ->* VehicleType.hooverfull_terrain
   MovementSound = jet_pass.ogg
   Movement -= 0 0 0 20 50 50 0 0 
      
   Construction { 
      Buildings = 1 2 4 6 7 13-14 16-20 23 30 32 35-37 39 40 41 15001-15015 15033
      Vehicles = 15304 15222 15223 15224 15244 15238 15318 15322
      Vehiclesinternally =
;				         
      Objects = 44 2098 2096 2097 996 997 1000
      ObjectsRemovable = 
      ObjectGroupsRemovable = 2 3 4 6 7 8 13
   } Construction

   WaitForAttack = false
   Weapons { 
      Number = 3
      Weapon0 ->* VehicleType.ServiceTurret
      Weapon1 ->* VehicleType.AmmoLM
      Weapon1.Ammo = 40
      Weapon2 ->* VehicleType.AmmoCM
      Weapon2.Ammo = 5

   } Weapons
} VehicleType
