VehicleType { 
   Name = CARGO MX
   ID = 15102
   parent = 340 15000

   Picture = mk6a_cargomx.pcx
   GuideSortHelp += 0 0 0 0 6 0 0 0 0 0

   Transportation ->* VehicleType.TransPlane

   Weight = 250
   View = 40
   Features = ExternalMaterialTransfer ExternalFuelTransfer ExternalAmmoTransfer

   Tank.Material = 10000
   Tank.Fuel = 30000
   movement += 0 0 0 20 40 40 40 0

   Weapons { 
      Number = 7
      Weapon0 ->* VehicleType.ServiceGround
      Weapon1 ->* VehicleType.AmmoCM
      Weapon2 ->* VehicleType.AmmoLM
      Weapon2.Ammo = 50
      Weapon3 ->* VehicleType.AmmoSM
      Weapon3.Ammo = 50
      Weapon4 ->* VehicleType.AmmoCannon
      Weapon4.Ammo = 50
      Weapon5 ->* VehicleType.AmmoTorp
      Weapon5.Ammo = 50
      Weapon6 ->* VehicleType.AmmoBomb 
      Weapon6.Ammo = 50
   } Weapons
   
} VehicleType
