VehicleType { 
   Name = MBF
   parent = 401 497 415 15000
;  normal buider 341   
   ID = 15342
   SecondaryIDs = 15341

   Description = builder
   Infotext = 
   Picture = mk6a_mbf.pcx
   GuideSortHelp = 341 0 0 0 6 0 0 0 0 0

   Features = construct_vehicles construct_specific_buildings
   Armor += 150
   Transportation ->* VehicleType.TransTurretBig 

   Tank.Fuel = 70000
   Tank.Material = 58000
   TerrainAccess ->* VehicleType.hoover_terrain
   MovementSound = jet_pass.ogg
   Movement -= 0 0 0 20 20 20 0 0 
      
   Construction { 
      Buildings = 1 2 4-7 13-14 16-20 23 30-32 35-37 15001-15015
      Vehicles = 15303 15304 15222 15244 15238 15318
      Vehiclesinternally =
      Objects = 44 2098 2096 2097 996 997 15003
      ObjectsRemovable = 
      ObjectGroupsRemovable = 1 2 3 4 6 7 8 11 13
   } Construction

   WaitForAttack = true
   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.TeccEMPAir
      Weapon0.Punch@MaxRange = 90
      Weapon0.Punch@MinRange = 90

   } Weapons
} VehicleType