VehicleType { 
	Name = MBF
	parent = 400 401 497 415 15000
;  normal buider 341   
	ID = 15342
;   SecondaryIDs = 15341

	Description = Bauschweber
	Picture = mk6a_mbf.png
	GuideSortHelp = 341 0 0 0 6 0 0 0 0 0
	Infotext = [Bauschweber: Bau, Transport, Reparatur und Versorgung von stationären Einheiten. ]

	Features = construct_vehicles construct_specific_buildings ExternalRepair Repair_Facility ExternalMaterialTransfer ExternalFuelTransfer ExternalAmmoTransfer
	Armor += 150
	Transportation ->* VehicleType.TransTurretBig 

	Tank.Fuel = 70000
	Tank.Material = 70000
	TerrainAccess {
		terrain_any = spaceport road runway hard_sand soft_sand lowland very_shallow_water shallow_water water river
		terrain_all =
		terrain_not = forest large_rocks hillside installation
		terrain_kill = lava
	} TerrainAccess
	MovementSound = jet_pass.ogg
	Movement -= 0 0 0 10 40 40 0 0 
      
	Construction ->* VehicleType.constr_building 
	Construction.Objects = 44 2098 2096 2097 996 997 1000
	Construction.ObjectsRemovable = 
	Construction.ObjectGroupsRemovable = 2 3 4 6 7 8 13 22
	Construction.UnitConstructionMinDistance = 1
	Construction.UnitConstructionMaxDistance = 2

	WaitForAttack = false
	Weapons { 
		Number = 3
		Weapon0 ->* VehicleType.ServiceTurret
		Weapon1 ->* VehicleType.AmmoLM
		Weapon1.Ammo = 40
		Weapon2 ->* VehicleType.AmmoCM
		Weapon2.Ammo = 5
	} Weapons
} VehicleType