VehicleType { 
   Name = Parademon
   ID = 1236
   parent = 207

   Description = Fallschirmspringer
   Infotext = [Der Parademon I35 - innerhalb der Truppen kurz: PD genannt - ist, wie der Name bereits vermuten lässt, eine Modifikation des älteren Demon-Chassis, welches mit einem Fallschirm ausgestattet wurde, um als Fallschirmjägereinheit hinter den feindlichen Linien abgesetzt werden zu können.

Auch wenn derartige Einsätze verhältnismäßig gefährlich sind, so sind die PD-Chassis doch ausschließlich in der H-Variante verfügbar, sprich: es handelt sich um modifizierte Demon-Modelle von der Sorte, die von Humanoiden bestiegen werden können.

Der Einsatz als Fallschirmjäger erfordert oftmals ein Höchstmaß an Reaktionsvermögen, menschlicher Intuition, sowie diverse Spezialfähigkeiten, zu denen kein heutzutage gängiger Roboter fähig ist. Daher entschloss man sich schon früh dazu, ausschließlich speziell ausgesuchte und ausgebildete, freiwillige Soldaten in die PD-Kampfanzüge zu stecken.

Wie der Demon, so verfügt auch der PD-Anzug über ein Maschinengewehr, sowie eine kleine Anzahl von Minen. Zusätzlich wurde er mit zwei hochwirksamen Sprengsätzen ausgestattet, die vor allem zur Vernichtung befestigter Bunkeranlagen geeignet sind. Damit kann der PD hinter den feindlichen Linien agieren, dabei z.B. Panzerwerke oder stationäre Flakstellungen von hinten packen und lahm legen, um so den Weg für die Kameraden des Heeres und der Luftwaffe für einen erfolgreichen Durchbruch zu bereiten. Notfalls lassen sich mit diesen Sprengladungen auch gegnerische Panzer im Nahkampf angehen, was jedoch eine äußerst gefahrvolle und mitunter auch recht verlustreiche Aktion darstellen kann.

Um den auserwählten Soldaten das Leben zu erleichtern und um die Fallgeschwindigkeit aus einem Flugzeug heraus soweit zu reduzieren, dass ein normal großer und damit unauffälliger Fallschirm den besetzten PD-Anzug vernünftig abbremsen kann, wurde das Gesamtgewicht im Vergleich zu einem normalen Demon beibehalten. Damit dies trotz der zusätzlichen Sprengladungen möglich war, musste ein etwas leichteres MG als Standardbewaffnung eingebaut, sowie die Panzerung um 15% reduziert werden. Weiterhin wurden dem PD zwei spezielle Fallschirmjägerminen mit auf den Weg gegeben, welche zwar genauso wirkungsvoll sind wie die ursprüngliche Standardversion, die dafür jedoch nur halb soviel wiegen.

Ausgesetzt werden kann der PD von jeder Flugeinheit, die er selbst betreten kann und die dazu fähig ist, ihre Frachtluken auch in der Luft zu öffnen. Bei der cromonischen Luftwaffe dürfte dies vor allem das Transportflugzeug Crux, sowie den Transporthubschrauber Guppi betreffen, jedoch sind theoretisch auch der Drohnentransporter Crux DX, die fliegende Festung vom Typ Pterrano, sowie der Marinetransportflieger Albatros dazu fähig.]
   Picture = mk4i_parademon.png
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0
   wreckageobject = 14236
   Armor += 20
   Movement -= 0 0 0 2 0 0 0 0 
   Weapons { 
   } Weapons
} VehicleType
