VehicleType { 
   Name = DEMON
   ID = 1205
   parent = 201

   Description = Leichter Kampfroboter
   Infotext = [Den Standartkampfroboter der Streitkraefte repraesentierend, findet der DEMON weitreichende Verwendung in fast allen Systemen und Fahrzeugen. Der DEMON ist moeglicherweise das am meisten modifizierte Element der Armee und ersetzt vollstaendig die alten modelle. Bedeutsam sind hier vor allem die Aenderungen, die die Widerstands- und Kampfkraft erheblich steigerten.]
   Picture = mk4i_demon.pcx
   wreckageobject = 14205
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Armor += 20
   Movement -= 0 0 0 2 0 0 0 0 
   Weapons { 
   } Weapons
} VehicleType
