VehicleType { 
   Name = GT-SPEEDER
   ID = 14000
   parent = 208

   Description = schneller Kampfroboter
   Infotext = [Dies ist der „kleine Bruder“ des Golem. Er ist geringfügig schneller, allerdings wurde dies mit einer schwächeren Panzerung und dem Verzicht auf alle Raketenwaffen teuer erkauft. So ist diese Einheit nur als Antitrooper-Waffe, als Scout zur Eroberung von Gebäuden oder zur Unterstützung anderer Einheiten einsetzbar. Vorteilhaft sind allerdings die geringen Anschaffungskosten. ]
   Picture = mk4m_gtspeeder.png
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0
   wreckageobject = 14000
   Armor += 50
   Movement += 0 0 0 5 0 0 0 0

   Weapons { 
   } Weapons
} VehicleType
