VehicleType { 
   Name = Golem
   ID = 1213
   parent = 209

   Description = Schwerer Kampfroboter
   Infotext = [Die Kampfroboter der Golem-Serie, auch GT - Golem Type - genannt, wurden entwickelt, um auch in schwierigem Gelände, wo normale Panzer nicht operieren können, das ganze Arsenal bodengestützter Waffen einsetzen zu können.

Der Golem an sich gilt dabei als Urvater der gesamten GT-Serie. Ähnlich dem Pluto und der Pterrano, so basiert auch der Golem auf sehr alten Konstruktionsplänen. Er vereint dabei die nahezu uneingeschränkte Geländegängigkeit eines Infanteristen, mit der belastbareren Panzerung und der Feuerkraft eines leichten Panzers.

Seine Fortbewegung basiert dabei nicht auf einem herkömmlichen Ketten-, oder Radantrieb, sondern er ist vielmehr ein typischer Schreiter. Das bedeutet, dass der Golem über zwei große, beinähnliche Stelzen verfügt, welche durch komplizierteste Technik ein Vorankommen nach humanoidem Vorbild ermöglichen. Da jedes Bein separat gesteuert werden kann, ist es seinem Piloten daher möglich, den meisten Hindernissen auszuweichen, sich den jeweils besten Weg zu suchen und damit eine außerordentliche Geländegängigkeit zu erzielen.

Ein weiterer Pluspunkt ist sein geringes Gewicht, welches den Transport durch sehr viele Einheiten erlaubt und somit die verminderte Geschwindigkeit gegenüber Panzern wieder wettmacht. Aufgrund seiner geringen Größe ist zudem auch noch die Besetzung feindlicher Gebäude möglich.

Seine Bewaffnung besteht aus Raketen und einem schweren MG. Boden-Boden-Raketen, die ausschließlich im Nahkampf eingesetzt werden, dienen der Bekämpfung gepanzerter Feindeinheiten. Seine Boden-Luft-Raketen hingegen stellen eine ernste Bedrohung für alle Flieger dar, wobei sie eine ähnliche Schusshöhe erreichen, wie die Fla-Kanonen eines Comet. Sein weitreichendes schweres MG wiederum dient zum einen ebenfalls der Abwehr feindlicher Flugzeuge und kann zum anderen hervorragend dazu verwendet werden, gegnerische Infanterie bereits aus größerer Distanz zu bekämpfen.

Der Golem verfügt über keine gravierenden Schwächen, ist allerdings schweren Kampfeinheiten im direkten Gefecht unterlegen. Daher sollte er vor allem in offenem Gelände nur mit äußerstem Bedacht eingesetzt werden. Seine wahre Stärke entfaltet er dort, wo schwere Panzer nicht hingelangen und wo er seine Feuerkraft gegenüber gleichwertigen oder unterlegenen Einheiten unter Ausnutzung des Geländes auszuspielen vermag.]
   Picture = mk4m_golem.png
   InfoImage = mk4m_golem.jpg
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Armor += 100
   Movement += 0 0 0 10 0 0 0 0 
   wreckageobject = 14213
   Weapons { 
      Weapon0.Punch@MaxRange += 5
      Weapon0.Punch@MinRange += 5
   } Weapons
} VehicleType
