VehicleType { 
   Name = GT DEFENDER
   ID = 14008
   parent = 211
   
   Description = defence battlerobot
   Picture = mk4m_gtdef.png
   InfoImage = mk4m_gtdef.jpg
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0
   wreckageobject = 14008
   InfoText = [Als reines Defensivmodell innerhalb der GT-Serie wurde der GT Defender entwickelt. Waffen- und panzerungstechnisch beinahe so gut ausgerüstet wie der GT Ultimate, lag bei ihm jedoch das Hauptaugenmerk weniger auf offensiver Schlagkraft, sondern - wie der Name schon sagt - mehr in der Entwicklung einer wirkungsvollen Defensiveinheit. Aus diesem Grunde wurde eine neuartige, verkleinerte Version des MdRF-Geräts in das GT-Chassis eingebaut, welches eine genaue Erfassung und automatische Bekämpfung anrückender Feindeinheiten ermöglicht. Dieses Gerät arbeitet mit Vergleichsmessungen der gesamten gescannten Umgebung und erkennt somit den nahenden Gegner, den es anschließend automatisch erfasst und bekämpft. Der einzige Nachteil dabei ist, dass die Waffensysteme vollkommen an dieses Gerät gekoppelt werden mussten. Da der GT Defender der erste Typ der GT-Serie war, der mit dem MdRF-Gerät ausgestattet wurde, hatte man zu diesem Zeitpunkt noch keine Erfahrung mit dieser heiklen Kombination. So kam es bei einem Trainingslauf zu einem tragischen Unfall, als das aktivierte MdRF-Gerät bereits einige benachbarte Einheiten anvisiert hatte. Der Pilot bemerkte die automatische Zielerfassung nicht und versuchte seinerseits, ein vorgegebenes Zielobjekt auf dem Trainingsparcour unter Feuer zu nehmen. Da das MdRF-anvisierte Ziel innerhalb der Feuerleitsysteme der cromonischen Einheiten jedoch immer Vorrang hat, gingen die abgeschossenen Boden-Boden-Raketen leider nicht in Richtung des eigentliche angepeilten Zielobjekts, sondern schwenkten auf einen benachbarten GT-Speeder ein, der von ihnen komplett in Stücke gerissen wurde.

Aus diesem Fehler lernend, wurde dann sofort eine effektive Trennung zwischen der MdRF-Zielerfassung und der des Piloten geschaffen. Ein selbstständiges Feuern direkt aus der Bewegung heraus ist daher nun leider nicht mehr möglich, da der Pilot zuerst manuell eine temporäre, separate Verbindung zwischen den Waffensystemen und seiner eigenen Steuerkonsole herstellen muss, ehe er selbst feuern kann. Ein direkter, offensiver Einsatz dieses Modells ist deshalb nicht zu empfehlen.

Die Boden-Boden-Rakete des ursprünglichen Golems wurde durch eine Solche gleicher Durchschlagskraft ersetzt, die jedoch eine doppelte so hohe Reichweite hat. Damit kann der GT Defender auch aus der Distanz heraus auf gepanzerte Ziele feuern, ohne sich in einen Nahkampf einlassen und eventuelle Beschädigungen an der eigenen Struktur befürchten zu müssen. Die leichte Boden-Luft-Rakete wurde entfernt und durch eine weitaus wirkungsvollere Flugabwehrkanone mit höherer Reichweite und Feuerkraft ersetzt. Um diese Modifikationen bezüglich des Gesamtgewichts kompensieren zu können und weiterhin die hervorragende Transportierbarkeit zu gewährleisten, war lediglich der Einbau eines Maschinengewehrs mit geringerer Feuergeschwindigkeit notwendig, welches dem des Ursprungsmodells ansonsten jedoch in nichts nachsteht.

Der GT Defender ist in seiner Gesamtheit eine Einheit, welche zwar keinen direkten Offensivwert besitzt, die jedoch, in der zweiten Reihe stehend, sehr gut zur Sicherung vorrückender Einheiten eingesetzt werden kann. Seine Hauptaufgabe besteht aber darin, den eigene Rückzug gegen allzu vorwitzige, schnelle Feindeinheiten abzusichern, bzw. im Falle einer starren Front, diese zusätzlich zu herkömmlichen Defensiveinheiten effektiv zu verstärken.]

   Armor += 100
   Movement += 0 0 0 10 0 0 0 0 

   Tank.Material = 200
   Tank.Fuel += 100

   Construction { 
      Objects = 10 
      ObjectGroupsRemovable = 5
   } Construction

   Weapons { 
      Weapon0.Punch@MaxRange += 5
      Weapon0.Punch@MinRange += 5
   } Weapons
} VehicleType
