VehicleType { 
   Name = SPERBER
   parent = 326
   ID = 1247

   Description = Wasserflugzeug
   picture = mk4a_sperber.png
   InfoImage = mk4a_sperber.jpg
   InfoText = [Als sich die Kämpfe bis auf die weiten Ozeane hinaus ausbreiteten, immer stärkere und größere Schiffe vom Stapel liefen und es auch zu enormen Sprüngen in der Entwicklung der U-Bootflotten kam, wurde der Ruf nach einem Spezialflugzeug laut, welches effektiv in die folgenden Seeschlachten eingreifen konnte. Diesem Ruf folgten die Konstrukteure mit dem Entwurf des Sperbers. Dieser ist ein Torpedobomber, welcher speziell zur Bekämpfung von Schiffen und U-Booten entwickelt wurde. Im Gegensatz zu herkömmlichen Bombern, besteht seine Primärbewaffnung daher aus Wasserbomben und Torpedos.

Die Torpedos, von denen ein Sperber jeweils 2 Stück unter seinen beiden Tragflächen hängen hat, müssen zwar im Tiefflug abgeworfen werden, sind aber mit einem sehr schnellen Antrieb und einem Sonarortungssystem ausgerüstet. Deshalb können sie auch aus größerer Entfernung abgeworfen werden und treffen sicher ihr Ziel. Die Sprengkraft und die damit angerichteten Schäden sind enorm. Ein Flugzeugträger voller Sperber ist eine tödliche Waffe selbst gegen die stärksten Schiffe.

Das Problem bei dieser Art von Angriffen ist jedoch, dass in den letzten Jahren auch die Luftabwehr selbst kleinster Schiffe stark verbessert worden ist, sodass immer mit Verlusten gerechnet werden muss. Am effektivsten sind die Sperber daher, wenn sie in großen Schwärmen angreifen. Dann können sie trotz starker Luftabwehr sogar Flugzeugträger und Schlachtschiffe versenken. Eine Alternative, um allzu hohe Verluste an den Torpedobombern zu vermeiden, ist es, die gegnerische Luftabwehr zuvor mit anderen Flugzeugen abzulenken und so den Weg für die Sperber freizumachen.

Besonders effektiv sind Sperber auch gegen U-Boote. Zwar erreichen sie tiefer getauchte Boote nicht - Solche, die sich nur knapp unter der Wasseroberfläche befinden, sind jedoch eine leichte Beute für die mitgeführten sechs Wasserbomben. Bis auf wenige Spezialkonstruktionen, die über entsprechende Flugabwehrraketen verfügen, sind U-Boote derartigen Wasserbombenangriffen schutzlos ausgeliefert. Für den Notfall führt der Sperber in einer entsprechenden Luke an der Rumpfunterseite noch eine Bombe mittlerer Sprengkraft mit sich, mit welcher sich sowohl Schiffe, als auch Bodentruppen angreifen lassen und die auch aus größerer Höhe abgeworfen werden kann.

Ihre eigentliche Heimat ist jedoch das Meer. Das zeigt sich vor allem darin, dass der Sperber, sowie sein großer Bruder der Albatros, die einzigen Flugzeuge sind, welche auf seichtem und mitteltiefem Wasser starten und landen können. Sie können so auch von der Flotte in Abwesenheit eines Flugzeugträgers versorgt werden. Für den direkten Luftkampf ist der Sperber weder konzipiert, noch geeignet. So verfügt er auch nur über ein mittleres Maschinengewehr, welches er zur Abwehr feindlicher Jäger, aber auch zum Beharken gegnerischer Infanterieeinheiten im Tiefflug einsetzen kann. Aufgrund dieser unzureichenden Selbstschutzbewaffnung ist dringend Jagdschutz anzuraten, sobald sich gegnerische Jäger im Operationsgebiet befinden. Dies ist umso wichtiger, da Sperber aufgrund ihres vorrangig für den Torpedoanflug konstruierten Designs etwas langsamer sind als herkömmliche Jäger und diesen daher aus eigener Kraft kaum entkommen könnten.
]
   
   Features += sonar 
   
   Movement += 0 0 0 10 0 0 0 0 
   TerrainAccess ->* VehicleType.aircraft_water 
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Weapons { 
      Number = 4

      Weapon3 ->* VehicleType.medBomb 
      Weapon3.Ammo = 1
      Weapon3.Punch@MinRange = 80
      Weapon3.Punch@MaxRange = 80
   } Weapons
} VehicleType
