VehicleType { 
   Name = Pterano
   parent = 400 401 402 415 496
   ID = 1250

   Description = fliegende Festung
   Infotext = [Die Pterrano ist ein überschwerer Bomber der cromonischen Luftwaffe. Sie basiert auf Konstruktionsplänen, welche schon sehr alt sind und die schon damals ihrer Zeit weit voraus waren. Bis heute erfuhr das ursprüngliche Design dieser Maschine, die auch als Fliegende Festung, oder Panzer der Lüfte bezeichnet wird, diverse Veränderungen und Modifikationen. Zwischenzeitlich bekam sie sogar die Möglichkeit, Drohnen der Thunder-Klasse aufnehmen und im Flug wieder aussetzen zu können. Allerdings störten die Turbulenzen, die beim Öffnen der Luken und den Drohnenstarts entstanden, die Flugstabilisierungselektronik der Pterrano derart massiv, dass diese Variante leider wieder verworfen werden musste.

Die Pterrano ist zwar insgesamt gesehen recht teuer, jedoch macht sich jedes Stück verbautes Material auch bezahlt! Sie ist schwer gepanzert und mit umfangreichen Waffensystemen ausgestattet, die so ziemlich alles unter Feuer nehmen können, was sich zwischen der Wasseroberfläche und dem Orbit befindet. Vor allem ihre schweren Bomben können Schiffen hart zusetzen, doch auch ihre Luft-Luft- und Anti-Orbital-Raketen richten schwere Schäden an, zumal sie auch noch aus großer Distanz abgefeuert werden können.
Weiterhin verfügt die Pterrano über ein ausgefeiltes Onboard-Aufklärungssystem, welches sogar den orbitalen Kampfraum mit ausleuchtet. Dieses System macht Einheiten wie den UHU zwar nicht vollkommen überflüssig, doch es erlaubt dem Kommandanten immerhin, selbst mit kleineren Pterrano-Verbänden einen effektiven Beitrag zur Gesamt-Aufklärung zu leisten.

Um den durch die Abschaffung der Drohnenbuchten freigewordenen Transportraum auch weiterhin effektiv nutzen zu können, hat die Pterrano nun insgesamt zehn Stellplätze für Infanterie, sowie leichte Ketten- und Radfahrzeuge zur Verfügung. Dadurch wird dieser Bomber zusätzlich noch zu einer der bestgepanzerten Transportmaschinen, die man sich vorstellen kann, wenn man beispielsweise GT´s oder kleinere Panzer sicher zu einer Landebahn in umkämpften Gebieten transportieren will.
Als weitere Zugabe lässt sich die Frachtrampe am Heck auch im Flug öffnen, wodurch es möglich ist, Fallschirmjäger in Frontnähe oder an anderen, strategisch günstigen Stellen abzusetzen.

Selbstverständlich hat all dies seinen Preis! Aufgrund der massiven Panzerung, des vorhandenen Frachtraums, sowie der multiplen Waffensysteme, ist die Pterrano verhältnismäßig langsam und wird ihr Einsatzziel oft erst nach den normalen Jägern und Bombern erreichen, sofern diese ihre Geschwindigkeit nicht an die der Fliegenden Festungen anpassen. Im Endeffekt fliegt sie aber auch nicht viel langsamer als ein Tankflieger oder eine normale Transportmaschine.
Weiterhin ist dieser Bomber so schwer, dass es ihm nicht möglich ist, auf gängigen Flugzeugträgern zu landen, wodurch er auf größere Flugfelder angewiesen ist.]
   picture = mk4a_pterano.png
   InfoImage = mk4a_pterano.jpg
   wreckageobject = 1250 14850
   GuideSortHelp = 513 330 600 0 4 0 0 0 0 0

   Armor = 560
   View = 70
   Features += satelliteview
   Weight = 275
   Transportation { 
      MaxLoadableUnits = 10
      MaxLoadableUnitSize = 50
      MaxLoadableMass = 70
      CategoriesNOT = hoovercraft Medium_tracked_vehicle Heavy_tracked_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle light_aircraft Medium_aircraft Heavy_aircraft Helicopter Light_ship Medium_ship Heavy_Ship Building|turret|object Rail_vehicle
      CargoMovementDivisor = 1.5
      EntranceSystemNum = 3
      EntranceSystem0 ->* VehicleType.GrIO
      EntranceSystem1 ->* VehicleType.ParaTr
      EntranceSystem2 ->* VehicleType.ParaVeh
   } Transportation
   Tank { 
      Energy = 0
      Material = 0
      fuel = 10000
   } Tank

   Height = ground_level low_level_flight medium_level_flight 
   FuelConsumption = 30
   Movement = 0 0 0 65 149 149 0 0 
   MovementSound = aircraft_l_g.ogg

   Weapons { 
      Initiative = 0
      Number = 5
      Weapon0 ->* VehicleType.AAM 
      Weapon0.targets = low_level_flight medium_level_flight high_level_flight 
      Weapon0.MaxRange = 30
      Weapon0.Ammo = 8
      Weapon0.Punch@MaxRange = 72
      Weapon0.Punch@MinRange = 72

      Weapon1 ->* VehicleType.medBomb 
      Weapon1.Ammo = 2
      Weapon1.Punch@MaxRange = 125
      Weapon1.Punch@MinRange = 125

      Weapon2 ->* VehicleType.ASM 
      Weapon2.MaxRange = 20
      Weapon2.Ammo = 8
      Weapon2.Punch@MaxRange = 83
      Weapon2.Punch@MinRange = 83

      Weapon3 ->* VehicleType.Air_MG 

      Weapon4 ->* VehicleType.AMO 
      Weapon4.shotFrom = medium_level_flight 
      Weapon4.MaxRange = 30
      Weapon4.MinRange = 20
      Weapon4.Ammo = 2
      Weapon4.HitAccuracy.u2 = 100
   } Weapons
} VehicleType
