40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
libbzip2.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
8
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MRState
15
WString
3
WCC
16
WString
35
??2??Pentium Register based calling
1
0
17
MRState
18
WString
3
WCC
19
WString
32
??2??Pentium Stack based calling
1
1
20
WVList
0
-1
1
1
0
21
MItem
14
..\blocksort.c
22
WString
4
COBJ
23
WVList
0
24
WVList
0
11
1
1
0
25
MItem
10
..\bzlib.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
13
..\compress.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
13
..\crctable.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
15
..\decompress.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
12
..\huffman.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
14
..\randtable.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
