VehicleType { 
	Name = TOLA
	ID = 1328
	parent = 1389 1395 255
	Description = heavy orbit gun
	Infotext = [Informationen ueber diese Einheit sind nur gegen besondere Berechtigung erhaeltlich.]
	Picture = sy_tola.pcx

	Features += move_after_attack
	Armor = 400
	View = 50
	Weight = 150
   
	Tank.Material = 3700
	Tank.Fuel = 6000

	WaitForAttack = true
	Weapons { 
		Number = 3
		Weapon0 ->* VehicleType.SY_OrbGL
		Weapon0.sound = lasergun.ogg
		Weapon0.MaxRange = 70
		Weapon0.MinRange = 30
		Weapon0.Punch@MaxRange += 35
		Weapon0.Punch@MinRange += 25
		Weapon0.Ammo = 4
		Weapon0.ReactionFireShots = 1
		Weapon0.LaserRechargeCost.Material = 750
		Weapon0.LaserRechargeCost.Fuel = 750

		Weapon1 ->* VehicleType.SY_OrbGL 
		Weapon1.sound = lasergun.ogg
		Weapon1.MaxRange = 50
		Weapon1.MinRange = 20
		Weapon1.Punch@MaxRange += 35
		Weapon1.Punch@MinRange += 25
		Weapon1.Ammo = 4
		Weapon1.ReactionFireShots = 1
		Weapon1.LaserRechargeCost.Material = 350
		Weapon1.LaserRechargeCost.Fuel = 350

		Weapon2 ->* VehicleType.SY_Fighter_Gun 
		Weapon2.sound = lasergun.ogg
		Weapon2.targets = submerged floating ground_level low_level_flight medium_level_flight high_level_flight orbit
		Weapon2.shotFrom = orbit 
		Weapon2.MaxRange = 30
		Weapon2.MinRange = 10
		Weapon2.Ammo = 4
		Weapon2.ReactionFireShots = 1
		Weapon2.Punch@MaxRange = 120
		Weapon2.Punch@MinRange = 130
		Weapon2.HitAccuracy.d5 = 80
		Weapon2.HitAccuracy.d4 = 100
		Weapon2.HitAccuracy.d3 = 65
		Weapon2.HitAccuracy.d2 = 65
		Weapon2.HitAccuracy.d1 = 65
		Weapon2.HitAccuracy.0 = 65
		Weapon2.LaserRechargeCost.Material = 70
		Weapon2.LaserRechargeCost.Fuel = 390

	} Weapons
} VehicleType
