VehicleType { 
	Name = TO
	ID = 1314
	parent = 1389 1395 232
	Description = orbit gun
	Infotext = [Informationen ueber diese Einheit sind nur gegen besondere Berechtigung erhaeltlich.]
	Picture = sy_to.pcx

	Armor = 450
	Weight = 50

	Movement += 0 0 0 0 0 0 0 10 

	Weapons { 
		Number = 2
		Weapon0 ->* VehicleType.SY_OrbAL 
		Weapon0.Punch@MaxRange += 5
		Weapon0.Punch@MinRange += 9
		Weapon0.LaserRechargeCost.material = 40
		Weapon0.LaserRechargeCost.fuel = 250

		Weapon1 ->* VehicleType.SY_OrbGL 
		Weapon1.Punch@MaxRange += 5
		Weapon1.Punch@MinRange += 9
		Weapon1.LaserRechargeCost.material = 50
		Weapon1.LaserRechargeCost.fuel = 300

   } Weapons
} VehicleType
