VehicleType { 
   Name = TOX
   ID = 1334
   parent = 1389 1395 256

   Description = heavy orbit gun
   Picture = syo_tox.png
   Infotext = [Informationen ueber diese Einheit sind nur gegen besondere Berechtigung erhaeltlich.]

   Armor = 400
   Weight = 180

   WaitForAttack = true
   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.SY_OrbGL
      Weapon0.targets = floating ground_level low_level_flight medium_level_flight high_level_flight
      Weapon0.MinRange = 20
      Weapon0.Punch@MaxRange += 5
      Weapon0.Punch@MinRange += 9
      Weapon0.HitAccuracy.d4 = 100
      Weapon0.HitAccuracy.d3 = 50
      Weapon0.HitAccuracy.d2 = 50
      Weapon0.HitAccuracy.d1 = 50
      Weapon0.HitAccuracy.0 = 50
      Weapon0.ReactionFireShots = 0
      Weapon0.LaserRechargeCost.fuel -> VehicleType.Weapons.Weapon0.Punch@MinRange

      Weapon1 ->* VehicleType.SY_OrbAL
      Weapon1.sound = lasergun.ogg 
      Weapon1.targets = floating ground_level
      Weapon1.MaxRange = 70
      Weapon1.MinRange = 10
      Weapon1.Punch@MaxRange -> VehicleType.Weapons.Weapon0.Punch@MaxRange
      Weapon1.Punch@MinRange -> VehicleType.Weapons.Weapon0.Punch@MinRange
      Weapon1.HitAccuracy.d4 = 100
      Weapon1.HitAccuracy.d3 = 0
      Weapon1.HitAccuracy.d2 = 0
      Weapon1.HitAccuracy.d1 = 0
      Weapon1.HitAccuracy.0 = 0
      Weapon1.LaserRechargeCost.fuel -> VehicleType.Weapons.Weapon1.Punch@MinRange

   } Weapons
} VehicleType
