VehicleType { 
   Name = TOX
   ID = 1334
   parent = 1389 1395 255

   Description = heavy orbit gun
   Picture = syo_tox.png
   Infotext = [Informationen ueber diese Einheit sind nur gegen besondere Berechtigung erhaeltlich.]

   Features = MoveDuringReactionFire onlyTransMove
   Armor = 400
   Weight = 180

   Tank.Material = 3700
   Tank.Fuel = 6000

   WaitForAttack = true
   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.SY_OrbGL
      Weapon0.Name = Laserkanone
	  Weapon0.sound = lasergun.ogg 
	  Weapon0.Ammo = 2
	  Weapon0.MaxRange = 90
	  Weapon0.MinRange = 40
      Weapon0.Punch@MaxRange += 40
      Weapon0.Punch@MinRange += 40
      Weapon0.ReactionFireShots = 0
      Weapon0.LaserRechargeCost.Material = 1250
      Weapon0.LaserRechargeCost.Fuel = 1250

      Weapon1 ->* VehicleType.SY_OrbGL
      Weapon1.Name = Laserkanone
      Weapon1.sound = lasergun.ogg 
      Weapon1.targets = submerged floating ground_level
      Weapon1.HitAccuracy.d5 = 90
	  Weapon1.Ammo = 6
      Weapon1.MaxRange = 60
      Weapon1.MinRange = 10
	  Weapon1.ReactionFireShots = 2
      Weapon1.Punch@MaxRange += 30
      Weapon1.Punch@MinRange += 30
      Weapon1.LaserRechargeCost.Material = 250
      Weapon1.LaserRechargeCost.Fuel = 250

   } Weapons
} VehicleType
