VehicleType { 
   Name = AY
   parent = 1395 1389 233
   ID = 1332

   Description = orbital air defence
   Picture = syo_ay.pcx
   Infotext = [Diese Abwehrstellung symbolisiert eine SY-typische Komponente. Die Verbundenheit mit dem Fliegen. Zwar besitzt diese Luftabwehr-Stellung keinen eigenen Antrieb, aber im Gegensatz zu ihren humanuiden Gegenstücken befindet sie sich nicht am Boden, sondern in einem geostationären Orbit. Am Boden wäre diese Stellung auch nicht so effektiv, da sie auf Laserbasis arbeitet. Tieffliegende Ziele könnten dann nur auf kurze Distance bekämpft werden. Die Position im Orbit hat diese Einschränkungen nicht. Allerdings muß die Lufthülle des Planeten mit den Lasern durchdrungen werden. Mit zunehmender Reichweite wird der Strahl dadurch abgeschwächt. Die Bauweise ist Diskus-ähnlich. Am Rand des Diskus befinden sich mehrere Laseremitter. Dadurch kann der AY in alle Richtungen gleichzeitig feuern.
Die Position im Orbit birgt für die humanuiden Völker einige Probleme. Die Stellung läßt sich nicht mit den üblichen Langstreckewaffen ausschalten. Entweder müssen schwere Abfangjäger die Stellung angreifen oder Boden/Seegestütze Antiorbitalwaffen. Mit der Hilfe von Gorgol-Einheiten kann diese Einheit im Orbit direkt ausgesetzt werden.
]

   Armor += 100
   View += 10

   Tank.Fuel = 6000
   Tank.Material = 3500

   WaitForAttack = true
   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.SY_OrbAL 
      Weapon0.Targets = high_level_flight medium_level_flight
      Weapon0.MaxRange = 60
      Weapon0.MinRange = 20
      Weapon0.Punch@MaxRange = 75
      Weapon0.Punch@MinRange = 85
      Weapon0.LaserRechargeCost.fuel = 300
      Weapon0.LaserRechargeCost.material = 150

      Weapon1 ->* VehicleType.SY_OrbAL 
      Weapon1.Targets = orbit high_level_flight medium_level_flight low_level_flight
      Weapon1.LaserRechargeCost.fuel = 150
      Weapon1.LaserRechargeCost.material = 75
      Weapon1.MaxRange = 30
      Weapon1.MinRange = 10
      Weapon1.Punch@MaxRange = 80
      Weapon1.Punch@MinRange = 85
      Weapon1.ReactionFireShots = 1

   } Weapons
} VehicleType
