VehicleType { 
   Name = XOR
   parent = 1396 1391 1395
   ID = 1336

   Description = battle ship
   Infotext = [Schlachtschiff ist eine durchaus bezeichnende Beschreibung für diesen orbitalen Giganten. Die Basissektion ist nicht viel größer als die des Laak. Die umgebende Skelletstruktur aber wesentlich ausgeprägter. Im Schwarm wurden nie mehr als 2 gesichtet, meistens sogar nur einer. Mit dem Kerg zusammen stellt der das Zentrum des Schwarmes dar. In seiner Nähe sind immer einige Zerstörer und Kreuzer zu finden. Die Waffensysteme sind für den Fernkampf konstruiert und besitzen erhebliche Offensivkraft. Für den Schutz gegen Abfangjäger wurden einige Defensivsystem integriert. Auf sich allein gestellt, kann er aber den Eigenschutz nicht gewährleisten. Deshalb sollten immer Drus Einheiten in der Nähe sein. Er besitzt auch 2 Landebuchten für Jäger, die dort transportiert und versorgt werden können. Um in den Bodenkampf einzugreifen muß der Xor aus dem Orbit in die obersten Luftschichten wechseln. Dort ist er aufgrund des Luftwiderstands langsam und schwerfällig.]
   Picture = sya_xor.png

   Features += MoveDuringReactionFire satelliteview move_after_attack
   Armor = 1200
   Weight = 3000
   View = 90
   Jamming = 20

   Height = medium_level_flight high_level_flight orbit 
   WaitForAttack = false
   Tank { 
      Energy = 0
      Material = 6000
      fuel = 12000
   } Tank
   FuelConsumption = 35
   Movement = 0 0 0 0 0 70 70 90 
   Transportation ->* VehicleType.TransSyCruiser 

   Weapons { 
      Number = 3
      Weapon0 ->* VehicleType.SY_Bomber_Big 
      Weapon0.MaxRange = 60
      Weapon0.MinRange = 20
      Weapon0.Punch@MaxRange = 80
      Weapon0.Punch@MinRange = 100
      Weapon0.LaserRechargeCost.fuel = 400
      Weapon0.LaserRechargeCost.material = 300
      Weapon0.Reactionfireshots = 0
      Weapon0.HitAccuracy.d1 = 0
      Weapon0.HitAccuracy.d2 = 100
      Weapon0.HitAccuracy.d3 = 85

      Weapon1 ->* VehicleType.SY_Bomber_Big 
      Weapon1.MaxRange = 40
      Weapon1.Punch@MaxRange = 110
      Weapon1.Punch@MinRange = 130
      Weapon1.LaserRechargeCost.fuel = 300
      Weapon1.LaserRechargeCost.material = 200
      Weapon1.HitAccuracy.d1 = 0
      Weapon1.HitAccuracy.d2 = 100
      Weapon1.HitAccuracy.d3 = 85

      Weapon2 ->* VehicleType.SY_Fighter_AD 
      Weapon2.MaxRange = 30
      Weapon2.Punch@MaxRange = 75
      Weapon2.Punch@MinRange = 80
      Weapon2.LaserRechargeCost.fuel = 160
      Weapon2.LaserRechargeCost.material = 80

   } Weapons
} VehicleType
