VehicleType { 
   Name = Heavy Gun
   ID = 110
   parent = 321
   
   Description = main defence gun
   picture = mk1b_heavygun.pcx
   InfoImage = mk1b_heavygun.jpg
   InfoImageSmall = mk1b_heavygun_k.png
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   Infotext = [A Turret Emplacement is a fearsome structure. It is capable of
              demolishing tank platoons before the latter can even detect
              the Turret on their radars. Its only drawback is that it cannot
              get a lock on very small targets.
              InfoImage = BananaJoe]
   
   Armor += 50
   Features += ManualSelfDestruct

} VehicleType
