VehicleType { 
   Name = ISG Defender
   parent = 12006
   ID = 12007

   Description = Landezonenverteidiger
   Infotext = [Waechter des HQ]
   Picture = isg_defender.png

   ConstructionCost { 
      CalculationMethod = auto
   } ConstructionCost

   Features = onlyTransMove ManualSelfDestruct
   Armor = 3000
   Weight = 6000
   View = 100
   Jamming = 0
   
   Movement = 0 0 0 20 0 0 0 0


   TerrainAccess { 
      terrain_any = turret_foundation
      terrain_all = Installation
      terrain_not = 
      terrain_kill = lava
   } TerrainAccess

} VehicleType
