VehicleType { 
   Name = ISG SV
   parent = 400 401 402 497
   ID = 12001

   Description = SUPERVISOR
   Infotext = [#crt#Raumkreuzer#crt# #crt#
   Waechter ueber einen Planeten]
   Picture = ISG_SV.pcx

   Category = heavy_aircraft
   Armor = 200000
   View = 300
   Jamming = 100
   Features = ExternalFuelTransfer ExternalMaterialTransfer self_repairing immune_to_mines construct_vehicles ExternalRepair MoveDuringReactionFire Move_after_attack
   MaxSurvivableStorm = 255
   ResourceDrillingRange = 0
   SelfRepairRate = 5
   Weight = 120000

   Height = floating ground_level low_level_flight medium_level_flight high_level_flight orbit 
   FuelConsumption = 0
   Movement = 400 400 400 400 400 400 400 400 
   Tank { 
      Energy = 0
      Material = 100000
      fuel = 100000
   } Tank
   TerrainAccess { 
      terrain_any = road runway hard_sand lowland soft_sand very_shallow_water shallow_water water deep_water river
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess

   Construction { 
      Buildings = 
      Vehicles =  
      Objects = 1 2 3 9 10 30 45 82 181 995-1000 1026 1030 2040-2042 2045-2047
      ObjectsRemovable = 
      ObjectGroupsRemovable = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 21
   } Construction

   WaitForAttack = false
   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 { 
         Name = Multi Target Laser
         Type = laser shootable 
         targets = deep_submerged submerged floating ground_level low_level_flight medium_level_flight high_level_flight orbit 
         shotFrom = deep_submerged submerged floating ground_level low_level_flight medium_level_flight high_level_flight orbit 
         MaxRange = 100
         MinRange = 10
         Ammo = 100
	 ReactionFireShots = 100
	 LaserRechargeRate = 10
         LaserRechargeCost {
            energy = 0
            material = 0
            fuel = 0
         } LaserRechargeCost
         Punch@MaxRange = 1000
         Punch@MinRange = 1000
         HitAccuracy { 
            d6 = 100
            d5 = 100
            d4 = 100
            d3 = 100
            d2 = 100
            d1 = 100
            0 = 100
            u1 = 100
            u2 = 100
            u3 = 100
            u4 = 100
            u5 = 100
            u6 = 100
         } HitAccuracy
      WeaponEffectiveness {      
         trooper = 100
         rail_vehicle = 100
         building|turret|object = 100
         hoovercraft = 100
         helicopter = 100

         light_tracked_vehicle = 100
         medium_tracked_vehicle = 100
         heavy_tracked_vehicle = 100

         light_wheeled_vehicle = 100
         medium_wheeled_vehicle = 100
         heavy_wheeled_vehicle = 100
         
         light_ship = 100
         medium_ship  = 100
         heavy_ship = 100

         light_aircraft = 100
         medium_aircraft  = 100
         heavy_aircraft = 100
      } WeaponEffectiveness
      } Weapon0
      Weapon1 { 
         Type = service 
         targets = floating ground_level low_level_flight medium_level_flight high_level_flight orbit
         shotFrom = floating ground_level low_level_flight medium_level_flight high_level_flight orbit
         MaxRange = 20
         MinRange = 10
         Ammo = 0
         Punch@MaxRange = 0
         Punch@MinRange = 0
         HitAccuracy { 
            d6 = 100
            d5 = 100
            d4 = 100
            d3 = 100
            d2 = 100
            d1 = 100
            0 = 100
            u1 = 100
            u2 = 100
            u3 = 100
            u4 = 100
            u5 = 100
            u6 = 100
         } HitAccuracy
         cantHit = 
      } Weapon1
   } Weapons
} VehicleType
