VehicleType { 
   Name = Zehn
   parent = 400 401 402 410 495
   ID = 12575
;   WreckageObject = 15502 15802

   Description = Drache
   picture = isg_zehn.png
   InfoImage = isg_zehn.jpg
   InfoImageSmall = isg_zehn_k.png
;   GuideSortHelp = 515 550 551 0 3 0 0 0 0 0
   Infotext = [Zum 10. Mal jährte sich der Start der großen Besiedlung. Zu diesem Anlass schenkte die ISG jedem Teilnehmer ein Ei dieser sagenumwobenen Spezies.]

   Features += no_midair_refuel moveduringreactionfire matter_converter
   View = 80
   Armor = 500
   Weight = 100
   Jamming = 90
   SelfRepairRate = 25
   
   Transportation ->* VehicleType.TransLowTrooper 

   MaxResourceProduction { 
      Energy = 0
      Material = -300
      fuel = 250
   } MaxResourceProduction
   defaultProduction {
      energy = 0
      material = -300
      fuel = 250
   } defaultProduction

   Tank { 
      Energy = 0
      Material = 5000
      fuel = 5000
   } Tank
   FuelConsumption = 2
   Movement = 0 0 0 45 180 200 200 0 
   Height = ground_level low_level_flight medium_level_flight high_level_flight
   MovementSound = isg_zehn.ogg
   HeightChangeMethod0.movecost = 25

   Construction { 
      ObjectGroupsRemovable = 13 21
   } Construction

   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.AirHG_MG
      Weapon0.type = laser shootable
      Weapon0.Name = Drachenodem
      Weapon0.Sound = burning.ogg
      Weapon0.targets = floating ground_level low_level_flight medium_level_flight high_level_flight
      Weapon0.Punch@MaxRange = 90
      Weapon0.Punch@MinRange = 90
      Weapon0.Ammo = 4
      Weapon0.ReactionFireShots = 1
      Weapon0.LaserRechargeRate = 1
      Weapon0.LaserRechargeCost.material = 0
      Weapon0.LaserRechargeCost.fuel = 250

   } Weapons
} VehicleType
