VehicleType { 
    Name = ISG BUILDER
    parent = 400 401 402
    ID = 12005

    Description = ISG Bauschweber
    Picture = isg_builder.png
    Infotext = [#crt#Planetenransporter#crt# #crt#
    Der BUILDER ist Eigentum der Interstellaren Gilde. Es darf nur zu Transportzwecken auf dem zugewiesenen Planeten eingesetzt werden. Offensiver Einsatz ist untersagt. Ersatz wird nur bei Naturkatastrophen gestellt.]

    Features = self_repairing construct_specific_buildings no_midair_refuel icebreaker Repair_Facility ExternalMaterialTransfer ExternalFuelTransfer ExternalRepair Vehicle_production
	CategoriesProduceable = building|turret|object default
    Category = heavy_aircraft
    Armor = 700
    View = 0
    Weight = 6000
    Jamming = 0
    MaxSurvivableStorm = 255
    ResourceDrillingRange = 0
    SelfRepairRate = 5

    ConstructionCost { 
        CalculationMethod = manual
        Energy = 50000
        Material = 150000
        fuel = 0
    } ConstructionCost

    Transportation ->* VehicleType.TransTurretBig
    Transportation.MaxLoadableUnits = 1
    Transportation.MaxLoadableUnitSize = 25000
    Transportation.MaxLoadableMass = 25000
    Transportation.EntranceSystem0.MoveCost = 10 

    JumpDrive {
        Height = medium_level_flight
        MaxDistance = 3000
        consumption {
            Energy = 0
            Material = 1000
            Fuel = 4000
        } consumption
        terrain_any = Spaceport Runway
        terrain_all = 
        terrain_not = forest small_rocks large_rocks bridge
        terrain_kill = 
    } JumpDrive

    Height = submerged floating ground_level low_level_flight medium_level_flight high_level_flight orbit
    Tank { 
        Energy = 0
        Material = 100000
        fuel = 100000
    } Tank
    FuelConsumption = 200
    Movement = 0 44 44 44 100 70 50 40 
    TerrainAccess { 
        terrain_any = spaceport road runway hard_sand soft_sand lowland very_shallow_water shallow_water water deep_water river Mountains High_mountains Ditch Turret_foundation Installation
        terrain_all =
        terrain_not = lava
        terrain_kill = lava
    } TerrainAccess 
    MovementSound = ship_d_a_s.ogg

    Construction { 
        Buildings = 8 9 38 61
        Vehicles = 1281 12007 12010
        Objects = 12005 181 2108 2105 2153 2092 2095 2094 2654
        ObjectsRemovable = 12005 2095 2094 2092 992 2658
        ObjectGroupsRemovable = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21
		ProductionEfficiency = [0.000000 0.000000 2.000000
								0.000000 1.000000 0.000000
								0.000000 0.000000 1.000000] 
    } Construction

    WaitForAttack = false
    Weapons { 
        Number = 1
	    Weapon0 ->* VehicleType.ServiceTurret
    } Weapons

    HeightChangeMethodNum = 2
    HeightChangeMethod0 {
        movecost = 10
        heightdelta = 1
        dist = 0
        startheight = submerged floating ground_level low_level_flight medium_level_flight high_level_flight
        canattack = true
    } HeightChangeMethod0
    HeightChangeMethod1 {
        movecost = 10
        heightdelta = -1
        dist = 0
        startheight = floating ground_level low_level_flight medium_level_flight high_level_flight orbit
        canattack = true
    } HeightChangeMethod1

} VehicleType
