VehicleType { 
    Name = kleine Asteroiden
    parent = 400
    ID = 12022

    Description = Asteroidenfeld
    Infotext = [Asteroidenfeld, gelegendliche Einschläge auf der Oberfläche.]
    Picture = pbp_asteroidenfeld.png

    Category = default
    Armor = 200000
    View = 100
    Jamming = 100
    Features = Jam_only_own_field
    MaxSurvivableStorm = 255
    ResourceDrillingRange = 0
    SelfRepairRate = 50
    Weight = 120000

    Height = orbit 
    FuelConsumption = 0
    Movement = 0 0 0 0 0 0 0 0 
    Tank { 
        Energy = 0
        Material = 0
        fuel = 0
    } Tank
    TerrainAccess { 
        terrain_any = 
        terrain_all = 
        terrain_not = 
        terrain_kill = 
    } TerrainAccess

    Construction { 
        Buildings = 
        Vehicles =  
        Objects = 
        ObjectsRemovable = 
        ObjectGroupsRemovable = 
    } Construction

    WaitForAttack = false
    Weapons { 
        Number = 2
        Weapon0 { 
            Name = Asteroiden
            Sound = pbp_kollisionswarnung.ogg
            Type = laser shootable 
            targets = medium_level_flight high_level_flight orbit 
            shotFrom = orbit 
            MaxRange = 1000
            MinRange = 10
            Ammo = 100
	        ReactionFireShots = 100
	        LaserRechargeRate = 10
            LaserRechargeCost {
                energy = 0
                material = 0
                fuel = 0
            } LaserRechargeCost
            Punch@MaxRange = 1000
            Punch@MinRange = 1000
            HitAccuracy { 
                d6 = 100
                d5 = 100
                d4 = 100
                d3 = 100
                d2 = 100
                d1 = 100
                0 = 100
                u1 = 100
                u2 = 100
                u3 = 100
                u4 = 100
                u5 = 100
                u6 = 100
            } HitAccuracy
            WeaponEffectiveness {      
                trooper = 500
                rail_vehicle = 500
                building|turret|object = 500
                hoovercraft = 500
                helicopter = 500

                light_tracked_vehicle = 500
                medium_tracked_vehicle = 500
                heavy_tracked_vehicle = 500

                light_wheeled_vehicle = 500
                medium_wheeled_vehicle = 500
                heavy_wheeled_vehicle = 500
         
                light_ship = 500
                medium_ship  = 500
                heavy_ship = 500

                light_aircraft = 500
                medium_aircraft  = 500
                heavy_aircraft = 500
            } WeaponEffectiveness
        } Weapon0
        Weapon1 { 
            Name = Asteroiden
            Sound = pbp_kollisionswarnung.ogg
            Type = laser shootable 
            targets = low_level_flight floating ground_level 
            shotFrom = orbit 
            MaxRange = 300
            MinRange = 10
            Ammo = 100
	        ReactionFireShots = 0
	        LaserRechargeRate = 5
            LaserRechargeCost {
                energy = 0
                material = 0
                fuel = 0
            } LaserRechargeCost
            Punch@MaxRange = 20
            Punch@MinRange = 20
            HitAccuracy { 
                d6 = 100
                d5 = 100
                d4 = 100
                d3 = 100
                d2 = 100
                d1 = 100
                0 = 100
                u1 = 100
                u2 = 100
                u3 = 100
                u4 = 100
                u5 = 100
                u6 = 100
            } HitAccuracy
            WeaponEffectiveness {      
                default = 70
				trooper = 80
                rail_vehicle = 100
                building|turret|object = 110
                hoovercraft = 100
                helicopter = 100

                light_tracked_vehicle = 80
                medium_tracked_vehicle = 90
                heavy_tracked_vehicle = 100

                light_wheeled_vehicle = 80
                medium_wheeled_vehicle = 90
                heavy_wheeled_vehicle = 100
         
                light_ship = 80
                medium_ship  = 90
                heavy_ship = 100

                light_aircraft = 100
                medium_aircraft  = 100
                heavy_aircraft = 100
            } WeaponEffectiveness
        } Weapon1
    } Weapons
} VehicleType
