BuildingType {
	Name = ARS
	ID = 15009
	parent = 499
	Infotext = [ Versorgungsanlageanlage ]

	Features = NoObjectChaining Solar_Power_plant ExternalAmmoTransfer ExternalFuelTransfer ExternalMaterialTransfer ammo_production
	ExternalLoading = ground_level floating

	Armor = 800
	View = 80
	Jamming = 41

	ConstructionStages = 1
	ConstructionCost { 
		Energy = 0
		Material = 20000
		fuel = 2000
	} ConstructionCost
	Weather = dry 
	Fields = A1 
	UseGFXpics = false
	Pictures { 
		dry = mk6_ars.png
	} Pictures
	RubbleObjects = false
	Entry = A1

	Transportation { 
		MaxLoadableUnits = 1
		MaxLoadableUnitSize = 6
		MaxLoadableMass = 6
		CategoriesNOT = Default hoovercraft Medium_tracked_vehicle Heavy_tracked_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle Light_aircraft Medium_aircraft Heavy_aircraft Helicopter Light_ship Medium_ship Heavy_Ship Building|turret|object Rail_vehicle
	} Transportation
	MaxResourceProduction { 
		Energy = 300
		Material = 0
		fuel = 0
	} MaxResourceProduction
	defaultProduction {
		energy = 300
		material = 0
		fuel = 0
	} defaultProduction
	StorageCapacity { 
		ASCmode { 
			Energy = 5000
			Material = 5000
			fuel = 5000
		} ASCmode
	} StorageCapacity

} BuildingType
