BuildingType {
   Name = ARS
   ID = 15009
   parent = 499
   Infotext = [ Radarstöhranlage ]
   Armor = 600
   View = 50
   Jamming = 66
   ConstructionStages = 1
   Weather = dry 
   Fields = A1 
   UseGFXpics = false
   Pictures { 
      dry = mk6_ars.png
   } Pictures
   RubbleObjects = false
;   rubble {
;      A1 = 76
;   } rubble
   Entry = A1
   Transportation { 
      MaxLoadableUnits = 2
      MaxLoadableUnitSize = 15
      MaxLoadableMass = 15
      CategoriesNOT = Default hoovercraft Medium_tracked_vehicle Heavy_tracked_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle Light_aircraft Medium_aircraft Heavy_aircraft Helicopter Light_ship Medium_ship Heavy_Ship Building|turret|object Rail_vehicle
   } Transportation
   Features = NoObjectChaining
   ConstructionCost { 
      Energy = 0
      Material = 13000
      fuel = 16000
   } ConstructionCost
} BuildingType
