VehicleType { 
	Name = MONS
	ID = 15313
	parent = 313
   
	Description = Anti Spionage Satellite
	Infotext = [ - geheim -]
	picture = mk6o_mons.png
;   wreckageobject = 14019 14819
	GuideSortHelp += 0 0 0 0 6 0 0 0 0 0

	Armor += 100
	View += 10
	Jamming -= 5
   
	Movement = 0 0 0 0 0 0 0 24
   
;	Weapons {
;		Number = 1
;		Weapon0 ->* VehicleType.TeccEMP
;		Weapon0.Punch@MaxRange = 90
;		Weapon0.Punch@MinRange = 90
;		Weapon0.LaserRechargeCost.Fuel = 580
;		Weapon0.LaserRechargeCost.Material = 80
;	} Weapons
   
} VehicleType
