MK5 Outsider
GAMER

__________________
24.03.2008 (GAMER)
-Elite Mechanic baut alle Sockel
-Buggies Movement +10
-T1,T2,TX  Trooperstellplatz
-T7 mdrf
-Legionär, C4 anstelle von Handgranate
-FAdv weight = 10 
-Lance -> Kracher
-Scud -> Relic
-CM Anpassungen, Kracher, Relic, MUCM
-Skjold, + deep_water
Neu:
-Wachturm
__________________
15.03.2008 (GAMER)
-Bulldozer, baut eigene landebahn
-MUHS, Rohstoffsuche Reichweite 4 (vorher 0), Servicewaffe eingebaut (Reparatur), Gebäudebau aktiviert, Unterwasserausgang
-MUCM, FP 2700
-TLauchner, RF 2
-CCS, submerged 15 Movement
-buffed +200 Armor
-Sänger 60 View, low_stealth
Neu:
-Beep, Sonarboje
-MJU, Mini-Jagt-Uboot
-Flyer, schlauchboot
__________________
04.03.2008 (GAMER)
-Tenga , external Fuel
-THT 30 nicht mehr erforschbar (PBP), nur noch für Missionskarten vorgesehen
Neu:
-Buffed (Transport/AA Schiff
-MUHS (bau/rep uboot)
__________________
10.02.2008 (GAMER)
-Täuscher, kamikaze entfernt
__________________
04.02.2008 (GAMER)
-FAV Buggies überarbeitet, stärkere Individuelle Merkmale
-Doomsday Gewicht 150
-Horus Gewicht 70
-Sänger max Zuladung 145
__________________
02.02.2008 (GAMER)
-Umbau Abilities -> Features
-Bulldozer/Mec können Oelpflanzen abbauen
-Elite Mac baut kristallfabrik,Farm,Holzfällerlager
-TorpLauncher wieder bewegbar
__________________
04.12.2007 (GAMER)
-Lastesel, Transportbugfix
Neu:
-AOS, ANti Orbital/High AIr Bunker
-AOV, Anti Sat Attack
-WOAS, Long Range Anti Sat
-Guard, nicht mehr SSM, sondern SOM
-LCC -> CCS , Command Carrier Submarine, neue Definitionen/Eigenschaften
-getarnte landebahn, Panzersperren und Stacheldraht baubar
__________________
18.11.2007 (GAMER)
-durch grom verbugtes MU gefixt
-Container C Stellfläche auf 16 erweitert.
-Container D Stellfläche erweitert auf 8

_________________
31.10.2007 Gamer
-Lastesel Kapazität erweitert
-FSV kann default laden
Neu:
-Watcher
-Tenga
-Sänger
-Horus

__________
24.10.2007
-Lastesel Tech Bugfix
-Hoover Wasserbombe Bugfix
-Scanner, Movebugfix
-fsv, 45 Einladbar
-LCC Minigun
-Skjold, Waffenumbau, Transportsystem erweitert
Neu: Fesselballon

________________
30.09.2007
FSV mehr large_missile
29.09.2007
Spionagedrone und MiniCMsub integriert

________________
v7.03 22.07.2007
-allg. Gebäudebaubug behoben

________________
v7.02 16.05.2007
Mechanic Baufunktion für Solarkraftwerk2, Lavadefence
Elite mechanic, Tank erhöht
----- 19.05.2007
-Skjold X, größerer Laderaum
-Sealboat X, +MAM 
Neu:
-Magic X

________________
v7.01 28.03.2007
Container A-D eingebaut
Bugfixes EliteMechanic-Tech
Bugfix Scoutwaffenname
unbenutzte Techs blockiert
Waffenbug Doomsday gefixt

________________
v7.00 25.03.2007
diverse neue Einheiten eingebaut
ALs Set spielbar. Feintuning erforderlich.

________________
v6.05 04.03.2007
-kleinere Anpassungen in Bezug umbau zum selbständigen Set (noch nicht spielbar)

________________
v6.04 27.08.2005
-Default units
-Trike, kann Trooper transportieren, aber nicht mehr erobern
-Rakete, reine AD Rakete
-Raketenabschußrampe = longRange AD Bunker
-WeaponBugfix Storm

________________
v6.03 07.08.2005
-Anpassung Orbital Default
-Bugfix Pontonbrücke

________________
v6.02 - ZV
Torplauncher aktualisiert

________________
30.04.2005 v6.01
diverse upgrades+Techs+Adapter

________________
05.02.2005 v6.00
-Umbau zum selbständigen Set begonnen
Neu:
-Watcher
-Doomsday
-Flußgeist

________________
24.10.2004 v5.07
GSC Tech Bugfix

________________
16.10.2004 v5.06
-Adapter GCS hinzugefügt

________________
01.10.2004 v5.05
Tlauncher, auf + abtauchen
Ponton, abreissbar

________________
20.07.2004 v5.03
Änderungen
-Bugfix Energiastart
-Überarbeitung Tech2

________________
16.06.2004 v5.02
-Bugfix Engeneer
-Überarbeitung Aircraft+Ship Tech0+1

________________
05.06.2004 v5.01
Überarbeitung Vehicle+Turret Tech0+1

________________
26.05.2004 v5.00
Trooper Überarbeitet

29.09.2002
Marine: Bombe auf Trooper und Hoovercraft weniger Feuerkraft
R TH 3: Bewegung nicht mehr auf Wald und Steinen. Feuerkraft um 5 erhöht
HOOVER: Einladen jetzt auch von floating möglich
Activ=0 
