MK5 Outlaw
Grafiken: GAMER
InfoText: Hastrubal
InfoImage: GAMER, BananaJoe
________________________
Pflege, Entwicklung und Bearbeitung durch GAMER eingestellt zum 12.04.2010
-Barb nur 1 RF mit Raketenwaffe
-AOV, Waffenreichweite 1-5
-WOAS, Waffenreichweite 5-12, kein MAM, 80 Move
-Stahlschwein, Eisbrecher, Waffenreichweite Wasserbombe 1-3
-Visby, feuert auch auf High Air
-CCS interne Produktion deaktiviert
-Watcher interne Produktion deaktiviert
-Buffed interne Produktion deaktiviert
-TLauncher deep_submerged 10 move
-ContB, Transportkapazität default 14/50, CM = 10
-Ural, beschränkt auf default, BTO und light_ship, kein WfA für default, 2 Stellplätze, offroad
-FAV T9 +10 Move; T4 -10 Move; T7 +10 Move
-Bidguard/Guard: nur noch auf  turret_foundation aufstellbar
-Flak 80 Move
-Tontaube Move 40
-Scanner Move 110
-FBV, 2 Stellplätze, max 90 Gewicht, Turretservice
-FSV, Stellplätze 5
-Lastesel -10 Move
-PickUp +50Armor, MdRF, Move = 90
________________________
06.04.2010 z81.1 (GAMER)
-Barb +cruiserlanding
______________________
03.04.2010 z82 (GAMER)
Beta-10-05
-Ural 80 Move
-Guard Gewicht 100
-BigGuard Gewicht 150
-Pomornik, Single Load 170, Armor -50, FC +5
-ContainerA-D Gewicht = 100
-Kracher; Typ = default; Gewicht 80
-FSV +6 Move
-ADG kein Fuelverbrauch/Tank mehr
-Grafikupdate Barb
-Mecanic,Elitemechanic und FBV bauen neuen light Turret
Beta-10-04
-Grafikupdate: Stahlschwein
-Ural, 1 Stellplatz, 2.0 CMD, Weight 195
-JetStar Preis +1000EM, Armor 180, 2 Feld Waffe
-Plugin Move 90 (vorher 100)
-Camp Fueltank 40k
______________________
27.02.2010 z81 (GAMER)
-Grafikupdate Camp
Beta-10-03
-Mechanic baut Windrad
______________________
23.01.2010 z80 (GAMER)
Beta-10-01
-Tontaube nicht mehr auf High_level
-Lastesel CMD 2.0 , kein Service, Gewicht 60
Beta-09-19
-FSV hinterläßt Fahrspuren
-ContainerC, Lastesel CMD 2.3
-ContainerD CMD 1.7
-Doomsday, Waffenumbau, Grafik überarbeitet
______________________
12.12.2009 z79 (GAMER)
Beta-09-18
-Kracher, 19 Move
-Elite MEc, Movebugfix
Beta-09-17
-Techbugfix Camp
-Revelation Orbit -10Move
-TLauncher, kann wieder eigenständig auf und abtauchen.
-MUHS, Ext.AmmoTr.
______________________
08.11.2009 z78 (GAMER)
Beta-09-15/16
-ContainerD, CargoMovementDivisor = 1.8, läd kein default
-ContainerC, CargoMovementDivisor = 2.5, läd kein default
-Lastesel, CargoMovementdivisor = 2.5
-Hoover, CargoMovementDivisor = 1.8
-Ural, CargoMovementDivisor = 2.1
-FADV WaitForAttack
-FAV 6x6 TX Waffe3-Bugfix
Neu:
-Camp
______________________
03.10.2009 z77 (GAMER)
-MUHS, baut mehr Turrets, +Turretservice
-BigGuard: SAM 1x RF, SSM 2x RF
-GJS = EMP Waffe
-GCS kein Kamikaze mehr
-EliteMec, upgrade Turretservice
-Mechanic,FBV,FSV upgrade
Beta-09-14
-Muhs, lavaabbau, External Transfer(Beschr.)
-Tenga, ContB = externalAmmoTransfer
-Barb Waffenbugfix
Beta-09-13
-Movementsound abgeschaltet: Scanner, Container
-Scanner +10 Stealth
______________________
29.08.2009 z76 (GAMER)
-Barb, Waffenumbau
-Tramper, weniger Spritverbrauch
-Oelplatform fördert jetzt Fuel
Beta-09-11
-HSV Waffenanzahl korrigiert
-Kracher Default, damit nicht mehr Trainierbar
-Tlauncher, nur noch transportierbar
-THT30 nicht mehr auf tiefgetaucht
-leichte Anpassungen bei den Drohnen
Neu:
-Revelation (SpionageSat)
________________________
01.08.2009 z75-2 (GAMER)
-Buffed Waffenumbau
-Plugin, Techbugfix
-Barb, Waffen-,Armorbugfix
-HSV, Waffenupgrade
-FSV, ExternalAmmoTransfer
______________________
25.07.2009 Z75 (GAMER)
Beta-09-10
Neu:
-Plugin, Tankerzeppelin
-Barb, Defensivheli
Beta-09-09
-Horus Tech 4
__________________
20.06.2009 [incl. Beta-09-08+07]
-InfoImage = Gateling
-THT30 kein MovementSound
-Scanner kein Movementsound
-Gateling, anderer Movesound
-Tactics, anderer Waffensound
-Sänger an Spionageflugzeug angepasst
__________________
16.05.2009 (GAMER) /incl.Beta-09-06
-Container, Interner Movementverbrauch erhöht
-MuHS hat Stealth, anstatt jamming
__________________
30.04.2009 (GAMER)
-Scanner, Änderung Moveverbrauch Höhenwechsel/Bewegung
-T7 Techbugfix
__________________
20.04.2009 (GAMER)
-Tramper, Scanner Ausgang
-AOV Techbugfix
-IronGun Techbugfix
-Cluster,Hoover Waffenbugfix
__________________
11.04.2009 (GAMER)
-InfoImage = T4,T7,T9
-Fortra, DCS Ammo = 6
-JetStar + Mat.Tank
-Horus, Waffenbugfix
-Depot2, Adapter hinzugefügt, baubar
-IronGun Techbugfix
-MJU Gewicht angepasst
-Mize, NoMineRemoval
-Doomsday, weniger Punsh
__________________
07.03.2009 (GAMER)
-MUCM, Feature Bugfix
-Watcher nur noch 1 Torpedo
-Tankblocker, + Wrack
-THT30 aktiviert, Spionagetorpedo
-TLauncher upgrade
-Buffed, Bomben Ammo hinzugefügt
-Fortress upgrade, Adapterbugfix => Fortra
-Oilplatform, Armor/Waffenbugfix
-Accellerator, +Troopertransport +lowStealth
-Cluster, Waffenbugfix
-Blackwiddow , nur noch 1 Drohnenslot
-Tontaube, 39 Movement
-FBV, +Turrettransport, Sockelbau
-Hoover MG Bugfix, Wasserbombe Stärker
-Horus +Ammo Bombe
-Schützengraben, Troopermovemalus geringer
-MJU,MUCH weniger Fuelverbrauch
-Bojenaussetzen mit Miniubooten möglich
-Mechanic, Depot2 baubar
-ADG Techbugfix
-Oilplatform, Grafik bugfix
-Guard,Bigguard Techbugfix
-Harpoon +Torpedo auf 3 Felder
-MU,Muhs, +Movement
-SealboatX => Tramper, Komplettumbau
-Marine 4 Bomben
-MJU, Ammo +2
-Lastesel , weniger Movementabschlag
Neu:
-Stahlschwein
__________________
18.10.2008 (GAMER)
-SChnellboote +vsw
-MU +20 View
-AOV abgewertet
-Pickup = offroad
Neu:
-Oilplatform
__________________
21.09.2008 (GAMER)
-BigGuard Techbugfix
__________________
13.09.2008 (GAMER)
-Tenga, Movebugfix, kann MiniUboot(1) laden
-Klotz + Tank/Hvy-Armor tech
-Forest namen korrigiert
-Tankblocker Grafikbugfix
Neu:
-Ural (Containertransporter)
-Schützengraben mit Sperre (ElitePio)
__________________
09.08.2008 (GAMER)
-Sprengkörper MDRF
-WOAS, mam, +high_level, -10 Range
-Subbase baubar
-WOAS nicht mehr trainierbar
-diverse Anpassungen bei den Techeinstufungen
-InfoImage = Lastesel, Visby, Skjold, Stachel, Container
-InfoImage = Subhunter, Harpoon, Fortress, Summse
-InfoImage = Relic (Scud), Tactics
__________________
06.07.2008 (GAMER)
-InfoImage = Spaca
-Fortress, schneller, Waffen schwacher
-Shiphunter = Harpoon
-infoImage = Blackwidow, Commander, HSV, Sealboat, MU
-InfoText = Speedser
-Speedster, soundbugfix
-Täuscher, etwas teurer
-Doomsday, betank- und reparierbar im orbit
-Subhunter , sonar
-MUHS, AmmoTorp
-Visby, Waffenupgrade, leicht geänderte Grafik
-Trooper mehr Stealth
-ADG, mehr stealth, mehr panzerung, Anpassung Effektivität
-IronGun, Stealth
-Blackwiddow, MG effektiver gegen Trooper
-Namensänderung Outsider -> Outlaw
-Transportsystem lastesel gefixt
-Mize, Typumbau
-Flak, auch auf Boden feuern
-Wachturm , small missle
Neu:
-HSV
__________________
07.06.2008 (GAMER)
-T1, schnellstarter für Jetstar
-T2, laderaum vergrößert
-Enduro Movement erweitert
-DevensivBuggiers, mehr Waffen, Trooperstellplatz
-T4 Waffe 2-3 Felder
-Mechaniker bauen "Panzersperre"
-Beep submerge 14 movement
-Buffed, Transportsystem erweitert, kann beep und Flyer bauen
-Watcher, kann scanner/taeuscher bauen
-CCS , kann prd, kornuta, beep bauen
-Taeuscher, kein Wrack mehr
-Magic/Flussgeist neues Transportsystem
-Muhs kann Tlauncher bauen
-Waffenbugfix Jet Trooper
-Gateling, mdrf
-Kracher umgebaut
-ironGun, Waffenbugfix
-Einheitenbeschreibungen: Ninja,Trike,Enduro
-MovementSound = FAVs, Flak, Doomsday, Energia, Saenger
__________________
03.05.2008 (GAMER)
-MovementSound: Hoover, Ninja
-FSV, wrack entfernen
-Flussgeist überarbeitet
Neu: 
-Shiphunter
__________________
26.04.2008 (GAMER)
-MovemendSound: Summse, Stachel, Lastesel, Hoover
Neu:
-Subhunter (Schnellboot)
__________________
13.04.2008 (GAMER)
-Mechanic baut Wachturm
-MJu, Gewicht 80
NEu:
-Accelerator (Wig)
-Cluster (Wig)
-Aracoa (Wig)
__________________
05.04.2008 (GAMER)
-MUCM MAM
-Umbau Wachtum
-Mju light_ship
-Angleichugn Schiffswaffen
__________________
24.03.2008 (GAMER)
-Elite Mechanic baut alle Sockel
-Buggies Movement +10
-T1,T2,TX  Trooperstellplatz
-T7 mdrf
-Legionär, C4 anstelle von Handgranate
-FAdv weight = 10 
-Lance -> Kracher
-Scud -> Relic
-CM Anpassungen, Kracher, Relic, MUCM
-Skjold, + deep_water
-Crashcar, kamikaze + mehr effektivität
Neu:
-Wachturm
__________________
15.03.2008 (GAMER)
-Bulldozer, baut eigene landebahn
-MUHS, Rohstoffsuche Reichweite 4 (vorher 0), Servicewaffe eingebaut (Reparatur), Gebäudebau aktiviert, Unterwasserausgang
-MUCM, FP 2700
-TLauchner, RF 2
-CCS, submerged 15 Movement
-buffed +200 Armor
-Sänger 60 View, low_stealth
Neu:
-Beep, Sonarboje
-MJU, Mini-Jagt-Uboot
-Flyer, schlauchboot
__________________
04.03.2008 (GAMER)
-Tenga , external Fuel
-THT 30 nicht mehr erforschbar (PBP), nur noch für Missionskarten vorgesehen
Neu:
-Buffed (Transport/AA Schiff
-MUHS (bau/rep uboot)
__________________
10.02.2008 (GAMER)
-Täuscher, kamikaze entfernt
__________________
04.02.2008 (GAMER)
-FAV Buggies überarbeitet, stärkere Individuelle Merkmale
-Doomsday Gewicht 150
-Horus Gewicht 70
-Sänger max Zuladung 145
__________________
02.02.2008 (GAMER)
-Umbau Abilities -> Features
-Bulldozer/Mec können Oelpflanzen abbauen
-Elite Mac baut kristallfabrik,Farm,Holzfällerlager
-TorpLauncher wieder bewegbar
__________________
04.12.2007 (GAMER)
-Lastesel, Transportbugfix
Neu:
-AOS, ANti Orbital/High AIr Bunker
-AOV, Anti Sat Attack
-WOAS, Long Range Anti Sat
-Guard, nicht mehr SSM, sondern SOM
-LCC -> CCS , Command Carrier Submarine, neue Definitionen/Eigenschaften
-getarnte landebahn, Panzersperren und Stacheldraht baubar
__________________
18.11.2007 (GAMER)
-durch grom verbugtes MU gefixt
-Container C Stellfläche auf 16 erweitert.
-Container D Stellfläche erweitert auf 8

_________________
31.10.2007 Gamer
-Lastesel Kapazität erweitert
-FSV kann default laden
Neu:
-Watcher
-Tenga
-Sänger
-Horus

__________
24.10.2007
-Lastesel Tech Bugfix
-Hoover Wasserbombe Bugfix
-Scanner, Movebugfix
-fsv, 45 Einladbar
-LCC Minigun
-Skjold, Waffenumbau, Transportsystem erweitert
Neu: Fesselballon

________________
30.09.2007
FSV mehr large_missile
29.09.2007
Spionagedrone und MiniCMsub integriert

________________
v7.03 22.07.2007
-allg. Gebäudebaubug behoben

________________
v7.02 16.05.2007
Mechanic Baufunktion für Solarkraftwerk2, Lavadefence
Elite mechanic, Tank erhöht
----- 19.05.2007
-Skjold X, größerer Laderaum
-Sealboat X, +MAM 
Neu:
-Magic X

________________
v7.01 28.03.2007
Container A-D eingebaut
Bugfixes EliteMechanic-Tech
Bugfix Scoutwaffenname
unbenutzte Techs blockiert
Waffenbug Doomsday gefixt

________________
v7.00 25.03.2007
diverse neue Einheiten eingebaut
ALs Set spielbar. Feintuning erforderlich.

________________
v6.05 04.03.2007
-kleinere Anpassungen in Bezug umbau zum selbständigen Set (noch nicht spielbar)

________________
v6.04 27.08.2005
-Default units
-Trike, kann Trooper transportieren, aber nicht mehr erobern
-Rakete, reine AD Rakete
-Raketenabschußrampe = longRange AD Bunker
-WeaponBugfix Storm

________________
v6.03 07.08.2005
-Anpassung Orbital Default
-Bugfix Pontonbrücke

________________
v6.02 - ZV
Torplauncher aktualisiert

________________
30.04.2005 v6.01
diverse upgrades+Techs+Adapter

________________
05.02.2005 v6.00
-Umbau zum selbständigen Set begonnen
Neu:
-Watcher
-Doomsday
-Flußgeist

________________
24.10.2004 v5.07
GSC Tech Bugfix

________________
16.10.2004 v5.06
-Adapter GCS hinzugefügt

________________
01.10.2004 v5.05
Tlauncher, auf + abtauchen
Ponton, abreissbar

________________
20.07.2004 v5.03
Änderungen
-Bugfix Energiastart
-Überarbeitung Tech2

________________
16.06.2004 v5.02
-Bugfix Engeneer
-Überarbeitung Aircraft+Ship Tech0+1

________________
05.06.2004 v5.01
Überarbeitung Vehicle+Turret Tech0+1

________________
26.05.2004 v5.00
Trooper Überarbeitet

29.09.2002
Marine: Bombe auf Trooper und Hoovercraft weniger Feuerkraft
R TH 3: Bewegung nicht mehr auf Wald und Steinen. Feuerkraft um 5 erhöht
HOOVER: Einladen jetzt auch von floating möglich
Activ=0 
