VehicleType {
   Name = BALISTE
   ID = 15251
   parent = 251 497

   Description = medium artillery
   Infotext = []
   Picture = mk6v_baliste.pcx
   WreckageObject = 402
   GuideSortHelp += 0 0 0 0 6 0 0 0 0 0

   Armor -= 50

   Height = ground_level low_level_flight 
   Tank { 
      Energy = 0
      Material = 0
      fuel = 1400
   } Tank
   FuelConsumption = 25
   Movement = 0 0 0 10 70 0 0 0 
   Category = building|turret|object
   TerrainAccess ->* VehicleType.heli_terrain
   HeightChangeMethod0.movecost = 1
   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0.Punch@MaxRange -= 4
   } Weapons
} VehicleType
