VehicleType { 
   Name = GB 137
   ID = 15256
   parent = 256 15000
   
   Description = jump gun
   Infotext = []
   Picture = mk6v_gb137.pcx
   WreckageObject = 458
   GuideSortHelp += 0 0 0 0 6 0 0 0 0 0

   Jumpdrive ->* VehicleType.TeccnolsJump1

   Armor -= 150
   View = 0
   Category = building|turret|object

   Height = ground_level low_level_flight 
   Tank { 
      Energy = 0
      Material = 1000
      fuel = 5000
   } Tank
   FuelConsumption = 25
   Movement = 0 0 0 19 60 0 0 0 
   TerrainAccess ->* VehicleType.heli_terrain
   HeightChangeMethod0.movecost = 10
   MovementSound = jet_pass.ogg
   
   Weapons.Weapon0.MaxRange += 10
   Weapons.Weapon0.MinRange += 10
   Weapons.Weapon0.ReactionFireShots = 0

   HeightChangeMethodNum = 2
   HeightChangeMethod0 {
      movecost = 1
      heightdelta = 1
      dist = 0
      startheight = ground_level
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod1 {
      movecost = 11
      heightdelta = -1
      dist = 0
      startheight = low_level_flight
      canattack = true
   } HeightChangeMethod1
} VehicleType
