ObjectType { 
   ID = 107
   abstract = true
   canExistBeneathBuildings = true
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   Movemalus_abs = -1
   Movemalus_plus =  
   AttackBonus_abs = -1
   AttackBonus_plus = 
   DefenseBonus_abs = -1
   DefenseBonus_plus = 
   Jamming_abs = -1
   Jammming_plus = 
   Height = 88
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   Name = Harbour
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Shallow_water Lowland Water Deep_water Hard_sand Soft_sand Small_rocks Very_shallow_water Large_rocks Ditch Hillside Turret_foundation  
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter =
   TerrainProperties_Add = harbour
} ObjectType