ObjectType { 
   ID = 109
   groupID = 10
   abstract = true
   Weather = dry much_snow snow_and_ice
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 3   3   3   3   3   3   3   0   0   3   3   0   3   3   3   3   3   5
   Movemalus_abs = -1 
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 5
   Jamming_abs = -1
   Jammming_plus = 2
   Height = 115
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 5
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -100
      fuel = 5
      Movement = 5
   } RemovalCost
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Lowland Soft_sand hard_sand Hillside mountains very_shallow_water shallow_water 
      terrain_all = 
      terrain_not = Road railroad runway ditch pipeline installation turret_foundation
      terrain_kill = water deep_water river lava
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = 
} ObjectType
