TerrainType { 
   Name = pipe parent
   ID = 1218
   abstract =true
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      DefenseBonus = 1
      AttackBonus = 1
      BasicJamming = 1
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 30  30  30  30  30  30  30  20  15  30  30  16  30  30  30  30  30  40
      TerrainProperties = hard_sand Pipeline small_rocks track_possible 
   } dry
   light_rain { 
      UseGFXpics = true
      DefenseBonus = 1
      AttackBonus = 1
      BasicJamming = 2
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 30  30  30  30  30  30  30  20  15  30  30  16  30  30  30  30  30  40
      TerrainProperties = hard_sand Pipeline small_rocks track_possible
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      DefenseBonus = 1
      AttackBonus = 1
      BasicJamming = 3
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 30  30  30  30  30  30  30  20  15  30  30  16  30  30  30  30  30  40
      TerrainProperties = hard_sand Pipeline small_rocks track_possible mud
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      DefenseBonus = 1
      AttackBonus = 1
      BasicJamming = 2
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 32  32  32  32  32  32  32  22  17  32  32  16  32  32  32  32  32  42
      TerrainProperties = hard_sand Pipeline small_rocks Track_possible snow 
   } few_snow
   much_snow { 
      UseGFXpics = true
      DefenseBonus = 1
      AttackBonus = 1
      BasicJamming = 5
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 35  35  35  35  35  35  35  25  20  35  35  16  35  35  35  35  35  45 
      TerrainProperties = hard_sand Pipeline small_rocks Track_possible Deep_snow 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      DefenseBonus = 1
      AttackBonus = 1
      BasicJamming = 5
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 35  35  35  35  35  35  35  25  20  35  35  16  35  35  35  35  35  45 
      TerrainProperties = hard_sand Pipeline small_rocks Track_possible Deep_snow 
   } snow_and_ice
} TerrainType
