ObjectType { 
   ID = 49
   parent = 104
   Weather = dry few_snow much_snow snow_and_ice 
   Name = Mountain east
    dry { 
      UseGFXpics = true
      GFXpictures = 295 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1942
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1941 
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1941 
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
