ObjectType { 
   ID = 903
   parent = 108
   Weather = dry few_snow much_snow snow_and_ice 
   Name = Harbour HS
   dry { 
      UseGFXpics = true
      GFXpictures = 2168 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1853
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1852
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1852
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
