ObjectType { 
   ID = 52
   parent = 104
   Weather = dry few_snow much_snow snow_and_ice 
   Name = Mountain north-east
   dry { 
      UseGFXpics = true
      GFXpictures = 298 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1940
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1939 
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1939 
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
