ObjectType { 
   ID = 73
   parent = 103
   weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   Name = hill
   dry { 
      UseGFXpics = true
      GFXpictures = 287 
      FlipPictures = 0 
   } dry
   light_rain { 
      UseGFXpics = true
      GFXpictures = 287 
      FlipPictures = 0 
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      GFXpictures = 287
      FlipPictures = 0 
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1846
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1845
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1845
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
