ObjectType { 
   ID = 34
   parent = 100
   Weather = dry few_snow much_snow snow_and_ice 
   Name = installation town
   dry { 
      UseGFXpics = true
      GFXpictures = 25 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1016
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1899
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1899
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
