ObjectType { 
   ID = 1032
   Weather = dry much_snow snow_and_ice
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 200
   Movemalus_plus = 10
   Movemalus_abs = 
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 117
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   Name = radar scanner
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Lowland Turret_foundation Installation 
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = Installation 
   dry { 
      UseGFXpics = true
      GFXpictures = 1284 
      FlipPictures = 0 
   } dry
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1822
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1822
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
