ObjectType { 
   ID = 59
   parent = 104
   Weather = dry few_snow much_snow snow_and_ice 
   Name = Mountain
   dry { 
      UseGFXpics = true
      GFXpictures = 305 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1826
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1825
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1825
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
