ObjectType { 
   ID = 51
   parent = 104
   Weather = dry few_snow much_snow snow_and_ice 
   Name = Mountain south west
   dry { 
      UseGFXpics = true
      GFXpictures = 297 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1932
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1931
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1931
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
