ObjectType { 
   ID = 50
   parent = 104
   Weather = dry few_snow much_snow snow_and_ice 
   Name = Mountain north west
   dry { 
      UseGFXpics = true
      GFXpictures = 296 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1936
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1935
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1935 
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
