ObjectType { 
   ID = 70
   parent = 103
   weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   Name = hill south-west
   dry { 
      UseGFXpics = true
      GFXpictures = 284 
      FlipPictures = 0 
   } dry
   light_rain { 
      UseGFXpics = true
      GFXpictures = 1893 
      FlipPictures = 0 
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      GFXpictures = 1892
      FlipPictures = 0 
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1891
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1890
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1890
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
