ObjectType { 
   ID = 43
   Weather = dry few_snow much_snow snow_and_ice
   parent = 100
   Armor = 500
   Movemalus_plus =  
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_abs = 35 35  35  35  35  35  35  25  20  35  35  35  35  35  35  35  35  35
   Name = installation tank
   dry { 
      UseGFXpics = true
      GFXpictures = 37 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1023
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1884
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1884
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
