ObjectType { 
   ID = 35
   parent = 100
   Weather = dry few_snow much_snow snow_and_ice
   Name = installation town
   dry { 
      UseGFXpics = true
      GFXpictures = 26 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1017
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1877
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1877
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
