ObjectType { 
   ID = 1058
   parent = 100
   Weather = dry few_snow much_snow snow_and_ice
   Name = field-factory east
   dry { 
      UseGFXpics = true
      GFXpictures = 341
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1986 
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1985
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1985
      FlipPictures = 0 
   } snow_and_ice
} ObjectType