ObjectType { 
   ID = 1066
   parent = 100
   Weather = dry few_snow much_snow snow_and_ice
   Name = Depot north
   dry { 
      UseGFXpics = true
      GFXpictures = 50 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1783
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1782
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1782
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
