ObjectType { 
   ID = 1067
   parent = 100
   Weather = dry few_snow much_snow snow_and_ice
   Name = Depot2
   dry { 
      UseGFXpics = true
      GFXpictures = 51 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1781
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1780
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1780
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
