ObjectType { 
   ID = 907
   Weather = dry few_snow much_snow snow_and_ice
   parent = 107
   Name = Harbour
   dry { 
      UseGFXpics = true
      GFXpictures = 2172 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1851
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1850
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1850
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
