ObjectType { 
   ID = 53
   parent = 104
   Weather = dry few_snow much_snow snow_and_ice 
   Name = Mountain south-east
   dry { 
      UseGFXpics = true
      GFXpictures = 299 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1898
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1897
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1897
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
