ObjectType { 
   ID = 60
   parent = 104
   Weather = dry few_snow much_snow snow_and_ice 
   Name = Mountain
   dry { 
      UseGFXpics = true
      GFXpictures = 306 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1824
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1823
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1823
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
