ObjectType { 
   ID = 1024
   Weather = dry 
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   ;               def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_abs = 20  20  20  20  20  20  20  20  12  20  20  20  20  20  20  20  20  30
   Movemalus_plus =  
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 10
   Height = 117
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   Name = little lava hole
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand 
      terrain_all = 
      terrain_not =  
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = lowland hard_sand soft_sand hillside mountains high_mountains turret_foundation installation road railroad runway pipeline buried_pipeline
   TerrainProperties_Add = Lava 
   dry { 
      UseGFXpics = true
      GFXpictures = 1098 
      FlipPictures = 0 
   } dry
} ObjectType
