ObjectType { 
   ID = 68
   parent = 103
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   Name = hill east
   dry { 
      UseGFXpics = true
      GFXpictures = 282
      FlipPictures = 0
   } dry
   light_rain { 
      UseGFXpics = true
      GFXpictures = 1811
      FlipPictures = 0
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      GFXpictures = 1810
      FlipPictures = 0
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      GFXpictures = 1809
      FlipPictures = 0
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1808
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1808 
      FlipPictures = 0
   } snow_and_ice
} ObjectType
