TerrainType { 
   Name = Flat Rock
   ID = 34
   Parent = 505
   weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      picture = texture-n3b0d3.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-n3b0d3.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = texture-n3b0d3.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
	picture = texture-n3b0d3.png fewsnow2.png
   } few_snow
   much_snow { 
      UseGFXpics = false
	picture = texture-n3b0d3.png
	GraphicOperations = snow
   } much_snow
} TerrainType
