TerrainType { 
   Name = Concrete
   ID = 10
   Parent = 500
   Weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      picture = conc-2.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = conc-2.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = conc-2.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = conc-2.png fewsnow3.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = conc-2.png
      GraphicOperations = snow
   } much_snow
} TerrainType
