TerrainType { 
   Name = Flat Rock
   ID = 26
   Parent = 505
   Weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      picture = texture-n3b0a.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-n3b0a.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = texture-n3b0a.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = texture-n3b0a.png fewsnow1.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = texture-n3b0a.png
      GraphicOperations = snow
   } much_snow
} TerrainType
