TerrainType { 
   Name = dark hardsand
   ID = 35
   Parent = 1201
   weather = dry few_snow much_snow snow_and_ice light_rain heavy_rain
   dry { 
      UseGFXpics = false
      picture = texture-n3b1b.png
   } dry
light_rain { 
      UseGFXpics = false
      picture = texture-n3b1b.png pfuetze-1a.png
   } light_rain

   heavy_rain { 
      UseGFXpics = false
      picture = texture-n3b1b.png pfuetze-1c.png
   } heavy_rain

   few_snow { 
      UseGFXpics = false
      picture = texture-n3b1b.png fewsnow3.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = texture-n3b1b.png
      GraphicOperations = snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      picture = texture-n3b1b.png
      GraphicOperations = snow
   } snow_and_ice

} TerrainType
