TerrainType { 
   Name = Swamp
   ID = 280
   Parent = 504
   Weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      picture = texture-10cw2.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-10cw2.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = texture-10cw2.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = texture-10cw2.png fewsnow4.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = texture-10cw2.png
      GraphicOperations = snow
   } much_snow
} TerrainType
