TerrainType { 
   Name = mud + forest
   ID = 283
   Parent = 1205
   dry { 
      GFX_Picture = 135
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus += 5  5   5   5   5   5   5   5   0   5   5   0   5   5   5   5   5   15
      TerrainProperties += forest
   } dry
   light_rain { 
      GFX_Picture = 135
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus += 5  5   5   5   5   5   5   5   0   5   5   0   5   5   5   5   5   15
      TerrainProperties += forest
   } light_rain
   heavy_rain { 
      GFX_Picture = 820
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus += 5  5   5   5   5   5   5   5   0   5   5   0   5   5   5   5   5   15
      TerrainProperties += forest
   } heavy_rain
   few_snow { 
      GFX_Picture = 595
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus += 5  5   5   5   5   5   5   5   0   5   5   0   5   5   5   5   5   15
      TerrainProperties += forest
   } few_snow
   much_snow { 
      GFX_Picture = 706
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus += 5  5   5   5   5   5   5   5   0   5   5   0   5   5   5   5   5   15
      TerrainProperties += forest
   } much_snow
   snow_and_ice { 
      GFX_Picture = 706
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus += 5  5   5   5   5   5   5   5   0   5   5   0   5   5   5   5   5   15
      TerrainProperties += forest
   } snow_and_ice
} TerrainType
