TerrainType { 
   Name = Flat Rock
   ID = 8
   parent = 505
   Weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      picture = mx2.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = mx2.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = mx2.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = mx2.png fewsnow3.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = mx2.png
      GraphicOperations = snow
   } much_snow
} TerrainType
