TerrainType { 
   Name = Grassland
   Parent = 501
   ID = 19
   Weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      picture = texture-10c.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-10c.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
	UseGFXpics = false
      picture = texture-10c.png pfuetze-1c.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = texture-10c.png fewsnow3b.png
   } few_snow
   much_snow { 
	UseGFXpics = false
	picture = texture-10c.png
      GraphicOperations = snow
   } much_snow
} TerrainType
