TerrainType { 
   Name = hillside south east
   ID = 98
   parent = 508
   dry { 
      UseGFXpics = true
      GFX_Picture = 220
      TerrainProperties += hard_Sand
   } dry
   light_rain ->* TerrainType.dry
   heavy_rain ->* TerrainType.dry
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 685
      TerrainProperties += hard_Sand
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 791
      TerrainProperties += hard_Sand
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType