TerrainType { 
   Name = lowland uebergang
   ID = 9
   Parent = 501
   Weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      picture = mx3.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = mx3.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = mx3.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = mx3.png fewsnow3.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = mx3.png
      GraphicOperations = snow
   } much_snow
} TerrainType
