TerrainType { 
   Name = Grassland
   ID = 41
   parent = 501
   Weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      picture = texture-n3b5.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-n3b5.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = texture-n3b5.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = texture-n3b5.png fewsnow1.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = texture-n3b5.png
      GraphicOperations = snow
   } much_snow
} TerrainType
