TerrainType { 
   Name = Wiese
   ID = 28
   Parent = 501
   dry { 
      UseGFXpics = false
      picture = texture-14_1.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-14_1.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = texture-14_1.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
picture = texture-14_1.png fewsnow2.png
   } few_snow
   much_snow { 
      UseGFXpics = false
picture = texture-14_1.png
GraphicOperations = snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
picture = texture-14_1.png
GraphicOperations = snow
   } snow_and_ice
} TerrainType
