TerrainType { 
   Name = BI3 import
   ID = 29
   Parent = 1203
   dry { 
      UseGFXpics = false
      picture = texture-15.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-15.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = texture-15.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
picture = texture-15.png fewsnow2.png
   } few_snow
   much_snow { 
      UseGFXpics = false
picture = texture-15.png
GraphicOperations = snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
picture = texture-15.png
GraphicOperations = snow
   } snow_and_ice
} TerrainType
