TerrainType { 
   Name = hillside berg links
   ID = 89
   parent = 508
   dry { 
      UseGFXpics = true
      GFX_Picture = 211
      TerrainProperties += hard_Sand
   } dry
   light_rain { 
      UseGFXpics = true
      GFX_Picture = 1555
      TerrainProperties += hard_Sand
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      GFX_Picture = 1554
      TerrainProperties += hard_Sand
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 676
      TerrainProperties += hard_Sand
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 782
      TerrainProperties += hard_Sand
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType
