TerrainType { 
   Name = Mud
   ID = 23
   parent = 502
   Weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      picture = texture-n5b.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-n5b.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = texture-n5b.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = texture-n5b.png fewsnow1.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = texture-n5b.png
      GraphicOperations = snow
   } much_snow
} TerrainType
