TerrainType { 
   Name = BI3 stone in water
   ID = 303
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice 
   dry { 
      UseGFXpics = true
      GFX_Picture = 110
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 2
      MoveMalus = 25 
      TerrainProperties = very_shallow_water large_rocks 
   } dry
   light_rain { 
      UseGFXpics = true
      GFX_Picture = 110
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 3
      MoveMalus = 25 
      TerrainProperties = very_shallow_water large_rocks 
   } light_rain
   heavy_rain { 
      UseGFXpics = true
      GFX_Picture = 110
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 4
      MoveMalus = 25 
      TerrainProperties = very_shallow_water large_rocks 
   } heavy_rain
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 1038
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 3
      MoveMalus = 25
      TerrainProperties = very_shallow_water large_rocks snow 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 1064
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 5
      MoveMalus = 26 
      TerrainProperties = very_shallow_water pack_ice large_rocks snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFX_Picture = 1751
      DefenseBonus = 0
      AttackBonus = 1
      BasicJamming = 5
      MoveMalus = 25 
      TerrainProperties = very_shallow_water frozen_water large_rocks snow
   } snow_and_ice
} TerrainType
