TerrainType { 
   Name = shallow water dark
   ID = 307
   parent = 1208 
   dry { 
      GFX_Picture = 385
      TerrainProperties = Shallow_water
   } dry
   light_rain ->* TerrainType.dry
   heavy_rain ->* TerrainType.dry
   few_snow ->* TerrainType.dry 
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 885
      TerrainProperties = Shallow_water pack_ice 
   } much_snow
   snow_and_ice { 
      GFX_Picture = 968
      TerrainProperties = Shallow_water Track_possible frozen_water 
   } snow_and_ice
} TerrainType
