TerrainType { 
   Name = lavahole left
   ID = 218
   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      GFX_Picture = 197
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 40
      TerrainProperties = lava Track_possible
   } dry
   light_rain ->* TerrainType.dry
   heavy_rain ->* TerrainType.dry
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 662
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 40 
      TerrainProperties = lava Track_possible 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 768
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 40 
      TerrainProperties = lava Track_possible snow 
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType
