TerrainType { 
   Name = Wiese
   ID = 20
   Parent = 1203
   dry { 
      UseGFXpics = false
      picture = texture-10b.png
   } dry
   light_rain { 
      GFX_Picture = 838
   } light_rain
   heavy_rain { 
      GFX_Picture = 824
   } heavy_rain
   few_snow { 
     UseGFXpics = false
      picture = texture-10b.png fewsnow4.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = texture-10b.png
GraphicOperations = snow
   } much_snow
   snow_and_ice { 
UseGFXpics = false
      picture = texture-10b.png
GraphicOperations = snow
   } snow_and_ice
} TerrainType