TerrainType { 
   Name = BI3 import
   ID = 272
   Weather = dry few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      GFX_Picture = 114
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 2
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 15  22  22  22  22  22  22  15  10  22  17  19  22  22  17  17  22  20 
      TerrainProperties = very_shallow_water forest
   } dry
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 1042
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 7
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 25  25  25  25  25  25  25  20  10  25  20  25  25  25  20  20  25  25 
      TerrainProperties = very_shallow_water forest 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 1068
      DefenseBonus = 0
      AttackBonus = 0
     BasicJamming = 12
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 30  30  30  30  30  30  30  25  12  30  25  30  30  30  25  25  30  30 
      TerrainProperties = very_shallow_water track_possible pack_ice forest 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFX_Picture = 969
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 5
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus = 15  22  22  22  22  22  22  15  12  22  13  19  22  22  13  13  22  12 
      TerrainProperties = very_shallow_water frozen_water snow track_possible
   } snow_and_ice
} TerrainType
