TerrainType { 
   Name = Dark Waterfal 
   ID = 241
   parent = 1209
   dry { 
      GFX_Picture = 449
   } dry
   light_rain ->* TerrainType.dry
   heavy_rain ->* TerrainType.dry
   few_snow ->* TerrainType.dry 
   much_snow { 
      GFX_Picture = 948
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFX_Picture = 972
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 22 
      TerrainProperties = very_shallow_water pack_ice
   } snow_and_ice
} TerrainType
