TerrainType { 
   Name = hillside south
   ID = 92
   parent = 508
   dry { 
      UseGFXpics = true
      GFX_Picture = 214
      TerrainProperties += hard_Sand
   } dry
   light_rain ->* TerrainType.dry
   heavy_rain ->* TerrainType.dry
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 679
      TerrainProperties += hard_Sand
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 785
      TerrainProperties += hard_Sand
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType
