TerrainType { 
   Name = BI3 import
   ID = 78
   parent = 505
weather = dry few_snow much_snow snow_and_ice light_rain heavy_rain
   dry { 
      Picture = texture-16.png
      MoveMalus = 11 
      TerrainProperties = Lowland Track_possible 
   } dry
light_rain { 
      UseGFXpics = false
      picture = texture-16.png pfuetze-1a.png
   } light_rain

   heavy_rain { 
      UseGFXpics = false
      picture = texture-16.png pfuetze-1b.png
   } heavy_rain

   few_snow { 

      UseGFXpics = false
picture = texture-16.png fewsnow1.png

   } few_snow

   much_snow { 
      UseGFXpics = false
picture = texture-16.png
GraphicOperations = snow
         } much_snow

   snow_and_ice { 
      UseGFXpics = false
picture = texture-16.png
GraphicOperations = snow
         } snow_and_ice
} TerrainType
