TerrainType { 
   Name = Flat Rock
   ID = 77
   parent = 505
   weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      Picture = mx1.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = mx1.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = mx1.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
	picture = mx1.png fewsnow1.png
   } few_snow
   much_snow { 
      UseGFXpics = false
	picture = mx1.png
	GraphicOperations = snow
   } much_snow
} TerrainType