TerrainType { 
   Name = BI3 import
   ID = 202
   Weather = dry few_snow much_snow 
   dry { 
      UseGFXpics = true
      GFX_Picture = 173
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = Hillside 
   } dry
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 638
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = Track_possible Deep_snow Hillside 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 744
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = Track_possible Deep_snow Hillside 
   } much_snow
} TerrainType
