TerrainType { 
   Name = BI3 import
   ID = 122
   Weather = dry few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      GFX_Picture = 544
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = Track_possible Hillside 
   } dry
few_snow { 
 UseGFXpics = true
      GFX_Picture = 544
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = Track_possible Hillside 
      picture =  544 fewsnow4.png
   } few_snow
   much_snow { 
 UseGFXpics = true
      GFX_Picture = 544
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = Track_possible Hillside 
      picture =  544
GraphicOperations = snow
   } much_snow
snow_and_ice ->* TerrainType.much_snow
} TerrainType
