ObjectType { 
   ID = 78
   GroupID = 13
   Weather = dry few_snow much_snow snow_and_ice
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 1000
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_abs = 30 30  30  30  30  30  30  25  25  30  30  30  30  30  30  30  30  30
   Movemalus_plus =  
   AttackBonus_abs = -1
   AttackBonus_plus = 1
   DefenseBonus_abs = -1
   DefenseBonus_plus = 1
   Jamming_abs = -1
   Jammming_plus = 2
   Height = 110
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -400
      fuel = 100
      Movement = 30
   } RemovalCost
   Name = wreckage
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Shallow_water Lowland High_mountains Water Deep_water Hard_sand Soft_sand Small_rocks Mountains Very_shallow_water Large_rocks Ditch Hillside Turret_foundation Frozen_water 
      terrain_all = 
      terrain_not = 
      terrain_kill = lava
   } TerrainAccess
   TerrainProperties_Filter =  
   TerrainProperties_Add = large_rocks 
   dry { 
      UseGFXpics = true
      GFXpictures = 40 
      FlipPictures = 0 
   } dry
   few_snow { 
      UseGFXpics = true
      GFXpictures = 987 
      FlipPictures = 0 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFXpictures = 1026 
      FlipPictures = 0 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFXpictures = 1026 
      FlipPictures = 0 
   } snow_and_ice
} ObjectType
