ObjectType { 
   Abstract = true

   ID = 3500
   Armor = 0
   Height = 88

   Weather = dry
   visible_in_fogOfWar = true
   LinkableObjects = 
   canExistBeneathBuildings = true

   ;               def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus =  0 -10 -10 -10 -10 -10 -10 -10   0   0   5   0   0   0   5   5   0   0
   Movemalus_abs = -1
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost


   TerrainAccess { 
      terrain_any = Very_shallow_water Shallow_water Water Deep_Water River lava  Lowland Hard_sand Soft_sand
      terrain_all = 
      terrain_not = Ditch Hillside
      terrain_kill = 
   } TerrainAccess

   TerrainProperties_Filter = 
   TerrainProperties_Add = harbour

} ObjectType
