ObjectType { 
   ID = 1055
   Weather = dry 
   visible_in_fogOfWar = true
   LinkableObjects = 
   Armor = 0
   Movemalus_plus = 
   Movemalus_abs = 
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 0
   Height = 3
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   Name = water pipe (leaking)
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = Lowland Harbour Hard_sand Soft_sand Mud 
      terrain_all = 
      terrain_not = Shallow_water Water Deep_water Very_shallow_water River 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = Pipeline Installation 
   dry { 
      UseGFXpics = true
      GFXpictures = 1152 
      FlipPictures = 0 
   } dry
} ObjectType
