TerrainType { 
   Name = BI3 import
   ID = 179
   Weather = dry few_snow much_snow snow_and_ice
   dry { 
      UseGFXpics = true
      GFX_Picture = 178
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = Track_possible Large_rocks 
   } dry
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 643
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = Small_rocks Deep_snow Large_rocks 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 749
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = Small_rocks Deep_snow Large_rocks 
   } much_snow
snow_and_ice ->* TerrainType.much_snow
} TerrainType
