TerrainType { 
   Name = BI3 import
   ID = 228
   Weather = dry few_snow much_snow 
   dry { 
      UseGFXpics = true
      GFX_Picture = 224
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = 
   } dry
   few_snow { 
      UseGFXpics = true
      GFX_Picture = 689
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = Track_possible Deep_snow 
   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 796
      DefenseBonus = 0
      AttackBonus = 0
      BasicJamming = 0
      MoveMalus = 11 
      TerrainProperties = Track_possible Deep_snow 
   } much_snow
} TerrainType
