VehicleType { 
   Name = Bigger
   parent = 370
   ID = 1273

   Description = Tranportschiff
   Infotext = [Der Bigger ist ein großes Versorgungsschiff, der speziell dafür ausgerüstet ist, durch zugefrorene See fahren zu können, sei es für sich selbst und seine eigene Ladung, oder um anderen Schiffen eine Fahrrinne freizubrechen bzw. offen zu halten. Die Schiffsaußenhaut ist als Eisbrecher besonders stabil gebaut, wodurch auch die Panzerung verbessert wurde. Allerdings wird das Schiff hierdurch extrem schwer und ist auch in seiner Herstellung entsprechend teuer. Der BIGGER verfügt über eine gigantische Motorenleistung, welches dieses schwere Versorgungsschiff trotz seines enormen Gewichtes schnell und wendig übers Wasser gleiten lässt. Die gewaltigen und hochmodernen Maschinen sind aber auch entsprechend durstig. Es ist in der Lage alle Landeinheiten zu befördern, neben kleineren Flugzeugen und Booten. Weiterhin transportiert der BIGGER eine große Menge an Treibstoff, Rohmaterial und Munition. Die Zuladungsmöglichkeiten gegenüber dem großem Transportschiff Amazon sind zwar um die Hälfte geringer, jedoch kann der Bigger zusätzlich auch als Eisbrecher eingesetzt werden. Der Bigger ist nur sehr unzureichend mit einem MG bewaffnet, deshalb muss ein wirksamer Schutz unbedingt jederzeit gewährleistet sein. Ein Verlust eines solchen Schiffes, mit diesen riesigen Materialwerten, kann in einzelnen Fällen sogar kriegsentscheidend sein !]
   picture = mk4s_bigger.png
   wreckageobject = 14273
   Armor -= 100
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   FuelConsumption = 45
   Movement += 0 0 10 0 0 0 0 0 

} VehicleType
