VehicleType { 
   Name = TAROS
   ID = 1269
   parent = 419

   Description = Bauschiff
   Infotext = [ Der TAROS ist die schwimmende Variante des GIGANT-Baufahrzeugs. Auf Basis des REX wurden Installationsanlagen integriert, die in kuerzester Zeit Straßen- und Eisenbahnbruecken sowie stationaere verteidigungsanlagen herstellen koennen.] 
   picture = mk4s_taros.pcx
   wreckageobject = 14269
   GuideSortHelp = 554 558 0 0 4 0 0 0 0 0
   
   Transportation ->* VehicleType.TransTurretBig2
   Abilities = construct_specific_buildings construct_vehicles fuel_transfer material_transfer self_repairing 
   SelfRepairRate = 10

   Tank { 
      Material = 60000
      fuel = 60000
   } Tank
   
   Construction { 
      Buildings = 13 14 16-19
      Vehicles = 1221 1222 1219 1278
      Objects = 1000 2 30 44 999 997 996 995
      ObjectsRemovable = 
      ObjectGroupsRemovable = 2 4 6 7 9 12 15
   } Construction
   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.ServiceGround 
      Weapon1 ->* VehicleType.Ship_MG 
   } Weapons
} VehicleType
