VehicleType { 
   ID = 1288
   parent = 419
   Name = BUCCANEER
   
   Description = Minelayer-Icebreaker
   Infotext = [Stark motorisiertes Unterstuetzungfahrzeug. Es raeumt fuer andere Flotteneinheiten Gewaesser von Minen 
   und legt selbst Minenfelder. Aufgrund seines stark verstaerkten Rumpfes kann er in vereisten Gewaessern auch als 
   Eisbrecher eingesetzt werden. ]
   picture = mk4s_buccaneer.pcx
   wreckageobject = 14288
   GuideSortHelp = 562 0 0 0 4 0 0 0 0 0

   Abilities += icebreaker mine_layer view_mines
   TerrainAccess ->* VehicleType.icebreaker_terrain 

   Weapons { 
      Initiative = 0
      Number = 3
      Weapon0 ->* VehicleType.MineSea 
      Weapon0.Ammo = 25
      Weapon0.Punch@MaxRange = 140
      Weapon0.Punch@MinRange = 140
      Weapon1 ->* VehicleType.Ship_MG
      Weapon2 ->* VehicleType.Flak
   } Weapons
} VehicleType
