VehicleType { 
   Name = WACHTURM
   parent = 318
   ID = 1486

   Description = Verteidigungsturm
   Infotext = [ Gepanzerter Verteidigungsturm mit Raketen und EMP / Tarnanstrich.]
   picture = mk5b_wachturm.pcx
   GuideSortHelp += 0 0 0 0 5 0 0 0 0 0
   
   Features += ManualSelfDestruct jam_only_own_field
   Weight = 6000
   Transportation ->* VehicleType.TransBunkersmall
   Jamming = 22

   Weapons {
      Weapon0 ->* VehicleType.EMP
      Weapon0.Ammo = 2
      Weapon0.Punch@MaxRange = 100
      Weapon0.Punch@MinRange = 150
      Weapon0.WeaponEffectiveness.trooper = 0
      Weapon0.LaserRechargeCost.material = 300
      Weapon0.LaserRechargeCost.fuel = 300
      Weapon0.ReactionFireShots = 1
            
      Weapon1.Type = ground_missile shootable
      Weapon1.Punch@MaxRange -= 5
      Weapon1.Punch@MinRange -= 5
      
      Weapon2 ->* VehicleType.smMSM
      Weapon2.maxRange = 40
      Weapon2.Punch@MaxRange = 78
      Weapon2.Punch@MinRange = 78
      Weapon2.Ammo = 8
      Weapon2.ReactionFireShots = 2
      Weapon2.WeaponEffectiveness.trooper = 0
   } Weapons

} VehicleType
