VehicleType { 
   Name = WACHTURM
   parent = 318
   ID = 1486

   Description = Verteidigungsturm
   Infotext = [ Gepanzerter Verteidigungsturm mit Raketen und EMP.]
   picture = mk5b_wachturm.pcx
   GuideSortHelp += 0 0 0 0 5 0 0 0 0 0
   
   Features += ManualSelfDestruct
   Weight = 6000
   Transportation ->* VehicleType.TransBunkersmall

   Weapons {
      Weapon0 ->* VehicleType.EMP
      Weapon0.Ammo = 1
      Weapon0.Punch@MaxRange = 100
      Weapon0.Punch@MinRange = 150
      Weapon0.WeaponEffectiveness.trooper = 0
      Weapon0.LaserRechargeCost.material = 300
      Weapon0.LaserRechargeCost.fuel = 300
            
      Weapon2 ->* VehicleType.MSM
      Weapon2.maxRange = 40
      Weapon2.Ammo = 8
      Weapon2.ReactionFireShots = 2
   } Weapons

} VehicleType
