VehicleType {
	Name = NOG
	parent = 1395 1392 401
	ID = 1320

	Description = Defender
	Picture = syv_nog.png
	Infotext = [Der Nog-Panzer ist wesentlich schwerer als der Tolg und kann auch nicht in den Flugmodus wechseln. Seine Bewaffnung ist auf den Schutz der umgebenen Einheiten ausgelegt. Der Kugelemitter ist etwas kleiner als der des Ax und kann auch Bodenziele im Nahbereich bekämpfen. Die Panzerung ist für den Einsatz an forderster Front ausgelegt und kann einiges an direktem Beschuss einstecken. Er wurde entwickelt, um die eigenen Soldaten durch gegnerische Defensivfeuer zu schleusen und sie dann zum Einsatz zu bringen. Die offensiven Fähigkeiten sind eher gering. Dazu sind andere Waffensysteme besser geeignet. Innerhalb des Nog können angeschlagene Sy regenerieren.
				]
	Armor = 1000
	Weight = 100
	View = 40
	Transportation { 
		MaxLoadableUnits = 4
		MaxLoadableUnitSize = 10
		MaxLoadableMass = 50
		CategoriesNOT -> VehicleType.cargo_trooper_only.CategoriesNOT
		EntranceSystemNum = 1
		EntranceSystem0 ->* VehicleType.GrIO
	} Transportation

	Tank { 
		Energy = 0
		Material = 3000
		fuel = 5000
	} Tank
	FuelConsumption = 18
	Features += moveduringreactionfire
	Movement = 0 0 0 66 0 0 0 0 

	WaitForAttack = true
	Weapons { 
		Number = 3

		Weapon0 ->* VehicleType.SY_TankL 
		Weapon0.Ammo = 6
		Weapon0.targets = floating ground_level low_level_flight
		Weapon0.Punch@MaxRange = 120
		Weapon0.Punch@MinRange = 120
		Weapon0.LaserRechargeCost.material = 60
		Weapon0.LaserRechargeCost.fuel = 360
		Weapon0.ReactionFireShots = 0

		Weapon1 ->* VehicleType.SY_TankL 
		Weapon1.Ammo = 6
		Weapon1.targets = floating ground_level
		Weapon1.MaxRange = 20
		Weapon1.Punch@MaxRange = 90
		Weapon1.Punch@MinRange = 100
		Weapon1.LaserRechargeCost.material = 50
		Weapon1.LaserRechargeCost.fuel = 270
		Weapon1.ReactionFireShots = 1

		Weapon2 ->* VehicleType.SY_TankL_AirH 
		Weapon2.Ammo = 6
		Weapon2.MaxRange = 40
	
	} Weapons
} VehicleType
