VehicleType {
	Name = NEKS
	parent = 1395 1392 401 400
	ID = 1352

	Description = Tiertransporter
	Picture = syv_neks.png
	Infotext = [Dieser Panzer basiert auf dem NOG-Chassis. Durch den großen Laderaum ist die Panzerung nicht ganz so stark ausgefallen. Der gesammte Innenraum ist zu einem Lagerraum für die SY Tiere ausgebaut worden. Gitter vorne und hinten ermöglichen ein sehr schnelles entladen. Da die Tiere alle genetisch zahm sind, können auch SY Soldaten mitfahren.
				]
	Armor = 900
	Weight = 90
	View = 40
	Transportation { 
		MaxLoadableUnits = 10
		MaxLoadableUnitSize = 10
		MaxLoadableMass = 150
		CategoriesNOT -> VehicleType.cargo_trooper_only.CategoriesNOT
		EntranceSystemNum = 1
		EntranceSystem0 ->* VehicleType.GrIO
		Entrancesystem0.MoveCost = 10
	} Transportation

	Tank { 
		Energy = 0
		Material = 5000
		fuel = 10000
	} Tank
	FuelConsumption = 18
	Features += moveduringreactionfire
	Movement = 0 0 0 66 0 0 0 0 

	WaitForAttack = true
	Weapons { 
		Number = 3

		Weapon0 ->* VehicleType.SY_TankL 
		Weapon0.Ammo = 6
		Weapon0.targets = floating ground_level low_level_flight
		Weapon0.MaxRange = 50
		Weapon0.MinRange = 20
		Weapon0.Punch@MaxRange = 115
		Weapon0.Punch@MinRange = 130
		Weapon0.LaserRechargeCost.material = 60
		Weapon0.LaserRechargeCost.fuel = 360
		Weapon0.ReactionFireShots = 1
		Weapon0.WeaponEffectiveness ->* VehicleType.Sniper.WeaponEffectiveness

		Weapon1 ->* VehicleType.SY_TankL 
		Weapon1.Ammo = 6
		Weapon1.targets = floating ground_level
		Weapon1.MaxRange = 40
		Weapon1.Punch@MaxRange = 80
		Weapon1.Punch@MinRange = 90
		Weapon1.LaserRechargeCost.material = 50
		Weapon1.LaserRechargeCost.fuel = 270
		Weapon1.ReactionFireShots = 1
		Weapon1.WeaponEffectiveness.trooper = 0
		Weapon1.WeaponEffectiveness.default = 0

		Weapon2 ->* VehicleType.SY_TankL_AirH 
		Weapon2.Ammo = 6
		Weapon2.MaxRange = 20
		Weapon2.ReactionFireShots = 1
	} Weapons
} VehicleType
