VehicleType { 
   Name = STORM
   ID = 1401
   parent = 202
   Description = heavy soldier
   Infotext = [Der STORM ist der Panzerschreck. Die Geschosse durchschlagen
              mühelos jede Panzerung und richten verheerende Schäden an.]
   Armor += 30
   Picture = MK5i_STORM.pcx
   Weapons { 
      Number = 2
      Weapon0.Ammo = 3
      Weapon0.Punch@MaxRange += 30
      Weapon0.Punch@MinRange += 30

      Weapon1.Ammo = 8
      Weapon1.Punch@MaxRange += 10
      Weapon1.Punch@MinRange += 10

   } Weapons
} VehicleType
