VehicleType { 
   Name = COMMANDER
   ID = 1415
   parent = 204
   Description = Scharfschuetze
   Infotext = [ Spezialist fuer die geziehlte Eliminierung gegnerischer Roboter und Soldaten. Er verwendet 
   Spezialmunition, die im Normalfall ausreicht um einen Gegner mit einem Schuss zu erledigen.]
   Armor += 100
   View += 6
   Picture = MK5i_COMMANDER.pcx
   WreckageObject = 1416
   Abilities += paratrooper view_mines move_after_attack
   Movement += 0 0 0 5 0 0 0 0 
   Weapons { 
      Number = 3

      Weapon1 ->* VehicleType.Sniper 
      Weapon1.MaxRange = 40
      Weapon1.Ammo = 6

      Weapon2 ->* VehicleType.Panzerfaust 
      Weapon2.Punch@MaxRange = 80
      Weapon2.Punch@MinRange = 80

   } Weapons
} VehicleType
