VehicleType { 
   Name = Mechanic
   ID = 1409
   parent = 400 401 402 410

   Description = Bau- und Reparaturtrupp
   Picture = mk5i_mechanic.pcx
   WreckageObject = 1416
   Infotext = [ Diese Spezialisten betrachten sich als unentbehrlich und das sind sie auch. Im Feld 
   uebernehmen sie wichtige Vorbereitungsaufgaben und die Reparatur der Einheiten. Sie legen Wege 
   und Befestigungen an, erstellen den Sockel fuer stationaere Defensivsysteme und andere noch nicht 
   absehbare Sonderaufgaben. Sie verfuegen nur ueber leichte Bewaffnung und wenig Munition. Die errichteten Defensivsysteme muessen von anderen Einheiten versorgt werden.]

   Transportation ->* VehicleType.TransTurretmed 
   Features += construct_specific_buildings construct_vehicles paratrooper mine_layer ExternalRepair mineview automatic_resource_searching ExternalAmmoTransfer
   ResourceDrillingRange = 2
   SelfRepairRate = 20

   Tank { 
      Energy = 0
      Material = 30000
      fuel = 30000
   } Tank
   Movement = 0 0 0 60 0 0 0 0 

   Construction { 
      Objects = 9 10 181 998 1489 2093 2097 2099
      ObjectsRemovable = 1400
      UnitConstructionMoveCostPercentage = 85
   } Construction

   WaitForAttack = true
   Weapons { 
      Number = 3
      Weapon0 ->* VehicleType.MG_Trooper
      Weapon0.Ammo = 100
      Weapon0.Punch@MaxRange = 35
      Weapon0.Punch@MinRange = 35

      Weapon1 ->* VehicleType.MineWeapon 
      Weapon1.Ammo = 10
      Weapon1.Punch@MaxRange = 140
      Weapon1.Punch@MinRange = 140

      Weapon2 ->* VehicleType.ServiceGround 
   } Weapons
} VehicleType
