VehicleType { 
   Name = Elite Mechanic
   ID = 1453
   parent = 400 401 402 410
   Description = Bau- und Reparaturtrupp
   Infotext = [ Diese Spezialisten betrachten sich als unentbehrlich und das sind sie auch. Im Feld 
   uebernehmen sie wichtige Vorbereitungsaufgaben und die Reparatur der Einheiten. Sie legen Strassen 
   und Befestigungen an, erstellen den Sockel fuer stationaere Defensivsysteme und andere noch nicht 
   absehbare Sonderaufgaben. Sie verfuegen nur ueber leichte Bewaffnung und sind unter allen Umstaenden 
   zu schuetzen.]

   Picture = MK5i_Mechanic.pcx
   WreckageObject = 1416

   Transportation ->* VehicleType.TransTurretbig 
   WaitForAttack = true
   Features += construct_specific_buildings construct_vehicles paratrooper ExternalRepair automatic_resource_searching
   ResourceDrillingRange = 2
   SelfRepairRate = 20

   Tank { 
      Energy = 0
      Material = 60000
      fuel = 70000
   } Tank
   Movement = 0 0 0 49 0 0 0 0 
   Height = submerged ground_level 

   Construction { 
      Buildings = 26 35-37 1400 1401
      Vehicles = 1414 1432
      Objects = 10 2099 
      ObjectsRemovable = 988
      ObjectGroupsRemovable = 1 2 3 4 5 6 7 8 10 11 12 13 14
   } Construction

   Weapons { 
      Initiative = -50
      Number = 2
      Weapon0 ->* VehicleType.Def_MG 
      Weapon1 ->* VehicleType.ServiceGround 
   } Weapons
   
   HeightChangeMethodNum = 4
   HeightChangeMethod0 {
      movecost = 10
      heightdelta = 1
      dist = 0
      startheight = deep_submerged
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod1 {
      movecost = 10
      heightdelta = 2
      dist = 0
      startheight = submerged
      canattack = true
   } HeightChangeMethod1
   HeightChangeMethod2 {
      movecost = 10
      heightdelta = -1
      dist = 0
      startheight = submerged
      canattack = true
   } HeightChangeMethod2
   HeightChangeMethod3 {
      movecost = 10
      heightdelta = -2
      dist = 0
      startheight = ground_level
      canattack = true
   } HeightChangeMethod3
} VehicleType
