VehicleType { 
   Name = LEGIONAER
   ID = 1400
   parent = 201
   Description = Soldat
   Infotext = [Der Legionaer ist das Rueckrad der "Outsider". Billig in der Rekrutierung
              und vielseitig einsetzbar, ist er in der Lage die meisten Aufgaben
              zu übernehmen und den Spezialisten Deckung zu geben.]
   Armor += 30

   Picture = MK5i_LEGIONAER.pcx
   WreckageObject = 1416

   Features += paratrooper

   Weapons { 
      Initiative = 0
      Number = 3
      Weapon0 ->* VehicleType.MG45low 
      Weapon0.Ammo = 10

      Weapon1 ->* VehicleType.C4 
      Weapon1.Punch@MaxRange = 120
      Weapon1.Punch@MinRange = 120

      Weapon2 ->* VehicleType.MineWeapon 
      Weapon2.Ammo = 3
      Weapon2.Punch@MaxRange = 140
      Weapon2.Punch@MinRange = 140

   } Weapons
} VehicleType
