40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
demount.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
5
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
15
$(%watcom)\h\nt
0
18
MRState
19
WString
3
WPP
20
WString
20
?????Warning level 2
1
1
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 4
1
0
24
MVState
25
WString
3
WPP
26
WString
23
?????Macro definitions:
1
27
WString
5
_DOS_
0
28
MCState
29
WString
3
WPP
30
WString
22
?????Enable exceptions
1
1
31
WVList
0
-1
1
1
0
32
MItem
18
..\..\basestrm.cpp
33
WString
6
CPPOBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
14
..\demount.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
5
*.lib
41
WString
3
NIL
42
WVList
0
43
WVList
0
-1
1
1
0
44
MItem
33
..\..\libs\bzlib\win\libbzip2.lib
45
WString
3
NIL
46
WVList
0
47
WVList
0
40
1
1
0
