40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
demount.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
11
?????Stack:
1
12
WString
6
200000
0
13
WVList
0
-1
1
1
0
14
WPickList
6
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
7
18
MVState
19
WString
3
WPP
20
WString
25
n????Include directories:
1
21
WString
15
$(%watcom)\h\nt
0
22
MRState
23
WString
3
WPP
24
WString
20
?????Warning level 2
1
1
25
MRState
26
WString
3
WPP
27
WString
20
?????Warning level 4
1
0
28
MVState
29
WString
3
WPP
30
WString
23
?????Macro definitions:
1
31
WString
5
_DOS_
0
32
MRState
33
WString
3
WPP
34
WString
35
??2??Pentium Register based calling
1
0
35
MRState
36
WString
3
WPP
37
WString
32
??2??Pentium Stack based calling
1
1
38
MCState
39
WString
3
WPP
40
WString
22
?????Enable exceptions
1
1
41
WVList
0
-1
1
1
0
42
MItem
18
..\..\basestrm.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
15
1
1
0
46
MItem
14
..\..\misc.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
15
1
1
0
50
MItem
14
..\demount.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
15
1
1
0
54
MItem
5
*.lib
55
WString
3
NIL
56
WVList
0
57
WVList
0
-1
1
1
0
58
MItem
33
..\..\libs\bzlib\win\libbzip2.lib
59
WString
3
NIL
60
WVList
0
61
WVList
0
54
1
1
0
