40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
demount.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
11
?????Stack:
1
12
WString
6
200000
0
13
WVList
0
-1
1
1
0
14
WPickList
5
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
5
18
MVState
19
WString
3
WPP
20
WString
25
n????Include directories:
1
21
WString
15
$(%watcom)\h\nt
0
22
MRState
23
WString
3
WPP
24
WString
20
?????Warning level 2
1
1
25
MRState
26
WString
3
WPP
27
WString
20
?????Warning level 4
1
0
28
MVState
29
WString
3
WPP
30
WString
23
?????Macro definitions:
1
31
WString
5
_DOS_
0
32
MCState
33
WString
3
WPP
34
WString
22
?????Enable exceptions
1
1
35
WVList
0
-1
1
1
0
36
MItem
18
..\..\basestrm.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
15
1
1
0
40
MItem
14
..\demount.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
15
1
1
0
44
MItem
5
*.lib
45
WString
3
NIL
46
WVList
0
47
WVList
0
-1
1
1
0
48
MItem
33
..\..\libs\bzlib\win\libbzip2.lib
49
WString
3
NIL
50
WVList
0
51
WVList
0
44
1
1
0
