40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
demount.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
4
14
MRState
15
WString
3
WPP
16
WString
20
?????Warning level 2
1
1
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 4
1
0
20
MVState
21
WString
3
WPP
22
WString
23
?????Macro definitions:
1
23
WString
5
_DOS_
0
24
MCState
25
WString
3
WPP
26
WString
22
?????Enable exceptions
1
1
27
WVList
0
-1
1
1
0
28
MItem
18
..\..\basestrm.cpp
29
WString
6
CPPOBJ
30
WVList
0
31
WVList
0
11
1
1
0
32
MItem
14
..\demount.cpp
33
WString
6
CPPOBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
5
*.lib
37
WString
3
NIL
38
WVList
0
39
WVList
0
-1
1
1
0
40
MItem
33
..\..\libs\bzlib\win\libbzip2.lib
41
WString
3
NIL
42
WVList
0
43
WVList
0
36
1
1
0
