//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("..\..\basegfx.cpp");
USEUNIT("..\..\basestrm.cpp");
USEUNIT("..\..\buildingtype.cpp");
USEUNIT("..\..\gameoptions.cpp");
USEUNIT("..\..\misc.cpp");
USEUNIT("..\..\Named.cpp");
USEUNIT("..\..\palette.cpp");
USEUNIT("..\..\sgstream.cpp");
USEUNIT("..\..\typen.cpp");
USEUNIT("..\..\vehicletype.cpp");
USELIB("..\..\libs\bzlib\win\bzlib.lib");
USELIB("..\..\..\..\sdl\bin\sdl.lib");
USEUNIT("..\..\graphicset.cpp");
USEUNIT("..\..\ascstring.cpp");
USEUNIT("..\..\graphicselector.cpp");
USEUNIT("..\..\loadpcxc.cpp");
USEUNIT("..\..\newfont.cpp");
USEUNIT("..\..\CLoadable.cpp");
USEUNIT("..\..\Property.cpp");
USEUNIT("..\..\PropertyGroup.cpp");
USEUNIT("..\..\sdl\graphics.cpp");
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

