40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
winmount.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
11
?????Stack:
1
12
WString
6
256000
0
13
MCState
14
WString
7
WINLINK
15
WString
24
?????Case sensitive link
1
1
16
WVList
0
-1
1
1
0
17
WPickList
5
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
5
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 2
1
1
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 4
1
0
27
MRState
28
WString
3
WPP
29
WString
20
?????Pack structures
1
0
30
MRState
31
WString
3
WPP
32
WString
21
?????1 byte alignment
1
1
33
MCState
34
WString
3
WPP
35
WString
22
?????Enable exceptions
1
1
36
WVList
0
-1
1
1
0
37
MItem
18
..\..\basestrm.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
18
1
1
0
41
MItem
12
..\mount.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
18
1
1
0
45
MItem
5
*.lib
46
WString
3
NIL
47
WVList
0
48
WVList
0
-1
1
1
0
49
MItem
33
..\..\libs\bzlib\win\libbzip2.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
45
1
1
0
