40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
demount.exe
7
WString
4
OEXE
8
WVList
1
9
MCState
10
WString
5
WLINK
11
WString
24
?????Case sensitive link
1
1
12
WVList
0
-1
1
1
0
13
WPickList
5
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
7
17
MVState
18
WString
3
WPP
19
WString
25
o?2??Include directories:
1
20
WString
0
0
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 2
1
1
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 4
1
0
27
MVState
28
WString
3
WPP
29
WString
23
?????Macro definitions:
1
30
WString
23
_DOS_ hexagon converter
0
31
MRState
32
WString
3
WPP
33
WString
20
?????Pack structures
1
0
34
MRState
35
WString
3
WPP
36
WString
21
?????1 byte alignment
1
1
37
MCState
38
WString
3
WPP
39
WString
22
?????Enable exceptions
1
1
40
WVList
0
-1
1
1
0
41
MItem
18
..\..\basestrm.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
14
1
1
0
45
MItem
14
..\demount.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
14
1
1
0
49
MItem
5
*.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
33
..\..\libs\bzlib\os2\libbzip2.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
