40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
demount.exe
7
WString
4
OEXE
8
WVList
2
9
MVState
10
WString
7
OS2LINK
11
WString
11
?????Stack:
1
12
WString
6
200000
0
13
MCState
14
WString
7
OS2LINK
15
WString
24
?????Case sensitive link
1
1
16
WVList
0
-1
1
1
0
17
WPickList
5
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
7
21
MVState
22
WString
3
WPP
23
WString
25
o?2??Include directories:
1
24
WString
0
0
25
MRState
26
WString
3
WPP
27
WString
20
?????Warning level 2
1
1
28
MRState
29
WString
3
WPP
30
WString
20
?????Warning level 4
1
0
31
MVState
32
WString
3
WPP
33
WString
23
?????Macro definitions:
1
34
WString
23
_DOS_ hexagon converter
0
35
MRState
36
WString
3
WPP
37
WString
20
?????Pack structures
1
0
38
MRState
39
WString
3
WPP
40
WString
21
?????1 byte alignment
1
1
41
MCState
42
WString
3
WPP
43
WString
22
?????Enable exceptions
1
1
44
WVList
0
-1
1
1
0
45
MItem
18
..\..\basestrm.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
18
1
1
0
49
MItem
14
..\demount.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
18
1
1
0
53
MItem
5
*.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
-1
1
1
0
57
MItem
33
..\..\libs\bzlib\os2\libbzip2.lib
58
WString
3
NIL
59
WVList
0
60
WVList
0
53
1
1
0
