VehicleType { 
   Name = SIS
   parent = 1395 1399 1392
   ID = 1307

   Description = ground fighter
   Picture = syv_sis.png
   Infotext = [Dieser kleine Gleiter ist ein nicht zu unterschätzendes Element in der SY-Kriegsführung. Hohe Wendigkeit ermöglicht es ihm auch nach dem Abfeuern seiner Waffen weiterzufliegen. Die Waffe, eine modifizierte starr eingebaute Version des SYr, ist nicht besonders stark, kann aber gegen alles in Reichweite eingesetzt werden. Der Treibstoffvorrat ist begrenzt. Im Kampfeinsatz sollte sich der Sis nicht zu weit von einer Basiseinheit entfernen. Durch die Möglichkeit einen Soldaten zu transportieren wird der SIS auch zur Eroberung von fremden Gebäuden eingesetzt. Seine Flugfähigkeit ermöglicht es ihm Panzersperren und ähnliche Verteidigungsanlagen einfach zu überwinden. Doch Vorsicht, Luftverteidigungsanlagen sollten unter allen Umstanden gemieden werden.
Spezifikationen:
Länge: 5,2m
Breite: 3,5m
Höhe: 1,45m
]

   Features += move_after_attack no_midair_refuel cruiserlanding
   Armor = 330
   Weight = 10
   View = 40

   Transportation ->* VehicleType.TransLowTrooper
   Transportation.MaxLoadableUnitSize = 3
   Transportation.MaxLoadableMass = 3

   Height = ground_level low_level_flight 
   Tank { 
      Energy = 0
      Material = 1000
      fuel = 2000
   } Tank
   FuelConsumption = 10
   Movement = 0 0 0 100 110 0 0 0 

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.SY_Fighter_small 
      Weapon0.shotFrom = ground_level low_level_flight
      Weapon0.targets = floating ground_level low_level_flight medium_level_flight
      Weapon0.Ammo = 3
      Weapon0.LaserRechargeRate = 1

      Weapon1 ->* VehicleType.SY_bomber_small 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 1
      Weapon1.LaserRechargeRate = 1
   } Weapons
} VehicleType
