VehicleType { 
   Name = Monster WIG
   ID = 71
   parent = 368
   
   Description = WIG plane
   picture = MK1s_wig.pcx
   InfoImage = mk1s_wig.jpg
   InfoImageSmall = mk1s_wig_k.png
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   Infotext = [ The WIG plane is a combat missile craft. Seaworthiness: 
in-flight - without restriction, at take-off and landing - wave height up to 2.5 m. 
Displacement 390 tons, speed 300 knots, range 1660 n.m. #crt#
   
WIG is an abbreviation of Wing-In-Ground effect. A WIG craft can be seen as a crossover 
between a hovercraft and an aircraft. It flies just above the surface, usually the water 
surface therefore others use the term WISE or WISES (Wing In Surface Effect Ship). The 
Russians use the word Ekranoplan (Ekran = screen, plan = plane). Some other sources use the 
terms: wingship (US), AGEC (Aerodynamic Ground Effect Craft, Germany). The name WIG craft is 
the most widely used term internationally and therefore it is used here. #crt#

A hovercraft is floating on a cushion of air that is created by a fan that blows in a cavity 
under the hull. The cavity is bounded by so called skirts, rubber curtains that restrict air 
leakage and more or less seal the cavity. The air curshion reduces the friction drag of the 
hovercraft with the water which would make it a very efficient vehicle if is wasn't for the 
fan that creates the cushion. A WIG craft also sits on a cushion of air, but this cushion is 
created by aerodynamics. This means that it only exists when the WIG craft has sufficient 
forward speed. This is called a dynamic air cushion as opposed to the hovercrafts static air 
cushion. You can compare this to the relation aircraft-helicopter, the aircrafts wings generate 
lift because of their forward speed, whereas the helicopters rotor has work continuously for 
generating lift. #crt#

A WIG craft is especially designed to take advantage of the benefits of ground effect. 
Therefore a WIG vehicle will always fly close to the surface. Although it is called ground 
effect, most WIG vehicles only fly over water, but some are amphibious. Some WIG vehicles have 
the ability to fly out of ground effect as well, but inefficiently as compared to aircraft. 
Some aircraft are designed to use the ground effect only for take off, such as the VVA-14. #crt#

WIG craft have been around for decades, more can be found in a brief history of WIG craft. In the 
past 40 years a large number of different WIG craft have been designed and built some of which are 
currently or will soon be commercially available. #crt#

In the overview of WIG craft most known WIG craft are listed. Looking to all those designs it 
is remarkable how different they all are however, when looked at in more detail one can recognise 
some recurring concepts which all have their specific qualities. Many recent designs are based 
on the Lippisch or PAR-WIG concept. #crt#

Despite more than 4 decades of development apparently WIG craft have not reached maturity since 
they are not widely in use yet. Only recently the step towards commercial application has been 
considered by some companies. Perhaps the most important reason for this is the fact that 
especially in the former USSR, where ground effect technology was most advanced, the Ekranoplan 
programme was highly secret. In the years before perestrojka it was even forbidden to use the 
word Ekranoplan. #crt#

Apart from this there are a few other reasons for the slow development of this technology. 
The main problem is getting out of the water, as with flying boats the required power for 
take-off is a number of times higher than that required for cruising. This is due to the high 
drag in the water just before leaving the water surface, also called "hump drag". #crt#

Another limitation for WIG development is size. A WIG craft that fulfills all efficiency 
expectations would be extremely big, hundreds, maybe thousands of tonnes. Only at this size 
the relative height will be sufficienly small to be more efficient than for example a 747 on 
a trans-Atlantic route and still be clear of the waves. It may be clear that the investment 
for a craft this size will not be easy to find if the technology has not proven itself first 
on smaller designs. #crt#

Those smaller designs are not only important for proving technology, but will also initiate 
certification rules and build up operational experience. Time will tell if small WIG craft are 
(commercially) attractive enough to be developed as the predecessors for the ocean liners of the 
future.]

   Weapons { 
      Initiative = 30
      Number = 1
      Weapon0 ->* VehicleType.SSM 
      Weapon0.MaxRange = 40
      Weapon0.MinRange = 20
      Weapon0.Ammo = 4
      Weapon0.Punch@MaxRange = 110
      Weapon0.Punch@MinRange = 110
   } Weapons
} VehicleType
