VehicleType { 
   Name = HOMER
   ID = 113
   parent = 357
   
   Description = main artillery ship
   picture = mk1s_homer.pcx
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0

   Armor -= 100
   Features = MoveDuringReactionFire
   SelfRepairRate = 0

   Tank.Material = 0
   FuelConsumption = 45
   Movement -= 0 0 10 0 0 0 0 0 

   Weapons { 
      Initiative = 20
      Number = 3
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.MaxRange = 90
      Weapon0.MinRange = 40
      Weapon0.Ammo = 10
      Weapon0.ReactionFireShots = 0
      Weapon0.Punch@MaxRange = 105
      Weapon0.Punch@MinRange = 155

      Weapon1 ->* VehicleType.Artillery
      Weapon1.MaxRange = 50
      Weapon1.MinRange = 30
      Weapon1.Ammo = 20
      Weapon1.Punch@MaxRange = 100
      Weapon1.Punch@MinRange = 130
      Weapon1.ReactionFireShots = 2

      Weapon2 ->* VehicleType.Ship_Flak 
      Weapon2.Ammo = 20
   } Weapons
} VehicleType
