VehicleType { 
   Name = TIDE
   parent = 352
   ID = 41

   Description = patrol corvette
   picture = MK1s_tide.pcx
   InfoImage = mk1s_tide.jpg
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
;   Infotext = []

   View += 20
   Transportation ->* VehicleType.TransLowTrooper2 

   Weapons { 
      Initiative = 0
      Number = 3
      Weapon0 ->* VehicleType.Ship_Gun 
      Weapon0.Ammo = 10
      Weapon0.Punch@MaxRange = 85
      Weapon0.Punch@MinRange = 100

      Weapon1 ->* VehicleType.Ship_MG
      Weapon1.Ammo = 10

      Weapon2 ->* VehicleType.Flak
      Weapon2.Ammo = 10
      Weapon2.ReactionFireShots = 1
   } Weapons
} VehicleType
