VehicleType { 
   Name = TIDE
   parent = 352
   ID = 41

   Description = patrol corvette
   picture = mk1s_tide.pcx
   InfoImage = mk1s_tide.jpg
   InfoImageSmall = mk1s_tide_k.png
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
;   Infotext = []

   View += 20
   Transportation ->* VehicleType.TransLowTrooper2
   Transportation.MaxLoadableUnitSize = 6
   Transportation.MaxLoadableMass = 6
   Transportation.EntranceSystemNum = 2
   Transportation.EntranceSystem1 ->* VehicleType.Fl2Sub

   Weapons { 
      Initiative = 0
      Number = 3
      Weapon0 ->* VehicleType.Ship_Gun 
      Weapon0.Ammo = 10
      Weapon0.Punch@MaxRange = 85
      Weapon0.Punch@MinRange = 100

      Weapon1 ->* VehicleType.BigMiniGun
      Weapon1.Ammo = 10
      Weapon1.ReactionFireShots = 1

      Weapon2 ->* VehicleType.Flak
      Weapon2.Ammo = 10
      Weapon2.ReactionFireShots = 1
   } Weapons
} VehicleType
