VehicleType { 
   Name = STREAK
   ID = 38
   parent = 354

   picture = MK1s_streak.pcx
   InfoImage = mk1s_streak.jpg
   WreckageObject = 438
   GuideSortHelp += 0 0 0 0 1 601 0 0 0 0

   Armor += 100
   Features += sonar

   Weapons { 
      Initiative = 0
      Number = 5
      Weapon0 ->* VehicleType.Ship_Gun 
      Weapon0.Ammo = 12
      Weapon0.Punch@MaxRange = 95
      Weapon0.Punch@MinRange = 120

      Weapon1 ->* VehicleType.DCS 
      Weapon1.Ammo = 4
      Weapon1.Punch@MaxRange = 100
      Weapon1.Punch@MinRange = 100

      Weapon2 ->* VehicleType.Ship_Flak 
      Weapon2.Ammo = 14

      Weapon3 ->* VehicleType.STorp 
      Weapon3.Ammo = 4
      Weapon3.Punch@MaxRange = 110
      Weapon3.Punch@MinRange = 110

      Weapon4 ->* VehicleType.SAMH
      Weapon4.MaxRange = 40
      Weapon4.ReactionFireShots = 1      

   } Weapons
} VehicleType
