VehicleType { 
   Name = HOMER
   ID = 113
   parent = 357
   
   Description = main artillery ship
   picture = MK1s_Homer.pcx
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0

   Armor -= 100
   Abilities = MoveDuringReactionFire
   SelfRepairRate = 0

   Tank.Material = 0
   FuelConsumption = 45
   Movement -= 0 0 10 0 0 0 0 0 

   Weapons { 
      Initiative = 20
      Number = 4
      Weapon0 ->* VehicleType.Ship_Artillery 
      Weapon0.MaxRange = 90
      Weapon0.MinRange = 40
      Weapon0.Ammo = 10
      Weapon0.ReactionFireShots = 0
      Weapon0.Punch@MaxRange = 105
      Weapon0.Punch@MinRange = 160

      Weapon1 ->* VehicleType.Ship_Artillery
      Weapon1.MaxRange = 50
      Weapon1.MinRange = 10
      Weapon1.Ammo = 8
      Weapon1.Punch@MaxRange = 100
      Weapon1.Punch@MinRange = 140

      Weapon2 ->* VehicleType.Ship_Artillery
      Weapon2.MaxRange = 50
      Weapon2.MinRange = 10
      Weapon2.Ammo = 8
      Weapon2.Punch@MaxRange = 100
      Weapon2.Punch@MinRange = 140

      Weapon3 ->* VehicleType.Ship_Flak 
      Weapon3.Ammo = 20
   } Weapons
} VehicleType
