VehicleType { 
   Name = Apogee
   ID = 37
   parent = 357

   Infotext = [The Battleship is a huge floating chunk of steel bristling with
          weapons. It is the most powerful vessel available. Featuring
          several long-range cannons, the Battleship it suited for off-shore
          bombardment as well as naval support. It has no defense against
          submarines, however, because it is too slow to accurately release
          depth charges. Very effective when teamed up with Cruisers and
          Destroyers.
          #color2#
          Pros:
          - Very powerful
          - Can repair itself
          #color4#
          Cons:
          -
          Slow movement
          - Can not enter shallow
          water]

   picture = MK1s_APOGEE.pcx
   InfoImage = mk1s_apogee.jpg
   InfoImageSmall = mk1s_apogee_k.png
   WreckageObject = 437
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0

   Armor += 100

   Weapons { 
      Initiative = 20
      Number = 4
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.MaxRange = 80
      Weapon0.MinRange = 40
      Weapon0.Ammo = 14
      Weapon0.ReactionFireShots = 0
      Weapon0.Punch@MaxRange = 115
      Weapon0.Punch@MinRange = 165

      Weapon1 ->* VehicleType.Ship_MG 
      Weapon1.Ammo = 20

      Weapon2 ->* VehicleType.Ship_Artillery
      Weapon2.MaxRange = 50
      Weapon2.MinRange = 30
      Weapon2.Ammo = 16
      Weapon2.Punch@MaxRange = 95
      Weapon2.Punch@MinRange = 125
      Weapon2.ReactionFireShots = 2

      Weapon3 ->* VehicleType.Ship_Flak 
      Weapon3.Ammo = 12
   } Weapons
} VehicleType
