VehicleType { 
   Name = Hurry
   ID = 8
   parent = 368

   Description = torpedo WIG
   picture = mk1s_hurry.png
   WreckageObject = 408
   GuideSortHelp = 518 420 0 0 1 0 0 0 0 0

   Armor += 50
   Jamming = 39

   Movement -= 0 0 0 10 0 0 0 0 

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.STorp
      Weapon0.Ammo = 4
      Weapon0.MaxRange = 30
      Weapon0.Punch@MaxRange = 120
      Weapon0.Punch@MinRange = 125

      Weapon1 ->* VehicleType.Ship_MG
      Weapon1.Ammo = 10
   } Weapons
} VehicleType
