VehicleType { 
   Name = Hurry
   ID = 8
   parent = 366

   Description = torpedo attack ship
   picture = mk1s_hurry.png
   WreckageObject = 408
   GuideSortHelp = 518 420 0 0 1 0 0 0 0 0

   Armor += 50
   Jamming = 39
   Weight += 300
   
   Movement += 0 0 10 10 0 0 0 0 
   TerrainAccess ->* VehicleType.verysmallship_terrain 
   TerrainAccess.terrain_not = forest small_rocks large_rocks frozen_water installation

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.STorp
	  Weapon0.shotFrom = floating ground_level
      Weapon0.Ammo = 4
      Weapon0.MaxRange = 30
      Weapon0.Punch@MaxRange = 125
      Weapon0.Punch@MinRange = 130

      Weapon1 ->* VehicleType.Ship_MG
	  Weapon1.MaxRange = 20
      Weapon1.Ammo = 10
   } Weapons
} VehicleType
