VehicleType { 
   Name = Lurat
   ID = 1240
   parent = 336
   
   Description = Baufzg.Abwehranlagen
   picture = mk4v_lurat.png
   wreckageobject = 14240
   Infotext = [ Das Lurat-System ist ein Spezialfahrzeug für die Bunker und Geschützturmversorgung. Es ist in der Lage mittlere Geschütztürme
   zu versetzen und aufzustellen und den Rocky Bunker zu errichten.]

   Armor -= 100
   Transportation ->* VehicleType.TransTurretMed 
   Features += construct_vehicles ExternalAmmoTransfer ExternalRepair

   Tank { 
      Material = 25000
      fuel = 25000
   } Tank
   TerrainAccess ->* VehicleType.offroad
   Movement += 0 0 0 22 0 0 0 0 

   Construction { 
      Vehicles = 1276 1295
      Objects = 44 2096 2098
      ObjectGroupsRemovable = 7 11 13
      UnitConstructionMoveCostPercentage = 80
   } Construction

   Weapons { 
      Number = 4
      Weapon0 ->* VehicleType.AmmoMG 
      Weapon0.Ammo = 50

      Weapon1 ->* VehicleType.AmmoCannon 
      Weapon1.Ammo = 70

      Weapon2 ->* VehicleType.AmmoLM 
      Weapon2.Ammo = 50

      Weapon3 ->* VehicleType.ServiceTurret

   } Weapons
} VehicleType
