VehicleType { 
   Name = Wizard
   ID = 1268
   parent = 335
   Description = Baufahrzeug
   Infotext = [Das Wizard Baufahrzeug ist absolut notwendig, beim Vorstoss tief
              ins feindliche Territorium. Es ist als Landfahrzeug
              in der Lage Gebäude zu errichten und so die Versorgung und eventuell
              Neuproduktion an die Front zu verlegen.]
   picture = mk4v_wizard.png
   WreckageObject = 14268

   Features += construct_specific_buildings ExternalFuelTransfer ExternalMaterialTransfer
   Weight = 65

   Tank { 
      Material = 70000
      fuel = 30000
   } Tank
   TerrainAccess ->* VehicleType.offroad 

   Construction ->* VehicleType.constr_building 

   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.ServiceTurret
   } Weapons
} VehicleType
