VehicleType { 
   Name = PLANUM LL
   ID = 1239
   parent = 336 

   Description = Luftlandebaufahrzeug
   picture = mk4v_paraplanum.png
   WreckageObject = 14239
   Infotext = [Nach den ersten Luftlandeeinsätzen mittels Paratrax- und Parademon-Einheiten eröffnete sich plötzlich ein großes Problem bei derartigen Operationen: Einmal abgeworfen, waren diese Verbände nahezu komplett auf sich allein gestellt. Gelang es ihnen nicht, sich effektiv in einem Gebiet festzusetzen oder wieder Anschluss an eigene, reguläre Truppenteile zu finden, waren sie mangels Nachschub und aufgrund nicht vorhandener Reparaturmöglichkeiten einem massiven feindlichen Gegenstoß nahezu schutzlos ausgeliefert. Nicht selten kam es dabei zu Situationen, in denen der gesamte abgesprungene Verband restlos aufgerieben wurde.

   
Um eine Möglichkeit zu schaffen, bereits abgesetzte Fallschirmtruppen auch während des Einsatzes unterstützen zu können, kam man auf die Idee, dies per Lufttransport zu bewerkstelligen. Transportflugzeuge wie die Crux benötigen für Starts und Landungen zwingend eine entsprechende Rollbahn, die jedoch nicht immer und überall in gegnerischem Gebiet zur Verfügung steht. Dafür sind sie schneller und verfügen - unter Zuhilfenahme von Tankflugzeugen - über eine größere Gesamtreichweite. Transporthubschrauber des Modells Guppi hingegen haben zwar nur eine begrenzte Kapazität, was Anzahl und Größe der zuladbaren Einheiten angeht - sie sind jedoch weitaus flexibler und unabhängiger in der Wahl ihres Landeplatzes und können zudem auch von größeren Schiffen aus starten. Letztendlich entschied man sich aber dennoch für die Transportflugzeuge, da sie weitaus größere und vor allem auch mehr Einheiten auf einmal mitbringen können. Was man jetzt also brauchte, war eine Einheit, die ebenfalls mit dem Fallschirm abspringen und anschließend direkt vor Ort eine Landepiste errichten konnte. So war die Idee für den Planum LL geboren.


Ausgestattet mit einem großen Fallschirm sowie einem vergrößerten Stauraum für Baumaterialien, kann ein Planum LL aus einem geeigneten Lufttransporter abgeworfen werden und vor Ort mit dem Bau einer Landebahn beginnen, während Paratrax und Parademon das Gebiet und das Baufahrzeug vor näherrückenden Feindeinheiten sichern. Ist dann eine Landebahn erst einmal errichtet, können weitere Transportmaschinen landen und diejenigen Bodentruppen aussetzen, welche nicht über eine Para-Funktion verfügen. So kann eine Luftlandung sehr schnell auch durch schwere Panzer, Golem-Types und Artillerie unterstützt und somit ein Brückenkopf mit mehr Feuerkraft errichtet werden.


Der Planum LL ist nicht bewaffnet und verfügt über eine etwas schwächere Panzerung als das reine Bodenmodell. Dies wirkt sich vor allem positiv auf sein Gesamtgewicht aus, sodass er besser zu transportieren ist. Mit ihm lassen sich Landebahnen, Wege und normale Straßen anlegen. Weiterhin baut die LL-Variante, im Gegensatz zum normalen Planum, jedoch nur die leichten Rollschienen, die eine geringere Zuggeschwindigkeit zulassen und auch nur über eine begrenzte Haltbarkeit verfügen. Normale Schienen und Brücken kann er nicht errichten, was seine Einsatzmöglichkeiten im eigenen Hinterland und bei zivilen Bauprojekten etwas einschränkt.]

   Armor -= 150
   Features += paratrooper 
   Weight = 30

   Tank { 
      Material = 4500
      fuel = 3000
   } Tank
   TerrainAccess ->* VehicleType.offroad 

   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 45 1 1000 9 991
      ObjectsRemovable = 
      ObjectGroupsRemovable = 1 2 3 4 5 6 7 8 11 12 13 
   } Construction

   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
