VehicleType { 
   Name = GIGANT
   ID = 14005
   parent = 336
   
   Description = Construction Vehicle
   Infotext = [Der GIGANT uebernimmt Spezialaufgaben wie das Errichten der Medusa3 Stellungen und das Versetzen von größeren Geschuetztürmen und der Bunker Citadellen.]
   picture = mk4v_gigant.png
   wreckageobject = 14005
   Armor -= 100
   View = 20
   Weight -= 10

   Transportation ->* VehicleType.TransTurretBig

   Features += construct_specific_buildings construct_vehicles
   TerrainAccess ->* VehicleType.offroad 

   Tank { 
      Material = 60000
      fuel = 70000
   } Tank

   Construction { 
      Buildings = 26 29 35-37
      Vehicles = 1276 14004
      Objects = 
      ObjectsRemovable = 988
      ObjectGroupsRemovable = 14
   } Construction
   CategoriesProduceable = building|turret|object

   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
