VehicleType { 
   Name = ALGOL
   ID = 1217
   parent = 335

   Description = Tankfahrzeug
   Infotext = [Der mehrachsige Tankkraftwagen ist ein Spezialfahrzeug zum Transport von dünnflüssigen Treibstoff. Er hat auch die nötige Ausrüstung (Pumpen, Schläuche, Durchflussmesser) an Bord, um seine Ladung auch direkt im Feld an die Einheiten abzugeben. Auch besteht die Möglichkeit dieses Tankfahrzeug in andere größere Transportfahrzeuge einzuladen um so durch diesen riesigen Zusatztank die Reichweite ganz beträchtlich zu steigern. 
Dieses Fahrzeug an sich ist recht schnell, aber Vorsicht, diese Straßenfahrzeug mit Luftbereifung braucht einen festen Untergrund zum Fahren z.B. Straßen, Landebahnen, Eisflächen und fester Hartwüstenboden. Fahrten in den Tiefschnee, Morast, Schlamm und in Sumpfgebiete machen das Fahrzeug unbeweglich. Also Vorsicht - entweder immer grundsätzlich auf der Straße bleiben oder anderenfalls sind die Wetternachrichten überlebenswichtig.
Das Fahrzeug ist nicht bewaffnet und muss ausreichend durch befreundete Einheiten abgeschirmt sein. Es darf nur mit entsprechendem Begleitschutz ins Kriegsgebiet vorrücken.   
]
   picture = mk4v_algol.png
   wreckageobject = 14217

   Armor -= 100
   Tank { 
      fuel = 20000
   } Tank
   Abilities += fuel_transfer 
   Movement += 0 0 0 10 0 0 0 0 

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.ServiceGround 
   } Weapons
} VehicleType
