VehicleType { 
   Name = ALCOR
   ID = 1218
   parent = 336

   Description = Munitionstransporter
   Infotext = []
   picture = mk4v_alcor.png
   wreckageobject = 14218

   Weapons { 
      Initiative = -50
      Number = 9
      Weapon0 ->* VehicleType.MG_Tank 
      Weapon0.Type = machinegun ammo_transfer shootable 
      Weapon0.targets = floating ground_level 
      Weapon0.Ammo = 50

      Weapon1 ->* VehicleType.AmmoCM 
      Weapon1.Ammo = 3

      Weapon2 ->* VehicleType.AmmoBomb 
      Weapon2.Ammo = 40

      Weapon3 ->* VehicleType.AmmoLM 
      Weapon3.Ammo = 30

      Weapon4 ->* VehicleType.AmmoSM 
      Weapon4.Ammo = 30

      Weapon5 ->* VehicleType.ServiceGroundTr

      Weapon6 ->* VehicleType.AmmoCannon 
      Weapon6.Ammo = 50

      Weapon7 ->* VehicleType.AmmoMine 
      Weapon7.Ammo = 50

      Weapon8 ->* VehicleType.AmmoTorp 
      Weapon8.Ammo = 10

   } Weapons
} VehicleType
