VehicleType { 
   Name = Gigant
   ID = 14005
   parent = 336
   
   Description = Construction Vehicle
   Infotext = [Der Gigant uebernimmt Spezialaufgaben wie das Errichten der Medusa 3 Stellungen und das Versetzen von größeren Geschuetztürmen und der Bunker Citadellen.]
   picture = mk4v_gigant.png
   wreckageobject = 14005

   Armor -= 100
   View = 20
   Weight = 90

   Transportation ->* VehicleType.TransTurretBig
   Transportation.MaxLoadableUnits = 2

   Features += construct_specific_buildings construct_vehicles ExternalRepair ExternalAmmoTransfer
   TerrainAccess ->* VehicleType.offroad 

   Tank { 
      Material = 60000
      fuel = 70000
   } Tank

   Construction { 
      Buildings = 26 29 35-37 50 1200
      Vehicles = 1276 14004
      Objects = 
      ObjectsRemovable = 988
      ObjectGroupsRemovable = 14
   } Construction
   CategoriesProduceable = building|turret|object

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.ServiceTurret
      Weapon1 ->* VehicleType.AmmoLM
   } Weapons
} VehicleType
