VehicleType { 
   Name = Wizard
   ID = 1268
   parent = 335
   Description = Baufahrzeug
   Infotext = [Das Wizard Baufahrzeug ist absolut notwendig, beim Vorstoss tief
              ins feindliche Territorium. Es ist als einziges Landfahrzeug
              in der Lage Gebäude zu errichten und so die Versorgung und eventuell
              Neuproduktion an die Front zu verlegen.]
   picture = mk4v_wizard.png
   WreckageObject = 14268

   Features += construct_specific_buildings ExternalFuelTransfer ExternalMaterialTransfer
   Weight = 65

   Tank { 
      Material = 30000
      fuel = 30000
   } Tank
   TerrainAccess ->* VehicleType.offroad 

   Construction { 
      Buildings = 1 2 5-7 10-14 20-23 30 32 50 1200 1212
      ObjectsRemovable = 
      ObjectGroupsRemovable = 1-8 10-13
   } Construction

   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.ServiceTurret
   } Weapons
} VehicleType
