VehicleType { 
   Name = WIZARD
   ID = 1268
   parent = 335
   Description = Baufahrzeug
   Infotext = [Das WIZARD Baufahrzeug ist absolut notwendig, beim Vorstoss tief
              ins feindliche Territorium. Es ist als einziges Landfahrzeug
              in der Lage Gebäude zu errichten und so die Versorgung und eventuell
              Neuproduktion an die Front zu verlegen.]
   picture = mk4v_wizard.png
   WreckageObject = 14268

   Abilities += construct_specific_buildings  
   Weight = 80

   Tank { 
      Material = 30000
      fuel = 30000
   } Tank
   TerrainAccess ->* VehicleType.offroad 

   Construction { 
      Buildings = 1 2 4-7 10-23 30-32
      ObjectsRemovable = 
      ObjectGroupsRemovable = 1-8 10-13
   } Construction

   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
