VehicleType { 
   Name = Albatros
   parent = 400 401 402 414 498
   ID = 1255

   Description = Transport Wasserflugzeug
   Infotext = [Der Albatros basiert in groben Zügen auf dem Design des Sperbers. Die ursprüngliche Idee, die hinter dem Albatros steckt, war es, ein Transportflugzeug zu entwerfen, welches auch auf dem Wasser zu landen vermag. Da der Sperber seinerzeit bereits existierte und auch schon über diese Fähigkeit verfügte, wurde dessen Konzept einfach übernommen und entsprechend überarbeitet. Dazu wurden unter anderem die Tragflächen verändert und denen der Crux angepasst, da sich deren Form bei diesem Transportflugzeug bereits bewährt hatte.

Leider war es nicht möglich, eine derart hohe Transportkapazität zu erreichen, wie bei der Crux. Daran sind vorrangig zwei Tatsachen schuld: zum einen musste der Rumpf des Albatros für Landungen und Starts auf der Wasseroberfläche stromlinienförmiger und damit schmaler gestaltet werden. Zum zweiten war man zu der Erkenntnis gelangt, dass man hier, über den Weiten der Meere und fernab jeder bodengestützten Flugabwehr, unmöglich auf Waffensysteme verzichten konnte.

Zuerst wurde ein Maschinengewehr eingebaut, welches geringfügig stärker ausfiel, als das des Sperbers. Da recht schnell klar wurde, dass der Albatross trotz allem nicht dazu geeignet war, sich mit feindlichen Jägern im Luftkampf zu messen, verwarf man die Idee von Luft-Luft-Raketen wieder und ging statt dessen dazu über, ihn für offensive Aufgaben gegen Bodentruppen und Marineeinheiten auszurüsten. So wurden ihm zwei Wasserbomben verpasst, sowie zwei weitreichende Luft-Boden-Raketen.

Die geringe Größe des Laderaums führte leider dazu, dass der Albatros nur verhältnismäßig leichte Einheiten transportieren kann. Panzer sind aufgrund ihres Gewichts nicht für den Transport geeignet. Trotz allem sind die Einsatzmöglichkeiten vielfältig. Der Albatros kann kleinere Fahrzeuge transportieren, Parademon in der Luft abspringen lassen, Sonarbojen über dem Wasser im Flug abwerfen und in gewassertem Zustand auch GT-Dive aussetzen. Außerdem verfügt er über vergrößerte Tanks für den Transport von Treibstoff, sowie über Lagerräume für Material. Als Krönung des Ganzen kann er MG-Munition und Torpedos transportieren, was ihn zur optimalen Unterstützungseinheit für Sperber macht, die fernab von Flugplätzen und Trägerschiffen operieren sollen. Doch auch kleinere U-Boot-Flottillen lassen sich mit ihm ausgezeichnet versorgen.

Abschließend sei erwähnt, dass der Albatros - genau wie der Sperber - nicht auf hoher See landen kann, sondern nur in verhältnismäßig flachen Gewässern. Da die Wasseroberfläche fernab der Küsten im allgemeinen recht unruhig ist und zum Teil recht hohe Wellen aufweisen kann, was eine sichere Landung nahezu unmöglich macht, ist es den Piloten strikt untersagt, in diesen Gebieten zu wassern. Diverse Sicherheitssysteme sorgen dafür, dass kein Pilot dieses Verbot ignoriert. Wer es dennoch tut und die Sicherheitssysteme mutwillig deaktiviert, oder anderweitig umgeht, muss mit einem Prozess vor dem Kriegsgericht rechnen. ]

   picture = mk4a_albatros.png
   InfoImage = mk4a_albatros.jpg
   wreckageobject = 1255 14855
   GuideSortHelp = 551 601 0 0 4 0 0 0 0 0

   Armor = 320
   Transportation { 
      MaxLoadableUnits = 6
      MaxLoadableUnitSize = 30
      MaxLoadableMass = 60
      CategoriesNOT -> VehicleType.cargo_allground.CategoriesNOT
      EntranceSystemNum = 5
      EntranceSystem0 ->* VehicleType.GrIO
      EntranceSystem1 ->* VehicleType.ParaTr
      EntranceSystem2 ->* VehicleType.ParaVeh
      EntranceSystem3 ->* VehicleType.ParaDevice
      EntranceSystem4 ->* VehicleType.Fl2Sub
   } Transportation

   Tank { 
      Energy = 0
      Material = 2000
      fuel = 7000
   } Tank
   FuelConsumption = 24
   Movement = 0 0 0 70 180 180 0 0 
   TerrainAccess ->* VehicleType.Aircraft_water 
   TerrainAccess.terrain_all = 

   Weapons { 
      Number = 4
      Weapon0 ->* VehicleType.Air_MG
      Weapon0.Ammo = 30

      Weapon1 ->* VehicleType.DCA 
      Weapon1.Ammo = 2
      Weapon1.Punch@MaxRange = 100
      Weapon1.Punch@MinRange = 100

      Weapon2 ->* vehicleType.ASM 
      Weapon2.MaxRange = 20
      Weapon2.Ammo = 2
      Weapon2.Punch@MaxRange = 80
      Weapon2.Punch@MinRange = 80

      Weapon3 ->* VehicleType.AmmoTorp 
      Weapon3.Ammo = 10

   } Weapons
} VehicleType
