VehicleType { 
   Name = CRUX
   parent = 401 402 415 496 
   ID = 1251

   Description = Transportflugzeug
   Infotext = [Taktische Transportflugzeuge dienen dazu, Truppen und Material direkt in ein Einsatzgebiet zu befördern. Hierfür ist es häufig notwendig, auch in Regionen ohne Instrumentennavigation oder befestigte Landebahnen tätig sein zu können. Dazu sind diese Transportflugzeuge mit Niederdruckreifen ausgestattet. Falls keine Landebahn zur Verfügung steht, können die Lasten oder Fallschirmspringer aus der Luft abgesetzt (mit Fallschirmen) bzw. abgeworfen (ohne Schirm) werden, indem die Heckklappe oder seitliche Türen geöffnet werden. Taktische Transportflugzeuge werden in aller Regel von Propellern angetrieben und sind in ihrer Größe begrenzt. Hierdurch sind sie nicht nur unanfälliger für Beschädigungen durch Fremdkörper, die angesaugt werden, sondern besitzen gute Eigenschaften beim Starten und Landen auf kurzen Bahnen und bei langsamen Fluggeschwindigkeiten.
]
   picture = mk4a_crux.png
   GuideSortHelp = 551 0 0 0 4 0 0 0 0 0

   Armor = 350
   View = 30
   wreckageobject = 1251 14851
   Transportation ->* VehicleType.TransPlane 
   Features = 
   Weight = 220

   Tank { 
      Energy = 0
      Material = 0
      fuel = 7000
   } Tank
   FuelConsumption = 25
   Movement = 0 0 0 65 140 150 0 0 
} VehicleType
