VehicleType { 
   Name = CRUX
   parent = 401 402 415 496 
   ID = 1251

   Description = Transportflugzeug
   Infotext = [Bereits früh erkannte man, dass man in der chromonischen Luftflotte einen Flieger braucht, der Bodentruppen auch auf dem Luftweg transportieren konnte. Nachdem diverse Vorschläge beim zuständigen Ministerium eingegangen waren, einigte man sich schließlich auf das Modell der Crux.

Die Crux ist aufgrund ihres Designs und der Menge an Einheiten, die sie transportieren kann, nicht gerade sehr schnell. Trotzdem lassen sich mit ihr wichtige Truppenteile immer noch schneller transportieren, als beispielsweise per Bahn oder Schiff. Die Crux kann dabei mit ihren 15 Stellplätzen nicht nur recht viele Einheiten befördern, sondern auch verhältnismäßig Schwere.

Weiterhin besitzt die Crux die Möglichkeit, Luftlandetruppen jeglicher Art direkt im Flug auszusetzen. Wenn man dabei bedenkt, dass sie es schafft, mehrere Luftlandepanzer und Fallschirmjäger gleichzeitig zu transportieren, ergeben sich daraus völlig neue taktische Möglichkeiten. So lassen sich mit ihr durchaus schlagkräftige Verbände hinter der Front absetzen, welche die Versorgung und Infrastruktur des Gegners empfindlich und nachhaltig stören können. Außerdem ist es möglich, mit ihr die sogenannten Planum LL abzusetzen, um dann auf der von diesen gebauten Landebahn landen und Nicht-Para-Einheiten ausladen zu können. Damit lassen sich auch Gebiete erschließen, die bisher nicht zugänglich waren. 

Ihre Panzerung entspricht dabei zwar in etwa der eines normalen Jagdfliegers der Genom-Reihe, jedoch sollte man sich damit auch nicht allzu sicher fühlen. Durch ihre geringere Geschwindigkeit, sowie durch das Fehlen jeglicher Bewaffnung, kann sie für gegnerische Abfangjäger sehr schnell zu einer leichten Beute werden. Ein lohnendes Ziel, vor allem voll bepackt, stellt sie jedenfalls immer dar, weswegen man sie niemals ohne ausreichenden Schutz in Frontnähe fliegen lassen sollte.
]
   picture = mk4a_crux.png
   InfoImage = mk4a_crux.jpg
   GuideSortHelp = 551 0 0 0 4 0 0 0 0 0

   Armor = 350
   View = 30
   wreckageobject = 1251 14851
   Transportation ->* VehicleType.TransPlane 
   Features = 
   Weight = 220

   Tank { 
      Energy = 0
      Material = 0
      fuel = 7000
   } Tank
   FuelConsumption = 25
   Movement = 0 0 0 65 140 150 0 0 
} VehicleType
