40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
25
wtouch ..\..\strtmesg.cpp
5
MCommand
21
\copyexecutable edhex
6
MItem
9
edhex.exe
7
WString
3
EXE
8
WVList
6
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
6
100000
0
22
MCState
23
WString
5
WLINK
24
WString
24
?????Case sensitive link
1
1
25
MCState
26
WString
5
WLINK
27
WString
24
?????Eliminate dead code
1
1
28
WVList
4
29
ActionStates
30
WString
5
&Make
31
WVList
0
32
ActionStates
33
WString
4
&Run
34
WVList
0
35
ActionStates
36
WString
6
&Debug
37
WVList
0
38
ActionStates
39
WString
7
Sam&ple
40
WVList
0
-1
1
1
0
41
WPickList
44
42
MItem
5
*.asm
43
WString
6
ASMOBJ
44
WVList
0
45
WVList
0
-1
1
1
0
46
MItem
15
..\..\rdtsc.asm
47
WString
6
ASMOBJ
48
WVList
0
49
WVList
0
42
1
1
0
50
MItem
5
*.cpp
51
WString
6
CPPOBJ
52
WVList
14
53
MVState
54
WString
3
WPP
55
WString
25
d????Include directories:
1
56
WString
0
0
57
MRState
58
WString
3
WPP
59
WString
20
?????Warning level 2
1
1
60
MRState
61
WString
3
WPP
62
WString
20
?????Warning level 4
1
0
63
MVState
64
WString
3
WPP
65
WString
23
?????Macro definitions:
1
66
WString
38
karteneditor HEXAGON FREEMAPZOOM _DOS_
0
67
MRState
68
WString
3
WPP
69
WString
20
?????Pack structures
1
0
70
MRState
71
WString
3
WPP
72
WString
21
?????1 byte alignment
1
1
73
MRState
74
WString
3
WPP
75
WString
21
?????No optimizations
1
0
76
MRState
77
WString
3
WPP
78
WString
26
?????Fastest possible code
1
1
79
MRState
80
WString
3
WPP
81
WString
21
?????Compiler default
1
0
82
MRState
83
WString
3
WPP
84
WString
27
?????Dwarf debugging format
1
1
85
MCState
86
WString
3
WPP
87
WString
29
?????Emit Browser information
1
1
88
MRState
89
WString
3
WPP
90
WString
21
?????Compiler default
1
0
91
MRState
92
WString
3
WPP
93
WString
24
?????DS pegged to DGROUP
1
1
94
MCState
95
WString
3
WPP
96
WString
22
?????Enable exceptions
1
1
97
WVList
0
-1
1
1
0
98
MItem
17
..\..\basegfx.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
50
1
1
0
102
MItem
18
..\..\basestrm.cpp
103
WString
6
CPPOBJ
104
WVList
0
105
WVList
0
50
1
1
0
106
MItem
15
..\..\cdrom.cpp
107
WString
6
CPPOBJ
108
WVList
0
109
WVList
0
50
1
1
0
110
MItem
16
..\..\dialog.cpp
111
WString
6
CPPOBJ
112
WVList
0
113
WVList
0
50
1
1
0
114
MItem
17
..\..\dlg_box.cpp
115
WString
6
CPPOBJ
116
WVList
0
117
WVList
0
50
1
1
0
118
MItem
20
..\..\dos\memory.cpp
119
WString
6
CPPOBJ
120
WVList
0
121
WVList
0
50
1
1
0
122
MItem
18
..\..\edevents.cpp
123
WString
6
CPPOBJ
124
WVList
0
125
WVList
0
50
1
1
0
126
MItem
15
..\..\edgen.cpp
127
WString
6
CPPOBJ
128
WVList
0
129
WVList
0
50
1
1
0
130
MItem
18
..\..\edglobal.cpp
131
WString
6
CPPOBJ
132
WVList
0
133
WVList
0
50
1
1
0
134
MItem
16
..\..\edmain.cpp
135
WString
6
CPPOBJ
136
WVList
0
137
WVList
0
50
1
1
0
138
MItem
16
..\..\edmisc.cpp
139
WString
6
CPPOBJ
140
WVList
0
141
WVList
0
50
1
1
0
142
MItem
18
..\..\edselfnt.cpp
143
WString
6
CPPOBJ
144
WVList
0
145
WVList
0
50
1
1
0
146
MItem
16
..\..\flview.cpp
147
WString
6
CPPOBJ
148
WVList
0
149
WVList
0
50
1
1
0
150
MItem
15
..\..\keybp.cpp
151
WString
6
CPPOBJ
152
WVList
0
153
WVList
0
50
1
1
0
154
MItem
17
..\..\loadbi3.cpp
155
WString
6
CPPOBJ
156
WVList
0
157
WVList
0
50
1
1
0
158
MItem
17
..\..\loaders.cpp
159
WString
6
CPPOBJ
160
WVList
0
161
WVList
0
50
1
1
0
162
MItem
17
..\..\loadpcx.cpp
163
WString
6
CPPOBJ
164
WVList
0
165
WVList
0
50
1
1
0
166
MItem
14
..\..\misc.cpp
167
WString
6
CPPOBJ
168
WVList
0
169
WVList
0
50
1
1
0
170
MItem
18
..\..\mousehnd.cpp
171
WString
6
CPPOBJ
172
WVList
0
173
WVList
0
50
1
1
0
174
MItem
17
..\..\newfont.cpp
175
WString
6
CPPOBJ
176
WVList
0
177
WVList
0
50
1
1
0
178
MItem
17
..\..\palette.cpp
179
WString
6
CPPOBJ
180
WVList
0
181
WVList
0
50
1
1
0
182
MItem
12
..\..\pd.cpp
183
WString
6
CPPOBJ
184
WVList
0
185
WVList
0
50
1
1
0
186
MItem
17
..\..\realint.cpp
187
WString
6
CPPOBJ
188
WVList
0
189
WVList
0
50
1
1
0
190
MItem
18
..\..\sgstream.cpp
191
WString
6
CPPOBJ
192
WVList
0
193
WVList
0
50
1
1
0
194
MItem
15
..\..\spfst.cpp
195
WString
6
CPPOBJ
196
WVList
0
197
WVList
0
50
1
1
0
198
MItem
15
..\..\stack.cpp
199
WString
6
CPPOBJ
200
WVList
0
201
WVList
0
50
1
1
0
202
MItem
18
..\..\strtmesg.cpp
203
WString
6
CPPOBJ
204
WVList
0
205
WVList
0
50
1
1
0
206
MItem
15
..\..\timer.cpp
207
WString
6
CPPOBJ
208
WVList
0
209
WVList
0
50
1
1
0
210
MItem
15
..\..\typen.cpp
211
WString
6
CPPOBJ
212
WVList
0
213
WVList
0
50
1
1
0
214
MItem
14
..\..\vesa.cpp
215
WString
6
CPPOBJ
216
WVList
0
217
WVList
0
50
1
1
0
218
MItem
17
..\..\weather.cpp
219
WString
6
CPPOBJ
220
WVList
0
221
WVList
0
50
1
1
0
222
MItem
5
*.lib
223
WString
3
NIL
224
WVList
0
225
WVList
0
-1
1
1
0
226
MItem
29
..\..\libs\bzlib\libbzip2.lib
227
WString
3
NIL
228
WVList
0
229
WVList
0
222
1
1
0
230
MItem
24
..\..\libs\jpeg\jpeg.lib
231
WString
3
NIL
232
WVList
0
233
WVList
0
222
1
1
0
234
MItem
32
..\..\libs\triangul\triangul.lib
235
WString
3
NIL
236
WVList
0
237
WVList
0
222
1
1
0
238
MItem
5
*.obj
239
WString
3
NIL
240
WVList
0
241
WVList
0
-1
1
1
0
242
MItem
18
..\..\basevesa.obj
243
WString
3
NIL
244
WVList
0
245
WVList
0
238
1
1
0
246
MItem
18
..\..\dispfont.obj
247
WString
3
NIL
248
WVList
0
249
WVList
0
238
1
1
0
250
MItem
15
..\..\mouse.obj
251
WString
3
NIL
252
WVList
0
253
WVList
0
238
1
1
0
254
MItem
13
..\..\pcx.obj
255
WString
3
NIL
256
WVList
0
257
WVList
0
238
1
1
0
258
MItem
18
..\..\spfldutl.obj
259
WString
3
NIL
260
WVList
0
261
WVList
0
238
1
1
0
