pbp.version
pbpversion.ascdat
..\..\pbp\pbp\data\maps\*.*
..\..\pbp\pbp\data\mk4\MK4-BLD\*.*
..\..\pbp\pbp\data\mk4\MK4-FOR\*.*
..\..\pbp\pbp\data\mk4\MK4-Heli\*.*
..\..\pbp\pbp\data\mk4\MK4-INF\*.*
..\..\pbp\pbp\data\mk4\MK4-Jam\*.*
..\..\pbp\pbp\data\mk4\MK4-Orb\*.*
..\..\pbp\pbp\data\mk4\MK4-PBAT\*.*
..\..\pbp\pbp\data\mk4\MK4-PDRO\*.*
..\..\pbp\pbp\data\mk4\MK4-PSUP\*.*
..\..\pbp\pbp\data\mk4\MK4-SHB\*.*
..\..\pbp\pbp\data\mk4\MK4-SHH\*.*
..\..\pbp\pbp\data\mk4\MK4-SHS\*.*
..\..\pbp\pbp\data\mk4\MK4-SHTU\*.*
..\..\pbp\pbp\data\mk4\MK4-STA\*.*
..\..\pbp\pbp\data\mk4\MK4-TANK\*.*
..\..\pbp\pbp\data\mk4\MK4-TRAIN\*.*
..\..\pbp\pbp\data\mk4\MK4-VAD\*.*
..\..\pbp\pbp\data\mk4\MK4-VARI\*.*
..\..\pbp\pbp\data\mk4\MK4-VFATR\*.*
..\..\pbp\pbp\data\mk4\MK4-VIEW\*.*
..\..\pbp\pbp\data\mk4\MK4-VROK\*.*
..\..\pbp\pbp\data\mk4\MK4-VSUP\*.*
..\..\pbp\pbp\data\mk4\MK4-OBJ\*.*
..\..\pbp\pbp\data\mk4\MK4-parent\*.*
set-isg\pbp-bld\*.*
set-isg\pbp-for\*.*
set-isg\pbp-isg\*.*
set-isg\pbp-bugs\*.*
set-isg\pbp-obj\*.*
set-isg\pu-air\*.*
set-isg\pu-ground\*.*
set-isg\pu-inaktiv\*.*
set-isg\pu-SEA\*.*
set-isg\pu-mixed\*.*
set-isg\pbp-parent\*.*
..\..\pbp\pbp\data\mk5\MK5-BLD\*.*
..\..\pbp\pbp\data\mk5\MK5-FOR\*.*
..\..\pbp\pbp\data\mk5\MK5-Heli\*.*
..\..\pbp\pbp\data\mk5\MK5-INF\*.*
..\..\pbp\pbp\data\mk5\MK5-Jam\*.*
..\..\pbp\pbp\data\mk5\MK5-Orb\*.*
..\..\pbp\pbp\data\mk5\MK5-pbat\*.*
..\..\pbp\pbp\data\mk5\MK5-pdro\*.*
..\..\pbp\pbp\data\mk5\MK5-psup\*.*
..\..\pbp\pbp\data\mk5\MK5-SHB\*.*
..\..\pbp\pbp\data\mk5\MK5-SHH\*.*
..\..\pbp\pbp\data\mk5\MK5-SHS\*.*
..\..\pbp\pbp\data\mk5\MK5-SHTU\*.*
..\..\pbp\pbp\data\mk5\MK5-STA\*.*
..\..\pbp\pbp\data\mk5\MK5-TANK\*.*
..\..\pbp\pbp\data\mk5\MK5-VAD\*.*
..\..\pbp\pbp\data\mk5\MK5-VARI\*.*
..\..\pbp\pbp\data\mk5\MK5-VFATR\*.*
..\..\pbp\pbp\data\mk5\MK5-VIEW\*.*
..\..\pbp\pbp\data\mk5\MK5-VROK\*.*
..\..\pbp\pbp\data\mk5\MK5-VSUP\*.*
..\..\pbp\pbp\data\mk5\MK5-OBJ\*.*
..\..\pbp\pbp\data\mk5\MK5-parent\*.*
..\..\pbp\pbp\data\mk5\MK5-units\*.*
..\..\pbp\pbp\data\mk6\mk6-bld\*.*
..\..\pbp\pbp\data\mk6\MK6-FOR\*.*
..\..\pbp\pbp\data\mk6\mk6-jam\*.*
..\..\pbp\pbp\data\mk6\MK6-OBJ\*.*
..\..\pbp\pbp\data\mk6\MK6-ORB\*.*
..\..\pbp\pbp\data\mk6\MK6-INF\*.*
..\..\pbp\pbp\data\mk6\MK6-TANK\*.*
..\..\pbp\pbp\data\mk6\MK6-pbat\*.*
..\..\pbp\pbp\data\mk6\MK6-psup\*.*
..\..\pbp\pbp\data\mk6\MK6-sbat\*.*
..\..\pbp\pbp\data\mk6\MK6-shs\*.*
..\..\pbp\pbp\data\mk6\MK6-shtu\*.*
..\..\pbp\pbp\data\mk6\MK6-sta\*.*
..\..\pbp\pbp\data\mk6\MK6-vad\*.*
..\..\pbp\pbp\data\mk6\MK6-vari\*.*
..\..\pbp\pbp\data\mk6\MK6-vfatr\*.*
..\..\pbp\pbp\data\mk6\MK6-vrok\*.*
..\..\pbp\pbp\data\mk6\MK6-view\*.*
..\..\pbp\pbp\data\mk6\MK6-vsup\*.*
..\..\pbp\pbp\data\mk6\MK6-parent\*.*
..\..\pbp\pbp\data\ma\ma-bld\*.*
..\..\pbp\pbp\data\ma\ma-for\*.*
..\..\pbp\pbp\data\ma\ma-Heli\*.*
..\..\pbp\pbp\data\ma\ma-INF\*.*
..\..\pbp\pbp\data\ma\ma-Jam\*.*
..\..\pbp\pbp\data\ma\ma-obj\*.*
..\..\pbp\pbp\data\ma\ma-Orb\*.*
..\..\pbp\pbp\data\ma\ma-PBAT\*.*
..\..\pbp\pbp\data\ma\ma-PDRO\*.*
..\..\pbp\pbp\data\ma\ma-PSUP\*.*
..\..\pbp\pbp\data\ma\ma-SHB\*.*
..\..\pbp\pbp\data\ma\ma-SHH\*.*
..\..\pbp\pbp\data\ma\ma-SHS\*.*
..\..\pbp\pbp\data\ma\ma-SHTU\*.*
..\..\pbp\pbp\data\ma\ma-STA\*.*
..\..\pbp\pbp\data\ma\ma-TANK\*.*
..\..\pbp\pbp\data\ma\ma-TRAIN\*.*
..\..\pbp\pbp\data\ma\ma-VAD\*.*
..\..\pbp\pbp\data\ma\ma-VARI\*.*
..\..\pbp\pbp\data\ma\ma-VFATR\*.*
..\..\pbp\pbp\data\ma\ma-VIEW\*.*
..\..\pbp\pbp\data\ma\ma-VSUP\*.*
..\..\pbp\pbp\data\ma\ma-parent\*.*
Set-SY\SY-BLD\*.*
Set-SY\SY-FOR\*.*
Set-SY\SY-INF\*.*
Set-SY\SY-Jam\*.*
set-sy\sy-obj\*.*
Set-SY\SY-Orb\*.*
Set-SY\SY-PBAT\*.*
Set-SY\SY-pfc\*.*
Set-SY\SY-PDRO\*.*
Set-SY\SY-PSUP\*.*
Set-SY\SY-STA\*.*
Set-SY\SY-TANK\*.*
Set-SY\SY-VAD\*.*
Set-SY\SY-VARI\*.*
Set-SY\SY-VFATR\*.*
Set-SY\SY-VIEW\*.*
Set-SY\SY-parent\*.*
Set-SY\SY-Units\*.*