maps/*
mk4/mk4-bld/*.*
mk4/mk4-for/*.*
mk4/mk4-heli/*.*
mk4/mk4-inf/*.*
mk4/mk4-jam/*.*
mk4/mk4-orb/*.*
mk4/mk4-pbat/*.*
mk4/mk4-pdro/*.*
mk4/mk4-psup/*.*
mk4/mk4-shb/*.*
mk4/mk4-shh/*.*
mk4/mk4-shs/*.*
mk4/mk4-shtu/*.*
mk4/mk4-sta/*.*
mk4/mk4-tank/*.*
mk4/mk4-train/*.*
mk4/mk4-vad/*.*
mk4/mk4-vari/*.*
mk4/mk4-vfatr/*.*
mk4/mk4-view/*.*
mk4/mk4-vrok/*.*
mk4/mk4-vsup/*.*
mk4/mk4-obj/*.*
mk4/mk4-parent/*.*
isg/pbp-bld/*.*
isg/pbp-for/*.*
isg/pbp-isg/*.*
isg/pbp-obj/*.*
isg/pbp-pu/*.*
isg/pu-air/*.*
isg/pu-ground/*.*
isg/pu-inaktiv/*.*
isg/pu-sea/*.*
isg/pu-infoimages/*.*
isg/pbp-parent/*.*
mk5/mk5-bld/*.*
mk5/mk5-for/*.*
mk5/mk5-heli/*.*
mk5/mk5-inf/*.*
mk5/mk5-jam/*.*
mk5/mk5-orb/*.*
mk5/mk5-pbat/*.*
mk5/mk5-pdro/*.*
mk5/mk5-psup/*.*
mk5/mk5-shb/*.*
mk5/mk5-shh/*.*
mk5/mk5-shs/*.*
mk5/mk5-shtu/*.*
mk5/mk5-sta/*.*
mk5/mk5-tank/*.*
mk5/mk5-vad/*.*
mk5/mk5-vfatr/*.*
mk5/mk5-view/*.*
mk5/mk5-vrok/*.*
mk5/mk5-vsup/*.*
mk5/mk5-obj/*.*
mk5/mk5-parent/*.*
mk5/mk5-units/*.*
mk6/mk6-bld/*.*
mk6/mk6-for/*.*
mk6/mk6-jam/*.*
mk6/mk6-obj/*.*
mk6/mk6-orb/*.*
mk6/mk6-inf/*.*
mk6/mk6-tank/*.*
mk6/mk6-pbat/*.*
mk6/mk6-psup/*.*
mk6/mk6-sbat/*.*
mk6/mk6-shs/*.*
mk6/mk6-shtu/*.*
mk6/mk6-sta/*.*
mk6/mk6-vad/*.*
mk6/mk6-vari/*.*
mk6/mk6-vfatr/*.*
mk6/mk6-vrok/*.*
mk6/mk6-view/*.*
mk6/mk6-vsup/*.*
mk6/mk6-parent/*.*
ma/ma-bld/*.*
ma/ma-for/*.*
ma/ma-inf/*.*
ma/ma-jam/*.*
ma/ma-obj/*.*
ma/ma-orb/*.*
ma/ma-pbat/*.*
ma/ma-pdro/*.*
ma/ma-psup/*.*
ma/ma-shb/*.*
ma/ma-shs/*.*
ma/ma-shtu/*.*
ma/ma-sta/*.*
ma/ma-tank/*.*
ma/ma-vad/*.*
ma/ma-vari/*.*
ma/ma-vfatr/*.*
ma/ma-view/*.*
ma/ma-vsup/*.*
ma/ma-parent/*.*
sy/sy-bld/*.*
sy/sy-for/*.*
sy/sy-inf/*.*
sy/sy-jam/*.*
sy/sy-obj/*.*
sy/sy-orb/*.*
sy/sy-pbat/*.*
sy/sy-pfc/*.*
sy/sy-pdro/*.*
sy/sy-psup/*.*
sy/sy-sta/*.*
sy/sy-tank/*.*
sy/sy-vad/*.*
sy/sy-vfatr/*.*
sy/sy-view/*.*
sy/sy-parent/*.*
files_pbp.txt
pbp_mapparameter_z113.asc.gameparam
