GameParam { 
   LifetimeTrack = 3
   LifetimeBrokenIce = 2
   MoveFromInaccessibleFields = 1
   BuildingConstructionFactorMaterial = 100
   BuildingConstructionFactorEnergy = 100
   ForbidBuildingConstruction = 0
   LimitUnitProductionByUnit = 0
   Bi3Training = 0
   MaxMinesOnField = 1
   LifetimeAntipersonnelMine = 40
   LifetimeAntiTankMine = 40
   LifetimeAntiSubMine = 40
   LifetimeAntiShipMine = 40
   BuildingArmorFactor = 100
   MaxBuildingRepair = 40
   BuildingRepairCostIncrease = 100
   GlobalFuel = 0
   MaxTrainingExperience = 10
   InitialMapVisibility = 0
   AttackPower = 40
   JammingAmplifier = 100
   JammingSlope = 10
   SupervisorMapSave = 1
   ObjectsDestroyedByTerrain = 1
   TrainingIncrement = 2
   ExperienceEffectDivisorAttack = 1
   DisableDirectView = 1
   DisableUnitTrade = 1
   ExperienceEffectDivisorDefense = 1
   DebugGameEvents = 0
   ObjectGrowthRate = 15
   ObjectsGrowOnOtherObjects = 1
   ResearchOutputMultiplier = 1
   ProduceOnlyResearchedStuffInternally = 0
   ProduceOnlyResearchedStuffExternally = 1
   ExperienceAt90PercentBonus = 70
   maxAttackExperienceBonus = 100
   maxDefenseExperienceBonus = 100
} GameParam
