*.jpg
*.png
*.raw
*.fnt
*.map
*.gfx
*.ico
*.pal
*.version
*.txt
*.gif
*.pcx
*.ascmapxlat
*.asctxt
*.properties
email.clients
campaign/nos/*.map
campaign/nos/*.asccampaign 
campaign/standard/*.asctxt
campaign/standard/*.map
campaign/standard/*.asccampaign 
campaign/kamor/*.asctxt
campaign/kamor/*.asccampaign 
campaign/kamor/*.map
buildings/*.txt
buildings/*.asctxt
buildings/*.version
buildings/asc/*.asctxt
buildings/asc/*.png
buildings/legacy/*.asctxt
buildings/legacy/*.png
buildings/legacy/*.pcx
buildings/parents/*.asctxt
icons/*.png
icons/*.ascgui
sounds/*.wav
sounds/*.ogg
sounds/*.asctxt
trrobj/*.txt
trrobj/*.asctxt
trrobj/*.version
trrobj/legacy/*.asctxt
trrobj/legacy/*.png
trrobj/objects/legacy/*.pcx
trrobj/objects/legacy/*.asctxt
trrobj/objects/legacy/*.png
trrobj/objects/landscape/*.asctxt
trrobj/objects/landscape/*.png
trrobj/objects/landscape/*.pcx
trrobj/objects/buildable/*.asctxt
trrobj/objects/buildable/*.png
trrobj/parents/*.asctxt
trrobj/terrain/*.asctxt
trrobj/terrain/*.png
unitsets/mk1/mk1-bld/*.asctxt
unitsets/mk1/mk1-for/*.asctxt
unitsets/mk1/mk1-heli/*.asctxt
unitsets/mk1/mk1-heli/*.pcx
unitsets/mk1/mk1-heli/*.jpg
unitsets/mk1/mk1-inf/*.asctxt
unitsets/mk1/mk1-inf/*.pcx
unitsets/mk1/mk1-inf/*.jpg
unitsets/mk1/mk1-jam/*.asctxt
unitsets/mk1/mk1-jam/*.pcx
unitsets/mk1/mk1-jam/*.jpg
unitsets/mk1/mk1-orb/*.asctxt
unitsets/mk1/mk1-orb/*.pcx
unitsets/mk1/mk1-orb/*.jpg
unitsets/mk1/mk1-parent/*.asctxt
unitsets/mk1/mk1-parent/*.txt
unitsets/mk1/mk1-parent/*.pcx
unitsets/mk1/mk1-parent/*.set
unitsets/mk1/mk1-pbat/*.asctxt
unitsets/mk1/mk1-pbat/*.pcx
unitsets/mk1/mk1-pbat/*.jpg
unitsets/mk1/mk1-psup/*.asctxt
unitsets/mk1/mk1-psup/*.pcx
unitsets/mk1/mk1-shb/*.asctxt
unitsets/mk1/mk1-shb/*.pcx
unitsets/mk1/mk1-shb/*.jpg
unitsets/mk1/mk1-shh/*.asctxt
unitsets/mk1/mk1-shh/*.pcx
unitsets/mk1/mk1-shs/*.asctxt
unitsets/mk1/mk1-shs/*.pcx
unitsets/mk1/mk1-shtu/*.asctxt
unitsets/mk1/mk1-shtu/*.pcx
unitsets/mk1/mk1-shtu/*.png
unitsets/mk1/mk1-shtu/*.jpg
unitsets/mk1/mk1-sta/*.asctxt
unitsets/mk1/mk1-sta/*.pcx
unitsets/mk1/mk1-sta/*.jpg
unitsets/mk1/mk1-sta/*.png
unitsets/mk1/mk1-tank/*.asctxt
unitsets/mk1/mk1-tank/*.pcx
unitsets/mk1/mk1-tank/*.jpg
unitsets/mk1/mk1-train/*.asctxt
unitsets/mk1/mk1-train/*.pcx
unitsets/mk1/mk1-train/*.jpg
unitsets/mk1/mk1-vad/*.asctxt
unitsets/mk1/mk1-vad/*.pcx
unitsets/mk1/mk1-vad/*.jpg
unitsets/mk1/mk1-vari/*.asctxt
unitsets/mk1/mk1-vari/*.pcx
unitsets/mk1/mk1-vari/*.jpg
unitsets/mk1/mk1-view/*.asctxt
unitsets/mk1/mk1-view/*.pcx
unitsets/mk1/mk1-view/*.jpg
unitsets/mk1/mk1-vfatr/*.asctxt
unitsets/mk1/mk1-vfatr/*.pcx
unitsets/mk1/mk1-vfatr/*.jpg
unitsets/mk1/mk1-vrok/*.asctxt
unitsets/mk1/mk1-vrok/*.pcx
unitsets/mk1/mk1-vrok/*.jpg
unitsets/mk1/mk1-vsup/*.asctxt
unitsets/mk1/mk1-vsup/*.pcx
unitsets/mk1/mk1-vsup/*.jpg

unitsets/mk3/mk3-parent/*.asctxt
unitsets/mk3/mk3-parent/*.txt
unitsets/mk3/mk3-parent/*.set
unitsets/mk3/mk3-bld/*.asctxt
unitsets/mk3/mk3-for/*.asctxt
unitsets/mk3/mk3-jam/*.asctxt
unitsets/mk3/mk3-jam/*.png
unitsets/mk3/mk3-inf/*.asctxt
unitsets/mk3/mk3-inf/*.png
unitsets/mk3/mk3-inf/*.jpg
unitsets/mk3/mk3-heli/*.asctxt
unitsets/mk3/mk3-heli/*.png
unitsets/mk3/mk3-heli/*.jpg
unitsets/mk3/mk3-orb/*.asctxt
unitsets/mk3/mk3-orb/*.png
unitsets/mk3/mk3-orb/*.jpg
unitsets/mk3/mk3-pbat/*.asctxt
unitsets/mk3/mk3-pbat/*.png
unitsets/mk3/mk3-pbat/*.jpg
unitsets/mk3/mk3-psup/*.asctxt
unitsets/mk3/mk3-psup/*.png
unitsets/mk3/mk3-psup/*.jpg
unitsets/mk3/mk3-shb/*.asctxt
unitsets/mk3/mk3-shb/*.png
unitsets/mk3/mk3-shb/*.jpg
unitsets/mk3/mk3-shh/*.asctxt
unitsets/mk3/mk3-shh/*.png
unitsets/mk3/mk3-shh/*.jpg
unitsets/mk3/mk3-shs/*.asctxt
unitsets/mk3/mk3-shs/*.png
unitsets/mk3/mk3-shs/*.jpg
unitsets/mk3/mk3-shtu/*.asctxt
unitsets/mk3/mk3-shtu/*.png
unitsets/mk3/mk3-shtu/*.jpg
unitsets/mk3/mk3-sta/*.asctxt
unitsets/mk3/mk3-sta/*.png
unitsets/mk3/mk3-sta/*.jpg
unitsets/mk3/mk3-tank/*.asctxt
unitsets/mk3/mk3-tank/*.pcx
unitsets/mk3/mk3-tank/*.png
unitsets/mk3/mk3-tank/*.jpg
unitsets/mk3/mk3-train/*.asctxt
unitsets/mk3/mk3-train/*.png
unitsets/mk3/mk3-train/*.pcx
unitsets/mk3/mk3-train/*.jpg
unitsets/mk3/mk3-vad/*.asctxt
unitsets/mk3/mk3-vad/*.png
unitsets/mk3/mk3-vad/*.jpg
unitsets/mk3/mk3-vari/*.asctxt
unitsets/mk3/mk3-vari/*.pcx
unitsets/mk3/mk3-vari/*.png
unitsets/mk3/mk3-vari/*.jpg
unitsets/mk3/mk3-vfatr/*.asctxt
unitsets/mk3/mk3-vfatr/*.png
unitsets/mk3/mk3-vfatr/*.jpg
unitsets/mk3/mk3-view/*.asctxt
unitsets/mk3/mk3-view/*.png
unitsets/mk3/mk3-view/*.jpg
unitsets/mk3/mk3-vrok/*.asctxt
unitsets/mk3/mk3-vrok/*.png
unitsets/mk3/mk3-vrok/*.jpg
unitsets/mk3/mk3-vsup/*.asctxt
unitsets/mk3/mk3-vsup/*.png
unitsets/mk3/mk3-vsup/*.jpg

