Datafiles= palette.pal \
	   data.version \
	   *.gfx \
	   helisun.jpg \
	   progress.* \
	   smalaril.fnt \
	   usablack.fnt \
	   arial8.fnt \
	   msystem.fnt \
	   gui.fnt \
	   guicol.fnt \
	   monogui.fnt \
	   height2.raw \
	   windp.raw \
	   windpfei.raw \
	   farbe.raw \
	   allianc.raw \
	   weapicon.raw \
	   expicons.raw \
	   hexinvi2.raw \
	   hexinvis.raw \
	   fg8.raw \
	   windrose.raw \
	   hexfld_a.raw \
	   hexfld.raw \
	   in_ach.raw \
	   in_h.raw \
	   build_ah.raw \
	   build_h.raw \
	   hexbuild.raw \
	   allianc2.raw \
	   iconship.raw \
	   icontank.raw \
	   iconplan.raw \
	   pfeil2.raw \
	   pfeil3.raw \
	   height.raw \
	   weapons.dat \
	   message1.txt \
	   waffen.raw \
	   knorein.raw \
	   compi2.raw \
	   pfeil-a0.raw \
	   mausi.raw \
	   gebasym2.raw \
	   netcontr.raw \
	   ammoprod.raw \
	   resorinf.raw \
	   windpowr.raw \
	   solarpwr.raw \
	   ammotran.raw \
	   research.raw \
	   pwrplant.raw \
	   bldinfo.raw \
	   mining.raw \
	   tabmark.raw \
	   traninfo.raw \
	   attack.raw \
	   hexfeld.raw \
	   mapbkgr.raw \
	   hex2oct.raw \
	   weapinfo.raw \
	   amatur.raw \
	   hxborder.raw \
	   leergui.raw \
	   guiremov.raw \
	   *.obl \
	   *.veh \
	   *.bld \
	   *.tec \
	   hexmines.raw \
	   *.trr \
	   curshex2.raw \
	   curshex.raw \
	   railstat.map \
	   cancel.nic \
	   poweron.nic \
	   poweroff.nic \
	   extload.nic \
	   consttnk.nic \
	   reacfoff.nic \
	   reacfire.nic \
	   loading.nic \
	   viewmap.nic \
	   dig.nic \
	   abriss.nic \
	   building.nic \
	   refueld.nic \
	   refuel.nic \
	   repair.nic \
	   buildany.nic \
	   remomine.nic \
	   moormine.nic \
	   floatmin.nic \
	   persmine.nic \
	   tankmine.nic \
	   putmine.nic \
	   endturn.nic \
	   informat.nic \
	   ascent.nic \
	   descent.nic \
	   attack.nic \
	   movement.nic \
	   *.nic \
	   640480.pcx \
	   *.raw \
	   *.scr \
	   *.fnt \
	   *.dat \
	   *.map \
	   helpsys?.txt \
	   message?.txt \
	   *.pcx \
	   lcac2.jpg \
	   bkgr4.scr \
	   helpsys9.msg \
	   *.set \
	   *.wav 


all: main.con

data: main.con

main.con: $(Datafiles)
	asc_mount $(Datafiles) main.con

