sounds {
   shoot.cruisemissile.files = weapon00.wav
   shoot.mine.files = weapon01.wav
   shoot.bomb.files = weapon02.wav
   shoot.airmissile.files = weapon03.wav
   shoot.groundmissile.files = raketenari.wav
   shoot.torpedo.files = weapon05.wav
   shoot.machinegun.files = weapon06.wav
   shoot.cannon.files = weapon07.wav 
   shoot.laser.files = weapon10.wav
   move.default.files = 
   move.light_tracked_vehicle.files = move_ground_tank.wav
   move.medium_tracked_vehicle.files = tankmove.wav
   move.heavy_tracked_vehicle.files = tankmove.wav
   move.light_wheeled_vehicle.files = move_ground_tank.wav
   move.medium_wheeled_vehicle.files = move_ground_tank.wav
   move.heavy_wheeled_vehicle.files = move_ground_tank.wav
   move.trooper.files = 
   move.rail_vehicle.files = train.wav
   move.medium_aircraft.files = jet.wav
   move.medium_ship.files = 
   move.turret.files = move_ground_heavy.wav
   move.light_aircraft.files = move_air_jet.wav
   move.heavy_aircraft.files = move_air_jet.wav
   move.light_ship.files = 
   move.heavy_ship.files = 
   move.helicopter.files = hheli.wav
   userinterface.acknowledge.files = interface_click3.wav
   building_collapses.files =
   conquer_building.files = 
   UNIT_EXPLODES.files = 
} sounds