VehicleType { 
   Name = BOX 4
   parent = 400 401 402 403 15000
;  Troopertransport Armor parent 338
   ID = 15338
   GuideSortHelp = 338 0 0 0 6 0 0 0 0 0

   Description = Mech Jump Box
   Infotext = []
   picture = mk6b_box4.png
;   WreckageObject = 14235

   JumpDrive ->* VehicleType.TeccnolsJump1
   JumpDrive.MaxDistance = 500
   JumpDrive.consumption.Material = 100
   JumpDrive.consumption.Fuel = 1000

   Armor -= 200
   View = 0
   Features = MoveDuringReactionFire
   Weight = 800

   Transportation ->* VehicleType.TransBigTrooper 
   Transportation.MaxLoadableUnits = 10
   Transportation.MaxLoadableMass = 40

   Movement = 0 0 0 14 0 0 0 0 
   Tank.Material = 400
   Tank.Fuel = 3000
   TerrainAccess ->* VehicleType.heli_terrain 

   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.DLS 
      Weapon0.MaxRange = 40
   } Weapons
} VehicleType
