VehicleType { 
   Name = BOX 6
   parent = 400 401 402 403 15000
;  Vehicletransport parent 339
   ID = 15339
   GuideSortHelp = 339 0 0 0 6 0 0 0 0 0

   Description = Vehicle Jump Box
   Infotext = []
   picture = mk6b_box6.pcx
;   WreckageObject = 14235

   JumpDrive ->* VehicleType.TeccnolsJump1
   JumpDrive.MaxDistance = 500
   JumpDrive.consumption.Material = 150
   JumpDrive.consumption.Fuel = 1500

   Armor -= 200
   View = 0
   Features = MoveDuringReactionFire
   Weight = 1000

   Transportation ->* VehicleType.TransVehicleHeavy 
   Transportation.MaxLoadableUnits = 6
   Transportation.CategoriesNOT = light_aircraft medium_aircraft heavy_aircraft medium_ship heavy_ship
   Transportation.MaxLoadableMass = 600

   Movement = 0 0 0 14 0 0 0 0 
   Tank.Material = 600
   Tank.Fuel = 4500
   TerrainAccess ->* VehicleType.heli_terrain 

   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.DLS 
      Weapon0.MaxRange = 30
   } Weapons
} VehicleType
