VehicleType { 
   Name = BOX 4
   parent = 400 401 402 403 15000
;  Troopertransport Armor parent 338
   ID = 15338
   GuideSortHelp = 338 0 0 0 6 0 0 0 0 0

   Description = Mech Jump Box
   Infotext = []
   picture = mk6b_box4.pcx
;   WreckageObject = 14235

   JumpDrive ->* VehicleType.TeccnolsJump1
   JumpDrive.MaxDistance = 500
   JumpDrive.consumption.Material = 80
   JumpDrive.consumption.Fuel = 800

   Armor -= 300
   View = 0
   Features = MoveDuringReactionFire
   Weight = 800

   Transportation ->* VehicleType.TransBigTrooper 
   Transportation.MaxLoadableUnits = 10

   Movement = 0 0 0 10 0 0 0 0 
   Tank.Material = 400
   Tank.Fuel = 2000
   TerrainAccess ->* VehicleType.heli_terrain 

   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.DLS 
   } Weapons
} VehicleType
