VehicleType { 
   Name = BOX I
   parent = 400 401 402 403 15000
;  fasttransport parent 340
   ID = 15340
   GuideSortHelp = 340 0 0 0 6 0 0 0 0 0

   Description = Invasion Jump Box
   Infotext = [ Die Box I ist eine Spezialkostruktion fuer den Transport ueber sehr grosse Entfernungen. Ihre Sprungreichweite betraegt 100 Felder. Sie
kann bis zu 4 kleine Roboter aufnehmen. Um ans Ziel zu gelangen benoetigt die Box ein markiertes Feld (Beacon). Dieses kann z.B. durch ein Signal erzeugt werden, welches durch einen Damon Aufklaerer abgeworfen wurde.]
   picture = mk6b_box_i.png
;   WreckageObject = 14235

   JumpDrive ->* VehicleType.TeccnolsJump3
   Jumpdrive.MaxDistance = 1000
   JumpDrive.consumption.Material = 500
   JumpDrive.consumption.Fuel = 5000

   Armor -= 400
   View = 0
   Features = MoveDuringReactionFire
   Weight = 600

   Transportation ->* VehicleType.TransBigTrooper 
   Transportation.MaxLoadableMass = 25

   Movement = 0 0 0 14 0 0 0 0 
   Tank.Material = 2000
   Tank.Fuel = 10000
   TerrainAccess ->* VehicleType.heli_terrain 

   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.DLS 
   } Weapons
} VehicleType
