VehicleType { 
   Name = Vader
   parent = 371
   ID = 1265
   
   Description = Landungsboot
   Infotext = [Luftkissenfahrzeugen stehen sowohl ebene Flächen als auch Flüsse und küstennahe Gewässer als Operationsgebiet offen. Da sie hierbei auch noch hohe Geschwindigkeiten erreichen, sind sie ideale Transporter für amphibische Operationen und Truppenverlegungen. Hinzu kommt eine mittlere Panzerung und leichte MG-Bewaffnung. Der Laderaum ist sehr groß und faßt bis zu 4 Einheiten der verschiedensten Klassen. Ebenso können erhebliche Mengen an Treibstoff und Material mitgeführt und benachbarte Einheiten im Kampfgebiet befüllt werden.
Hinweis: Aufgrund ihrer Wichtigkeit sollten direkte Kampfhandlungen dieser Einheit unbedingt vermieden werden!   
]
   picture = mk4s_vader.png
   InfoImage = mk4s_vader.jpg
   wreckageobject = 14265 14865
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0
   Features = ExternalMaterialTransfer ExternalFuelTransfer

   Tank.Material += 5000
   Movement += 0 0 0 10 0 0 0 0 

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon1 ->* VehicleType.ServiceGround 
   } Weapons
} VehicleType
