VehicleType { 
   Name = WHALE
   parent = 371
   ID = 14018
   Description = Transportluftkissenboot
   Infotext = [Der Whale ist das größte Luftkissenboot innerhalb der cromonischen Streitkräfte. Bietet diese Monstrosität schon rein optisch einen respekteinflößenden Anblick, so verstärkt sich dieser Eindruck noch einmal, wenn man sich erst einmal das zugehörige Datenblatt angeschaut hat.

Die Konstruktion des Whale an sich ist schon einige Jahre alt. Sie entstand, nachdem klar wurde, dass der normale Vader als Unterstützungs- und Transportvehikel die in ihn gesetzten Erwartungen nicht mehr erfüllen konnte. Daher wurde ein Entwurf vorgestellt, der größer, schneller und besser bewaffnet war, und der auch noch über mehr Transportkapazitäten verfügte. Somit war der Whale geboren! Beim Test des Prototypen kam es jedoch fast zu einer Katastrophe, denn die Konstrukteure hatten es am Reißbrett mit dem Antrieb etwas zu gut gemeint: Der Prototyp ging ab wie eine Rakete, geriet dabei vollkommen außer Kontrolle und zog eine Schneise der Verwüstung quer über das gesamte Testgelände. Glücklicherweise brach, aufgrund der hohen Belastung, die Halterung eines der Antriebsaggregate, sodass die Blitzfahrt ein jähes Ende nahm.

Anschließend wurden Schubleistung und Höchstgeschwindigkeit zwar drastisch reduziert, jedoch war der Whale in seinen Anfängen noch immer weitaus schneller als ein normaler Vader. Mit der Zeit zeigte sich jedoch, dass die durch die hohen Belastungen auftretenden Ermüdungserscheinungen am Material, eine zu häufige Wartung notwendig machten. Außerdem war der Whale bei Höchstgeschwindigkeit vor allem auf offenen Gewässern schon bei kleinerem Seegang kaum noch unter Kontrolle zu halten. Dies alles führte zu einer weiteren drastischen Geschwindigkeitsreduzierung, bis herab auf das Niveau, wie man es heute kennt.

Trotzdem ist der Whale ein überaus nützliches Fahrzeug geblieben! Seine Transportkapazität liegt - rein vom zuladbaren Gesamtgewicht her - bei fast der Doppelten, im Vergleich zum Vader. Außerdem kann der Whale bis zu zehn Einheiten verschiedenster Größe transportieren. So lässt sich von der Infanterie, über Artilleriegeschütze und Raketenwerfer, bis hin zu schweren Panzern, so ziemlich alles in ihm verstauen, was es außerhalb der Schiene zu transportieren gibt. So ist es ihm beispielsweise möglich, gleichzeitig drei Panzer der Sam-3-Serie, sowie einen weiteren leichten Tank aufzunehmen und nebenbei noch große Mengen an Treibstoff und Material mit sich zu führen.

Was gegnerische Streitkräfte wohl noch des öfteren schockieren dürfte, ist die Fähigkeit des Whale, auch auf hoher See zu operieren. Damit werden Landungsmanöver von offener See aus beinahe zum Kinderspiel! Auch das Überwinden tieferer Wasserstraßen, die bis dahin als für Luftkissenboote unpassierbar galten, stellen bei der Verwendung von Whale-Verbänden nun plötzlich kein Hindernis mehr dar!

Im übrigen hat man es nicht daran mangeln lassen, den Whale auch gegen gegnerische Luftwaffeneinheiten zu schützen, denn er bekam - zusätzlich zum Standard-MG - noch eine äußerst wirkungsvolle Flugabwehrkanone verpasst und kann diese sogar im MdRF-Modus betreiben. Leider fiel bei all dem die Gesamtpanzerung gut 10 Prozent schwächer aus, als bei seinem kleinen Bruder, dem Vader.

Auch wenn es manchmal verlockend erscheint, so darf man doch nie aus den Augen verlieren, dass es sich beim Whale nicht um ein starkes Kampf-, sondern um ein Transport-Luftkissenboot handelt! Daher sollte niemals vergessen werden, ihm auch einen ausreichenden Geleitschutz, z.B. in Form von Magics und Trollern, zur Seite zu stellen!]
   picture = mk4s_whale.png
   wreckageobject = 14018 14818
   GuideSortHelp += 0 0 0 0 4 558 0 0 0 0

   Armor -= 50
   Features += moveduringreactionfire
   Weight = 300
   Transportation { 
      MaxLoadableUnits = 10
      MaxLoadableUnitSize = 100
      MaxLoadableMass = 300
      CategoriesNOT = light_aircraft medium_aircraft heavy_aircraft rail_vehicle Hoovercraft medium_ship heavy_ship
      EntranceSystemNum = 2
      EntranceSystem0 ->* VehicleType.GrIO
      Entrancesystem1 ->* VehicleType.TurretOut
   } Transportation

   FuelConsumption += 10
   Movement -= 0 0 0 10 0 0 0 0 
   MaxSurvivableStorm = 190
   TerrainAccess ->* VehicleType.hooverfull_terrain 
   Terrainaccess.kill =

   Weapons { 
      Initiative = 20
      Number = 2
      Weapon0.ReactionFireShots = 0

      Weapon1 ->* VehicleType.Flak 
      Weapon1.MaxRange = 30
      Weapon1.Ammo = 8
   } Weapons
} VehicleType
