VehicleType { 
   Name = WHALE
   parent = 371
   ID = 14018
   Description = Transportluftkissenboot
   Infotext = [Der Whale ist das größte Luftkissenboot innerhalb der chromonischen Streitkräfte. Bietet diese Monstrosität schon rein optisch einen beeindruckenden Anblick, so verstärkt sich dieser Eindruck noch einmal, wenn man sich das zugehörige Datenblatt anschaut.

Die Konstruktion des Whale an sich ist schon einige Jahre alt. Sie entstand, nachdem klar wurde, dass der normale Vader als Unterstützungs- und Transportvehikel die in ihn gesetzten Erwartungen nicht mehr erfüllen konnte. Daher wurde ein Entwurf vorgestellt, der größer, schneller und besser bewaffnet war, sowie über mehr Transportraum verfügte. So war der Whale geboren! Beim Test des Prototypen kam es jedoch fast zu einer Katastrophe, denn die Konstrukteure hatten es mit dem Antrieb etwas zu gut gemeint: Der Prototyp ging ab wie eine Rakete, geriet dabei außer Kontrolle und zog eine Schneise der Verwüstung quer über das gesamte Testgelände. Glücklicherweise brachen aufgrund der hohen Belastungen die Halterungen der Antriebsaggregate, sodass die Blitzfahrt ein jähes Ende nahm.

Anschließend wurden Motorleistung und Höchstgeschwindigkeit zwar drastisch reduziert, jedoch war der Whale in seinen Anfängen noch immer weit schneller als ein normaler Vader. Mit der Zeit zeigte sich jedoch, dass die durch die hohen Belastungen auftretenden Ermüdungserscheinungen am Material eine zu häufige Wartung notwendig machten. Außerdem war der Whale bei Höchstgeschwindigkeit vor allem auf Wasser schon bei kleinerem Seegang kaum noch zu steuern. Dies alles führte zu einer weiteren drastischen Geschwindigkeitsreduzierung auf das Niveau, wie man es heute kennt.

Trotzdem ist der Whale ein überaus nützliches Fahrzeug! Seine Transportkapazität liegt - rein vom Gesamtgewicht her - bei fast der Doppelten im Vergleich zum Vader. Außerdem kann der Whale bis zu zehn Einheiten verschiedenster Größe transportieren. So lässt sich von der Infanterie, bis hin zu schweren Panzern, so ziemlich alles in ihm verstauen, was es außerhalb der Schiene zu transportieren gibt. So kann man mit ihm beispielsweise gleichzeitig drei Panzer der Sam-3-Serie, sowie einen weiteren leichten Panzer aufnehmen und nebenbei noch große Mengen an Treibstoff und Material transportieren.

Was gegnerische Streitkräfte wohl noch des öfteren schocken dürfte, ist die Fähigkeit des Whale, auch auf hoher See zu operieren. Damit werden Landungsmanöver von offener See aus, oder das Übersetzen auch tiefer Wasserstraßen beinahe zum Kinderspiel! Dabei hat man es zudem nicht daran mangeln lassen, den Whale auch gegen gegnerische Luftwaffeneinheiten zu schützen, denn er bekam - zusätzlich zum Standard-MG - noch einen äußerst wirkungsvolle Flugabwehrkanone verpasst und kann diese sogar im MdRF-Modus betreiben.

Trotz allem darf man dabei nicht vergessen, dass man es beim Whale mit einem Transport-Luftkissenboot zu tun hat. Daher sollte man niemals vergessen, ihm einen ausreichenden Geleitschutz zur Seite zu stellen! ]
   picture = mk4s_whale.png
   wreckageobject = 14018 14818
   GuideSortHelp += 0 0 0 0 4 558 0 0 0 0

   Armor -= 50
   Features += moveduringreactionfire
   Weight = 300
   Transportation { 
      MaxLoadableUnits = 10
      MaxLoadableUnitSize = 100
      MaxLoadableMass = 300
      CategoriesNOT = light_aircraft medium_aircraft heavy_aircraft rail_vehicle Hoovercraft medium_ship heavy_ship
      EntranceSystemNum = 2
      EntranceSystem0 ->* VehicleType.GrIO
      Entrancesystem1 ->* VehicleType.TurretOut
   } Transportation

   FuelConsumption += 10
   Movement -= 0 0 0 10 0 0 0 0 
   MaxSurvivableStorm = 190
   TerrainAccess ->* VehicleType.hooverfull_terrain 
   Terrainaccess.kill =

   Weapons { 
      Initiative = 20
      Number = 2
      Weapon0.ReactionFireShots = 0

      Weapon1 ->* VehicleType.Flak 
      Weapon1.MaxRange = 30
      Weapon1.Ammo = 8
   } Weapons
} VehicleType
