VehicleType { 
   Name = CARRIER
   parent = 360 15000 497
   ID = 15360

   Description = aircraft carrier
;   Infotext = []
   picture = mk6a_carrier.pcx
   WreckageObject = 414
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   
   Jumpdrive ->* VehicleType.TeccnolsJump4
   Jumpdrive.consumption.Fuel = 8000

   Armor -= 300
   view = 0

   Height = floating low_level_flight medium_level_flight
   Weapons { 
      Initiative = -30
      Number = 6
      Weapon0 ->* VehicleType.Ship_Flak 
      Weapon0.Ammo = 20
      
      Weapon1 ->* VehicleType.SAMH 
      Weapon1.MaxRange = 50
      Weapon1.Ammo = 20

      Weapon2 ->* VehicleType.AmmoSM 
      Weapon2.Ammo = 100

      Weapon3 ->* VehicleType.AmmoLM 
      Weapon3.Ammo = 100

      Weapon4 ->* VehicleType.AmmoTorp 
      Weapon4.Ammo = 50

      Weapon5 ->* VehicleType.AmmoBomb 
      Weapon5.Ammo = 100

   } Weapons

   HeightChangeMethodNum = 4
   HeightChangeMethod0 {
      movecost = 40
      heightdelta = 2
      dist = 0
      startheight = floating
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod1 {
      movecost = 15
      heightdelta = 1
      dist = 0
      startheight = low_level_flight
      canattack = true
   } HeightChangeMethod1
   HeightChangeMethod2 {
      movecost = 10
      heightdelta = -1
      dist = 0
      startheight = medium_level_flight
      canattack = true
   } HeightChangeMethod2
   HeightChangeMethod3 {
      movecost = 20
      heightdelta = -2
      dist = 0
      startheight = low_level_flight
      canattack = true
   } HeightChangeMethod3
} VehicleType
