VehicleType { 
   Name = FT 90
   parent = 360 15000 497
   ID = 15360

   Description = aircraft carrier
;   Infotext = []
   picture = mk6s_ft90.pcx
   WreckageObject = 414
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   
   Jumpdrive ->* VehicleType.TeccnolsJump4
   Jumpdrive.consumption.Fuel = 8000

   Transportation {
      EntranceSystemNum = 3
      EntranceSystem2 {
        Mode = In out
        UnitHeightAbs = medium_level_flight
        UnitHeightRel = 0
        ContainerHeight = medium_level_flight
        MoveCost = 40 
        CategoriesNOT = 
        DockingHeightAbs = 
        DockingHeightRel = -100 
      } EntranceSystem2
   } Transportation 


   Armor -= 300
   view = 0

   Movement += 0 0 0 0 60 80 0 0
   Height = floating low_level_flight medium_level_flight
   Weapons { 
      Number = 5
      Weapon0 ->* VehicleType.Ship_Flak 
      Weapon0.Ammo = 20
      
      Weapon1 ->* VehicleType.SAMH 
      Weapon1.MaxRange = 50
      Weapon1.Ammo = 100

      Weapon2 ->* VehicleType.smAAM 
      Weapon2.MaxRange = 30
      Weapon2.Ammo = 100

      Weapon3 ->* VehicleType.AmmoTorp 
      Weapon3.Ammo = 50

      Weapon4 ->* VehicleType.AmmoBomb 
      Weapon4.Ammo = 100

   } Weapons

   HeightChangeMethodNum = 4
   HeightChangeMethod0 {
      movecost = 40
      heightdelta = 2
      dist = 0
      startheight = floating
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod1 {
      movecost = 15
      heightdelta = 1
      dist = 0
      startheight = low_level_flight
      canattack = true
   } HeightChangeMethod1
   HeightChangeMethod2 {
      movecost = 10
      heightdelta = -1
      dist = 0
      startheight = medium_level_flight
      canattack = true
   } HeightChangeMethod2
   HeightChangeMethod3 {
      movecost = 20
      heightdelta = -2
      dist = 0
      startheight = low_level_flight
      canattack = true
   } HeightChangeMethod3
} VehicleType
