VehicleType { 
   Name = PickUp
   ID = 1435
   parent = 335

   Description = schnelles Fahrzeug MG
   Infotext = [Der Pickup ist ein aufgerüstetes Serien-Kfz. Durch sein fest montiertes grosskallibriges MG stellt es eine ernstzunehmende Gefahr fuer alle Fusstruppen dar.]
   Picture = MK5v_PickUp.pcx
   InfoImage = mk5v_pickup.jpg


   Features += MoveDuringReactionFire
   Transportation ->* VehicleType.TransNoMechTrooper2 
   TerrainAccess ->* VehicleType.offroad
   
   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.Minigun 
   } Weapons
} VehicleType
