VehicleType { 
   Name = BIGGUARD
   ID = 1432
   parent = 222
   Description = grosse Raketenstellung
   Infotext = []
   Picture = MK5b_BigGuard.pcx

   Armor -= 200
   Weight = 150
   Jamming = 21
   Features += jam_only_own_field
   TerrainAccess ->* VehicleType.turret_only 

   Weapons { 
      Weapon0.MaxRange += 20
      Weapon0.ReactionFireShots = 1

      Weapon1 ->* VehicleType.SSM
      Weapon1.MaxRange = 80
      Weapon1.MinRange = 40
      Weapon1.Ammo = 10
      Weapon1.Punch@MaxRange = 110
      Weapon1.Punch@MinRange = 110
      Weapon1.Reactionfireshots = 2
   } Weapons
} VehicleType
