VehicleType { 
   Name = ADG 311
   ID = 1419
   parent = 222

   Description = Luftabwehrkanone
   Picture = mk5b_adg.pcx
   InfoImage = mk5b_adg.jpg
   InfoImageSmall = mk5b_adg_k.png
   Infotext = [ Extrem weitreichendes Flugabwehrgeschuetz dessen Geschosse mit einer ueberdurchschnittlichen 
   Geschwindigkeit abgefeuert werden. Die Treffergenauigkeit ist enorm und die Schaeden an den 
   gegnerischen Maschienen betraechtlich. Fehlende Bodenverteidigung macht staendigen Schutz notwendig.]

   Armor = 550
   Weight = 40
   jamming = 31
   Features += jam_only_own_field ManualSelfDestruct

   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.Flak 
      Weapon0.targets = low_level_flight medium_level_flight high_level_flight 
      Weapon0.MaxRange = 50
      Weapon0.Ammo = 15
      Weapon0.Punch@MaxRange = 75
      Weapon0.Punch@MinRange = 95
      Weapon0.HitAccuracy.u1 = 90
      Weapon0.HitAccuracy.u2 = 100
      Weapon0.HitAccuracy.u3 = 90
      Weapon0.ReactionFireShots = 3
      Weapon0.WeaponEffectiveness.Helicopter = 120
      Weapon0.WeaponEffectiveness.heavy_aircraft = 120
   } Weapons
} VehicleType
