VehicleType { 
   Name = BIGGUARD
   ID = 1432
   parent = 222
   Description = grosse Raketenstellung
   Infotext = []
   Picture = MK5b_BigGuard.pcx

   Armor -= 200
   Weight = 40
   Jamming = 21
   Abilities += jam_only_own_field
   TerrainAccess ->* VehicleType.turret_ditch 

   Weapons { 
      Weapon0.MaxRange += 20

      Weapon1 ->* VehicleType.SSM
      Weapon1.MaxRange = 80
      Weapon1.MinRange = 40
      Weapon1.Ammo = 10
      Weapon1.Punch@MaxRange = 100
      Weapon1.Punch@MinRange = 100
      Weapon1.Reactionfireshots = 1
   } Weapons
} VehicleType
