VehicleType { 
   Name = FLAK
   ID = 1445
   parent = 218
   Description = 4lings-Flak
   Infotext = [Ein typisches Fahrzeug aus der Not geboren. Da es den Outsidern nicht moeglich war, in großer Stueckzahl Kettenfahrgestelle herzustellen, wurden auf LKW große Flakgeschuetze montiert.]
   Picture = MK5v_FLAK.pcx
   
   Category = medium_wheeled_vehicle

   TerrainAccess ->* VehicleType.wheeled 
   MovementSound = wheeled_l_g.ogg
   Movement = 0 0 0 90 0 0 0 0 

   Weapons {
      Number = 2
      Weapon0.ReactionFireShots = 3
      Weapon1 ->* VehicleType.Tank_Gun 
      Weapon1.Ammo = 6
      Weapon1.ReactionFireShots = 0
      Weapon1.Punch@MaxRange = 55
      Weapon1.Punch@MinRange = 55
   } Weapons
} VehicleType
