VehicleType { 
   Name = THUNDER SX
   parent = 425
   ID = 14006
   Description = Seeangriffsdrohne
   Infotext = [THUNDER SX

Die THUNDER SX ist eine, zum Einsatz gegen Marineeinheiten umgebaute Jagddrohne, basierend auf dem alten FX-Modell. Sie eignet sich ausschließlich zum Einsatz gegen feindliche U-Boote und Schiffe und verfügt zu diesem Zweck über Torpedos und Wasserbomben mit hoher Durchschlagskraft. Auch sie kommt nicht ohne die THUNDER-typischen Begleiteinheiten aus.
]

   picture = mk4a_thundersx.png
   wreckageobject = 1244 14844
   GuideSortHelp += 0 0 0 0 4 326 601 0 0 0

   Weapons { 
      Initiative = 20
      Number = 2
      Weapon0 ->* VehicleType.ATorp 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 2

      Weapon1 ->* VehicleType.DCA 
      Weapon1.Ammo = 2
      Weapon1.Punch@MaxRange = 100
      Weapon1.Punch@MinRange = 100

      Weapon2 ->* VehicleType.AUTorp 
      Weapon2.MaxRange = 20
      Weapon2.Ammo = 1
   } Weapons
} VehicleType
