VehicleType { 
   Name = THUNDER SX
   parent = 425
   ID = 14006
   Description = Seeangriffsdrohne
   Infotext = [Die Thunder SX ist eine Drohne, die ausschließlich zur Bekämpfung von Seezielen dient. Ihre Entwicklung geht auf die Thunder FX zurück, die sich ihrer Zeit im Luftkampf hervorragend bewährt hatte. Um diesen Vorteil nun auch auf den luftgestützten Seekrieg übertragen zu können, wurde das ursprüngliche Modell entsprechend modifiziert und zum Angriff auf Schiffe und U-Boote umgerüstet. 

Das gesamte Design erfuhr also eine dementsprechende Überarbeitung, die nötig war, um die Drohne an die unterschiedlichen Anforderungen anzupassen, die an ein Torpedoflugzeug und ein Jäger gestellt werden. Zuerst wurden die Luft-Luft-Raketen durch je zwei Torpedos und zwei Wasserbomben ersetzt. Um nicht in den Nahbereich eines anzugreifenden Schiffes und damit in die Reichweite der Kurzreichweiten-Flugabwehr eindringen zu müssen, kann die Thunder SX ihre Torpedos bereits in einiger Entfernung vor dem Schiff ausklinken. Allerdings muss sich die Drohne dazu im Tiefflug befinden, damit der Torpedo auf eine sichere Zielbahn gebracht werden kann und nicht schon beim Aufprall auf dem Wasser aus größerer Höhe beschädigt wird, oder gar explodiert. Die abgeworfenen Torpedos jagen dann mit vergleichsweise hoher Geschwindigkeit ihrem Ziel entgegen. Da sie dies direkt unter der Wasseroberfläche tun, sind sie ausschließlich zur Bekämpfung aufgetauchter U-Einheiten und Schiffe geeignet. Um auch gegen flach getauchte U-Boote vorgehen zu können, verfügt die Thunder SX noch über zwei Standard-Wasserbomben, wie sie unter anderem auch im Sperber verwendet werden. Da die Marinedrohne jedoch über keinerlei eigene Systeme zum Aufspüren getauchter U-Boote verfügt, ist sie auf die Aufklärungsdaten anderer Einheiten angewiesen, welche Sonargeräte ihr eigen nennen. Diese übermitteln dann den Standort des gegnerischen Unterseebootes an den Computer der Thunder SX, wodurch die Drohne den Feind gezielt und effektiv angreifen kann. Allerdings gilt dies nur für gegnerische Einheiten, die direkt unter der Wasseroberfläche operieren. Zum Bekämpfen von tief getauchten U-Booten eignen sich die Wasserbomben nicht, da die Bombe zu lange bräuchte, um auf die notwendige Tiefe abzusinken, wodurch das gegnerische U-Boot alle Zeit der Welt hätte, der nahenden Bedrohung auszuweichen. 

Ansonsten ist die Thunder SX nahezu identisch zu ihrem Ursprungsmodell. Dadurch kann sie auch von allen Einheiten transportiert und versorgt werden, welche bereits der FX-Version als Supporter dienen. Lediglich bei der Geschwindigkeit musste man bei der SX Abstriche machen. Diese basieren vor allem auf dem veränderten Chassis, welches weniger auf maximal möglichen Speed ausgelegt ist, als vielmehr auf größtmögliche Stabilität während des Zielanflugs hart oberhalb der Wasseroberfläche, während die Drohe ihre Torpedos ins Ziel zu bringen versucht.
]

   picture = mk4a_thundersx.png
   InfoImage = mk4a_thunder.jpg
   wreckageobject = 1244 14844
   GuideSortHelp += 0 0 0 0 4 326 601 0 0 0
   Features += Sonar

   Weapons { 
      Initiative = 20
      Number = 3
      Weapon0 ->* VehicleType.ATorp 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 2

      Weapon1 ->* VehicleType.DCA 
      Weapon1.Ammo = 2
      Weapon1.Punch@MaxRange = 100
      Weapon1.Punch@MinRange = 100

      Weapon2 ->* VehicleType.AUTorp 
      Weapon2.MaxRange = 20
      Weapon2.Ammo = 1
   } Weapons
} VehicleType
