VehicleType { 
   Name = THUNDER FX
   parent = 425
   ID = 1244
   Description = Luft Jagddrohne
   Infotext = [Wohl kaum ein Flugzeugmodell hat die cromonische Militärentwicklung derart durcheinander gewirbelt, wie die Thunder FX! Für kein anderes Fabrikat wurden bisher so viele Modifikationen und Unterstützungseinheiten entwickelt. So kann man die ursprünglich als reine Luftkampfeinheit entwickelte Thunder FX getrost als Urvater für die entsprechenden Modelle OX, GX, SX und Spy ansehen.

Die Thunder FX ist eine unbemannte Drohne, die wahlweise ferngelenkt oder rein computergesteuert agiert. Durch die Tatsache, dass man keinen Platz für Lebenserhaltungssysteme und Pilotencockpit brauchte, fiel die Thunder FX im Vergleich zu herkömmlichen bemannten Jägern recht klein und leicht aus.

Als die Thunder FX zum ersten Male auf den Schlachtfeldern auftauchte, war sie absolut tödlich. Sie verfügte über weitreichende Waffensysteme und war extrem schnell. In der Zwischenzeit hat sie viele Modifikationen über sich ergehen lassen müssen. Ihre vernichtenden Waffen hat sie zwar noch immer, doch der Antrieb musste leider zugunsten eines größeren Tanks abgeschwächt werden. Als man feststellte, dass sie nun langsamer geworden war und sich damit plötzlich in der Reichweite feindlicher Jäger befand, kam man anschließend auf die Idee, die Panzerung entsprechend zu verstärken, um die Drohne besser schützen zu können. Im Endeffekt erreichte man damit aber genau das Gegenteil, denn durch das erhöhte Gewicht wurde die Thunder nun noch langsamer, sodass inzwischen - von der Geschwindigkeit her - sogar jeder normale Bomber mit ihr mithalten kann.

Als Bewaffnung verfügt die FX-Drohne heutzutage über vier Luft-Luft-Raketen, von denen zwei Stück eine höhere Reichweite aufweisen. Dieser recht geringe Munitionsvorrat, sowie das Fehlen jeglicher Zusatzbewaffnung, schränkt die Thunder FX in ihrer Effektivität leider stark ein. Trotzdem sollte man ihre Wirkung in Stellungsgefechten mit verhärteten Fronten, sowie bei Erstschlägen nicht unterschätzen, wenn es darum geht, der gegnerischen Luftwaffe empfindliche Verluste zuzufügen. Dies gilt jedoch erst dann, wenn man die gegnerische Flugabwehr bereits ausschalten konnte, denn auch wenn die Panzerung der Thunder-Drohnen heutzutage höher ist, als bei ihrem Ursprungsmodell - es handelt sich bei ihr immer noch um eine kleine und leichte Drohne, bei der schon geringer Feindbeschuss zum Totalverlust führen kann.

Aufgrund ihre geringen Größe ist es nicht möglich, die Thunder FX in der Luft zu betanken. Dies macht es nötig, dass sich im Hinterland der Front entweder ein Feldflugplatz befindet, wo die Thunder FX mit neuem Sprit versorgt und aufmunitioniert werden kann, oder dass dort Serviceeinheiten stationiert sind, welche diese Aufgabe direkt übernehmen können.

Wie schon eingangs erwähnt, hat die Einführung der Thunder FX und ihrer Modifikationen zur Entwicklung einer Vielzahl solcher Serviceeinheiten geführt. Die Berühmteste und Wichtigste ist sicherlich die Crux DX, die als Lufttransporter dient und die Drohnen schnell ins Zielgebiet befördert. Doch auch die Dterano verfügt über die Möglichkeit, Thunder-Drohnen zu transportieren und im Flug auszusetzen. Auf See fungieren - neben den normalen Trägern - Spezialeinheiten wie die Hydra DX und der Polar DX als Absprungbasis, Landeplatz und Serviceeinheit zur Unterstützung der Thunder im Gefecht. Diese Aufgabe übernehmen an Land die Cita DX - eine spezielle Form der Citadellen-Bunker - sowie der schnelle Atlas DX, welcher jedoch als reine Drohnenstarteinheit funktioniert. Eine Landung ist auf dem Heck das Atlas DX nicht möglich!

Speziell bei der Crux DX sei noch angemerkt, dass es ihr möglich ist, die Thunder FX auch in den obersten Luftschichten auszusetzen. Einmal durch die Hilfe dieses Transportfliegers hier oben angekommen, kann die Drohne dieses Niveau auch von selbst halten. Es ist ihr jedoch nicht möglich, diese Flughöhe aus eigener Kraft zu erreichen, da ihr dafür die speziell zu diesem Zweck entwickelten Delta-Flügel der OX-Variante fehlen. Die Tragflächen der Thunder FX sind vielmehr für hohe Geschwindigkeiten geeignet, was sie vor allem in mittleren Luftschichten und im Tiefflug eindrucksvoll unter Beweis stellt - zumindest im Vergleich zu den anderen Thunder-Varianten.
]
   picture = mk4a_thunderfx.png
   InfoImage = mk4a_thunder.jpg
   wreckageobject = 1244 14844
   GuideSortHelp += 0 0 0 0 4 272 0 0 0 0

   Movement += 0 0 0 0 10 20 10 0 

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.AAMH 
      Weapon0.Ammo = 2
      Weapon0.Punch@MaxRange = 80
      Weapon0.Punch@MinRange = 80

      Weapon1 ->* VehicleType.AAMH 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 2
      Weapon1.Punch@MaxRange = 76
      Weapon1.Punch@MinRange = 76
   } Weapons

} VehicleType
