VehicleType { 
   Name = THUNDER OX
   parent = 425
   ID = 14001
   Description = AntiOrbital Jagddrohne
   Infotext = [Mit fortschreitender Entwicklung der Waffentechnologien blieben die kriegerischen Auseinandersetzungen nicht mehr nur auf die Planetenoberfläche und den Luftraum beschränkt, sondern breiteten sich zunehmend auch auf den nahen Orbit aus. Satelliten zogen ihre Bahnen um die umkämpften Welten, überwachten das eigene Territorium, spionierten das Hinterland des Gegners aus und griffen mit ihren Waffen direkt in den Kampf ein. Raumstationen entstanden, Transporter und Shuttle wurden auf den Weg ins All geschickt und einige Völker entwickelten ganze Flotten von Einheiten, die sich mit Vorliebe im Orbit herumtrieben, um vor dem Beschuss normaler Waffen sicher zu sein. Logischerweise löste diese Situation wiederum einen Schub in der Entwicklung sogenannter Anti-Orbital-Einheiten aus, die mit ihren Waffensystemen speziell gegen Orbital-Einheiten vorgehen konnten. 

Beim chromonischen Militär, welches bekanntlich dazu neigt, für jedes Einsatzgebiet eigene Spezialeinheiten hervorzubringen, wurde man für diese neue Aufgabe auf der Suche nach einem Basismodell schnell fündig: der Thunder FX. Aus der Idee dieser Luftkampfdrohne heraus, entstand die Thunder OX, die ab sofort den Kampf gegen die neue Schwemme von Orbitaleinheiten aufnehmen sollte. 

Die notwendigen Modifikationen waren schnell durchgeführt und der Prototyp überzeugte die Verantwortlichen durch seine Effizienz und Feuerkraft. Da dies alles zu einem verhältnismäßig niedrigen Preis erhältlich war, sicherte sich die Thunder OX schnell ihren Platz in den Reihen der AO-Waffensysteme. Mit ihren neuen Delta-Flügeln schafft es die OX zudem - im übrigen als einzigstes Modell der gesamten Drohnen-Reihe - die obersten Luftschichten eines Planeten vollkommen aus eigener Kraft zu erreichen. Allerdings mussten zugunsten dieser Fähigkeit auch einige Abstriche bei der Höchstgeschwindigkeit gemacht werden.

Eine Drohne an sich verfügt bekanntlich über einen ohnehin recht geringen Munitionsvorrat. Durch die Modifikationen des Chassis war es jedoch bei der Thunder OX notwendig, die Anzahl der mitgeführten Raketen, im Vergleich zum FX-Modell, von vier auf drei zu reduzieren. Die beiden Anti-Orbital-Raketen unter den Tragflächen sind chromonische Standard-AO-Raketen, die bereits auf einige Entfernung abgefeuert werden können, damit sich die nur leicht gepanzerte Drohne nicht auf unnötige Nahkämpfe einlassen muss. Die dritte, unter dem Rumpf angebrachte Rakete jedoch ist eine zusätzliche Spezialentwicklung. Sie ist in ihrer Durchschlagskraft zwar etwas schwächer, hat dafür jedoch eine Reichweite, die noch einmal um gut 50% höher liegt, als die der Standard-Raketen. Damit kann die Thunder OX in kritischen Situationen auch aus noch größerer Entfernung auf ein Ziel feuern und schnell wieder abdrehen, was ihre Lebensdauer beachtlich zu erhöhen vermag. 

Ihr größter Vorteil, nämlich die Spezialisierung auf die Orbitalabwehr, ist jedoch gleichzeitig auch ihr größter Schwachpunkt! Wer sich schon einmal mit dem chromonischen Militär beschäftigt hat, dem wird - vor allem im Bereich der Spezialeinheiten - die schon endgültig zu nennende Geradlinigkeit nicht entgangen sein, mit der eben diese Spezialisierungen durchgeführt werden. Im Falle der Thunder OX bedeutet dies, dass sie eben als Anti-Orbital-Drohen entwickelt wurde und somit wirklich ausschließlich für den Kampf gegen feindliche Satelliten und andere Orbitaleinheiten zu gebrauchen ist. Dies liegt vor allem an ihren Waffensystemen! Was sich schon bei den verschiedenen Einheitenmodellen andeutet, setzt sich innerhalb der Waffen fort. Die Thunder OX vermag nämlich nur gewisse AO-Raketen zu verfeuern, die ausschließlich zur Bekämpfung von Zielen entwickelt wurden, welche sich im Orbit, also im luftleeren Raum befinden. Diese Raketen werden demzufolge auch erst dann scharf, wenn sie die Atmosphäre des Planeten verlassen haben und sich bereits im Zielanflug befinden. Dadurch ist die Thunder OX für den normalen Luftkampf leider überhaupt nicht zu gebrauchen, obwohl sie von der Konstruktion und der Reichweite ihrer Waffen her geradezu prädestiniert dafür wäre. In ihrer momentanen Gestalt jedoch könnte sie einem feindlichen Jäger nicht einmal dann etwas anhaben, wenn er nur wenige Meter vor ihr her flöge.
  
 
 
 Thunder SX »»  
 
]

   picture = mk4a_thunderox.png
   wreckageobject = 1244 14844
   GuideSortHelp += 0 0 0 0 4 272 600 0 0 0


   Movement += 0 0 0 0 0 10 10 0 
   FuelConsumption = 22

   Weapons { 
      Initiative = 20
      Number = 2
      Weapon0 ->* VehicleType.AMO 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 2

      Weapon1 ->* VehicleType.AMO 
      Weapon1.MaxRange = 30
      Weapon1.MinRange = 20
      Weapon1.Ammo = 1
      Weapon1.Punch@MaxRange = 70
      Weapon1.Punch@MinRange = 70

   } Weapons
   HeightChangeMethod1.startheight = low_level_flight medium_level_flight
} VehicleType
