VehicleType { 
   Name = Thunder SX
   parent = 425
   ID = 14006
   Description = Seeangriffsdrohne
   Infotext = [Die Thunder SX ist eine Drohne, die ausschließlich zur Bekämpfung von Seezielen dient. Ihre Entwicklung geht auf die Thunder FX zurück, die sich ihrer Zeit im Luftkampf hervorragend bewährt hatte. Um deren Vorteile nun auch auf den luftgestützten Seekrieg übertragen zu können, wurde das ursprüngliche Modell entsprechend modifiziert und zum Angriff auf Schiffe und U-Boote umgerüstet.

Das gesamte Design erfuhr also eine dementsprechende Überarbeitung - welche allerdings auch dringend notwendig war, um die Drohne an die unterschiedlichen Anforderungen anpassen zu können, die an ein Torpedoflugzeug (im Gegensatz zu einem Jäger) gestellt werden. Zuerst wurden die Luft-Luft-Raketen durch zwei Torpedos und zwei Wasserbomben ersetzt. Um nicht in den Nahbereich eines anzugreifenden Schiffes und damit in die Reichweite der Kurzreichweiten-Flugabwehr eindringen zu müssen, kann die Thunder SX ihre Torpedos bereits in einiger Entfernung vom Zielschiff ausklinken. Allerdings muss sich die Drohne dazu im Tiefstflug befinden, damit der Torpedo auf eine sichere Bahn gebracht werden kann. Aus größerer Höhe abgeworfen, könnte er sonst schon beim Aufprall auf dem Wasser beschädigt werden, oder gar vorzeitig explodieren. Die abgeworfenen Torpedos jagen anschließend mit vergleichsweise hoher Geschwindigkeit ihrem Ziel entgegen. Da sie dies direkt unter der Wasseroberfläche tun, sind sie ausschließlich zur Bekämpfung von Schiffen und aufgetauchten U-Einheiten geeignet.

Um auch gegen flach getauchte U-Boote vorgehen zu können, verfügt die Thunder SX noch über zwei Standard-Wasserbomben, wie sie unter anderem auch im Sperber verwendet werden. Ebenso wie dieser, so verfügt auch die Marinedrohne über ein eigenes Sonargerät. Damit kann sie ihre Ziele auch dann aufspüren und bekämpfen, wenn diese sich unter Wasser befinden. Allerdings sind die Wasserbomben der Drohne nur gegen Einheiten effektiv, die direkt unter der Wasseroberfläche operieren. Zum Bekämpfen von tief getauchten U-Booten eignen sich diese Bomben nicht, da sie zu lange bräuchten, um bis auf die notwendige Tiefe abzusinken. Dadurch hätte das gegnerische U-Boot alle Zeit der Welt, der nahenden Bedrohung auszuweichen.

Ansonsten ist die Thunder SX nahezu identisch zu ihrem Ursprungsmodell. Dadurch kann sie auch von allen Einheiten transportiert und versorgt werden, welche bereits der FX-Version als Supporter dienen. Lediglich bei der Geschwindigkeit musste man bei der SX Abstriche machen. Diese resultieren vor allem aus den Veränderungen des Chassis, welches weniger auf maximal möglichen Speed ausgelegt ist, als vielmehr auf größtmögliche Stabilität während des Zielanflugs hart oberhalb der Wasseroberfläche.]

   picture = mk4a_thundersx.png
   InfoImage = mk4a_thunder.jpg
   wreckageobject = 1244 14844
   GuideSortHelp += 0 0 0 0 4 326 601 0 0 0
   Features += Sonar

   Weapons { 
      Initiative = 20
      Number = 3
      Weapon0 ->* VehicleType.ATorp 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 2

      Weapon1 ->* VehicleType.DCA 
      Weapon1.Ammo = 2
      Weapon1.Punch@MaxRange = 100
      Weapon1.Punch@MinRange = 100

      Weapon2 ->* VehicleType.AUTorp 
      Weapon2.MaxRange = 20
      Weapon2.Ammo = 1
   } Weapons
} VehicleType
