VehicleType { 
   Name = THUNDER GX
   parent = 425
   ID = 1296
   Description = Bodenangriffsdrohne
   Infotext = [Die Thunder GX ist eine Weiterentwicklung der Thunder FX. Wie alle anderen chromonischen Drohnen, so hat auch die GX-Version ihr Spezialgebiet, nämlich die Bekämpfung von Bodenzielen. 

Zu diesem Zwecke wurden die alten Waffensysteme der FX entfernt und durch je zwei Luft-Boden-Raketen und mittlere Bomben ersetzt. Die Raketen vermag die Thunder GX bereits aus der Distanz abzufeuern, während sie sich für den Abwurf der Bomben in unmittelbarer Nähe zum Ziel befinden muss. Aufgrund ihrer leichten Panzerung empfiehlt es sich daher, die Bomben nur gegen solche Gegner einzusetzen, die nicht über ein leistungsfähiges Fla-MG, oder andere Waffen verfügen, die sich gegen fliegenden Einheiten einsetzen lassen. Auch wenn die Waffensysteme der Thunder GX auf den ersten Blick recht schlagkräftig erscheinen, so darf man doch nicht vergessen, dass ihre Durchschlagskraft im Vergleich zu richtigen Bombern eher mittelmäßig ist. Dies ist der Tatsache geschuldet, dass eine kleine Drohne nun mal nicht dafür geschaffen ist, schwere Bomben oder Raketen transportieren zu können, wie z.B. die Pterranos, sondern dass man bei ihr eher auf kleinere Modelle setzen musste.

Die Veränderungen des Designs, die nötig waren, um die Drohne als Erdkampfflugzeug nutzen und die entsprechenden Waffen aufnehmen zu können, führten leider zu einer Verringerung der Höchstgeschwindigkeit. Einen Vorteil gegenüber ihren Schwestermodellen hat sie jedoch! Im Gegensatz zu all den anderen Drohnen, die ausschließlich zur Bekämpfung der für sie vorgesehenen Zielgruppen zu gebrauchen sind, kann die Thunder GX ihre Waffen nicht nur gegen reine Bodenziele einsetzen, sondern auch gegen Schiffe und aufgetauchte U-Boote. Damit stellt sie innerhalb der Drohnenreihe ein absolutes Unikum dar. Trotzdem kann auch sie von allen Einheiten transportiert und versorgt werden, welche auch den anderen Modelle der Drohnen-Reihe als Supporter dienen.
]

   picture = mk4a_thundergx.png
   InfoImage = mk4a_thunder.jpg
   wreckageobject = 1244 14844
   GuideSortHelp += 0 0 0 0 4 280 0 0 0 0

   Weapons { 
      Initiative = 20
      Number = 2
      Weapon0 ->* VehicleType.ASM 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 2
      Weapon0.Punch@MaxRange = 76
      Weapon0.Punch@MinRange = 76

      Weapon1 ->* VehicleType.medBomb 
      Weapon1.Ammo = 2
      Weapon1.Punch@MaxRange = 85
      Weapon1.Punch@MinRange = 85
   } Weapons
} VehicleType
