VehicleType { 
   Name = Thunder OX
   parent = 425
   ID = 14001
   Description = AntiOrbital Jagddrohne
   Infotext = [Mit fortschreitender Entwicklung der Waffentechnologien blieben die kriegerischen Auseinandersetzungen nicht mehr nur auf die Planetenoberfläche und den Luftraum beschränkt, sondern breiteten sich zunehmend auch auf den nahen Orbit aus. Satelliten zogen über den umkämpften Welten ihre Bahnen, überwachten das eigene Territorium, spionierten das Hinterland des Gegners aus und griffen mit ihren Waffen direkt in den Kampf ein. Raumstationen entstanden, Transporter und Shuttle wurden auf den Weg ins All geschickt. Einige Völker entwickelten sogar ganze Flotten von Einheiten, die sich mit Vorliebe im Orbit herumtrieben, um vor dem Beschuss normaler Waffen sicher zu sein. Logischerweise löste diese Situation wiederum einen Schub in der Entwicklung sogenannter Anti-Orbital-Einheiten aus, die mit ihren Waffensystemen speziell gegen diese Orbital-Einheiten vorgehen konnten.

Beim cromonischen Militär, welches bekanntlich dazu neigt, für jedes Einsatzgebiet eigene Spezialeinheiten hervorzubringen, wurde man auf der Suche nach einem geeigneten Basismodell schnell fündig: der Thunder FX. Aus der Idee dieser Luftkampfdrohne heraus entstand die Thunder OX, die ab sofort den Kampf gegen die neue Schwemme von Orbitaleinheiten aufnehmen sollte.

Die notwendigen Modifikationen waren schnell durchgeführt und der Prototyp überzeugte die Verantwortlichen durch seine Effizienz und Feuerkraft. Da dies alles zu einem verhältnismäßig niedrigen Preis erhältlich war, sicherte sich die Thunder OX schnell ihren Platz in den Reihen der AO-Waffensysteme. Mit ihren neuen Delta-Flügeln schafft es die OX zudem - im übrigen als einzigstes Modell der gesamten Drohnen-Reihe - die obersten Luftschichten eines Planeten auch aus eigener Kraft zu erreichen. Allerdings mussten zugunsten dieser Fähigkeit auch einige Abstriche bei der Höchstgeschwindigkeit gemacht werden.

Eine Drohne an sich verfügt bekanntlich über einen ohnehin recht geringen Munitionsvorrat. Durch die Modifikationen des Chassis war es jedoch bei der Thunder OX notwendig, die Anzahl der mitgeführten Raketen - im Vergleich zum FX-Modell - von vier auf drei zu reduzieren. Die beiden Raketen, welche unter den Tragflächen montiert wurden, sind cromonische Standard-AO-Raketen, die bereits aus größerer Entfernung abgefeuert werden können, damit sich die nur leicht gepanzerte Drohne nicht auf unnötige Nahkämpfe einlassen muss. Die dritte, unter dem Rumpf angebrachte Rakete jedoch, ist eine zusätzliche Spezialentwicklung. Sie ist in ihrer Durchschlagskraft zwar etwas schwächer, hat dafür jedoch eine Reichweite, die noch einmal um gut 50% höher liegt, als die der Standardausführung. Damit kann die Thunder OX in kritischen Situationen auch aus noch größerer Entfernung auf ein Ziel feuern und schnell wieder abdrehen, was ihre Lebensdauer beachtlich zu erhöhen vermag.

Ihr größter Vorteil, nämlich die Spezialisierung auf die Orbitalabwehr, ist jedoch gleichzeitig auch ihr größter Schwachpunkt! Wer sich schon einmal mit dem cromonischen Militär beschäftigt hat, dem wird - vor allem im Bereich der Spezialeinheiten - die schon als starrsinnig zu bezeichnende Geradlinigkeit nicht entgangen sein, mit der eben diese Spezialisierungen durchgezogen werden. Im Falle der Thunder OX bedeutet dies, dass sie nun einmal als Anti-Orbital-Drohne entwickelt wurde und somit auch ausschließlich für den Kampf gegen feindliche Weltraumeinheiten zu gebrauchen ist. Dies liegt vor allem an ihren Waffensystemen, denn was sich schon bei einer Betrachtung der verschiedenen Einheitenmodelle der Thunder-Klasse andeutet, setzt sich leider auch innerhalb der entsprechenden Waffensysteme fort. Die Thunder OX vermag in ihrem Falle nur solche AO-Raketen zu verfeuern, die auch ausschließlich zur Bekämpfung von Zielen entwickelt wurden, welche sich im Orbit - also im luftleeren Raum - befinden. Diese Raketen werden demzufolge auch erst dann scharf, wenn sie die Atmosphäre des Planeten verlassen haben. Dadurch ist die Thunder OX für den normalen Luftkampf leider überhaupt nicht zu gebrauchen, obwohl sie von der Konstruktion und der Reichweite ihrer Waffen her geradezu prädestiniert dafür wäre. In ihrer momentanen Gestalt jedoch könnte sie einem feindlichen Jäger nicht einmal dann etwas anhaben, wenn er direkt vor einer ihrer raketenbewehrten Tragflächen herflöge.
]
   picture = mk4a_thunderox.png
   InfoImage = mk4a_thunder.jpg
   wreckageobject = 1244 14844
   GuideSortHelp += 0 0 0 0 4 272 600 0 0 0


   Movement += 0 0 0 0 0 10 10 0 
   FuelConsumption = 22

   Weapons { 
      Initiative = 20
      Number = 2
      Weapon0 ->* VehicleType.AMO 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 2

      Weapon1 ->* VehicleType.AMO 
      Weapon1.MaxRange = 30
      Weapon1.MinRange = 20
      Weapon1.Ammo = 1
      Weapon1.Punch@MaxRange = 70
      Weapon1.Punch@MinRange = 70

   } Weapons
   HeightChangeMethod1.startheight = low_level_flight medium_level_flight
} VehicleType
