VehicleType { 
   Name = THUNDER Spy
   parent = 425
   ID = 14034
   Description = Aufklärungsdrohne
   Infotext = [Die Thunder Spy ist das jüngste Modell der Drohnen-Reihe. Es entstand geraume Zeit nach den spezialisierten Kampf-Typen OX, SX, sowie GX und dient ausschließlich der Aufklärung. Die Idee zur Erschaffung der Thunder Spy entsprang aus der Tatsache, dass das chromonische Militär mit dem UHU und der Pterrano zwar über zwei Flieger verfügt, die über eine ordentliche Sensorenphalanx verfügen, dass beide Flugzeugtypen jedoch recht schwer und sperrig sind, wodurch sie viel Platz beim interstellaren Transport in Raumschiffen beanspruchen und dabei noch nicht einmal auf dem größten chromonischen Flugzeugträger, dem Titan, zu landen vermögen. Auf der Suche nach einer kleineren und leichteren Alternative wurde man in der Thunder-Serie schnell fündig, da sich deren Exemplare in fast allen Transportern mitnehmen lassen und zudem noch über eine ganze Reihe speziell für sie konstruierter Supporteinheiten verfügen.

Der Thunder Spy sieht man deutlich an, dass sie noch recht neu ist, denn die Konstrukteure haben in ihr all ihr Wissen und ihre Erfahrungen vereint, die sie in den vergangenen Jahren mit den restlichen Thunder-Modellen sammeln konnten. Die Thunder Spy hat einen bedeutend schmaleren Rumpf und ist insgesamt etwas länger, als die älteren Typen. Aufgrund dieser Form wird sie innerhalb der Truppe auch gern als Fliegendes Fernrohr bezeichnet. Weiterhin wurde die Oberfläche der Aufklärungsdrohne mit einer speziellen Legierung beschichtet, welche gängige Radarstrahlung in einem gewissen Maße zu absorbieren vermag. Dies, und ihre ohnehin recht schlanke Silhouette, sorgen dafür, dass sie sich recht lange vor den Sensoren feindlicher Aufklärer verborgen halten kann, sofern man sie nicht gerade direkt vor deren Nase platziert. Das schlanke Chassis sorgt weiterhin dafür, dass die Thunder Spy relativ schnell ist und sich in Sachen Höchstgeschwindigkeit durchaus mit der FX-Jagddrohe messen kann. Leider hatte dies alles auch seinen Preis! Dies merkt man spätestens dann, wenn man versucht, die Waffensysteme zum Einsatz zu bringen - denn die Thunder Spy hat schlicht und ergreifend keine! Da sie ausschließlich zu Aufklärungszwecken konzipiert wurde, und nicht für Defensiv- oder gar Offensivaufgaben herangezogen werden sollte, fehlt es ihr an jeglicher Form von Bewaffnung. Und als wäre dies noch nicht genug, mussten auch bei der Panzerung weitere Abstriche gemacht werden. Dies alles macht sie natürlich zu einem gefundenen Fressen für feindliche Flieger, weswegen die Thunder Spy niemals ohne eigenen Jagdschutz operieren, oder gar vollkommen allein in feindverseuchtes Gebiet einfliegen sollte

Weiterhin sei anzumerken, dass der kleine Rumpf natürlich auch keine derartigen Monstren an Sensoren aufnehmen kann, wie beispielsweise der UHU. Selbst wenn die technologische Entwicklung auch um dem Bereich der Aufklärungssensoren keinen großen Bogen beschrieben hat und es in den letzten Jahren durchaus gelang, kleinere Sensortypen zu entwickeln - die Thunder Spy erreicht trotz allem nur eine Aufklärungsreichweite von etwa 60 Prozent im Vergleich zum heutigen Standard des UHU. Insgesamt gesehen eignet sich diese Aufklärungsdrohne also vorrangig für kleinere Sabotagemissionen, wo es hauptsächlich darum geht, schnelle und platzsparende Aufklärer mitführen zu können. Für größere Schlachten sollte man sie nur als Ergänzungseinheiten verwenden und sich lieber auf die gängigen Aufklärer-Typen verlassen.
]
   picture = mk4a_thunderspy.png
   wreckageobject = 1244 14844
   GuideSortHelp += 0 0 0 0 4 0 0 0 0 0

   Movement += 0 0 0 0 10 20 10 0 

   View = 60
   Jamming = 51
   Armor -= 70
   Features += jam_only_own_field satelliteview

   Weapons { 
      Number = 0
   } Weapons

} VehicleType
