VehicleType { 
   Name = THUNDER OX
   parent = 425
   ID = 14001
   Description = AntiOrbital Jagddrohne
   Infotext = [THUNDER OX

Das letzte Modell der THUNDER-Reihe. Die OX-Version wurde zur Abwehr bzw. zum Angriff gegen feindliche Orbitaleinheiten entwickelt. In der Hochatmosphäre operierend, greift sie diese mit schweren Raketen größerer Reichweite an. Leider wurde auch bei diesem Modell versäumt, einen größeren Tank zu integrieren, sodass auch die OX unter dem allgemeinen THUNDER-Manko des geringen Aktionsradius leidet, sofern sie nicht durch die nötigen Begleiteinheiten unterstützt wird.
]

   picture = mk4a_thunderox.png
   wreckageobject = 1244 14844
   GuideSortHelp += 0 0 0 0 4 272 600 0 0 0


   Movement += 0 0 0 0 0 10 10 0 
   FuelConsumption = 22

   Weapons { 
      Initiative = 20
      Number = 2
      Weapon0 ->* VehicleType.AMO 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 2

      Weapon1 ->* VehicleType.AMO 
      Weapon1.MaxRange = 30
      Weapon1.MinRange = 20
      Weapon1.Ammo = 1
      Weapon1.Punch@MaxRange = 70
      Weapon1.Punch@MinRange = 70

   } Weapons
   HeightChangeMethod1.startheight = low_level_flight medium_level_flight
} VehicleType
