History MK6 teccnols unit set
Grafik: GAMER, Rhiow, ExarKun
Infotext: Rhiow
InfoImage: BananaJoe
Spezifikationen: GAMER

_______________________
Beta Nr.10 - 2010
-Brownie, Bodenein-/ausgang
-MBF, -WfA, -Waffe
Beta Nr.9-2010
-Agness, neue Grafik, Laserbasiert
-Defkind, kein MAM
Neu:
-Meta Rail
-Hannah (Grafik vom Agness)
-Box S
________________________
03.04.2010 z82 (GAMER)
Beta-10-05
-Grafikupdate: Bullwark
Neu:
-Agness: Luftabwehrbunker (T5)
Beta-10-04
-MBF, Grafikupdate, -10 Move, baut keinen laserzaun mehr

________________________
27.02.2010 z81 (GAMER)
-Grafikupdate Signal
Beta-10-03
-Bugfix TECC TrooperDefenceWeapon
-Executioner, MDRF, Torpedo/EMP RF=0
-MBC30 Tech5
-MetaTag Tech5
-MetaTE Tech3
-CillaSV,MBF baut Windrad
Neu:
-DevoJ
-MBC 23
________________________
Beta-10-02
-Grafikupdate: Tender, UTX, DevoTE
-Bugfix, Turret to ISG-Beton
-Damon -5 Punch
________________________
23.01.2010 z80 (GAMER)
Beta-10-01
-Brownie, Wait for Attack, Waffenupdate
-MRF/Meta SV + Tank
Beta-09-19
-Global +4 Movement
-Brownie +20 Movement
-Ionenkanone  +Mdrf
-Married nur noch 8 Felder Jumpdrive, Tech 4 , -1 Feld Waffenreichweite
-Doomsday => Revenge
-Boxen auf Straße, Runway, ISG Beton bewegbar
-Tanker, kein Cannon Ammo mehr
Neu:
-MONS JAM Sat
-Laserzaun baubar ab Tech5, durch Cilla SV/MBF
-Jumro
________________________
12.12.2009 z79 (GAMER)
Beta-09-18
==> Achtung Wechsel Munitionsversorgung von Tanker auf CargoMX
-CargoMX, + Ammo
________________________
08.11.2009 z78 (GAMER)
Beta-09-15/16
-Damon, Waffenupgrade
-Defkind, Waffen-/ArmorUpgrade
-RDS, Umbau auf reine Bodendefence, Tech 2
-LDS, Waffenumbau
-Married, FuelConsumption = 500
-Neuberechnung Kosten EMO, ARS
________________________
03.10.2009 z77 (GAMER)
Beta-09-14
-Tender, Lavaabbau
Beta-09-13
-Turretservice: MBF, CillaSV
-CillaSV baut Tankstelle
-MBF,MRF -20 Movement
-Tender baut Werften, Oelbohrinseln, U-Bootwerft und Tiefseefarm
_______________________
02.09.2009 z76-2 (GAMER)
-FT90 Techbugfix
-JumpBoxen nur noch verladbar.
-EMO und Ars, keine Straßenverlinkung mehr
-JumpBeton, keine Verlinkung zu Eingängen oder Rand
-InfoImageSmall eingebaut
_____________________
29.08.2009 z76 (GAMER)
Beta-09-11
-CargoMX Ex.FuelTransfer
-Executioner + Mattank
-Tender HC Bugfix
-Married, Waffen/Movebugfix
-Brownie, Jump- und Transportbugfix
________________________
01.08.2009 z75-2 (GAMER)
-Debugg, Waffenbugfix
______________________
25.07.2009 Z75 (GAMER)
Beta-09-10
Neu:
-Brownie, Spacestation
-Married, Abwehrkanone (Boden/Luft)
Beta-09-09
-BOX4 +2 Felder Wafffen
-Box6 +1 Feld Waffen
-Debugg -1 Feld Waffen
-RDS Ammo 6/6
-Baliste/GB137 Korrektur Schwebeantrieb
_____________________________________
20.06.2009 (GAMER) [incl. Beta-09-08]
MBF baut Spacecenter
Intruder + FuelVerbrauch beim laufen
Executioner, +Sonar -Transport
Klotz, 1xRF Torpedo, langsamer im Wasser
Neu:
-Spacecenter (Gebäude)
___________________________________
16.05.2007 (GAMEr) /incl.Beta-09-06
-Jumpdrive Bugfix, auch auf ISG Beton
-Speed Attack Tech für Tecc freigegeben
Neu:
-Executioner (Speedboat)
__________________
30.04.2009 (GAMER)
-Tender , Bugfix Landung Spaceport
__________________
21.04.2009 (GAMER)
-Asus, 2 Felder Waffenreichweite
-Meo, Waffe2 1xRF
__________________
11.04.2009 (GAMER)
-Solarkraftwerk Grafikbugfix
-Defkind -10Move, -10 Range auf Orbit/Boden
-CillaSV,MBF an neue Preise angepasst
-Doomsday, Waffenumbau
-MEO Waffenumbau
__________________
07.09.2009 (GAMER)
-Asus, Waffendefiniton aktualisiert
-CillaSV, kann Pipe abreissen
-baliste, Flugsystem angepasst.
-MBF baut neues Solarplant
-InfoImage = Baltic,Defkind,Deltafighter,Deltasearcher,Deltabomber
-InfoImgae = Deltahunter,Destructor,Devastor,Eneg,Intruder
-Defkind, Techbugfix
-InfoText = Eneg,Innocence
-Delta Tech4
-Inova Mat.Tank
-Viewer kein Sonar mehr (Deltasearcher übernimmt Aufgabe)
-CillaSV, baut keine Schienenbrücke 
Neu:
-Solarkraftwerk (by ExarKun)
-Blaster
__________________
23.11.2008 (GAMER)
-GB137 Moveanpassung
-KSB Mat.Tank für Laser
__________________
21.10.2008 (GAMER) Hotfix
-Sockelturretjumpsystem verkleinert
-Innocence kein Laderaum, kein 3Feld AA Rf
-Tender Transportbugfix
__________________
18.10.2008 (GAMER)
-Tender Forschungsbuxfix
-Ionenkanone Forschungsbugfix
-FT90 Small AA missle
-BOx Jumpdrive buxfix
-LDS Waffenbugfix
-Einheiten mit Jumpdrive benötigen Jumpdrivetechnologie
Neu:
-LDS (Verteidigungsturm)
-EMO (Radargebäude)
-ARC (Jammergebäude)
-Tender (Dockschiff)
__________________
Beta1-10/08
-TrainTech deaktiviert
-JumpTurret/Jumpfield Adapter/TeccTech
-Delta Transportbugfix
-Box6 Erweiterung Transportsystem
__________________
21.09.2008 (GAMER)
-DeltaFighter Waffenupgrade
-Deltabomber Waffenupgrade
-Baliste Movebugfix
-Delta +RaketenAmmo
__________________
13.09.2008 (GAMER)
-Grafikbugfix Debugg, Ionenkanone
-Sprungbugfix Debugg
-MBF kann Ionenkanone bauen
-DeltaHunter neue Grafik
-MBC10 TerrainBugfix
-Asus Tech1
-Deltaflieger Tech3
-Delta Tech4
-CargoMX tech1
-Lasersound angepasst
-Jumpterminal, Lifetime = 100
Neu:
-Deltasearcher (universal Sucher)
-Meta TAG (hva EMP tank)
-Inova (med bomber)
__________________
09.08.2008
-Terminal, View Bugfix
-MBF Baubugfix
-eneg, Rohstoffsuche Bugfix
-Meo, techbugfix
-Klotz, Waffenanpassungen, langsamer
-Materialtankanpassungen
-MG Waffen auf Laser umgebaut
-MBC Reihe weniger Angriff von submerged
-Debug weniger Jumpreichweite, höhere Jumpkosten
-Energ - Rohstoffe
-GB137 Techbugfix
-DevoR Techbugfix
-Viewer Tech Level 2
-InfoText = Defkind, Innocence, Tanker
-Carrier -> FT 90
-Airport Süd baubar
Neu:
-CillaLV, Ionenkanone, LV2beta
-Meta SV, Klotz, DT 64, KSB, GSB, UT100, UT70, UTX
__________________
06.07.2008 (GAMER)
-RGS Waffensound koorigiert
-InfoImage = MBC-10
-Energ +mineview
-Deltabomber/-hunter kein Materialtank mehr
-CillaSV kann Raps und Wald anbauen
-MBF baut Terminal
-JumpDrive BOX I angepasst
-BOXI, Box 6 ladeGewicht angepasst
-Jumpterminal, funktioniert nun wie Runway
-JumpBoxen, Jumpentfernung gefixt, Gewicht verringert
-CillaSV, baut keinen S-Draht mehr, dafür Waldabbau, Tank erhöht, baut RDS, Terminal
-MBF, baut Debugg, jumps, RDS
-viewer, Movebugfix
-Jumpfield nun durch Signal baubar
-Delta, Ammovorrat Bomben, Torpedos
-MBF langsamer
-unnötige Basisforschungen deaktiviert
-Airport namen-fix
-Small, Mattank
-Jumpterminal, Höhe geändert
-Viewer, movebugfix
-destructor Waffenbugfix
-devastor maxRange 30
Neu:
-Stress
-MBC 30
-MRF Reparaturtransportflieger
-DeltaHunter
__________________
07.06.2008 (GAMER)
-Tecc Airport
-MBF angepasst an neue Airports
-Devo TE, Techbugfix
-MBF techbugfix
-Einheitenbeschreibungen: Cilla TE,Devo TE,Baliste, Asus
-MovementSound = Intruder, Baliste, GB137, Viewer, tanker, MBF, Defkind
__________________
04.05.2008 (GAMER)
-Jumpsockel, + beacon
-RDS Tank bugfix
-CargoMX +CM munition
Neu:
-Devo R (Radarpanzer)
-Global (Radar Sat)
__________________
26.04.2008 (GAMER)
Neu:
-RDS (multi defence system)
-Innocence Kreuzer-Air-Bodenkampf
-JumpTurret (Sockel incl. Leuchtfeuer)

__________________
13.04.2008 (GAMER)
-Box 6 namen korrigiert
-Carrier Eingangsystem erweitert
-Box 4+6 update Jumpdrive
-Kleine Fabrik bugfix
-MBF Bauoptionen erweitert
-Tanker, ServiceAir
Neu:
-Molli (medium rocket tank)
-Suliban (fliegender Zerstörer)
-Cargo MX (Transportflieger)
-MBC 10 (Kreuzer)
-MBC 20 (Großkreuzer)
-Cilla SV  (baufahrzeug)
__________________
05.04.2008 (GAMER)
Carrier Move Bugfix
Obj.beacon=JumpTerminal
Neu:
-Defkind (air defend plane)
-Terminal (central jump piont)

__________________
25.03.2008 (GAMER)
Neu:
-Damon
-Signal
__________________
20.03.2008 (GAMER)
Neu:
-MBF Bauflieger
-Gebäudebau aktiviert
__________________
15.03.2008 (GAMER)
Neu:
-Viewer
-Jump Boxes, Baueinheit

__________________
04.03.2007 (GAMER)
-Bugfix Jumpdrives
Neu:
-Tanker
-energ
-Leuchtfeuer (Objekt)
-JumpField

__________________
26.02.2008 (GAMER)
-Asus -> med Fighter
Neu:
-Bullwark (def-mech)
-Devastor (heavy mech)
-Evi (radar mech)
-Shadow (jam mech)
-Baliste ( med ari)
-GB137 (big ari)
-Small (rocket tank)
-Jumps (turret CM)
-Debugg (bunker CM)
-Deltefighter (light fighter)
-Delta (def fighter/carrier)
-Doomsday ( mixed fighter)
__________________
10.02.2008 (GAMER)
-erste Gebäude eingefügt
________________
10.11.2007 Gamer
Neu:
-Baltic (dive mech)
-Meo (ad mech)
-Asus (light fighter)
________________
31.10.2007 Gamer
-Destructor, Fuel Bugfix

30.09.2007
Set eröffnet mit den ersten panzern und Mechwarrior