History MK6 teccnols unit set

__________________
-Jumpsockel, + beacon
-RDS Tank bugfix
Neu:
-Devo R (Radarpanzer)
-Global (Radar Sat)
__________________
26.04.2008 (GAMER)
Neu:
-RDS (multi defence system)
-Innocence Kreuzer-Air-Bodenkampf
-JumpTurret (Sockel incl. Leuchtfeuer)

__________________
13.04.2008 (GAMER)
-Box 6 namen korrigiert
-Carrier Eingangsystem erweitert
-Box 4+6 update Jumpdrive
-Kleine Fabrik bugfix
-MBF Bauoptionen erweitert
-Tanker, ServiceAir
Neu:
-Molli (medium rocket tank)
-Suliban (fliegender Zerstörer)
-Cargo MX (Transportflieger)
-MBC 10 (Kreuzer)
-MBC 20 (Großkreuzer)
-Cilla SV  (baufahrzeug)
__________________
05.04.2008 (GAMER)
Carrier Move Bugfix
Obj.beacon=JumpTerminal
Neu:
-Defkind (air defend plane)
-Terminal (central jump piont)

__________________
25.03.2008 (GAMER)
Neu:
-Damon
-Signal
__________________
20.03.2008 (GAMER)
Neu:
-MBF Bauflieger
-Gebäudebau aktiviert
__________________
15.03.2008 (GAMER)
Neu:
-Viewer
-Jump Boxes, Baueinheit

__________________
04.03.2007 (GAMER)
-Bugfix Jumpdrives
Neu:
-Tanker
-energ
-Leuchtfeuer (Objekt)
-JumpField

__________________
26.02.2008 (GAMER)
-Asus -> med Fighter
Neu:
-Bullwark (def-mech)
-Devastor (heavy mech)
-Evi (radar mech)
-Shadow (jam mech)
-Baliste ( med ari)
-GB137 (big ari)
-Small (rocket tank)
-Jumps (turret CM)
-Debugg (bunker CM)
-Deltefighter (light fighter)
-Delta (def fighter/carrier)
-Doomsday ( mixed fighter)
__________________
10.02.2008 (GAMER)
-erste Gebäude eingefügt
________________
10.11.2007 Gamer
Neu:
-Baltic (dive mech)
-Meo (ad mech)
-Asus (light fighter)
________________
31.10.2007 Gamer
-Destructor, Fuel Bugfix

30.09.2007
Set eröffnet mit den ersten panzern und Mechwarrior