History MK6 teccnols unit set

__________________
04.03.2007 (GAMER)
-Bugfix Jumpdrives
Neu:
-Tanker
-energ
-Leuchtfeuer (Objekt)
-JumpField

__________________
26.02.2008 (GAMER)
-Asus -> med Fighter
Neu:
-Bullwark (def-mech)
-Devastor (heavy mech)
-Evi (radar mech)
-Shadow (jam mech)
-Baliste ( med ari)
-GB137 (big ari)
-Small (rocket tank)
-Jumps (turret CM)
-Debugg (bunker CM)
-Deltefighter (light fighter)
-Delta (def fighter/carrier)
-Doomsday ( mixed fighter)
__________________
10.02.2008 (GAMER)
-erste Gebäude eingefügt
________________
10.11.2007 Gamer
Neu:
-Baltic (dive mech)
-Meo (ad mech)
-Asus (light fighter)
________________
31.10.2007 Gamer
-Destructor, Fuel Bugfix

30.09.2007
Set eröffnet mit den ersten panzern und Mechwarrior