MK6 teccnols unit set
Grafiken: GAMER & SmokinMan
Spezifikationen: GAMER

**************************

Buildings
ID 15001 small factory
ID 15002 big factroy east
ID 15003 big factory west
ID 15004 lab north
ID 15005 lab south
ID 15006 airport
ID 15007 airport2
ID 15008 Radar
ID 15009 Jamming
ID 15015 Solarplant

Objekte
ID 15001 Leuchtfeuer (permanent)
ID 15002 JumpField
ID 15003 Jumpturret

--Infantrie--
*not available*

-Mechwarrior
ID 15201 Intruder
ID 15208 Eneg
ID 15209 Destructor
ID 15210 Devastor
ID 15213 Baltic
ID 15216 Meo
 ( 15241 Evi )
 ( 15306 Shadow )
ID 15108 Jumro

--Tanks--
ID 15290 CillaTE
ID 15292 DevoTE
ID 15293 Meta TE
ID 15337 Klotz
ID 15291 Meta TAG

--FastAttack & Transport--

--View--
ID 15241 Evi
ID 15243 Signal
ID 15242 Devo R
ID 15305 Deltaseacher
ID 15244 Terminal

--Jamming--
ID 15306 Shadow

--Air Defence--
ID 15106 LV2beta

--Artillery--
ID 15251 Baliste
ID 15256 GB 137

--Rocket Systems--
ID 15296 Small
ID 15297 Molli
ID 15303 Jumps
ID 15304 Debugg

--turrets & bunkers--
ID 15223 Married
ID 15318 LDS
ID 15222 RDS

--SupportVehice--
ID 15103 Cilla SV
ID 15105 Meta SV

--Orbital--
15238 Ionenkanone
15246 Global
15232 Blaster
15235 Brownie
15313 Mons

--Aircraft--
ID 15100 Defkind
ID 15101 Suliban
ID 15104 Innocence
ID 15271 Asus
ID 15270 Deltafighter
ID 15276 Deltabomber
ID 15326 Deltahunter
ID 15327 Delta
ID 15xxx Doomsday
ID 15277 Inova
ID 15298 Damon

Aircraft Support
ID 15102 Cargo MX
ID 15247 Viewer
ID 15325 Tanker
ID 15413 MRF
ID 15450 Stress
ID 15305 Deltasearcher

--Helicopter--

--Hoovercrafts--

--Battleships--
ID 15351 CBS 7
ID 15355 MBC 10
ID 15356 MBC 20
ID 15109 MBC 23
ID 15357 MBC 30
ID 15367 Ececutioner
ID 15111 MCC 38 BigEye

--Supportships--
ID 15363 UTX
ID 15369 UT100
ID 15370 UT70
ID 15107 Tender 

--Carrier
ID 15359 DT 64
ID 15360 FT 90

--Submarines
ID 15364 KSB
ID 15365 GSB

Trains
*not available*
