MK6 teccnols unit set
Grafiken: GAMER & SmokinMan
Spezifikationen: GAMER

**************************

Buildings
ID 15001 small factory
ID 15002 big factroy east
ID 15003 big factory west
ID 15004 lab north
ID 15005 lab south

Objekte
ID 15001 Leuchtfeuer (permanten)
ID 15002 JumpField

--Infantrie--
*not available*

-Mechwarrior
ID 15201 Intruder
ID 15208 Eneg
ID 15209 Destructor
ID 15210 Devastor
ID 15213 Baltic
ID 15216 Meo
 ( 15241 Evi )
 ( 15306 Shadow )

--Tanks--
ID 15290 CillaTE
ID 15292 DevoTE
ID 15293 Meta TE

--FastAttack & Transport--

--View--
ID 15241 Evi

--Jamming--
ID 15306 Shadow

--Air Defence--

--Artillery--
ID 15251 Baliste
ID 15256 GB 137

--Rocket Systems--
ID 15296 Small
ID 15303 Jumps
ID 15304 Debugg

--turrets & bunkers--

--SupportVehice--

--Orbital--

--Aircraft--
ID 15271 Asus
ID 15270 Deltafighter
ID 15276 Deltabomber
ID 15xxx Delta
ID 15xxx Doomsday

Aircraft Support
ID 15247 Viewer
ID 15325 Tanker

--Helicopter--

--Hoovercrafts--

--Battleships--

--Supportships--


--Carrier/Submarines
ID 15360 Carrier

Trains
*not available*
