VehicleType { 
   Abstract = true
   ID = 15000



;--- Waffen ---
   TeccEMP { 
         Name = EMP H
         Type = Laser shootable 
         targets =  submerged floating ground_level low_level_flight
         shotFrom = submerged floating ground_level low_level_flight
         MaxRange = 10
         MinRange = 10
         Ammo = 1
	 ReactionFireShots = 0
	 LaserRechargeRate = 1
         LaserRechargeCost {
            energy = 0
            material = 0
            fuel = 500
         } LaserRechargeCost
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 50
            0 = 100
            u1 = 50
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
      WeaponEffectiveness {      
         default = 100
         device = 100
         trooper = 0
         rail_vehicle = 100
         building|turret|object = 50
         hoovercraft = 100
         helicopter = 100

         light_tracked_vehicle = 100
         medium_tracked_vehicle = 100
         heavy_tracked_vehicle = 100

         light_wheeled_vehicle = 100
         medium_wheeled_vehicle = 100
         heavy_wheeled_vehicle = 100
         
         light_ship = 100
         medium_ship  = 100
         heavy_ship = 100

         light_aircraft = 100
         medium_aircraft  = 100
         heavy_aircraft = 100
      } WeaponEffectiveness
   } TeccEMP

   TeccEMP2Air ->* vehicleType.TeccEMP
   TeccEMP2Air.Name = EMP V 
   TeccEMP2Air.targets =  low_level_flight medium_level_flight
   TeccEMP2Air.shotFrom = submerged floating ground_level low_level_flight medium_level_flight
   TeccEMP2Air.HitAccuracy.d1 = 0
   TeccEMP2Air.HitAccuracy.0 = 0
   TeccEMP2Air.HitAccuracy.u1 = 100
   TeccEMP2Air.HitAccuracy.u2 = 100
   TeccEMP2Air.HitAccuracy.u3 = 50

   TeccEMPAir ->* vehicleType.TeccEMP
   TeccEMPAir.Name = EMP D 
   TeccEMPAir.targets = submerged floating ground_level low_level_flight medium_level_flight high_level_flight
   TeccEMPAir.shotFrom = submerged floating ground_level low_level_flight medium_level_flight high_level_flight
   TeccEMPAir.HitAccuracy.d1 = 90
   TeccEMPAir.HitAccuracy.0 = 100
   TeccEMPAir.HitAccuracy.u1 = 90

Plasmabomb { 
         Type = Laser shootable 
         targets =   floating ground_level
         shotFrom = low_level_flight medium_level_flight high_level_flight
         MaxRange = 20
         MinRange = 10
         Ammo = 1
	      LaserRechargeRate = 1
         LaserRechargeCost {
            energy = 0
            material = 200
            fuel = 0
         } LaserRechargeCost
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 60
            d2 = 80
            d1 = 100
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
      WeaponEffectiveness {      
         trooper = 100
         rail_vehicle = 100
         building|turret|object = 100
         hoovercraft = 100
         helicopter = 100

         light_tracked_vehicle = 100
         medium_tracked_vehicle = 100
         heavy_tracked_vehicle = 100

         light_wheeled_vehicle = 100
         medium_wheeled_vehicle = 100
         heavy_wheeled_vehicle = 100
         
         light_ship = 100
         medium_ship  = 100
         heavy_ship = 100

         light_aircraft = 100
         medium_aircraft  = 100
         heavy_aircraft = 100
      } WeaponEffectiveness
   } Plasmabomb

   DLS { 
         Name = Defence Laser System
         Type = Laser shootable 
         targets =   floating ground_level low_level_flight medium_level_flight
         shotFrom = ground_level
	 ReactionFireShots = 2
         Punch@MaxRange = 70
         Punch@MinRange = 90
         MaxRange = 20
         MinRange = 10
         Ammo = 4
	 LaserRechargeRate = 1
         LaserRechargeCost {
            energy = 0
            material = 20
            fuel = 100
         } LaserRechargeCost
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 100
            u2 = 80
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
      WeaponEffectiveness {      
         trooper = 100
         rail_vehicle = 100
         building|turret|object = 100
         hoovercraft = 100
         helicopter = 100

         light_tracked_vehicle = 100
         medium_tracked_vehicle = 100
         heavy_tracked_vehicle = 100

         light_wheeled_vehicle = 100
         medium_wheeled_vehicle = 100
         heavy_wheeled_vehicle = 100
         
         light_ship = 100
         medium_ship  = 100
         heavy_ship = 100

         light_aircraft = 100
         medium_aircraft  = 100
         heavy_aircraft = 100
      } WeaponEffectiveness
   } DLS

LRHEPT { 
         Type = Laser shootable 
         targets =   floating ground_level
         shotFrom = ground_level floating
	 		ReactionFireShots = 0
         MaxRange = 170
         MinRange = 60
         Ammo = 1
	      LaserRechargeRate = 1
         LaserRechargeCost {
            energy = 0
            material = 2000
            fuel = 4000
         } LaserRechargeCost
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
      WeaponEffectiveness {      
         trooper = 100
         rail_vehicle = 100
         building|turret|object = 100
         hoovercraft = 100
         helicopter = 100

         light_tracked_vehicle = 100
         medium_tracked_vehicle = 100
         heavy_tracked_vehicle = 100

         light_wheeled_vehicle = 100
         medium_wheeled_vehicle = 100
         heavy_wheeled_vehicle = 100
         
         light_ship = 100
         medium_ship  = 100
         heavy_ship = 100

         light_aircraft = 100
         medium_aircraft  = 100
         heavy_aircraft = 100
      } WeaponEffectiveness
   } LRHEPT

   TeccnolsJump1 {
      Height = ground_level
      MaxDistance = 150
      consumption {
         Energie = 0
         Material = 200
         Fuel = 4000
      } consumption
      terrain_any = road runway lowland hard_sand soft_sand 
      terrain_all = beacon
      terrain_not = morass swamp forest small_rocks large_rocks bridge
      terrain_kill = 
   } TeccnolsJump1

   TeccnolsJump2 {
      Height = ground_level
      MaxDistance = 200
      consumption {
         Energie = 0
         Material = 600
         Fuel = 6000
      } consumption
      terrain_any = turret_foundation 
      terrain_all = beacon
      terrain_not = forest small_rocks large_rocks bridge
      terrain_kill = 
   } TeccnolsJump2

   TeccnolsJump3 {
      Height = ground_level
      MaxDistance = 250
      consumption {
         Energie = 0
         Material = 2000
         Fuel = 10000
      } consumption
      terrain_any = lowland hard_sand soft_sand 
      terrain_all = beacon
      terrain_not = forest small_rocks large_rocks bridge
      terrain_kill = 
   } TeccnolsJump3

   TeccnolsJump4 {
      Height = medium_level_flight
      MaxDistance = 200
      consumption {
         Energie = 0
         Material = 600
         Fuel = 5000
      } consumption
      terrain_any = deep_water water river shallow_water very_shallow_water Road Runway Hard_sand Lowland Soft_sand Hillside Mountains High_mountains Ditch Turret_foundation Installation small_rocks Large_rocks Railroad Frozen_water Forest
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TeccnolsJump4


} VehicleType
