<?xml version="1.0"?>

<theme>
    <title value="asc_dlg"/>
    <description value="ASC theme, based on Paragui's QNX theme"/>
    <author value="Alexander Pipelka"/>
    <email value="pipelka@teleweb.at"/>

    <font name="default" value="asc/font.ttf" size="20"/>

    <widget>
      <type value="Background"/>
      <object>
  	      <name value="Background"/>
         <filename name="background" value="none"/>
	     <property name="backmode" value="STRETCH"/>
      </object>
    </widget>

    <widget>
      <type value="ThemeWidget"/>
	   <object>
	      <name value="ThemeWidget"/>
	      <filename name="background" value="asc/dialog_background2.png"/>
	      <color name="textcolor" value="0x00FFFFFF"/>
	      <property name="backmode" value="TILE"/>
	      <gradient name="gradient" color0="0x00FF7b56" color1="0x00737b56" color2="0x00737b56" color3="0x00737b56"/>
	      <property name="blend" value="0"/>
      </object>
    </widget>    

    <widget>
	<type value="Button"/>
	<object>
	    <name value="Button"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00239b3f" color1="0x00239b3f" color2="0x00239b3f" color3="0x00239b3f"/>
	    <gradient name="gradient1" color0="0x001d8235" color1="0x001d8235" color2="0x001d8235" color3="0x001d8235"/>
	    <gradient name="gradient2" color0="0x00239b3f" color1="0x00239b3f" color2="0x00239b3f" color3="0x00239b3f"/>
	    <property name="blend0" value="200"/>
	    <property name="blend1" value="240"/>
	    <property name="blend2" value="200"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="none"/>
	    <filename name="icondown" value="none"/>
	</object>
    </widget>
    
    <widget>
	<type value="Scrollbar"/>
	<object>
	    <name value="Scrollbar"/>
	    <filename name="background" value="none"/>
	    <property name="backmode" value="TILE"/>
	    <gradient color0="0x00B0B1B6" color1="0x0083838D" color2="0x007B7B83" color3="0x00585765"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="0"/>
	</object>
	<object>
	    <name value="ScrollbarV"/>
	    <property name="width" value="15"/>
	    <filename name="background" value="asc/vscroll_back.bmp"/>
	    <property name="backmode" value="TILE"/>
	</object>
	<object>
	    <name value="ScrollbarH"/>
	    <property name="height" value="15"/>
	    <filename name="background" value="asc/hscroll_back.bmp"/>
	    <property name="backmode" value="TILE"/>
	</object>
	<object>
	    <name value="ScrollbarLeft"/>
	    <filename name="background0" value="asc/left_up.bmp" colorkey="0x000000FF"/>
	    <filename name="background1" value="asc/left_down.bmp" colorkey="0x000000FF"/>
	    <filename name="background2" value="asc/left_high.bmp" colorkey="0x000000FF"/>
	    <property name="backmode0" value="STRETCH"/>
	    <property name="backmode1" value="STRETCH"/>
	    <property name="backmode2" value="STRETCH"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
	<object>
	    <name value="ScrollbarRight"/>
	    <filename name="background0" value="asc/right_up.bmp" colorkey="0x000000FF"/>
	    <filename name="background1" value="asc/right_down.bmp" colorkey="0x000000FF"/>
	    <filename name="background2" value="asc/right_high.bmp" colorkey="0x000000FF"/>
	    <property name="backmode0" value="STRETCH"/>
	    <property name="backmode1" value="STRETCH"/>
	    <property name="backmode2" value="STRETCH"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
	<object>
	    <name value="ScrollbarUp"/>
	    <filename name="background0" value="asc/up_up.bmp" colorkey="0x000000FF"/>
	    <filename name="background1" value="asc/up_down.bmp" colorkey="0x000000FF"/>
	    <filename name="background2" value="asc/up_high.bmp" colorkey="0x000000FF"/>
	    <property name="backmode0" value="STRETCH"/>
	    <property name="backmode1" value="STRETCH"/>
	    <property name="backmode2" value="STRETCH"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
	<object>
	    <name value="ScrollbarDown"/>
	    <filename name="background0" value="asc/down_up.bmp" colorkey="0x000000FF"/>
	    <filename name="background1" value="asc/down_down.bmp" colorkey="0x000000FF"/>
	    <filename name="background2" value="asc/down_high.bmp" colorkey="0x000000FF"/>
	    <property name="backmode0" value="STRETCH"/>
	    <property name="backmode1" value="STRETCH"/>
	    <property name="backmode2" value="STRETCH"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
	<object>
	    <name value="ScrollbarDrag"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="255"/>
	    <property name="blend1" value="255"/>
	    <property name="blend2" value="255"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="asc/drag.bmp" colorkey="0x000000FF"/>
	    <filename name="icondown" value="asc/drag.bmp" colorkey="0x000000FF"/>
	</object>
    </widget>

    <widget>
	<type value="RadioButton"/>
	<object>
	    <name value="CheckButton"/>
	    <property name="shift" value="0"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="255"/>
	    <property name="transparency1" value="255"/>
	    <property name="transparency2" value="255"/>
	    <filename name="iconup" value="asc/radio_off.bmp" colorkey="0x000000FF"/>
   	    <filename name="icondown" value="asc/radio_on.bmp" colorkey="0x000000FF"/>
	</object>
	<object>
	    <name value="RadioButton"/>
	    <filename name="background" value="none"/>
	    <property name="backmode" value="TILE"/>
	    <gradient name="gradient" color0="0x00DBDBDB" color1="0x00DBDBDB" color2="0x00DBDBDB" color3="0x00DBDBDB"/>
	    <property name="transparency" value="128"/>
	    <property name="blend" value="0"/>
	</object>
    </widget>

    <widget>
	<type value="CheckButton"/>
	<object>
	    <name value="CheckWidget"/>
	    <property name="shift" value="0"/>
	    <filename name="iconup" value="asc/check_off.bmp" colorkey="0x000000FF"/>
	    <filename name="icondown" value="asc/check_on.bmp" colorkey="0x000000FF"/>
	</object>
    </widget>

    <widget>
	<type value="Progressbar"/>
	<object>
	    <name value="Background"/>
	    <property name="height" value="18"/>
	    <filename name="background" value="asc/pb_back.bmp"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="1"/>
	</object>
	<object>
	    <name value="Indicator"/>
	    <filename name="background" value="asc/pb_indicator.bmp"/>
	    <property name="backmode" value="STRETCH"/>
	    <property name="blend" value="0"/>
	</object>
     </widget>

    <widget>
	<type value="Window"/>
	<object>
	    <name value="Titlebar"/>
	    <color name="textcolor" value="0x00303030"/>
	    <property name="bordersize" value="0"/>
	    <property name="height" value="20"/>
	    <filename name="background" value="asc/top_grey.bmp"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="1"/>
	</object>
	<object>
	    <name value="CloseButton"/>
	    <filename name="background0" value="asc/close_normal.bmp"/>
	    <filename name="background1" value="asc/close_clicked.bmp"/>
	    <filename name="background2" value="asc/close_active.bmp"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
     </widget>

	<widget>
		<type value="ListBox"/>
		<object>
			<name value="ListBox"/>
			<property name="bordersize" value="1"/>
		</object>
		<object>
			<name value="ListBoxItem"/>
			<filename name="background0" value="none"/>
			<filename name="background1" value="none"/>
			<filename name="background2" value="none"/>
			<property name="backmode0" value="TILE"/>
			<property name="backmode1" value="TILE"/>
			<property name="backmode2" value="TILE"/>
			<gradient name="gradient1" color0="0x00DBDBDB" color1="0x00DBDBDB" color2="0x00DBDBDB" color3="0x00DBDBDB"/>
			<gradient name="gradient2" color0="0x00808080" color1="0x00808080" color2="0x00808080" color3="0x00808080"/>
			<property name="blend0" value="0"/>
			<property name="blend1" value="0"/>
			<property name="blend2" value="0"/>
		</object>
	</widget>

	<widget>
		<type value="WidgetList"/>
		<object>
			<type value="ThemeWidget"/>
			<name value="ScrollbarV"/>
			<property name="width" value="15"/>
		</object>
	</widget>
    	
	<widget>
		<type value="DropDown"/>
		<object>
			<name value="Button"/>
			<filename name="iconup" value="asc/drop_down.bmp" colorkey="0x000000FF"/>
		</object>
	</widget>
	
	<widget>
		<type value="LineEdit"/>
		<object>
		    <name value="LineEdit"/>
		    <property name ="bordersize" value="1"/>
		</object>
	</widget>

	<widget>
		<type value="SpinnerBox"/>
		<object>
			<name value="ButtonUp"/>
			<filename name="iconup" value="asc/spin_up.bmp" colorkey="0x000000FF"/>
			<filename name="icondown" value="asc/spin_up.bmp" colorkey="0x000000FF"/>
		</object>
		<object>
			<name value="ButtonDown"/>
			<filename name="iconup" value="asc/spin_down.bmp" colorkey="0x000000FF"/>
			<filename name="icondown" value="asc/spin_down.bmp" colorkey="0x000000FF"/>
		</object>
	</widget>

</theme>

