; Child-List:
; 2080

TerrainType { 
   Abstract = true
   Parent = 3999
   ID = 3003

   dry { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  15  15  15  15  15  15  15  12  10  35 255  16  35  35 255 255  35  10
      TerrainProperties = Hard_sand track_possible
   } dry
   light_rain { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  21  17  19  18  19  22  20  14  10  40 255  16  40  40 255 255  40  11
      TerrainProperties = Hard_Sand track_possible
   } light_rain
   heavy_rain { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  24  27  22  20  37  29  27  15  12  50 255  16  50  50 255 255  50  12
      TerrainProperties = Hard_Sand track_possible
   } heavy_rain
   few_snow { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  17  17  16  16  17  16  16  13  10  40 255  16  40  40 255 255  40  10
      TerrainProperties = snow hard_sand track_possible
   } few_snow
   much_snow { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  27  27  25  22  26  22  20  18  14  50 255  16  50  50 255 255  50  12
      TerrainProperties = deep_snow hard_sand track_possible
   } much_snow
   snow_and_ice { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  27  27  25  22  26  22  20  18  14  50 255  16  50  50 255 255  50  12
      TerrainProperties = deep_snow hard_sand track_possible
   } snow_and_ice

} TerrainType
