TerrainType { 

   Name = Medium Water
   Parent = 515
   ID = 2001

;   Weather = dry few_snow much_snow snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_water_3_medium.png
   } dry
   light_rain ->* TerrainType.dry 
   heavy_rain ->* TerrainType.dry 
   few_snow { 
      UseGFXpics = false
      Picture = trr_water_3_medium.png gfx_winterwater_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_water_3_medium_ms.png
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_water_3_medium_ice.png
   } snow_and_ice

} TerrainType