TerrainType { 
   Name = BLUE Ocean
   ID = 2007
   parent = 516
   Weather = dry few_snow much_snow snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_water_blue_ocean.png
   } dry
   few_snow { 
      UseGFXpics = false
      Picture = trr_water_blue_ocean.png gfx_winterwater_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_water_blue_ocean.png gfx_winterwater_ms.png
   } much_snow
   snow_and_ice {
     UseGFXpics = false
      Picture = trr_water_blue_ocean.png gfx_packice_blue_w.png
   } snow_and_ice
} TerrainType
