TerrainType { 

   Name = Grassland 3
   Parent = 501
   ID = 2061

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_3.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_3_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_3_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_3_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_3.png
      GraphicOperations = Snow
   } much_snow

} TerrainType