TerrainType { 
   Name = Grassland 7
   Parent = 501
   ID = 2903

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_7.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_7_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_7_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_7_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_7_ms.png
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_grassland_7_ms.png
   } snow_and_ice

} TerrainType