TerrainType { 
   Name = Water blue
   ID = 301
   parent = 515
   Weather = dry much_snow snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_water_blue_w.png
;      GFX_Picture = 96
;      TerrainProperties = water
   } dry
;   few_snow { 
;      GFX_Picture = 96
;      TerrainProperties = water
;   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 1710
;      TerrainProperties = water pack_ice 
   } much_snow
   snow_and_ice {
      UseGFXpics = true
      GFX_Picture = 970
;      TerrainProperties = water Track_possible frozen_water 
   } snow_and_ice
} TerrainType
