TerrainType { 

   Name = Mud 8
   Parent = 502
   ID = 2916

   dry { 
      UseGFXpics = false
      Picture = trr_mud_8.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_mud_8_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_mud_8_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_mud_8_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_mud_8.png
      GraphicOperations = Snow
   } much_snow
   snow_and_ice ->* TerrainType.much_snow

} TerrainType
