TerrainType { 

   Name = Mud 4
   Parent = 502
   ID = 2997

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_mud_4.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_mud_4_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_mud_4_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_mud_4_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_mud_4.png
      GraphicOperations = Snow
   } much_snow


} TerrainType
