TerrainType { 

   Name = Flat Rock 25
   Parent = 505
   ID = 2976

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_25.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_25_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_25_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_25_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_25.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
