TerrainType { 

   Name = Flat Rock 31
   Parent = 505
   ID = 2989

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_31.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_31_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_31_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_31.png fewsnow3b.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_31.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
