TerrainType { 
   Name = Flat Rock 29
   Parent = 505
   ID = 2987

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_29.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_29_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_29_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_29_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_29.png
      GraphicOperations = Snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_rock_flat_29.png
      GraphicOperations = Snow
   } snow_and_ice

} TerrainType
