TerrainType { 
   Name = Very Shallow Water 1
   Parent = 513
   ID = 2004

   dry { 
      UseGFXpics = false
      Picture = trr_water_1_very_shallow.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_water_1_very_shallow.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_water_1_very_shallow.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_water_1_very_shallow.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_water_1_very_shallow_ice.png
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_water_1_very_shallow_ice.png
   } snow_and_ice

} TerrainType