TerrainType { 
   Name = deep water dark
   ID = 308
   parent = 516
   dry { 
      UseGFXpics = false
      Picture = trr_water_green_deep.png
;      GFX_Picture = 387
      TerrainProperties = deep_Water 
   } dry
   light_rain ->* TerrainType.dry
   heavy_rain ->* TerrainType.dry
   few_snow ->* TerrainType.dry
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 1700
      TerrainProperties = deep_Water pack_ice 
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFX_Picture = 1701
      TerrainProperties = deep_Water Track_possible frozen_water 
   } snow_and_ice
} TerrainType
