TerrainType { 
   Name = Flat Rock 17
   Parent = 505
   ID = 2941

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_17.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_17_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_17_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_17_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_17.png
      GraphicOperations = Snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_rock_flat_17.png
      GraphicOperations = Snow
   } snow_and_ice

} TerrainType
