TerrainType { 
   Name = Grassland 15
   Parent = 501
   ID = 2991

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_15.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_15_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_15_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_15_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_15_ms.png
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_grassland_15_ms.png
   } snow_and_ice

} TerrainType