TerrainType { 
   Name = rough Rock 1
   Parent = 506
   ID = 2068

   dry { 
      UseGFXpics = false
      Picture = trr_rock_rough_1.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_rough_1_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_rough_1_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_rough_1_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_rough_1_ms.png
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_rock_rough_1_ms.png
   } snow_and_ice

} TerrainType