TerrainType { 

   Name = Grassland 11
   Parent = 501
   ID = 2964

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_11.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_11_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_11_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_11_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_11.png
      GraphicOperations = Snow
   } much_snow

} TerrainType