TerrainType { 

   Name = Flat Rock 4
   Parent = 505
   ID = 2910

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_4.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_4.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_4.png pfuetze-1c.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_4.png fewsnow3b.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_4.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
