TerrainType { 

   Name = Flat Rock 27
   Parent = 505
   ID = 2978

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_27.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_27_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_27_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_27_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_27.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
