TerrainType { 

   Name = Mud 2
   Parent = 502
   ID = 2922

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_mud_2.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_mud_2.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_mud_2.png pfuetze-1c.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_mud_2.png fewsnow3.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_mud_2.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
