TerrainType { 
   Name = Morass 2
   ID = 285
   parent = 503
   Weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      picture = texture-10e1.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-10e1.png pfuetze-1b.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = texture-10e1.png pfuetze-1c.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = texture-10e1.png fewsnow3b.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = texture-10e1.png
      GraphicOperations = Snow
   } much_snow
} TerrainType
