TerrainType { 
   Name = Grassland 13
   Parent = 501
   ID = 2985

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_13.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_13_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_13_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_13_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_13_ms.png
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_grassland_13_ms.png
   } snow_and_ice

} TerrainType