TerrainType { 

   Name = Flat Rock 14
   Parent = 505
   ID = 2926

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_14.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_14_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_14_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_14_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_14.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
