TerrainType { 

   Name = Sand 3
   Parent = 505
   ID = 2914

   dry { 
      UseGFXpics = false
      Picture = trr_sand_3.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_sand_3_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_sand_3_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_sand_3_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_sand_3.png
      GraphicOperations = Snow
   } much_snow
   snow_and_ice ->* TerrainType.much_snow

} TerrainType
