TerrainType { 

   Name = Grassland 9
   Parent = 501
   ID = 2966

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_9.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_9_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_9_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_9_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_9.png
      GraphicOperations = Snow
   } much_snow

} TerrainType