TerrainType { 
   Name = Grassland 16
   Parent = 501
   ID = 2992

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_16.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_16_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_16_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_16_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_16_ms.png
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_grassland_16_ms.png
   } snow_and_ice

} TerrainType