TerrainType { 
   Name = green shallow water
   ID = 307
   parent = 514 
   dry { 
      UseGFXpics = false
      Picture = trr_water_green_shallow.png
   } dry
   light_rain ->* TerrainType.dry
   heavy_rain ->* TerrainType.dry
   few_snow { 
      UseGFXpics = false
      Picture = trr_water_green_shallow.png gfx_packice50_blue.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_water_green_shallow.png gfx_ice90_blue_sw.png
   } much_snow
   snow_and_ice ->* TerrainType.much_snow 
} TerrainType
