TerrainType { 
   Name = BLUE VSW
   ID = 2006
   parent = 513

   dry { 
      UseGFXpics = false
      Picture = trr_water_blue_vsw.png
   } dry
   light_rain ->* TerrainType.dry
   heavy_rain ->* TerrainType.dry
   few_snow { 
      UseGFXpics = false
      Picture = trr_water_blue_vsw.png gfx_ice40_blue.png
      TerrainProperties = very_shallow_water Track_possible frozen_water 
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_water_blue_vsw.png gfx_ice90_blue_vsw.png
      TerrainProperties = very_shallow_water Track_possible frozen_water snow
   } much_snow
   snow_and_ice ->* TerrainType.much_snow

} TerrainType
