TerrainType { 
   Name = Sand 5
   Parent = 3002
   ID = 2967

   dry { 
      UseGFXpics = false
      Picture = trr_sand_5.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_sand_5_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_sand_5_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_sand_5_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_sand_5.png
      GraphicOperations = Snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_sand_5.png
      GraphicOperations = Snow
   } snow_and_ice

} TerrainType
