TerrainType { 
   Name = Flat Rock 4
   Parent = 505
   ID = 2910

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_4.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_4_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_4_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_4_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_4.png
      GraphicOperations = Snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_rock_flat_4.png
      GraphicOperations = Snow
   } snow_and_ice

} TerrainType
