TerrainType { 

   Name = Grassland 5
   Parent = 501
   ID = 2062

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_5.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_5_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_5_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_5_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_5.png
      GraphicOperations = Snow
   } much_snow

} TerrainType