TerrainType { 
   Name = Water blue
   ID = 301
   SecondaryIDs = 300
   parent = 515
   Weather = dry few_snow much_snow snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_water_blue_w.png
   } dry
   few_snow { 
      UseGFXpics = false
      Picture = trr_water_blue_w.png gfx_winterwater_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_water_blue_w.png gfx_packice_blue_w.png
   } much_snow
   snow_and_ice {
      UseGFXpics = false
      Picture = trr_water_blue_w.png gfx_ice90_blue_w.png
   } snow_and_ice
} TerrainType
