TerrainType { 
   Name = Grassland 28
   ID = 39
   Parent = 501
   weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      picture = texture-n3b3b.png 
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-n3b3b.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = texture-n3b3b.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = texture-n3b3b.png fewsnow4.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = texture-n3b3b.png
      GraphicOperations = snow
   } much_snow
} TerrainType
