TerrainType { 

   Name = Grassland 14
   Parent = 501
   ID = 2984

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_14.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_14_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_14_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_14_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_14.png
      GraphicOperations = Snow
   } much_snow
   snow_and_ice ->* TerrainType.much_snow

} TerrainType