TerrainType { 
   Name = Sand 12
   ID = 2908
   parent = 521
   weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      Picture = trr_Sand_12.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = trr_Sand_12.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = trr_Sand_12.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = trr_Sand_12.png fewsnow3.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = trr_Sand_12.png
      GraphicOperations = Snow_const
   } much_snow
} TerrainType
