TerrainType { 

   Name = Flat Rock 28
   Parent = 505
   ID = 2979

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_28.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_28.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_28.png pfuetze-1c.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_28.png fewsnow3.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_28.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
