TerrainType { 
   Name = Sand 11
   ID = 78
   parent = 521
   weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      Picture = texture-16.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-16.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = texture-16.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = texture-16.png fewsnow1.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = texture-16.png
      GraphicOperations = snow
   } much_snow
} TerrainType
