TerrainType { 

   Name = Flat Rock 12
   Parent = 505
   ID = 2919

   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_12.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_12_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_12_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_12_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_12.png
      GraphicOperations = Snow
   } much_snow
   snow_and_ice ->* TerrainType.much_snow

} TerrainType
