TerrainType { 

   Name = Very Shallow Water
   Parent = 513
   ID = 2004

   dry { 
      UseGFXpics = false
      Picture = trr_water_1_very_shallow.png
   } dry
   light_rain ->* TerrainType.dry 
   heavy_rain ->* TerrainType.dry 
   few_snow { 
      UseGFXpics = false
      Picture = trr_water_1_very_shallow.png gfx_ice40.png
      TerrainProperties = very_shallow_water frozen_water track_possible
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_water_1_very_shallow_ms.png
      TerrainProperties = very_shallow_water snow frozen_water track_possible
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_water_1_very_shallow_ms.png
   } snow_and_ice

} TerrainType