TerrainType { 
   Name = Flat Rock 8
   Parent = 505
   ID = 2907

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_8.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_8_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_8_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_8_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_8.png
      GraphicOperations = Snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_rock_flat_8.png
      GraphicOperations = Snow
   } snow_and_ice

} TerrainType
