TerrainType { 
   Name = Medium Water 1
   Parent = 515
   ID = 2001

   dry { 
      UseGFXpics = false
      Picture = trr_water_1_medium.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_water_1_medium.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_water_1_medium.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_water_1_medium.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_water_1_medium_ms.png
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_water_1_medium_ice.png
   } snow_and_ice

} TerrainType