TerrainType { 
   Name = Green Ocean
   ID = 2009
   parent = 517

   dry { 
      UseGFXpics = false
      Picture = trr_water_green_ocean.png
      TerrainProperties = deep_Water 
   } dry
   light_rain ->* TerrainType.dry
   heavy_rain ->* TerrainType.dry
   few_snow { 
      UseGFXpics = false
      Picture = trr_water_green_ocean.png gfx_winterwater_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_water_green_ocean.png gfx_winterwater_ms.png
   } much_snow
   snow_and_ice {
     UseGFXpics = false
      Picture = trr_water_green_ocean.png gfx_packice_blue_w.png
   } snow_and_ice
} TerrainType
