TerrainType { 
   Name = Ocean 1
   Parent = 516
   ID = 2000

   dry { 
      UseGFXpics = false
      Picture = trr_water_1_ocean.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_water_1_ocean.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_water_1_ocean.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_water_1_ocean.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_water_1_ocean.png
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_water_1_ocean_ice.png
   } snow_and_ice

} TerrainType
