TerrainType { 

   Name = Flat Rock 20
   Parent = 505
   ID = 2944

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_20.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_20_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_20_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_20_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_20.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
