TerrainType { 

   Name = Grassland 17
   Parent = 501
   ID = 2993

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_17.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_17_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_17_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_17_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_17.png
      GraphicOperations = Snow
   } much_snow
   snow_and_ice ->* TerrainType.much_snow

} TerrainType