TerrainType { 

   Name = Flat Rock 21
   Parent = 505
   ID = 2945

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_21.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_21_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_21_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_21_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_21.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
