TerrainType { 

   Name = Flat Rock 3
   Parent = 505
   ID = 2909

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_3.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_3_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_3_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_3_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_3.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
