TerrainType { 
   Name = Grassland 4
   Parent = 501
   ID = 2901

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_4.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_4_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_4_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_4_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_4_ms.png
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_grassland_4_ms.png
   } snow_and_ice

} TerrainType