TerrainType { 

   Name = Sand 7
   Parent = 505
   ID = 2969

   dry { 
      UseGFXpics = false
      Picture = trr_sand_7.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_sand_7_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_sand_7_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_sand_7_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_sand_7.png
      GraphicOperations = Snow
   } much_snow
   snow_and_ice ->* TerrainType.much_snow

} TerrainType
