TerrainType { 
   Name = Sand 14
   ID = 2011
   parent = 521

   dry { 
      UseGFXpics = false
      Picture = trr_Sand_14.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = trr_Sand_14.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = trr_Sand_14.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = trr_Sand_14.png fewsnow3.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = trr_Sand_14.png
      GraphicOperations = Snow_const
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType
