TerrainType { 

   Name = Grassland 2
   Parent = 501
   ID = 2900

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_2.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_2_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_2_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_2_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_2.png
      GraphicOperations = Snow
   } much_snow

} TerrainType