TerrainType { 

   Name = Flat Rock 11
   Parent = 505
   ID = 2918

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_11.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_11_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_11_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_11_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_11.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
