TerrainType { 

   Name = Grassland 7
   Parent = 501
   ID = 2903

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_7.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_7_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_7_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_7_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_7.png
      GraphicOperations = Snow
   } much_snow

} TerrainType