TerrainType { 
   Name = Flat Rock 37
   ID = 37
   parent = 505
   weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      picture = texture-n3b2.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-n3b2a.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = texture-n3b2a.png pfuetze-1c.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = texture-n3b2.png fewsnow3.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = texture-n3b2.png
      GraphicOperations = snow
   } much_snow
} TerrainType
