TerrainType { 

   Name = Sand 6
   Parent = 521
   ID = 2968

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_sand_6.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_sand_6_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_sand_6_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_sand_6_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_sand_6.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
