TerrainType { 
   Name = Sand 2
   Parent = 3003
   ID = 2080

   dry { 
      UseGFXpics = false
      Picture = trr_sand_2.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_sand_2_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_sand_2_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_sand_2_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_sand_2.png
      GraphicOperations = Snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_sand_2.png
      GraphicOperations = Snow
   } snow_and_ice

} TerrainType
