TerrainType { 
   Name = BLUE VSW
   ID = 2006
   parent = 513
   Weather = dry much_snow snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_water_blue_vsw.png
;      GFX_Picture = 96
;      TerrainProperties = water
   } dry
;   few_snow { 
;      GFX_Picture = 96
;      TerrainProperties = water
;   } few_snow
   much_snow { 
      GFX_Picture = 1710
;      TerrainProperties = water pack_ice 
   } much_snow
   snow_and_ice {
      GFX_Picture = 970
;      TerrainProperties = water Track_possible frozen_water 
   } snow_and_ice
} TerrainType
