TerrainType { 

   Name = Flat Rock 30
   Parent = 505
   ID = 2988

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_30.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_30_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_30_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_30.png fewsnow3b.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_30.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
