TerrainType { 

   Name = Rough Rock 1
   Parent = 506
   ID = 2068

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_rough_1.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_rough_1.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_rough_1.png pfuetze-1c.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_rough_1.png fewsnow3.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_rough_1.png
      GraphicOperations = Snow
   } much_snow

} TerrainType