TerrainType { 

   Name = Mud 6
   Parent = 502
   ID = 2999
  
   dry { 
      UseGFXpics = false
      Picture = trr_mud_6.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_mud_6_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_mud_6_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_mud_6_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_mud_6.png
      GraphicOperations = Snow
   } much_snow
   snow_and_ice ->* TerrainType.much_snow

} TerrainType
