TerrainType { 

   Name = Mud 8
   Parent = 502
   ID = 2916

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_mud_8.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_mud_8.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_mud_8.png pfuetze-1c.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_mud_8.png fewsnow3.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_mud_8.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
