TerrainType { 

   Name = Grassland 12
   Parent = 501
   ID = 2986

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_12.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_12_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_12_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_12_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_12.png
      GraphicOperations = Snow
   } much_snow

} TerrainType