TerrainType { 
   Name = Grasland 38
   ID = 38
   Parent = 501
   dry { 
      UseGFXpics = false
      picture = texture-n3b2a.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-n3b2a.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = texture-n3b2a.png pfuetze-1c.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = texture-n3b2a.png fewsnow3b.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = texture-n3b2a.png
      GraphicOperations = snow
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType
