TerrainType { 

   Name = Flat Rock 10
   Parent = 505
   ID = 2913

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_10.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_10_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_10_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_10_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_10.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
