TerrainType { 
   Name = BLUE Ocean
   ID = 2007
   parent = 516
   Weather = dry much_snow snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_water_blue_ocean.png
;      GFX_Picture = 97
;      TerrainProperties = Deep_water 
   } dry
;   few_snow { 
;      GFX_Picture = 97
;      TerrainProperties = Deep_water 
;   } few_snow
   much_snow { 
      GFX_Picture = 1885
;     TerrainProperties = Deep_water Track_possible pack_ice 
   } much_snow
   snow_and_ice {
      GFX_Picture = 1701
;     TerrainProperties = Deep_water Track_possible frozen_water 
   } snow_and_ice
} TerrainType
