TerrainType { 
   Name = Concrete brown
   ID = 10
   Parent = 500
   dry { 
      UseGFXpics = false
      picture = trr_concrete_brown.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = trr_concrete_brown.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = trr_concrete_brown.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = trr_concrete_brown.png fewsnow3.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = trr_concrete_brown.png
      GraphicOperations = snow
   } much_snow
   snow_and_ice ->* TerrainType.much_snow
} TerrainType
