TerrainType { 

   Name = Grassland 10
   Parent = 501
   ID = 2965

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_10.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_10_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_10_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_10_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_10.png
      GraphicOperations = Snow
   } much_snow

} TerrainType