TerrainType { 
   Name = Grassland 10
   Parent = 501
   ID = 2965

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_10.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_10_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_10_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_10_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_10_ms.png
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_grassland_10_ms.png
   } snow_and_ice

} TerrainType