TerrainType { 
   Name = Flat Rock 42
   ID = 320
   Parent = 505
   Weather -= snow_and_ice
   dry { 
      UseGFXpics = false
      picture = texture-n3d1.png
   } dry
   light_rain { 
      UseGFXpics = false
      picture = texture-n3d1.png pfuetze-1a.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = texture-n3d1.png pfuetze-1b.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      picture = texture-n3d1.png fewsnow3.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      picture = texture-n3d1.png
      GraphicOperations = snow
   } much_snow
} TerrainType
