TerrainType { 
   Name = Grassland 5
   Parent = 501
   ID = 2062

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_5.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_5_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_5_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_5_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_5_ms.png
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      Picture = trr_grassland_5_ms.png
   } snow_and_ice

} TerrainType