TerrainType { 
   Name = BLUE SW
   ID = 299
   parent = 514
   Weather = dry much_snow snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_water_blue_sw.png
;      GFX_Picture = 95
;      TerrainProperties = shallow_water 
   } dry
;   few_snow { 
;      GFX_Picture = 95
;      TerrainProperties = shallow_water 
;   } few_snow
   much_snow { 
      UseGFXpics = true
      GFX_Picture = 1050
;      TerrainProperties = shallow_water pack_ice snow
   } much_snow
   snow_and_ice { 
      UseGFXpics = true
      GFX_Picture = 969
;      TerrainProperties = shallow_water frozen_water snow track_possible
   } snow_and_ice
} TerrainType
