TerrainType { 

   Name = Flat Rock 1
   Parent = 505
   ID = 2063

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_1.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_1_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_1_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_1_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_1.png
      GraphicOperations = Snow
   } much_snow

} TerrainType
