TerrainType { 

   Name = Flat Rock 13
   Parent = 505
   ID = 2925

   Weather -= snow_and_ice

   dry { 
      UseGFXpics = false
      Picture = trr_rock_flat_13.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_13_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_rock_flat_13_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_13_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_rock_flat_13.png
      GraphicOperations = Snow
   } much_snow


} TerrainType
