TerrainType { 

   Name = Grassland 8
   Parent = 501
   ID = 2902

   dry { 
      UseGFXpics = false
      Picture = trr_grassland_8.png
   } dry
   light_rain { 
      UseGFXpics = false
      Picture = trr_grassland_8_lr.png
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      Picture = trr_grassland_8_hr.png
   } heavy_rain
   few_snow { 
      UseGFXpics = false
      Picture = trr_grassland_8_fs.png
   } few_snow
   much_snow { 
      UseGFXpics = false
      Picture = trr_grassland_8.png
      GraphicOperations = Snow
   } much_snow
   snow_and_ice ->* TerrainType.much_snow

} TerrainType
