VehicleType {
   Name = FLUSSGEIST
   parent = 372
   ID = 1427

   Description = Kampfluftkissenboot
   Infotext = []
   Picture = MK5s_flussgeist.pcx

   Transportation ->* VehicleType.TransNoMechTrooper3

   View = 51
   Jamming = 35
   Features =  
   MaxSurvivableStorm = 170
   ResourceDrillingRange = 0
   SelfRepairRate = 0
   Weight = 45

   FuelConsumption = 18
   Movement = 0 0 0 72 0 0 0 0 

   Weapons { 
      Initiative = 20
      Number = 2
      Weapon0 ->* VehicleType.MG40low 
      Weapon0.Ammo = 8

      Weapon1 ->* VehicleType.SSM 
      Weapon1.MaxRange = 40
      Weapon1.Ammo = 10
      Weapon1.Punch@MaxRange = 75
      Weapon1.Punch@MinRange = 75
   } Weapons
} VehicleType
