VehicleType { 
   Name = Tenga
   parent = 400 401 402 414 498
   ID = 1475

   Description = Transport Wasserflugzeug
   Infotext = []
   picture = mk5a_tenga.pcx
   GuideSortHelp = 551 601 0 0 5 0 0 0 0 0

   Features += externalFuelTransfer ExternalMaterialTransfer ExternalAmmoTransfer
   Armor = 320
   Transportation { 
      MaxLoadableUnits = 6
      MaxLoadableUnitSize = 45
      MaxLoadableMass = 90
      CategoriesNOT -> VehicleType.cargo_allground.CategoriesNOT
      EntranceSystemNum = 5
      EntranceSystem0 ->* VehicleType.GrIO
      EntranceSystem1 ->* VehicleType.ParaTr
      EntranceSystem2 ->* VehicleType.ParaVeh
      EntranceSystem3 ->* VehicleType.ParaDevice
      EntranceSystem4 ->* VehicleType.Fl2Sub
   } Transportation

   Tank { 
      Energy = 0
      Material = 10000
      fuel = 15000
   } Tank
   FuelConsumption = 24
   Movement = 0 0 0 50 170 170 0 0 
   TerrainAccess ->* VehicleType.Aircraft_water 
   TerrainAccess.terrain_all = 

   Weapons { 
      Number = 8
      Weapon0 ->* VehicleType.Air_MG
      Weapon0.Ammo = 60

      Weapon1 ->* VehicleType.MineAir 
      Weapon1.Ammo = 20

      Weapon2 ->* VehicleType.AmmoBomb 
      Weapon2.Ammo = 20

      Weapon3 ->* VehicleType.ServiceGround

      Weapon4 ->* VehicleType.AmmoTorp 
      Weapon4.Ammo = 20

      Weapon5 ->* VehicleType.AmmoLM 
      Weapon5.Ammo = 20

      Weapon6 ->* VehicleType.AmmoSM
      Weapon6.Ammo = 20

      Weapon7 ->* VehicleType.AmmoCM 
      Weapon7.Ammo = 4

   } Weapons

} VehicleType
