VehicleType { 
   Name = SAENGER PLANE
   parent = 248
   ID = 1476

   Description = Saenger main plane
   Picture = mk5a_saenger.pcx
   WreckageObject = 1476 300
   Infotext = [Der Raumgleiter Saenger sollte laut Konzept zwei Astronauten Platz bieten. 
   Die technische Lösung geht auf ein Konzept des Wissenschaftlers Eugen Sänger zurück. Sie 
   wurde von 1961 bis 1964 bei Junkers im Zuge einiger Studien weiterentwickelt. Sänger II 
   sollte von einem Transportflugzeug in 30km Höhe gebracht und von dort aus gestartet werden 
   (diese 2. Stufe heisst "HORUS" = Hypersonic Orbital Upper Stage). Wegen der hohen 
   Geschwindigkeiten sind sowohl Transporter als auch Gleiter äußerst spitz und pfeilartig 
   konzipiert. Der Raumgleiter sollte eine Länge von rund 80 Metern und eine Flügelspannweite 
   von rund 40 Metern haben. ]

   Jamming = 39
   Category = heavy_aircraft
   Weight = 250

   Transportation { 
      MaxLoadableUnits = 2
      MaxLoadableUnitSize = 149
      MaxLoadableMass = 149
      CategoriesNOT = hoovercraft default light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle rail_vehicle light_aircraft medium_aircraft medium_ship building|turret|object light_ship heavy_ship helicopter 
      EntranceSystemNum = 2
      EntranceSystem0 ->* VehicleType.GrIO
      EntranceSystem1 {
        Mode = out
        UnitHeightAbs = orbit
        UnitHeightRel = -100
        ContainerHeight = high_level_flight
        CategoriesNOT = 
        DockingHeightAbs = 
        DockingHeightRel = -100 
      } EntranceSystem1
   } Transportation

   Movement -= 0 0 0 0 10 10 10 0
   Tank.fuel = 12000
   FuelConsumption = 35

} VehicleType
