VehicleType { 
   Name = Tenga
   parent = 400 401 402 414
   ID = 1475

   Description = Transport Wasserflugzeug
   Infotext = []
   picture = mk5a_tenga.pcx
   GuideSortHelp = 551 601 0 0 5 0 0 0 0 0

   Armor = 320
   Transportation { 
      MaxLoadableUnits = 6
      MaxLoadableUnitSize = 30
      MaxLoadableMass = 60
      CategoriesNOT -> VehicleType.cargo_allground.CategoriesNOT
      EntranceSystemNum = 5
      EntranceSystem0 ->* VehicleType.GrIO
      EntranceSystem1 ->* VehicleType.ParaTr
      EntranceSystem2 ->* VehicleType.ParaVeh
      EntranceSystem3 ->* VehicleType.ParaDevice
      EntranceSystem4 ->* VehicleType.Fl2Sub
   } Transportation

   Tank { 
      Energy = 0
      Material = 10000
      fuel = 15000
   } Tank
   FuelConsumption = 24
   Movement = 0 0 0 50 170 170 0 0 
   TerrainAccess ->* VehicleType.Aircraft_water 
   TerrainAccess.terrain_all = 

   Weapons { 
      Initiative = 0
      Number = 8
      Weapon0 ->* VehicleType.Air_MG
      Weapon0.Ammo = 40

      Weapon1 ->* VehicleType.MineAir 
      Weapon1.Ammo = 20

      Weapon2 ->* VehicleType.AmmoBomb 
      Weapon2.Ammo = 20

      Weapon3 ->* VehicleType.AmmoMG 
      Weapon3.Ammo = 20

      Weapon4 ->* VehicleType.AmmoTorp 
      Weapon4.Ammo = 20

      Weapon5 ->* VehicleType.AmmoLM 
      Weapon5.Ammo = 20

      Weapon6 ->* VehicleType.AmmoSM
      Weapon6.Ammo = 20

      Weapon7 ->* VehicleType.AmmoCM 
      Weapon7.Ammo = 4
   } Weapons

   HeightChangeMethodNum = 4
   HeightChangeMethod0 {
      movecost = 20
      heightdelta = 1
      dist = 0
      startheight = ground_level
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod1 {
      movecost = 30
      heightdelta = 1
      dist = 1
      startheight = low_level_flight medium_level_flight high_level_flight
      canattack = true
   } HeightChangeMethod1
   HeightChangeMethod2 {
      movecost = 25
      heightdelta = -1
      dist = 1
      startheight = medium_level_flight high_level_flight orbit
      canattack = true
   } HeightChangeMethod2
   HeightChangeMethod3 {
      movecost = 20
      heightdelta = -1
      dist = 0
      startheight = low_level_flight
      canattack = true
   } HeightChangeMethod3
} VehicleType
