VehicleType { 
   Name = Tigerqueen
   ID = 12564
   parent = 400 402 415 496

   Description = air service unit
   Infotext = [Spezialflugzeug der Titzotanier , getarnt als Spezialflugzeug der verschwundenen Debor Sekte.]
   Picture = pua_debor_satan.pcx
   WreckageObject = 1302

   Features = ExternalRepair self_repairing ExternalFuelTransfer ExternalMaterialTransfer
   Armor = 300
   View = 50
   MaxSurvivableStorm = 50
   ResourceDrillingRange = 4
   SelfRepairRate = 10
   Weight = 500

   Height = ground_level low_level_flight medium_level_flight high_level_flight
   Tank { 
      Material = 9000
      fuel = 20000
   } Tank
   FuelConsumption = 30
   Movement = 0 0 0 60 90 130 130 0 
   TerrainAccess ->* VehicleType.Aircraft_terrain 

   Weapons { 
      Initiative = -100
      Number = 7
      Weapon0 ->* VehicleType.ServiceGround 
      Weapon0.targets = floating ground_level medium_level_flight high_level_flight
      Weapon0.shotFrom = ground_level medium_level_flight high_level_flight orbit 

      Weapon1 ->* VehicleType.AmmoMG 
      Weapon1.targets = floating ground_level medium_level_flight high_level_flight
      Weapon1.shotFrom = ground_level medium_level_flight high_level_flight orbit 
      Weapon1.Ammo = 40

      Weapon2 ->* VehicleType.AmmoGM
      Weapon2.targets = floating ground_level medium_level_flight high_level_flight
      Weapon2.shotFrom = ground_level medium_level_flight high_level_flight orbit 
      Weapon2.Ammo = 10

      Weapon3 ->* VehicleType.AmmoAM 
      Weapon3.targets = floating ground_level medium_level_flight high_level_flight
      Weapon3.shotFrom = ground_level medium_level_flight high_level_flight orbit 
      Weapon3.Ammo = 10

      Weapon4 ->* VehicleType.AmmoBomb 
      Weapon4.targets = floating ground_level medium_level_flight high_level_flight
      Weapon4.shotFrom = ground_level medium_level_flight high_level_flight orbit 
      Weapon4.Ammo = 20

      Weapon5 ->* VehicleType.AmmoCannon 
      Weapon5.targets = floating ground_level medium_level_flight high_level_flight
      Weapon5.shotFrom = ground_level medium_level_flight high_level_flight orbit 
      Weapon5.Ammo = 30

      Weapon6 ->* VehicleType.AmmoTorp 
      Weapon6.targets = floating ground_level medium_level_flight high_level_flight
      Weapon6.shotFrom = ground_level medium_level_flight high_level_flight
      Weapon6.Ammo = 10
   } Weapons
} VehicleType
