VehicleType { 
	Name			= Atlantis
	ID				= 12579
	parent			= 497 325 401
	Description 	= PU Bajuware
	Infotext		= []
	picture			= pua_bajuware.png
	View			= 0
	Jamming			= 0
	Weight			= 2000
	Armor			= 600
	Features		= ExternalFuelTransfer ExternalMaterialTransfer ExternalAmmoTransfer MoveDuringReactionFire self_repairing Repair_Facility
	SelfRepairRate	= 10
	TerrainAccess ->* VehicleType.heli_terrain 
   
	Height = ground_level low_level_flight medium_level_flight high_level_flight
	Movement = 0 0 0 65 90 120 150 0 

	FuelConsumption	= 50
	Tank { 
		Material	= 200000
		fuel		= 200000
	} Tank	

	Jumpdrive {
		Height = medium_level_flight
		MaxDistance = 300
		consumption {
			Energie = 0
			Material = 3000
			Fuel = 5000
		} consumption
		terrain_any = deep_water water river shallow_water very_shallow_water Road Runway Hard_sand Lowland Soft_sand Hillside Mountains High_mountains Ditch Turret_foundation Installation small_rocks Large_rocks Railroad Frozen_water Forest
		terrain_all = 
		terrain_not = 
		terrain_kill = 
	} Jumpdrive
	
	Transportation {
		MaxLoadableUnits 			= 4
		MaxLoadableMass 			= 600
		MaxLoadableUnitSize 		= 290	
	
		CategoriesNOT = 

		EntranceSystemNum 			= 9

		EntranceSystem0	->* VehicleType.GrIO
		EntranceSystem0.Mode			= In Out
		Entrancesystem1 ->* VehicleType.carrier
		Entrancesystem1.CategoriesNOT	= default trooper light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle rail_vehicle heavy_aircraft light_ship medium_ship heavy_ship building|turret|object hoovercraft
		Entrancesystem2 ->* VehicleType.carrier
		Entrancesystem2.CategoriesNOT	= default light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle rail_vehicle heavy_aircraft light_ship medium_ship heavy_ship building|turret|object hoovercraft
		Entrancesystem2.UnitHeightRel	= 0
		Entrancesystem2.UnitHeightAbs	= low_level_flight medium_level_flight high_level_flight
		Entrancesystem2.ContainerHeight	= low_level_flight medium_level_flight high_level_flight
		Entrancesystem3 ->* VehicleType.carrier
		Entrancesystem3.CategoriesNOT	=  default trooper light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle rail_vehicle light_aircraft medium_aircraft light_ship medium_ship heavy_ship building|turret|object hoovercraft
		Entrancesystem3.UnitHeightRel	= 0
		Entrancesystem3.UnitHeightAbs	= high_level_flight
		Entrancesystem3.ContainerHeight	= high_level_flight
		
		EntranceSystem4 ->* VehicleType.container_in_out
		
		EntranceSystem5 ->* VehicleType.ParaTr
		EntranceSystem6 ->* VehicleType.ParaVeh
		EntranceSystem7 ->* VehicleType.ParaDevice
		EntranceSystem8 ->* VehicleType.Diver_Out
	} Transportation	

	Weapons { 
		Number = 11
		
		Weapon0.shotFrom 				= low_level_flight medium_level_flight high_level_flight
		Weapon0.targets					= low_level_flight medium_level_flight high_level_flight
		
		Weapon1 ->* VehicleType.ServiceGround
		Weapon1.shotFrom 				= low_level_flight
		Weapon2 ->* VehicleType.ML
		Weapon2.targets					= low_level_flight medium_level_flight high_level_flight orbit
		Weapon2.LaserRechargeRate		= 1
		Weapon2.LaserRechargeCost.material	= 150
		Weapon2.LaserRechargeCost.fuel		= 200
		Weapon2.Punch@MaxRange			= 80
		Weapon2.Punch@MinRange			= 85
		Weapon2.Ammo 					= 6
		Weapon2.ReactionFireShots 		= 2
		Weapon2.MinRange				= 10
		Weapon2.MaxRange				= 40
		
		Weapon2.HitAccuracy.u2			= 0
		Weapon2.HitAccuracy.d2			= 0		
		
		Weapon3	->* VehicleType.AmmoMG
		Weapon3.Ammo					= 200	
		Weapon4	->* VehicleType.AmmoCannon
		Weapon4.Ammo					= 200
		Weapon5	->* VehicleType.AmmoBomb
		Weapon5.Ammo					= 200	
		Weapon6	->* VehicleType.AmmoTorp
		Weapon6.Ammo					= 200
		Weapon7	->* VehicleType.AmmoSM
		Weapon7.Ammo					= 200
		Weapon8	->* VehicleType.AmmoLM
		Weapon8.Ammo					= 200
		Weapon9	->* VehicleType.AmmoCM
		Weapon9.Ammo					= 50
		Weapon10	->* VehicleType.AmmoMine
		Weapon10.Ammo					= 200
   } Weapons
} VehicleType
