VehicleType { 
   Name = HAL
   ID = 12582
   parent = 401 402 415 497 15000
   Description = Heavy Aircraft Lifter
   Infotext		= [Der Heavy Aircraft Lifter (HAL) ist der ganze Stolz der Ingenieure der KI Neuromancer. Der HAL wurde auf Basis eines Cargo MX entwickelt. Dazu wurde der 
   Landeraum komplett entfernt und der Tank wurde etwas verkleinert. So konnte ein Sprungantrieb integriert werden. An der Unterseite wurde eine Haltevorrichtung 
   ersonnen, die es dem HAL ermöglicht, über einem großen Flugzeug schwebend, dieses für den Transport mittels Halteklammern anzudocken. Diese Vorrichtung allein reichte
    aber nicht aus, um das Gespann während des Fluges zu stabilisieren. Auf Basis eines seltenen Kristalls, welches in geringen Mengen auf Ephany gefunden wurde, gelang es den 
   Wissenschaftlern der KI Neuromancer ein Kraftfeld zu entwickeln, welches den HAL und seine Ladung umschliesst. Erst durch diese Errungenschaft, konnte ein stabiler Flug ermöglicht werden.
   Schwebt der HAL über einem Fahrzeug oder einem Verteidigungsturm, so kann auch dieses in das Kraftfeld eingeschlossen werden und sicher transportiert werden.]
   Picture = pua_hal.png

   Weight = 300
   Armor = 600
   View = 0
   JumpDrive ->* VehicleType.TeccnolsJump4
   WaitForAttack = true
   
	 Tank.Material = 2400
	 Tank.fuel = 22000

   movement = 0 0 0 30 80 80 0 0
   FuelConsumption = 60
   Terrainaccess ->* VehicleType.heli_terrain
   Height = ground_level low_level_flight medium_level_flight
   MovementSound = jet_pass.ogg
   
   Transportation { 
		MaxLoadableUnits = 1
		MaxLoadableUnitSize = 650
		MaxLoadableMass = 650
		CategoriesNOT = 
		CargoMovementDivisor = 1.8
		EntranceSystemNum = 1
		EntranceSystem0 ->* VehicleType.container_in_out
		EntranceSystem0.CategoriesNOT = 

	} Transportation   
} VehicleType