VehicleType { 
   Name = XORAS
   parent = 1396 1391 1395
   ID = 12581

   Description = Special Battle Ship
   Infotext = [KlackKlickKlick war noch immer erschreckt über die geringe Effektivität der Bodenabwehr seines Schwarms. Die Erinnerung an die schweren Schläge hatte ihn nicht losgelassen und auf dem Stockflug hatte er eine Idee entwickelt. Er kannte das grobe Konzept des XOR, einer mächtigen Kampfdrohne, dass jedoch unter ähnlichen Schwächen litt, wie sein aktueller Schwarm. Doch dieses Konzept konnte er verändern, also begann er sofort mit den Überlegungen und Planungen. Die primäre Waffe versah er mit deutlich größeren Kondensatoren, die eine maximale Wirkung des SY-LASERs ermöglichten sollten. Dann verbesserte er noch die Feuerleitung und strukturierte den Rumpf der Drohne neu und schon hatte er eine neue mächtige Drohne, die den Schwarm gegen die schrecklichen Menschen schützen würde.]
   Picture = pua_xoras.png

   Armor = 1400
   View = 80
   Features += MoveDuringReactionFire satelliteview move_after_attack

   Height = medium_level_flight high_level_flight orbit 
   Jamming = 50
   WaitForAttack = false
   Tank { 
      Energy = 0
      Material = 6000
      fuel = 12000
   } Tank
   FuelConsumption = 35
   Movement = 0 0 0 0 0 70 80 80 
   Weight = 3000
   Transportation ->* VehicleType.TransSyCruiser 

   Weapons { 
      Number = 1
      
      Weapon0 ->* VehicleType.SY_Bomber_Big 
      Weapon0.MaxRange = 70
      Weapon0.MinRange = 30
      Weapon0.Punch@MaxRange = 130
      Weapon0.Punch@MinRange = 150
      Weapon0.LaserRechargeCost.fuel = 150
      Weapon0.HitAccuracy.d1 = 0
			Weapon0.HitAccuracy.d2 = 100
			Weapon0.HitAccuracy.d3 = 90

   } Weapons
} VehicleType
