VehicleType { 
   Name = Nemesis
   parent = 390
   ID = 12588

   Description = Tarnkappenjaeger
   Infotext = []
   picture = pua_nemesis.png
   InfoImage = 
   wreckageobject = 1242 14842

   Armor += 30
   Jamming += 10
   
   Movement += 0 0 0 0 10 0 0 0 

   Weapons { 

      Number = 4
      
      Weapon0.Ammo = 6
      Weapon0.MaxRange = 20 
      Weapon0.Punch@MaxRange = 80
      Weapon0.Punch@MinRange = 80

      Weapon1 ->* vehicleType.AirH_MG 

      Weapon2 ->* VehicleType.AAMH 
      Weapon2.Ammo = 2
      Weapon2.MaxRange = 30 
      Weapon2.Punch@MaxRange = 80
      Weapon2.Punch@MinRange = 80
      
      Weapon3 ->* VehicleType.AMO
      Weapon3.Ammo = 2
      Weapon3.MaxRange = 20
   } Weapons
} VehicleType
