ObjectType { 
   Name = Statikfeld
   ID = 12544
   Weather = dry 

   Lifetime = 7

   NetBehaviour = NetToSelf AutoBorder NetToBorder
   
   Armor = 1000
   Height = 134
   visible_in_fogOfWar = false
   LinkableObjects = 99406
   
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10 
   Movemalus_abs = 0
	canExistBeneathBuildings = true
	GrowOnUnits = true
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 1
   Jamming_abs = -1
   Jammming_plus = 31

   ConstructionCost { 
      Energy = 0
      Material = 1000
      fuel = 200
      Movement = 20
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 150
      fuel = 50
      Movement = 10
   } RemovalCost

      TerrainAccess { 
      terrain_any = road runway Lowland hard_sand soft_sand ditch river very_shallow_water turret_foundation
      terrain_all = 
      terrain_not = lava_barrier bridge
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add =  
   dry { 
      UseGFXpics = false
	  picture = puh_smokinman2_statik.png 1
   } dry
} ObjectType
