VehicleType { 
   Name = FC
   parent = 400 401 402 409 497
   ID = 12574
   WreckageObject = 15502 15802

   Description = Fourmi Constructor
   picture = puh_fc.png
   InfoImage = puh_fc.jpg
;   GuideSortHelp = 515 550 551 0 3 0 0 0 0 0
   Infotext = [Entwickelt wurde der „Fourmi Constructor“, kurz FC, ein unbewaffneter Konstruktions-Helikopter .

Die Ingenieurscrew, bestehend aus sechs Personen, ist die gesamte Zeit mit den zwei Piloten im Montage-Hubschrauber über Funk in Verbindung. Um Aggregate genau zu platzieren, bedarf es genauer Orientierung und konzentrierter Zusammenarbeit von Piloten und Ingenieurscrew. Da der Helikopter über ein automatisches Stabilisationssystem verfügt kann trotz starker Winde auf den Millimeter genau manövriert werden. Er wurde entwickelt um beim Montagezeitpunkt vollste Flexibilität zu gewährleisten.

Da vollständig auf jegliche Bewaffnung verzichtet wurde (ein gemeiner Zug RiesenHubs, denn ein MG hätte wohl sicherlich noch Platz gehabt!) und die Ingenieurscrew auch außerhalb des Hubschraubers  arbeiten kann, wenn nicht sogar muss, ist es möglich die zusätzliche Nutzlast stabil an Bord zu verstauen.

 

Nach den ersten beiden größeren Kämpfen, die die Fourmis unter der Leitung der Junggyne RobertaLea zu bestehen hatten, kam es zwischen den Forschungsministerien auf Tulon 2 und Mantis A zu heftigen Kursdebatten bezüglich der nächsten Schritte bei der Einheitenentwicklung.

Das tulonische Amt unter der Leitung von Forschungsminister RiesenHubs repräsentierte die defensive Grundeinstellung der fourmikanischen Technik und wünschte eine Verbesserung der unterstützenden Einheiten.

FaroukSadat, Forschungsminister auf Mantis A und enger Verwandter von CarlosMontero, dem dortigen Verteidigungsminister, hatte die heftigen Kämpfe und die offensiven Schwächen der Fourmis noch im Sinn. Er hatte die Berichte überlebender Soldaten von Okeanos gehört. Sein Plan und der seiner Gyne RobertaLea war die Schaffung eines ebenso mächtigen Angriffsvehikels. Es sollte Luft, Erde und Wasser in Brandsetzen können.

]

   Armor = 400
   Weight = 100
   Jamming = 70
   Transportation ->* VehicleType.TransHeliHvy 
   Features += Vehicle_Production ExternalFuelTransfer ExternalMaterialTransfer ExternalAmmoTransfer automatic_resource_searching construct_specific_buildings ExternalRepair self_repairing jam_only_own_field
   ResourceDrillingRange = 4
   SelfRepairRate = 10

   Tank { 
      Energy = 0
      Material = 80000
      fuel = 80000
   } Tank
   FuelConsumption = 18
   Movement = 0 0 0 30 100 100 0 0 
   TerrainAccess.terrain_any += very_shallow_water shallow_water
   
   Construction { 
      Buildings = 1 2 4-7 10-23 26 30-32 35-37 40 41
      Vehicles = 510 511 531 572 573 574 579 617 621 624 625
      Objects = 2 3 10 30 44 995 996 997 998 999 1000 2096 2097 2098
   } Construction
   CategoriesProduceable = default

   Weapons { 
      Number = 9
      Weapon0 ->* VehicleType.ServiceGround 

      Weapon1 ->* VehicleType.AmmoMG 
      Weapon1.Ammo = 100

      Weapon2 ->* VehicleType.AmmoCannon 
      Weapon2.Ammo = 50

      Weapon3 ->* VehicleType.AmmoGM 
      Weapon3.Ammo = 30

      Weapon4 ->* VehicleType.AmmoAM 
      Weapon4.Ammo = 30

      Weapon5 ->* VehicleType.AmmoBomb 
      Weapon5.Ammo = 40

      Weapon6 ->* VehicleType.AmmoMine 
      Weapon6.Ammo = 40
      
      Weapon7 ->* VehicleType.AmmoCM
      Weapon7.Ammo = 4
      
      Weapon8 ->* VehicleType.AmmoTorp
      Weapon8.Ammo = 6
   } Weapons
} VehicleType
