VehicleType { 
   Name = Kukulcan
   parent = 400 401 402 410 495
   ID = 12575
;   WreckageObject = 15502 15802

   Description = Drache
   picture = pui_kukulcan.png
   InfoImage = pui_kukulcan.jpg
   InfoImageSmall = pui_kukulcan_k.png
;   GuideSortHelp = 515 550 551 0 3 0 0 0 0 0
   Infotext = [Huemac der Oberpriester der NeoTolteken opferte täglich Menschen seinem
Gott, dem großen und mächtigen Tlahuizcalpantecuhtli. Die Herzen der
Geopferten verbrannte er in einer Opferschüssel, das Blut rann über des
alten terranischen Opferstein die Pyramide herab und die Körper wurden ins
Innere des Gebäudes gestoßen. Was Huemac nicht wusste ist, dass in alten
Zeiten seine Vorfahren die Geopferten selber verspeist hatten, denn heute
landeten sie in den Mägen kleiner gefiederter Schlangen. Zu tausenden lebten
diese Kreaturen in der Pyramide und dann und wann entschlüpfte eine bei den
Opferungen. Sie folgen dann einige Bögen und badeten ihr blaugrünes Gefieder
in der strahlenden Sonne, dann flogen sie meist zurück ins Dunkel der
Pyramide. Einige wenige blieben länger draußen, aber auch sie kehrten meist
am nächsten Tag zurück.
Er wusste nicht, dass ein Computer in der Pyramide die kleinen
Kukulcan-Flugschlangen, wie auch die gesamte Kultur der NeoTolteken,
erschaffen hatte. Auch wusste er nicht, dass der Geist
Tlahuizcalpantecuhtlis, seines Gottes, diesen Computer beherrschte und dass
er so quasi die gesamten Computeranlagen der NeoTolteken beherrschte. Die
kleinen Flugschlangen hatte er zum Teil aus dem Genom von Klapperschlangen
und jenem des Quetzal eines wunderschönen Vogels erschaffen. Doch ein Teil
des Genomes war vollständig künstlich, dieser Teil erschuf die besonderen
Fähigkeiten des Wesens. Diese Wesen fütterten die NeoTolteken nun mit
Menschenfleisch und natürlich auch mit Soylent Green. Wenn sie gerade aus
dem Ei geschlüpft waren und sich noch hilflos in der Schaale wanden, wurden
sie von einem Roboter eingesammelt und operiert. Computerchip wird in ihr
Gehirn gepflanzt und ein Transmitter verbindetet es mit dem Computernetz des
Tlahuizcalpantecuhtli und unterwirft das junge Wesen seiem Willen. Dann
reiften die Kukulcan heran und langsam entwickelten sich ihre Körper und
Fähigkeiten, erst das Fliegen, dann die Fähigkeit Plasmaflammen zu spucken.
Zu guter letzt entwickelt sich die Fähigkeit ohne Hilfsmittel durch den
Hyperraum zu fliegen. Der gefiederte, schlangenförmige Körper ist zudem noch
mit technischen Mitteln nahezu unauffindbar. Allein Tlahuizcalpantecuhtli
wusste stets, wo sich die Kukulcan aufhielten und durch die Gabe des
Opferfleisches wuchsen sie schnell, so schnell, dass sie bald nach dem 2.
Blumenkrieg begannen erwachsen zu werden. Das stärkste unter ihnen hatte
begonnen seine Artgenossen zu fressen und war so noch schneller gewachsen.
Doch von alle dem wusste Huemac nichts, er stieß , beim ersten Lichtstrahl
der Morgensonde, einem der Einwohner von Gatroi das Herz aus dem Körper
schnitt. Blut benetzte den Opferstein und sein Assistent schlug dem Toten
den Kopf ab, griff ihn und warf ihn dann die Treppe hinab. Huemac hielt
derweil das Herz der Sonne entgegen und langsam öffente sich die Bodenplatte
in das sich bald den Toten stoßen würden.
Doch nicht heute, heute zwängte sich der fast zwei Meter im Schnitt messende
Körper eines Kukulcans durch die Falltür. Fast acht Meter hatte es nach
außen gezwängt als es sich plötzlich auf den Toten stürzte und ihn mit einem
Biss verschlang. Dann stellte es seine Federn auf und erschien so noch
größer, breitete seine Schwingen aus und schwebte langsam wie ein Kolibri
aus der Falltür heraus. Dann flog das grünblaue Wesen fort und im Laufe des
Tages schlüpfte in den Tiefen der Pyramide bereits das nächste
Kukulcangelege.]

   Features += no_midair_refuel moveduringreactionfire matter_converter
   View = 80
   Armor = 500
   Weight = 100
   Jamming = 90
   SelfRepairRate = 25
   
   Transportation ->* VehicleType.TransLowTrooper 

   MaxResourceProduction { 
      Energy = 0
      Material = -500
      fuel = 250
   } MaxResourceProduction
   defaultProduction {
      energy = 0
      material = -500
      fuel = 250
   } defaultProduction

   Tank { 
      Energy = 0
      Material = 5000
      fuel = 5000
   } Tank
   FuelConsumption = 10
   Movement = 0 0 0 45 180 200 200 0 
   Height = ground_level low_level_flight medium_level_flight high_level_flight
   MovementSound = pui_kukulcan.ogg
   HeightChangeMethod0.movecost = 25

   Construction { 
      ObjectGroupsRemovable = 13 21
   } Construction

   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.AirHG_MG
      Weapon0.type = laser shootable
      Weapon0.Name = Drachenodem
      Weapon0.Sound = burning.ogg
      Weapon0.targets = floating ground_level low_level_flight medium_level_flight high_level_flight
      Weapon0.Punch@MaxRange = 90
      Weapon0.Punch@MinRange = 90
      Weapon0.Ammo = 4
      Weapon0.ReactionFireShots = 1
      Weapon0.LaserRechargeRate = 1
      Weapon0.LaserRechargeCost.material = 0
      Weapon0.LaserRechargeCost.fuel = 250

   } Weapons
} VehicleType
