VehicleType { 
   Name = THANATOS
   ID = 12550
   parent = 235 15000

   Description = Jump station
   Picture = puo_thanatos.png
   InfoImage = puo_thanatos.jpg
   InfoImageSmall = puo_thanatos_k.png
   Infotext = []

   Features += onlyTransMove 
   View = 0
   Movement = 0 0 0 19 0 0 0 102
   SelfRepairRate = 10

   Tank { 
      Energy = 0
      Material = 15000
      fuel = 50000
   } Tank

   Weapons.Number = 2
   Weapons.Weapon0.Punch@MaxRange = 72
   Weapons.Weapon0.Punch@MinRange = 72

   Weapons.Weapon1 ->* VehicleType.NLS
   Weapons.Weapon1.MaxRange = 20
   Weapons.Weapon1.Punch@MaxRange = 55
   Weapons.Weapon1.Punch@MinRange = 75
   Weapons.Weapon1.targets =  orbit 
   Weapons.Weapon1.shotFrom = orbit

   Construction { 
      Objects = 15002
   } Construction

   Transportation.MaxLoadableUnits = 2
   Transportation.MaxLoadableUnitSize = 30
   Transportation.MaxLoadableMass = 30
   Transportation.CategoriesNOT = trooper light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle rail_vehicle medium_aircraft heavy_aircraft light_ship medium_ship heavy_ship building|turret|object helicopter hoovercraft
   Transportation.EntranceSystemNum = 1
   Transportation.EntranceSystem0 ->* VehicleType.OrbIO

   JumpDrive { 
      Height = orbit
      consumption { 
         Energy = 0
         Material = 500
         fuel = 5000
      } consumption
      terrain_any = Lowland Road Runway Hard_sand Soft_sand Turret_foundation Ditch very_shallow_water shallow_water water deep_water river lava mountains high_mountains
      terrain_all = 
      terrain_not = 
      terrain_kill = 
      MaxDistance = 400
   } JumpDrive

} VehicleType

