VehicleType { 
	Name = META RAIL
	ID = 15225
	parent = 15002

	Description = AirDefence Railgun
	Picture = mk6v_metarail.png
	GuideSortHelp = 224 508 0 0 0 0 0 0 0 0
	Infotext = [Wie der Name schon andeutet basiert dieses Waffensystem auf dem META Chassis und ist mit einer Anti-Air Railgun ausgestattet. Um eine entsprechende Reichweite und Durchschlagskraft zu erreichen wurde eine grosse Version installiert. Der Nachteil liegt auf der Hand, es ist nicht fuer die Kurzstreckenabwehr einsetzbar.]

	Features += MoveDuringReactionFire move_after_attack
	ConstructionCost ->* VehicleType.cc5000 

	WaitForAttack = true
	Weapons { 
		Number = 2
		Weapon0 ->* VehicleType.GALS 
		Weapon0.Name = Ground-Air Railgun
		Weapon0.sound = lasergun.ogg
		Weapon0.ReactionFireShots = 1
		Weapon0.LaserRechargeCost.material = 150
		Weapon0.LaserRechargeCost.fuel = 400
		Weapon0.MinRange = 50
		Weapon0.MaxRange = 100
		Weapon0.Ammo = 4

		Weapon1 ->* VehicleType.NLS2
		Weapon1.Punch@MaxRange = 50
		Weapon1.Punch@MinRange = 50
		Weapon1.ReactionFireShots = 2
		Weapon1.LaserRechargeRate = 1
		Weapon1.Ammo = 10
	} Weapons
} VehicleType
