VehicleType { 
   Name = META RAIL
   ID = 15225
   parent = 293 15000

   Description = AirDefence Railgun
   Picture = mk6v_metarail.png
   GuideSortHelp = 224 508 0 0 0 0 0 0 0 0
   Infotext = []

   Features += MoveDuringReactionFire move_after_attack
   Armor -= 50

   Tank {
      Energy = 0
      Material = 650
      fuel = 1800
   } Tank

   WaitForAttack = true
   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.SAMH 
      Weapon0.Name = Ground-Air Railgun
      Weapon0.sound = lasergun.ogg
      Weapon0.Type = Laser shootable 
	  Weapon0.LaserRechargeRate = 1
      Weapon0.LaserRechargeCost.material = 150
      Weapon0.LaserRechargeCost.fuel = 400
      Weapon0.MinRange = 20
      Weapon0.MaxRange = 70
      Weapon0.Ammo = 3
      Weapon0.Punch@MaxRange = 75
      Weapon0.Punch@MinRange = 90

      Weapon1 ->* VehicleType.MG45med
      Weapon1.Name = Nadel Laser System
      Weapon1.Sound = weapon10_s.ogg
      Weapon1.Type = Laser shootable
      Weapon1.ReactionFireShots = 2
      Weapon1.LaserRechargeRate = 1
      Weapon1.LaserRechargeCost.energy = 0
      Weapon1.LaserRechargeCost.material = 5
      Weapon1.LaserRechargeCost.fuel = 40
      Weapon1.Ammo = 10
   } Weapons
} VehicleType
