VehicleType { 
   ID = 15218
   parent = 218 15000

   Name = CillaLV
   Picture = mk6v_cillaLV.pcx
   GuideSortHelp += 0 0 0 0 6 0 0 0 0 0
   Infotext = []
   
   Armor -= 50
   Tank.Material = 1000

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.Type_Laser 
      Weapon1 ->* VehicleType.TeccEMP
      Weapon1.Punch@MinRange = 90
      Weapon1.Punch@MaxRange = 90
      Weapon1.LaserRechargeCost.Fuel = 600
      Weapon1.LaserRechargeCost.Material = 90
      Weapon1.ReactionFireShots = 0
   } Weapons
} VehicleType
