
panel {
   x = 50
   y = 50
   width = 704
   height = 604
   FontColor = 0xffffff
   name = MainWidget
   TitlebarHeight = 0
   
   Title = Cargo

   backgroundimage = cargo_pad.png
      
   ChildWidgets = GeneralInfoPane UnitScrollArea SubWindowPane SubWindowSelectorPane LoadingMeter 
   

   GeneralInfoPane {
      type = dummy
      x = 69
      y = 22
      x2 = 674
      y2 = 90      

      ChildWidgets = Resources Names MunitionsIMG MunitionsCNT ContainerImage AmmoSkipper1 AmmoSkipper2

      ContainerImage {
         type = SpecialDisplay
         x = 2
         y = 6 
         x2 = 50
         y2 = 60
         name = unitpad_unitsymbol
      } ContainerImage

      Resources {
         type = dummy
         
         x = 259
         y = 0
         width = 340
         height = 36
         
         ChildWidgets = Energy Material Fuel Damage EnergyLabel MaterialLabel FuelLabel DamageLabel
            
         Damage {
            type = TextOutput
            x = 0
            y = 0
            width = 165
            height = 17
            name = numericaldamage
            TextAlign = Right
         } Damage

         Energy {
            type = TextOutput
            x = 172
            y = 0
            width = 165
            height = 17
            name = energyavail
            TextAlign = Right
         } Energy

         Material {
            type = TextOutput
            x = 0
            y = 18
            width = 165
            height = 17
            name = materialavail
            TextAlign = Right
         } Material
         
         Fuel {
            type = TextOutput
            x = 172
            y = 18
            width = 165
            height = 17
            name = fuelavail
            TextAlign = Right
         } Fuel

         DamageLabel {
            type = StaticText
            x = 2
            y = 0
            width = 165
            height = 17
            Text = Damage
         } DamageLabel

         EnergyLabel {
            type = StaticText
            x = 174
            y = 0
            width = 165
            height = 17
            Text = Energy
         } EnergyLabel

         MaterialLabel {
            type = StaticText
            x = 2
            y = 18
            width = 165
            height = 17
            Text = Material
         } MaterialLabel
         
         FuelLabel {
            type = StaticText
            x = 174
            y = 18
            width = 165
            height = 17
            Text = Fuel
         } FuelLabel

      } Resources
      
      Names { 
         type = dummy
   
         x = 65
         y = 0
         x2 = 231
         y2 = 62
   
         Childwidgets = UnitName UnitClass
   
         UnitName {
                  type = TextOutput
                  x = 1
                  y = 42
                  x2 = -1
                  height = 15
                  name = UnitName
         } UnitName
   
         UnitClass {
                  type = TextOutput
                  x = 1
                  y = 1
                  x2 = -1
                  height = 15
                  name = UnitClass
         } UnitClass

      } Names
      
      MunitionsIMG {
         type = dummy

         x = 264
         y = 41
         height = 10
         x2 = 672

         Childwidgets = CruiseMissile Mine Bomb LargeMissile SmallMissile MachineGun Cannon Torpedo
   
         CruiseMissile {
                           type = image
                           x = 0
                           y = 0
                           filename = weap-cruisemissile-small.png
                           ToolTipHelp = Cruise Missile
                           } CruiseMissile
   
         Mine {
                           type = image
                           x = 35
                           y = 0
                           width = 20         
                           filename = weap-mine-small.png
                           ToolTipHelp = Mine
                           } Mine   
         
         Bomb {
                           type = image
                           x = 70
                           y = 0
                           width = 20         
                           filename = weap-bomb-small.png
                           ToolTipHelp = Bomb
                           } Bomb
   
         LargeMissile  {
                           type = image
                           x = 105
                           y = 0
                           width = 20         
                           filename = weap-bigmissile-small.png
                           ToolTipHelp = Big Missile
                           } LargeMissile
   
         SmallMissile  {
                           type = image
                           x = 140
                           y = 0
                           width = 20         
                           filename = weap-smallmissile-small.png
                           ToolTipHelp = Small Missile
                           } SmallMissile
   
         MachineGun    {
                           type = image
                           x = 175
                           y = 0
                           width = 20         
                           filename = weap-machinegun-small.png
                           ToolTipHelp = Machine Gun
                           } MachineGun
   
         Cannon          {
                           type = image
                           x = 210
                           y = 0
                           width = 20         
                           filename = weap-cannon-small.png
                           ToolTipHelp = Cannon
                           } Cannon
   
         Torpedo {
                           type = image
                           x = 245
                           y = 0
                           width = 20         
                           filename = weap-torpedo-small.png
                           ToolTipHelp = Torpedo
                           } Torpedo      
      } MunitionsIMG


      MunitionsCNT {
         type = dummy

         x = 264
         y = 55
         height = 10
         x2 = 672
         TextAlign = Right  

         Childwidgets = CruiseMissile Mine Bomb LargeMissile SmallMissile MachineGun Cannon Torpedo
   
         CruiseMissile {
                           type = TextOutput
                           x = 0
                           y = 1
                           width = 20         
                           name = cmmun
                           ToolTipHelp = Cruise Missile
                           } CruiseMissile
   
         Mine {
                           type = TextOutput
                           x = 35
                           y = 1
                           width = 20         
                           name = minemun
                           ToolTipHelp = Mine
                           } Mine   
         
         Bomb {
                           type = TextOutput
                           x = 70
                           y = 1
                           width = 20         
                           name = bombmun
                           ToolTipHelp = Bomb
                           } Bomb
   
         LargeMissile  {
                           type = TextOutput
                           x = 105
                           y = 1
                           width = 20         
                           name = lmmun
                           ToolTipHelp = Large Missile
                           } LargeMissile
   
         SmallMissile  {
                           type = TextOutput
                           x = 140
                           y = 1
                           width = 20         
                           name = smmun
                           ToolTipHelp = Small Missile
                           } SmallMissile
   
         MachineGun    {
                           type = TextOutput
                           x = 175
                           y = 1
                           width = 20         
                           name = mgmun
                           ToolTipHelp = Machine Gun
                           } MachineGun
   
         Cannon          {
                           type = TextOutput
                           x = 210
                           y = 1
                           width = 20         
                           name = canmun
                           ToolTipHelp = Cannon
                           } Cannon
   
         Torpedo {
                           type = TextOutput
                           x = 245
                           y = 1
                           width = 20         
                           name = torpmun
                           ToolTipHelp = Torpedo
                           } Torpedo      
      } MunitionsCNT


      AmmoSkipper1 {
         type = Plain
         x = 538
         y = 38
         width = 32
         height = 30
         BackgroundColor = 0x5e5e5e
      } AmmoSkipper1

      AmmoSkipper2 {
         type = Plain
         x = 573
         y = 38
         width = 32
         height = 30  
         BackgroundColor = 0x5e5e5e
      } AmmoSkipper2

   } GeneralInfoPane
  
   UnitScrollArea {
      type = dummy
      ; backgroundcolor = 0x3f3f3f
      ; localtransparency = 255
      x = 143
      y = 147
      x2 = 638
      y2 = 365
   } UnitScrollArea

   LoadingMeter {
      type = BarGraph

      ; this graph shows how much of the transports max carrying weight is used up right now by its cargo

      x = -14
      y = 162
      x2 = -1
      height = 200
      Direction = buttom2top
      BackgroundColor = 0x00FF00
   } LoadingMeter

   SubWindowPane {
      type = plain
      localtransparency = 255
      backgroundcolor = 0x3f3f30

      x = 116
      y = 418
      x2 = 638
      y2 = 586

      ChildWidgets = info cargoinfo conventionalpower mining research resourceinfo solarpower windpower damagecontrol
      
      
      info {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = info
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } info

      damagecontrol {
         type = image
         filename = cargo-damagecontrol-window.png
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText EnergyCost MaterialCost FuelCost DamageBar RepairButton
         InfoText {
            type = StaticText
            text = info
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   

         RepairButton {
            type = button
            x = 80
            y = 93
            width = 150
            height = 20
            text = Repair!
         } RepairButton

         EnergyCost {
            type = TextOutput
            x = 375
            y = 68
            width = 100
            height = 18
         } EnergyCost
         MaterialCost {
            type = TextOutput
            x = 375
            y = 88
            width = 100
            height = 18
         } MaterialCost
         FuelCost {
            type = TextOutput
            x = 375
            y = 108
            width = 100
            height = 18
         } FuelCost

         DamageBar {
            type = dummy
            UserHandler = DamageBar
            color = 0xFFDDDD
            x = 78
            y = 61
            x2 = 233
            y2 = 71
         } DamageBar
        
      } damagecontrol

      
      cargoinfo {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = Background
         Background {
            type = image
            Filename = cargo-cargoinfo-subwin.png
            x = 0
            y = 0
            x2 = -1
            y2 = -1

            ChildWidgets = InfoText LoadingMeter2 Label1 CargoUsage Label3 CurrentCargo
            InfoText {
               type = StaticText
               text = Cargo Info
               x = 20
               y = 6
               x2 = 241
               y2 = 20
            } InfoText 

            LoadingMeter2 {
               type = BarGraph
         
               ; this graph shows how much of the transports max carrying weight is used up right now by its cargo
         
               x = 20
               y = 20
               width = 15
               height = 100
               Direction = buttom2top
               BackgroundColor = 0x00FF00
            } LoadingMeter2

            Label1 {
               type = StaticText
               text = used cargo capacity
               x = 40
               y = 40
               width = 200
               height = 15
            } Label1

            CargoUsage {
               type = TextOutput
               x = 240
               y = 40
               width = 100
               height = 15
            } CargoUsage

            Label3 {
               type = StaticText
               text = Selected unit's weight
               x = 40
               y = 70
               width = 200
               height = 15
            } Label3

            CurrentCargo {
               type = TextOutput
               x = 240
               y = 70
               width = 100
               height = 15
            } CurrentCargo

         } Background
         
      } cargoinfo
      
      conventionalpower {
         type = image
         filename = cargo-matterconverter.png
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ; We only need two Lines: Input and Output

         ChildWidgets = Input Output PowerSlider

         PowerSlider {
            type = slider
            x = 277
            y = 65
            x2 = 500
            height  = 15
            Orientation = horizontal
         } PowerSlider
 

         Input {
            type = dummy
            x = 21
            y = 62
            x2 = 251
            height = 15
            ChildWidgets = Label energyIn materialIn fuelIn
            Label {
               type = StaticText
               text = Consumption
               x = 0
               y = 0
               width = 79
               y2 = -1
            } Label
            energyIn {
              type = TextOutput 
              x = 86
              y = 0
              width = 45
              y2 = -1
            } energyIn 
            materialIn {
              type = TextOutput 
              x = 135
              y = 0
              width = 45
              y2 = -1
            } materialIn
            fuelIn {
              type = TextOutput 
              x = 184
              y = 0
              width = 45
              y2 = -1
            } fuelIn 
         } Input
         Output {
            type = dummy
            x = 21
            y = 82
            x2 = 251
            height = 15
            ChildWidgets = Label energyOut materialOut fuelOut
            Label {
               type = StaticText
               text = Output
               x = 0
               y = 0
               width = 79
               y2 = -1
            } Label
            energyOut {
              type = TextOutput 
              x = 86
              y = 0
              width = 45
              y2 = -1
            } energyOut 
            materialOut {
              type = TextOutput 
              x = 135
              y = 0
              width = 45
              y2 = -1
            } materialOut
            fuelOut {
              type = TextOutput 
              x = 184
              y = 0
              width = 45
              y2 = -1
            } fuelOut 
         } Output

         GraphArea {
            type = dummy
            x = 275
            y = 40
            x2 = 509
            y2 = 157
            UserHandler = ResourceGraph
         } GraphArea
         
      } conventionalpower
      
      mining {
         type = image
         filename = cargo-mining-window.png
         x = 0
         y = 0
         x2 = -1
         y2 = -1

         ChildWidgets = Input Output PowerSlider GraphArea

         PowerSlider {
            type = slider
            x = 260
            y = 40
            width = 15
            y2  = 156
            Orientation = vertical
         } PowerSlider
 

         Input {
            type = dummy
            x = 21
            y = 62
            x2 = 251
            height = 15
            ChildWidgets = Label energyIn materialIn fuelIn
            Label {
               type = StaticText
               text = Consumption
               x = 0
               y = 0
               width = 79
               y2 = -1
            } Label
            energyIn {
              type = TextOutput 
              x = 86
              y = 0
              width = 45
              y2 = -1
            } energyIn 
            materialIn {
              type = TextOutput 
              x = 135
              y = 0
              width = 45
              y2 = -1
            } materialIn
            fuelIn {
              type = TextOutput 
              x = 184
              y = 0
              width = 45
              y2 = -1
            } fuelIn 
         } Input
         Output {
            type = dummy
            x = 21
            y = 82
            x2 = 251
            height = 15
            ChildWidgets = Label energyOut materialOut fuelOut
            Label {
               type = StaticText
               text = Output
               x = 0
               y = 0
               width = 79
               y2 = -1
            } Label
            energyOut {
              type = TextOutput 
              x = 86
              y = 0
              width = 45
              y2 = -1
            } energyOut 
            materialOut {
              type = TextOutput 
              x = 135
              y = 0
              width = 45
              y2 = -1
            } materialOut
            fuelOut {
              type = TextOutput 
              x = 184
              y = 0
              width = 45
              y2 = -1
            } fuelOut 
         } Output

         GraphArea {
            type = dummy
            x = 290
            y = 40
            x2 = 509
            y2 = 157
            UserHandler = MiningGraph
         } GraphArea
         
      } mining
      
      netcontrol {

         ;  NETCONTROL IS NOT USED ANY MORE !!

         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = Background
         Background {
            type = image
            Filename = cargo-netcontrol-subwin.png
            x = 0
            y = 0
            x2 = -1
            y2 = -1

            ChildWidgets = InfoText Line1Text Line2Text Line3Text Line4Text ButtonColA ButtonColB ButtonColC
            InfoText {
               type = StaticText
               text = Resource Net Control
               x = 20
               y = 6
               x2 = 241
               y2 = 20
            } InfoText 

            Line1Text {
               type = StaticText
               text = Pump Dry
               x = 16
               y = 46
               x2 = 150
               height = 15
            } Line1Text

            Line2Text {
               type = StaticText
               text = Fill storage
               x = 16
               y = 76
               x2 = 150
               height = 15
            } Line2Text

            Line3Text {
               type = StaticText
               text = stop draining
               x = 16
               y = 106
               x2 = 150
               height = 15
            } Line3Text

            Line4Text {
               type = StaticText
               text = stop filling in
               x = 16
               y = 136
               x2 = 150
               height = 15
            } Line4Text

            ButtonColA {
               type = dummy
               x = 315
               y = 44
               width = 30
               height = 112

               ChildWidgets = Button1a Button2a Button3a Button4a

               Button1a {
                  type = button
                  x = 0
                  y = 0
                  x2 = -1
                  height = 22
               } Button1a

               Button2a {
                  type = button
                  x = 0
                  y = 30
                  x2 = -1
                  height = 22
               } Button2a

               Button3a {
                  type = button
                  x = 0
                  y = 60
                  x2 = -1
                  height = 22
               } Button3a

               Button4a {
                  type = button
                  x = 0
                  y = 90
                  x2 = -1
                  height = 22
               } Button4a
            } ButtonColA

            ButtonColB {
               type = dummy
               x = 382
               y = 44
               width = 30
               height = 112

               ChildWidgets = Button1b Button2b Button3b Button4b

               Button1b {
                  type = button
                  x = 0
                  y = 0
                  x2 = -1
                  height = 22
               } Button1b

               Button2b {
                  type = button
                  x = 0
                  y = 30
                  x2 = -1
                  height = 22
               } Button2b

               Button3b {
                  type = button
                  x = 0
                  y = 60
                  x2 = -1
                  height = 22
               } Button3b

               Button4b {
                  type = button
                  x = 0
                  y = 90
                  x2 = -1
                  height = 22
               } Button4b
            } ButtonColB

            ButtonColC {
               type = dummy
               x = 447
               y = 44
               width = 30
               height = 112

               ChildWidgets = Button1c Button2c Button3c Button4c

               Button1c {
                  type = button
                  x = 0
                  y = 0
                  x2 = -1
                  height = 22
               } Button1c

               Button2c {
                  type = button
                  x = 0
                  y = 30
                  x2 = -1
                  height = 22
               } Button2c

               Button3c {
                  type = button
                  x = 0
                  y = 60
                  x2 = -1
                  height = 22
               } Button3c

               Button4c {
                  type = button
                  x = 0
                  y = 90
                  x2 = -1
                  height = 22
               } Button4c
            } ButtonColC


         } Background
         
      } netcontrol
      
      research {
         type = image
         Filename = cargo-dialog-research.png
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         ChildWidgets = CurrentTech ResPerTurnLabel ResPerTurnLocal ResPerTurnGlobal   CostLabel CostLocal CostGlobal   AvailLabel AvailGlobal GraphArea

         CurrentTech {
            type = TextOutput
            x = 290
            y = 5
            x2 = 516
            y2 = 22
         } CurrentTech


         ResPerTurnLabel {
            type = StaticText
            text = Research / Turn
            x = 10
            y = 64
            x2 = 119
            height = 13
         } ResPerTurnLabel

         ResPerTurnLocal {
            type = TextOutput
            x = 148
            y = 64
            x2 = 191
            height = 13
         } ResPerTurnLocal
         ResPerTurnGlobal {
            type = TextOutput
            x = 209
            y = 64
            x2 = 154
            height = 13
         } ResPerTurnGlobal


         CostLabel {
            type = StaticText
            text = Cost
            x = 10
            y = 92
            x2 = 119
            height = 13
         } CostLabel

         CostLocal {
            type = TextOutput
            x = 148
            y = 92
            x2 = 191
            height = 13
         } CostLocal
         CostGlobal {
            type = TextOutput
            text = Cost
            x = 209
            y = 92
            x2 = 254
            height = 13
         } CostGlobal


         AvailLabel {
            type = StaticText
            text = Available in
            x = 10
            y = 118
            x2 = 119
            height = 13
         } AvailLabel

         AvailGlobal {
            type = TextOutput
            text = Cost
            x = 209
            y = 118
            x2 = 254
            height = 13
         } AvailGlobal

         GraphArea {
            type = dummy
            x = 276
            y = 40
            x2 = 509
            y2 = 157
            UserHandler = ResearchGraph
         } GraphArea

         
      } research

      resourceinfo {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = Background
         Background {
            type = image
            Filename = cargo-dialog-resourceinfo.png
            x = 0
            y = 0
            x2 = -1
            y2 = -1

            ChildWidgets = LineLabels ColumnLabels Data
             ; Local1 Local2 Local3 Net1 Net2 Net3 Global1 Global2 Global3
            LineLabels {
               type = dummy
               x = 8
               y = 88
               x2 = 67
               y2 = 157
               ChildWidgets = avail capacity plus usage
               avail {
                  type = StaticText
                  text = Avail
                  x = 0
                  y = 0
                  x2 = -1 
                  height = 12
               } avail
               capacity {
                  type = StaticText
                  text = Capacity
                  x = 0
                  y = 19
                  x2 = -1 
                  height = 12
               } capacity
               plus {
                  type = StaticText
                  text = Plus
                  x = 0
                  y = 38
                  x2 = -1 
                  height = 12
               } plus
               usage {
                  type = StaticText
                  text = Usage
                  x = 0
                  y = 57
                  x2 = -1 
                  height = 12
               } usage
            } LineLabels

            ColumnLabels {
               type = dummy
               x = 116
               y = 41
               x2 = 480
               y2 = 52
               TextAlign = Center
               ChildWidgets = local net global
               local {
                  type = StaticText
                  text = Local
                  x = 0
                  y = 0
                  width = 58
                  y2 = -1
               } local 

               net {
                  type = StaticText
                  text = Network
                  x = 150
                  y = 0
                  width = 58
                  y2 = -1
               } net 

               global {
                  type = StaticText
                  text = Global
                  x = 300
                  y = 0
                  width = 58
                  y2 = -1
               } global 
            } ColumnLabels

            Data {
               type = dummy
               TextAlign = Right
               x = 72
               y = 86
               x2 = 515
               y2 = 162
               UserHandler = ResourceTable
            } Data
         } Background
         
      } resourceinfo
            
      solarpower {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = BKGR
         BKGR {
            type = image
            FileName = cargo-dialog-solar.png
            x = 5
            y = 5
            x2 = -1
            y2 = -1

            ; We don't really need a third line with "power storable" 

            ChildWidgets = Description MaxPower CurrentPower MaxPower2 CurrentPower2
            Description {
               type = StaticText
               text = Solar Power Plant
               x = 16
               y = 4
               x2 = 160
               y2 = 14
            } Description

            MaxPower2 {
               type = StaticText
               text = Max Power
               x = 7
               y = 60
               x2 = 102
               y2 = 70
            } MaxPower2

            MaxPower {
               type = TextOutput
               x = 118
               y = 60
               x2 = 169
               y2 = 70
            } MaxPower

            CurrentPower2 {
               type = StaticText
               text = Current Power
               x = 7
               y = 37
               x2 = 102
               y2 = 46
            } CurrentPower2


            CurrentPower {
               type = TextOutput
               text = Solar Power Plant
               x = 118
               y = 37
               x2 = 169
               y2 = 46
            } CurrentPower


         } BKGR
         
      } solarpower
      
      windpower {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = BKGR
         BKGR {
            type = image
            FileName = cargo-dialog-wind.png
            x = 5
            y = 5
            x2 = -1
            y2 = -1

            ; We don't really need a third line with "power storable" 

            ChildWidgets = Description MaxPower CurrentPower MaxPower2 CurrentPower2
            Description {
               type = StaticText
               text = Wind Power Plant
               x = 16
               y = 4
               x2 = 160
               y2 = 14
            } Description

            MaxPower2 {
               type = StaticText
               text = Max Power
               x = 7
               y = 60
               x2 = 102
               y2 = 70
            } MaxPower2

            MaxPower {
               type = TextOutput
               x = 118
               y = 60
               x2 = 169
               y2 = 70
            } MaxPower

            CurrentPower2 {
               type = StaticText
               text = Current Power
               x = 7
               y = 37
               x2 = 102
               y2 = 46
            } CurrentPower2


            CurrentPower {
               type = TextOutput
               text = Solar Power Plant
               x = 118
               y = 37
               x2 = 169
               y2 = 46
            } CurrentPower
         } BKGR
      } windpower
      
   } SubWindowPane
  
   SubWindowSelectorPane {
      type = dummy
      x = 14
      y = 234
      x2 = 63
      y2 = 562
      Userhandler = ButtonPanel
   
   } SubWindowSelectorPane
     
        
} panel

