
panel {
   x = 50
   y = 50
   width = 700
   height = 550
   name = MainWidget
   
   Title = Cargo
      
   ChildWidgets = GeneralInfoPane UnitPane SubWindowPane SubWindowSelectorPane
   
   GeneralInfoPane {
      type = dummy
      x = 1
      y = 1
      x2 = -1
      height = 100      

      ChildWidgets = Resources
      
      Resources {
         type = dummy
         
         x = 10
         y = 10
         height = 20
         width = 150 
         
         ChildWidgets = Energy Material Fuel
            
         Energy {
           type = TextOutput
           x = 0
           y = 0
           width = 50
           name = energyavail
         } Energy

         Material {
           type = TextOutput
           x = 50
           y = 0
           width = 50
           name = materialavail
         } Material
         
         
         Fuel {
           type = TextOutput
           x = 100
           y = 0
           width = 50
           name = fuelavail
         } Fuel
                 
      } Resources
      
   } GeneralInfoPane
  
   UnitPane {
      type = dummy
      x = 1
      y = 152
      x2 = -1
      height = 250      
      ChildWidgets = UnitScrollArea
      
      UnitScrollArea {
         x = 1
         y = 1
         x2 = -1
         y2 = -1
         type = scrollarea
      } UnitScrollArea
      
   } UnitPane

   SubWindowPane {
      type = dummy
      ChildWidgets = ammotransfer ammoproduction info cargoinfo conventionalpower mining netcontrol research resourceinfo solarpower windpower
      
      ammotransfer {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = ammotransfer
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } ammotransfer
      
      ammoproduction {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = ammoproduction
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } ammoproduction
      
      info {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = info
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } info
      
      cargoinfo {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = cargoinfo
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } cargoinfo
      
      conventionalpower {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = conventional power
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } conventionalpower
      
      mining {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = mining
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } mining
      
      netcontrol {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = netcontrol
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } netcontrol
      
      research {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = research
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } research

      resourceinfo {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = resourceinfo
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } resourceinfo
            
      solarpower {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = solar power
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } solarpower
      
      windpower {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = wind power
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } windpower
      
      x = 1
      y = 402
      x2 = -1
      y2 = 519
   } SubWindowPane
  
   SubWindowSelectorPane {
      type = dummy
      x = 1
      y = 520
      x2 = -1
      y2 = -1
      Userhandler = ButtonPanel
   
   } SubWindowSelectorPane
     
        
} panel
