
panel {
   x = 50
   y = 50
   width = 702
   height = 550
   FontColor = 0xffffff
   name = MainWidget
   localtransparency = 255
   
   Title = Cargo
      
   ChildWidgets = GeneralInfoPane UnitScrollArea SubWindowPane SubWindowSelectorPane LoadingMeter
   
   GeneralInfoPane {
      type = dummy
      x = 1
      y = 1
      x2 = -1
      height = 160      

      ChildWidgets = Background 
      
      Background {
         type = Image
         
         x = 0
         y = 10
         width  = 700
         height = 150
         FileName  = cargo-gip-bk1.png

         ChildWidgets = Resources Names MunitionsIMG MunitionsCNT

         Resources {
            type = dummy
            
            x = 21
            y = 40
            height = 20
            width = 200 
            
            ChildWidgets = Energy Material Fuel
               
            Energy {
               type = TextOutput
               x = 30
               y = 0
               width = 50
               name = energyavail
            } Energy
   
            Material {
               type = TextOutput
               x = 104
               y = 0
               width = 50
               name = materialavail
            } Material
            
            Fuel {
               type = TextOutput
               x = 175
               y = 0
               width = 50
               name = fuelavail
            } Fuel
         } Resources
         
         Names { 
            type = dummy
      
            x = 30
            y = 12
            height = 20
            width = 248
      
            Childwidgets = UnitName UnitClass
      
            UnitName {
                     type = TextOutput
                     x = 1
                     y = 1
                     width = 50
                     name = UnitName
            } UnitName
      
            UnitClass {
                     type = TextOutput
                     x = 112
                     y = 1
                     width = 50
                     name = UnitClass
            } UnitClass
   
         } Names
         
         MunitionsIMG {
                  type = dummy
   
                  x = 12
                  y = 115
                  height = 20
                  width = 248
   
            Childwidgets = CruiseMissile Mine Bomb LargeMissile SmallMissile MachineGun Cannon Torpedo
      
            CruiseMissile {
                              type = image
                              x = 7
                              y = 1
                              filename = weap-cruisemissile-small.png
                              } CruiseMissile
      
            Mine {
                              type = image
                              x = 33
                              y = 1
                              width = 20         
                              filename = weap-mine-small.png
                              } Mine   
            
            Bomb {
                              type = image
                              x = 63
                              y = 1
                              width = 20         
                              filename = weap-bomb-small.png
                              } Bomb
      
            LargeMissile  {
                              type = image
                              x = 91
                              y = 1
                              width = 20         
                              filename = weap-bigmissile-small.png
                              } LargeMissile
      
            SmallMissile  {
                              type = image
                              x = 119
                              y = 1
                              width = 20         
                              filename = weap-smallmissile-small.png
                              } SmallMissile
      
            MachineGun    {
                              type = image
                              x = 144
                              y = 1
                              width = 20         
                              filename = weap-machinegun-small.png
                              } MachineGun
      
            Cannon          {
                              type = image
                              x = 172
                              y = 1
                              width = 20         
                              filename = weap-cannon-small.png
                              } Cannon
      
            Torpedo {
                              type = image
                              x = 202
                              y = 1
                              width = 20         
                              filename = weap-torpedo-small.png
                              } Torpedo      
         } MunitionsIMG
   
   
         MunitionsCNT {
            type = dummy

            x = 10
            y = 123
            height = 18
            width = 248
   
            Childwidgets = CruiseMissile Mine Bomb LargeMissile SmallMissile MachineGun Cannon Torpedo
      
            CruiseMissile {
                              type = TextOutput
                              x = 9
                              y = 1
                              name = cmmun
                              } CruiseMissile
      
            Mine {
                              type = TextOutput
                              x = 35
                              y = 1
                              width = 20         
                              name = minemun
                              } Mine   
            
            Bomb {
                              type = TextOutput
                              x = 65
                              y = 1
                              width = 20         
                              name = bombmun
                              } Bomb
      
            LargeMissile  {
                              type = TextOutput
                              x = 93
                              y = 1
                              width = 20         
                              name = lmmun
                              } LargeMissile
      
            SmallMissile  {
                              type = TextOutput
                              x = 121
                              y = 1
                              width = 20         
                              name = smmun
                              } SmallMissile
      
            MachineGun    {
                              type = TextOutput
                              x = 145
                              y = 1
                              width = 20         
                              name = mgmun
                              } MachineGun
      
            Cannon          {
                              type = TextOutput
                              x = 175
                              y = 1
                              width = 20         
                              name = canmun
                              } Cannon
      
            Torpedo {
                              type = TextOutput
                              x = 205
                              y = 1
                              width = 20         
                              name = torpmun
                              } Torpedo      
   
                                                                                                   
   
         } MunitionsCNT

   } Background
      
   } GeneralInfoPane
  
   UnitScrollArea {
      type = plain
      backgroundcolor = 0x3f3f3f
      x = 1
      y = 162
      x2 = -15
      height = 250      
   } UnitScrollArea

   LoadingMeter {
      type = BarGraph
      x = -14
      y = 162
      x2 = -1
      height = 250
      Direction = buttom2top
      BackgroundColor = 0x00FF00
   } LoadingMeter

   SubWindowPane {
      type = plain
      backgroundcolor = 0x3f3f3f

      ChildWidgets = ammotransfer ammoproduction info cargoinfo conventionalpower mining netcontrol research resourceinfo solarpower windpower
      
      ammotransfer {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = ammotransfer
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } ammotransfer
      
      ammoproduction {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = ammoproduction
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } ammoproduction
      
      info {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = info
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } info
      
      cargoinfo {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = cargoinfo
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } cargoinfo
      
      conventionalpower {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = conventional power
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } conventionalpower
      
      mining {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = mining
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } mining
      
      netcontrol {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = netcontrol
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } netcontrol
      
      research {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = research
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } research

      resourceinfo {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = resourceinfo
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } resourceinfo
            
      solarpower {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = BKGR
         BKGR {
            type = image
            FileName = cargo-dialog-solar.png
            x = 5
            y = 5
            x2 = -1
            y2 = -1

            ; We don't really need a third line with "power storable" 

            ChildWidgets = Description MaxPower CurrentPower MaxPower2 CurrentPower2
            Description {
               type = StaticText
               text = Solar Power Plant
               x = 16
               y = 4
               x2 = 160
               y2 = 14
            } Description

            MaxPower2 {
               type = StaticText
               text = Max Power
               x = 7
               y = 60
               x2 = 102
               y2 = 70
            } MaxPower2

            MaxPower {
               type = TextOutput
               x = 118
               y = 60
               x2 = 169
               y2 = 70
            } MaxPower

            CurrentPower2 {
               type = StaticText
               text = Current Power
               x = 7
               y = 37
               x2 = 102
               y2 = 46
            } CurrentPower2


            CurrentPower {
               type = TextOutput
               text = Solar Power Plant
               x = 118
               y = 37
               x2 = 169
               y2 = 46
            } CurrentPower


         } BKGR
         
      } solarpower
      
      windpower {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = BKGR
         BKGR {
            type = image
            FileName = cargo-dialog-wind.png
            x = 5
            y = 5
            x2 = -1
            y2 = -1

            ; We don't really need a third line with "power storable" 

            ChildWidgets = Description MaxPower CurrentPower MaxPower2 CurrentPower2
            Description {
               type = StaticText
               text = Wind Power Plant
               x = 16
               y = 4
               x2 = 160
               y2 = 14
            } Description

            MaxPower2 {
               type = StaticText
               text = Max Power
               x = 7
               y = 60
               x2 = 102
               y2 = 70
            } MaxPower2

            MaxPower {
               type = TextOutput
               x = 118
               y = 60
               x2 = 169
               y2 = 70
            } MaxPower

            CurrentPower2 {
               type = StaticText
               text = Current Power
               x = 7
               y = 37
               x2 = 102
               y2 = 46
            } CurrentPower2


            CurrentPower {
               type = TextOutput
               text = Solar Power Plant
               x = 118
               y = 37
               x2 = 169
               y2 = 46
            } CurrentPower
         } BKGR
      } windpower
      
      x = 1
      y = 402
      x2 = -1
      y2 = 519
   } SubWindowPane
  
   SubWindowSelectorPane {
      type = dummy
      x = 1
      y = 520
      x2 = -1
      y2 = -1
      Userhandler = ButtonPanel
   
   } SubWindowSelectorPane
     
        
} panel

