
panel {
   x = 50
   y = 50
   width = 700
   height = 500
   name = MainWidget
   
   Title = Cargo
      
   ChildWidgets = GeneralInfoPane UnitPane SubWindowPane
   
   GeneralInfoPane {
      type = dummy
      x = 1
      y = 1
      x2 = -1
      height = 100      

      ChildWidgets = Resources
      
      Resources {
         type = dummy
         
         x = 10
         y = 10
         height = 20
         width = 150 
         
         ChildWidgets = Energy Material Fuel
            
         Energy {
           type = TextOutput
           x = 0
           y = 0
           width = 50
           name = energyavail
         } Energy

         Material {
           type = TextOutput
           x = 50
           y = 0
           width = 50
           name = materialavail
         } Material
         
         
         Fuel {
           type = TextOutput
           x = 100
           y = 0
           width = 50
           name = fuelavail
         } Fuel
                 
      } Resources
      
   } GeneralInfoPane
  
   UnitPane {
      type = dummy
      x = 1
      y = 152
      x2 = -1
      height = 250      
      ChildWidgets = UnitScrollArea
      
      UnitScrollArea {
         x = 1
         y = 1
         x2 = -1
         y2 = -1
         type = scrollarea
      } UnitScrollArea
      
   } UnitPane

   SubWindowPane {
      type = dummy
      x = 1
      y = 402
      x2 = -1
      y2 = -1
   } SubWindowPane
  
     
        
} panel
