
panel {
   x = 50
   y = 50
   width = 702
   height = 550
   FontColor = 0xffffff
   name = MainWidget
   localtransparency = 255
   
   Title = Cargo
      
   ChildWidgets = GeneralInfoPane UnitScrollArea SubWindowPane SubWindowSelectorPane LoadingMeter
   
   GeneralInfoPane {
      type = dummy
      x = 1
      y = 1
      x2 = -1
      height = 160      

      ChildWidgets = Background 
      
      Background {
         type = Image
         
         x = 0
         y = 10
         width  = 700
         height = 150
         FileName  = cargo-gip-bk1.png

         ChildWidgets = Resources Names MunitionsIMG MunitionsCNT

         Resources {
            type = dummy
            
            x = 21
            y = 40
            height = 20
            width = 200 
            
            ChildWidgets = Energy Material Fuel
               
            Energy {
               type = TextOutput
               x = 30
               y = 0
               width = 50
               name = energyavail
            } Energy
   
            Material {
               type = TextOutput
               x = 104
               y = 0
               width = 50
               name = materialavail
            } Material
            
            Fuel {
               type = TextOutput
               x = 175
               y = 0
               width = 50
               name = fuelavail
            } Fuel
         } Resources
         
         Names { 
            type = dummy
      
            x = 30
            y = 12
            height = 20
            width = 248
      
            Childwidgets = UnitName UnitClass
      
            UnitName {
                     type = TextOutput
                     x = 1
                     y = 1
                     width = 50
                     name = UnitName
            } UnitName
      
            UnitClass {
                     type = TextOutput
                     x = 112
                     y = 1
                     width = 50
                     name = UnitClass
            } UnitClass
   
         } Names
         
         MunitionsIMG {
                  type = dummy
   
                  x = 12
                  y = 115
                  height = 20
                  width = 248
   
            Childwidgets = CruiseMissile Mine Bomb LargeMissile SmallMissile MachineGun Cannon Torpedo
      
            CruiseMissile {
                              type = image
                              x = 7
                              y = 1
                              filename = weap-cruisemissile-small.png
                              } CruiseMissile
      
            Mine {
                              type = image
                              x = 33
                              y = 1
                              width = 20         
                              filename = weap-mine-small.png
                              } Mine   
            
            Bomb {
                              type = image
                              x = 63
                              y = 1
                              width = 20         
                              filename = weap-bomb-small.png
                              } Bomb
      
            LargeMissile  {
                              type = image
                              x = 91
                              y = 1
                              width = 20         
                              filename = weap-bigmissile-small.png
                              } LargeMissile
      
            SmallMissile  {
                              type = image
                              x = 119
                              y = 1
                              width = 20         
                              filename = weap-smallmissile-small.png
                              } SmallMissile
      
            MachineGun    {
                              type = image
                              x = 144
                              y = 1
                              width = 20         
                              filename = weap-machinegun-small.png
                              } MachineGun
      
            Cannon          {
                              type = image
                              x = 172
                              y = 1
                              width = 20         
                              filename = weap-cannon-small.png
                              } Cannon
      
            Torpedo {
                              type = image
                              x = 202
                              y = 1
                              width = 20         
                              filename = weap-torpedo-small.png
                              } Torpedo      
         } MunitionsIMG
   
   
         MunitionsCNT {
            type = dummy

            x = 10
            y = 123
            height = 18
            width = 248
   
            Childwidgets = CruiseMissile Mine Bomb LargeMissile SmallMissile MachineGun Cannon Torpedo
      
            CruiseMissile {
                              type = TextOutput
                              x = 9
                              y = 1
                              name = cmmun
                              } CruiseMissile
      
            Mine {
                              type = TextOutput
                              x = 35
                              y = 1
                              width = 20         
                              name = minemun
                              } Mine   
            
            Bomb {
                              type = TextOutput
                              x = 65
                              y = 1
                              width = 20         
                              name = bombmun
                              } Bomb
      
            LargeMissile  {
                              type = TextOutput
                              x = 93
                              y = 1
                              width = 20         
                              name = lmmun
                              } LargeMissile
      
            SmallMissile  {
                              type = TextOutput
                              x = 121
                              y = 1
                              width = 20         
                              name = smmun
                              } SmallMissile
      
            MachineGun    {
                              type = TextOutput
                              x = 145
                              y = 1
                              width = 20         
                              name = mgmun
                              } MachineGun
      
            Cannon          {
                              type = TextOutput
                              x = 175
                              y = 1
                              width = 20         
                              name = canmun
                              } Cannon
      
            Torpedo {
                              type = TextOutput
                              x = 205
                              y = 1
                              width = 20         
                              name = torpmun
                              } Torpedo      
   
                                                                                                   
   
         } MunitionsCNT

   } Background
      
   } GeneralInfoPane
  
   UnitScrollArea {
      type = plain
      backgroundcolor = 0x3f3f3f
      x = 1
      y = 162
      x2 = -15
      height = 200      
   } UnitScrollArea

   LoadingMeter {
      type = BarGraph

      ; this graph shows how much of the transports max carrying weight is used up right now by its cargo

      x = -14
      y = 162
      x2 = -1
      height = 200
      Direction = buttom2top
      BackgroundColor = 0x00FF00
   } LoadingMeter

   SubWindowPane {
      type = plain
      backgroundcolor = 0x3f3f30

      x = 1
      y = 352
      x2 = -1
      y2 = 519

      ChildWidgets = ammotransfer ammoproduction info cargoinfo conventionalpower mining netcontrol research resourceinfo solarpower windpower
      
      ammotransfer {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = ammotransfer
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } ammotransfer
      
      ammoproduction {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = ammoproduction
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } ammoproduction
      
      info {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = info
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } info
      
      cargoinfo {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = cargoinfo
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } cargoinfo
      
      conventionalpower {
         type = image
         filename = cargo-matterconverter.png
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ; We only need two Lines: Input and Output

         ChildWidgets = Input Output PowerSlider

         PowerSlider {
            type = slider
            x = 277
            y = 65
            x2 = 500
            height  = 15
            Orientation = horizontal
         } PowerSlider
 

         Input {
            type = dummy
            x = 21
            y = 62
            x2 = 251
            height = 15
            ChildWidgets = Label energyIn materialIn fuelIn
            Label {
               type = StaticText
               text = Consumption
               x = 0
               y = 0
               width = 79
               y2 = -1
            } Label
            energyIn {
              type = TextOutput 
              x = 86
              y = 0
              width = 45
              y2 = -1
            } energyIn 
            materialIn {
              type = TextOutput 
              x = 135
              y = 0
              width = 45
              y2 = -1
            } materialIn
            fuelIn {
              type = TextOutput 
              x = 184
              y = 0
              width = 45
              y2 = -1
            } fuelIn 
         } Input
         Output {
            type = dummy
            x = 21
            y = 82
            x2 = 251
            height = 15
            ChildWidgets = Label energyOut materialOut fuelOut
            Label {
               type = StaticText
               text = Output
               x = 0
               y = 0
               width = 79
               y2 = -1
            } Label
            energyOut {
              type = TextOutput 
              x = 86
              y = 0
              width = 45
              y2 = -1
            } energyOut 
            materialOut {
              type = TextOutput 
              x = 135
              y = 0
              width = 45
              y2 = -1
            } materialOut
            fuelOut {
              type = TextOutput 
              x = 184
              y = 0
              width = 45
              y2 = -1
            } fuelOut 
         } Output

         GraphArea {
            type = dummy
            x = 275
            y = 40
            x2 = 509
            y2 = 157
            UserHandler = ResourceGraph
         } GraphArea
         
      } conventionalpower
      
      mining {
         type = image
         filename = cargo-mining-window.png
         x = 0
         y = 0
         x2 = -1
         y2 = -1

         ChildWidgets = Input Output PowerSlider GraphArea

         PowerSlider {
            type = slider
            x = 260
            y = 40
            width = 15
            y2  = 156
            Orientation = vertical
         } PowerSlider
 

         Input {
            type = dummy
            x = 21
            y = 62
            x2 = 251
            height = 15
            ChildWidgets = Label energyIn materialIn fuelIn
            Label {
               type = StaticText
               text = Consumption
               x = 0
               y = 0
               width = 79
               y2 = -1
            } Label
            energyIn {
              type = TextOutput 
              x = 86
              y = 0
              width = 45
              y2 = -1
            } energyIn 
            materialIn {
              type = TextOutput 
              x = 135
              y = 0
              width = 45
              y2 = -1
            } materialIn
            fuelIn {
              type = TextOutput 
              x = 184
              y = 0
              width = 45
              y2 = -1
            } fuelIn 
         } Input
         Output {
            type = dummy
            x = 21
            y = 82
            x2 = 251
            height = 15
            ChildWidgets = Label energyOut materialOut fuelOut
            Label {
               type = StaticText
               text = Output
               x = 0
               y = 0
               width = 79
               y2 = -1
            } Label
            energyOut {
              type = TextOutput 
              x = 86
              y = 0
              width = 45
              y2 = -1
            } energyOut 
            materialOut {
              type = TextOutput 
              x = 135
              y = 0
              width = 45
              y2 = -1
            } materialOut
            fuelOut {
              type = TextOutput 
              x = 184
              y = 0
              width = 45
              y2 = -1
            } fuelOut 
         } Output

         GraphArea {
            type = dummy
            x = 290
            y = 40
            x2 = 509
            y2 = 157
            UserHandler = MiningGraph
         } GraphArea
         
      } mining
      
      netcontrol {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = InfoText
         InfoText {
            type = StaticText
            text = netcontrol
            x = 10
            y = 10
            height = 20
            width = 100
         } InfoText   
         
      } netcontrol
      
      research {
         type = image
         Filename = cargo-dialog-research.png
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         ChildWidgets = CurrentTech ResPerTurnLabel ResPerTurnLocal ResPerTurnGlobal   CostLabel CostLocal CostGlobal   AvailLabel AvailGlobal GraphArea

         CurrentTech {
            type = TextOutput
            x = 290
            y = 5
            x2 = 516
            y2 = 22
         } CurrentTech


         ResPerTurnLabel {
            type = StaticText
            text = Research / Turn
            x = 10
            y = 64
            x2 = 119
            height = 13
         } ResPerTurnLabel

         ResPerTurnLocal {
            type = TextOutput
            x = 148
            y = 64
            x2 = 191
            height = 13
         } ResPerTurnLocal
         ResPerTurnGlobal {
            type = TextOutput
            x = 209
            y = 64
            x2 = 154
            height = 13
         } ResPerTurnGlobal


         CostLabel {
            type = StaticText
            text = Cost
            x = 10
            y = 92
            x2 = 119
            height = 13
         } CostLabel

         CostLocal {
            type = TextOutput
            x = 148
            y = 92
            x2 = 191
            height = 13
         } CostLocal
         CostGlobal {
            type = TextOutput
            text = Cost
            x = 209
            y = 92
            x2 = 254
            height = 13
         } CostGlobal


         AvailLabel {
            type = StaticText
            text = Available in
            x = 10
            y = 118
            x2 = 119
            height = 13
         } AvailLabel

         AvailGlobal {
            type = TextOutput
            text = Cost
            x = 209
            y = 118
            x2 = 254
            height = 13
         } AvailGlobal

         GraphArea {
            type = dummy
            x = 276
            y = 40
            x2 = 509
            y2 = 157
            UserHandler = ResearchGraph
         } GraphArea

         
      } research

      resourceinfo {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = Background
         Background {
            type = image
            Filename = cargo-dialog-resourceinfo.png
            x = 0
            y = 0
            x2 = -1
            y2 = -1

            ChildWidgets = LineLabels ColumnLabels Data
             ; Local1 Local2 Local3 Net1 Net2 Net3 Global1 Global2 Global3
            LineLabels {
               type = dummy
               x = 8
               y = 88
               x2 = 67
               y2 = 157
               ChildWidgets = avail capacity plus usage
               avail {
                  type = StaticText
                  text = Avail
                  x = 0
                  y = 0
                  x2 = -1 
                  height = 12
               } avail
               capacity {
                  type = StaticText
                  text = Capacity
                  x = 0
                  y = 19
                  x2 = -1 
                  height = 12
               } capacity
               plus {
                  type = StaticText
                  text = Plus
                  x = 0
                  y = 38
                  x2 = -1 
                  height = 12
               } plus
               usage {
                  type = StaticText
                  text = Usage
                  x = 0
                  y = 57
                  x2 = -1 
                  height = 12
               } usage
            } LineLabels

            ColumnLabels {
               type = dummy
               x = 116
               y = 41
               x2 = 480
               y2 = 52
               TextAlign = Center
               ChildWidgets = local net global
               local {
                  type = StaticText
                  text = Local
                  x = 0
                  y = 0
                  width = 58
                  y2 = -1
               } local 

               net {
                  type = StaticText
                  text = Network
                  x = 150
                  y = 0
                  width = 58
                  y2 = -1
               } net 

               global {
                  type = StaticText
                  text = Global
                  x = 300
                  y = 0
                  width = 58
                  y2 = -1
               } global 
            } ColumnLabels

            Data {
               type = dummy
               TextAlign = Right
               x = 72
               y = 86
               x2 = 515
               y2 = 162
               UserHandler = ResourceTable
            } Data
         } Background
         
      } resourceinfo
            
      solarpower {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = BKGR
         BKGR {
            type = image
            FileName = cargo-dialog-solar.png
            x = 5
            y = 5
            x2 = -1
            y2 = -1

            ; We don't really need a third line with "power storable" 

            ChildWidgets = Description MaxPower CurrentPower MaxPower2 CurrentPower2
            Description {
               type = StaticText
               text = Solar Power Plant
               x = 16
               y = 4
               x2 = 160
               y2 = 14
            } Description

            MaxPower2 {
               type = StaticText
               text = Max Power
               x = 7
               y = 60
               x2 = 102
               y2 = 70
            } MaxPower2

            MaxPower {
               type = TextOutput
               x = 118
               y = 60
               x2 = 169
               y2 = 70
            } MaxPower

            CurrentPower2 {
               type = StaticText
               text = Current Power
               x = 7
               y = 37
               x2 = 102
               y2 = 46
            } CurrentPower2


            CurrentPower {
               type = TextOutput
               text = Solar Power Plant
               x = 118
               y = 37
               x2 = 169
               y2 = 46
            } CurrentPower


         } BKGR
         
      } solarpower
      
      windpower {
         type = dummy
         x = 0
         y = 0
         x2 = -1
         y2 = -1
         
         ChildWidgets = BKGR
         BKGR {
            type = image
            FileName = cargo-dialog-wind.png
            x = 5
            y = 5
            x2 = -1
            y2 = -1

            ; We don't really need a third line with "power storable" 

            ChildWidgets = Description MaxPower CurrentPower MaxPower2 CurrentPower2
            Description {
               type = StaticText
               text = Wind Power Plant
               x = 16
               y = 4
               x2 = 160
               y2 = 14
            } Description

            MaxPower2 {
               type = StaticText
               text = Max Power
               x = 7
               y = 60
               x2 = 102
               y2 = 70
            } MaxPower2

            MaxPower {
               type = TextOutput
               x = 118
               y = 60
               x2 = 169
               y2 = 70
            } MaxPower

            CurrentPower2 {
               type = StaticText
               text = Current Power
               x = 7
               y = 37
               x2 = 102
               y2 = 46
            } CurrentPower2


            CurrentPower {
               type = TextOutput
               text = Solar Power Plant
               x = 118
               y = 37
               x2 = 169
               y2 = 46
            } CurrentPower
         } BKGR
      } windpower
      
   } SubWindowPane
  
   SubWindowSelectorPane {
      type = dummy
      x = 1
      y = 520
      x2 = -1
      y2 = -1
      Userhandler = ButtonPanel
   
   } SubWindowSelectorPane
     
        
} panel

