
panel {
  x = 50
  y = 50
  width = 700
  height = 500
  name = MainWidget

  Title = New Multiplayer Game
    
  ChildWidgets = Next QuickStart Page1 Page2 Page3 Page4 Page5 Bottomline
  
  Bottomline {
     type = Area
     x = 20
     y = -60
     x2 = -20
     y2 = -58
  } Bottomline
  
  Next {
    type = button
    text = Next >
    name = next
    x = -30
    y = -20
    height  = 30
    width = 90
  } Next

  QuickStart {
    type = button
    text = QuickStart
    name = quickstart
    x = -130
    y = -20
    height  = 30
    width = 90
  } QuickStart

  Page1 {
    type = dummy
    x = 0
    y = 0
    ChildWidgets = RadioGroup
    
    RadioGroup {
      type = dummy
      x = 40
      y = 40
      height = 400
      width = 450
      
      ChildWidgets = Label1 NewCampaign ContinueCampaign SinglePlayer Label2 Hotseat PBEM PBP 
      Label1 {
        x = 0
        y = 0
        height = 30
        width = -10
        type = StaticText
        Text = Single Player
      } Label1
      
      NewCampaign {
        x = 0
        y = 40
        height = 30
        width = -10
        type = RadioButton
        Text = Start New Campaign
      } NewCampaign
      
      ContinueCampaign {
        x = 0
        y = 80
        height = 30
        width = -10
        type = RadioButton
        Text = Continue Campaign with Password
      } ContinueCampaign

      SinglePlayer {
        x = 0
        y = 120
        height = 30
        width = -10
        type = RadioButton
        Text = Skirmish
      } SinglePlayer
      
      Label2 {
        x = 0
        y = 160
        height = 30
        width = -10
        type = StaticText
        Text = Multi Player
      } Label2
      
            
      HotSeat {
        x = 0
        y = 200
        height = 30
        width = -10
        type = RadioButton
        Text = Hotseat
      } HotSeat
  
      PBEM {
        x = 0
        y = 240
        height = 30
        width = -10
        type = RadioButton
        Text = Play By Email
      } PBEM
  
      PBP {
        x = 0
        y = 280
        height = 30
        width = -10
        type = RadioButton
        Text = Project Battle Planets
      } PBP
        
    } RadioGroup
  } Page1

  Page2 {
    type = dummy
    x = 20
    y = 40
    x2 = -20
    y2 = -80
    Userhandler = FileList
  } Page2    

  Page3 {
    type = dummy
    x = 20
    y = 40
    x2 = -20
    y2 = -80
    Userhandler = PlayerSetup
  } Page3

  Page4 {
    type = dummy
    x = 20
    y = 40
    x2 = -20
    y2 = -80
    Userhandler = AllianceSetup
  } Page4
  
  Page5 {
    type = dummy
    x = 20
    y = 40
    x2 = -20
    y2 = -80
    Userhandler = GameParameters
  } Page5
    
        
} panel
