VehicleType { 
   Name = WOAS
   ID = 1480
   parent = 335

   Description = anti orbital CM
   Infotext = [ mobile Boden-Orbital Raketenabschußrampe. ]
   Picture = mk5v_woas.pcx
   GuideSortHelp = 0 0 0 0 5 0 0 0 0 0

   Weight = 250
   Movement -= 0 0 0 10 0 0 0 0

   WaitForAttack = true
   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.CMO
      Weapon0.targets = high_level_flight orbit
      Weapon0.HitAccuracy.u3 = 75
      Weapon0.MaxRange = 120
      Weapon0.MinRange = 50
   } Weapons
} VehicleType
