VehicleType { 
   Name = SYr
   ID = 1321
   parent = 1395 203

   Description = heavy trooper
   Picture = syi_syr.pcx
   Infotext = [Die SY verfügen nicht über die üblichen moralischen Werte der Humanuiden. Obwohl sie intelligent sind, Maschinen bauen und die Raumfahrt beherrschen, sind sie doch immernoch ein kollektives Volk in dem das einzelen Individuum eine untergeordnete Rolle spielt. Offensichtlich genetisch im Urbewustsein verankert, steht das Wohl des SY-Stammes immer im Vordergrund. Bereits in der Larvenphase wird die Entwicklung manipuliert, um die Einsatzmöglichekeiten der SY zu optimieren. Einige Larven werden zu Arbeitern, einige zu Soldaten, und einige zu speziellen Soldaten. Die letzteren werden SYr genannt. Sie verfügen über eine besonders robustes Exoskellet und Extremitäten und sind in der Lage überschwere weitreichende Waffen zu tragen. Gerüchten zur Folge sollen ein paar dieser Wesen eine Artilleriestellung unter Speerfeuer überrannt haben.

]

   Transportation ->* VehicleType.TransLowTrooper
   Transportation.MaxLoadableUnitSize = 1
   Transportation.MaxLoadableMass = 1
   Transportation.CategoriesNOT -> VehicleType.cargo_deftro_only.CategoriesNOT

   Armor += 20
   Jamming += 10
   Tank { 
      Energy = 0
      Material = 400
      fuel = 1000
   } Tank
   Movement += 0 0 0 4 0 0 0 0 
   SelfRepairRate = 10
   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.SY_Trooper
      Weapon0.name = Stabwaffe	  
      Weapon0.MinRange = 10
      Weapon0.Punch@MinRange += 2
      Weapon0.WeaponEffectiveness.trooper = 100
   } Weapons
} VehicleType
