VehicleType { 
    Name = IMP
    ID = 1353
    parent = 1395 202

    Description = special trooper
    Picture = syi_imp.png
    Infotext = []

    Armor -= 50
    Jamming += 0
    SelfRepairRate = 20
    Features += construct_specific_buildings
   
    Transportation ->* VehicleType.TransLowTrooper
    Transportation.MaxLoadableUnitSize = 1
    Transportation.MaxLoadableUnits = 2
    Transportation.CategoriesNOT -> VehicleType.cargo_deftro_only.CategoriesNOT

   
    ; Liks, Bughole, Mine , Fuel, Beton
    Construction.Buildings = 1301 1303 1311
	Construction.Objects = 1300 1305
	Construction.ObjectsRemouvable = 1300
    Construction.ObjectGroupsRemovable = 2 3 4 6 7 8

    Height = deep_submerged submerged ground_level orbit
    Movement += 11 11 0 0 0 0 0 10
    Tank { 
        Energy = 0
        Material = 20000
        fuel = 30000
    } Tank

    Weapons { 
        Number = 2
        Weapon0 ->* VehicleType.SY_Trooper 
	    Weapon0.name = Stabwaffe
        Weapon0.MinRange = 10
        Weapon0.Punch@MinRange += 2
        Weapon0.WeaponEffectiveness.trooper = 100
        
		Weapon1 ->* VehicleType.ServiceTurret
    } Weapons
} VehicleType
