BuildingType { 
   Name = Camp
   ID = 1318
   parent = 35

   Infotext = []

   Weather = dry
   Fields = C2 D1 D2 D3 
   Entry = D3
   UseGFXpics = false
   Pictures { 
      dry = sy_bld_camp.pcx
   } Pictures
   RubbleObjects = false

   ConstructionCost { 
      Energy = 0
      Material = 20000
      fuel = 2000
   } ConstructionCost

   Features = AutoHarvestObjects 
   
   AutoHarvestObjects {
      Objects = 
      ObjectGroups = 10 11 21
      Range = 15
      MaxFieldsPerTurn = 15
   } AutoHarvestObjects

   StorageCapacity { 
      ASCmode { 
         Energy = 0
         Material = 7000
         fuel = 1000
      } ASCmode
   } StorageCapacity
} BuildingType
