BuildingType { 
   Name = SOL
   ID = 1324
   Armor = 500
   View = 25
   Jamming = 20
   ConstructionStages = 1
   Weather = dry 
   Fields = A1 
   UseGFXpics = false
   Pictures { 
      dry = sy_bld_sol.pcx
   } Pictures
   RubbleObjects = false
   Rubble {
   } Rubble
   Entry = A1
   Functions = matter_converter 
   Techlevel = 0
   TerrainAccess { 
      terrain_any =  
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   MaxResearch = 0
   ConstructionCost { 
      Energy = 0
      Material = 9000
      fuel = 9000
   } ConstructionCost
   MaxResourceProduction { 
      Energy = 2050
      Material = 0
      fuel = 0
   } MaxResourceProduction
   defaultProduction {
      energy = 1575
      material = 
      fuel = 
   } defaultProduction
   StorageCapacity { 
      BImode { 
         Energy = 1575
         Material = 0
         fuel = 0
      } BImode
      ASCmode { 
         Energy = 1575
         Material = 0
         fuel = 0
      } ASCmode
   } StorageCapacity
   Height = orbit
   ExternalLoading = 
} BuildingType
