BuildingType { 
   Name = SYA
   ConstructionStages = 1
   Weather = dry 
   Fields = A2 A4 B1 B2 B3 B4 B5 
   UseGFXpics = false
   Pictures { 
      dry = sy_bld_town.pcx
   } Pictures
   RubbleObjects = false
   Entry = B3
   ID = 1310
   Armor = 100000
   View = 80
   Jamming = 41
   Transportation { 
      MaxLoadableUnits = 18
      MaxLoadableUnitSize = 20000
      MaxLoadableMass = 25000
      EntranceSystemNum = 2
      EntranceSystem0 {
        Mode = In out
        UnitHeightAbs = high_level_flight 
        UnitHeightRel = -100
        ContainerHeight = high_level_flight
        CategoriesNOT = 
        DockingHeightAbs = high_level_flight
        DockingHeightRel = -100 
      } EntranceSystem0
      EntranceSystem1 {
        Mode = In out
        UnitHeightAbs = ground_level floating
        UnitHeightRel = -100
        ContainerHeight = high_level_flight
        CategoriesNOT = 
        DockingHeightAbs = high_level_flight
        DockingHeightRel = -100 
      } EntranceSystem1

   } Transportation
   Functions = Recycling matter_converter Ammo_Production
   notRemovable = true
   Techlevel = 2
   MaxResearch = 10
   NominalResearch = 10
   TerrainAccess { 
      terrain_any = Shallow_water Lowland High_mountains Road Runway Water Deep_water Hard_sand Soft_sand Mountains Very_shallow_water Lava Ditch Hillside Turret_foundation Installation River 
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
   } ConstructionCost
   MaxResourceProduction { 
      Energy = 400
      Material = 400
      fuel = 400
   } MaxResourceProduction
   defaultProduction {
      energy = 400
      material = 400
      fuel = 400
   } defaultProduction
   StorageCapacity { 
      BImode { 
         Energy = 100000
         Material = 100000
         fuel = 100000
      } BImode
      ASCmode { 
         Energy = 1000
         Material = 2000
         fuel = 2000
      } ASCmode
   } StorageCapacity
   Height = high_level_flight 
   ExternalLoading = 
} BuildingType
