BuildingType { 
   Name = LUSSX REACTOR
   ID = 1307
   Armor = 2000
   View = 40
   Jamming = 40
   ConstructionStages = 1
   Weather = dry 
   Fields = B4 C3 C5  
   UseGFXpics = false
   Pictures { 
      dry = sy_bld_lussx.pcx
   } Pictures
   RubbleObjects = false
   Entry = B4
   Functions = matter_converter NoObjectChaining
   Techlevel = 0
   TerrainAccess { 
      terrain_any = Shallow_water Lowland High_mountains Road Railroad Runway Water Deep_water Hard_sand Soft_sand Mountains Lava Ditch Hillside Turret_foundation Installation River 
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   MaxResearch = 0
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
   } ConstructionCost
   MaxResourceProduction { 
      Energy = 10000
      Material = 0
      fuel = 0
   } MaxResourceProduction
   defaultProduction {
      energy = 10000
      material = 
      fuel = 
   } defaultProduction
   StorageCapacity { 
      BImode { 
         Energy = 100000
         Material = 100000
         fuel = 100000
      } BImode
      ASCmode { 
         Energy = 20000
         Material = 0
         fuel = 0
      } ASCmode
   } StorageCapacity
   Height = orbit 
   ExternalLoading =
} BuildingType
