BuildingType { 
   ID = 1317
   parent = 23

   ConstructionStages = 1
   Weather = dry
   Fields = A1 
   UseGFXpics = false
   Pictures { 
      dry = sy_bld_train.png
   } Pictures
   RubbleObjects = false
   Entry = A1

   Features += Selfdestruct_at_conquer
   Transportation { 
      MaxLoadableUnits = 10
      MaxLoadableUnitSize = 300
      MaxLoadableMass = 200
      CategoriesNOT = default light_ship medium_ship heavy_ship rail_vehicle light_aircraft medium_aircraft heavy_aircraft helicopter rail_vehicle helicopter light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle 
   } Transportation
} BuildingType
