BuildingType {
   Name = XSOL

   InfoImage = sya_ksol.jpg
   InfoimageSmall = sya_ksol_k.png

   ConstructionStages = 1
   Weather = dry
   Fields = A2 A3 A4 A5 A6 B1 B2 B3 B4 B5 B6 C1 C2 C3 C4 C5 
   UseGFXpics = false
   Pictures { 
      dry = sy_bld_mother.pcx
   } Pictures
   RubbleObjects = false
   Entry = A3
   ID = 1300
   Armor = 5000
   View = 200
   Jamming = 200
   Transportation { 
      MaxLoadableUnits = 50
      MaxLoadableUnitSize = 4500
      MaxLoadableMass = 100000
      EntranceSystemNum = 1
      EntranceSystem0 {
        Mode = In out docking
        UnitHeightAbs = high_level_flight orbit 
        UnitHeightRel = -100
        ContainerHeight = orbit
        CategoriesNOT = 
        DockingHeightAbs = orbit 
        DockingHeightRel = -100 
      } EntranceSystem0
   } Transportation
   Functions = Research Vehicle_Production Ammo_Production Repair_Facility Recycling matter_converter External_Loading Produce_Units_that_cannot_leave NoObjectChaining
   Techlevel = 0
   TerrainAccess { 
      terrain_any = Shallow_water Lowland High_mountains Road Runway Water Deep_water Hard_sand Soft_sand Mountains Very_shallow_water Lava Ditch Hillside Turret_foundation Installation River 
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   MaxResearch = 50
   NominalResearch = 50
   ConstructionCost { 
      Energy = 0
      Material = 100000
      fuel = 100000
   } ConstructionCost
   MaxResourceProduction { 
      Energy = 10000
      Material = 0
      fuel = 0
   } MaxResourceProduction
   defaultProduction {
      energy = 10000
      material = 0
      fuel = 
   } defaultProduction
   StorageCapacity { 
      BImode { 
         Energy = 100000
         Material = 100000
         fuel = 100000
      } BImode
      ASCmode { 
         Energy = 30000
         Material = 100000
         fuel = 250000
      } ASCmode
   } StorageCapacity
   Height = orbit 
   ExternalLoading = orbit 
} BuildingType
