BuildingType { 
   Name = DECC
   ID = 1335
   parent = 499 498

   Description = Rohstofflager
   Infotext = [Speichert Rohmaterial und Treibstoffe. Das Gebäude besitzt keine eigenen Verladeeinrichtungen!]
   Transportation ->* BuildingType.Esmall
   Transportation.MaxLoadableUnitSize = 10

   ConstructionStages = 1
   Weather = dry
   Fields = A1 
   UseGFXpics = false
   Pictures { 
      dry = sy_bld_depot.png
   } Pictures
   RubbleObjects = false
   Entry = A1
	TerrainAccess.terrain_kill =
   Armor = 350

   ConstructionCost { 
      Energy = 0
      Material = 20000
      fuel = 2000
   } ConstructionCost
   Height = ground_level
   ExternalLoading =  

   StorageCapacity { 
      BImode { 
         Energy = 1000000
         Material = 1000000
         fuel = 1000000
      } BImode
      ASCmode { 
         Energy = 0
         Material = 50000
         fuel = 50000
      } ASCmode
   } StorageCapacity
} BuildingType
