BuildingType { 
   Name = LUSSX FUELCONVERTER
   ID = 1306
   Armor = 2000
   View = 40
   Jamming = 40
   ConstructionStages = 1
   Weather = dry 
   Fields = A3 A4 A5  
   UseGFXpics = false
   Pictures { 
      dry = SY_BLD_LUSSX.pcx
   } Pictures
   RubbleObjects = false
   Entry = A4
   Functions = matter_converter NoObjectChaining
   Techlevel = 0
   TerrainAccess { 
      terrain_any = Shallow_water Lowland High_mountains Road Runway Water Deep_water Hard_sand Soft_sand Mountains Very_shallow_water lava Ditch Hillside Turret_foundation Installation River  
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   MaxResearch = 0
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
   } ConstructionCost
   MaxResourceProduction { 
      Energy = -15000
      Material = 0
      fuel = 5000
   } MaxResourceProduction
   defaultProduction {
      energy = -15000
      material = 0
      fuel = 5000
   } defaultProduction
   StorageCapacity { 
      BImode { 
         Energy = 100000
         Material = 100000
         fuel = 100000
      } BImode
      ASCmode { 
         Energy = 0
         Material = 0
         fuel = 50000
      } ASCmode
   } StorageCapacity
   Height = orbit 
   ExternalLoading =
} BuildingType
