BuildingType {
	Name = TECC Hangar
	ID = 15030
	parent = 30

	TerrainAccess { 
		terrain_any = lowland hard_sand soft_sand runway  
		terrain_all = 
		terrain_not = hillside
		terrain_kill = lava river water deep_water
	} TerrainAccess
	Weather = dry 
	Fields = A1 
	UseGFXpics = false
	Pictures { 
		dry = mk6_bld_hangar.png
	} Pictures
	RubbleObjects = true
	rubble {
		A1 = 76
	} rubble
	Entry = A1

	Transportation { 
		MaxLoadableUnits = 10
		MaxLoadableUnitSize = 2000
		MaxLoadableMass = 20000
		CategoriesNOT = hoovercraft Medium_tracked_vehicle Heavy_tracked_vehicle light_wheeled_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle Light_ship Medium_ship Heavy_Ship Rail_vehicle building|turret|object
	} Transportation
	CategoriesProduceable = default

} BuildingType
