BuildingType {
	Name = TECC Hangar
	ID = 15030
	parent = 30

	TerrainAccess { 
		terrain_any = lowland hard_sand soft_sand runway  
		terrain_all = 
		terrain_not = hillside
		terrain_kill = lava river water deep_water
	} TerrainAccess
	Weather = dry 
	Fields = A1 
	UseGFXpics = false
	Pictures { 
		dry = mk6_bld_hangar.png
	} Pictures
	RubbleObjects = true
	rubble {
		A1 = 76
	} rubble
	Entry = A1

	Transportation { 
		MaxLoadableUnits = 10
		MaxLoadableUnitSize = 2000
		MaxLoadableMass = 20000
		CategoriesNOT = hoovercraft Medium_tracked_vehicle Heavy_tracked_vehicle light_wheeled_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle Light_ship Medium_ship Heavy_Ship Rail_vehicle building|turret|object
		EntranceSystemNum = 2
		EntranceSystem1 {
			Mode = in out
			UnitHeightAbs = low_level_flight
			UnitHeightRel = -100
			ContainerHeight = ground_level
			MoveCost = 20 
			CategoriesNOT = trooper light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle rail_vehicle medium_aircraft heavy_aircraft helicopter light_ship medium_ship heavy_ship building|turret|object hoovercraft default
			DockingHeightAbs = 
			DockingHeightRel = -100 
			RequireUnitFunction = paratrooper
		} EntranceSystem1
	} Transportation
	CategoriesProduceable = default

} BuildingType
