VehicleType { 
   Name = Architekt
   ID = 22301
   parent = 400 401 402 410

   Description = constructing unit
   Infotext = [Die wichtigste Baueinheit der Malaner - baut alle Gebaeude.]
   Picture = mai_architekt.png

   Armor = 220
   Weight = 5

   Tank { 
      Energy = 0
      Material = 30000
      fuel = 30000
   } Tank
   Features += construct_vehicles construct_specific_buildings externalAmmoTransfer externalFuelTransfer
   Movement = 0 0 0 49 0 0 0 0 

   Construction { 
      Buildings = 35-37 22901 22902 22903 22904 22905 22911 22912 22915 22920 22921 22922 22923 22925 22926 22927 22928 22929 22930 22932 7 26 22033
      Vehicles = 
      Objects = 10 44 2093 2096 2097 2098
      ObjectsRemovable = 22151 22152 22153 22154
      ObjectGroupsRemovable = 1 2 3 4 5 6 7 8 9 10 11 12 13
   } Construction

  Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.ServiceTurret
    } Weapons
} VehicleType
