VehicleType { 
	Name = Architekt
	ID = 22301
	SecondaryIDs = 22304
	parent = 400 401 402 410

	Description = Bau- und Versorgungstrupp
	Infotext = [Die universelle Serviceeinheit der Malaner.]
	Picture = mai_architekt.png

	Features += construct_vehicles construct_specific_buildings externalAmmoTransfer externalFuelTransfer externalMaterialTransfer automatic_resource_searching
	ResourceDrillingRange = 2
	Armor = 220
	Weight = 5

	Tank { 
		Energy = 0
		Material = 30000
		fuel = 30000
	} Tank
	Movement = 0 0 0 49 0 0 0 0 

	Construction { 
		Buildings = 35-37 22901 22902 22903 22904 22905 22911 22912 22915 22920 22921 22922 22923 22925 22926 22927 22928 22929 22930 22932 7 26 22033
		Vehicles = 
		Objects = 1 2 3 9 10 30 44 45 181 992 995 997 998 999 1000 2093 2096 2097 2098 2153
		ObjectsRemovable = 992 988 2093 22151 22152 22153 22154
		ObjectGroupsRemovable = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 21
		UnitConstructionMoveCostPercentage = 85
	} Construction

	Weapons { 
		Number = 3
		Weapon0 ->* VehicleType.ServiceGround
		Weapon1 ->* VehicleType.AmmoCannon
		Weapon1.ammo = 100
		Weapon2 ->* VehicleType.AmmoMG
		Weapon2.ammo = 200

	} Weapons
} VehicleType
