VehicleType { 
   Name = ZT BuBu
   parent = 400 401 22997
   ID = 22831
   
   Description = Bunkermontage
   Infotext = [HitecBunkerbauer]
   Picture = mat_zt_tubu.png

   Armor = 400
   Weight = 200
   Jamming = 0
   view = 30
   Features = construct_vehicles construct_specific_buildings externalFuelTransfer externalMaterialTransfer externalAmmoTransfer externalRepair

   Tank { 
      Material = 75000
      fuel = 75000
   } Tank
   FuelConsumption = 25
   Movement = 0 0 0 80 0 0 0 0 

   Transportation ->* VehicleType.TransTurretMed 

   Construction { 
      Buildings = 26
      Vehicles = 22618 22617 22608 22607 22610
      Objects = 44 2093 2098 2096
      ObjectsRemovable = 
      ObjectGroupsRemovable = 
      UnitConstructionMoveCostPercentage = 90
   } Construction

   WaitForAttack = true
   Weapons { 
      Number = 3
      Weapon0 ->* VehicleType.Def_MG
      Weapon0.Type = machinegun ammo_transfer shootable 
      Weapon0.Ammo = 40
      Weapon1 ->* VehicleType.AmmoCannon 
      Weapon1.Ammo = 100
      Weapon2 ->* VehicleType.ServiceTurret
    } Weapons
} VehicleType
