VehicleType { 
   Name = ZS RAEU
   parent = 400 401 402 412
   ID = 22817

   Description = Universalraeumzug
   Infotext = []
   Picture = mat_zs_raeu.pcx

   Transportation ->* VehicleType.TransLowTrooper2

   Armor -= 50
   Weight = 150
   Features += construct_specific_buildings mineview mine_layer
   View = 30

   Tank.Material = 9000
   Tank.Fuel = 10000

   Construction.ObjectGroupsRemovable = 2 3 4 5 6 7 8 10 11 13 21
   Construction.ObjectsRemovable = 992 2658

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.Def_MG
      Weapon1 ->* VehicleType.AntiMine
      Weapon1.MaxRange = 20
   } Weapons
} VehicleType
