VehicleType { 
   Name = ZT TuBu
   parent = 400 401 22997
   ID = 22831
   SecondaryIds = 22827
   ; mat_zt_turret

   Description = Bunkermontage
   Infotext = [Dieser Zug bietet kompletten Service für alle Arten von Bunkern und teilstationären Geschuetzen.]
   Picture = mat_zt_tubu.png

   Armor = 400
   Weight = 200
   Jamming = 0
   view = 30
   Features = construct_vehicles construct_specific_buildings externalFuelTransfer externalMaterialTransfer externalAmmoTransfer externalRepair

   Tank { 
      Material = 75000
      fuel = 75000
   } Tank
   FuelConsumption = 25
   Movement = 0 0 0 80 0 0 0 0 

   Transportation ->* VehicleType.TransTurretBig2 

   Construction { 
      Buildings = 26
      Vehicles = 22607 22608 22610 22617 22618
      Objects = 44 2093 2098 2096
      ObjectsRemovable = 
      ObjectGroupsRemovable = 6 7 8 12 13
      UnitConstructionMoveCostPercentage = 90
   } Construction

   WaitForAttack = true
   Weapons { 
      Number = 3
      Weapon0 ->* VehicleType.Def_MG
      Weapon0.Ammo = 200
      Weapon1 ->* VehicleType.AmmoCannon 
      Weapon1.Ammo = 200
      Weapon2 ->* VehicleType.ServiceTurret
    } Weapons
} VehicleType
