VehicleType { 
	Name = ZS TRASSE
	parent = 400 401 402 412
	ID = 22818

	Description = infrastructur train
	Infotext = [Dieser Zug transportiert Schienen und Pipelinerohre. Fuer den Aufbau von Schienennetzen kaum zu verzichten, ist er sowohl in Offensiv als auch Defensive die Einheit, wenn Gleise fehlen.]
	Picture = mat_zs_trasse.png

	Transportation ->* VehicleType.TransLowTrooper

	Weight = 150

	Movement = 0 0 0 140 0 0 0 0
	Tank { 
		Energy = 0
		Material = 8000
		fuel = 15000
	} Tank

	Construction { 
		Objects = 2 991 995 999 3 30
	} Construction

	Weapons { 
		Number = 1
		Weapon0 ->* VehicleType.Def_MG
	} Weapons
} VehicleType
