VehicleType { 
   Name = VERSORGER
   parent = 335
   ID = 22753

   Description = Offroad Versorger
   Picture = mav_versorger.pcx
   InfoImage = mav_versorger.jpg
   Infotext = [Das Versorgungfahrzeug abseits der Schiene.
   InfoImage = Wikipedia Lastkraftwagen]

   Features += ExternalFuelTransfer ExternalMaterialTransfer ExternalAmmoTransfer

   Tank { 
      Energy = 0
      Material = 8000
      fuel = 10800
   } Tank
   Movement -= 0 0 0 10 0 0 0 0 

   Weapons { 
      Number = 5
      Weapon0 ->* VehicleType.Def_MG
      Weapon0.Ammo = 100
      Weapon1 ->* vehicleType.AmmoBomb 
      Weapon2 ->* VehicleType.AmmoCannon 
      Weapon2.Ammo = 30
      Weapon3 ->* VehicleType.AmmoTorp 
      Weapon3.Ammo = 20
      Weapon4 ->* VehicleType.ServiceGround
   } Weapons
} VehicleType
