VehicleType { 
   Name = JAMMY
   ID = 1408
   parent = 305
   Description = Radarstörspezialist
   Infotext = [ Spezialist fuer die Störung gegnerischen Radars. Die komplizierte Elektronik ist anfällig 
   und muss vor feindlichem Beschuss geschuetzt werden. Im Zusammenspiel mit anderen Spezialisten entalltet 
   der JAM HT erst richtig seine Fähigkeiten, da er diese Spezialisten praktisch unsichtbar macht.]
   Picture = MK5i_JAMMY.pcx

   Armor = 170
   Jamming += 10
   Features += mine_layer mineview

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon1 ->* VehicleType.MineWeapon 
   } Weapons
} VehicleType
