ObjectType { 

   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice

   Name = Coast (do not use!)
   Parent = 514
   ID = 2505
   GroupID = 18

   LinkableObjects = 
   LinkableTerrain = 2000 2001 2002 2003 2004

   dry { 
      UseGFXpics = false
      picture = obj_coast_8bit_1.png 64
      ImageReference =  -1
      FlipPictures   =  -1 
   } dry
   light_rain { 
      UseGFXpics = false
      picture = obj_coast_8bit_1.png 64
      ImageReference =  -1
      FlipPictures   =  -1 
   } light_rain
   heavy_rain { 
      UseGFXpics = false
      picture = obj_coast_8bit_1.png 64
      ImageReference =  -1
      FlipPictures   =  -1 
   } heavy_rain
   few_snow {
      UseGFXpics = false
      picture = obj_coast_8bit_1.png 64
      ImageReference =  -1
      FlipPictures   =  -1 
   } few_snow
   much_snow {
      UseGFXpics = false
      picture = obj_coast_8bit_1.png 64
      ImageReference =  -1
      FlipPictures   =  -1 
   } much_snow
   snow_and_ice {
      UseGFXpics = false
      picture = obj_coast_8bit_1.png 64
      ImageReference =  -1
      FlipPictures   =  -1 
   } snow_and_ice

} ObjectType