VehicleType { 
   Name = MBC 10
   parent = 355 493
   ID = 15355
   
   Description = missile cruiser
   picture = mk6s_mbc10.pcx
   InfoImage = mk6s_mbc10.jpg
   GuideSortHelp += 0 0 0 0 6 0 0 0 0 0

   Height = floating submerged
   Movement += 0 40 0 0 0 0 0 0 
   Jamming = 65
   View += 10

   Features = MoveDuringReactionFire sonar jam_only_own_field 
   Terrainaccess ->* VehicleType.mediumship_terrain
   Transportation ->* VehicleType.notrans
   
   Tank { 
      Energy = 0
      Material = 0
      fuel = 5500
   } Tank

   Weapons { 
      Initiative = 0
      Number = 5
      Weapon0 ->* VehicleType.UTorp 
      Weapon0.Ammo = 2
      Weapon0.ReactionFireShots = 0

      Weapon1 ->* VehicleType.SgM
      Weapon1.Ammo = 4
      Weapon1.MaxRange = 50
      Weapon1.MinRange = 30
      Weapon1.Punch@MaxRange = 105
      Weapon1.Punch@MinRange = 105
      Weapon1.ReactionFireShots = 0
      
      Weapon2 ->* VehicleType.ShM
      Weapon2.shotFrom = floating
      Weapon2.Ammo = 4
      Weapon2.MaxRange = 40
      Weapon2.MinRange = 20
      Weapon2.Punch@MaxRange = 110
      Weapon2.Punch@MinRange = 110
      Weapon2.ReactionFireShots = 1

      Weapon3 ->* VehicleType.smSSM
      Weapon3.Ammo = 8
      Weapon3.MaxRange = 20
      Weapon3.Punch@MaxRange = 90
      Weapon3.Punch@MinRange = 90

      Weapon4 ->* VehicleType.SAMH
      Weapon4.shotFrom = floating
      Weapon4.Ammo = 8

   } Weapons
} VehicleType
