VehicleType { 
	Name = MCC-38 BigEye
	ID = 15111
	parent = 357 493 15000

	picture = mk6s_mcc38.png
	WreckageObject = 437
	GuideSortHelp += 0 0 0 0 6 0 0 0 0 0
	Description = Kommandoschiff
	InfoText = [ Die Schlachtschiffe der BigEye Klasse dienen als zentrale Unterstützungseinheit für einen größeren Kampfverband. Es verfügt über keine Offensivwaffen, ist aber mit leistungsfähigen Abwehrsystemen bestückt. Dazu zählt neben den üblichen Raketensystemen auch ein sehr starker EMP, ein Nadellaser-Abwehrtsystem und eine leistungsfähige Torpedoabschussanlage .

		Den größten Platz beansprucht die gigantische Ortungsanlage, welche sogar im getauchten Zustand eine Satellitenaufklaerung ermoeglicht. Das urspruenglich grosszuegig geplante Flug-Deck mußte dadurch deutlich kleiner ausfallen. Der Hangar fasst nun 4 Flugzeuge vom Delta-Typ. Der Clou der Delta Katapultanlage konnte allerdings erhalten bleiben. Zum Start muß der MCC-38 nur dicht unter die Wasseroberfläche steigen und feuert die Deltas in einer Gasblase an die Oberfläche. Zum Einfangen der Deltas muß der BigEye allerdings auftauchen.
	]

	Features += sonar satelliteview
	ConstructionCost ->* VehicleType.cc5000
	Armor += 300
	View += 59

	Transportation ->* Vehicletype.TransLightCarrier 
	Transportation.MaxLoadableUnits = 4
	Transportation.MaxLoadableUnitSize = 50
	Transportation.MaxLoadableMass = 200
	Transportation.CategoriesNOT -> VehicleType.cargo_droneL.CategoriesNOT
	Transportation.EntranceSystem0.Mode = in
	Transportation.EntranceSystem0.RequireUnitFunction = paratrooper
	Transportation.EntranceSystem1.Mode = out
	Transportation.EntranceSystem1.UnitHeightAbs = medium_level_flight
	Transportation.EntranceSystem1.MoveCost = 20 
	Transportation.EntranceSystem1.RequireUnitFunction = paratrooper

	Height = floating submerged
	Movement += 0 27 0 0 0 0 0 0 
	Tank.fuel += 15000
	Tank.material += 5000

	HeightChangeMethodNum = 2
	HeightChangeMethod0 {
		movecost = 5
		heightdelta = 1
		dist = 0
		startheight = submerged
		canattack = true
	} HeightChangeMethod0
	HeightChangeMethod1 {
		movecost = 5
		heightdelta = -1
		dist = 0
		startheight = floating
		canattack = true
	} HeightChangeMethod1

	WaitForAttack = true
	Weapons { 
		Number = 6

		Weapon0 ->* VehicleType.UTorp 
		Weapon0.Ammo = 4
		Weapon0.ReactionFireShots = 1

		Weapon1 ->* VehicleType.UTorp
		Weapon1.MaxRange = 40
		Weapon1.MinRange = 20
		Weapon1.Ammo = 100
		Weapon1.ReactionFireShots = 1
		Weapon1.Punch@MaxRange = 120
		Weapon1.Punch@MinRange = 135

		Weapon2 ->* VehicleType.DLS
		Weapon2.Ammo = 4
		Weapon2.MaxRange = 30
		Weapon2.LaserRechargeRate = 2
		Weapon2.name = Point Defense

		Weapon3 ->* VehicleType.SSM
		Weapon3.Type = air_missile shootable
		Weapon3.MaxRange = 50
		Weapon3.MinRange = 20
		Weapon3.Ammo = 10
		Weapon3.Punch@MaxRange = 140
		Weapon3.Punch@MinRange = 140
		Weapon3.name = Missile Attack System
		Weapon3.ReactionFireShots = 2

		Weapon4 ->* VehicleType.SAMH
		Weapon4.MaxRange = 50
		Weapon4.Ammo = 100
		Weapon4.shotfrom = submerged floating
		Weapon4.ReactionFireShots = 2

		Weapon5 ->* VehicleType.TeccEMP2
		Weapon5.MaxRange = 30
		Weapon5.Punch@MaxRange = 170
		Weapon5.Punch@MinRange = 180
		Weapon5.LaserRechargeCost.Fuel = 600
		Weapon5.LaserRechargeCost.Material = 100
	} Weapons
} VehicleType

