VehicleType { 
	Name = MBC-30 Vengance
	ID = 15357
	parent = 357 493 15000

	Picture = mk6s_mbc30.png
	WreckageObject = 437
	GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
	Description = Schlachtschiff
	InfoText = [ Schlachtschiffe der Vengance Klasse sind die Könige der See. Massiv gepanzert und schwerst bewaffnet
		lehren sie jedes Schiff das in ihre Nähe kommt eine tödliche Lektion: mit Teccnols ist nicht zu spaßen.
			
		Im Gegensatz zu den meisten Schlachtschiffen ist die Vengance in der Lage, sich sogar gegen Uboote ein 
		wenig zur Wehr setzen zu können - wenn auch nur mit dem EMP auf kurze Distanz.
		Das Hauptgeschütz der Vengance Klasse ist ein Überschwerer Laser mit hoher Reichweite, der alle Ziele 
		die sich in direkter Sicht befinden angreifen kann.
			
		Die Vengance verfügt weiterhin über 14 Startvorrichtungen für Lenkwaffen, die sowohl gegen Oberflächenziele
		als auch fliegende Bedrohungen eingesetzt werden können. Diese Lenkwaffen sind teilweise auch in getauchtem Zustand
		einsatzfähig.

		Abgerundet wird die Bewaffnung durch ein leistungsfähiges Punktverteidigungssystem, das primär zur Abwehr
		von Marschflugkörpern konzipiert wurde, jedoch auch gegen andere Ziele eingesetzt werden kann.
	]

	Features += sonar jam_only_own_field
	ConstructionCost ->* VehicleType.cc5000
	Armor += 100
	Jamming = 19
	View += 19

	Tank.fuel += 2000
	Tank.Material += 2000
	Height = floating submerged
	Movement += 0 27 0 0 0 0 0 0 

	HeightChangeMethodNum = 2
    HeightChangeMethod0 {
        movecost = 5
        heightdelta = 1
        dist = 0
        startheight = submerged
        canattack = true
    } HeightChangeMethod0
    HeightChangeMethod1 {
        movecost = 5
        heightdelta = -1
        dist = 0
        startheight = floating
        canattack = true
    } HeightChangeMethod1

	Weapons { 
		Number = 6

		Weapon0 ->* VehicleType.UTorp 
		Weapon0.Ammo = 4
		Weapon0.ReactionFireShots = 0

		Weapon1 ->* VehicleType.GGLS
		Weapon1.shotfrom = submerged floating
		Weapon0.HitAccuracy.u1 = 90
		Weapon1.MaxRange = 60
		Weapon1.MinRange = 20
		Weapon1.Ammo = 3
		Weapon1.ReactionFireShots = 1
		Weapon1.Punch@MaxRange = 120
		Weapon1.Punch@MinRange = 135
		Weapon1.name = Long Range Laser

		Weapon2 ->* VehicleType.DLS
		Weapon2.MaxRange = 30
		Weapon2.Ammo = 4
		Weapon2.LaserRechargeRate = 2
		Weapon2.name = Point Defense

		Weapon3 ->* VehicleType.SSM
		Weapon3.Type = air_missile shootable
		Weapon3.MaxRange = 80
		Weapon3.MinRange = 40
		Weapon3.Ammo = 15
		Weapon3.Punch@MaxRange = 140
		Weapon3.Punch@MinRange = 140
		Weapon3.name = Missile Attack System
		Weapon3.ReactionFireShots = 0

		Weapon4 ->* VehicleType.SAMH
		Weapon4.shotfrom = submerged floating
		Weapon4.ReactionFireShots = 2

		Weapon5 ->* VehicleType.TeccEMP
		Weapon5.MaxRange = 20
		Weapon5.Punch@MaxRange = 150
		Weapon5.Punch@MinRange = 150
		Weapon5.LaserRechargeCost.Fuel = 600
		Weapon5.LaserRechargeCost.Material = 100
		Weapon5.targets = floating ground_level low_level_flight submerged deep_submerged
	} Weapons
} VehicleType

