 VehicleType { 
   Abstract = true
   ID = 409
   parent = 402 497

; ----------------------------------------------------------------------------------------------------------------
; -----   H E L I C O P T E R    ---------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------


   Infotext = []
   RecommendedAIJob = fight
   WreckageObject = 495 496

   Features = move_after_attack no_midair_refuel cruiserlanding
   Category = helicopter
   Armor = 300
   View = 40
   Jamming = 0
   ResourceDrillingRange = 0
   MaxSurvivableStorm = 150
   SelfRepairRate = 0
   minFieldRepairDamage = 10
   Weight = 30

   Height = ground_level low_level_flight medium_level_flight
   Tank { 
      Energy = 0
      Material = 0
      fuel = 4000
   } Tank
   FuelConsumption = 20
   Movement = 0 0 0 35 130 130 0 0 
   TerrainAccess ->* VehicleType.heli_terrain 

   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
   } Construction

   WaitForAttack = false
   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
