 VehicleType { 
   Abstract = true
   ID = 415
   parent = 402

; ----------------------------------------------------------------------------------------------------------------
; -----   H E A V Y   A I R C R A F T    -------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------

   wreckageobject = 400 300

   Infotext = []
   RecommendedAIJob = fight
   Armor = 400
   View = 40
   Height = ground_level low_level_flight medium_level_flight
   Jamming = 0
   WaitFortack = false
   Tank { 
      Energy = 0
      Material = 0
      fuel = 2000
   } Tank
   FuelConsumption = 20
   Abilities = move_after_attack no_reactionfire
   Movement = 0 0 0 65 180 180 0 0 
   TerrainAccess ->* VehicleType.aircraft_terrain 
   Category = heavy_aircraft
   MaxSurvivableStorm = 190
   ResourceDrillingRange = 0
   SelfRepairRate = 0
   Weight = 120
   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
   } Construction
   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
