 VehicleType { 
   Abstract = true
   ID = 408
   parent = 402

; ----------------------------------------------------------------------------------------------------------------
; -----   M E C H   W A R R I O R   ------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------

   Infotext = []

   Features = conquer_buildings 
   Category = light_tracked_vehicle
   Armor = 350
   Weight = 5
   View = 30
   Jamming = 0
   MaxSurvivableStorm = 150
   ResourceDrillingRange = 0
   SelfRepairRate = 0

   Height = ground_level 
   Tank { 
      Energy = 0
      Material = 0
      fuel = 500
   } Tank
   FuelConsumption = 5
   Movement = 0 0 0 50 0 0 0 0 
   TerrainAccess ->* Vehicletype.mech_trooper_terrain 
   MovementSound = mechstepfast.ogg

   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
   } Construction

   WaitForAttack = false
   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
