VehicleType { 
	Name = small device
	abstract = true
	ID = 423

	Description = small device
	Infotext = []

	Features = jam_only_own_field onlyTransMove
	Category = default
	Armor = 150
	Weight = 1
	View = 20
	Jamming = 29
	MaxSurvivableStorm = 200
	ResourceDrillingRange = 0
	SelfRepairRate = 0

	Height = ground_level 
	Tank { 
		Energy = 0
		Material = 0
		fuel = 0
	} Tank
	FuelConsumption = 0
	Movement = 0 0 0 17 0 0 0 0 
	MovementSound = move_drop_s.ogg

	Construction { 
		Buildings = 
		Vehicles = 
		Objects = 
	} Construction

	WaitForAttack = false

} VehicleType
