VehicleType { 
   Name = Medium Tank
   abstract = true
   ID = 405
   parent = 402
   Description = medium tank
   Infotext = 
   RecommendedAIJob = fight
   Armor = 650
   View = 30
   Picture = g_nova.pcx
   WreckageObject = 497 496
   Height = ground_level 
   Jamming = 0
   WaitForAttack = false
   Tank { 
      Energy = 0
      Material = 0
      fuel = 1100
   } Tank
   FuelConsumption = 14
   Features = leaves_tracks 
   Movement = 0 0 0 65 0 0 0 0 
   Category = medium_tracked_vehicle
   MaxSurvivableStorm = 255
   ResourceDrillingRange = 0
   SelfRepairRate = 0
   Weight = 60
   TerrainAccess ->* VehicleType.med_terrain 
   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
   } Construction
   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
