VehicleType {
   name = Parent Height Change flying weapon
   abstract = true
   ID = 490
   HeightChangeMethodNum = 3
   HeightChangeMethod0 {
      movecost = 40
      heightdelta = 1
      dist = 1
      startheight = ground_level
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod1 {
      movecost = 15
      heightdelta = 1
      dist = 1
      startheight = low_level_flight medium_level_flight high_level_flight
      canattack = true
   } HeightChangeMethod1
   HeightChangeMethod2 {
      movecost = 10
      heightdelta = -1
      dist = 1
      startheight = high_level_flight orbit
      canattack = true
   } HeightChangeMethod2
} VehicleType
