VehicleType {
   name = Parent Height Change WIG
   abstract = true
   ID = 491
   HeightChangeMethodNum = 4
   HeightChangeMethod0 {
      movecost = 15
      heightdelta = 1
      dist = 1
      startheight = floating low_level_flight medium_level_flight high_level_flight
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod1 {
      movecost = 25
      heightdelta = 1
      dist = 2
      startheight = ground_level
      canattack = true
   } HeightChangeMethod1
   HeightChangeMethod2 {
      movecost = 10
      heightdelta = -1
      dist = 1
      startheight = ground_level medium_level_flight high_level_flight orbit
      canattack = true
   } HeightChangeMethod2
   HeightChangeMethod3 {
      movecost = 20
      heightdelta = -1
      dist = 1
      startheight = low_level_flight
      canattack = true
   } HeightChangeMethod3
} VehicleType
