 VehicleType { 
   Abstract = true
   ID = 418
   parent = 402

; ----------------------------------------------------------------------------------------------------------------
; -----   H E A V Y   S H I P    ---------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------

   Infotext = []
   RecommendedAIJob = fight
   Armor = 1000
   View = 40
   Height = floating
   Jamming = 0
   WaitForAttack = false
   Tank { 
      Energy = 0
      Material = 0
      fuel = 2800
   } Tank
   FuelConsumption = 25
   Features = MoveDuringReactionFire
   Movement = 0 0 50 0 0 0 0 0 
   TerrainAccess ->* VehicleType.bigship_terrain 
   Category = heavy_ship
   MaxSurvivableStorm = 200
   ResourceDrillingRange = 0
   SelfRepairRate = 0
   minFieldRepairDamage = 20
   Weight = 4000
   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
   } Construction
   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
