 VehicleType { 
    Abstract = true
    ID = 403

; ----------------------------------------------------------------------------------------------------------------
; -----   B U N K E R    -----------------------------------------------------------------------------------------
; ----------------------------------------------------------------------------------------------------------------

    WreckageObject = 497 496
	ConstructionCost.Energy = 3000

    Features = onlyTransMove
    Category = building|turret|object
    Armor = 1100
    Weight = 25000
    View = 40
    Jamming = 0
    MaxSurvivableStorm = 255
    ResourceDrillingRange = 0
    SelfRepairRate = 0
	minFieldRepairDamage = 15

    Height = ground_level 
    Movement = 0 0 0 10 0 0 0 0 
	MovementSound = move_ground_heavy_s.ogg
    Tank { 
        Energy = 0
        Material = 0
        fuel = 0
    } Tank
    FuelConsumption = 0

	Construction { 
        Buildings = 
        Vehicles = 
        Objects = 
    } Construction

    WaitForAttack = true
    Weapons {
        Number = 0
    } Weapons
	
} VehicleType
