ObjectType { 
   Parent = 498
   ID = 496

   Name = Aircraft Wreckage

   Armor = 150

   RemovalCost { 
      Energy = 0
      Material = -1000
      fuel = 75
      Movement = 20
   } RemovalCost
   TerrainAccess { 
      terrain_any = water river
      terrain_kill = lowland hard_sand soft_sand mountains high_mountains hillside very_shallow_water shallow_water lava deep_water  
   } TerrainAccess
   dry { 
      picture = _wreck_497_tank.pcx 1
      DisplayMethod = shadow
   } dry

} ObjectType
