VehicleType { 
   Name = stealth bomber
   ID = 279
   parent = 400 401 402 415 496
   abstract = true
   
   Description = stealth Bomber
   Infotext = []
   GuideSortHelp = 279 511 560 0 0 0 0 0 0 0

   Armor = 350
   Jamming = 71
   Abilities += jam_only_own_field
   Weight = 200

   Tank { 
      Energy = 0
      Material = 0
      fuel = 8000
   } Tank
   FuelConsumption = 29
   Movement = 0 0 0 60 170 170 0 0 
   Weapons { 
      Initiative = 0
      Number = 4
      Weapon0 ->* vehicleType.ASM 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 2
      Weapon0.Punch@MaxRange = 90
      Weapon0.Punch@MinRange = 90

      Weapon1 ->* vehicleType.ASM 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 2
      Weapon1.Punch@MaxRange = 100
      Weapon1.Punch@MinRange = 100

      Weapon2 ->* vehicleType.medBomb 
      Weapon2.Ammo = 4
      Weapon2.Punch@MaxRange = 110
      Weapon2.Punch@MinRange = 110

      Weapon3 ->* vehicleType.medBomb 
      Weapon3.Ammo = 4
      Weapon3.Punch@MaxRange = 130
      Weapon3.Punch@MinRange = 130

   } Weapons
} VehicleType
