VehicleType { 
   Name = seaplane
   parent = 400 401 402 414 498
   ID = 326
   abstract = true

   Description = Sea Plane
   Infotext = [Sea Planes can, if used wisely, be the nemesis of an entire fleet.
              At normal cruising altitude, the can drop bombs on top of the
              enemy, and when approaching on a low-altitude attack vector
              they can drop self-propelled torpedoes in the water that seek
              their target. If that wasn't enough, each Sea Plane carries
              a small payload of streamlined, high-accuracy ]
   GuideSortHelp = 326 512 601 0 0 0 0 0 0 0

   Armor = 370
   View = 30
   Features += sonar 
   Weight = 70

   Tank { 
      Energy = 0
      Material = 0
      fuel = 4500
   } Tank
   FuelConsumption = 25
   Movement = 0 0 0 60 180 180 0 0 

   Weapons { 
      Initiative = 0
      Number = 3
      Weapon0 ->* VehicleType.ATorp 
      Weapon0.Ammo = 4
      Weapon0.Punch@MaxRange = 105
      Weapon0.Punch@MinRange = 105

      Weapon1 ->* VehicleType.Air_MG 

      Weapon2 ->*VehicleType.DCA 
      Weapon2.Ammo = 6
      Weapon2.Punch@MaxRange = 100
      Weapon2.Punch@MinRange = 100

   } Weapons
} VehicleType
