VehicleType { 
   Name = defence fighter
   parent = 400 401 414 498
   abstract = true
   ID = 327

   Description = defence Fighter
   Infotext = []
   GuideSortHelp = 327 512 0 0 0 0 0 0 0 0

   Armor = 400
   Weight = 80
   Features = move_after_attack moveduringreactionfire jam_only_own_field
   jamming = 39
   view = 50

   Tank { 
      Energy = 0
      Material = 0
      fuel = 6000
   } Tank
   FuelConsumption = 26
   Movement = 0 0 0 60 170 190 0 0 
   MovementSound = aircraft_l_g.ogg

   WaitForAttack = true
   Weapons { 
      Initiative = 0
      Number = 2
      
      Weapon0 ->* VehicleType.AAMH2 
      Weapon0.Ammo = 10
      Weapon0.Punch@MaxRange = 80
      Weapon0.Punch@MinRange = 80

      Weapon1 ->* VehicleType.smAAM 
      Weapon1.Ammo = 20
      Weapon1.Punch@MaxRange = 75
      Weapon1.Punch@MinRange = 75
      Weapon1.MaxRange = 30
      
   } Weapons
} VehicleType
