VehicleType { 
   abstract = true
   Name = parent sam trooper
   ID = 215
   parent = 400 401 402 410

   Description = sam trooper
   Infotext = []
   GuideSortHelp = 215 501 508 0 0 0 0 0 0 0

   Armor = 200
   Picture = I_SAMTROOPER.pcx
   Movement = 0 0 0 37 0 0 0 0 
   Features += MoveDuringReactionFire
   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.smSAM 
      Weapon0.Ammo = 10
      Weapon0.Punch@MaxRange = 65
      Weapon0.Punch@MinRange = 65
      Weapon0.Name = leichte Luftabwehrrakete

      Weapon1 ->* VehicleType.Def_MG
      Weapon1.Name = Pistole

   } Weapons
} VehicleType
