VehicleType { 
   abstract = true
   Name = flak short
   ID = 217

   parent = 400 401 402 404
   Description = anti aircraft tank
   GuideSortHelp = 217 508 0 0 0 0 0 0 0 0

   Infotext = [Ein Flakpanzer (kurz für Flugabwehrkanonenpanzer) ist ein leicht gepanzertes Fahrzeug. Sie bekämpft den Luftfeind im niedrigen und mittleren Flughöhenbereich, auf kurze und mittlere Distanz und schützt Truppen, deren Einrichtungen und Anlagen. Diese Flak  ist aufgrund Ihrer Beweglichkeit so eine Art "Feuerwehr". Sie führt Kampfunterstützungsaufgaben durch. Die Bewaffnung dieser Panzer besteht aus Maschinenkanonen, die für die Luftabwehr modifiziert oder entwickelt wurden. Neben dem leistungsfähigen Radar, kann diese Einheit auch gegen Landziele eingesetzt werden, was Ihre Einsetzmöglichkeiten noch weiter erhöht. Der Nachteil dieser Einheit ist ihre geringe Panzerung, Höhe und offener Aufbau. Das Hauptaufgabengebiet von Flakpanzern ist die schnelle Verteidigung der kämpfenden Bodentruppe und die Verteidigung von frontnahen Stützpunkten gegen Luftziele.
Im Rudel eingesetzt können diese äusserst schnellen Comet Flakpanzer eine echte Bedrohung für angreifende Tiefflieger werden. Eigene empfindliche Verluste müssen aber bei dieser geringen Kampfdistanz stets einkalkuliert werden. 
]
   Armor = 450
   FuelConsumption = 13
   Features += MoveDuringReactionFire
   Movement = 0 0 0 80 0 0 0 0 
   Weight = 35
   Weapons { 
      Initiative = 10
      Number = 2
      Weapon0 ->* VehicleType.Flak 
      Weapon0.Ammo = 12
      Weapon0.Punch@MaxRange = 70
      Weapon0.Punch@MinRange = 75
      
      Weapon1 ->* VehicleType.Def_MG
   } Weapons
} VehicleType
