VehicleType { 
   abstract = true
   Name = lrad tank
   ID = 224
   parent = 400 401 402 405

   Description = SAM medium range
   GuideSortHelp = 224 508 0 0 0 0 0 0 0 0
   Infotext = []

   Armor = 450
   Weight = 40
   Tank { 
      Energy = 0
      Material = 0
      fuel = 1400
   } Tank
   FuelConsumption = 14
   Features += MoveDuringReactionFire move_after_attack
   Movement = 0 0 0 50 0 0 0 0 

   WaitForAttack = true
   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.SAMHU 
      Weapon0.ReactionFireShots = 1
      Weapon0.MaxRange = 80
      Weapon0.MinRange = 30
      Weapon0.Ammo = 3
      Weapon0.Punch@MaxRange = 75
      Weapon0.Punch@MinRange = 75
   } Weapons
} VehicleType
