VehicleType {
   Name = medium artillery
   abstract = true
   ID = 251
   parent = 400 401 402 405

   Description = medium artillery
   WreckageObject = 402
   GuideSortHelp = 506 251 0 0 0 0 0 0 0 0
   Infotext = []


   Armor = 400
   Weight = 40
   Features += moveduringreactionfire

   Tank { 
      Energy = 0
      Material = 0
      fuel = 750
   } Tank
   FuelConsumption = 16
   Movement = 0 0 0 30 0 0 0 0 

   WaitForAttack = true
   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.MaxRange = 50
      Weapon0.MinRange = 20
      Weapon0.Ammo = 8
      Weapon0.Punch@MaxRange = 80
      Weapon0.Punch@MinRange = 95

      Weapon1 ->* VehicleType.Def_MG
   } Weapons
} VehicleType
