VehicleType { 
   abstract = true
   Name = heavy attack trooper
   ID = 203
   parent = 400 401 402 410

   Description = heavy attack trooper
   Infotext = []
   GuideSortHelp = 501 203 0 0 0 0 0 0 0 0

   Armor = 200
   Movement = 0 0 0 35 0 0 0 0 
   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.GrL 
      Weapon0.Ammo = 8
      Weapon0.Name = Granatwerfer
      
      Weapon1 ->* VehicleType.MG_Trooper
      Weapon1.Name = Pistole

   } Weapons
} VehicleType
