VehicleType { 
   abstract = true
   Name = specialist
   ID = 204
   parent = 400 401 402 410

   Description = specialist
   Infotext = []
   GuideSortHelp = 501 204 0 0 0 0 0 0 0 0

   Armor = 240
   View = 40
   Jamming = 39
   Features += move_after_attack jam_only_own_field
   Movement = 0 0 0 45 0 0 0 0 
   Weapons { 
      Initiative = 0
      Number = 3
      Weapon0 ->* VehicleType.MG35low 
      Weapon1 ->* VehicleType.SniperSmall 
      Weapon2 ->* VehicleType.C4small
   } Weapons
} VehicleType
