VehicleType { 
   abstract = true
   Name = diver
   ID = 206
   parent = 400 401 402 410

   Description = Taucher
   Infotext = []
   GuideSortHelp = 501 206 601 0 0 0 0 0 0 0

   Armor = 200
   Height = deep_submerged submerged ground_level 
   Features += sonar
   Movement = 33 33 0 40 0 0 0 0 
   MaxSurvivableStorm = 150
   TerrainAccess { 
      terrain_any = deep_water Shallow_water Lowland Road Railroad Runway Water Hard_sand Soft_sand Very_shallow_water Ditch Hillside Turret_foundation River Frozen_water 
      terrain_all = 
      terrain_not = 
      terrain_kill = Lava 
   } TerrainAccess
   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.MG_Trooper 
      Weapon1 ->* VehicleType.C4
      Weapon1.Ammo = 4 
   } Weapons
   HeightChangeMethodNum = 4
   HeightChangeMethod0 {
      movecost = 15
      heightdelta = 1
      dist = 0
      startheight = deep_submerged
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod1 {
      movecost = 15
      heightdelta = 2
      dist = 0
      startheight = submerged
      canattack = true
   } HeightChangeMethod1
   HeightChangeMethod2 {
      movecost = 15
      heightdelta = -1
      dist = 0
      startheight = submerged
      canattack = true
   } HeightChangeMethod2
   HeightChangeMethod3 {
      movecost = 15
      heightdelta = -2
      dist = 0
      startheight = ground_level
      canattack = true
   } HeightChangeMethod3
} VehicleType
