VehicleType { 
   abstract = true
   Name = defence mech
   ID = 211
   parent = 400 401 402 408

   Description = defence mech
   Infotext = []
   GuideSortHelp = 502 211 507 0 0 0 0 0 0 0

   Armor = 490
   Weight += 1
   Features += moveduringreactionfire
   Movement -= 0 0 0 10 0 0 0 0 
   MovementSound = mechstep2.ogg

   WaitForAttack = true
   Weapons { 
      Number = 3
      Weapon0 ->* VehicleType.SSM 
      Weapon0.MaxRange = 30
      Weapon0.Ammo = 6
      Weapon0.Punch@MaxRange = 95
      Weapon0.Punch@MinRange = 95
      Weapon0.Reactionfireshots = 2 

      Weapon1 ->* VehicleType.Flak 
      Weapon1.MaxRange = 30
	  Weapon1.Punch@MinRange = 85
      Weapon1.Punch@MaxRange = 75
      Weapon1.Reactionfireshots = 1 
      Weapon1.Ammo = 10

      Weapon2 ->* VehicleType.MiniGun
      Weapon2.Reactionfireshots = 1 
      Weapon2.Punch@MaxRange = 60
      Weapon2.Punch@MinRange = 70
      Weapon2.Ammo = 10

   } Weapons
} VehicleType
