VehicleType { 
   abstract = true
   Name = diver
   ID = 213
   parent = 400 401 402 408

   Description = Tauchroboter
   Infotext = []
   GuideSortHelp = 502 213 601 0 0 0 0 0 0 0

   Armor = 380
   Height = deep_submerged submerged ground_level 
   Features += sonar
   Movement = 44 44 0 40 0 0 0 0 
   MaxSurvivableStorm = 170
   TerrainAccess { 
      terrain_any = deep_water Shallow_water Lowland Road Railroad Runway Water Hard_sand Soft_sand Very_shallow_water Ditch Hillside Turret_foundation River Frozen_water 
      terrain_all = 
      terrain_not = 
      terrain_kill = Lava 
   } TerrainAccess
   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.MG45low 
      Weapon1 ->* VehicleType.UTorp
      Weapon1.HitAccuracy.d1 = 0
      Weapon1.Ammo = 3
      Weapon1.Punch@MaxRange = 95
      Weapon1.Punch@MinRange = 95
   } Weapons
   HeightChangeMethodNum = 4
   HeightChangeMethod0 {
      movecost = 10
      heightdelta = 1
      dist = 0
      startheight = deep_submerged
      canattack = true
   } HeightChangeMethod0
   HeightChangeMethod1 {
      movecost = 10
      heightdelta = 2
      dist = 0
      startheight = submerged
      canattack = true
   } HeightChangeMethod1
   HeightChangeMethod2 {
      movecost = 10
      heightdelta = -1
      dist = 0
      startheight = submerged
      canattack = true
   } HeightChangeMethod2
   HeightChangeMethod3 {
      movecost = 10
      heightdelta = -2
      dist = 0
      startheight = ground_level
      canattack = true
   } HeightChangeMethod3
} VehicleType
