VehicleType { 
   Name = one way rocket
   abstract = true
   parent = 401 402
   ID = 230
   Description = transport rocket
   Infotext = []
   GuideSortHelp = 516 230 551 0 0 0 0 0 0 0


   Armor = 80
   View = 10
   Jamming = 0
   Features = no_midair_refuel  
   Category = heavy_aircraft
   MaxSurvivableStorm = 0
   ResourceDrillingRange = 0
   SelfRepairRate = 0
   Weight = 300

   Transportation { 
      MaxLoadableUnits = 2
      MaxLoadableUnitSize = 410
      MaxLoadableMass = 410
      CategoriesNOT = default Medium_tracked_vehicle Heavy_tracked_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle Light_ship Medium_ship Heavy_Ship Building|turret|object Rail_vehicle
      EntranceSystemNum = 2
      EntranceSystem0 ->* VehicleType.GrIO
      EntranceSystem1 {
        Mode = out
        UnitHeightAbs = orbit
        UnitHeightRel = -100
        ContainerHeight = high_level_flight
        CategoriesNOT = 
        DockingHeightAbs = 
        DockingHeightRel = -100 
      } EntranceSystem1
   } Transportation

   Height = ground_level low_level_flight medium_level_flight high_level_flight 
   Tank { 
      Energy = 0
      Material = 0
      fuel = 300
   } Tank
   FuelConsumption = 100
   Movement = 0 0 0 20 0 0 0 0  
   TerrainAccess { 
      terrain_any = Runway 
      terrain_all = 
      terrain_not = 
      terrain_kill = Shallow_water Swamp Water Deep_water Very_shallow_water Lava River 
   } TerrainAccess

   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
   } Construction

   WaitForAttack = false
   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons

   HeightChangeMethodNum = 1
   HeightChangeMethod0 {
      movecost = 10
      heightdelta = 3
      dist = 0
      startheight = ground_level low_level_flight medium_level_flight high_level_flight
      canattack = true
   } HeightChangeMethod0

} VehicleType
