VehicleType { 
   Name = shuttle
   abstract = true
   parent = 400 401 402 415 496
   ID = 231

   Description = orbit transport
   Infotext = []
   GuideSortHelp = 516 231 551 550 0 0 0 0 0 0

   Transportation ->* VehicleType.TransShuttle 

   Features = ExternalMaterialTransfer ExternalFuelTransfer
   Armor = 300
   Weight = 200

   Height = ground_level low_level_flight medium_level_flight high_level_flight orbit 
   Tank { 
      Energy = 0
      Material = 9000
      fuel = 15000
   } Tank
   FuelConsumption = 25
   Movement = 0 0 0 65 110 110 120 120 
   MovementSound = aircraft_l_g.ogg

   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
