VehicleType { 
   Name = spacedefencebunker
   abstract = true
   ID = 238
   parent = 400 401 402 403
   Description = SpaceDefenceBunker
   Infotext = [Main space defence system - long range rockets to fight against enemy satellites, 
   spaceships and spacestations.]
   GuideSortHelp = 509 238 600 0 0 0 0 0 0 0


   Armor -= 100
   Weight = 14300
   Abilities += satelliteview

   TerrainAccess ->* VehicleType.turret_Lowland 

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.SOMB 
      Weapon1 ->* VehicleType.Def_MG 
   } Weapons
} VehicleType
