VehicleType { 
   Name = small rocket launcher
   ID = 296
   abstract = true
   parent = 400 401 402 405

   Description = small rocket tank
   Infotext = [Rocket Tanks may not be as powerful as a Heavy Combat Tank or
              as fast as a Light Tank, but it has a short range ballistic
              rocket array which enables the Rocket Tank to back up the heavy
              guns from a safe distance. Are you in need of quick support
              and you can't wait for the artillery to arrive? Call in the
              Rocket Tanks.]
   WreckageObject = 407
   GuideSortHelp = 505 296 0 0 0 0 0 0 0 0


   Armor = 480
   Weight = 50
   Features += no_reactionfire

   Tank { 
      Energy = 0
      Material = 0
      fuel = 1000
   } Tank
   FuelConsumption = 15
   Movement = 0 0 0 77 0 0 0 0 
   TerrainAccess ->* VehicleType.lt_terrain 

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.smSSM 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 8
      Weapon0.Punch@MaxRange = 80
      Weapon0.Punch@MinRange = 80
      Weapon0.WeaponEffectiveness.Trooper = 25

      Weapon1 ->* VehicleType.Def_MG
   } Weapons
} VehicleType
