VehicleType { 
   Name = CM Train
   ID = 299
   abstract = true
   parent = 400 401 402 412

   Description = railroad rocket
   WreckageObject = 483
   GuideSortHelp = 505 299 0 0 0 0 0 0 0 0
   Infotext = [Railbased medium range surface-surface rocket system.]


   Armor = 400
   WaitForAttack = true
   Features = no_reactionfire
   Weight = 250

   Tank { 
      Energy = 0
      Material = 0
      fuel = 2200
   } Tank
   FuelConsumption = 20
   Movement = 0 0 0 80 0 0 0 0 

   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.CMK 
   } Weapons
} VehicleType
