VehicleType { 
   Name = CM launcher
   ID = 300
   abstract = true
   parent = 400 401 402 411

   Description = CM short range
   Infotext = []
   GuideSortHelp = 505 300 0 0 0 0 0 0 0 0


   Armor = 350
   View = 20
   Jamming = 30
   WaitForAttack = true
   Features += no_reactionfire jam_only_own_field
   Category = building|turret|object
   Weight = 50

   Tank { 
      Energy = 0
      Material = 0
      fuel = 900
   } Tank
   FuelConsumption = 10
   Movement = 0 0 0 19 0 0 0 0 
   TerrainAccess ->* VehicleType.lt_terrain 

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.CMK 
   } Weapons
} VehicleType
