VehicleType { 
   Name = turret CM launcher
   ID = 303
   abstract = true
   parent = 400 401 402 422

   Description = turret CM laucher
   Infotext = [ bedingt mobile stationaere Boden-Boden Raketenabschußrampe. ]
   GuideSortHelp = 505 303 0 0 0 0 0 0 0 0


   Armor -= 100
   Weight = 320
   View = 10
   WaitForAttack = true
   Features += no_reactionfire ManualSelfDestruct
   TerrainAccess ->* VehicleType.Turret_only 

   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0 ->* VehicleType.CMM
   } Weapons
} VehicleType
