VehicleType { 
    Name = CM bunker
    ID = 304
    abstract = true
    parent = 400 401 402 403

    Description = main rocket bunker
    Infotext = [ Gepanzerte stationaere Boden-Boden Raketenanlage. Aufgrund der große Treibstofftanks ist der Sprengkopf der 
    Rakete eher klein ausgefallen.]
    GuideSortHelp = 505 304 0 0 0 0 0 0 0 0

    Armor -= 300
    View = 30
    Features += ManualSelfDestruct

    TerrainAccess ->* VehicleType.turret_lowland 

    Weapons { 
        Number = 2

        Weapon0 ->* VehicleType.CMB 
        Weapon0.ReactionFireShots = 0
		Weapon0.Ammo = 3

        Weapon1 ->* VehicleType.MG45low

	} Weapons
} VehicleType
