VehicleType {
	Abstract = true 
	parent = 400 401 402
	ID = 350

	Name = boat
	Description = boat
	WreckageObject = 441
	GuideSortHelp = 0 350 0 0 0 0 0 0 0 0
	InfoText = []

	Armor = 500
	View = 40
	Jamming = 0

	Features = MoveDuringReactionFire
	Category = light_ship
	minFieldRepairDamage = 5
	MaxSurvivableStorm = 160
	ResourceDrillingRange = 0
	SelfRepairRate = 0
	Weight = 80

   Height = floating 
   Tank { 
      Energy = 0
      Material = 0
      fuel = 2000
   } Tank
   FuelConsumption = 18
   Movement = 0 0 81 0 0 0 0 0 
   TerrainAccess ->* VehicleType.verysmallship_terrain
   MovementSound = med_ship_a_s.ogg

   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
   } Construction

	WaitForAttack = false
   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
