VehicleType {
	Abstract = true 
	parent = 400 401 402
	ID = 351

	Name = patrol boat
	Description = patrol boat
	WreckageObject = 441
	GuideSortHelp = 0 351 0 0 0 0 0 0 0 0
	InfoText = []


	Armor = 700
	View = 50
	Jamming = 0
	Features = MoveDuringReactionFire
	Category = light_ship
	minFieldRepairDamage = 5
	MaxSurvivableStorm = 180
	ResourceDrillingRange = 0
	SelfRepairRate = 0
	Weight = 400

	Height = floating 
	Tank { 
		Energy = 0
		Material = 0
		fuel = 4000
	} Tank
	FuelConsumption = 20
	Movement = 0 0 81 0 0 0 0 0 
	TerrainAccess ->* VehicleType.smallship_terrain
	MovementSound = med_ship_a_s.ogg

	Construction { 
		Buildings = 
		Vehicles = 
		Objects = 
	} Construction

	WaitForAttack = false
	Weapons { 
		Number = 0
	} Weapons
} VehicleType
