VehicleType {
   abstract = true 
   parent = 400 401 402
   ID = 352

   Name = corvette
   Description = corvette
   Infotext = []
   WreckageObject = 441
   GuideSortHelp = 0 352 0 0 0 0 0 0 0 0


   Armor = 850
   View = 40
   Jamming = 0
   WaitForAttack = false
   Features = MoveDuringReactionFire
   Category = light_ship
   MaxSurvivableStorm = 200
   ResourceDrillingRange = 0
   SelfRepairRate = 0
   Weight = 1100

   Height = floating 
   Tank { 
      Energy = 0
      Material = 0
      fuel = 5000
   } Tank
   FuelConsumption = 22
   Movement = 0 0 81 0 0 0 0 0 
   TerrainAccess ->* VehicleType.smallship_terrain

   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
   } Construction

   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons
} VehicleType
