VehicleType {
	Abstract = true 
	parent = 400 401 402
	ID = 352

	Name = corvette
	Description = corvette
	WreckageObject = 441
	GuideSortHelp = 0 352 0 0 0 0 0 0 0 0
	InfoText = []

	Armor = 850
	View = 40
	Jamming = 0
	Features = MoveDuringReactionFire
	Category = light_ship
	minFieldRepairDamage = 5
	MaxSurvivableStorm = 200
	ResourceDrillingRange = 0
	SelfRepairRate = 0
	Weight = 600

	Height = floating 
	Tank { 
		Energy = 0
		Material = 0
		fuel = 5000
	} Tank
	FuelConsumption = 22
	Movement = 0 0 81 0 0 0 0 0 
	TerrainAccess ->* VehicleType.smallship_terrain
	MovementSound = med_ship_a_s.ogg

	Construction { 
		Buildings = 
		Vehicles = 
		Objects = 
	} Construction

    WaitForAttack = false
	Weapons { 
		Number = 0
	} Weapons
} VehicleType
