VehicleType {
	Abstract = true 
	parent = 400 401 402
	ID = 356

	Name = heavy cruiser
	Description = heavy cruiser
	WreckageObject = 447
	GuideSortHelp = 0 356 565 0 0 0 0 0 0 0
	InfoText = []

	Armor = 1600
	View = 50
	Jamming = 0
	Features = MoveDuringReactionFire Repair_Facility
	Category = heavy_ship
	minFieldRepairDamage = 15
	MaxSurvivableStorm = 240
	ResourceDrillingRange = 0
	SelfRepairRate = 0
	Weight = 3000
	Transportation ->* VehicleType.TransCruiser

	Height = floating 
	Tank { 
		Energy = 0
		Material = 6000
		fuel = 12000
	} Tank
	FuelConsumption = 30
	Movement = 0 0 61 0 0 0 0 0 
	TerrainAccess ->* VehicleType.bigship_terrain
	MovementSound = med_ship_a_s.ogg

	Construction { 
		Buildings = 
		Vehicles = 
		Objects = 
	} Construction

	WaitForAttack = false
	Weapons { 
		Number = 0
	} Weapons
} VehicleType
