VehicleType {
	Abstract = true 
	parent = 400 401 402
	ID = 357

	Name = battle ship
	Description = battle ship
	WreckageObject = 437
	GuideSortHelp = 0 357 0 0 0 0 0 0 0 0
	InfoText = [The Battleship is a huge floating chunk of steel bristling with
				weapons. It is the most powerful vessel available. Featuring
				several long-range cannons, the Battleship it suited for off-shore
				bombardment as well as naval support. It has no defense against
				submarines, however, because it is too slow to accurately release
				depth charges. Very effective when teamed up with Cruisers and
				Destroyers.#crt##color2##crt#Pros:#crt#- Very powerful#crt#-
				Can repair itself#crt##color4##crt#Cons:#crt#- Slow movement#crt#-
				Cannot fire after moving#crt#- Can not enter shallow water]

	Armor = 1800
	View = 60
	Jamming = 0
	Features = MoveDuringReactionFire sonar self_repairing
	Category = heavy_ship
	MaxSurvivableStorm = 250
	ResourceDrillingRange = 0
	SelfRepairRate = 10
	minFieldRepairDamage = 15
	Weight = 3500

	Height = floating 
	Tank { 
		Energy = 0
		Material = 3000
		fuel = 10000
	} Tank
	FuelConsumption = 40
	Movement = 0 0 61 0 0 0 0 0 
	TerrainAccess ->* VehicleType.very_bigship_terrain
	MovementSound = med_ship_a_s.ogg

	Construction { 
		Buildings = 
		Vehicles = 
		Objects = 
	} Construction

	WaitForAttack = false
	Weapons { 
		Number = 0
	} Weapons
} VehicleType
