VehicleType { 
   abstract = true 
   parent = 400 401 402
   ID = 360

   Name = medium aircraft carrier
   Description = medium aircraft carrier
   Infotext = []
   WreckageObject = 414
   GuideSortHelp = 520 360 0 0 0 0 0 0 0 0


   Armor = 1700
   View = 69
   Jamming = 0
   WaitFortack = false
   Features = MoveDuringReactionFire Repair_Facility self_repairing
   Category = heavy_ship
   MaxSurvivableStorm = 250
   ResourceDrillingRange = 0
   SelfRepairRate = 5
   Weight = 10000
   Transportation ->* Vehicletype.TransMedCarrier 

   Height = floating 
   Tank { 
      Energy = 0
      Material = 60000
      fuel = 120000
   } Tank
   FuelConsumption = 40
   Movement = 0 0 61 0 0 0 0 0 
   TerrainAccess ->* VehicleType.bigship_terrain

   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
   } Construction

   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons

} VehicleType
