VehicleType { 
	Abstract = true 
	parent = 400 401 402
	ID = 360

	Name = medium aircraft carrier
	Description = medium aircraft carrier
	WreckageObject = 414
	GuideSortHelp = 520 360 0 0 0 0 0 0 0 0
	InfoText = []

	Armor = 1700
	View = 69
	Jamming = 0
	Features = MoveDuringReactionFire Repair_Facility self_repairing
	Category = heavy_ship
	MaxSurvivableStorm = 250
	ResourceDrillingRange = 0
	SelfRepairRate = 5
	Weight = 3500
	Transportation ->* Vehicletype.TransMedCarrier 
	MovementSound = med_ship_a_s.ogg

	Height = floating 
	Tank { 
		Energy = 0
		Material = 60000
		fuel = 120000
	} Tank
	FuelConsumption = 40
	Movement = 0 0 61 0 0 0 0 0 
	TerrainAccess ->* VehicleType.bigship_terrain

	Construction { 
		Buildings = 
		Vehicles = 
		Objects = 
	} Construction

	WaitForAttack = false
	Weapons { 
		Number = 0
	} Weapons

} VehicleType
