VehicleType { 
	Abstract = true 
	parent = 400 401 402 493
	ID = 362

	Name = small submarine
	Description = small sumarine
	GuideSortHelp = 519 362 552 0 0 0 0 0 0 0
	InfoText = []

	Armor = 500
	View = 20
	Jamming = 39
	Features = jam_only_own_field sonar automatic_resource_searching mine_layer mineview
	Category = light_ship
	minFieldRepairDamage = 5
	MaxSurvivableStorm = 210
	ResourceDrillingRange = 5
	SelfRepairRate = 0
	Weight = 60
	Transportation ->* VehicleType.TransSubTrooper 

	Height = deep_submerged submerged floating 
	Tank { 
		Energy = 0
		Material = 500
		fuel = 3000
	} Tank
	FuelConsumption = 15
	Movement = 55 55 50 0 0 0 0 0 
	TerrainAccess ->* VehicleType.verysmallship_allterrain
	MovementSound = med_ship_a_s.ogg

	Construction { 
		Buildings = 
		Vehicles = 
		Objects = 
	} Construction

	WaitForAttack = false
	Weapons { 
		Number = 0
	} Weapons

} VehicleType
