VehicleType { 
	Abstract = true 
	parent = 400 401 402 493
	ID = 363

	Name = support submarine
	Description = support sumarine
	GuideSortHelp = 519 363 0 0 0 0 0 0 0 0
	InfoText = []

	Armor = 900
	View = 30
	Jamming = 0
	Features = sonar
	Category = medium_ship
	minFieldRepairDamage = 5
	MaxSurvivableStorm = 210
	ResourceDrillingRange = 0
	SelfRepairRate = 0
	Weight = 1000

	Height = deep_submerged submerged floating 
	Tank { 
		Energy = 0
		Material = 0
		fuel = 5000
	} Tank
	FuelConsumption = 20
	Movement = 77 77 77 0 0 0 0 0 
	TerrainAccess ->* VehicleType.mediumship_terrain

	Construction { 
		Buildings = 
		Vehicles = 
		Objects = 
	} Construction

	WaitForAttack = false
	Weapons { 
		Number = 0
	} Weapons

} VehicleType
