VehicleType { 
	Abstract = true 
	parent = 400 401 402 491
	ID = 366

	Name = speed boat
	Description = speedboat
	WreckageObject = 442
	GuideSortHelp = 518 366 0 0 0 0 0 0 0 0
	InfoText = [Captains all over the world have mentioned the Speed Boat as
				the "most annoying ship that was ever made". A speed boat is
				armed with computer guided ballistic charges which allows them
				to fire upon enemy ships from a distance. Also, Speed Boats
				are designed with minimum friction in mind. This gives them
				the opportunity to launch an assault, then sweep out of cannon
				range before the enemy has had time to lock on. Unfortunately,
				this also means that the Speed Boat is marginally armored, and
				needs to be resupplied regularly.]

	Armor = 500
	View = 40
	Jamming = 29
	Features = move_after_attack jam_only_own_field
	Category = light_ship
	minFieldRepairDamage = 10
	MaxSurvivableStorm = 150
	ResourceDrillingRange = 0
	SelfRepairRate = 0
	Weight = 100
	Transportation ->* VehicleType.TransLowTrooper

	Height = floating ground_level
	Tank { 
		Energy = 0
		Material = 0
		fuel = 2000
	} Tank
	FuelConsumption = 18
	Movement = 0 0 80 110 0 0 0 0 
	TerrainAccess ->* VehicleType.nodeepwatership_terrain 
	MovementSound = hovercraft_s.ogg

	Construction { 
		Buildings = 
		Vehicles = 
		Objects = 
	} Construction

	WaitForAttack = false
	Weapons { 
		Number = 0
	} Weapons

} VehicleType
