VehicleType { 
   abstract = true 
   parent = 400 401 402 493
   ID = 367

   Name = speedship
   Description = speedship
   Infotext = []
   GuideSortHelp = 518 367 0 0 0 0 0 0 0 0


   Armor = 700
   View = 30
   Jamming = 29
   WaitFortack = false
   Abilities = move_after_attack jam_only_own_field
   Category = medium_ship
   MaxSurvivableStorm = 170
   ResourceDrillingRange = 0
   SelfRepairRate = 0
   Weight = 500
   Transportation ->* VehicleType.TransLowTrooper

   Height = floating 
   Tank { 
      Energy = 0
      Material = 0
      fuel = 2500
   } Tank
   FuelConsumption = 25
   Movement = 0 0 75 120 0 0 0 0  
   TerrainAccess ->* VehicleType.smallship_terrain 

   Construction { 
      Buildings = 
      Vehicles = 
      Objects = 
   } Construction

   Weapons { 
      Initiative = 0
      Number = 0
   } Weapons

} VehicleType
