VehicleType { 
	Abstract = true 
	parent = 400 401 402 491
	ID = 368

	Name = wig
	Description = wig
	WreckageObject = 471
	GuideSortHelp = 518 368 0 0 0 0 0 0 0 0
	InfoText = []

	Armor = 450
	View = 30
	Jamming = 19
	Features = move_after_attack jam_only_own_field no_reactionfire
	Category = heavy_aircraft
	minFieldRepairDamage = 15
	MaxSurvivableStorm = 160
	ResourceDrillingRange = 0
	SelfRepairRate = 0
	Weight = 950

	Height = floating ground_level
	Tank { 
		Energy = 0
		Material = 0
		fuel = 2500
	} Tank
	FuelConsumption = 25
	Movement = 0 0 65 200 0 0 0 0 
	TerrainAccess ->* VehicleType.verysmallship_terrain 
	TerrainAccess.terrain_not = forest small_rocks large_rocks frozen_water
	MovementSound = jet_pass.ogg

	Construction { 
		Buildings = 
		Vehicles = 
		Objects = 
	} Construction

	WaitForAttack = false
	Weapons { 
		Number = 0
	} Weapons

} VehicleType
