VehicleType { 
   Name = small defence bunker
   parent = 400 401 402 403
   ID = 315
   abstract = true

   Description = smal def bunker
   Infotext = []
   GuideSortHelp = 507 315 0 0 0 0 0 0 0 0

   Features +=  ManualSelfDestruct
   Armor -= 0
   View = 40
   Transportation ->* VehicleType.TransLowTrooper3
   Weight = 400

   Tank { 
      Energy = 0
      Material = 2000
      fuel = 2000
   } Tank
   TerrainAccess ->* VehicleType.turret_lowland 

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.MaxRange = 40
      Weapon0.Ammo = 20
      Weapon0.Punch@MaxRange = 105
      Weapon0.Punch@MinRange = 125
      Weapon0.ReactionFireShots = 2

      Weapon1 ->* VehicleType.MiniGun 
      Weapon1.Punch@MaxRange = 50
      Weapon1.Punch@MinRange = 60
      Weapon1.Ammo = 30

   } Weapons
} VehicleType
