VehicleType { 
	Name = defence bunker
	parent = 400 401 402 403
	ID = 319
	abstract = true

	Description = heavy bunker
	Infotext = [ Schwer gepanzerte stationaere Festungsanlage. Ideal um Engpaesse zu verteidigen.]
	GuideSortHelp = 507 319 0 0 0 0 0 0 0 0


	Features += Repair_Facility ManualSelfDestruct
	Armor += 800
	View += 10
	Transportation { 
		MaxLoadableUnits = 5
		MaxLoadableUnitSize = 50
		MaxLoadableMass = 300
		CategoriesNOT = hoovercraft Medium_tracked_vehicle Heavy_tracked_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle Light_aircraft Medium_aircraft Heavy_aircraft Helicopter Light_ship Medium_ship Heavy_Ship Building|turret|object Rail_vehicle
		EntranceSystemNum = 1
		EntranceSystem0 ->* VehicleType.GrIO
	} Transportation

	Tank { 
		Energy = 0
		Material = 5000
		fuel = 5000
	} Tank
	TerrainAccess ->* VehicleType.Turret_lowland 

	Weapons { 
		Number = 4
		Weapon0 ->* VehicleType.Artillery 
		Weapon0.MaxRange = 50
		Weapon0.Ammo = 22
		Weapon0.Punch@MaxRange = 130
		Weapon0.Punch@MinRange = 150
		Weapon0.ReactionFireShots = 2

		Weapon1 ->* VehicleType.Flak 
		Weapon1.MaxRange = 30
		Weapon1.Ammo = 16
		Weapon1.Punch@MaxRange = 75
		Weapon1.Punch@MinRange = 85
		Weapon1.ReactionFireShots = 1

		Weapon2 ->* VehicleType.SAMH 
		Weapon2.MaxRange = 40
		Weapon2.Ammo = 20
		Weapon2.Punch@MaxRange = 85
		Weapon2.Punch@MinRange = 85
	  
		Weapon3 ->* VehicleType.MiniGun

	} Weapons
} VehicleType
