VehicleType { 
   Name = heavy defence gun
   ID = 321
   parent = 400 401 402 422
   abstract = true

   Description = heavy defence gun
   Infotext = [A Turret Emplacement is a fearsome structure. It is capable of
              demolishing tank platoons before the latter can even detect
              the Turret on their radars. Its only drawback is that it cannot
              get a lock on very small targets.]
   GuideSortHelp = 507 321 0 0 0 0 0 0 0 0


   Weight = 430

   TerrainAccess ->* VehicleType.Turret_only 

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.MaxRange = 80
      Weapon0.MinRange = 20
      Weapon0.Ammo = 10
      Weapon0.Punch@MaxRange = 80
      Weapon0.Punch@MinRange = 130

      Weapon1 ->* VehicleType.Artillery 
      Weapon1.MaxRange = 50
      Weapon1.MinRange = 10
      Weapon1.ReactionFireShots = 2
      Weapon1.Ammo = 12
      Weapon1.Punch@MaxRange = 70
      Weapon1.Punch@MinRange = 110

   } Weapons
} VehicleType
