VehicleType { 
   Name = defence tank
   ID = 295
   parent = 400 401 402 406
   abstract = true
   
   Description = defence tank
   Infotext = []
   GuideSortHelp = 503 295 507 0 0 0 0 0 0 0

   Armor = 950
   Weight = 85

   Features += moveduringreactionfire
   Tank { 
      Energy = 0
      Material = 0
      fuel = 520
   } Tank

   FuelConsumption = 17
   Movement = 0 0 0 66 0 0 0 0 

   WaitForAttack = true
   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.Artillery 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 12
      Weapon0.Punch@MaxRange = 90
      Weapon0.Punch@MinRange = 100
      Weapon0.ReactionFireShots = 2

      Weapon1 ->* VehicleType.MiniGun
      Weapon1.Punch@MaxRange = 55
      Weapon1.Punch@MinRange = 65
      Weapon1.Ammo = 10
   } Weapons
} VehicleType
