VehicleType { 
   Name = fast attack
   ID = 332
   abstract = true
   parent = 400 401 402 411

   Description = fast attack
   Infotext = [Ein vierädriges Offroadfahrzeug, welches mit 3 Boden-Boden Raketen
              ausgestattes ist.]
   GuideSortHelp = 504 332 0 0 0 0 0 0 0 0


   View = 41
   Jamming = 12
   Weight = 10
   Category = light_wheeled_vehicle
   Features += move_after_attack jam_only_own_field

   FuelConsumption = 14
   Movement = 0 0 0 110 0 0 0 0 
   TerrainAccess ->* VehicleType.offroad 

   Weapons { 
      Initiative = 50
      Number = 2
      Weapon0 ->* vehicleType.MG35low 
      Weapon1 ->* VehicleType.smSSM 
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 3
      Weapon1.Punch@MaxRange = 70
      Weapon1.Punch@MinRange = 70
   } Weapons
} VehicleType
