BuildingType {
   Name = EMO
   ID = 15008
   Infotext = [Radar Gebaeude]
   Armor = 600
   View = 140
   parent = 499
   ConstructionStages = 1
   Weather = dry
   Fields = A1 
   UseGFXpics = false
   Pictures { 
      dry = mk6_emo.png
   } Pictures
   RubbleObjects = false
;   rubble {
;      A1 = 76
;   } rubble
   Entry = A1
   Transportation { 
      MaxLoadableUnits = 2
      MaxLoadableUnitSize = 15
      MaxLoadableMass = 30
      CategoriesNOT = Default hoovercraft Medium_tracked_vehicle Heavy_tracked_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle Light_aircraft Medium_aircraft Heavy_aircraft Helicopter Light_ship Medium_ship Heavy_Ship Building|turret|object Rail_vehicle
   } Transportation
   Functions = satelliteview
   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand
      terrain_all = 
      terrain_not = forest large_rocks railroad installation swamp morass
      terrain_kill = swamp lava water deep_water river
   } TerrainAccess
   ConstructionCost { 
      Energy = 0
      Material = 8000
      fuel = 10000
   } ConstructionCost
} BuildingType
