40
projectIdent
0
VpeMain
1
WRect
0
0
10240
9920
2
MProject
3
MCommand
0
4
MCommand
0
4
5
WFileName
7
asc.tgt
6
WFileName
35
..\libs\triangul\win32\triangul.tgt
7
WFileName
30
..\libs\bzlib\win\libbzip2.tgt
8
WFileName
19
mapedit\mapedit.tgt
9
WVList
4
10
VComponent
11
WRect
0
0
5600
7040
0
0
12
WFileName
7
asc.tgt
27
34
13
VComponent
14
WRect
1440
1280
5680
4160
1
0
15
WFileName
35
..\libs\triangul\win32\triangul.tgt
0
4
16
VComponent
17
WRect
880
640
5680
4160
1
0
18
WFileName
30
..\libs\bzlib\win\libbzip2.tgt
0
-1
19
VComponent
20
WRect
5680
0
4240
7040
0
0
21
WFileName
19
mapedit\mapedit.tgt
0
0
19
