40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
7
asc.exe
7
WString
4
NEXE
8
WVList
14
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
6
256000
0
22
MCState
23
WString
5
WLINK
24
WString
24
?????Case sensitive link
1
1
25
MCState
26
WString
5
WLINK
27
WString
24
?????Eliminate dead code
1
1
28
MRState
29
WString
7
WINLINK
30
WString
25
?????No debug information
0
0
31
MRState
32
WString
7
WINLINK
33
WString
16
?????Debug Dwarf
0
1
34
MCState
35
WString
7
WINLINK
36
WString
24
?????Incremental Linking
0
0
37
MVState
38
WString
7
WINLINK
39
WString
22
?????Other options(,):
0
40
WString
15
COMMIT STACK=1M
0
41
MVState
42
WString
7
WINLINK
43
WString
11
?????Stack:
0
44
WString
2
1M
0
45
MCState
46
WString
7
WINLINK
47
WString
24
?????Case sensitive link
0
1
48
MCState
49
WString
7
WINLINK
50
WString
10
?????Quiet
0
0
51
MCState
52
WString
7
WINLINK
53
WString
24
?????Eliminate dead code
0
1
54
WVList
2
55
ActionStates
56
WString
6
&Debug
57
WVList
0
58
ActionStates
59
WString
7
Sam&ple
60
WVList
0
-1
1
1
0
61
WPickList
55
62
MItem
3
*.c
63
WString
4
COBJ
64
WVList
8
65
MVState
66
WString
3
WCC
67
WString
25
n????Include directories:
0
68
WString
47
$(%SDLDIR)\include;$(%watcom)\h;$(%watcom)\h\nt
0
69
MVState
70
WString
3
WCC
71
WString
23
?????Macro definitions:
0
72
WString
7
_WIN32_
0
73
MCState
74
WString
3
WCC
75
WString
31
?????Force enums to be type int
0
1
76
MRState
77
WString
3
WCC
78
WString
20
?????Pack structures
0
0
79
MRState
80
WString
3
WCC
81
WString
21
?????1 byte alignment
0
1
82
MCState
83
WString
3
WCC
84
WString
30
n????Multithreaded application
0
1
85
MRState
86
WString
3
WCC
87
WString
35
??2??Pentium Register based calling
0
0
88
MRState
89
WString
3
WCC
90
WString
32
??2??Pentium Stack based calling
0
1
91
WVList
0
-1
1
1
0
92
MItem
47
..\..\..\..\sdl-1.1.5\src\main\win32\sdl_main.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
62
1
1
0
96
MItem
20
..\sdl\asc_img_jpg.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
62
1
1
0
100
MItem
5
*.CPP
101
WString
6
CPPOBJ
102
WVList
54
103
MRState
104
WString
3
WPP
105
WString
20
?????Warning level 2
1
1
106
MRState
107
WString
3
WPP
108
WString
20
?????Warning level 4
1
0
109
MVState
110
WString
3
WPP
111
WString
23
?????Macro definitions:
1
112
WString
32
HEXAGON sgmain FREEMAPZOOM _DOS_
0
113
MRState
114
WString
3
WPP
115
WString
20
?????Pack structures
1
0
116
MRState
117
WString
3
WPP
118
WString
21
?????1 byte alignment
1
1
119
MRState
120
WString
3
WPP
121
WString
21
?????No optimizations
1
0
122
MRState
123
WString
3
WPP
124
WString
26
?????Fastest possible code
1
1
125
MCState
126
WString
3
WPP
127
WString
22
?????Branch prediction
1
1
128
MCState
129
WString
3
WPP
130
WString
23
?????Loop optimizations
1
1
131
MCState
132
WString
3
WPP
133
WString
19
?????Loop unrolling
1
1
134
MCState
135
WString
3
WPP
136
WString
23
?????Math optimizations
1
1
137
MCState
138
WString
3
WPP
139
WString
30
?????Call/return optimizations
1
1
140
MCState
141
WString
3
WPP
142
WString
32
?????In-line intrinsic functions
1
1
143
MCState
144
WString
3
WPP
145
WString
25
?????Relax alias checking
1
1
146
MCState
147
WString
3
WPP
148
WString
27
?????Instruction scheduling
1
1
149
MVState
150
WString
3
WPP
151
WString
29
?????Expand function in-line:
1
152
WString
2
20
1
153
MRState
154
WString
3
WPP
155
WString
21
?????Compiler default
1
0
156
MRState
157
WString
3
WPP
158
WString
27
?????Dwarf debugging format
1
1
159
MCState
160
WString
3
WPP
161
WString
29
?????Emit Browser information
1
1
162
MCState
163
WString
3
WPP
164
WString
31
?????Emit routine names in code
1
1
165
MRState
166
WString
3
WPP
167
WString
21
?????Compiler default
1
0
168
MRState
169
WString
3
WPP
170
WString
33
?????In-line Pentium instructions
1
1
171
MRState
172
WString
3
WPP
173
WString
21
?????Compiler default
1
0
174
MRState
175
WString
3
WPP
176
WString
29
?????In-line with coprocessor
1
1
177
MRState
178
WString
3
WPP
179
WString
21
?????Compiler default
1
0
180
MRState
181
WString
3
WPP
182
WString
24
?????DS pegged to DGROUP
1
1
183
MCState
184
WString
3
WPP
185
WString
22
?????Enable exceptions
1
1
186
MVState
187
WString
3
WPP
188
WString
25
n????Include directories:
0
189
WString
18
$(%SDLDIR)\include
0
190
MRState
191
WString
3
WPP
192
WString
20
?????Warning level 1
0
1
193
MRState
194
WString
3
WPP
195
WString
20
?????Warning level 4
0
0
196
MVState
197
WString
3
WPP
198
WString
23
?????Macro definitions:
0
199
WString
56
HEXAGON sgmain FREEMAPZOOM _WIN32_ NEWKEYB _SDL_ _NOASM_
0
200
MCState
201
WString
3
WPP
202
WString
31
?????Force enums to be type int
0
1
203
MRState
204
WString
3
WPP
205
WString
20
?????Pack structures
0
0
206
MRState
207
WString
3
WPP
208
WString
21
?????1 byte alignment
0
1
209
MCState
210
WString
3
WPP
211
WString
22
?????Branch prediction
0
1
212
MCState
213
WString
3
WPP
214
WString
23
?????Loop optimizations
0
1
215
MCState
216
WString
3
WPP
217
WString
19
?????Loop unrolling
0
1
218
MCState
219
WString
3
WPP
220
WString
23
?????Math optimizations
0
1
221
MCState
222
WString
3
WPP
223
WString
30
?????Call/return optimizations
0
1
224
MCState
225
WString
3
WPP
226
WString
32
?????In-line intrinsic functions
0
1
227
MCState
228
WString
3
WPP
229
WString
25
?????Relax alias checking
0
1
230
MCState
231
WString
3
WPP
232
WString
27
?????Instruction scheduling
0
1
233
MVState
234
WString
3
WPP
235
WString
29
?????Expand function in-line:
0
236
WString
2
20
1
237
MRState
238
WString
3
WPP
239
WString
28
?????Line number information
0
0
240
MRState
241
WString
3
WPP
242
WString
24
?????Full debugging info
0
1
243
MRState
244
WString
3
WPP
245
WString
21
?????Compiler default
0
0
246
MRState
247
WString
3
WPP
248
WString
27
?????Dwarf debugging format
0
1
249
MCState
250
WString
3
WPP
251
WString
29
?????Emit Browser information
0
1
252
MCState
253
WString
3
WPP
254
WString
30
n????Multithreaded application
0
1
255
MRState
256
WString
3
WPP
257
WString
21
?????Compiler default
0
0
258
MRState
259
WString
3
WPP
260
WString
24
?????DS pegged to DGROUP
0
1
261
MRState
262
WString
3
WPP
263
WString
35
??2??Pentium Register based calling
0
0
264
MRState
265
WString
3
WPP
266
WString
32
??2??Pentium Stack based calling
0
1
267
MCState
268
WString
3
WPP
269
WString
22
?????Enable exceptions
0
1
270
WVList
0
-1
1
1
0
271
MItem
13
..\artint.cpp
272
WString
6
CPPOBJ
273
WVList
0
274
WVList
0
100
1
1
0
275
MItem
13
..\astar2.cpp
276
WString
6
CPPOBJ
277
WVList
0
278
WVList
0
100
1
1
0
279
MItem
13
..\attack.cpp
280
WString
6
CPPOBJ
281
WVList
0
282
WVList
0
100
1
1
0
283
MItem
14
..\basegfx.cpp
284
WString
6
CPPOBJ
285
WVList
0
286
WVList
0
100
1
1
0
287
MItem
15
..\basestrm.cpp
288
WString
6
CPPOBJ
289
WVList
0
290
WVList
0
100
1
1
0
291
MItem
15
..\building.cpp
292
WString
6
CPPOBJ
293
WVList
0
294
WVList
0
100
1
1
0
295
MItem
19
..\buildingtype.cpp
296
WString
6
CPPOBJ
297
WVList
0
298
WVList
0
100
1
1
0
299
MItem
16
..\cloadable.cpp
300
WString
6
CPPOBJ
301
WVList
0
302
WVList
0
100
1
1
0
303
MItem
20
..\containerbase.cpp
304
WString
6
CPPOBJ
305
WVList
0
306
WVList
0
100
1
1
0
307
MItem
15
..\controls.cpp
308
WString
6
CPPOBJ
309
WVList
0
310
WVList
0
100
1
1
0
311
MItem
13
..\dialog.cpp
312
WString
6
CPPOBJ
313
WVList
0
314
WVList
0
100
1
1
0
315
MItem
14
..\dlg_box.cpp
316
WString
6
CPPOBJ
317
WVList
0
318
WVList
0
100
1
1
0
319
MItem
14
..\gamedlg.cpp
320
WString
6
CPPOBJ
321
WVList
0
322
WVList
0
100
1
1
0
323
MItem
14
..\gamemap.cpp
324
WString
6
CPPOBJ
325
WVList
0
326
WVList
0
100
1
1
0
327
MItem
18
..\gameoptions.cpp
328
WString
6
CPPOBJ
329
WVList
0
330
WVList
0
100
1
1
0
331
MItem
10
..\gui.cpp
332
WString
6
CPPOBJ
333
WVList
0
334
WVList
0
100
1
1
0
335
MItem
14
..\loadbi3.cpp
336
WString
6
CPPOBJ
337
WVList
0
338
WVList
0
100
1
1
0
339
MItem
14
..\loaders.cpp
340
WString
6
CPPOBJ
341
WVList
0
342
WVList
0
100
1
1
0
343
MItem
15
..\loadpcxc.cpp
344
WString
6
CPPOBJ
345
WVList
0
346
WVList
0
100
1
1
0
347
MItem
20
..\mapalgorithms.cpp
348
WString
6
CPPOBJ
349
WVList
0
350
WVList
0
100
1
1
0
351
MItem
11
..\misc.cpp
352
WString
6
CPPOBJ
353
WVList
0
354
WVList
0
100
1
1
0
355
MItem
15
..\missions.cpp
356
WString
6
CPPOBJ
357
WVList
0
358
WVList
0
100
1
1
0
359
MItem
12
..\named.cpp
360
WString
6
CPPOBJ
361
WVList
0
362
WVList
0
100
1
1
0
363
MItem
14
..\network.cpp
364
WString
6
CPPOBJ
365
WVList
0
366
WVList
0
100
1
1
0
367
MItem
14
..\newfont.cpp
368
WString
6
CPPOBJ
369
WVList
0
370
WVList
0
100
1
1
0
371
MItem
14
..\palette.cpp
372
WString
6
CPPOBJ
373
WVList
0
374
WVList
0
100
1
1
0
375
MItem
9
..\pd.cpp
376
WString
6
CPPOBJ
377
WVList
0
378
WVList
0
100
1
1
0
379
MItem
15
..\property.cpp
380
WString
6
CPPOBJ
381
WVList
0
382
WVList
0
100
1
1
0
383
MItem
20
..\propertygroup.cpp
384
WString
6
CPPOBJ
385
WVList
0
386
WVList
0
100
1
1
0
387
MItem
17
..\sdl\events.cpp
388
WString
6
CPPOBJ
389
WVList
0
390
WVList
0
100
1
1
0
391
MItem
19
..\sdl\graphics.cpp
392
WString
6
CPPOBJ
393
WVList
0
394
WVList
0
100
1
1
0
395
MItem
20
..\sdl\loadimage.cpp
396
WString
6
CPPOBJ
397
WVList
0
398
WVList
0
100
1
1
0
399
MItem
21
..\sdl\sdlstretch.cpp
400
WString
6
CPPOBJ
401
WVList
0
402
WVList
0
100
1
1
0
403
MItem
16
..\sdl\sound.cpp
404
WString
6
CPPOBJ
405
WVList
0
406
WVList
0
100
1
1
0
407
MItem
9
..\sg.cpp
408
WString
6
CPPOBJ
409
WVList
0
410
WVList
0
100
1
1
0
411
MItem
15
..\sgstream.cpp
412
WString
6
CPPOBJ
413
WVList
0
414
WVList
0
100
1
1
0
415
MItem
16
..\soundlist.cpp
416
WString
6
CPPOBJ
417
WVList
0
418
WVList
0
100
1
1
0
419
MItem
12
..\spfst.cpp
420
WString
6
CPPOBJ
421
WVList
0
422
WVList
0
100
1
1
0
423
MItem
12
..\stack.cpp
424
WString
6
CPPOBJ
425
WVList
0
426
WVList
0
100
1
1
0
427
MItem
15
..\strtmesg.cpp
428
WString
6
CPPOBJ
429
WVList
0
430
WVList
0
100
1
1
0
431
MItem
12
..\typen.cpp
432
WString
6
CPPOBJ
433
WVList
0
434
WVList
0
100
1
1
0
435
MItem
15
..\unitctrl.cpp
436
WString
6
CPPOBJ
437
WVList
0
438
WVList
0
100
1
1
0
439
MItem
18
..\vehicletype.cpp
440
WString
6
CPPOBJ
441
WVList
0
442
WVList
0
100
1
1
0
443
MItem
22
..\viewcalculation.cpp
444
WString
6
CPPOBJ
445
WVList
0
446
WVList
0
100
1
1
0
447
MItem
14
..\weather.cpp
448
WString
6
CPPOBJ
449
WVList
0
450
WVList
0
100
1
1
0
451
MItem
5
*.dll
452
WString
3
NIL
453
WVList
0
454
WVList
0
-1
1
1
0
455
MItem
18
..\sdl\dll\sdl.dll
456
WString
3
NIL
457
WVList
0
458
WVList
0
451
1
1
0
459
MItem
5
*.lib
460
WString
3
NIL
461
WVList
0
462
WVList
0
-1
1
1
0
463
MItem
30
..\libs\bzlib\win\libbzip2.lib
464
WString
3
NIL
465
WVList
0
466
WVList
0
459
1
1
0
467
MItem
24
..\libs\jpeg-6b\jpeg.lib
468
WString
3
NIL
469
WVList
0
470
WVList
0
459
1
1
0
471
MItem
35
..\libs\triangul\win32\triangul.lib
472
WString
3
NIL
473
WVList
0
474
WVList
0
459
1
1
0
