40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
7
asc.exe
7
WString
4
NEXE
8
WVList
13
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
6
256000
0
22
MCState
23
WString
5
WLINK
24
WString
24
?????Case sensitive link
1
1
25
MCState
26
WString
5
WLINK
27
WString
24
?????Eliminate dead code
1
1
28
MRState
29
WString
5
WLINK
30
WString
25
?????No debug information
0
0
31
MRState
32
WString
5
WLINK
33
WString
16
?????Debug Dwarf
0
1
34
MCState
35
WString
5
WLINK
36
WString
24
?????Incremental Linking
0
0
37
MVState
38
WString
5
WLINK
39
WString
11
?????Stack:
0
40
WString
6
500000
0
41
MCState
42
WString
5
WLINK
43
WString
24
?????Case sensitive link
0
1
44
MCState
45
WString
5
WLINK
46
WString
10
?????Quiet
0
0
47
MCState
48
WString
5
WLINK
49
WString
24
?????Eliminate dead code
0
1
50
WVList
2
51
ActionStates
52
WString
6
&Debug
53
WVList
0
54
ActionStates
55
WString
7
Sam&ple
56
WVList
0
-1
1
1
0
57
WPickList
54
58
MItem
3
*.c
59
WString
4
COBJ
60
WVList
3
61
MVState
62
WString
3
WCC
63
WString
25
n????Include directories:
0
64
WString
39
$(%SDLDIR);$(%watcom)\h;$(%watcom)\h\nt
0
65
MRState
66
WString
3
WCC
67
WString
35
??2??Pentium Register based calling
0
0
68
MRState
69
WString
3
WCC
70
WString
32
??2??Pentium Stack based calling
0
1
71
WVList
0
-1
1
1
0
72
MItem
47
..\..\..\..\sdl-1.1.5\src\main\win32\sdl_main.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
58
1
1
0
76
MItem
5
*.CPP
77
WString
6
CPPOBJ
78
WVList
52
79
MRState
80
WString
3
WPP
81
WString
20
?????Warning level 2
1
1
82
MRState
83
WString
3
WPP
84
WString
20
?????Warning level 4
1
0
85
MVState
86
WString
3
WPP
87
WString
23
?????Macro definitions:
1
88
WString
32
HEXAGON sgmain FREEMAPZOOM _DOS_
0
89
MRState
90
WString
3
WPP
91
WString
20
?????Pack structures
1
0
92
MRState
93
WString
3
WPP
94
WString
21
?????1 byte alignment
1
1
95
MRState
96
WString
3
WPP
97
WString
21
?????No optimizations
1
0
98
MRState
99
WString
3
WPP
100
WString
26
?????Fastest possible code
1
1
101
MCState
102
WString
3
WPP
103
WString
22
?????Branch prediction
1
1
104
MCState
105
WString
3
WPP
106
WString
23
?????Loop optimizations
1
1
107
MCState
108
WString
3
WPP
109
WString
19
?????Loop unrolling
1
1
110
MCState
111
WString
3
WPP
112
WString
23
?????Math optimizations
1
1
113
MCState
114
WString
3
WPP
115
WString
30
?????Call/return optimizations
1
1
116
MCState
117
WString
3
WPP
118
WString
32
?????In-line intrinsic functions
1
1
119
MCState
120
WString
3
WPP
121
WString
25
?????Relax alias checking
1
1
122
MCState
123
WString
3
WPP
124
WString
27
?????Instruction scheduling
1
1
125
MVState
126
WString
3
WPP
127
WString
29
?????Expand function in-line:
1
128
WString
2
20
1
129
MRState
130
WString
3
WPP
131
WString
21
?????Compiler default
1
0
132
MRState
133
WString
3
WPP
134
WString
27
?????Dwarf debugging format
1
1
135
MCState
136
WString
3
WPP
137
WString
29
?????Emit Browser information
1
1
138
MCState
139
WString
3
WPP
140
WString
31
?????Emit routine names in code
1
1
141
MRState
142
WString
3
WPP
143
WString
21
?????Compiler default
1
0
144
MRState
145
WString
3
WPP
146
WString
33
?????In-line Pentium instructions
1
1
147
MRState
148
WString
3
WPP
149
WString
21
?????Compiler default
1
0
150
MRState
151
WString
3
WPP
152
WString
29
?????In-line with coprocessor
1
1
153
MRState
154
WString
3
WPP
155
WString
21
?????Compiler default
1
0
156
MRState
157
WString
3
WPP
158
WString
24
?????DS pegged to DGROUP
1
1
159
MCState
160
WString
3
WPP
161
WString
22
?????Enable exceptions
1
1
162
MVState
163
WString
3
WPP
164
WString
25
n????Include directories:
0
165
WString
10
$(%SDLDIR)
0
166
MRState
167
WString
3
WPP
168
WString
20
?????Warning level 2
0
1
169
MRState
170
WString
3
WPP
171
WString
20
?????Warning level 4
0
0
172
MVState
173
WString
3
WPP
174
WString
23
?????Macro definitions:
0
175
WString
56
HEXAGON sgmain FREEMAPZOOM _WIN32_ NEWKEYB _SDL_ _NOASM_
0
176
MRState
177
WString
3
WPP
178
WString
20
?????Pack structures
0
0
179
MRState
180
WString
3
WPP
181
WString
21
?????1 byte alignment
0
1
182
MCState
183
WString
3
WPP
184
WString
22
?????Branch prediction
0
1
185
MCState
186
WString
3
WPP
187
WString
23
?????Loop optimizations
0
1
188
MCState
189
WString
3
WPP
190
WString
19
?????Loop unrolling
0
1
191
MCState
192
WString
3
WPP
193
WString
23
?????Math optimizations
0
1
194
MCState
195
WString
3
WPP
196
WString
30
?????Call/return optimizations
0
1
197
MCState
198
WString
3
WPP
199
WString
32
?????In-line intrinsic functions
0
1
200
MCState
201
WString
3
WPP
202
WString
25
?????Relax alias checking
0
1
203
MCState
204
WString
3
WPP
205
WString
27
?????Instruction scheduling
0
1
206
MVState
207
WString
3
WPP
208
WString
29
?????Expand function in-line:
0
209
WString
2
20
1
210
MRState
211
WString
3
WPP
212
WString
28
?????Line number information
0
0
213
MRState
214
WString
3
WPP
215
WString
24
?????Full debugging info
0
1
216
MRState
217
WString
3
WPP
218
WString
21
?????Compiler default
0
0
219
MRState
220
WString
3
WPP
221
WString
27
?????Dwarf debugging format
0
1
222
MCState
223
WString
3
WPP
224
WString
29
?????Emit Browser information
0
1
225
MRState
226
WString
3
WPP
227
WString
21
?????Compiler default
0
0
228
MRState
229
WString
3
WPP
230
WString
24
?????DS pegged to DGROUP
0
1
231
MRState
232
WString
3
WPP
233
WString
35
??2??Pentium Register based calling
0
0
234
MRState
235
WString
3
WPP
236
WString
32
??2??Pentium Stack based calling
0
1
237
MCState
238
WString
3
WPP
239
WString
22
?????Enable exceptions
0
1
240
WVList
0
-1
1
1
0
241
MItem
13
..\artint.cpp
242
WString
6
CPPOBJ
243
WVList
0
244
WVList
0
76
1
1
0
245
MItem
13
..\astar2.cpp
246
WString
6
CPPOBJ
247
WVList
0
248
WVList
0
76
1
1
0
249
MItem
13
..\attack.cpp
250
WString
6
CPPOBJ
251
WVList
0
252
WVList
0
76
1
1
0
253
MItem
14
..\basegfx.cpp
254
WString
6
CPPOBJ
255
WVList
0
256
WVList
0
76
1
1
0
257
MItem
15
..\basestrm.cpp
258
WString
6
CPPOBJ
259
WVList
0
260
WVList
0
76
1
1
0
261
MItem
15
..\building.cpp
262
WString
6
CPPOBJ
263
WVList
0
264
WVList
0
76
1
1
0
265
MItem
19
..\buildingtype.cpp
266
WString
6
CPPOBJ
267
WVList
0
268
WVList
0
76
1
1
0
269
MItem
16
..\cloadable.cpp
270
WString
6
CPPOBJ
271
WVList
0
272
WVList
0
76
1
1
0
273
MItem
20
..\containerbase.cpp
274
WString
6
CPPOBJ
275
WVList
0
276
WVList
0
76
1
1
0
277
MItem
15
..\controls.cpp
278
WString
6
CPPOBJ
279
WVList
0
280
WVList
0
76
1
1
0
281
MItem
13
..\dialog.cpp
282
WString
6
CPPOBJ
283
WVList
0
284
WVList
0
76
1
1
0
285
MItem
14
..\dlg_box.cpp
286
WString
6
CPPOBJ
287
WVList
0
288
WVList
0
76
1
1
0
289
MItem
14
..\gamedlg.cpp
290
WString
6
CPPOBJ
291
WVList
0
292
WVList
0
76
1
1
0
293
MItem
18
..\gameoptions.cpp
294
WString
6
CPPOBJ
295
WVList
0
296
WVList
0
76
1
1
0
297
MItem
10
..\gui.cpp
298
WString
6
CPPOBJ
299
WVList
0
300
WVList
0
76
1
1
0
301
MItem
14
..\loadbi3.cpp
302
WString
6
CPPOBJ
303
WVList
0
304
WVList
0
76
1
1
0
305
MItem
14
..\loaders.cpp
306
WString
6
CPPOBJ
307
WVList
0
308
WVList
0
76
1
1
0
309
MItem
15
..\loadpcxc.cpp
310
WString
6
CPPOBJ
311
WVList
0
312
WVList
0
76
1
1
0
313
MItem
20
..\mapalgorithms.cpp
314
WString
6
CPPOBJ
315
WVList
0
316
WVList
0
76
1
1
0
317
MItem
11
..\misc.cpp
318
WString
6
CPPOBJ
319
WVList
0
320
WVList
0
76
1
1
0
321
MItem
15
..\missions.cpp
322
WString
6
CPPOBJ
323
WVList
0
324
WVList
0
76
1
1
0
325
MItem
12
..\named.cpp
326
WString
6
CPPOBJ
327
WVList
0
328
WVList
0
76
1
1
0
329
MItem
14
..\network.cpp
330
WString
6
CPPOBJ
331
WVList
0
332
WVList
0
76
1
1
0
333
MItem
14
..\newfont.cpp
334
WString
6
CPPOBJ
335
WVList
0
336
WVList
0
76
1
1
0
337
MItem
14
..\palette.cpp
338
WString
6
CPPOBJ
339
WVList
0
340
WVList
0
76
1
1
0
341
MItem
9
..\pd.cpp
342
WString
6
CPPOBJ
343
WVList
0
344
WVList
0
76
1
1
0
345
MItem
15
..\property.cpp
346
WString
6
CPPOBJ
347
WVList
0
348
WVList
0
76
1
1
0
349
MItem
20
..\propertygroup.cpp
350
WString
6
CPPOBJ
351
WVList
0
352
WVList
0
76
1
1
0
353
MItem
17
..\sdl\events.cpp
354
WString
6
CPPOBJ
355
WVList
0
356
WVList
0
76
1
1
0
357
MItem
19
..\sdl\graphics.cpp
358
WString
6
CPPOBJ
359
WVList
0
360
WVList
0
76
1
1
0
361
MItem
20
..\sdl\loadimage.cpp
362
WString
6
CPPOBJ
363
WVList
0
364
WVList
0
76
1
1
0
365
MItem
16
..\sdl\sound.cpp
366
WString
6
CPPOBJ
367
WVList
0
368
WVList
0
76
1
1
0
369
MItem
16
..\sdl\timer.cpp
370
WString
6
CPPOBJ
371
WVList
0
372
WVList
0
76
1
1
0
373
MItem
9
..\sg.cpp
374
WString
6
CPPOBJ
375
WVList
0
376
WVList
0
76
1
1
0
377
MItem
15
..\sgstream.cpp
378
WString
6
CPPOBJ
379
WVList
0
380
WVList
0
76
1
1
0
381
MItem
16
..\soundlist.cpp
382
WString
6
CPPOBJ
383
WVList
0
384
WVList
0
76
1
1
0
385
MItem
12
..\spfst.cpp
386
WString
6
CPPOBJ
387
WVList
0
388
WVList
0
76
1
1
0
389
MItem
12
..\stack.cpp
390
WString
6
CPPOBJ
391
WVList
0
392
WVList
0
76
1
1
0
393
MItem
15
..\strtmesg.cpp
394
WString
6
CPPOBJ
395
WVList
0
396
WVList
0
76
1
1
0
397
MItem
12
..\typen.cpp
398
WString
6
CPPOBJ
399
WVList
0
400
WVList
0
76
1
1
0
401
MItem
15
..\unitctrl.cpp
402
WString
6
CPPOBJ
403
WVList
0
404
WVList
0
76
1
1
0
405
MItem
18
..\vehicletype.cpp
406
WString
6
CPPOBJ
407
WVList
0
408
WVList
0
76
1
1
0
409
MItem
22
..\viewcalculation.cpp
410
WString
6
CPPOBJ
411
WVList
0
412
WVList
0
76
1
1
0
413
MItem
14
..\weather.cpp
414
WString
6
CPPOBJ
415
WVList
0
416
WVList
0
76
1
1
0
417
MItem
5
*.dll
418
WString
3
NIL
419
WVList
0
420
WVList
0
-1
1
1
0
421
MItem
18
..\sdl\dll\sdl.dll
422
WString
3
NIL
423
WVList
0
424
WVList
0
417
1
1
0
425
MItem
5
*.lib
426
WString
3
NIL
427
WVList
0
428
WVList
0
-1
1
1
0
429
MItem
45
..\..\..\..\..\..\watcom\lib386\nt\clib3s.lib
430
WString
3
NIL
431
WVList
0
432
WVList
0
425
1
1
0
433
MItem
47
..\..\..\..\..\..\watcom\lib386\nt\kernel32.lib
434
WString
3
NIL
435
WVList
0
436
WVList
0
425
1
1
0
437
MItem
30
..\libs\bzlib\win\libbzip2.lib
438
WString
3
NIL
439
WVList
0
440
WVList
0
425
1
1
0
441
MItem
35
..\libs\triangul\win32\triangul.lib
442
WString
3
NIL
443
WVList
0
444
WVList
0
425
1
1
0
