40
projectIdent
0
VpeMain
1
WRect
0
0
10248
9920
2
MProject
3
MCommand
0
4
MCommand
0
4
5
WFileName
7
asc.tgt
6
WFileName
35
..\libs\triangul\win32\triangul.tgt
7
WFileName
30
..\libs\bzlib\win\libbzip2.tgt
8
WFileName
19
mapedit\mapedit.tgt
9
WVList
4
10
VComponent
11
WRect
0
35
5671
7229
0
0
12
WFileName
7
asc.tgt
0
1
13
VComponent
14
WRect
1440
1280
5680
4160
0
0
15
WFileName
35
..\libs\triangul\win32\triangul.tgt
0
0
16
VComponent
17
WRect
880
640
5680
4160
0
0
18
WFileName
30
..\libs\bzlib\win\libbzip2.tgt
0
-1
19
VComponent
20
WRect
4320
71
5688
4266
0
0
21
WFileName
19
mapedit\mapedit.tgt
0
0
19
