40
projectIdent
0
VpeMain
1
WRect
0
0
10293
9920
2
MProject
3
MCommand
0
4
MCommand
0
5
5
WFileName
7
asc.tgt
6
WFileName
35
..\libs\triangul\win32\triangul.tgt
7
WFileName
30
..\libs\bzlib\win\libbzip2.tgt
8
WFileName
19
mapedit\mapedit.tgt
9
WFileName
24
..\libs\jpeg-6b\jpeg.tgt
10
WVList
5
11
VComponent
12
WRect
0
0
5600
7040
0
0
13
WFileName
7
asc.tgt
30
52
14
VComponent
15
WRect
1440
1280
5680
4160
1
0
16
WFileName
35
..\libs\triangul\win32\triangul.tgt
0
4
17
VComponent
18
WRect
880
640
5680
4160
1
0
19
WFileName
30
..\libs\bzlib\win\libbzip2.tgt
0
-1
20
VComponent
21
WRect
5680
0
4240
7040
0
0
22
WFileName
19
mapedit\mapedit.tgt
25
48
23
VComponent
24
WRect
880
865
5688
4266
1
0
25
WFileName
24
..\libs\jpeg-6b\jpeg.tgt
0
-1
20
