40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
7
asc.exe
7
WString
4
NEXE
8
WVList
14
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
6
256000
0
22
MCState
23
WString
5
WLINK
24
WString
24
?????Case sensitive link
1
1
25
MCState
26
WString
5
WLINK
27
WString
24
?????Eliminate dead code
1
1
28
MRState
29
WString
7
WINLINK
30
WString
25
?????No debug information
0
0
31
MRState
32
WString
7
WINLINK
33
WString
16
?????Debug Dwarf
0
1
34
MCState
35
WString
7
WINLINK
36
WString
24
?????Incremental Linking
0
0
37
MVState
38
WString
7
WINLINK
39
WString
22
?????Other options(,):
0
40
WString
15
COMMIT STACK=1M
0
41
MVState
42
WString
7
WINLINK
43
WString
11
?????Stack:
0
44
WString
2
1M
0
45
MCState
46
WString
7
WINLINK
47
WString
24
?????Case sensitive link
0
1
48
MCState
49
WString
7
WINLINK
50
WString
10
?????Quiet
0
0
51
MCState
52
WString
7
WINLINK
53
WString
24
?????Eliminate dead code
0
1
54
WVList
2
55
ActionStates
56
WString
6
&Debug
57
WVList
0
58
ActionStates
59
WString
7
Sam&ple
60
WVList
0
-1
1
1
0
61
WPickList
51
62
MItem
3
*.c
63
WString
4
COBJ
64
WVList
7
65
MVState
66
WString
3
WCC
67
WString
25
n????Include directories:
0
68
WString
47
$(%SDLDIR)\include;$(%watcom)\h;$(%watcom)\h\nt
0
69
MCState
70
WString
3
WCC
71
WString
31
?????Force enums to be type int
0
1
72
MRState
73
WString
3
WCC
74
WString
20
?????Pack structures
0
0
75
MRState
76
WString
3
WCC
77
WString
21
?????1 byte alignment
0
1
78
MCState
79
WString
3
WCC
80
WString
30
n????Multithreaded application
0
1
81
MRState
82
WString
3
WCC
83
WString
35
??2??Pentium Register based calling
0
0
84
MRState
85
WString
3
WCC
86
WString
32
??2??Pentium Stack based calling
0
1
87
WVList
0
-1
1
1
0
88
MItem
47
..\..\..\..\sdl-1.1.5\src\main\win32\sdl_main.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
62
1
1
0
92
MItem
5
*.CPP
93
WString
6
CPPOBJ
94
WVList
54
95
MRState
96
WString
3
WPP
97
WString
20
?????Warning level 2
1
1
98
MRState
99
WString
3
WPP
100
WString
20
?????Warning level 4
1
0
101
MVState
102
WString
3
WPP
103
WString
23
?????Macro definitions:
1
104
WString
32
HEXAGON sgmain FREEMAPZOOM _DOS_
0
105
MRState
106
WString
3
WPP
107
WString
20
?????Pack structures
1
0
108
MRState
109
WString
3
WPP
110
WString
21
?????1 byte alignment
1
1
111
MRState
112
WString
3
WPP
113
WString
21
?????No optimizations
1
0
114
MRState
115
WString
3
WPP
116
WString
26
?????Fastest possible code
1
1
117
MCState
118
WString
3
WPP
119
WString
22
?????Branch prediction
1
1
120
MCState
121
WString
3
WPP
122
WString
23
?????Loop optimizations
1
1
123
MCState
124
WString
3
WPP
125
WString
19
?????Loop unrolling
1
1
126
MCState
127
WString
3
WPP
128
WString
23
?????Math optimizations
1
1
129
MCState
130
WString
3
WPP
131
WString
30
?????Call/return optimizations
1
1
132
MCState
133
WString
3
WPP
134
WString
32
?????In-line intrinsic functions
1
1
135
MCState
136
WString
3
WPP
137
WString
25
?????Relax alias checking
1
1
138
MCState
139
WString
3
WPP
140
WString
27
?????Instruction scheduling
1
1
141
MVState
142
WString
3
WPP
143
WString
29
?????Expand function in-line:
1
144
WString
2
20
1
145
MRState
146
WString
3
WPP
147
WString
21
?????Compiler default
1
0
148
MRState
149
WString
3
WPP
150
WString
27
?????Dwarf debugging format
1
1
151
MCState
152
WString
3
WPP
153
WString
29
?????Emit Browser information
1
1
154
MCState
155
WString
3
WPP
156
WString
31
?????Emit routine names in code
1
1
157
MRState
158
WString
3
WPP
159
WString
21
?????Compiler default
1
0
160
MRState
161
WString
3
WPP
162
WString
33
?????In-line Pentium instructions
1
1
163
MRState
164
WString
3
WPP
165
WString
21
?????Compiler default
1
0
166
MRState
167
WString
3
WPP
168
WString
29
?????In-line with coprocessor
1
1
169
MRState
170
WString
3
WPP
171
WString
21
?????Compiler default
1
0
172
MRState
173
WString
3
WPP
174
WString
24
?????DS pegged to DGROUP
1
1
175
MCState
176
WString
3
WPP
177
WString
22
?????Enable exceptions
1
1
178
MVState
179
WString
3
WPP
180
WString
25
n????Include directories:
0
181
WString
18
$(%SDLDIR)\include
0
182
MRState
183
WString
3
WPP
184
WString
20
?????Warning level 1
0
1
185
MRState
186
WString
3
WPP
187
WString
20
?????Warning level 4
0
0
188
MVState
189
WString
3
WPP
190
WString
23
?????Macro definitions:
0
191
WString
56
HEXAGON sgmain FREEMAPZOOM _WIN32_ NEWKEYB _SDL_ _NOASM_
0
192
MCState
193
WString
3
WPP
194
WString
31
?????Force enums to be type int
0
1
195
MRState
196
WString
3
WPP
197
WString
20
?????Pack structures
0
0
198
MRState
199
WString
3
WPP
200
WString
21
?????1 byte alignment
0
1
201
MCState
202
WString
3
WPP
203
WString
22
?????Branch prediction
0
1
204
MCState
205
WString
3
WPP
206
WString
23
?????Loop optimizations
0
1
207
MCState
208
WString
3
WPP
209
WString
19
?????Loop unrolling
0
1
210
MCState
211
WString
3
WPP
212
WString
23
?????Math optimizations
0
1
213
MCState
214
WString
3
WPP
215
WString
30
?????Call/return optimizations
0
1
216
MCState
217
WString
3
WPP
218
WString
32
?????In-line intrinsic functions
0
1
219
MCState
220
WString
3
WPP
221
WString
25
?????Relax alias checking
0
1
222
MCState
223
WString
3
WPP
224
WString
27
?????Instruction scheduling
0
1
225
MVState
226
WString
3
WPP
227
WString
29
?????Expand function in-line:
0
228
WString
2
20
1
229
MRState
230
WString
3
WPP
231
WString
28
?????Line number information
0
0
232
MRState
233
WString
3
WPP
234
WString
24
?????Full debugging info
0
1
235
MRState
236
WString
3
WPP
237
WString
21
?????Compiler default
0
0
238
MRState
239
WString
3
WPP
240
WString
27
?????Dwarf debugging format
0
1
241
MCState
242
WString
3
WPP
243
WString
29
?????Emit Browser information
0
1
244
MCState
245
WString
3
WPP
246
WString
30
n????Multithreaded application
0
1
247
MRState
248
WString
3
WPP
249
WString
21
?????Compiler default
0
0
250
MRState
251
WString
3
WPP
252
WString
24
?????DS pegged to DGROUP
0
1
253
MRState
254
WString
3
WPP
255
WString
35
??2??Pentium Register based calling
0
0
256
MRState
257
WString
3
WPP
258
WString
32
??2??Pentium Stack based calling
0
1
259
MCState
260
WString
3
WPP
261
WString
22
?????Enable exceptions
0
1
262
WVList
0
-1
1
1
0
263
MItem
13
..\artint.cpp
264
WString
6
CPPOBJ
265
WVList
0
266
WVList
0
92
1
1
0
267
MItem
13
..\astar2.cpp
268
WString
6
CPPOBJ
269
WVList
0
270
WVList
0
92
1
1
0
271
MItem
13
..\attack.cpp
272
WString
6
CPPOBJ
273
WVList
0
274
WVList
0
92
1
1
0
275
MItem
14
..\basegfx.cpp
276
WString
6
CPPOBJ
277
WVList
0
278
WVList
0
92
1
1
0
279
MItem
15
..\basestrm.cpp
280
WString
6
CPPOBJ
281
WVList
0
282
WVList
0
92
1
1
0
283
MItem
15
..\building.cpp
284
WString
6
CPPOBJ
285
WVList
0
286
WVList
0
92
1
1
0
287
MItem
19
..\buildingtype.cpp
288
WString
6
CPPOBJ
289
WVList
0
290
WVList
0
92
1
1
0
291
MItem
16
..\cloadable.cpp
292
WString
6
CPPOBJ
293
WVList
0
294
WVList
0
92
1
1
0
295
MItem
20
..\containerbase.cpp
296
WString
6
CPPOBJ
297
WVList
0
298
WVList
0
92
1
1
0
299
MItem
15
..\controls.cpp
300
WString
6
CPPOBJ
301
WVList
0
302
WVList
0
92
1
1
0
303
MItem
13
..\dialog.cpp
304
WString
6
CPPOBJ
305
WVList
0
306
WVList
0
92
1
1
0
307
MItem
14
..\dlg_box.cpp
308
WString
6
CPPOBJ
309
WVList
0
310
WVList
0
92
1
1
0
311
MItem
14
..\gamedlg.cpp
312
WString
6
CPPOBJ
313
WVList
0
314
WVList
0
92
1
1
0
315
MItem
18
..\gameoptions.cpp
316
WString
6
CPPOBJ
317
WVList
0
318
WVList
0
92
1
1
0
319
MItem
10
..\gui.cpp
320
WString
6
CPPOBJ
321
WVList
0
322
WVList
0
92
1
1
0
323
MItem
14
..\loadbi3.cpp
324
WString
6
CPPOBJ
325
WVList
0
326
WVList
0
92
1
1
0
327
MItem
14
..\loaders.cpp
328
WString
6
CPPOBJ
329
WVList
0
330
WVList
0
92
1
1
0
331
MItem
15
..\loadpcxc.cpp
332
WString
6
CPPOBJ
333
WVList
0
334
WVList
0
92
1
1
0
335
MItem
20
..\mapalgorithms.cpp
336
WString
6
CPPOBJ
337
WVList
0
338
WVList
0
92
1
1
0
339
MItem
11
..\misc.cpp
340
WString
6
CPPOBJ
341
WVList
0
342
WVList
0
92
1
1
0
343
MItem
15
..\missions.cpp
344
WString
6
CPPOBJ
345
WVList
0
346
WVList
0
92
1
1
0
347
MItem
12
..\named.cpp
348
WString
6
CPPOBJ
349
WVList
0
350
WVList
0
92
1
1
0
351
MItem
14
..\network.cpp
352
WString
6
CPPOBJ
353
WVList
0
354
WVList
0
92
1
1
0
355
MItem
14
..\newfont.cpp
356
WString
6
CPPOBJ
357
WVList
0
358
WVList
0
92
1
1
0
359
MItem
14
..\palette.cpp
360
WString
6
CPPOBJ
361
WVList
0
362
WVList
0
92
1
1
0
363
MItem
9
..\pd.cpp
364
WString
6
CPPOBJ
365
WVList
0
366
WVList
0
92
1
1
0
367
MItem
15
..\property.cpp
368
WString
6
CPPOBJ
369
WVList
0
370
WVList
0
92
1
1
0
371
MItem
20
..\propertygroup.cpp
372
WString
6
CPPOBJ
373
WVList
0
374
WVList
0
92
1
1
0
375
MItem
17
..\sdl\events.cpp
376
WString
6
CPPOBJ
377
WVList
0
378
WVList
0
92
1
1
0
379
MItem
19
..\sdl\graphics.cpp
380
WString
6
CPPOBJ
381
WVList
0
382
WVList
0
92
1
1
0
383
MItem
20
..\sdl\loadimage.cpp
384
WString
6
CPPOBJ
385
WVList
0
386
WVList
0
92
1
1
0
387
MItem
16
..\sdl\sound.cpp
388
WString
6
CPPOBJ
389
WVList
0
390
WVList
0
92
1
1
0
391
MItem
9
..\sg.cpp
392
WString
6
CPPOBJ
393
WVList
0
394
WVList
0
92
1
1
0
395
MItem
15
..\sgstream.cpp
396
WString
6
CPPOBJ
397
WVList
0
398
WVList
0
92
1
1
0
399
MItem
16
..\soundlist.cpp
400
WString
6
CPPOBJ
401
WVList
0
402
WVList
0
92
1
1
0
403
MItem
12
..\spfst.cpp
404
WString
6
CPPOBJ
405
WVList
0
406
WVList
0
92
1
1
0
407
MItem
12
..\stack.cpp
408
WString
6
CPPOBJ
409
WVList
0
410
WVList
0
92
1
1
0
411
MItem
15
..\strtmesg.cpp
412
WString
6
CPPOBJ
413
WVList
0
414
WVList
0
92
1
1
0
415
MItem
12
..\typen.cpp
416
WString
6
CPPOBJ
417
WVList
0
418
WVList
0
92
1
1
0
419
MItem
15
..\unitctrl.cpp
420
WString
6
CPPOBJ
421
WVList
0
422
WVList
0
92
1
1
0
423
MItem
18
..\vehicletype.cpp
424
WString
6
CPPOBJ
425
WVList
0
426
WVList
0
92
1
1
0
427
MItem
22
..\viewcalculation.cpp
428
WString
6
CPPOBJ
429
WVList
0
430
WVList
0
92
1
1
0
431
MItem
14
..\weather.cpp
432
WString
6
CPPOBJ
433
WVList
0
434
WVList
0
92
1
1
0
435
MItem
5
*.dll
436
WString
3
NIL
437
WVList
0
438
WVList
0
-1
1
1
0
439
MItem
18
..\sdl\dll\sdl.dll
440
WString
3
NIL
441
WVList
0
442
WVList
0
435
1
1
0
443
MItem
5
*.lib
444
WString
3
NIL
445
WVList
0
446
WVList
0
-1
1
1
0
447
MItem
30
..\libs\bzlib\win\libbzip2.lib
448
WString
3
NIL
449
WVList
0
450
WVList
0
443
1
1
0
451
MItem
35
..\libs\triangul\win32\triangul.lib
452
WString
3
NIL
453
WVList
0
454
WVList
0
443
1
1
0
