40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
0
4
MCommand
0
5
MCommand
45
\copyexecutable asc
wtouch ..\strtmesg.cpp

6
MItem
7
asc.exe
7
WString
4
NEXE
8
WVList
13
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
5
WLINK
20
WString
11
?????Stack:
1
21
WString
6
256000
0
22
MCState
23
WString
5
WLINK
24
WString
24
?????Case sensitive link
1
1
25
MCState
26
WString
5
WLINK
27
WString
24
?????Eliminate dead code
1
1
28
MRState
29
WString
5
WLINK
30
WString
25
?????No debug information
0
0
31
MRState
32
WString
5
WLINK
33
WString
16
?????Debug Dwarf
0
1
34
MCState
35
WString
5
WLINK
36
WString
24
?????Incremental Linking
0
0
37
MVState
38
WString
5
WLINK
39
WString
11
?????Stack:
0
40
WString
6
500000
0
41
MCState
42
WString
5
WLINK
43
WString
24
?????Case sensitive link
0
1
44
MCState
45
WString
5
WLINK
46
WString
10
?????Quiet
0
0
47
MCState
48
WString
5
WLINK
49
WString
24
?????Eliminate dead code
0
1
50
WVList
2
51
ActionStates
52
WString
6
&Debug
53
WVList
0
54
ActionStates
55
WString
7
Sam&ple
56
WVList
0
-1
1
1
0
57
WPickList
44
58
MItem
5
*.CPP
59
WString
6
CPPOBJ
60
WVList
50
61
MRState
62
WString
3
WPP
63
WString
20
?????Warning level 2
1
1
64
MRState
65
WString
3
WPP
66
WString
20
?????Warning level 4
1
0
67
MVState
68
WString
3
WPP
69
WString
23
?????Macro definitions:
1
70
WString
32
HEXAGON sgmain FREEMAPZOOM _DOS_
0
71
MRState
72
WString
3
WPP
73
WString
20
?????Pack structures
1
0
74
MRState
75
WString
3
WPP
76
WString
21
?????1 byte alignment
1
1
77
MRState
78
WString
3
WPP
79
WString
21
?????No optimizations
1
0
80
MRState
81
WString
3
WPP
82
WString
26
?????Fastest possible code
1
1
83
MCState
84
WString
3
WPP
85
WString
22
?????Branch prediction
1
1
86
MCState
87
WString
3
WPP
88
WString
23
?????Loop optimizations
1
1
89
MCState
90
WString
3
WPP
91
WString
19
?????Loop unrolling
1
1
92
MCState
93
WString
3
WPP
94
WString
23
?????Math optimizations
1
1
95
MCState
96
WString
3
WPP
97
WString
30
?????Call/return optimizations
1
1
98
MCState
99
WString
3
WPP
100
WString
32
?????In-line intrinsic functions
1
1
101
MCState
102
WString
3
WPP
103
WString
25
?????Relax alias checking
1
1
104
MCState
105
WString
3
WPP
106
WString
27
?????Instruction scheduling
1
1
107
MVState
108
WString
3
WPP
109
WString
29
?????Expand function in-line:
1
110
WString
2
20
1
111
MRState
112
WString
3
WPP
113
WString
21
?????Compiler default
1
0
114
MRState
115
WString
3
WPP
116
WString
27
?????Dwarf debugging format
1
1
117
MCState
118
WString
3
WPP
119
WString
29
?????Emit Browser information
1
1
120
MCState
121
WString
3
WPP
122
WString
31
?????Emit routine names in code
1
1
123
MRState
124
WString
3
WPP
125
WString
21
?????Compiler default
1
0
126
MRState
127
WString
3
WPP
128
WString
33
?????In-line Pentium instructions
1
1
129
MRState
130
WString
3
WPP
131
WString
21
?????Compiler default
1
0
132
MRState
133
WString
3
WPP
134
WString
29
?????In-line with coprocessor
1
1
135
MRState
136
WString
3
WPP
137
WString
21
?????Compiler default
1
0
138
MRState
139
WString
3
WPP
140
WString
24
?????DS pegged to DGROUP
1
1
141
MCState
142
WString
3
WPP
143
WString
22
?????Enable exceptions
1
1
144
MVState
145
WString
3
WPP
146
WString
25
n????Include directories:
0
147
WString
40
C:\WATCOM\STLport-4.0\stlport;$(%SDLDIR)
0
148
MRState
149
WString
3
WPP
150
WString
20
?????Warning level 2
0
1
151
MRState
152
WString
3
WPP
153
WString
20
?????Warning level 4
0
0
154
MVState
155
WString
3
WPP
156
WString
23
?????Macro definitions:
0
157
WString
48
HEXAGON sgmain FREEMAPZOOM _WIN32_ NEWKEYB _SDL_
0
158
MRState
159
WString
3
WPP
160
WString
20
?????Pack structures
0
0
161
MRState
162
WString
3
WPP
163
WString
21
?????1 byte alignment
0
1
164
MCState
165
WString
3
WPP
166
WString
22
?????Branch prediction
0
1
167
MCState
168
WString
3
WPP
169
WString
23
?????Loop optimizations
0
1
170
MCState
171
WString
3
WPP
172
WString
19
?????Loop unrolling
0
1
173
MCState
174
WString
3
WPP
175
WString
23
?????Math optimizations
0
1
176
MCState
177
WString
3
WPP
178
WString
30
?????Call/return optimizations
0
1
179
MCState
180
WString
3
WPP
181
WString
32
?????In-line intrinsic functions
0
1
182
MCState
183
WString
3
WPP
184
WString
25
?????Relax alias checking
0
1
185
MCState
186
WString
3
WPP
187
WString
27
?????Instruction scheduling
0
1
188
MVState
189
WString
3
WPP
190
WString
29
?????Expand function in-line:
0
191
WString
2
20
1
192
MRState
193
WString
3
WPP
194
WString
28
?????Line number information
0
0
195
MRState
196
WString
3
WPP
197
WString
24
?????Full debugging info
0
1
198
MRState
199
WString
3
WPP
200
WString
21
?????Compiler default
0
0
201
MRState
202
WString
3
WPP
203
WString
27
?????Dwarf debugging format
0
1
204
MCState
205
WString
3
WPP
206
WString
29
?????Emit Browser information
0
1
207
MRState
208
WString
3
WPP
209
WString
21
?????Compiler default
0
0
210
MRState
211
WString
3
WPP
212
WString
24
?????DS pegged to DGROUP
0
1
213
MCState
214
WString
3
WPP
215
WString
22
?????Enable exceptions
0
1
216
WVList
0
-1
1
1
0
217
MItem
13
..\artint.cpp
218
WString
6
CPPOBJ
219
WVList
0
220
WVList
0
58
1
1
0
221
MItem
13
..\astar2.cpp
222
WString
6
CPPOBJ
223
WVList
0
224
WVList
0
58
1
1
0
225
MItem
13
..\attack.cpp
226
WString
6
CPPOBJ
227
WVList
0
228
WVList
0
58
1
1
0
229
MItem
14
..\basegfx.cpp
230
WString
6
CPPOBJ
231
WVList
0
232
WVList
0
58
1
1
0
233
MItem
15
..\basestrm.cpp
234
WString
6
CPPOBJ
235
WVList
0
236
WVList
0
58
1
1
0
237
MItem
15
..\building.cpp
238
WString
6
CPPOBJ
239
WVList
0
240
WVList
0
58
1
1
0
241
MItem
19
..\buildingtype.cpp
242
WString
6
CPPOBJ
243
WVList
0
244
WVList
0
58
1
1
0
245
MItem
16
..\cloadable.cpp
246
WString
6
CPPOBJ
247
WVList
0
248
WVList
0
58
1
1
0
249
MItem
20
..\containerbase.cpp
250
WString
6
CPPOBJ
251
WVList
0
252
WVList
0
58
1
1
0
253
MItem
15
..\controls.cpp
254
WString
6
CPPOBJ
255
WVList
0
256
WVList
0
58
1
1
0
257
MItem
13
..\dialog.cpp
258
WString
6
CPPOBJ
259
WVList
0
260
WVList
0
58
1
1
0
261
MItem
14
..\dlg_box.cpp
262
WString
6
CPPOBJ
263
WVList
0
264
WVList
0
58
1
1
0
265
MItem
14
..\gamedlg.cpp
266
WString
6
CPPOBJ
267
WVList
0
268
WVList
0
58
1
1
0
269
MItem
18
..\gameoptions.cpp
270
WString
6
CPPOBJ
271
WVList
0
272
WVList
0
58
1
1
0
273
MItem
10
..\gui.cpp
274
WString
6
CPPOBJ
275
WVList
0
276
WVList
0
58
1
1
0
277
MItem
14
..\loadbi3.cpp
278
WString
6
CPPOBJ
279
WVList
0
280
WVList
0
58
1
1
0
281
MItem
14
..\loaders.cpp
282
WString
6
CPPOBJ
283
WVList
0
284
WVList
0
58
1
1
0
285
MItem
20
..\mapalgorithms.cpp
286
WString
6
CPPOBJ
287
WVList
0
288
WVList
0
58
1
1
0
289
MItem
11
..\misc.cpp
290
WString
6
CPPOBJ
291
WVList
0
292
WVList
0
58
1
1
0
293
MItem
15
..\missions.cpp
294
WString
6
CPPOBJ
295
WVList
0
296
WVList
0
58
1
1
0
297
MItem
12
..\named.cpp
298
WString
6
CPPOBJ
299
WVList
0
300
WVList
0
58
1
1
0
301
MItem
14
..\network.cpp
302
WString
6
CPPOBJ
303
WVList
0
304
WVList
0
58
1
1
0
305
MItem
14
..\newfont.cpp
306
WString
6
CPPOBJ
307
WVList
0
308
WVList
0
58
1
1
0
309
MItem
14
..\palette.cpp
310
WString
6
CPPOBJ
311
WVList
0
312
WVList
0
58
1
1
0
313
MItem
9
..\pd.cpp
314
WString
6
CPPOBJ
315
WVList
0
316
WVList
0
58
1
1
0
317
MItem
15
..\property.cpp
318
WString
6
CPPOBJ
319
WVList
0
320
WVList
0
58
1
1
0
321
MItem
20
..\propertygroup.cpp
322
WString
6
CPPOBJ
323
WVList
0
324
WVList
0
58
1
1
0
325
MItem
9
..\sg.cpp
326
WString
6
CPPOBJ
327
WVList
0
328
WVList
0
58
1
1
0
329
MItem
15
..\sgstream.cpp
330
WString
6
CPPOBJ
331
WVList
0
332
WVList
0
58
1
1
0
333
MItem
16
..\soundlist.cpp
334
WString
6
CPPOBJ
335
WVList
0
336
WVList
0
58
1
1
0
337
MItem
12
..\spfst.cpp
338
WString
6
CPPOBJ
339
WVList
0
340
WVList
0
58
1
1
0
341
MItem
12
..\stack.cpp
342
WString
6
CPPOBJ
343
WVList
0
344
WVList
0
58
1
1
0
345
MItem
15
..\strtmesg.cpp
346
WString
6
CPPOBJ
347
WVList
0
348
WVList
0
58
1
1
0
349
MItem
12
..\typen.cpp
350
WString
6
CPPOBJ
351
WVList
0
352
WVList
0
58
1
1
0
353
MItem
15
..\unitctrl.cpp
354
WString
6
CPPOBJ
355
WVList
0
356
WVList
0
58
1
1
0
357
MItem
18
..\vehicletype.cpp
358
WString
6
CPPOBJ
359
WVList
0
360
WVList
0
58
1
1
0
361
MItem
22
..\viewcalculation.cpp
362
WString
6
CPPOBJ
363
WVList
0
364
WVList
0
58
1
1
0
365
MItem
14
..\weather.cpp
366
WString
6
CPPOBJ
367
WVList
0
368
WVList
0
58
1
1
0
369
MItem
3
*.h
370
WString
3
NIL
371
WVList
0
372
WVList
0
-1
1
1
0
373
MItem
16
..\gameoptions.h
374
WString
3
NIL
375
WVList
0
376
WVList
0
369
1
1
0
377
MItem
5
*.lib
378
WString
3
NIL
379
WVList
0
380
WVList
0
-1
1
1
0
381
MItem
30
..\libs\bzlib\win\libbzip2.lib
382
WString
3
NIL
383
WVList
0
384
WVList
0
377
1
1
0
385
MItem
29
..\libs\triangul\triangul.lib
386
WString
3
NIL
387
WVList
0
388
WVList
0
377
1
1
0
