VehicleType { 
   Name = USSL
   parent = 335
   ID = 578
   Description = transport vehicle
   Infotext = [Transport Vehicles are large trucks in which a number of small
              vehicles or a couple of heavy vehicles can be stored for transport.
              Most vehicles, like tanks, don't benefit from transport very
              well. But for slower units like Heavy Artillery, transportation
              is the key to efficiency in battle. Be aware that a Transport
              Vehicle, though slightly armoured, is defenseless in the face
              of any combat unit.]
   picture = MK3v_ussl.pcx
   GuideSortHelp = 552 558 0 0 3 0 0 0 0 0

   Armor -= 50
   Transportation ->* VehicleType.TransVehicleHeavy 
   Category = heavy_wheeled_vehicle
   Weight = 140

   Movement += 0 0 0 10 0 0 0 0 
   TerrainAccess ->* VehicleType.hvy_wheeled 
} VehicleType
