VehicleType { 
   Name = Luchs
   parent = 335
   ID = 539
   WreckageObject = 15539
   
   Description = Truppenpanzerwagen
   Infotext = [Der Transportpanzer ist ein geländegängiges, gepanzertes Radfahrzeug, das zwei 
   Besatzungsmitglieder und acht Soldaten aufnehmen kann. Der Standard-Fuchs ist schwimmfähig und gegen Beschuss aus Handfeuerwaffen und gegen Splitter gepanzert. Seine 
   Bewaffnung besteht aus einem MG]
   picture = mk3v_luchs.png
   InfoImage = mk3v_luchs.jpg
   GuideSortHelp = 552 423 0 0 3 0 0 0 0 0

   Armor -= 20
   Transportation ->* VehicleType.TransTrooper 

   TerrainAccess ->* VehicleType.amphibian 
   Movement += 0 0 0 2 0 0 0 0 

   Weapons { 
      Number = 1
      Weapon0 ->* VehicleType.MG40low 
      Weapon0.Ammo = 12
   } Weapons
} VehicleType
