40
projectIdent
0
VpeMain
1
WRect
0
320
10240
9920
2
MProject
3
MCommand
0
4
MCommand
0
4
5
WFileName
15
hexagon\asc.tgt
6
WFileName
25
hexagon\mapedit\edhex.tgt
7
WFileName
23
libs\bzlib\libbzip2.tgt
8
WFileName
26
libs\triangul\triangul.tgt
9
WVList
4
10
VComponent
11
WRect
0
0
4960
8000
0
0
12
WFileName
15
hexagon\asc.tgt
35
58
13
VComponent
14
WRect
4960
0
5120
8320
0
0
15
WFileName
25
hexagon\mapedit\edhex.tgt
26
54
16
VComponent
17
WRect
240
213
5680
4242
1
0
18
WFileName
23
libs\bzlib\libbzip2.tgt
0
-1
19
VComponent
20
WRect
1040
1007
5680
4254
1
0
21
WFileName
26
libs\triangul\triangul.tgt
0
-1
10
