VehicleType { 
	Name = TIR
	ID = 1354
	parent = 1388 319

	Description = Multiabwehrwurm
	Picture = syb_tir.png
	WreckageObject = 1308
	InfoText = []

	Armor = 1200
	Weight = 2000
	Features += MoveDuringReactionFire

	Movement = 0 0 0 19 0 0 0 0 
   
	WaitForAttack = false
	Weapons {
		Number = 3
		Weapon0 ->* VehicleType.type_laser
		Weapon0.Name = Drohnenschacht 
		Weapon0.Sound = canon_s.ogg
		Weapon0.MaxRange = 70
		Weapon0.MinRange = 20
		Weapon0.Punch@MaxRange = 115
		Weapon0.Punch@MinRange = 115
		Weapon0.LaserRechargeRate = 1
		Weapon0.ReactionFireShots = 1
		Weapon0.Ammo = 3
		Weapon0.LaserRechargeCost.Energy = 0
		Weapon0.LaserRechargeCost.Material = 200
		Weapon0.LaserRechargeCost.Fuel = 400
		
		Weapon1 ->* VehicleType.SY_WormMD
		Weapon1.ReactionFireShots = 1

		Weapon2 ->* VehicleType.type_laser
		Weapon2.Name = Drohnenschacht 
		Weapon2.Sound = canon_s.ogg
		Weapon2.MaxRange = 70
		Weapon2.MinRange = 20
		Weapon2.Punch@MaxRange -= 5
		Weapon2.Punch@MinRange -= 5
		Weapon2.LaserRechargeRate = 1
		Weapon2.ReactionFireShots = 1
		Weapon2.Ammo = 3
		Weapon2.LaserRechargeCost.Energy = 0
		Weapon2.LaserRechargeCost.Material = 200
		Weapon2.LaserRechargeCost.Fuel = 400

	} Weapons
} VehicleType
