VehicleType { 
	Name = TAS
	ID = 1349
	parent = 1388 223 1395 1394

	Description = Luftabwehrwurm
	WreckageObject = 1308
	Picture = syb_tas.png
;   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0
	InfoText = []

	ConstructionCost.CalculationMethod = add
	ConstructionCost.Material = 5000

	Armor = 700
	Features += MoveDuringReactionFire

	Weapons { 
		Number = 2

		Weapon0 ->* VehicleType.type_laser
		Weapon0.Name = Drohnenschacht 
		Weapon0.Sound = canon_s.ogg
		Weapon0.Punch@MaxRange -= 5
		Weapon0.Punch@MinRange -= 5
		Weapon0.LaserRechargeRate = 1
		Weapon0.ReactionFireShots = 2
		Weapon0.Ammo = 4
		Weapon0.LaserRechargeCost.Energy = 0
		Weapon0.LaserRechargeCost.Material = 200
		Weapon0.LaserRechargeCost.Fuel = 400

		Weapon1 ->* VehicleType.SY_WormMD

    } Weapons
} VehicleType
