VehicleType { 
	Name = TAS
	ID = 1349
	parent = 223 1395 1394

	Description = Luftabwehrwurm
	WreckageObject = 1308
	picture = syb_tas.png
;   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0
	Infotext = []

	Armor = 700
	Weight = 5000
	Jamming = 39
	View = 0
	Features = MoveDuringReactionFire jam_only_own_field self_repairing
	SelfRepairRate = 10

	TerrainAccess ->* VehicleType.SY_worm 
	Tank.Fuel = 10000
	Tank.Material = 5000
	Movement = 0 0 0 10 0 0 0 0 
;   ObjectsLayedByMovement = 1301

	JumpDrive ->* VehicleType.SY_worm_jump 

	Weapons { 
		Number = 2

		Weapon0 ->* VehicleType.type_laser
		Weapon0.name = Drohnenschacht 
		Weapon0.Sound = canon_s.ogg
		Weapon0.Punch@MaxRange -= 5
		Weapon0.Punch@MinRange -= 5
		Weapon0.LaserRechargeRate = 1
		Weapon0.ReactionFireShots = 2
		Weapon0.Ammo = 4
		Weapon0.LaserRechargeCost.energy = 0
		Weapon0.LaserRechargeCost.material = 200
		Weapon0.LaserRechargeCost.fuel = 400

		Weapon1 ->* VehicleType.SY_WormMD

    } Weapons
} VehicleType
