VehicleType { 
	Name = TIR
	ID = 1354
	parent = 319 1395 1394

	Description = Multiabwehrwurm
	Infotext = []
	picture = syb_tir.png
	WreckageObject = 1308

	Armor = 1200
	Jamming = 39
	View = 0
	Weight = 2000
	Features = MoveDuringReactionFire jam_only_own_field self_repairing
	SelfRepairRate = 10

	TerrainAccess ->* VehicleType.SY_worm 
	Tank.Fuel = 10000
	Tank.Material = 5000
	Movement = 0 0 0 19 0 0 0 0 
;	ObjectsLayedByMovement = 1301
   
	JumpDrive ->* VehicleType.SY_worm_jump 

	WaitForAttack = false
	Weapons {
		Number = 3
		Weapon0 ->* VehicleType.type_laser
		Weapon0.name = Drohnenschacht 
		Weapon0.Sound = canon_s.ogg
		Weapon0.MaxRange = 70
		Weapon0.MinRange = 20
		Weapon0.Punch@MaxRange = 115
		Weapon0.Punch@MinRange = 115
		Weapon0.LaserRechargeRate = 1
		Weapon0.ReactionFireShots = 1
		Weapon0.Ammo = 3
		Weapon0.LaserRechargeCost.energy = 0
		Weapon0.LaserRechargeCost.material = 200
		Weapon0.LaserRechargeCost.fuel = 400
		
		Weapon1 ->* VehicleType.SY_WormMD
		Weapon1.ReactionFireShots = 1

		Weapon2 ->* VehicleType.type_laser
		Weapon2.name = Drohnenschacht 
		Weapon2.Sound = canon_s.ogg
		Weapon2.MaxRange = 70
		Weapon2.MinRange = 20
		Weapon2.Punch@MaxRange -= 5
		Weapon2.Punch@MinRange -= 5
		Weapon2.LaserRechargeRate = 1
		Weapon2.ReactionFireShots = 1
		Weapon2.Ammo = 3
		Weapon2.LaserRechargeCost.energy = 0
		Weapon2.LaserRechargeCost.material = 200
		Weapon2.LaserRechargeCost.fuel = 400

   } Weapons
} VehicleType
