VehicleType { 
	Name = TAL
	ID = 1348
	parent = 1388 322

	Description = Bodenabwehrwurm
	InfoText = []
	Picture = syb_tal.png
	WreckageObject = 1308
;   InfoImage = mk3b_ss74.jpg
;   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0

	ConstructionCost.CalculationMethod = add
	ConstructionCost.Material = 5000

	Armor = 700
	Features += MoveDuringReactionFire
	SelfRepairRate = 10

	Weapons {
		Weapon0 ->* VehicleType.type_laser
		Weapon0.Name = Drohnenschacht 
		Weapon0.Sound = canon_s.ogg
		Weapon0.Punch@MaxRange = 110
		Weapon0.Punch@MinRange = 110
		Weapon0.LaserRechargeRate = 1
		Weapon0.ReactionFireShots = 2
		Weapon0.Ammo = 4
		Weapon0.LaserRechargeCost.Energy = 0
		Weapon0.LaserRechargeCost.Material = 200
		Weapon0.LaserRechargeCost.Fuel = 400

		Weapon1 ->* VehicleType.SY_WormMD

   } Weapons
} VehicleType
