VehicleType { 
   Name = AD
   ID = 1350
   parent = 304 1394

   Description = genmanipulierter Riesenwurm
   Picture = syi_ad.png
   WreckageObject = 1308
;   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0
   Infotext = [Der AD ist ein genmanipulierter Riesenwurm. In seinem natürlichen Zustand ist seine Erscheinung ebenfalls eine sehr bemerkenswerte Erfahrung. Es lebt in der Erde 
   und nur die Maulöffnung schaut aus er Erde hervor. Die größte Exemplate werden bis zu 20m lang. Sie jagen ihr Beute, indem sie kleine Larven gezieht auf die Opfer abschiessen. 
   Die SY erschufen aus diesen Kreaturen extrem gefährliche Kämpfer. Ihre Laven sind flugfähig und können Gegner auf grosse Distance aufspüren und angreifen. Der Wurm kann seine 
   Position wechseln, ist aber nur in der Erde überlebensfähig.]

   Armor = 850
   Weight = 5000
   Jamming = 39
   Features = jam_only_own_field self_repairing
   SelfRepairRate = 15
   View = 0

   TerrainAccess ->* VehicleType.SY_worm 
   Tank.Fuel = 20000
   Tank.Material = 10000
   Movement = 0 0 0 10 0 0 0 0 
;   ObjectsLayedByMovement = 1301

   JumpDrive ->* VehicleType.SY_worm_jump 

   WaitForAttack = true
   Weapons {
   	  Number = 1
      Weapon0 ->* VehicleType.type_laser
      Weapon0.Name = Drohnenschacht 
      Weapon0.Sound = canon_s.ogg
      Weapon0.targets = submerged floating ground_level
      Weapon0.HitAccuracy.d1 = 60
      Weapon0.ReactionFireShots = 0
      Weapon0.LaserRechargeRate = 1
      Weapon0.LaserRechargeCost.energy = 0
      Weapon0.LaserRechargeCost.material = 1000
      Weapon0.LaserRechargeCost.fuel = 2000
      Weapon0.MaxRange = 180
      Weapon0.MinRange = 40
      Weapon0.Punch@MaxRange = 120
      Weapon0.Punch@MinRange = 120
   } Weapons

} VehicleType
