VehicleType { 
	Name = AD
	ID = 1350
	parent = 1388 304 1395 1394

	Description = genmanipulierter Riesenwurm
	Picture = syi_ad.png
	WreckageObject = 1308
;   GuideSortHelp += 0 0 0 0 3 0 0 0 0 0
	InfoText = [Der AD ist ein genmanipulierter Riesenwurm. In seinem natürlichen Zustand ist seine Erscheinung ebenfalls eine sehr bemerkenswerte Erfahrung. Es lebt in der Erde 
	und nur die Maulöffnung schaut aus er Erde hervor. Die größte Exemplate werden bis zu 20m lang. Sie jagen ihr Beute, indem sie kleine Larven gezieht auf die Opfer abschiessen. 
	Die SY erschufen aus diesen Kreaturen extrem gefährliche Kämpfer. Ihre Laven sind flugfähig und können Gegner auf grosse Distance aufspüren und angreifen. Der Wurm kann seine 
	Position wechseln, ist aber nur in der Erde überlebensfähig.]

	Armor = 700

	Tank.Fuel = 20000
	Tank.Material = 10000

	Weapons {
		Number = 2
		Weapon0 ->* VehicleType.type_laser
		Weapon0.Name = Drohnenschacht 
		Weapon0.Sound = canon_s.ogg
		Weapon0.targets = submerged floating ground_level
		Weapon0.HitAccuracy.d1 = 60
		Weapon0.ReactionFireShots = 0
		Weapon0.LaserRechargeRate = 1
		Weapon0.LaserRechargeCost.Energy = 0
		Weapon0.LaserRechargeCost.Material = 1000
		Weapon0.LaserRechargeCost.fuel = 2000
		Weapon0.MaxRange = 180
		Weapon0.MinRange = 80
		Weapon0.Punch@MaxRange = 120
		Weapon0.Punch@MinRange = 120

		Weapon1 ->* VehicleType.SY_WormMD
	} Weapons

} VehicleType
