BuildingType { 
	Name = subbase defence
	ID = 1401
	parent = 38

	Features += Vehicle_Production Sonar ExternalAmmoTransfer ExternalFuelTransfer ExternalMaterialTransfer ammo_production
	CategoriesProduceable = default light_ship trooper
	Armor = 800
	View = 100
	Jamming = 31
	MaxResearch = 0
	ExternalLoading = submerged 
	AutoHarvestObjects {
		Range = 15
	} AutoHarvestObjects

	ConstructionStages = 1
	ConstructionCost { 
		Energy = 0
		Material = 25000
		fuel = 2500
	} ConstructionCost
	Weather = dry 
	Fields = A1 
	UseGFXpics = false
	Pictures { 
		dry = MK5_TORPBUNKER_dry.pcx
	} Pictures
	RubbleObjects = false
	Entry = A1

	Transportation { 
		MaxLoadableUnits = 5
		MaxLoadableUnitSize = 65
		MaxLoadableMass = 65
		CategoriesNOT = light_tracked_vehicle medium_tracked_vehicle heavy_tracked_vehicle light_wheeled_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle rail_vehicle medium_aircraft medium_ship building|turret|object light_aircraft heavy_aircraft medium_ship heavy_ship helicopter 
		EntranceSystemNum = 1
		EntranceSystem0 {
			Mode = In out docking
			UnitHeightAbs = submerged 
			UnitHeightRel = -100
			ContainerHeight = submerged
			CategoriesNOT = 
			DockingHeightAbs = submerged
			DockingHeightRel = 0 
		} EntranceSystem0
	} Transportation

	StorageCapacity { 
		BImode { 
			Energy = 5000
			Material = 5000
			fuel = 5000
		} BImode
		ASCmode { 
			Energy = 5000
			Material = 5000
			fuel = 5000
		} ASCmode
	} StorageCapacity
} BuildingType
