VehicleType { 
   Name = SEST MeBo
   parent = 22998 277
   ID = 22508

   Infotext = [Beim SEST MeBo handelt es sich um den Standardbomber der Malaner. Er ist einigermaßen schnell, verfügt über schwere Bewaffnung und ist wesentlich besser gepanzert als der LiBo.
Zum einen trägt er deutlich stärkere Bomben ins Ziel, zum anderen gibt ihm die drehbare 25mm-Langrohr-Zwillingskanone ausgezeichnete Möglichkeiten zum Distanzangriff auf Bodenziele. Die Durchschlagskraft gegen Fahrzeuge, Schiffe und Geschütztürme ist enorm, Infanterie ist naturgemäß erheblich schlechter bekämpfbar. Die Kanone ist allerdings im Gegensatz zu der des LiBo nicht zum Angriff auf Flugzeuge nutzbar, der MeBo ist deshalb immer auf Jagdschutz angewiesen.
Trotzdem handelt es sich alles in allem um eine hervorragende Konstruktion, die bei malanischen Streitkräften sehr häufig im Einsatz ist.
]
   Picture = maa_sest_mebo.pcx

   Armor += 30
   Movement = 0 0 0 30 150 160 0 0 
   FuelConsumption = 30

   Weapons { 
      Weapon0.Ammo = 6

      Weapon1 ->* VehicleType.AU_Gun 
      Weapon1.targets = ground_level floating
      Weapon1.shotFrom = low_level_flight medium_level_flight
      Weapon1.Ammo = 4
      Weapon1.Punch@MaxRange = 80
      Weapon1.Punch@MinRange = 100
   } Weapons
} VehicleType
