VehicleType { 
   Name = SEST AAR
   parent = 22998 273
   ID = 22503
   Description = distance VTO
   Infotext = [Dieser schwerer Senkrechtstarter ist fuer den Luftkampf.]
   Picture = maa_sest_aar.pcx

   Armor += 30
   Movement = 0 0 0 30 170 180 0 0 
   FuelConsumption = 32

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.type_cannon 
      Weapon0.MaxRange = 20
      Weapon0.Punch@MinRange += 5
      Weapon0.Punch@MaxRange -= 5
      Weapon0.Ammo = 4
      Weapon0.HitAccuracy.d2 = 0
      Weapon0.HitAccuracy.d1 = 80
      Weapon0.HitAccuracy.u1 = 90
      Weapon0.HitAccuracy.u2 = 80

      Weapon1 ->* VehicleType.type_Cannon 
      Weapon1.Punch@MaxRange -= 5
      Weapon1.Punch@MinRange += 5
      Weapon1.HitAccuracy.d2 = 0
      Weapon1.HitAccuracy.d1 = 80
      Weapon1.HitAccuracy.u1 = 90
      Weapon1.HitAccuracy.u2 = 80
   } Weapons
} VehicleType
