VehicleType { 
   Name = SEST AAH
   parent = 22998 272
   ID = 22502
   Description = hvy VTO
   Infotext = [Dieser schwere Senkrechtstarter ist für den Luftkampf und Satelittenabwehr, aber primaer Satellitenabwehr.]
   Picture = maa_sest_aah.pcx

   Tank.Material = 10
   Tank.Fuel += 1000

   Armor += 30
   Movement = 0 0 0 30 170 180 0 0 
   FuelConsumption = 32

   Weapons { 
      Initiative = 0
      Number = 2
      Weapon0 ->* VehicleType.type_cannon 
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 4
      Weapon0.Punch@MaxRange -= 2
      Weapon0.Punch@MinRange += 8
      Weapon0.HitAccuracy.d2 = 0
      Weapon0.HitAccuracy.d1 = 80
      Weapon0.HitAccuracy.u1 = 80
      Weapon0.HitAccuracy.u2 = 70

      Weapon1 ->* Vehicletype.type_laser
      Weapon1.shotFrom = medium_level_flight
      Weapon1.Ammo = 3
      Weapon1.LaserRechargeRate = 1
      Weapon1.LaserRechargeCost.material = 10
      Weapon1.LaserRechargeCost.fuel = 300
      Weapon1.Punch@MinRange += 5
      Weapon1.Punch@MaxRange -= 10
      Weapon1.HitAccuracy.0 = 0
      Weapon1.HitAccuracy.u1 = 0
      Weapon1.HitAccuracy.u2 = 100
   } Weapons
} VehicleType
