VehicleType { 
   Name = SEST AAM
   parent = 22998 271
   ID = 22501

   Description = medium anti air vto
   Infotext = [Der SEST AAM wurde als reiner Luftkampfjet entwickelt. Er verfügt über 4 Bordkanonen, von denen jeweils 2 gegen tieffliegende und hochfliegende Ziele eingesetzt werden können. Das obere Paar hat einen extrem verlängerten Lauf sowie einen optimierten Drehkranz. So ist zwar kein Einsatz gegen Ziele in gleicher Höhe möglich, dafür können höherfliegende Maschinen jetzt aus größerer Distanz getroffen werden. Die Zielerfassungselektronik ist gegenüber dem AAL deutlich verbessert, so daß die Treffgenauigkeit gerade beim Angriff auf weiter entfernte Ziele deutlich erhöht wurde. Der mitgeführte Munitionsvorrat ist gewaltig, was auch längere, weitgehend autonom durchgeführte Einsätze ermöglicht.
Die Panzerung ist stärker als bei den leichten Modellen. Durch das höhere Gewicht ist der Treibstoffverbrauch etwas höher als beim AAL und er erreicht nicht ganz dessen Höchstgeschwindigkeit. Trotzdem verfügt der AAM über eine sehr gute Manövrierfähigkeit.
Sein größtes Manko ist die völlige Wehrlosigkeit gegen Bodenangriffe. Selbst Trooper mit Flaraks können ihm gefährlich werden, was bei der Einsatzplanung immer zu berücksichtigen ist.
Die Baukosten liegen zwar deutlich höher als beim AAL, rechnen sich aber mit der Zeit durch die längere Haltbarkeit der Maschinen, so daß auch der AAM recht häufig eingesetzt wird.]
   Picture = maa_sest_aam.pcx

   Armor += 30
   Movement = 0 0 0 30 170 180 0 0 
   FuelConsumption = 30

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.type_cannon 
      Weapon0.targets = low_level_flight medium_level_flight
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 20
      Weapon0.Punch@MinRange += 5
      Weapon0.Punch@MaxRange -= 5
      Weapon0.HitAccuracy.d1 = 80
      Weapon0.HitAccuracy.u1 = 80

      Weapon1 ->* VehicleType.AA_Gun 
      Weapon1.targets = high_level_flight
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 10
      Weapon1.Punch@MinRange = 75
      Weapon1.Punch@MaxRange = 70
      Weapon1.HitAccuracy.d1 = 0
      Weapon1.HitAccuracy.0 = 0
      Weapon1.HitAccuracy.u1 = 100
      Weapon1.HitAccuracy.u2 = 80
   } Weapons
} VehicleType
