VehicleType { 
   Name = SEST AAM
   parent = 22998 271
   ID = 22501

   Description = medium anti air vto
   Infotext = [Dieser mittlere Senkrechtstarter ist fuer den Luftkampf.]
   Picture = maa_sest_aam.pcx

   Armor += 30
   Movement = 0 0 0 30 170 180 0 0 
   FuelConsumption = 30

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.type_cannon 
      Weapon0.targets = low_level_flight medium_level_flight
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 20
      Weapon0.Punch@MinRange += 5
      Weapon0.Punch@MaxRange -= 5
      Weapon0.HitAccuracy.d1 = 80
      Weapon0.HitAccuracy.u1 = 80

      Weapon1 ->* VehicleType.AA_Gun 
      Weapon1.targets = high_level_flight
      Weapon1.MaxRange = 20
      Weapon1.Ammo = 10
      Weapon1.Punch@MinRange = 75
      Weapon1.Punch@MaxRange = 70
      Weapon1.HitAccuracy.d1 = 0
      Weapon1.HitAccuracy.0 = 0
      Weapon1.HitAccuracy.u1 = 100
      Weapon1.HitAccuracy.u2 = 80
   } Weapons
} VehicleType
