VehicleType { 
   Name = SEST AAL
   parent = 22998 270
   ID = 22500

   Description = light anti air vto
   Picture = maa_sest_aal.pcx
   Infotext = [Der SEST AAL ist der leichte Jäger der malanischen Luftwaffe. Er ist, wie fast alle malanischen Flugzeuge, als Turbinensenkrechtstarter konzipiert. Dies hat den Vorteil, daß eine Landung, und damit Wartung und Reparatur, fast überall möglich ist. Allerdings geht das Senkrechtstarterprinzip auch bei diesem Modell zu Lasten der Aerodynamik und damit der Höchstgeschwindigkeit.
Die Panzerung ist recht dünn, der AAL überlebt hauptsächlich durch seine gute Manövrierfähigkeit. Zum Luftkampf ist er mit 4 teilweise drehbaren Bordkanonen gerüstet. Zwei sind nach unten schwenkbar, zwei weitere nach oben. Die Zielerfassung erfolgt weitestgehend automatisch und dabei sehr effektiv. Die Geschosse sind durch die langgezogenen Rohre sehr schnell und recht durchschlagskräftig, allerdings verlieren sie prinzipbedingt gegen höherfliegende Ziele ziemlich schnell an Geschwindigkeit, so daß der AAL hier nah an sein Ziel heranmuß. Dadurch sind eigene Verluste beim Angriff auf Jäger in oberen Luftschichten leider an der Tagesordnung. Generell führen Höhenunterschiede bei dieser Konstruktion zu signifikanten Verschlechterungen der Treffgenauigkeit, so daß die Piloten darauf angewiesen sind, einen Angriff vorher möglichst optimal zu planen. Eine leichte Maschinenkanone unter dem Rumpf vervollständigt die Bewaffnung und ermöglicht notfalls auch den Beschuß von Bodeneinheiten.
Die Konstruktion ist ausgereift und seit vielen Jahren nicht mehr geändert worden. Trotzdem sind die Verluste an AAL in Luftkämpfen recht hoch. Die hervorragenden Rettungskapseln und der günstige Preis sorgen allerdings dafür, daß immer wieder neue Maschinen produziert werden.]

   Armor += 30
   Movement = 0 0 0 30 170 190 0 0 
   FuelConsumption = 28
   
   Weapons { 
      Number = 3
      Weapon0 ->* VehicleType.Type_Cannon 
      Weapon0.targets = low_level_flight medium_level_flight
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 10
      Weapon0.Punch@MinRange += 5
      Weapon0.Punch@MaxRange -= 10
      Weapon0.HitAccuracy.d1 = 75
      Weapon0.HitAccuracy.u1 = 75
      
      Weapon2 ->* VehicleType.Type_Cannon
      Weapon2.targets = medium_level_flight high_level_flight
      Weapon2.Ammo = 4
      Weapon2.MinRange = 10
      Weapon2.MaxRange = 10
      Weapon2.Punch@MinRange = 70
      Weapon2.Punch@MaxRange = 70
      Weapon2.HitAccuracy.d1 = 0
      Weapon2.HitAccuracy.0 = 0
      Weapon2.HitAccuracy.u1 = 100
      Weapon2.HitAccuracy.u2 = 80
   } Weapons
} VehicleType
