ObjectType {
   name = ISG Sockel
   ID = 12013
   Weather = dry
   visible_in_fogOfWar = true
   canExistBeneathBuildings = false
   LinkableObjects = 
   Armor = 00
   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus = 
   Movemalus_abs =  200
   AttackBonus_abs = 2
   AttackBonus_plus = 0
   DefenseBonus_abs = 2
   DefenseBonus_plus = 0
   ViewBonus_plus = 30
   Jamming_abs = -1
   Jamming_plus = 0
   Height = 118
   ConstructionCost { 
      Energy = 0
      Material = 00
      fuel = 00
      Movement = 00
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 00
      fuel = 0
      Movement = 0
   } RemovalCost

   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = runway
      terrain_all = runway railroad lava_barrier buried_pipeline
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = Shallow_water Lowland Swamp Forest High_mountains Road Railroad Harbour Runway Hard_sand Soft_sand Track_possible Small_rocks Mud Snow Deep_snow Mountains Very_shallow_water Large_rocks Ditch Morass Installation Frozen_water water deep_water
   TerrainProperties_Add = Turret_foundation installation

   dry { 
      UseGFXpics = false
      picture = isg_sockel.png 1
   } dry
} ObjectType
