ObjectType {
   name = MK1
   ID = 12100
   Weather = dry
   visible_in_fogOfWar = true
   canExistBeneathBuildings = true
   LinkableObjects = 
   Armor = 0

   Movemalus_plus = 
   Movemalus_abs =  10
   AttackBonus_abs = 0
   AttackBonus_plus = 0
   DefenseBonus_abs = 0
   DefenseBonus_plus = 0
   Jamming_abs = 0
   Jammming_plus = 
   Height = 200
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost
   NoSelfChaining = true
   TerrainAccess { 
      terrain_any = road runway Lowland Hard_sand Soft_sand very_shallow_water shallow_water water deep_water river lava ditch hillside mountains high_mountains installation  
      terrain_all = 
      terrain_not = 
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter =  
   TerrainProperties_Add = 
   dry { 
      UseGFXpics = false
      picture = mk1_name.pcx 1
      ImageReference =  -1
      FlipPictures   =  0
   } dry
} ObjectType
