BuildingType {
   Name = Shipyard
   ID = 50
   TechAdapterRequired = 14750
   parent = 16
   ConstructionStages = 1
   Weather = dry much_snow snow_and_ice
   Fields = A1 A2 A3 B1 B3 
   UseGFXpics = true
   GFXpictures { 
      dry { 
         Stage1 { 
            A1 = 72
            A2 = 71
            A3 = 73
            B1 = 74
            B3 = 75
         } Stage1
      } dry
      much_snow { 
         Stage1 { 
            A1 = 1768
            A2 = 1767
            A3 = 1766
            B1 = 1765
            B3 = 1764
         } Stage1
      } much_snow
      snow_and_ice { 
         Stage1 { 
            A1 = 1768
            A2 = 1767
            A3 = 1766
            B1 = 1765
            B3 = 1764
         } Stage1
      } snow_and_ice
   } GFXpictures
   RubbleObjects = true
   rubble {
      A1 = 76
      A2 = 77
      A3 = 78
      B1 = 76
      B3 = 77
   } rubble
   Entry = A2
} BuildingType
