BuildingType {
   Name = HQ Titan Net
   ID = 1010
   Armor = 8550
   View = 80
   Jamming = 40
   parent = 499
   ConstructionStages = 1
   Weather = dry 
   Fields = A2 A4 B1 B2 B3 B4 B5 C3 C5 D1 
   UseGFXpics = true
   GFXpictures { 
      dry { 
         Stage1 { 
            A2 = 565
            A4 = 566
            B1 = 562
            B2 = 567
            B3 = 563
            B4 = 568
            B5 = 564
            C3 = 1614
            C5 = 1614
            D1 = 1614
         } Stage1
      } dry
   } GFXpictures
   RubbleObjects = false
   Entry = B3
   Transportation { 
      MaxLoadableUnits = 10
      MaxLoadableUnitSize = 1000
      MaxLoadableMass = 10000
      CategoriesNOT = 
   } Transportation
   Functions = Training_Facility Repair_Facility Recycling External_loading matter_converter 
   Techlevel = 0
   MaxResearch = 1000
   ConstructionCost { 
      Energy = 0
      Material = 25000
      fuel = 23500
   } ConstructionCost
   MaxResourceProduction { 
      Energy = 1000
      Material = 1000
      fuel = 1000
   } MaxResourceProduction
   defaultProduction {
      energy = 1000
      material = 1000
      fuel = 1000
   } defaultProduction
   StorageCapacity { 
      BImode { 
         Energy = 1000000000
         Material = 1000000000
         fuel = 1000000000
      } BImode
      ASCmode { 
         Energy = 2500
         Material = 6000
         fuel = 4500
      } ASCmode
   } StorageCapacity
   Height = ground_level 
   ExternalLoading = ground_level 
} BuildingType
