BuildingType { 
   Name = wreck
   ID = 1299
   Armor = 800
   View = 10
   Jamming = 0
   parent = 499
   ConstructionStages = 1
   Weather = dry 
   Fields = A1 
   UseGFXpics = false
   Pictures { 
      dry = bld_wreck_dry.pcx
   } Pictures
   RubbleObjects = false
   Entry = A1
   Transportation { 
      MaxLoadableUnits = 10
      MaxLoadableUnitSize = 100
      MaxLoadableMass = 10000
      CategoriesNOT = default medium_tracked_vehicle heavy_tracked_vehicle medium_wheeled_vehicle heavy_wheeled_vehicle rail_vehicle building|turret|object heavy_ship 
      EntranceSystemNum = 1
      EntranceSystem0 {
        Mode = In out docking
        UnitHeightAbs = submerged 
        UnitHeightRel = -100
        ContainerHeight = submerged deep_submerged
        CategoriesNOT = 
        DockingHeightAbs = submerged 
        DockingHeightRel = -100 
      } EntranceSystem0
   } Transportation
   Functions = NoObjectChaining
   Techlevel = 0
   TerrainAccess { 
      terrain_any = Water Deep_water River 
      terrain_all = 
      terrain_not = 
      terrain_kill = lava
   } TerrainAccess
   MaxResearch = 0
   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
   } ConstructionCost
   MaxResourceProduction { 
      Energy = 0
      Material = 0
      fuel = 0
   } MaxResourceProduction
   StorageCapacity { 
      BImode { 
         Energy = 0
         Material = 30000
         fuel = 50000
      } BImode
      ASCmode { 
         Energy = 0
         Material = 30000
         fuel = 50000
      } ASCmode
   } StorageCapacity
   Height = deep_submerged 
   ExternalLoading = 
} BuildingType
