BuildingType { 
   Name = Town
   ID = 1004
   parent = 24
   ConstructionStages = 1
   Weather = dry much_snow snow_and_ice
   Fields = A1 
   UseGFXpics = true
   GFXpictures { 
      dry { 
         Stage1 { 
            A1 = 393
         } Stage1
      } dry
      much_snow { 
         Stage1 { 
            A1 = 893
         } Stage1
      } much_snow
      snow_and_ice { 
         Stage1 { 
            A1 = 893
         } Stage1
      } snow_and_ice
   } GFXpictures
   RubbleObjects = true
   rubble {
      A1 = 78
   } rubble
   Entry = A1
} BuildingType
