BuildingType {
   Name = Depot
   ID = 1000
   TechAdapterRequired = 14700
   parent = 2 499
   ConstructionStages = 1
   Weather = dry few_snow much_snow snow_and_ice
   Fields = A2 A3 A4 B3 
   UseGFXpics = true
   GFXpictures { 
      dry { 
         Stage1 { 
            A2 = 46
            A3 = 48
            A4 = 47
            B3 = 45
         } Stage1
      } dry
      few_snow { 
         Stage1 { 
            A2 = 1795
            A3 = 1787
            A4 = 1791
            B3 = 1785
         } Stage1
      } few_snow
      much_snow { 
         Stage1 { 
            A2 = 1794
            A3 = 1786
            A4 = 1790
            B3 = 1784
         } Stage1
      } much_snow
      snow_and_ice { 
         Stage1 { 
            A2 = 1794
            A3 = 1786
            A4 = 1790
            B3 = 1784
         } Stage1
      } snow_and_ice
   } GFXpictures
   RubbleObjects = true
   rubble {
      A2 = 76
      A4 = 77
      B3 = 78
      A3 = 76
   } rubble
   Entry = B3
} BuildingType
