ObjectType { 
;   ERSETZT NoSelfChaning
;   NetBehaviour = NetToBuilding NetToBuildingEntry NetToSelf NetToBorder SpecialBIForest AutoBorder

   ID = 99999


   Name = DeleteObject

   Weather = dry 

   visible_in_fogOfWar = false

   Height = 1
   Armor = 0

   LinkableObjects = 
   LinkableTerrain = 
   NetBehaviour = 

   ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_abs = -1
   Movemalus_plus =  10  10  10  10  10  10  10   5   0   5  -9   5   5   5  -9  -9   5  14
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = -2
   Jamming_abs = -1
   Jammming_plus = 0

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost

   TerrainAccess { 
      terrain_any = 
      terrain_all = 
      terrain_not = 
      terrain_kill = [lowland hard_sand soft_sand
                      very_shallow_water shallow_water water deep_water river
                      hillside]
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = 

   dry { 
      UseGFXpics = false
      picture = icebreak_dry.pcx 64
   } dry

} ObjectType
