ObjectType { 
   Parent = 45

   ID = 2030

   Name = Helicopterpads

   NetBehaviour =

   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand
      terrain_all = 
      terrain_not = Forest Large_rocks Ditch railroad bridge
      terrain_kill = very_shallow_water shallow_water Water Deep_water lava river
   } TerrainAccess

   ConstructionCost { 
      Energy = 0
      Material = 800
      fuel = 250
      Movement = 20
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -350
      fuel = 125
      Movement = 20
   } RemovalCost

   dry { 
      picture = o2030_helicopterpads.pcx 1
      ImageReference =
      FlipPictures   =
   } dry

} ObjectType
