ObjectType { 
   Parent = 2040


   ID = 2042

   Name = big stones

   ;                def lTr mTr hvT lWh mWh hWh tro rlv mAC mSh BTO lAC hAC lSh hSh Hli hov
   Movemalus_plus =  40   7   7   7  10  10  10   4   0   0   0   0   0   0   0   0   0  40

   RemovalCost { 
      Energy = 0
      Material = -1000
      fuel = 50
      Movement = 6
   } RemovalCost

   dry { 
      picture = o2042.pcx 1
   } dry
   much_snow { 
      picture = o2042ms.pcx 1
   } much_snow
   snow_and_ice { 
      picture = o2042ms.pcx 1
   } snow_and_ice

} ObjectType
