ObjectType { 



   ID = 2040
   GroupID = 11

   Weather = dry much_snow snow_and_ice

   Name = little stones
   Armor = 0
   Height = 96 ;17-Aug 2003

   visible_in_fogOfWar = false
   LinkableObjects = 


   ;                def lTr mTr hvT lWh mWh hWh tro rlv mdA mdS BTO liA hvA liS hvS Hli hov
   Movemalus_plus =   8   2   2   2   4   4   4   0   0   0   6   0   0   0   4   8   0  10
   Movemalus_abs = -1
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 1
   Jamming_abs = -1
   Jammming_plus = 4

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = -150
      fuel = 50
      Movement = 6
   } RemovalCost

   TerrainAccess { 
      terrain_any = lowland hard_sand mud very_shallow_water shallow_water
      terrain_all = 
      terrain_not = lava soft_sand morass swamp hillside water deep_water river ditch forest turret_foundation Installation mountains high_mountains
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = small_rocks

   dry { 
      UseGFXpics = false
      picture = o2040.pcx 1
   } dry
   much_snow { 
      UseGFXpics = false
      picture = o2040ms.pcx 1
   } much_snow
   snow_and_ice { 
      UseGFXpics = false
      picture = o2040ms.pcx 1
   } snow_and_ice

} ObjectType
