ObjectType { 
   Parent = 3560
   ID = 2065

   weather = dry few_snow much_snow snow_and_ice

   dry { 
      picture = o2065_high_swamp_256.pcx 1
   } dry
   few_snow {
      UseGFXpics = false
      picture = o2065_high_swamp_256_fs.pcx 1
   } few_snow
   much_snow {
      UseGFXpics = false
      picture = o2065_high_swamp_256_ms.pcx 1
   } much_snow
   snow_and_ice {
      UseGFXpics = false
      picture = o2065_high_swamp_256_ms.pcx 1
   } snow_and_ice

} ObjectType
