ObjectType { 



   ID = 2100
   GroupID = 13

   Weather = dry 

   visible_in_fogOfWar = false
   LinkableObjects = 

   Name = destroyed building / wreckage
   Height = 100 ;17-Aug 2003
   Armor = 1500

   ;               def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus = 12   6   6   6  10  10  10   4   0  10  10   0  10  10  10  10  10  10
   Movemalus_abs = 
   AttackBonus_abs = -1
   AttackBonus_plus = 2
   DefenseBonus_abs = -1
   DefenseBonus_plus = 1
   Jamming_abs = -1
   Jammming_plus = 1

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 150
      fuel = 80
      Movement = 20
   } RemovalCost

   TerrainAccess { 
      terrain_any = Lowland Hard_sand soft_sand frozen_water
      terrain_all = 
      terrain_not = 
      terrain_kill = Very_shallow_water Shallow_water Water Deep_water Morass Swamp River Pack_Ice
   } TerrainAccess
   TerrainProperties_Filter = track_possible turret_foundation
   TerrainProperties_Add = Installation 

   dry { 
      UseGFXpics = false
      picture = o2100.pcx 1
   } dry

} ObjectType
