ObjectType { 


   ID = 2150

   Weather = dry

   visible_in_fogOfWar = true

   LinkableObjects = 2151

   Name = Hillside (Go-Up)
   Armor = 0
   Height = 90 ; 17-Aug 2003

   NetBehaviour = NetToSelf NetToBorder AutoBorder

   ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   MoveMalus_plus =  20  20  20  20  20  20  20  15  10  20  20  20  20  20  20  20  20  30
   Movemalus_abs =   -1
   AttackBonus_abs = -1
   AttackBonus_plus = 0
   DefenseBonus_abs = -1
   DefenseBonus_plus = 0
   Jamming_abs = -1
   Jammming_plus = 1

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } RemovalCost

   TerrainAccess { 
      terrain_any = Lowland Hard_Sand Soft_Sand Lava River
      terrain_all = 
      terrain_not = Very_Shallow_Water Shallow_Water Water Deep_Water
      terrain_kill = 
   } TerrainAccess
   TerrainProperties_Filter = lowland hard_sand soft_sand
   TerrainProperties_Add = Hillside

   dry { 
      UseGFXpics = false
      picture = o2150_hillside_light_dry.pcx 64
      DisplayMethod = Translation
      ImageReference = [-1 -1 -1 -1 -1  7 -1 -1  1 -1
                        -1  9  3 11 10 13 -1 -1 26 26
                        -1 -1 26  3 16  9 -1 -1 20 -1
                        22 -1 -1  3 20 20 26 26 26 26
                        10 11 -1 29 19 27 23 31  6 48
                        30 30 30 23 -1 -1  7 15 23 31
                        30 31 55 -1 ]
      FlipPictures   = [ 0  0  0  0  0  0  0  0  2  0
                         0  0  2  0  0  0  0  0  0  0
                         0  0  0  3  0  3  0  0  0  0
                         0  0  0  1  2  2  1  1  1  1
                         1  1  0  2  2  1  2  2  1  0
                         3  3  1  1  0  0  3  1  3  3
                         1  1  2  0 ]
   } dry

} ObjectType
