ObjectType { 


   Parent = 2502
   ID = 2503
   GroupID = 19

   Name = Coast & Medium Water

   LinkableObjects = 2500 2502 2504 2507

   dry { 
      picture = o2503_coast_medium.pcx 64
      TerrainAccess ->* ObjectType.TAccess_MediumWater
      TerrainProperties_Add = water
   } dry

   light_rain {
      picture = o2503_coast_medium.pcx 64
      TerrainAccess ->* ObjectType.TAccess_MediumWater
      TerrainProperties_Add = water
   } light_rain

   heavy_rain {
      picture = o2503_coast_medium.pcx 64
      TerrainAccess ->* ObjectType.TAccess_MediumWater
      TerrainProperties_Add = water
   } heavy_rain

   few_snow {
      picture = o2503_coast_medium.pcx 64
      TerrainAccess ->* ObjectType.TAccess_MediumWater
      TerrainProperties_Add = water
   } few_snow

   much_snow {
      picture = o2503_coast_medium_fs.pcx 64
      TerrainAccess ->* ObjectType.TAccess_MediumWater
      TerrainProperties_Add = water pack_ice
   } much_snow

   snow_and_ice {
      picture = o2503_coast_medium_ice.pcx 64
      TerrainAccess ->* ObjectType.TAccess_MediumWater
      TerrainProperties_Add = water frozen_water
   } snow_and_ice

} ObjectType
