ObjectType { 
   Parent = 2502


   ID = 2505


   Name = Coast

   LinkableObjects = 2500
   LinkableTerrain = 2000 2001 2002 

   TerrainAccess { 
      terrain_any = very_shallow_water shallow_water water deep_water
      terrain_all = 
      terrain_not = lowland hard_sand soft_sand
      terrain_kill = 
   } TerrainAccess
      TerrainProperties_Filter = [very_shallow_water shallow_water water deep_water
                                  lowland hard_sand soft_sand
                                  hillside mountains high_mountains
                                  ditch river
                                  road railroad runway
                                  turret_foundation

                                  track_possible
                                  small_rocks large_rocks forest

                                  mud morass swamp
                                  snow deep_snow]
   TerrainProperties_Add = very_shallow_water

   dry { 
      picture = o2505_coast_8bit.pcx 64
      ImageReference =  -1
      FlipPictures   =  -1 
   } dry

} ObjectType
