ObjectType { 


   Parent = 2503
   ID = 2504
   GroupID = 20

   Name = Coast & Deep Water

   LinkableObjects = 2500 2502 2503 2507

   dry { 
      picture = o2504_coast_deep.pcx 64
      TerrainAccess ->* ObjectType.TAccess_DeepWater
      TerrainProperties_Add = deep_water
   } dry

   light_rain {
      picture = o2504_coast_deep.pcx 64
      TerrainAccess ->* ObjectType.TAccess_DeepWater
      TerrainProperties_Add = deep_water
   } light_rain

   heavy_rain {
      picture = o2504_coast_deep.pcx 64
      TerrainAccess ->* ObjectType.TAccess_DeepWater
      TerrainProperties_Add = deep_water
   } heavy_rain

   few_snow {
      picture = o2504_coast_deep.pcx 64
   ;                   def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus_abs  =  15  22  22  22  22  22  22  15  10  12  12  16  12  12  12  12  22  12
      TerrainAccess ->* ObjectType.TAccess_DeepWater
      TerrainProperties_Add = deep_water
   } few_snow

   much_snow {
      picture = o2504_coast_deep.pcx 64
   ;                   def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus_abs  =  15  22  22  22  22  22  22  15  10  12  12  16  12  12  12  12  22  12
      TerrainAccess ->* ObjectType.TAccess_DeepWater
      TerrainProperties_Add = deep_water
   } much_snow

   snow_and_ice {
      picture = o2504_coast_deep_ice.pcx 64
      TerrainAccess ->* ObjectType.TAccess_DeepWater
      TerrainProperties_Add = deep_water frozen_water
   } snow_and_ice

} ObjectType
