ObjectType { 
   Parent = 3949


   ID = 2502
   GroupID = 18

   Name = Coast & Shallow Water

   LinkableObjects = 2500 2503 2504 2507

   TerrainProperties_Filter = 
   TerrainProperties_Add = 

   dry { 
      picture = o2502_coast_shallow.pcx 64
      ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus_abs  =  20  20  20  20  20  20  20  20  10  20  10  16  20  20  10  10  20  10
      TerrainAccess ->* ObjectType.TAccess_ShallowWater
      TerrainProperties_Add = shallow_water
   } dry

   light_rain { 
      picture = o2502_coast_shallow.pcx 64
      ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus_abs  =  20  20  20  20  20  20  20  20  10  20  10  16  20  20  10  10  20  15
      TerrainAccess ->* ObjectType.TAccess_ShallowWater
      TerrainProperties_Add = shallow_water
   } light_rain

   heavy_rain { 
      picture = o2502_coast_shallow.pcx 64
      ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus_abs  =  25  25  25  25  25  25  25  25  11  25  14  16  25  25  16  12  25  25
      TerrainAccess ->* ObjectType.TAccess_ShallowWater
      TerrainProperties_Add = shallow_water
   } heavy_rain

   few_snow {
      picture = o2502_coast_shallow.pcx 64
      ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus_abs  =  20  20  20  20  20  20  20  20  10  20  10  16  20  20  10  10  20  15
      TerrainAccess ->* ObjectType.TAccess_ShallowWater
      TerrainProperties_Add = shallow_water
   } few_snow

   much_snow {
      picture = o2502_coast_shallow_fs.pcx 64
      ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus_abs  =  25  25  25  25  25  25  25  25  11  25  14  16  25  25  16  12  25  25
      TerrainAccess ->* ObjectType.TAccess_ShallowWater
      TerrainProperties_Add = shallow_water pack_ice
   } much_snow

   snow_and_ice {
      picture = o2502_coast_shallow_ice.pcx 64
      ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus_abs  =  13  13  13  13  14  14  14  12  12  14  22  16  14  14  22  22  14  12
      TerrainAccess ->* ObjectType.TAccess_ShallowWater
      TerrainProperties_Add = shallow_water frozen_water
   } snow_and_ice

} ObjectType
