; Child-List:
; o2048, o2049, o2050, o2051, o2052, o2053, o2054, o2055

ObjectType { 
   Abstract = true

   ID = 3550
   GroupID = 12

   Weather = dry

   Name = krater

   Armor = 0
   Height = 95 ;17-Aug 2003

   visible_in_fogOfWar = false
   LinkableObjects = 

   ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus = 255  40  40  40  50  50  50  20 255 255 255   0 255 255 255 255 255 255

   Movemalus_abs = -1
   AttackBonus_abs = -1
   AttackBonus_plus = 2
   DefenseBonus_abs = -1
   DefenseBonus_plus = 2
   Jamming_abs = -1
   Jammming_plus = 1

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 50
      fuel = 30
      Movement = 15
   } RemovalCost

   TerrainAccess { 
      terrain_any = Lowland Hard_sand Soft_sand
      terrain_all = 
      terrain_not = [Lava
                     Very_shallow_water Shallow_water Water Deep_water
                     Forest   Turret_foundation   Installation   Mountains High_mountains hillside]
      terrain_kill = Shallow_water Water Deep_water Very_shallow_water Lava
   } TerrainAccess
   TerrainProperties_Filter = 
   TerrainProperties_Add = large_rocks

   dry { 
      UseGFXpics = false
   } dry

} ObjectType
