; Child-List:
; o2060, o2061, o2065, o2066, o2067, o2068, 

ObjectType { 
   Abstract = true

   ID = 3560
   GroupID = 10

   Weather = dry

   Name = swamp

   Armor = 0
   Height = 2 ;17-Aug 2003 ;06-Jun 2004

   visible_in_fogOfWar = true
   LinkableObjects = 

   ;                def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
   Movemalus_plus = 255   8   8   8  10  10  10   4   0  10   6   0  10  10   6   6  10  25

   Movemalus_abs = -1
   AttackBonus_abs = -1
   AttackBonus_plus = 2
   DefenseBonus_abs = -1
   DefenseBonus_plus = 2
   Jamming_abs = -1
   Jammming_plus = 0

   ConstructionCost { 
      Energy = 0
      Material = 0
      fuel = 0
      Movement = 0
   } ConstructionCost
   RemovalCost { 
      Energy = 0
      Material = 250
      fuel = 350
      Movement = 30
   } RemovalCost

   TerrainAccess { 
      terrain_any = very_shallow_water shallow_water
      terrain_all = 
      terrain_not = [Lava
                     Water Deep_water
                     Forest   Turret_foundation   Installation   Mountains High_mountains hillside]
      terrain_kill = Water Deep_water Lava
   } TerrainAccess
   TerrainProperties_Filter = shallow_water very_shallow_water
   ; TerrainProperties_Add = very_shallow_water swamp
   TerrainProperties_Add = lowland swamp

   dry { 
      UseGFXpics = false
   } dry
} ObjectType
