; Child-List:
; 

ObjectType { 
   Abstract = true
   Parent = 3999
   ID = 3949
   GroupID = 15

   Weather = dry light_rain heavy_rain few_snow much_snow snow_and_ice

   Armor = 0
   Height = 1

   CanExistBeneathBuildings = true
   visible_in_fogOfWar = true

   LinkableTerrain = 2000 2001 2002
   NetBehaviour = NetToSelf NetToBorder

   AttackBonus_abs = 0
   AttackBonus_plus = 0
   DefenseBonus_abs = 0
   DefenseBonus_plus = 0
   Jamming_abs = 0
   Jammming_plus = 0

   ConstructionCost { 
      Energy = 8250
      Material = 2200
      fuel = 6540
      Movement = 60
   } ConstructionCost
   RemovalCost { 
      Energy = 8250
      Material = 4250
      fuel = 6540
      Movement = 60
   } RemovalCost

   dry { 
      UseGFXpics = false
      Movemalus_plus =   0
      TerrainProperties_Filter = [very_shallow_water shallow_water water deep_water
                                  lowland hard_sand soft_sand
                                  hillside mountains high_mountains
                                  ditch river
                                  road railroad runway
                                  turret_foundation

                                  track_possible
                                  small_rocks large_rocks forest

                                  mud morass swamp
                                  snow deep_snow]
      ImageReference =  -1 -1 -1 -1  2 -1 -1 -1  1 -1  5 -1  3 11  7 -1  2  5 -1 -1 -1 -1 -1 -1  3 11 19 -1 -1 -1 -1 -1  2  3 20 28 18 19 22 -1  5 11 21 29 19 27 23 31  6  7 22 -1 22 23 -1 -1  7 -1 23 31 -1 31 -1 -1
      FlipPictures   =   0  0  0  0  2  0  0  0  2  0  2  0  2  2  2  0  3  1  0  0  0  0  0  0  3  3  3  0  0  0  0  0  1  1  2  2  1  1  2  0  3  1  2  2  2  1  2  2  1  1  3  0  1  1  0  0  3  0  3  3  0  1  0  0 
;      ImageReference =  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
;      FlipPictures   =   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   } dry

   light_rain ->* ObjectType.dry

   heavy_rain ->* ObjectType.dry

   few_snow ->* ObjectType.dry

   much_snow ->* ObjectType.dry

   snow_and_ice ->* ObjectType.dry

} ObjectType
