; Child-List:
; 

ObjectType { 
   Abstract = true
   ID = 3999
  
  TAccess_ShallowWater { 
     terrain_any = Lowland hard_sand soft_sand water
     terrain_all = 
     terrain_not = hillside mountains high_mountains ditch
     terrain_kill = 
  } TAccess_ShallowWater

  TAccess_MediumWater ->* ObjectType.TAccess_ShallowWater
;  TAccess_MediumWater.terrain_any = very_shallow_water shallow_water deep_water

  TAccess_DeepWater ->* ObjectType.TAccess_ShallowWater
;  TAccess_DeepWater.terrain_any = water

} ObjectType
