TerrainType { 
   Parent = 3000
   ID = 2002

   Name = Shallow Seawater
   dry { 
      Picture = t2002.pcx
      TerrainProperties = Shallow_water 
   } dry
   light_rain { 
      Picture = t2002.pcx
      TerrainProperties = Shallow_water 
   } light_rain
   heavy_rain { 
      Picture = t2002_hr.pcx
      TerrainProperties = Shallow_water 
   } heavy_rain
   few_snow { 
      Picture = t2002.pcx
      TerrainProperties = Shallow_water
   } few_snow
   much_snow { 
      Picture = t2002_fs.pcx
   ;              def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  25  25  25  25  25  25  25  25  11  25  14  11  25  25  16  12  25  25
      TerrainProperties = Shallow_water pack_ice
   } much_snow
   snow_and_ice { 
      Picture = t2002_ice.pcx
      TerrainProperties = Shallow_water frozen_water
   } snow_and_ice
} TerrainType
