TerrainType { 
   Parent = 2068
   ID = 2905

   Name = Frozen Lava + Kaibeton

   dry { 
      Picture = t2905.pcx
   } dry

   light_rain { 
      Picture = t2905_lr.pcx
      BasicJamming = 2
   } light_rain

   heavy_rain { 
      Picture = t2905_hr.pcx
      AttackBonus = 0
      BasicJamming = 4
   } heavy_rain

   few_snow { 
      Picture = t2905_fs.pcx
      DefenseBonus = -1
   } few_snow

   much_snow { 
      Picture = t2068hs.pcx
      DefenseBonus = 0
      AttackBonus = 2
   } much_snow

   snow_and_ice { 
      Picture = t2068hs.pcx
      DefenseBonus = 0
      AttackBonus = 2
   } snow_and_ice

} TerrainType
