TerrainType { 
   Parent = 2063
   ID = 2912

   ; Name = Between 2063-2065

   dry { 
      Picture = t2912_moon_surface.pcx
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  12  13  13  13  13  13  13  11  10  25 255  16  25  25 255 255  25  12
      TerrainProperties = Lowland Small_Rocks track_possible
   } dry

   light_rain { 
      Picture = t2912_lr.pcx
      BasicJamming = 2
      TerrainProperties = Lowland Small_Rocks track_possible
   } light_rain

   heavy_rain { 
      Picture = t2912_hr.pcx
      DefenseBonus = 2
      TerrainProperties = Lowland Small_Rocks track_possible
   } heavy_rain

   few_snow { 
      Picture = t2912_fs.pcx
      AttackBonus = 0
      BasicJamming = 2
      TerrainProperties = snow Lowland Small_Rocks track_possible
   } few_snow

   much_snow { 
      Picture = t2063hs.pcx
      DefenseBonus = 0
      AttackBonus = 2
      TerrainProperties = deep_snow Lowland Small_Rocks track_possible
   } much_snow

   snow_and_ice { 
      Picture = t2063hs.pcx
      DefenseBonus = 0
      AttackBonus = 2
      TerrainProperties = deep_snow Lowland Small_Rocks track_possible
   } snow_and_ice

} TerrainType
