TerrainType { 
   Parent = 2065
   ID = 2921

   ; Name = Between 2060-2065

   dry { 
      Picture = t2921_mud.pcx
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  10  12  12  12  12  12  12  11  10  25 255  16  25  25 255 255  25  10
   } dry

   light_rain { 
      Picture = t2921_lr.pcx
   } light_rain

   heavy_rain { 
      Picture = t2921_hr.pcx
   } heavy_rain

   few_snow { 
      Picture = t2921_fs.pcx
   } few_snow

} TerrainType
