TerrainType { 
   Parent = 2924
   ID = 2925

   Name = Kai + Moon Desert

   dry { 
      Picture = t2925.pcx
      TerrainProperties = lowland track_possible
   } dry

   light_rain { 
      Picture = t2925_lr.pcx
      TerrainProperties = lowland track_possible
   } light_rain

   heavy_rain { 
      Picture = t2925_hr.pcx
      TerrainProperties = lowland track_possible
   } heavy_rain

   few_snow { 
      Picture = t2925_fs.pcx
      TerrainProperties = snow lowland track_possible
   } few_snow

   much_snow { 
      TerrainProperties = deep_snow lowland track_possible
   } much_snow

   snow_and_ice { 
      TerrainProperties = deep_snow lowland track_possible
   } snow_and_ice

} TerrainType
