TerrainType { 
   Parent = 3001
   ID = 2964

   Name = Grass Lowland + Moon Desert Surface

   dry { 
      Picture = t2964_grass_desertmoon.pcx
   } dry
   light_rain { 
      Picture = t2964_lr.pcx
   } light_rain
   heavy_rain { 
      Picture = t2964_hr.pcx
   } heavy_rain
   few_snow { 
      Picture = t2964_fs.pcx
   } few_snow
   much_snow { 
      Picture = t2063hs.pcx
   } much_snow
   snow_and_ice { 
      Picture = t2063hs.pcx
   } snow_and_ice

} TerrainType
