; Child-List:
; 2063, 2064, 2066, 2909, 2910, 2911, 

TerrainType { 
   Abstract = true
   Parent = 3001
   ID = 3002

   Name = Moon Surface

   dry { 
      ;           WERTE ADDIEREN SICH AUS HARD_SAND + SMALL-ROCKS
      ;            11  11  11  11  11  11  11  10  10  11  11  11  11  11  11  11  11  10
      ;             4   2   2   2   4   4   4   2   0   4   4   2   4   4   4   4   4   4
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  14  13  13  13  15  15  15  12  10  15  15  16  15  15  15  15  15  14
;      TerrainProperties = hard_sand small_rocks track_possible
      TerrainProperties = hard_sand track_possible
   } dry
   light_rain { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  18  15  17  16  17  20  18  13  10  30 255  16  30  30 255 255  30  13
;      TerrainProperties = hard_sand Small_Rocks track_possible
      TerrainProperties = hard_sand track_possible
   } light_rain
   heavy_rain { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  21  25  20  18  35  27  25  14  12  40 255  16  40  40 255 255  40  14
;      TerrainProperties = hard_sand Small_Rocks track_possible
      TerrainProperties = hard_sand track_possible
   } heavy_rain
   few_snow { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  15  15  14  14  15  14  14  12  10  30 255  16  30  30 255 255  30  12
;      TerrainProperties = snow hard_sand Small_Rocks track_possible
      TerrainProperties = snow hard_sand track_possible
   } few_snow
   much_snow { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  24  25  23  20  24  20  18  17  14  40 255  16  40  40 255 255  40  14
;      TerrainProperties = deep_snow hard_sand Small_Rocks track_possible
      TerrainProperties = deep_snow hard_sand track_possible
   } much_snow
   snow_and_ice { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  24  25  23  20  24  20  18  17  14  40 255  16  40  40 255 255  40  14
;      TerrainProperties = deep_snow hard_sand Small_Rocks track_possible
      TerrainProperties = deep_snow hard_sand track_possible
   } snow_and_ice

} TerrainType
