; Child-List:
; 2000, 2001, 2002

TerrainType { 
   Abstract = true
   Parent = 3998
   ID = 3000

   dry { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  20  20  20  20  20  20  20  20  10  20  10  11  20  20  10  10  20  10
   } dry
   light_rain { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  20  20  20  20  20  20  20  20  10  20  10  11  20  20  10  10  20  15
   } light_rain
   heavy_rain { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  25  25  25  25  25  25  25  25  11  25  14  11  25  25  16  12  25  25
   } heavy_rain
   few_snow { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  20  20  20  20  20  20  20  20  10  20  10  20  20  20  10  10  20  15
;      MoveMalus =  25  25  25  25  25  25  25  25  11  25  14  11  25  25  16  12  25  25
   } few_snow
   much_snow { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  25  25  25  25  25  25  25  25  11  25  14  12  25  25  16  12  25  25
   } much_snow
   snow_and_ice { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  13  13  13  13  14  14  14  12  12  14  22  16  14  14  22  22  14  12
   } snow_and_ice

} TerrainType
