; Child-List:
; (2030), 2060, 2061, 2062, 2065, 2900, 2901, (2902), (2903), (2904)

TerrainType { 
   Abstract = true
   Parent = 3999
   ID = 3001

   Name = Lowland

   dry { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  12  12  12  12  12  12  12  11  10  12  12  16  12  12  12  12  12  10
      TerrainProperties = Lowland track_possible
   } dry
   light_rain { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  16  14  16  15  16  19  17  13  10  30 255  16  30  30 255 255  30  11
      TerrainProperties = Lowland track_possible
   } light_rain
   heavy_rain { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  19  24  19  17  34  26  24  14  12  40 255  16  40  40 255 255  40  12
      TerrainProperties = Lowland track_possible
   } heavy_rain
   few_snow { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  13  14  13  13  14  13  13  12  10  30 255  16  30  30 255 255  30  10
      TerrainProperties = snow Lowland track_possible
   } few_snow
   much_snow { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  22  24  22  19  23  19  17  17  14  40 255  16  40  40 255 255  40  12
      TerrainProperties = deep_snow Lowland track_possible
   } much_snow
   snow_and_ice { 
      ;           def liT mdT hvT liW mdW hvW tro ril mdA mdS BTO liA hvA liS hvS hli hov
      MoveMalus =  22  24  22  19  23  19  17  17  14  40 255  16  40  40 255 255  40  12
      TerrainProperties = deep_snow Lowland track_possible
   } snow_and_ice

} TerrainType
