40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
asctool.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
38
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
12
14
MVState
15
WString
3
WPP
16
WString
25
d????Include directories:
1
17
WString
0
0
18
MRState
19
WString
3
WPP
20
WString
20
?????Warning level 2
1
1
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 4
1
0
24
MVState
25
WString
3
WPP
26
WString
23
?????Macro definitions:
1
27
WString
31
_DOS_ converter HEXAGON _NOASM_
0
28
MRState
29
WString
3
WPP
30
WString
20
?????Pack structures
1
0
31
MRState
32
WString
3
WPP
33
WString
21
?????1 byte alignment
1
1
34
MRState
35
WString
3
WPP
36
WString
21
?????No optimizations
1
0
37
MRState
38
WString
3
WPP
39
WString
24
?????Space optimizations
1
1
40
MRState
41
WString
3
WPP
42
WString
21
?????Compiler default
1
0
43
MRState
44
WString
3
WPP
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
3
WPP
48
WString
24
?????DS pegged to DGROUP
1
1
49
MCState
50
WString
3
WPP
51
WString
22
?????Enable exceptions
1
1
52
WVList
0
-1
1
1
0
53
MItem
16
..\ascstring.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
14
..\basegfx.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
15
..\basestrm.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
19
..\buildingtype.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
16
..\cloadable.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
20
..\containerbase.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
16
..\dos\keybp.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
19
..\dos\mousehnd.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
11
1
1
0
85
MItem
16
..\dos\timer.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
11
1
1
0
89
MItem
15
..\dos\vesa.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
11
1
1
0
93
MItem
14
..\gamemap.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
11
1
1
0
97
MItem
18
..\gameoptions.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
11
1
1
0
101
MItem
22
..\graphicselector.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
11
1
1
0
105
MItem
17
..\graphicset.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
11
1
1
0
109
MItem
15
..\loadpcxc.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
11
1
1
0
113
MItem
20
..\mapalgorithms.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
11
1
1
0
117
MItem
11
..\misc.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
11
1
1
0
121
MItem
12
..\named.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
11
1
1
0
125
MItem
14
..\newfont.cpp
126
WString
6
CPPOBJ
127
WVList
0
128
WVList
0
11
1
1
0
129
MItem
14
..\palette.cpp
130
WString
6
CPPOBJ
131
WVList
0
132
WVList
0
11
1
1
0
133
MItem
15
..\password.cpp
134
WString
6
CPPOBJ
135
WVList
0
136
WVList
0
11
1
1
0
137
MItem
15
..\property.cpp
138
WString
6
CPPOBJ
139
WVList
0
140
WVList
0
11
1
1
0
141
MItem
20
..\propertygroup.cpp
142
WString
6
CPPOBJ
143
WVList
0
144
WVList
0
11
1
1
0
145
MItem
15
..\research.cpp
146
WString
6
CPPOBJ
147
WVList
0
148
WVList
0
11
1
1
0
149
MItem
15
..\sgstream.cpp
150
WString
6
CPPOBJ
151
WVList
0
152
WVList
0
11
1
1
0
153
MItem
12
..\stack.cpp
154
WString
6
CPPOBJ
155
WVList
0
156
WVList
0
11
1
1
0
157
MItem
12
..\typen.cpp
158
WString
6
CPPOBJ
159
WVList
0
160
WVList
0
11
1
1
0
161
MItem
18
..\vehicletype.cpp
162
WString
6
CPPOBJ
163
WVList
0
164
WVList
0
11
1
1
0
165
MItem
22
..\viewcalculation.cpp
166
WString
6
CPPOBJ
167
WVList
0
168
WVList
0
11
1
1
0
169
MItem
8
krkr.cpp
170
WString
6
CPPOBJ
171
WVList
0
172
WVList
0
11
1
1
0
173
MItem
5
*.lib
174
WString
3
NIL
175
WVList
0
176
WVList
0
-1
1
1
0
177
MItem
26
..\libs\bzlib\libbzip2.lib
178
WString
3
NIL
179
WVList
0
180
WVList
0
173
1
1
0
181
MItem
5
*.obj
182
WString
3
NIL
183
WVList
0
184
WVList
0
-1
1
1
0
185
MItem
19
..\dos\basevesa.obj
186
WString
3
NIL
187
WVList
0
188
WVList
0
181
1
1
0
189
MItem
19
..\dos\dispfont.obj
190
WString
3
NIL
191
WVList
0
192
WVList
0
181
1
1
0
193
MItem
16
..\dos\mouse.obj
194
WString
3
NIL
195
WVList
0
196
WVList
0
181
1
1
0
197
MItem
14
..\dos\pcx.obj
198
WString
3
NIL
199
WVList
0
200
WVList
0
181
1
1
0
