40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
convbld.exe
7
WString
3
EXE
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Case sensitive link
1
1
18
WVList
0
-1
1
1
0
19
WPickList
17
20
MItem
5
*.cpp
21
WString
6
CPPOBJ
22
WVList
6
23
MVState
24
WString
3
WPP
25
WString
23
?????Macro definitions:
1
26
WString
17
converter HEXAGON
0
27
MRState
28
WString
3
WPP
29
WString
20
?????Pack structures
1
0
30
MRState
31
WString
3
WPP
32
WString
21
?????1 byte alignment
1
1
33
MRState
34
WString
3
WPP
35
WString
21
?????Compiler default
1
0
36
MRState
37
WString
3
WPP
38
WString
27
?????Dwarf debugging format
1
1
39
MCState
40
WString
3
WPP
41
WString
22
?????Enable exceptions
1
1
42
WVList
0
-1
1
1
0
43
MItem
15
..\basestrm.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
20
1
1
0
47
MItem
12
..\keybp.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
20
1
1
0
51
MItem
14
..\loadbi3.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
20
1
1
0
55
MItem
11
..\misc.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
20
1
1
0
59
MItem
14
..\newfont.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
20
1
1
0
63
MItem
14
..\palette.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
20
1
1
0
67
MItem
15
..\sgstream.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
20
1
1
0
71
MItem
12
..\stack.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
20
1
1
0
75
MItem
12
..\typen.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
20
1
1
0
79
MItem
11
..\vesa.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
20
1
1
0
83
MItem
11
convbld.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
20
1
1
0
87
MItem
5
*.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
-1
1
1
0
91
MItem
26
..\libs\bzlib\libbzip2.lib
92
WString
3
NIL
93
WVList
0
94
WVList
0
87
1
1
0
95
MItem
5
*.obj
96
WString
3
NIL
97
WVList
0
98
WVList
0
-1
1
1
0
99
MItem
15
..\basevesa.obj
100
WString
3
NIL
101
WVList
0
102
WVList
0
95
1
1
0
103
MItem
15
..\dispfont.obj
104
WString
3
NIL
105
WVList
0
106
WVList
0
95
1
1
0
