40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
maketech.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
15
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
8
14
MRState
15
WString
3
WPP
16
WString
20
?????Warning level 2
1
1
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 4
1
0
20
MVState
21
WString
3
WPP
22
WString
23
?????Macro definitions:
1
23
WString
9
converter
0
24
MRState
25
WString
3
WPP
26
WString
21
?????No optimizations
1
1
27
MRState
28
WString
3
WPP
29
WString
26
?????Fastest possible code
1
0
30
MRState
31
WString
3
WPP
32
WString
21
?????Compiler default
1
0
33
MRState
34
WString
3
WPP
35
WString
24
?????DS pegged to DGROUP
1
1
36
MCState
37
WString
3
WPP
38
WString
22
?????Enable exceptions
1
1
39
WVList
0
-1
1
1
0
40
MItem
15
..\basestrm.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
11
..\krkr.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
14
..\loadpcx.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
12
maketech.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
11
..\misc.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
15
..\mousehnd.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
15
..\sgstream.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
12
..\stack.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
12
..\typen.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
11
..\vesa.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
5
*.obj
81
WString
3
NIL
82
WVList
0
83
WVList
0
-1
1
1
0
84
MItem
15
..\basevesa.obj
85
WString
3
NIL
86
WVList
0
87
WVList
0
80
1
1
0
88
MItem
12
..\mouse.obj
89
WString
3
NIL
90
WVList
0
91
WVList
0
80
1
1
0
92
MItem
10
..\pcx.obj
93
WString
3
NIL
94
WVList
0
95
WVList
0
80
1
1
0
