40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
makepal.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
4
&Run
12
WVList
1
13
MVState
14
WString
3
RUN
15
WString
28
?????Application parameters:
1
16
WString
9
bkgr4.pcx
0
-1
1
1
0
17
WPickList
15
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
6
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 2
1
1
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 4
1
0
27
MVState
28
WString
3
WPP
29
WString
23
?????Macro definitions:
1
30
WString
9
converter
0
31
MRState
32
WString
3
WPP
33
WString
20
?????Pack structures
1
0
34
MRState
35
WString
3
WPP
36
WString
21
?????1 byte alignment
1
1
37
MCState
38
WString
3
WPP
39
WString
22
?????Enable exceptions
1
1
40
WVList
0
-1
1
1
0
41
MItem
15
..\basestrm.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
18
1
1
0
45
MItem
14
..\loadpcx.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
18
1
1
0
49
MItem
11
..\misc.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
18
1
1
0
53
MItem
14
..\palette.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
18
1
1
0
57
MItem
15
..\sgstream.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
18
1
1
0
61
MItem
12
..\stack.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
18
1
1
0
65
MItem
12
..\typen.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
18
1
1
0
69
MItem
11
..\vesa.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
18
1
1
0
73
MItem
11
makepal.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
18
1
1
0
77
MItem
5
*.lib
78
WString
3
NIL
79
WVList
0
80
WVList
0
-1
1
1
0
81
MItem
26
..\libs\bzlib\libbzip2.lib
82
WString
3
NIL
83
WVList
0
84
WVList
0
77
1
1
0
85
MItem
5
*.obj
86
WString
3
NIL
87
WVList
0
88
WVList
0
-1
1
1
0
89
MItem
15
..\basevesa.obj
90
WString
3
NIL
91
WVList
0
92
WVList
0
85
1
1
0
93
MItem
10
..\pcx.obj
94
WString
3
NIL
95
WVList
0
96
WVList
0
85
1
1
0
