40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
makebkgr.exe
7
WString
3
EXE
8
WVList
2
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
WVList
0
-1
1
1
0
16
WPickList
15
17
MItem
5
*.cpp
18
WString
6
CPPOBJ
19
WVList
11
20
MRState
21
WString
3
WPP
22
WString
20
?????Warning level 2
1
1
23
MRState
24
WString
3
WPP
25
WString
20
?????Warning level 4
1
0
26
MVState
27
WString
3
WPP
28
WString
23
?????Macro definitions:
1
29
WString
9
converter
0
30
MRState
31
WString
3
WPP
32
WString
20
?????Pack structures
1
0
33
MRState
34
WString
3
WPP
35
WString
21
?????1 byte alignment
1
1
36
MRState
37
WString
3
WPP
38
WString
21
?????Compiler default
1
0
39
MRState
40
WString
3
WPP
41
WString
27
?????Dwarf debugging format
1
1
42
MCState
43
WString
3
WPP
44
WString
29
?????Emit Browser information
1
1
45
MRState
46
WString
3
WPP
47
WString
21
?????Compiler default
1
0
48
MRState
49
WString
3
WPP
50
WString
24
?????DS pegged to DGROUP
1
1
51
MCState
52
WString
3
WPP
53
WString
22
?????Enable exceptions
1
1
54
WVList
0
-1
1
1
0
55
MItem
15
..\basestrm.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
17
1
1
0
59
MItem
14
..\loadpcx.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
17
1
1
0
63
MItem
11
..\misc.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
17
1
1
0
67
MItem
14
..\newfont.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
17
1
1
0
71
MItem
12
..\stack.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
17
1
1
0
75
MItem
11
..\vesa.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
17
1
1
0
79
MItem
12
makebkgr.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
17
1
1
0
83
MItem
5
*.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
-1
1
1
0
87
MItem
26
..\libs\bzlib\libbzip2.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
83
1
1
0
91
MItem
5
*.obj
92
WString
3
NIL
93
WVList
0
94
WVList
0
-1
1
1
0
95
MItem
15
..\basevesa.obj
96
WString
3
NIL
97
WVList
0
98
WVList
0
91
1
1
0
99
MItem
15
..\dispfont.obj
100
WString
3
NIL
101
WVList
0
102
WVList
0
91
1
1
0
103
MItem
12
..\mouse.obj
104
WString
3
NIL
105
WVList
0
106
WVList
0
91
1
1
0
107
MItem
10
..\pcx.obj
108
WString
3
NIL
109
WVList
0
110
WVList
0
91
1
1
0
