40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
52
xcopy makefont.exe ..\..\
xcopy makefont.sym ..\..\
6
MItem
12
makefont.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
16
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
6
14
MRState
15
WString
3
WPP
16
WString
20
?????Warning level 2
1
1
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 4
1
0
20
MVState
21
WString
3
WPP
22
WString
23
?????Macro definitions:
1
23
WString
9
converter
0
24
MRState
25
WString
3
WPP
26
WString
21
?????Compiler default
1
0
27
MRState
28
WString
3
WPP
29
WString
28
?????WATCOM debugging format
1
1
30
MCState
31
WString
3
WPP
32
WString
22
?????Enable exceptions
1
1
33
WVList
0
-1
1
1
0
34
MItem
15
..\basestrm.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
14
..\loadpcx.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
11
..\misc.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
14
..\newfont.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
12
..\stack.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
12
..\typen.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
11
..\vesa.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
8
krkr.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
12
makefont.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
5
*.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
-1
1
1
0
74
MItem
26
..\libs\bzlib\libbzip2.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
70
1
1
0
78
MItem
5
*.obj
79
WString
3
NIL
80
WVList
0
81
WVList
0
-1
1
1
0
82
MItem
15
..\basevesa.obj
83
WString
3
NIL
84
WVList
0
85
WVList
0
78
1
1
0
86
MItem
15
..\dispfont.obj
87
WString
3
NIL
88
WVList
0
89
WVList
0
78
1
1
0
90
MItem
10
..\pcx.obj
91
WString
3
NIL
92
WVList
0
93
WVList
0
78
1
1
0
