40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
maketec.exe
7
WString
3
EXE
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Case sensitive link
1
1
18
WVList
0
-1
1
1
0
19
WPickList
22
20
MItem
5
*.cpp
21
WString
6
CPPOBJ
22
WVList
10
23
MRState
24
WString
3
WPP
25
WString
20
?????Warning level 2
1
1
26
MRState
27
WString
3
WPP
28
WString
20
?????Warning level 4
1
0
29
MVState
30
WString
3
WPP
31
WString
23
?????Macro definitions:
1
32
WString
17
converter HEXAGON
0
33
MRState
34
WString
3
WPP
35
WString
20
?????Pack structures
1
0
36
MRState
37
WString
3
WPP
38
WString
21
?????1 byte alignment
1
1
39
MRState
40
WString
3
WPP
41
WString
21
?????Compiler default
1
0
42
MRState
43
WString
3
WPP
44
WString
27
?????Dwarf debugging format
1
1
45
MRState
46
WString
3
WPP
47
WString
21
?????Compiler default
1
0
48
MRState
49
WString
3
WPP
50
WString
24
?????DS pegged to DGROUP
1
1
51
MCState
52
WString
3
WPP
53
WString
22
?????Enable exceptions
1
1
54
WVList
0
-1
1
1
0
55
MItem
15
..\basestrm.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
20
1
1
0
59
MItem
12
..\keybp.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
20
1
1
0
63
MItem
14
..\loadbi3.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
20
1
1
0
67
MItem
14
..\loadpcx.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
20
1
1
0
71
MItem
11
..\misc.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
20
1
1
0
75
MItem
15
..\mousehnd.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
20
1
1
0
79
MItem
14
..\newfont.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
20
1
1
0
83
MItem
14
..\palette.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
20
1
1
0
87
MItem
15
..\sgstream.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
20
1
1
0
91
MItem
12
..\stack.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
20
1
1
0
95
MItem
12
..\typen.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
20
1
1
0
99
MItem
11
..\vesa.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
20
1
1
0
103
MItem
8
krkr.cpp
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
20
1
1
0
107
MItem
12
maketech.cpp
108
WString
6
CPPOBJ
109
WVList
0
110
WVList
0
20
1
1
0
111
MItem
5
*.lib
112
WString
3
NIL
113
WVList
0
114
WVList
0
-1
1
1
0
115
MItem
26
..\libs\bzlib\libbzip2.lib
116
WString
3
NIL
117
WVList
0
118
WVList
0
111
1
1
0
119
MItem
5
*.obj
120
WString
3
NIL
121
WVList
0
122
WVList
0
-1
1
1
0
123
MItem
15
..\basevesa.obj
124
WString
3
NIL
125
WVList
0
126
WVList
0
119
1
1
0
127
MItem
15
..\dispfont.obj
128
WString
3
NIL
129
WVList
0
130
WVList
0
119
1
1
0
131
MItem
12
..\mouse.obj
132
WString
3
NIL
133
WVList
0
134
WVList
0
119
1
1
0
135
MItem
10
..\pcx.obj
136
WString
3
NIL
137
WVList
0
138
WVList
0
119
1
1
0
