40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
mntgraph.exe
7
WString
3
EXE
8
WVList
7
9
MRState
10
WString
5
WLINK
11
WString
14
?????Debug All
1
0
12
MRState
13
WString
5
WLINK
14
WString
16
?????Debug Dwarf
1
1
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MCState
19
WString
5
WLINK
20
WString
13
?????Map file
1
0
21
MVState
22
WString
5
WLINK
23
WString
11
?????Stack:
1
24
WString
6
512000
0
25
MCState
26
WString
5
WLINK
27
WString
24
?????Case sensitive link
1
1
28
MCState
29
WString
5
WLINK
30
WString
24
?????Eliminate dead code
1
1
31
WVList
0
-1
1
1
0
32
WPickList
19
33
MItem
5
*.cpp
34
WString
6
CPPOBJ
35
WVList
8
36
MRState
37
WString
3
WPP
38
WString
20
?????Warning level 2
1
1
39
MRState
40
WString
3
WPP
41
WString
20
?????Warning level 4
1
0
42
MVState
43
WString
3
WPP
44
WString
23
?????Macro definitions:
1
45
WString
30
converter HEXAGON MEMCHK _DOS_
0
46
MRState
47
WString
3
WPP
48
WString
20
?????Pack structures
1
0
49
MRState
50
WString
3
WPP
51
WString
21
?????1 byte alignment
1
1
52
MRState
53
WString
3
WPP
54
WString
21
?????Compiler default
1
0
55
MRState
56
WString
3
WPP
57
WString
27
?????Dwarf debugging format
1
1
58
MCState
59
WString
3
WPP
60
WString
22
?????Enable exceptions
1
1
61
WVList
0
-1
1
1
0
62
MItem
15
..\basestrm.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
33
1
1
0
66
MItem
12
..\keybp.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
33
1
1
0
70
MItem
14
..\loadbi3.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
33
1
1
0
74
MItem
14
..\loadpcx.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
33
1
1
0
78
MItem
11
..\misc.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
33
1
1
0
82
MItem
14
..\newfont.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
33
1
1
0
86
MItem
14
..\palette.cpp
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
33
1
1
0
90
MItem
15
..\sgstream.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
33
1
1
0
94
MItem
12
..\stack.cpp
95
WString
6
CPPOBJ
96
WVList
0
97
WVList
0
33
1
1
0
98
MItem
12
..\typen.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
33
1
1
0
102
MItem
11
..\vesa.cpp
103
WString
6
CPPOBJ
104
WVList
0
105
WVList
0
33
1
1
0
106
MItem
12
mntgraph.cpp
107
WString
6
CPPOBJ
108
WVList
0
109
WVList
0
33
1
1
0
110
MItem
5
*.lib
111
WString
3
NIL
112
WVList
0
113
WVList
0
-1
1
1
0
114
MItem
26
..\libs\bzlib\libbzip2.lib
115
WString
3
NIL
116
WVList
0
117
WVList
0
110
1
1
0
118
MItem
5
*.obj
119
WString
3
NIL
120
WVList
0
121
WVList
0
-1
1
1
0
122
MItem
15
..\basevesa.obj
123
WString
3
NIL
124
WVList
0
125
WVList
0
118
1
1
0
126
MItem
15
..\dispfont.obj
127
WString
3
NIL
128
WVList
0
129
WVList
0
118
1
1
0
130
MItem
10
..\pcx.obj
131
WString
3
NIL
132
WVList
0
133
WVList
0
118
1
1
0
