40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
22
mount_new_graphics.exe
7
WString
3
EXE
8
WVList
1
9
MCState
10
WString
5
WLINK
11
WString
24
?????Case sensitive link
1
1
12
WVList
0
-1
1
1
0
13
WPickList
11
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
8
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 2
1
1
20
MRState
21
WString
3
WPP
22
WString
20
?????Warning level 4
1
0
23
MVState
24
WString
3
WPP
25
WString
23
?????Macro definitions:
1
26
WString
17
converter HEXAGON
0
27
MRState
28
WString
3
WPP
29
WString
20
?????Pack structures
1
0
30
MRState
31
WString
3
WPP
32
WString
21
?????1 byte alignment
1
1
33
MRState
34
WString
3
WPP
35
WString
21
?????Compiler default
1
0
36
MRState
37
WString
3
WPP
38
WString
27
?????Dwarf debugging format
1
1
39
MCState
40
WString
3
WPP
41
WString
22
?????Enable exceptions
1
1
42
WVList
0
-1
1
1
0
43
MItem
15
..\basestrm.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
14
1
1
0
47
MItem
14
..\loadpcx.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
14
1
1
0
51
MItem
11
..\misc.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
14
1
1
0
55
MItem
11
..\vesa.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
14
1
1
0
59
MItem
14
mountgraph.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
14
1
1
0
63
MItem
5
*.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
-1
1
1
0
67
MItem
26
..\libs\bzlib\libbzip2.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
63
1
1
0
71
MItem
5
*.obj
72
WString
3
NIL
73
WVList
0
74
WVList
0
-1
1
1
0
75
MItem
15
..\basevesa.obj
76
WString
3
NIL
77
WVList
0
78
WVList
0
71
1
1
0
79
MItem
10
..\pcx.obj
80
WString
3
NIL
81
WVList
0
82
WVList
0
71
1
1
0
