40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
winmount.exe
7
WString
4
OEXE
8
WVList
1
9
MCState
10
WString
7
OS2LINK
11
WString
24
?????Case sensitive link
1
1
12
WVList
0
-1
1
1
0
13
WPickList
5
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
3
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 2
1
1
20
MRState
21
WString
3
WPP
22
WString
20
?????Warning level 4
1
0
23
MCState
24
WString
3
WPP
25
WString
22
?????Enable exceptions
1
1
26
WVList
0
-1
1
1
0
27
MItem
15
..\basestrm.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
14
1
1
0
31
MItem
9
mount.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
14
1
1
0
35
MItem
5
*.lib
36
WString
3
NIL
37
WVList
0
38
WVList
0
-1
1
1
0
39
MItem
26
..\libs\bzlib\libbzip2.lib
40
WString
3
NIL
41
WVList
0
42
WVList
0
35
1
1
0
