40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
pcx2raw.exe
7
WString
3
EXE
8
WVList
1
9
MCState
10
WString
5
WLINK
11
WString
24
?????Case sensitive link
1
1
12
WVList
0
-1
1
1
0
13
WPickList
14
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
4
17
MVState
18
WString
3
WPP
19
WString
23
?????Macro definitions:
1
20
WString
9
converter
0
21
MRState
22
WString
3
WPP
23
WString
20
?????Pack structures
1
0
24
MRState
25
WString
3
WPP
26
WString
21
?????1 byte alignment
1
1
27
MCState
28
WString
3
WPP
29
WString
22
?????Enable exceptions
1
1
30
WVList
0
-1
1
1
0
31
MItem
15
..\basestrm.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
14
1
1
0
35
MItem
14
..\loadpcx.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
14
1
1
0
39
MItem
11
..\misc.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
14
1
1
0
43
MItem
15
..\mousehnd.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
14
1
1
0
47
MItem
12
..\stack.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
14
1
1
0
51
MItem
11
..\vesa.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
14
1
1
0
55
MItem
11
pcx2raw.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
14
1
1
0
59
MItem
5
*.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
-1
1
1
0
63
MItem
26
..\libs\bzlib\libbzip2.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
59
1
1
0
67
MItem
5
*.obj
68
WString
3
NIL
69
WVList
0
70
WVList
0
-1
1
1
0
71
MItem
15
..\basevesa.obj
72
WString
3
NIL
73
WVList
0
74
WVList
0
67
1
1
0
75
MItem
12
..\mouse.obj
76
WString
3
NIL
77
WVList
0
78
WVList
0
67
1
1
0
79
MItem
10
..\pcx.obj
80
WString
3
NIL
81
WVList
0
82
WVList
0
67
1
1
0
