40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
reszepcx.exe
7
WString
3
EXE
8
WVList
1
9
MCState
10
WString
5
WLINK
11
WString
24
?????Case sensitive link
1
1
12
WVList
1
13
ActionStates
14
WString
6
&Debug
15
WVList
0
-1
1
1
0
16
WPickList
12
17
MItem
5
*.cpp
18
WString
6
CPPOBJ
19
WVList
8
20
MRState
21
WString
3
WPP
22
WString
20
?????Warning level 2
1
1
23
MRState
24
WString
3
WPP
25
WString
20
?????Warning level 4
1
0
26
MVState
27
WString
3
WPP
28
WString
23
?????Macro definitions:
1
29
WString
9
converter
0
30
MRState
31
WString
3
WPP
32
WString
20
?????Pack structures
1
0
33
MRState
34
WString
3
WPP
35
WString
21
?????1 byte alignment
1
1
36
MRState
37
WString
3
WPP
38
WString
21
?????Compiler default
1
0
39
MRState
40
WString
3
WPP
41
WString
27
?????Dwarf debugging format
1
1
42
MCState
43
WString
3
WPP
44
WString
22
?????Enable exceptions
1
1
45
WVList
0
-1
1
1
0
46
MItem
15
..\basestrm.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
17
1
1
0
50
MItem
14
..\loadpcx.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
17
1
1
0
54
MItem
11
..\misc.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
17
1
1
0
58
MItem
14
..\palette.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
17
1
1
0
62
MItem
11
..\vesa.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
17
1
1
0
66
MItem
12
resizpcx.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
17
1
1
0
70
MItem
5
*.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
-1
1
1
0
74
MItem
26
..\libs\bzlib\libbzip2.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
70
1
1
0
78
MItem
5
*.obj
79
WString
3
NIL
80
WVList
0
81
WVList
0
-1
1
1
0
82
MItem
15
..\basevesa.obj
83
WString
3
NIL
84
WVList
0
85
WVList
0
78
1
1
0
86
MItem
10
..\pcx.obj
87
WString
3
NIL
88
WVList
0
89
WVList
0
78
1
1
0
