40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
tank2pcx.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
6
256000
0
13
MCState
14
WString
5
WLINK
15
WString
24
?????Case sensitive link
1
1
16
WVList
0
-1
1
1
0
17
WPickList
19
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
12
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 2
1
1
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 4
1
0
27
MVState
28
WString
3
WPP
29
WString
23
?????Macro definitions:
1
30
WString
17
converter HEXAGON
0
31
MRState
32
WString
3
WPP
33
WString
20
?????Pack structures
1
0
34
MRState
35
WString
3
WPP
36
WString
21
?????1 byte alignment
1
1
37
MRState
38
WString
3
WPP
39
WString
21
?????No optimizations
1
0
40
MRState
41
WString
3
WPP
42
WString
26
?????Fastest possible code
1
1
43
MRState
44
WString
3
WPP
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
3
WPP
48
WString
27
?????Dwarf debugging format
1
1
49
MRState
50
WString
3
WPP
51
WString
21
?????Compiler default
1
0
52
MRState
53
WString
3
WPP
54
WString
24
?????DS pegged to DGROUP
1
1
55
MCState
56
WString
3
WPP
57
WString
22
?????Enable exceptions
1
1
58
WVList
0
-1
1
1
0
59
MItem
15
..\basestrm.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
18
1
1
0
63
MItem
12
..\keybp.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
18
1
1
0
67
MItem
14
..\loadbi3.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
18
1
1
0
71
MItem
14
..\loadpcx.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
18
1
1
0
75
MItem
11
..\misc.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
18
1
1
0
79
MItem
14
..\newfont.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
18
1
1
0
83
MItem
14
..\palette.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
18
1
1
0
87
MItem
15
..\sgstream.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
18
1
1
0
91
MItem
12
..\stack.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
18
1
1
0
95
MItem
12
..\typen.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
18
1
1
0
99
MItem
11
..\vesa.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
18
1
1
0
103
MItem
11
pcxtank.cpp
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
18
1
1
0
107
MItem
5
*.lib
108
WString
3
NIL
109
WVList
0
110
WVList
0
-1
1
1
0
111
MItem
26
..\libs\bzlib\libbzip2.lib
112
WString
3
NIL
113
WVList
0
114
WVList
0
107
1
1
0
115
MItem
5
*.obj
116
WString
3
NIL
117
WVList
0
118
WVList
0
-1
1
1
0
119
MItem
15
..\basevesa.obj
120
WString
3
NIL
121
WVList
0
122
WVList
0
115
1
1
0
123
MItem
15
..\dispfont.obj
124
WString
3
NIL
125
WVList
0
126
WVList
0
115
1
1
0
127
MItem
10
..\pcx.obj
128
WString
3
NIL
129
WVList
0
130
WVList
0
115
1
1
0
