40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
testvesa.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
10
14
MRState
15
WString
3
WPP
16
WString
20
?????Warning level 2
1
1
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 4
1
0
20
MVState
21
WString
3
WPP
22
WString
23
?????Macro definitions:
1
23
WString
7
minimal
0
24
MRState
25
WString
3
WPP
26
WString
20
?????Pack structures
1
0
27
MRState
28
WString
3
WPP
29
WString
21
?????1 byte alignment
1
1
30
MRState
31
WString
3
WPP
32
WString
21
?????Compiler default
1
0
33
MRState
34
WString
3
WPP
35
WString
27
?????Dwarf debugging format
1
1
36
MRState
37
WString
3
WPP
38
WString
21
?????Compiler default
1
0
39
MRState
40
WString
3
WPP
41
WString
24
?????DS pegged to DGROUP
1
1
42
MCState
43
WString
3
WPP
44
WString
22
?????Enable exceptions
1
1
45
WVList
0
-1
1
1
0
46
MItem
11
..\vesa.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
12
testvesa.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
5
*.obj
55
WString
3
NIL
56
WVList
0
57
WVList
0
-1
1
1
0
58
MItem
15
..\basevesa.obj
59
WString
3
NIL
60
WVList
0
61
WVList
0
54
1
1
0
