40
projectIdent
0
VpeMain
1
WRect
0
485
10160
9920
2
MProject
3
MCommand
0
4
MCommand
0
14
5
WFileName
11
asctool.tgt
6
WFileName
15
dos\makebld.tgt
7
WFileName
15
dos\makeveh.tgt
8
WFileName
14
dos\bi2pcx.tgt
9
WFileName
15
dos\makeobl.tgt
10
WFileName
15
dos\maketrr.tgt
11
WFileName
14
dos\viewid.tgt
12
WFileName
16
dos\printveh.tgt
13
WFileName
16
dos\printbld.tgt
14
WFileName
15
dos\veh2pcx.tgt
15
WFileName
15
dos\trn2pcx.tgt
16
WFileName
15
dos\maketec.tgt
17
WFileName
16
dos\weapguid.tgt
18
WFileName
16
dos\mntgraph.tgt
19
WVList
14
20
VComponent
21
WRect
3360
0
2320
5760
0
0
22
WFileName
11
asctool.tgt
10
25
23
VComponent
24
WRect
1280
0
2000
2240
0
0
25
WFileName
15
dos\makebld.tgt
0
1
26
VComponent
27
WRect
5920
2560
2080
2240
0
0
28
WFileName
15
dos\makeveh.tgt
0
1
29
VComponent
30
WRect
8080
2560
1920
2240
0
0
31
WFileName
14
dos\bi2pcx.tgt
1
1
32
VComponent
33
WRect
3280
6080
2320
2240
0
0
34
WFileName
15
dos\makeobl.tgt
0
1
35
VComponent
36
WRect
5920
0
2000
2240
0
0
37
WFileName
15
dos\maketrr.tgt
0
1
38
VComponent
39
WRect
8000
0
1920
2240
0
0
40
WFileName
14
dos\viewid.tgt
0
1
41
VComponent
42
WRect
1280
5120
1840
2240
0
0
43
WFileName
16
dos\printveh.tgt
0
1
44
VComponent
45
WRect
5840
5120
2000
2240
0
0
46
WFileName
16
dos\printbld.tgt
0
1
47
VComponent
48
WRect
1200
2560
2080
2240
0
0
49
WFileName
15
dos\veh2pcx.tgt
0
1
50
VComponent
51
WRect
8000
4800
1848
2240
0
0
52
WFileName
15
dos\trn2pcx.tgt
0
3
53
VComponent
54
WRect
0
0
2080
2240
0
0
55
WFileName
15
dos\maketec.tgt
0
1
56
VComponent
57
WRect
0
6080
2080
2654
0
0
58
WFileName
16
dos\weapguid.tgt
0
1
59
VComponent
60
WRect
80
1469
1768
2287
0
0
61
WFileName
16
dos\mntgraph.tgt
0
2
29
