40
projectIdent
0
VpeMain
1
WRect
0
426
10160
9920
2
MProject
3
MCommand
0
4
MCommand
0
13
5
WFileName
11
asctool.tgt
6
WFileName
15
dos\makebld.tgt
7
WFileName
15
dos\makeveh.tgt
8
WFileName
15
dos\makeobl.tgt
9
WFileName
15
dos\maketrr.tgt
10
WFileName
14
dos\viewid.tgt
11
WFileName
16
dos\printveh.tgt
12
WFileName
16
dos\printbld.tgt
13
WFileName
15
dos\veh2pcx.tgt
14
WFileName
15
dos\trn2pcx.tgt
15
WFileName
15
dos\maketec.tgt
16
WFileName
16
dos\weapguid.tgt
17
WFileName
16
dos\mntgraph.tgt
18
WVList
13
19
VComponent
20
WRect
3360
0
2320
5760
0
0
21
WFileName
11
asctool.tgt
10
25
22
VComponent
23
WRect
1280
0
2000
2240
0
0
24
WFileName
15
dos\makebld.tgt
0
1
25
VComponent
26
WRect
5920
2560
2080
2240
0
0
27
WFileName
15
dos\makeveh.tgt
0
1
28
VComponent
29
WRect
3280
6080
2320
2240
0
0
30
WFileName
15
dos\makeobl.tgt
0
1
31
VComponent
32
WRect
5920
0
2000
2240
0
0
33
WFileName
15
dos\maketrr.tgt
0
1
34
VComponent
35
WRect
8000
0
1920
2240
0
0
36
WFileName
14
dos\viewid.tgt
0
1
37
VComponent
38
WRect
1280
5120
1840
2240
0
0
39
WFileName
16
dos\printveh.tgt
0
1
40
VComponent
41
WRect
5840
5120
2000
2240
0
0
42
WFileName
16
dos\printbld.tgt
0
1
43
VComponent
44
WRect
1200
2560
2080
2240
0
0
45
WFileName
15
dos\veh2pcx.tgt
0
1
46
VComponent
47
WRect
8000
4800
1840
2240
0
0
48
WFileName
15
dos\trn2pcx.tgt
0
3
49
VComponent
50
WRect
0
0
2080
2240
0
0
51
WFileName
15
dos\maketec.tgt
0
1
52
VComponent
53
WRect
0
6080
2080
2642
0
0
54
WFileName
16
dos\weapguid.tgt
0
1
55
VComponent
56
WRect
80
1469
1902
2263
1
0
57
WFileName
16
dos\mntgraph.tgt
0
2
46
