40
projectIdent
0
VpeMain
1
WRect
0
320
10160
9920
2
MProject
3
MCommand
0
4
MCommand
0
12
5
WFileName
11
asctool.tgt
6
WFileName
15
dos\makebld.tgt
7
WFileName
15
dos\makeveh.tgt
8
WFileName
14
dos\bi2pcx.tgt
9
WFileName
15
dos\makeobl.tgt
10
WFileName
15
dos\maketrr.tgt
11
WFileName
14
dos\viewid.tgt
12
WFileName
16
dos\printveh.tgt
13
WFileName
16
dos\printbld.tgt
14
WFileName
15
dos\veh2pcx.tgt
15
WFileName
15
dos\trn2pcx.tgt
16
WFileName
15
dos\maketec.tgt
17
WVList
12
18
VComponent
19
WRect
3368
177
2320
5760
0
0
20
WFileName
11
asctool.tgt
0
8
21
VComponent
22
WRect
1280
201
2035
2417
0
0
23
WFileName
15
dos\makebld.tgt
0
0
24
VComponent
25
WRect
5920
2654
2080
2417
0
0
26
WFileName
15
dos\makeveh.tgt
0
1
27
VComponent
28
WRect
8080
2642
1920
2240
0
0
29
WFileName
14
dos\bi2pcx.tgt
0
3
30
VComponent
31
WRect
3280
6080
2328
2405
0
0
32
WFileName
15
dos\makeobl.tgt
0
1
33
VComponent
34
WRect
5920
94
2008
2441
0
0
35
WFileName
15
dos\maketrr.tgt
0
1
36
VComponent
37
WRect
8000
59
1955
2441
0
0
38
WFileName
14
dos\viewid.tgt
0
3
39
VComponent
40
WRect
1306
5226
1840
2441
0
0
41
WFileName
16
dos\printveh.tgt
0
1
42
VComponent
43
WRect
5840
5191
2000
2405
0
0
44
WFileName
16
dos\printbld.tgt
0
1
45
VComponent
46
WRect
1226
2714
2080
2429
0
0
47
WFileName
15
dos\veh2pcx.tgt
0
1
48
VComponent
49
WRect
7920
4989
2026
2382
0
0
50
WFileName
15
dos\trn2pcx.tgt
0
3
51
VComponent
52
WRect
0
0
2080
2429
0
0
53
WFileName
15
dos\maketec.tgt
0
1
18
