VehicleType { 
   Name = Scharfschuetze
   ID = 22305
   parent = 205

   Description = Scharfschütze
   Picture = mai_scharf.pcx
   Infotext = [Der malanische Scharfschütze wird nur für einen Zweck ausgebildet: Das gezielte Töten auf Distanz. Hierfür verfügt er über eine sehr effektive Waffe, das Scharfschützengewehr SG 52MA-L. Es ermöglicht mit Laservisier, Infrarot- und Nachtsichtgerät eine große Präzision bei jedem Schuß. Die Waffe ist als Repetiergewehr mit langem Lauf ausgeführt. Sie eignet sich deshalb nicht für den Nahkampf bzw. Feuergefechte auf kurze Distanz. Im Vergleich zu anderen Armeen führen malanische Scharfschützen auch keine Pistole oder ähnliche Waffen zur Selbstverteidigung mit sich. Ihr einziger Schutz sind Ihre leichte Rüstung sowie die Fähigkeit, sich auch in offenem Gelände hervorragend tarnen zu können. Ihre Schlagkraft ist enorm. Sie sind in der Lage, ihr Ziel auf große Distanz mit einem einzigen Schuß zu töten und werden bevorzugt eingesetzt, um exponierte Fußsoldaten auszuschalten. So sind sie beispielsweise als Unterstützung für Panzerzüge in schwierigem Gelände hilfreich, um diese gegen Infanteriehinterhalte zu sichern. Sie selbst sollten dabei immer im Schutz anderer Bodentrupppen operieren, da sie sonst eine leichte Beute für gegnerische Einheiten sind.
   ]

   Armor += 20
   Jamming = 11
   Weapons { 
      Initiative = 0
      Number = 1
      Weapon0.Ammo = 5
      Weapon0.Punch@MaxRange += 10
      Weapon0.Punch@MinRange += 10
   } Weapons
} VehicleType
