VehicleType { 
   Name = SULU
   ID = 22307
   parent = 202

   Picture = mai_sulu.pcx
   Infotext = [Der Sulu ist der Allroundkämpfer der Malanischen Armee. Ausgerüstet mit einer leichten Maschinenpistole sowie einem kleinen Granatwerfer kann er sowohl gegnerische Fußtruppen als auch gepanzerte Fahrzeuge unter Feuer nehmen. Dabei bewegt er sich fast so schnell wie der leichte Infantrist und kann sich, im Gegensatz zum Basuka, auch gegen Tiefflieger zur Wehr setzen. So kann er auch in schwierigem Gelände optimal agieren.
   ]
   Weapons.Weapon0.Type = bomb shootable 

} VehicleType
