VehicleType { 
	Name = *VZT*
	parent = 200490 200661
;	SecondaryIDs = 22512

	Description = VTO Zugtransporter
    Picture = maa_vzt.pcx
	InfoText += [ #crt#
		Quelle Grafik: GAMER #crt#]

	Armor += 100
	View += 5
    Movement -= 0 0 0 0 10 20 0 0

	Transportation { 
		MaxLoadableUnits = 2
		MaxLoadableUnitSize = 500
		MaxLoadableMass = 500
		CategoriesNOT = default hoovercraft Trooper Light_tracked_vehicle Medium_tracked_vehicle Heavy_tracked_vehicle Light_wheeled_vehicle Medium_wheeled_vehicle Heavy_wheeled_vehicle light_aircraft Medium_aircraft Heavy_aircraft Helicopter Medium_ship Heavy_Ship Building|turret|object
		EntranceSystemNum = 1
		EntranceSystem0.DisableAttack = true
	} Transportation

	FuelConsumption = 50
	TerrainAccess ->* VehicleType.move_helicopter

	WaitForAttack = true
	Weapons { 
		Number = 1
		Weapon0 ->* VehicleType.AGG 
		Weapon0.MaxRange = 30
		Weapon0.MinRange = 10
		Weapon0.Ammo = 10
		Weapon0.ReactionFireShots = 2
		Weapon0.Punch@MaxRange = 90
		Weapon0.Punch@MinRange = 110
		Weapon0.HitAccuracy.d1 = 80
		Weapon0.HitAccuracy.0 = 100
		Weapon0.HitAccuracy.u1 = 80
	} Weapons
} VehicleType
