VehicleType { 
   Name = UAV OA
   parent = 425
   ID = 22204

   Description = Jagddrohne
   Picture = maa_uav_oa.pcx
   wreckageobject =
   Infotext = [Unbemannte Kurzstreckenjagddrohne. Die aussgezeichnete Bewaffnung ermoeglicht sehr gute offensive 
   Einsatzmöglichkeiten. Die Reichweite der Drohne ist stark eingeschraenkt und sie kann deshalb nicht ohne Traegerschiff oder 
   Abwurfflugzeug operieren. Dieses wiederverwertbare Modell dient der Satellitenbekaempfung.]

   TerrainAccess.terrain_any =
   Tank.fuel = 500
   FuelConsumption = 10
   Weight = 3

   Weapons { 
      Number = 1
      Weapon0 {
         Type = cannon shootable
         targets = orbit
         shotFrom = medium_level_flight high_level_flight 
         MaxRange = 20
         MinRange = 10
         Ammo = 2
         Punch@MaxRange = 75
         Punch@MinRange = 85
         HitAccuracy ->* VehicleType.HitAcc
         HitAccuracy { 
            u1 = 100
            u2 = 60
         } HitAccuracy
         cantHit =  
      } Weapon0
   } Weapons
} VehicleType
