VehicleType { 
   Name = UAV BOM
   parent = 22995
   ID = 22209

   Description = Jagddrohne
   Picture = maa_uav_bom.pcx
   wreckageobject =
   Infotext = [Malanische Drohnen sind sehr spezielle HiTech-Waffen. Sie sind die kleinsten bekannten UAVs, recht preiswert und dabei doch sehr wirkungsvoll. Sie sind mit lediglich einer Waffe ausgerüstet, diese braucht sich allerdings vor den Waffen der üblichen Kampfflugzeuge nicht zu verstecken. Doch hat sie in der Regel nur einen oder zwei Schuß.
Weiterhin sind sie die einzigen Flugzeuge der Malaner, welche auf High Air operieren können.
Durch die fast filigrane Bauweise ist die Panzerung sehr dünn, der wirkungsvollste Schutz der Drohnen ist ihre geringe Größe, was einen Beschuß erschwert. Sie sind als typische Offensivwaffen konzipiert. Nachdem die Senkrechtstarter im Luftkampf das gegnerische Feuer auf sich gezogen haben, können die kleinen Drohnen dem Gegner durch ihre schiere Zahl große Verluste beibringen um einen massiven Gegenschlag möglichst zu vermeiden.
Der Tank ist ebenfalls recht klein, was die Reichweite stark einschränkt. Die Drohnen sind daher immer auf entsprechende Supportereinheiten angewiesen. Auf See wird diese Aufgabe von den Flugzeugträgern erfüllt, während an Land lediglich der MAZU DC über die entsprechenden Vorrichtungen verfügt, eine anfliegende Drohne einzufangen. Die malanischen Drohnen können nicht auf herkömmlichen Landebahnen landen. Die Drohnengruppenführer sind daher angewiesen, den Trägereinheiten besonderen Schutz angedeihen zu lassen.

Das UAV BOM greift alle möglichen Bodenziele mit zwei recht schweren, lasergesteuerten Bomben an. Die Sprengkraft ist für das Bombengewicht enorm und der Abwurf auch aus großer Höhe möglich, auch wenn die Zielgenauigkeit etwas darunter leidet.]

   TerrainAccess.terrain_any =
   Tank.fuel = 500
   FuelConsumption = 10
   Movement -= 0 0 0 0 30 30 30 0 
   Weight = 3

   Weapons { 
      Number = 2
      Weapon0 ->* VehicleType.HighBomb 
      Weapon0.Ammo = 1
      Weapon0.Punch@MaxRange = 130
      Weapon0.Punch@MinRange = 130
      Weapon1 ->* VehicleType.HighBomb 
      Weapon1.Ammo = 1
      Weapon1.Punch@MaxRange = 140
      Weapon1.Punch@MinRange = 140
   } Weapons
} VehicleType
