VehicleType { 
   Name = UAV SA
   parent = 425
   ID = 22202

   Description = Jagddrohne
   Picture = maa_uav_sa.pcx
   wreckageobject =
   Infotext = [Unbemannte Kurzstreckenjagddrohne. Die aussgezeichnete Bewaffnung ermoeglicht sehr gute offensive 
   Einsatzmöglichkeiten. Die Reichweite der Drohne ist stark eingeschraenkt und sie kann deshalb nicht ohne Traegerschiff oder 
   Abwurfflugzeug operieren. Dieses wiederverwertbare Modell dient der Bekaempfung von Marineeinheiten.]

   TerrainAccess.terrain_any =

   Tank.fuel = 500
   FuelConsumption = 10
   Weight = 3

   Weapons { 
      Initiative = 20
      Number = 1
      Weapon0 ->* VehicleType.AUTorp 
      Weapon0.shotfrom = low_level_flight medium_level_flight
      Weapon0.Ammo = 1
      Weapon0.Punch@MaxRange = 110
      Weapon0.Punch@MinRange = 110
   } Weapons
} VehicleType
