VehicleType { 
   Name = UAV LA
   parent = 425
   ID = 22200

   Description = Jagddrohne
   Picture = maa_uav_la.pcx
   wreckageobject =
   Infotext = [Unbemannte Kurzstreckenjagddrohne. Die aussgezeichnete Bewaffnung ermoeglicht sehr gute offensive 
   Einsatzmöglichkeiten. Die Reichweite der Drohne ist stark eingeschraenkt und sie kann deshalb nicht ohne Traegerschiff oder 
   Abwurfflugzeug operieren. Dieses wiederverwertbare Modell dient dem Luftkampf.]

   TerrainAccess.terrain_any =

   Tank.fuel = 500
   FuelConsumption = 10
   Weight = 3

   Weapons { 
      Number = 1
      Weapon0 {
         Type = cannon shootable
         targets =  medium_level_flight high_level_flight 
         shotFrom = medium_level_flight high_level_flight 
         MaxRange = 20
         MinRange = 10
         Ammo = 2
         Punch@MaxRange = 70
         Punch@MinRange = 80
         HitAccuracy { 
            d6 = 0
            d5 = 0
            d4 = 0
            d3 = 0
            d2 = 0
            d1 = 0
            0 = 100
            u1 = 0
            u2 = 0
            u3 = 0
            u4 = 0
            u5 = 0
            u6 = 0
         } HitAccuracy
         cantHit =  
      } Weapon0
   } Weapons
} VehicleType
