VehicleType { 
   Name = UAV SN
   parent = 22995
   ID = 22207

   Description = Jagddrohne
   Picture = maa_uav_sn.pcx
   wreckageobject =
   Infotext = [Malanische Drohnen sind sehr spezielle HiTech-Waffen. Sie sind die kleinsten bekannten UAVs, recht preiswert und dabei doch sehr wirkungsvoll. Sie sind mit lediglich einer Waffe ausgerüstet, diese braucht sich allerdings vor den Waffen der üblichen Kampfflugzeuge nicht zu verstecken. Doch hat sie in der Regel nur einen oder zwei Schuß.
Weiterhin sind sie die einzigen Flugzeuge der Malaner, welche auf High Air operieren können.
Durch die fast filigrane Bauweise ist die Panzerung sehr dünn, der wirkungsvollste Schutz der Drohnen ist ihre geringe Größe, was einen Beschuß erschwert. Sie sind als typische Offensivwaffen konzipiert. Nachdem die Senkrechtstarter im Luftkampf das gegnerische Feuer auf sich gezogen haben, können die kleinen Drohnen dem Gegner durch ihre schiere Zahl große Verluste beibringen um einen massiven Gegenschlag möglichst zu vermeiden.
Der Tank ist ebenfalls recht klein, was die Reichweite stark einschränkt. Die Drohnen sind daher immer auf entsprechende Supportereinheiten angewiesen. Auf See wird diese Aufgabe von den Flugzeugträgern erfüllt, während an Land lediglich der MAZU DC über die entsprechenden Vorrichtungen verfügt, eine anfliegende Drohne einzufangen. Die malanischen Drohnen können nicht auf herkömmlichen Landebahnen landen. Die Drohnengruppenführer sind daher angewiesen, den Trägereinheiten besonderen Schutz angedeihen zu lassen.

Das UAV SN ist eine Spezialentwicklung mit einem Laser als Bewaffnung. Die eingebaute Sensorik ist auf lebende Objekte abgestimmt und das UAV SN kann diese auch aus größerer Entfernung mit hoher Präzision töten. Es handelt sich um eine Art fliegenden Scharfschützen. Die Energie des Lasers ist für Panzerungen jeglicher Art jedoch zu schwach, andere Kampfeinheiten scheiden so als Ziel aus.]

   TerrainAccess.terrain_any =
   Tank.fuel = 500
   Tank.material = 80
   FuelConsumption = 10

   Movement -= 0 0 0 0 20 20 20 0 
   Weight = 3

   Weapons { 
      Initiative = 20
      Number = 1
      Weapon0 ->* VehicleType.Sniper
      Weapon0.shotfrom = medium_level_flight
      Weapon0.HitAccuracy.d2 = 100
      Weapon0.HitAccuracy.d1 = 100
      Weapon0.HitAccuracy.0 = 0
      Weapon0.MaxRange = 20
      Weapon0.MinRange = 10
      Weapon0.Type = laser shootable 
      Weapon0.LaserRechargeCost.material = 40
      Weapon0.LaserRechargeCost.fuel = 20
      Weapon0.LaserRechargeRate = 1
      Weapon0.Ammo = 2
   } Weapons
} VehicleType
