VehicleType { 
   Name = UAV BA
   parent = 22995
   ID = 22206

   Description = Jagddrohne
   Picture = maa_uav_ba.pcx
   wreckageobject =
   Infotext = [Malanische Drohnen sind sehr spezielle HiTech-Waffen. Sie sind die kleinsten bekannten UAVs, recht preiswert und dabei doch sehr wirkungsvoll. Sie sind mit lediglich einer Waffe ausgerüstet, diese braucht sich allerdings vor den Waffen der üblichen Kampfflugzeuge nicht zu verstecken. Doch hat sie in der Regel nur einen oder zwei Schuß.
Weiterhin sind sie die einzigen Flugzeuge der Malaner, welche auf High Air operieren können.
Durch die fast filigrane Bauweise ist die Panzerung sehr dünn, der wirkungsvollste Schutz der Drohnen ist ihre geringe Größe, was einen Beschuß erschwert. Sie sind als typische Offensivwaffen konzipiert. Nachdem die Senkrechtstarter im Luftkampf das gegnerische Feuer auf sich gezogen haben, können die kleinen Drohnen dem Gegner durch ihre schiere Zahl große Verluste beibringen um einen massiven Gegenschlag möglichst zu vermeiden.
Der Tank ist ebenfalls recht klein, was die Reichweite stark einschränkt. Die Drohnen sind daher immer auf entsprechende Supportereinheiten angewiesen. Auf See wird diese Aufgabe von den Flugzeugträgern erfüllt, während an Land lediglich der MAZU DC über die entsprechenden Vorrichtungen verfügt, eine anfliegende Drohne einzufangen. Die malanischen Drohnen können nicht auf herkömmlichen Landebahnen landen. Die Drohnengruppenführer sind daher angewiesen, den Trägereinheiten besonderen Schutz angedeihen zu lassen.

Das UAV BA ist auf Bodenangriffe mit einer schweren Kanone spezialisiert. Dafür führt es genau zwei panzerbrechende Granaten mit, welche gegen alle Ziele außer Infanterie sehr wirkungsvoll sind. Diese können aus größerer Entfernung abgeschossen werden, wodurch ein Zurückfeuern der angegriffenen Einheit oftmals vermieden werden kann.]

   TerrainAccess.terrain_any =
   Tank.fuel = 500
   FuelConsumption = 10
   Weight = 3

   Weapons { 
      Initiative = 20
      Number = 1
      Weapon0 ->* vehicleType.ASM 
      Weapon0.Type = cannon shootable
      Weapon0.MaxRange = 20
      Weapon0.Ammo = 2
      Weapon0.Punch@MaxRange = 80
      Weapon0.Punch@MinRange = 90
   } Weapons
} VehicleType
