VehicleType { 
   Name = UAV SN
   parent = 425
   ID = 22207

   Description = Jagddrohne
   Picture = maa_uav_sn.pcx
   wreckageobject =
   Infotext = []

   TerrainAccess.terrain_any =
   Tank.fuel = 500
   Tank.fuel = 80
   FuelConsumption = 10

   Movement -= 0 0 0 0 20 20 20 0 
   Weight = 3

   Weapons { 
      Initiative = 20
      Number = 1
      Weapon0 ->* VehicleType.Sniper
      Weapon0.shotfrom = medium_level_flight
      Weapon0.HitAccuracy.d2 = 100
      Weapon0.HitAccuracy.d1 = 100
      Weapon0.HitAccuracy.0 = 0
      Weapon0.MaxRange = 20
      Weapon0.MinRange = 10
      Weapon0.Type = laser shootable 
      Weapon0.LaserRechargeCost.material = 40
      Weapon0.LaserRechargeCost.fuel = 20
      Weapon0.Ammo = 1
   } Weapons
} VehicleType
