VehicleType { 
   Name = UAV SPION
   parent = 22995
   ID = 22208
   Description = Spionagedrohne
   Infotext = [Malanische Drohnen sind sehr spezielle HiTech-Waffen. Sie sind die kleinsten bekannten UAVs, recht preiswert und dabei doch sehr wirkungsvoll. Sie sind mit lediglich einer Waffe ausgerüstet, diese braucht sich allerdings vor den Waffen der üblichen Kampfflugzeuge nicht zu verstecken. Doch hat sie in der Regel nur einen oder zwei Schuß.
Weiterhin sind sie die einzigen Flugzeuge der Malaner, welche auf High Air operieren können.
Durch die fast filigrane Bauweise ist die Panzerung sehr dünn, der wirkungsvollste Schutz der Drohnen ist ihre geringe Größe, was einen Beschuß erschwert. Sie sind als typische Offensivwaffen konzipiert. Nachdem die Senkrechtstarter im Luftkampf das gegnerische Feuer auf sich gezogen haben, können die kleinen Drohnen dem Gegner durch ihre schiere Zahl große Verluste beibringen um einen massiven Gegenschlag möglichst zu vermeiden.
Der Tank ist ebenfalls recht klein, was die Reichweite stark einschränkt. Die Drohnen sind daher immer auf entsprechende Supportereinheiten angewiesen. Auf See wird diese Aufgabe von den Flugzeugträgern erfüllt, während an Land lediglich der MAZU DC über die entsprechenden Vorrichtungen verfügt, eine anfliegende Drohne einzufangen. Die malanischen Drohnen können nicht auf herkömmlichen Landebahnen landen. Die Drohnengruppenführer sind daher angewiesen, den Trägereinheiten besonderen Schutz angedeihen zu lassen.

Das UAV SPION ist als unbewaffneter Aufklärer konzipiert. Es verfügt über ein für seine Größe sehr gutes Ortungssystem und kann so bei Bedarf die Aufklärungsleistung der eigenen Truppen deutlich verbessern.]
   Picture = maa_uav_spion.pcx

   Armor += 30
   View = 70
   Weight = 3

   Features += satelliteview

   TerrainAccess.terrain_any =
   Tank.fuel = 2000

   Weapons { 
   } Weapons
} VehicleType
