VehicleType { 
   Name = Rotos
   ID = 109
   parent = 256

   Description = railroad gun
   Picture = mk1t_rotos.pcx
   InfoImage = mk1t_rotos.jpg
   InfoImageSmall = mk1t_rotos_k.png
   WreckageObject = 458
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   Infotext = [Railroad Guns are the ultimate artillery on land. Its primary
              heavy grenade cannon out-ranges even the powerful Turret Emplacement.
               A Railroad Gun can, if slowly, travel by rail, making it a
              dreaded instrument of destruction. The grenade cannon can decimate
              an unsuspecting enemy within seconds. It has a limited ammunition
              storage, so the Railroad guns are often seen accompanied by
              Ammunition Transports.]

   Armor += 50

   Weapons { 
   } Weapons
} VehicleType
