VehicleType {
   Name = Coma 3
   ID = 108
   parent = 253

   Description = twin gun artillery
   Picture = mk1v_comaiii.pcx
   InfoImage = mk1v_comaiii.jpg
   InfoImageSmall = mk1v_comaiii_k.png
   WreckageObject = 402
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   Infotext = [Bei der Ueberarbeitung der Coma II zur Coma III konnten weder die Reichweite erhoeht, noch die Nachteile 
   wie mangelnde Mobilitaet, Selbstverteidigungsfaehigkeit oder Zeit verzoegerte Feuerbereitschaft beseitigt werden. 
   Durch das Hinzufuegen einer weiteren 203,2-mm-Haubitze kann die Coma III schneller und haeufiger auf Angriffe 
   gegnerischer Bodentruppen reagieren und diese nieder halten. Das Hinzufuegen der zweiten Geschuetzeinheit machte 
   eine Verbreiterung des Chassis und des Turmes erforderlich, was wiederum eine erhebliche Gewichtszunahme zur Folge hat, 
   welche bei groesseren Truppentransporten zu leichten Problemen fuehren koennte.
   InfoImage = BananaJoe]

   Armor += 10
   Weapons { 
      Weapon0.Punch@MaxRange -= 1
      Weapon0.Punch@MinRange -= 1
      Weapon1.Punch@MaxRange -= 1
      Weapon1.Punch@MinRange -= 1
   } Weapons
} VehicleType
