VehicleType {
   Name = COMA III
   ID = 108
   parent = 253

   Description = twice gun artillery
   Picture = MK1v_comaiii.pcx
   InfoImage = mk1v_comaiii.jpg
   WreckageObject = 402
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   Infotext = [Bei der Überarbeitung der „Coma II“ zur „Coma III“ konnten weder die Reichweite erhöht, noch die Nachteile wie mangelnde Mobilität, Selbstverteidigungsfähigkeit oder zeit verzögerte Feuerbereitschaft beseitigt werden. Durch das Hinzufügen einer weiteren 203,2-mm-Haubitze kann die „Coma III“ schneller und häufiger auf Angriffe gegnerischer Bodentruppen reagieren und diese nieder halten. Das Hinzufügen der zweiten Geschützeinheit machte eine Verbreiterung des Chassis und des Turmes erforderlich, was wiederum eine erhebliche Gewichtszunahme zur Folge hat, welche bei größeren Truppentransporten zu leichten Problemen führen könnte.
   InfoImage = BananaJoe]

   Armor += 10
   Weapons { 
      Weapon0.Punch@MaxRange -= 1
      Weapon0.Punch@MinRange -= 1
      Weapon1.Punch@MaxRange -= 1
      Weapon1.Punch@MinRange -= 1
   } Weapons
} VehicleType
