VehicleType { 
   Name = BLACKOUT
   ID = 1
   parent = 250

   Description = light artillery
   Picture = mk1v_blackout.pcx
   InfoImage = mk1v_blackout.jpg
   WreckageObject = 401
   GuideSortHelp += 0 0 0 0 1 0 0 0 0 0
   Infotext = [Um feindliche Bodentruppen im Vorfeld zu bekämpfen, müssen die eigenen Truppen mit wirkungsvoller Artillerie ausgerüstet werden. Zu diesem Zweck wurde das, als Selbstfahrlafette konzipierte, „Blackout“-Artilleriesystem entwickelt. Ausgerüstet mit einer 105,5-mm-Haubitze, ist die „Blackout“ in der Lage, feindliche Infanterie als auch mechanisierte Einheiten auf kurze bis mittlere Distanz, wirkungsvoll zu bekämpfen. Die sofortige Feuerbereitschaft nach der Verlegung an den Einsatzort gleicht die geringe Mobilität zum Teil wieder aus. Wie alle Artilleriesysteme dieser Art, sollte die „Blackout“ nur in Extremsituationen an vorderste Front zu Einsatz kommen, da ihre Selbstverteidigungsmöglichkeiten eher als gering einzuschätzen sind.
              InfoImage = BananaJoe]

   Armor += 20
   Tank { 
      fuel = 645
   } Tank
   FuelConsumption = 16
   Movement -= 0 0 0 5 0 0 0 0 
   Weight += 5
   Weapons { 
   } Weapons
} VehicleType
